IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 01 : 10 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16088708"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/574#issuecomment-16088708"
  , issueCommentCreatedAt = 2013 (-04) (-09) 01 : 10 : 27 UTC
  , issueCommentBody =
      "With this patch:\r\n\r\n```\r\nrql_tests$ make list\r\ndatum-array\r\ndatum-bool\r\n...\r\nrql_tests$ make -B TEST=datum-bool rb\r\nRunning rb tests\r\nruby 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]\r\n\r\nRuby: 5 of 5 tests passed. 0 tests failed.\r\n```"
  , issueCommentId = 16088708
  }