IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-02) 22 : 57 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/191481216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5478#issuecomment-191481216"
  , issueCommentCreatedAt = 2016 (-03) (-02) 22 : 57 : 14 UTC
  , issueCommentBody =
      "Oh cool, thanks!\r\n\r\n@nighelles can you review this please?"
  , issueCommentId = 191481216
  }