IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 23 : 06 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/199527182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5478#issuecomment-199527182"
  , issueCommentCreatedAt = 2016 (-03) (-21) 23 : 06 : 04 UTC
  , issueCommentBody = "Closing because #5518 has the same changes."
  , issueCommentId = 199527182
  }