IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 22 : 52 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16416265"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/663#issuecomment-16416265"
  , issueCommentCreatedAt = 2013 (-04) (-15) 22 : 52 : 49 UTC
  , issueCommentBody =
      "To clarify, `null` wouldn't throw an error -- it would actually insert a key with a `null` value."
  , issueCommentId = 16416265
  }