IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 01 : 12 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17050271"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/663#issuecomment-17050271"
  , issueCommentCreatedAt = 2013 (-04) (-26) 01 : 12 : 27 UTC
  , issueCommentBody =
      "@wmrowan -- what's the state of this issue? (the review has been cancelled)"
  , issueCommentId = 17050271
  }