IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 01 : 45 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17051197"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/663#issuecomment-17051197"
  , issueCommentCreatedAt = 2013 (-04) (-26) 01 : 45 : 52 UTC
  , issueCommentBody =
      "Could you submit a code review with the relevant polyglot tests?"
  , issueCommentId = 17051197
  }