IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 17 : 22 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22961789"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/663#issuecomment-22961789"
  , issueCommentCreatedAt = 2013 (-08) (-20) 17 : 22 : 35 UTC
  , issueCommentBody =
      "If you want to remove a fielld, you should use `replace`\r\n\r\n```\r\nr,table(\"foo\").replace( r.row.without(\"card\") ).run( conn, callback)\r\n```\r\n\r\nIf we were using undefined to remove a field, it would mean \r\n```\r\nr.table(\"foo\").update( { card: undefined } ).run( conn, callback)\r\n```\r\nwould erase all other fields since they are all undefined."
  , issueCommentId = 22961789
  }