IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 19 : 12 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22417109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1258#issuecomment-22417109"
  , issueCommentCreatedAt = 2013 (-08) (-09) 19 : 12 : 36 UTC
  , issueCommentBody = "@wmrowan would you mind fixing this?"
  , issueCommentId = 22417109
  }