IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 22 : 50 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22427665"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1258#issuecomment-22427665"
  , issueCommentCreatedAt = 2013 (-08) (-09) 22 : 50 : 06 UTC
  , issueCommentBody =
      "So special case the logic for nested function contexts in orderBy when used with `r.asc` or `r.desc`? That's really annoying."
  , issueCommentId = 22427665
  }