IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 20 : 34 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22421738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1258#issuecomment-22421738"
  , issueCommentCreatedAt = 2013 (-08) (-09) 20 : 34 : 38 UTC
  , issueCommentBody =
      "Actually, maybe we shouldn't allow `r.row` in e.g. `contains`.  If we did, then you couldn't write things like:\r\n```python\r\ntable.filter(names.contains(r.row('name')))\r\n```\r\n\r\nI think we should allow it in `orderby` though."
  , issueCommentId = 22421738
  }