IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 22 : 26 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22426756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1258#issuecomment-22426756"
  , issueCommentCreatedAt = 2013 (-08) (-09) 22 : 26 : 30 UTC
  , issueCommentBody =
      "Oh, should have thought about that one for more than 0.5 seconds. I retract."
  , issueCommentId = 22426756
  }