IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 22 : 05 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22425907"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1258#issuecomment-22425907"
  , issueCommentCreatedAt = 2013 (-08) (-09) 22 : 05 : 29 UTC
  , issueCommentBody =
      "Looking at the `.proto` file, the only ones are ORDERBY, CONTAINS, COUNT, and INDEXES_OF."
  , issueCommentId = 22425907
  }