IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 17 : 23 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27415232"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1591#issuecomment-27415232"
  , issueCommentCreatedAt = 2013 (-10) (-30) 17 : 23 : 53 UTC
  , issueCommentBody =
      "Thanks @danielmewes, commenting the assertion did the trick : )"
  , issueCommentId = 27415232
  }