IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-11) 00 : 40 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 20528
        , simpleUserLogin = N "samstokes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/20528?v=3"
        , simpleUserUrl = "https://api.github.com/users/samstokes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10261808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/18#issuecomment-10261808"
  , issueCommentCreatedAt = 2012 (-11) (-11) 00 : 40 : 38 UTC
  , issueCommentBody =
      "I tried installing `rethinkdb-dbg`, but `/usr/lib/debug/usr/bin/rethinkdb` wasn't executable, and after I `chmod +x`ed it, I get:\r\n\r\n```\r\n$ /usr/lib/debug/usr/bin/rethinkdb\r\nbash: /usr/lib/debug/usr/bin/rethinkdb: cannot execute binary file\r\n```"
  , issueCommentId = 10261808
  }