IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 20 : 15 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123849587"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4561#issuecomment-123849587"
  , issueCommentCreatedAt = 2015 (-07) (-22) 20 : 15 : 53 UTC
  , issueCommentBody =
      "The follow-up issue is https://github.com/rethinkdb/rethinkdb/issues/4562 I assume."
  , issueCommentId = 123849587
  }