IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-12) 22 : 14 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62804957"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3320#issuecomment-62804957"
  , issueCommentCreatedAt = 2014 (-11) (-12) 22 : 14 : 42 UTC
  , issueCommentBody =
      "This seems like a particularly troubling incarnation of https://github.com/rethinkdb/rethinkdb/issues/2270 .  Closing in favor of #2270."
  , issueCommentId = 62804957
  }