IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 23 : 41 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44710838"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2419#issuecomment-44710838"
  , issueCommentCreatedAt = 2014 (-05) (-30) 23 : 41 : 36 UTC
  , issueCommentBody =
      "It would be sort of nice to only have to call `make` once and know that everything is sane."
  , issueCommentId = 44710838
  }