IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-04) 21 : 17 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45152809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2419#issuecomment-45152809"
  , issueCommentCreatedAt = 2014 (-06) (-04) 21 : 17 : 09 UTC
  , issueCommentBody =
      "This was addressed as part of commit 29e0264 to #2480. It fits there for testing purposes."
  , issueCommentId = 45152809
  }