IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 21 : 24 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48784750"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2419#issuecomment-48784750"
  , issueCommentCreatedAt = 2014 (-07) (-11) 21 : 24 : 13 UTC
  , issueCommentBody =
      "Since #2480 has been merged in all drivers are now built by default, so this should no longer be an issue."
  , issueCommentId = 48784750
  }