IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 18 : 47 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58558056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3150#issuecomment-58558056"
  , issueCommentCreatedAt = 2014 (-10) (-09) 18 : 47 : 19 UTC
  , issueCommentBody =
      "This is up for review with CR 2189, on branch `larkost/3150-eq_test-parameter-order`"
  , issueCommentId = 58558056
  }