IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 17 : 10 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59396134"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3150#issuecomment-59396134"
  , issueCommentCreatedAt = 2014 (-10) (-16) 17 : 10 : 30 UTC
  , issueCommentBody =
      "This has been merged into `next` with revision 05c639c."
  , issueCommentId = 59396134
  }