IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 21 : 00 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97584499"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4146#issuecomment-97584499"
  , issueCommentCreatedAt = 2015 (-04) (-29) 21 : 00 : 36 UTC
  , issueCommentBody =
      "Since this change can break a secondary index, moving to 2.1."
  , issueCommentId = 97584499
  }