IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 22 : 13 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97603138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4146#issuecomment-97603138"
  , issueCommentCreatedAt = 2015 (-04) (-29) 22 : 13 : 18 UTC
  , issueCommentBody =
      "Fixed in `next` by e91e11f6f05050c3612b6f52ec35ddbebe19d875 . Will ship with RethinkDB 2.1."
  , issueCommentId = 97603138
  }