IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 00 : 21 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65875515"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3413#issuecomment-65875515"
  , issueCommentCreatedAt = 2014 (-12) (-06) 00 : 21 : 05 UTC
  , issueCommentBody = "in CR 2378 by @AtnNn "
  , issueCommentId = 65875515
  }