IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-04) 20 : 01 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51109610"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2702#issuecomment-51109610"
  , issueCommentCreatedAt = 2014 (-08) (-04) 20 : 01 : 00 UTC
  , issueCommentBody =
      "Merged into next as of https://github.com/rethinkdb/rethinkdb/commit/799ec880c490e24eb7d019bb2bc32c8484cc1f52"
  , issueCommentId = 51109610
  }