IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-12) 22 : 36 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/209131642"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5646#issuecomment-209131642"
  , issueCommentCreatedAt = 2016 (-04) (-12) 22 : 36 : 15 UTC
  , issueCommentBody = "This seems similar to #5104."
  , issueCommentId = 209131642
  }