IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 00 : 32 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48416669"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2669#issuecomment-48416669"
  , issueCommentCreatedAt = 2014 (-07) (-09) 00 : 32 : 20 UTC
  , issueCommentBody =
      "Closing this PR in favor of the one in CodeCollaborator."
  , issueCommentId = 48416669
  }