IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 20 : 14 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40757519"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2271#issuecomment-40757519"
  , issueCommentCreatedAt = 2014 (-04) (-17) 20 : 14 : 40 UTC
  , issueCommentBody = "Assigning to @srh."
  , issueCommentId = 40757519
  }