IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 23 : 50 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23380394"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1369#issuecomment-23380394"
  , issueCommentCreatedAt = 2013 (-08) (-27) 23 : 50 : 18 UTC
  , issueCommentBody = "Typo; I meant 5."
  , issueCommentId = 23380394
  }