IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 20 : 33 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58572989"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1369#issuecomment-58572989"
  , issueCommentCreatedAt = 2014 (-10) (-09) 20 : 33 : 26 UTC
  , issueCommentBody = "Ok, thanks for the tip!"
  , issueCommentId = 58572989
  }