IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 22 : 32 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16206688"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/642#issuecomment-16206688"
  , issueCommentCreatedAt = 2013 (-04) (-10) 22 : 32 : 43 UTC
  , issueCommentBody =
      "Please don't close this without writing tests for all drivers for this."
  , issueCommentId = 16206688
  }