IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 06 : 10 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17270006"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/642#issuecomment-17270006"
  , issueCommentCreatedAt = 2013 (-05) (-01) 06 : 10 : 00 UTC
  , issueCommentBody =
      "Could I merge the actual fix for this into next in the meantime?"
  , issueCommentId = 17270006
  }