IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 06 : 32 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 445372
        , simpleUserLogin = N "azabujuban"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/445372?v=3"
        , simpleUserUrl = "https://api.github.com/users/azabujuban"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188634729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5446#issuecomment-188634729"
  , issueCommentCreatedAt = 2016 (-02) (-25) 06 : 32 : 57 UTC
  , issueCommentBody = "I have made the changes in #5447 "
  , issueCommentId = 188634729
  }