IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 20 : 02 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14461794"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/410#issuecomment-14461794"
  , issueCommentCreatedAt = 2013 (-03) (-05) 20 : 01 : 32 UTC
  , issueCommentBody =
      "To clarify, in 1.4 we'll use `r.desc` and `r.asc` (default), just like in 1.3 and there will be no string parsing (so `-foo` will mean \"attribute named `-foo`\")."
  , issueCommentId = 14461794
  }