IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 03 : 28 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37896497"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2109#issuecomment-37896497"
  , issueCommentCreatedAt = 2014 (-03) (-18) 03 : 28 : 56 UTC
  , issueCommentBody = "Ah, clever!"
  , issueCommentId = 37896497
  }