IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-27) 23 : 34 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25284510"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1490#issuecomment-25284510"
  , issueCommentCreatedAt = 2013 (-09) (-27) 23 : 34 : 42 UTC
  , issueCommentBody =
      "Fixing the first one is harder -- it looks like the error reporting just changed.  Any ideas?"
  , issueCommentId = 25284510
  }