IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-27) 23 : 33 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25284461"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1490#issuecomment-25284461"
  , issueCommentCreatedAt = 2013 (-09) (-27) 23 : 33 : 08 UTC
  , issueCommentBody =
      "Ideally we would be testing against 1.9 and 2.0 on all systems.  Is there an easy way to do that?"
  , issueCommentId = 25284461
  }