IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-27) 23 : 34 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25284490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1490#issuecomment-25284490"
  , issueCommentCreatedAt = 2013 (-09) (-27) 23 : 34 : 01 UTC
  , issueCommentBody =
      "We almost certainly shouldn't have a test that depends on the timezone.  We should change `Time.at(t)` to `Time.at(t).getlocal(<something>)` in that test."
  , issueCommentId = 25284490
  }