IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 22 : 21 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25411456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1490#issuecomment-25411456"
  , issueCommentCreatedAt = 2013 (-09) (-30) 22 : 21 : 04 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 25411456
  }