IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 02 : 08 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32232879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1856#issuecomment-32232879"
  , issueCommentCreatedAt = 2014 (-01) (-14) 02 : 08 : 47 UTC
  , issueCommentBody = "Dropping in favor of #1857."
  , issueCommentId = 32232879
  }