IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 01 : 35 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21086779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1175#issuecomment-21086779"
  , issueCommentCreatedAt = 2013 (-07) (-17) 01 : 35 : 44 UTC
  , issueCommentBody =
      "Also, if you kill the connection while it's blocking, does index creation get canceled?"
  , issueCommentId = 21086779
  }