IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 03 : 55 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21090581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1175#issuecomment-21090581"
  , issueCommentCreatedAt = 2013 (-07) (-17) 03 : 55 : 17 UTC
  , issueCommentBody =
      "Sorry, I meant a `blocking` flag for `index_status`. I also don't like it in `index_create` -- I personally think `index_create` should stay as is."
  , issueCommentId = 21090581
  }