IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 16 : 27 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 282896
        , simpleUserLogin = N "dbettin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/282896?v=3"
        , simpleUserUrl = "https://api.github.com/users/dbettin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22577780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1175#issuecomment-22577780"
  , issueCommentCreatedAt = 2013 (-08) (-13) 16 : 27 : 40 UTC
  , issueCommentBody =
      "Yes, please any status indication would be great."
  , issueCommentId = 22577780
  }