IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-26) 01 : 45 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21596833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1047#issuecomment-21596833"
  , issueCommentCreatedAt = 2013 (-07) (-26) 01 : 45 : 30 UTC
  , issueCommentBody = "This is now in next as part of #1194"
  , issueCommentId = 21596833
  }