IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-14) 18 : 46 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164522963"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5207#issuecomment-164522963"
  , issueCommentCreatedAt = 2015 (-12) (-14) 18 : 46 : 41 UTC
  , issueCommentBody =
      "Does this persist after you refresh the page in your browser?\r\nWhat is the output of `r.table(\"apps\").status()`?"
  , issueCommentId = 164522963
  }