IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-15) 08 : 21 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 84106
        , simpleUserLogin = N "cggaurav"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/84106?v=3"
        , simpleUserUrl = "https://api.github.com/users/cggaurav"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164681609"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5207#issuecomment-164681609"
  , issueCommentCreatedAt = 2015 (-12) (-15) 08 : 21 : 30 UTC
  , issueCommentBody =
      "Yes, even after browser refresh.\r\n\r\nThis is the status of one of the tables. \r\n\r\n```\r\n{\r\n\t\"db\": \"XYZ\",\r\n\t\"id\": \"10d24a19-b45c-428f-9fc4-6a27a28d99ce\",\r\n\t\"name\": \"bt\",\r\n\t\"raft_leader\": \"rethinkdb_failover_4_27k\",\r\n\t\"shards\": [{\r\n\t\t\"primary_replicas\": [\r\n\t\t\t\"rethinkdb_1_o0k\"\r\n\t\t],\r\n\t\t\"replicas\": [{\r\n\t\t\t\"server\": \"rethinkdb_1_o0k\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}, {\r\n\t\t\t\"server\": \"rethinkdb_failover_4_27k\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}, {\r\n\t\t\t\"server\": \"rethinkdb_failover_2_myk\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}, {\r\n\t\t\t\"server\": \"rethinkdb_failover_3_vvz\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}]\r\n\t}],\r\n\t\"status\": {\r\n\t\t\"all_replicas_ready\": false,\r\n\t\t\"ready_for_outdated_reads\": true,\r\n\t\t\"ready_for_reads\": true,\r\n\t\t\"ready_for_writes\": true\r\n\t}\r\n}\r\n```\r\n\r\n```\r\n{\r\n\t\"db\": \"XYZ\",\r\n\t\"id\": \"ea5de875-ab95-4bbe-80ee-2bd1a24b1efb\",\r\n\t\"name\": \"apps\",\r\n\t\"raft_leader\": \"rethinkdb_1_o0k\",\r\n\t\"shards\": [{\r\n\t\t\"primary_replicas\": [\r\n\t\t\t\"rethinkdb_1_o0k\"\r\n\t\t],\r\n\t\t\"replicas\": [{\r\n\t\t\t\"server\": \"rethinkdb_1_o0k\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}, {\r\n\t\t\t\"server\": \"rethinkdb_failover_4_27k\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}, {\r\n\t\t\t\"server\": \"rethinkdb_failover_2_myk\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}, {\r\n\t\t\t\"server\": \"rethinkdb_failover_3_vvz\",\r\n\t\t\t\"state\": \"ready\"\r\n\t\t}]\r\n\t}],\r\n\t\"status\": {\r\n\t\t\"all_replicas_ready\": true,\r\n\t\t\"ready_for_outdated_reads\": true,\r\n\t\t\"ready_for_reads\": true,\r\n\t\t\"ready_for_writes\": true\r\n\t}\r\n}\r\n```"
  , issueCommentId = 164681609
  }