IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-13) 20 : 23 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58949176"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3185#issuecomment-58949176"
  , issueCommentCreatedAt = 2014 (-10) (-13) 20 : 23 : 03 UTC
  , issueCommentBody =
      "What do you mean we dealt with this?  We're not running it every 20 ms?\r\n"
  , issueCommentId = 58949176
  }