IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 23 : 19 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24430950"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1374#issuecomment-24430950"
  , issueCommentCreatedAt = 2013 (-09) (-13) 23 : 19 : 31 UTC
  , issueCommentBody =
      "Running all the tests in the test suite results in:\r\n\r\n[Passed 142 of 163 tests](http://dr-doom:8888/view/Tests/job/test-commits/445/Test_results/)"
  , issueCommentId = 24430950
  }