IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 01 : 20 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66554952"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1374#issuecomment-66554952"
  , issueCommentCreatedAt = 2014 (-12) (-11) 01 : 20 : 31 UTC
  , issueCommentBody = "@AtnNn I presume that this issue is stale?"
  , issueCommentId = 66554952
  }