IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-26) 01 : 28 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12728741"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/251#issuecomment-12728741"
  , issueCommentCreatedAt = 2013 (-01) (-26) 01 : 28 : 42 UTC
  , issueCommentBody = "RethinkDB does not leave any log files."
  , issueCommentId = 12728741
  }