IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-31) 00 : 14 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72293011"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3708#issuecomment-72293011"
  , issueCommentCreatedAt = 2015 (-01) (-31) 00 : 14 : 54 UTC
  , issueCommentBody =
      "This has been approved and merged to `next` in commit 4587199, and cherry-picked into `v1.16.x` in commit 4442d7d.  Since this is a python driver change and non-critical (log statements only) - it will probably not be released until 1.16.1, but we'll see."
  , issueCommentId = 72293011
  }