IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 23 : 22 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111305017"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4384#issuecomment-111305017"
  , issueCommentCreatedAt = 2015 (-06) (-11) 23 : 22 : 26 UTC
  , issueCommentBody =
      "Fixed in `next` 2a193363c0cdb94d727458ce183b8c216f6e7001"
  , issueCommentId = 111305017
  }