IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 23 : 15 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111304258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4384#issuecomment-111304258"
  , issueCommentCreatedAt = 2015 (-06) (-11) 23 : 15 : 52 UTC
  , issueCommentBody = "The fix is in CR 2985"
  , issueCommentId = 111304258
  }