IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-11) 04 : 13 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 757747
        , simpleUserLogin = N "Unitech"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/757747?v=3"
        , simpleUserUrl = "https://api.github.com/users/Unitech"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40169362"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2240#issuecomment-40169362"
  , issueCommentCreatedAt = 2014 (-04) (-11) 04 : 13 : 38 UTC
  , issueCommentBody =
      "Got it, I'm not used to see metrics on that angle\r\n\r\nThanks"
  , issueCommentId = 40169362
  }