IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-11) 05 : 10 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 757747
        , simpleUserLogin = N "Unitech"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/757747?v=3"
        , simpleUserUrl = "https://api.github.com/users/Unitech"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40171280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2240#issuecomment-40171280"
  , issueCommentCreatedAt = 2014 (-04) (-11) 05 : 10 : 14 UTC
  , issueCommentBody =
      "Definitely true, now I see that I really need to optimize this query"
  , issueCommentId = 40171280
  }