IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-03) 19 : 55 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/179430947"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5352#issuecomment-179430947"
  , issueCommentCreatedAt = 2016 (-02) (-03) 19 : 55 : 15 UTC
  , issueCommentBody =
      "That sounds like `curl.haxx.se` is configured incorrectly, doesn't it?"
  , issueCommentId = 179430947
  }