IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-03) 20 : 09 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/179436003"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5352#issuecomment-179436003"
  , issueCommentCreatedAt = 2016 (-02) (-03) 20 : 09 : 18 UTC
  , issueCommentBody =
      "Full log: https://gist.github.com/AtnNn/c06af4e9becb49a19bb8"
  , issueCommentId = 179436003
  }