IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-10) 21 : 36 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182592290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5352#issuecomment-182592290"
  , issueCommentCreatedAt = 2016 (-02) (-10) 21 : 36 : 47 UTC
  , issueCommentBody =
      "Merged @AtnNn 's work-around into `v2.2.x` and `next` (b0d112e6f639cbd904a555e00a090e418a8cf984, 12265e9c8670562722f59f199c45c3f84ec69f3e)."
  , issueCommentId = 182592290
  }