IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 01 : 05 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22609013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1294#issuecomment-22609013"
  , issueCommentCreatedAt = 2013 (-08) (-14) 01 : 05 : 13 UTC
  , issueCommentBody =
      "This has been approved and merged into next in commit c7c07dc, will be in release 1.8."
  , issueCommentId = 22609013
  }