IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-18) 22 : 22 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1026474
        , simpleUserLogin = N "sibblegp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1026474?v=3"
        , simpleUserUrl = "https://api.github.com/users/sibblegp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15085903"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/495#issuecomment-15085903"
  , issueCommentCreatedAt = 2013 (-03) (-18) 22 : 22 : 28 UTC
  , issueCommentBody = "w00t :+1: "
  , issueCommentId = 15085903
  }