IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-18) 23 : 39 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1026474
        , simpleUserLogin = N "sibblegp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1026474?v=3"
        , simpleUserUrl = "https://api.github.com/users/sibblegp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15089191"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/495#issuecomment-15089191"
  , issueCommentCreatedAt = 2013 (-03) (-18) 23 : 39 : 09 UTC
  , issueCommentBody =
      "Seems to be working!  Thanks for the fast and awesome work."
  , issueCommentId = 15089191
  }