IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-18) 22 : 22 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15085873"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/495#issuecomment-15085873"
  , issueCommentCreatedAt = 2013 (-03) (-18) 22 : 22 : 00 UTC
  , issueCommentBody =
      "We found the bug. Fix + unit test incoming, by @wmrowan."
  , issueCommentId = 15085873
  }