IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 01 : 12 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70954500"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1298#issuecomment-70954500"
  , issueCommentCreatedAt = 2015 (-01) (-22) 01 : 12 : 17 UTC
  , issueCommentBody = "Can we avoid XSS easily?"
  , issueCommentId = 70954500
  }