IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-12) 02 : 35 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37369964"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2080#issuecomment-37369964"
  , issueCommentCreatedAt = 2014 (-03) (-12) 02 : 35 : 45 UTC
  , issueCommentBody =
      "Ah ok, I see. I agree with you and retract my previous suggestion."
  , issueCommentId = 37369964
  }