IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 21 : 59 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38226225"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2080#issuecomment-38226225"
  , issueCommentCreatedAt = 2014 (-03) (-20) 21 : 59 : 22 UTC
  , issueCommentBody =
      "This issue popped up in this blog post\r\nhttp://jbavari.github.io/blog/2014/03/19/rethinkdb-the-importing-json-process/"
  , issueCommentId = 38226225
  }