IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-29) 22 : 28 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50548242"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2776#issuecomment-50548242"
  , issueCommentCreatedAt = 2014 (-07) (-29) 22 : 28 : 00 UTC
  , issueCommentBody = "I hadn't pulled today. It works now."
  , issueCommentId = 50548242
  }