IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-25) 23 : 10 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/105333333"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4261#issuecomment-105333333"
  , issueCommentCreatedAt = 2015 (-05) (-25) 23 : 10 : 28 UTC
  , issueCommentBody =
      "Fixed in a CR for @deontologician and in `atnnn/4261` (55727c9)"
  , issueCommentId = 105333333
  }