IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 21 : 01 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38860162"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2181#issuecomment-38860162"
  , issueCommentCreatedAt = 2014 (-03) (-27) 21 : 01 : 35 UTC
  , issueCommentBody =
      "We can't pass this information for the new handler which is where we'd really want it.  Closing wontfix."
  , issueCommentId = 38860162
  }