IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 18 : 16 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22585920"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/752#issuecomment-22585920"
  , issueCommentCreatedAt = 2013 (-08) (-13) 18 : 16 : 56 UTC
  , issueCommentBody = "Ah, that's really, really clever."
  , issueCommentId = 22585920
  }