IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-07) 04 : 01 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 15233
        , simpleUserLogin = N "hammer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/15233?v=3"
        , simpleUserUrl = "https://api.github.com/users/hammer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31711792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1822#issuecomment-31711792"
  , issueCommentCreatedAt = 2014 (-01) (-07) 04 : 01 : 13 UTC
  , issueCommentBody =
      "Sorry I should have noted I am suggesting an addition to http://www.rethinkdb.com/docs/install-drivers/python/"
  , issueCommentId = 31711792
  }