IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-07) 04 : 56 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 15233
        , simpleUserLogin = N "hammer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/15233?v=3"
        , simpleUserUrl = "https://api.github.com/users/hammer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31713483"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1822#issuecomment-31713483"
  , issueCommentCreatedAt = 2014 (-01) (-07) 04 : 56 : 00 UTC
  , issueCommentBody =
      "Thanks! I just created a pull request to fix the setup.py issue. I'm still debugging the import issue."
  , issueCommentId = 31713483
  }