IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-09) 02 : 03 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51674093"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1822#issuecomment-51674093"
  , issueCommentCreatedAt = 2014 (-08) (-09) 02 : 03 : 10 UTC
  , issueCommentBody =
      "@AtnNn, now that Python 3 support has been merged into `next`, can we close this issue?"
  , issueCommentId = 51674093
  }