IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 02 : 41 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38244699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/865#issuecomment-38244699"
  , issueCommentCreatedAt = 2014 (-03) (-21) 02 : 41 : 15 UTC
  , issueCommentBody = "Well, possibly right."
  , issueCommentId = 38244699
  }