IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 20 : 04 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38317508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/865#issuecomment-38317508"
  , issueCommentCreatedAt = 2014 (-03) (-21) 20 : 04 : 45 UTC
  , issueCommentBody = "@mlucy -- ok with marking as settled?"
  , issueCommentId = 38317508
  }