IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 19 : 32 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38314257"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/865#issuecomment-38314257"
  , issueCommentCreatedAt = 2014 (-03) (-21) 19 : 32 : 56 UTC
  , issueCommentBody =
      "@coffeemug, that looks good\r\n\r\nStill wondering if we should reject `r.random(x,y)` if `x > y` like @srh mentioned.  Instead, users would have to write:\r\n`r.branch(y.gt(x), r.random(x,y), r.random(y,x))`\r\nWhich would look even more ridiculous if `x` and `y` were not so succinct."
  , issueCommentId = 38314257
  }