IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 21 : 47 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38327680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/865#issuecomment-38327680"
  , issueCommentCreatedAt = 2014 (-03) (-21) 21 : 47 : 17 UTC
  , issueCommentBody =
      "> I think not supporting r.random(n) is silly\r\n\r\nWhy wouldn't we support r.random(n)?  It should be the same as r.random(0, n)."
  , issueCommentId = 38327680
  }