IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 20 : 37 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38321269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/865#issuecomment-38321269"
  , issueCommentCreatedAt = 2014 (-03) (-21) 20 : 36 : 56 UTC
  , issueCommentBody =
      "I note you didn't mention:\r\n```rb\r\n> r.random(float:false)\r\n```\r\nWe could error, do `r.random(2)`, or `r.random(UINT32_MAX)`, my vote is for the latter."
  , issueCommentId = 38321269
  }