IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 22 : 44 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38332030"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/865#issuecomment-38332030"
  , issueCommentCreatedAt = 2014 (-03) (-21) 22 : 44 : 00 UTC
  , issueCommentBody =
      "@srh -- Why `[m, n)` and `[n, m)` instead of `[m, n)` and `(n, m]`?  The second one seems more consistent.  (Also, why is it so bad to have `random(5, 3)` work in the integer case?  I understand the argument against `random(2, 2)`, but not the argument against allowing the second number to be lower.)"
  , issueCommentId = 38332030
  }