IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 20 : 43 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40649711"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2264#issuecomment-40649711"
  , issueCommentCreatedAt = 2014 (-04) (-16) 20 : 43 : 37 UTC
  , issueCommentBody =
      "This looks like a duplicate of https://github.com/rethinkdb/rethinkdb/issues/2092. We thought we had shipped a fix in 1.12.2, but maybe that wasn't actually a full fix."
  , issueCommentId = 40649711
  }