IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 20 : 59 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40651470"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2264#issuecomment-40651470"
  , issueCommentCreatedAt = 2014 (-04) (-16) 20 : 59 : 32 UTC
  , issueCommentBody =
      "Reassigning to @srh since he's already familiar with the problem."
  , issueCommentId = 40651470
  }