IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-23) 03 : 44 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41121757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2264#issuecomment-41121757"
  , issueCommentCreatedAt = 2014 (-04) (-23) 03 : 44 : 43 UTC
  , issueCommentBody =
      "I guess that's impossible (that the servers were running 1.12.1).  I will try to reproduce this (tomorrow)."
  , issueCommentId = 41121757
  }