IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 19 : 38 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48230127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2264#issuecomment-48230127"
  , issueCommentCreatedAt = 2014 (-07) (-07) 19 : 38 : 08 UTC
  , issueCommentBody =
      "Maybe this should be reassigned to @timmaxw now that he's here and since I haven't looked at this."
  , issueCommentId = 48230127
  }