IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 21 : 12 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49801782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2264#issuecomment-49801782"
  , issueCommentCreatedAt = 2014 (-07) (-22) 21 : 12 : 27 UTC
  , issueCommentBody =
      "This has been fixed and merged into `next` in 75e3424a12f5c422151d28c185b72ea836c55961. The fix will be in 1.14."
  , issueCommentId = 49801782
  }