IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 03 : 44 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95791242"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4106#issuecomment-95791242"
  , issueCommentCreatedAt = 2015 (-04) (-24) 03 : 44 : 16 UTC
  , issueCommentBody =
      "It currently says something like \"can't call `changes` on an eager stream\"; I think we should special-case it for `order_by` to say something like \"can't call `changes` on an un-indexed `order_by`\"."
  , issueCommentId = 95791242
  }