IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 22 : 35 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56113198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3068#issuecomment-56113198"
  , issueCommentCreatedAt = 2014 (-09) (-18) 22 : 35 : 01 UTC
  , issueCommentBody =
      "So to be clear, the solution to this is that `getNearest` shouldn't return a selection?"
  , issueCommentId = 56113198
  }