IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-19) 22 : 40 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56244934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3068#issuecomment-56244934"
  , issueCommentCreatedAt = 2014 (-09) (-19) 22 : 40 : 22 UTC
  , issueCommentBody =
      "Approved and merged to `next` in commits 2b11a27 and 300e122.  Cherry-picked into `v1.15.x` in commits 25a07c8 and f37036b.  Will be in release 1.15.0."
  , issueCommentId = 56244934
  }