IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-15) 01 : 24 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156769038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5089#issuecomment-156769038"
  , issueCommentCreatedAt = 2015 (-11) (-15) 01 : 24 : 04 UTC
  , issueCommentBody = "I think this is a duplicate of #3408."
  , issueCommentId = 156769038
  }