IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-12) 23 : 57 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34933567"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1918#issuecomment-34933567"
  , issueCommentCreatedAt = 2014 (-02) (-12) 23 : 57 : 51 UTC
  , issueCommentBody =
      "> @srh will setting USE_WRITEV to 0 work on Linux?\r\n\r\nYes, the problem IIRC is that OS X doesn't support writev, or some aspect of our use of it."
  , issueCommentId = 34933567
  }