IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 20 : 01 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59421029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3196#issuecomment-59421029"
  , issueCommentCreatedAt = 2014 (-10) (-16) 20 : 01 : 03 UTC
  , issueCommentBody =
      "Can't even see the random letters most of the time...\r\n\r\n![rethinkdb administration console 2014-10-16 12-59-46](https://cloud.githubusercontent.com/assets/44855/4669546/0ae3f2c4-556f-11e4-9713-5d1f66af0dd3.png)"
  , issueCommentId = 59421029
  }