IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 23 : 08 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16416869"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/640#issuecomment-16416869"
  , issueCommentCreatedAt = 2013 (-04) (-15) 23 : 08 : 15 UTC
  , issueCommentBody =
      "(And it does, in fact, reset the connection.)"
  , issueCommentId = 16416869
  }