IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-26) 00 : 44 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/242589244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6073#issuecomment-242589244"
  , issueCommentCreatedAt = 2016 (-08) (-26) 00 : 44 : 08 UTC
  , issueCommentBody = "Seems similar to #5283 "
  , issueCommentId = 242589244
  }