IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-26) 00 : 51 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 534887
        , simpleUserLogin = N "paralin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/534887?v=3"
        , simpleUserUrl = "https://api.github.com/users/paralin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/242590169"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6073#issuecomment-242590169"
  , issueCommentCreatedAt = 2016 (-08) (-26) 00 : 51 : 46 UTC
  , issueCommentBody = "I think it's the same, probably"
  , issueCommentId = 242590169
  }