IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-27) 03 : 20 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25219929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1483#issuecomment-25219929"
  , issueCommentCreatedAt = 2013 (-09) (-27) 03 : 20 : 50 UTC
  , issueCommentBody = "Absolutely, thanks!"
  , issueCommentId = 25219929
  }