IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 23 : 54 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57729743"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3135#issuecomment-57729743"
  , issueCommentCreatedAt = 2014 (-10) (-02) 23 : 54 : 32 UTC
  , issueCommentBody = "@chipotle, added my comments, thanks!"
  , issueCommentId = 57729743
  }