IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 01 : 48 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57739212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3135#issuecomment-57739212"
  , issueCommentCreatedAt = 2014 (-10) (-03) 01 : 48 : 40 UTC
  , issueCommentBody =
      "@chipotle: I added #3137 to the 1.15.1 milestone. It is required for building on Debian Jessie.\r\n\r\nThe description can be \"Support building with Protobuf 2.6.0\"."
  , issueCommentId = 57739212
  }