IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 01 : 13 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45819714"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2538#issuecomment-45819714"
  , issueCommentCreatedAt = 2014 (-06) (-12) 01 : 13 : 20 UTC
  , issueCommentBody = "@danielmewes yes, on newton."
  , issueCommentId = 45819714
  }