IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 00 : 57 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45818906"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2538#issuecomment-45818906"
  , issueCommentCreatedAt = 2014 (-06) (-12) 00 : 57 : 51 UTC
  , issueCommentBody = "@danielmewes I'll let you answer that."
  , issueCommentId = 45818906
  }