IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 02 : 09 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45822768"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2538#issuecomment-45822768"
  , issueCommentCreatedAt = 2014 (-06) (-12) 02 : 09 : 41 UTC
  , issueCommentBody =
      "Increasing the timeout makes the test pass reliably for me.\r\nFix in CR 1634"
  , issueCommentId = 45822768
  }