IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 02 : 28 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45823652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2538#issuecomment-45823652"
  , issueCommentCreatedAt = 2014 (-06) (-12) 02 : 28 : 14 UTC
  , issueCommentBody =
      "Fixed in v1.13.x 6aec9290ddc39e85944f4665b7028ded6d6d7c28"
  , issueCommentId = 45823652
  }