IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 23 : 43 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135915625"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3112#issuecomment-135915625"
  , issueCommentCreatedAt = 2015 (-08) (-28) 23 : 43 : 43 UTC
  , issueCommentBody = "Re-opening. This doesn't work in 2.1.x."
  , issueCommentId = 135915625
  }