IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 23 : 44 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135915927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3112#issuecomment-135915927"
  , issueCommentCreatedAt = 2015 (-08) (-28) 23 : 44 : 53 UTC
  , issueCommentBody =
      "(I bet the problem is that this line https://github.com/rethinkdb/rethinkdb/commit/bc3801e9fc9c4c2c5a4b2d684fbd76b311b2a81a#diff-8cc1830f84de3483fa3bf7d3716c3261R12 still reads `sslCommand` instead of `ssl_command`. Testing right now)"
  , issueCommentId = 135915927
  }