IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 23 : 53 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135916578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3112#issuecomment-135916578"
  , issueCommentCreatedAt = 2015 (-08) (-28) 23 : 53 : 03 UTC
  , issueCommentBody =
      "Yeah that was it. Fixed in 6a06e7f in `v2.1.x` and  \tc237672 in `next`."
  , issueCommentId = 135916578
  }