IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-29) 19 : 04 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57211436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3112#issuecomment-57211436"
  , issueCommentCreatedAt = 2014 (-09) (-29) 19 : 04 : 36 UTC
  , issueCommentBody =
      "Note, I'm running OS X 10.9.4. @museums-io -- which version of OS X are you running?"
  , issueCommentId = 57211436
  }