IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 16 : 30 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57657122"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3112#issuecomment-57657122"
  , issueCommentCreatedAt = 2014 (-10) (-02) 16 : 30 : 27 UTC
  , issueCommentBody =
      "This has been merged into `next` with revision bc3801e, and `v1.15.x` with 2ccf8c0. It will ship first with 1.15.1."
  , issueCommentId = 57657122
  }