IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 22 : 43 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57721343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3112#issuecomment-57721343"
  , issueCommentCreatedAt = 2014 (-10) (-02) 22 : 43 : 43 UTC
  , issueCommentBody =
      "Somehow part of the commit did not cherry-pick correctly into `v1.15.x`, so the real version is in 97073f4"
  , issueCommentId = 57721343
  }