IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-16) 22 : 00 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12342702"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/228#issuecomment-12342702"
  , issueCommentCreatedAt = 2013 (-01) (-16) 22 : 00 : 10 UTC
  , issueCommentBody =
      "Assigning to @wmrowan.\r\n\r\nEDIT: @neumino might have already done that, all nighters are bad."
  , issueCommentId = 12342702
  }