IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 23 : 11 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20385528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1103#issuecomment-20385528"
  , issueCommentCreatedAt = 2013 (-07) (-02) 23 : 11 : 38 UTC
  , issueCommentBody = "Which build files don't get removed?"
  , issueCommentId = 20385528
  }