IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-03) 20 : 13 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72725202"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3717#issuecomment-72725202"
  , issueCommentCreatedAt = 2015 (-02) (-03) 20 : 13 : 52 UTC
  , issueCommentBody =
      "@nuin -- one more question, which file system are you using?"
  , issueCommentId = 72725202
  }