IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 23 : 51 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6273
        , simpleUserLogin = N "nuin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6273?v=3"
        , simpleUserUrl = "https://api.github.com/users/nuin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74347916"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3717#issuecomment-74347916"
  , issueCommentCreatedAt = 2015 (-02) (-13) 23 : 51 : 53 UTC
  , issueCommentBody =
      "Thanks, I will keep an eye on my side and updating things this coming week."
  , issueCommentId = 74347916
  }