IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-18) 21 : 16 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18108146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/832#issuecomment-18108146"
  , issueCommentCreatedAt = 2013 (-05) (-18) 21 : 16 : 45 UTC
  , issueCommentBody =
      "Done in commit f40051c77f6efbadf87cd84377547bebaa006730\r\nCode review 550.\r\nShip 1.6"
  , issueCommentId = 18108146
  }