IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 17 : 38 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18359365"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/832#issuecomment-18359365"
  , issueCommentCreatedAt = 2013 (-05) (-23) 17 : 38 : 55 UTC
  , issueCommentBody =
      "Review done. \r\nMerged in next with 3b82af057df6e1cb34e93cf869c31f748ffa3dbf\r\nShip 1.6"
  , issueCommentId = 18359365
  }