IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 03 : 30 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99308934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3883#issuecomment-99308934"
  , issueCommentCreatedAt = 2015 (-05) (-06) 03 : 30 : 52 UTC
  , issueCommentBody = "Sounds good to me too."
  , issueCommentId = 99308934
  }