IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 00 : 44 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12975007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/269#issuecomment-12975007"
  , issueCommentCreatedAt = 2013 (-02) (-01) 00 : 44 : 56 UTC
  , issueCommentBody =
      "fixed in https://github.com/mxcl/homebrew/commit/1beec0143ef45d7d5cbb7cea9dc762f1a3e34a12"
  , issueCommentId = 12975007
  }