IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 07 : 31 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17590785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/749#issuecomment-17590785"
  , issueCommentCreatedAt = 2013 (-05) (-08) 07 : 31 : 26 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 17590785
  }