IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 21 : 44 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130457564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4675#issuecomment-130457564"
  , issueCommentCreatedAt = 2015 (-08) (-12) 21 : 44 : 21 UTC
  , issueCommentBody =
      "@danielmewes I just ran into the same while trying to drop a database through the web UI. This was shortly after I killed a `rethinkdb restore` I was in the middle of, but I'm not sure that had anything to do with the crash:\r\n\r\n```\r\nListening for client driver connections on port 28015\r\nListening for administrative HTTP connections on port 8080\r\nListening on addresses: 127.0.0.1, ::1\r\nTo fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.\r\nServer ready, \"marshall_macbook_local_keq\" d0be05dd-8743-4ffa-944e-9e2fa7414e5f\r\nRemoving file /usr/local/lib/rethinkdb/data/10277161-0498-42f0-acce-814d6ded801f\r\nRemoving file /usr/local/lib/rethinkdb/data/a2d63fab-6a92-455a-affd-fc87348c918a\r\n...\r\nRemoving file /usr/local/lib/rethinkdb/data/c0ea7756-3238-47df-9f7e-0b7361302d99\r\nRemoving file /usr/local/lib/rethinkdb/data/e82769a9-c145-452f-b669-a961002dc6b4\r\nVersion: rethinkdb 2.1.0-1 (CLANG 6.1.0 (clang-602.0.53))\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 354:\r\nerror: Segmentation fault from reading the address 0x0.\r\nerror: Backtrace:\r\nerror: Wed Aug 12 15:50:54 2015\r\nerror: Exiting.\r\n```\r\n\r\nI'm running v2.1.0 installed via homebrew on OSX 10.10.3. The machine was not part of a cluster and none of the tables were sharded/replicated."
  , issueCommentId = 130457564
  }