IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 19 : 21 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133134683"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4675#issuecomment-133134683"
  , issueCommentCreatedAt = 2015 (-08) (-20) 19 : 21 : 09 UTC
  , issueCommentBody =
      "@marshall007 , @qusiax \r\nhave you used changefeeds at any time before the crash happened?"
  , issueCommentId = 133134683
  }