IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 11 : 46 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 26637
        , simpleUserLogin = N "soplakanets"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/26637?v=3"
        , simpleUserUrl = "https://api.github.com/users/soplakanets"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134959652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4675#issuecomment-134959652"
  , issueCommentCreatedAt = 2015 (-08) (-26) 11 : 46 : 15 UTC
  , issueCommentBody =
      "Created a separate issue: https://github.com/rethinkdb/rethinkdb/issues/4769"
  , issueCommentId = 134959652
  }