IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 22 : 30 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38748701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2180#issuecomment-38748701"
  , issueCommentCreatedAt = 2014 (-03) (-26) 22 : 30 : 47 UTC
  , issueCommentBody =
      "Is it small enough to email to me at mlucy@rethinkdb.com?"
  , issueCommentId = 38748701
  }