IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 22 : 33 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2126835
        , simpleUserLogin = N "externl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2126835?v=3"
        , simpleUserUrl = "https://api.github.com/users/externl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38748951"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2180#issuecomment-38748951"
  , issueCommentCreatedAt = 2014 (-03) (-26) 22 : 33 : 20 UTC
  , issueCommentBody = "Just sent it, only 8KB. "
  , issueCommentId = 38748951
  }