IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 01 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2126835
        , simpleUserLogin = N "externl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2126835?v=3"
        , simpleUserUrl = "https://api.github.com/users/externl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38752021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2180#issuecomment-38752021"
  , issueCommentCreatedAt = 2014 (-03) (-26) 23 : 08 : 56 UTC
  , issueCommentBody =
      "No problem. It\8217s happening very frequently for me, I have to restart every few minutes.\r\nEdit: Removed some words."
  , issueCommentId = 38752021
  }