IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 10 : 52 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2126835
        , simpleUserLogin = N "externl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2126835?v=3"
        , simpleUserUrl = "https://api.github.com/users/externl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38785299"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2180#issuecomment-38785299"
  , issueCommentCreatedAt = 2014 (-03) (-27) 10 : 00 : 57 UTC
  , issueCommentBody =
      "@mlucy Edit: I'm an idiot and tried to attach an attachement to my email reply. Will forward to  your email."
  , issueCommentId = 38785299
  }