IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-22) 06 : 18 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12532087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/175#issuecomment-12532087"
  , issueCommentCreatedAt = 2013 (-01) (-22) 06 : 18 : 57 UTC
  , issueCommentBody = "Not making into 1.4, moving to 1.5."
  , issueCommentId = 12532087
  }