IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-05) 20 : 42 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27810381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/175#issuecomment-27810381"
  , issueCommentCreatedAt = 2013 (-11) (-05) 20 : 42 : 35 UTC
  , issueCommentBody =
      "This is in next as of c6baa1fc1a47fcef6d78c634ac772950c31f752f. It was reviewed by @mlucy in CR 991 and ships in 1.11."
  , issueCommentId = 27810381
  }