IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-05) 20 : 52 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27811184"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/175#issuecomment-27811184"
  , issueCommentCreatedAt = 2013 (-11) (-05) 20 : 52 : 31 UTC
  , issueCommentBody =
      "I believe this calls for the following -- http://www.youtube.com/watch?v=xB5ceAruYrI."
  , issueCommentId = 27811184
  }