IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-26) 23 : 21 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23302850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1333#issuecomment-23302850"
  , issueCommentCreatedAt = 2013 (-08) (-26) 23 : 21 : 46 UTC
  , issueCommentBody =
      "@fform -- two questions:\r\n* Are you running on a SSD or a rotational driver?\r\n* What's the memory usage during the non-indexed `order_by`?  Are you going into swap?"
  , issueCommentId = 23302850
  }