IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 22 : 25 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19844228"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1052#issuecomment-19844228"
  , issueCommentCreatedAt = 2013 (-06) (-21) 22 : 25 : 53 UTC
  , issueCommentBody =
      "This has been approved and merged to next in commit 3b5c32c."
  , issueCommentId = 19844228
  }