IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 00 : 44 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234425425"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5960#issuecomment-234425425"
  , issueCommentCreatedAt = 2016 (-07) (-22) 00 : 44 : 10 UTC
  , issueCommentBody =
      "This has been checked into `next` with 56a4dae6 from branch `larkost/5960-outdated-mode-export`, after review in CR 3702."
  , issueCommentId = 234425425
  }