IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-19) 15 : 03 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43515498"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2407#issuecomment-43515498"
  , issueCommentCreatedAt = 2014 (-05) (-19) 15 : 03 : 37 UTC
  , issueCommentBody =
      "Could we hold this for @danielmewes `r.literal` fix?"
  , issueCommentId = 43515498
  }