IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 18 : 04 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43661919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2407#issuecomment-43661919"
  , issueCommentCreatedAt = 2014 (-05) (-20) 18 : 04 : 13 UTC
  , issueCommentBody = "@AtnNn #2399 is in v1.12.x."
  , issueCommentId = 43661919
  }