IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 23 : 20 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43695555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2407#issuecomment-43695555"
  , issueCommentCreatedAt = 2014 (-05) (-20) 23 : 20 : 04 UTC
  , issueCommentBody =
      "The release checklist: https://docs.google.com/a/rethinkdb.com/spreadsheet/ccc?key=0AvMRwgVHETgjdFpMQjNqQ01qS1ViMnZCUGJvMHdWZ2c&usp=drive_web#gid=17"
  , issueCommentId = 43695555
  }