IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 00 : 16 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50217211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2763#issuecomment-50217211"
  , issueCommentCreatedAt = 2014 (-07) (-26) 00 : 16 : 08 UTC
  , issueCommentBody =
      "For `split_workloads.rebalance-2-multi-serial-mix`, the workload failed with an error `RqlRuntimeError: Cannot perform write: Master for shard [\"9r\", \"a\") not available (machine 06684783-f9c1-40e2-bbac-c7a01614d136 is not ready) in: ...`. For the others, I couldn't find any error messages except in the server log files."
  , issueCommentId = 50217211
  }