IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 00 : 49 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50218352"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2763#issuecomment-50218352"
  , issueCommentCreatedAt = 2014 (-07) (-26) 00 : 49 : 45 UTC
  , issueCommentBody =
      "Also, my web browsers, OS, etc. are consuming a few GB."
  , issueCommentId = 50218352
  }