IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 02 : 57 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50220336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2763#issuecomment-50220336"
  , issueCommentCreatedAt = 2014 (-07) (-26) 02 : 03 : 38 UTC
  , issueCommentBody =
      "When I ran without the `-j 4`, the `split_workloads.rebalance-2-insert-many` and `split_workloads.rebalance-2-serial-mix` workloads succeeded, but `split_workloads.rebalance-2-multi-serial-mix` timed out."
  , issueCommentId = 50220336
  }