IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 02 : 53 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50221348"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2763#issuecomment-50221348"
  , issueCommentCreatedAt = 2014 (-07) (-26) 02 : 53 : 03 UTC
  , issueCommentBody =
      "@timmaxw Do you see heartbeat timeouts in the server log files?"
  , issueCommentId = 50221348
  }