IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 01 : 24 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51283311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2763#issuecomment-51283311"
  , issueCommentCreatedAt = 2014 (-08) (-06) 01 : 24 : 09 UTC
  , issueCommentBody =
      "The line\r\n```\r\n    variable.apply_atomic_op(\r\n            [&](change_tracking_map_t<peer_id_t, metadata_t> *map) -> bool {\r\n                map->begin_version();\r\n                map->set_value(connection->get_peer_id(), std::move(*new_value));\r\n                return true;\r\n            });\r\n```\r\nin `directory_read_manager_t<metadata_t>::propagate_update()` often takes over 2 seconds during which it cannot yield.\r\n\r\nI'm not sure if there is an easy fix, apart from increasing the heartbeat timeout obviously (at least in debug mode)."
  , issueCommentId = 51283311
  }