IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 22 : 27 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93853464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2763#issuecomment-93853464"
  , issueCommentCreatedAt = 2015 (-04) (-16) 22 : 27 : 48 UTC
  , issueCommentBody =
      "`split_workloads.rebalance-2-multi-serial-mix` worked the last time I tried it, which was on a recent version of `next`. Closing."
  , issueCommentId = 93853464
  }