IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 07 : 46 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14828392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/453#issuecomment-14828392"
  , issueCommentCreatedAt = 2013 (-03) (-13) 07 : 46 : 15 UTC
  , issueCommentBody = "This is fixed."
  , issueCommentId = 14828392
  }