IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-04) 20 : 45 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25728891"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1507#issuecomment-25728891"
  , issueCommentCreatedAt = 2013 (-10) (-04) 20 : 45 : 32 UTC
  , issueCommentBody = "Does this affect 1.10 ? I don't think so."
  , issueCommentId = 25728891
  }