IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-04) 20 : 39 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25728476"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1507#issuecomment-25728476"
  , issueCommentCreatedAt = 2013 (-10) (-04) 20 : 39 : 24 UTC
  , issueCommentBody =
      "This should be in 1.10.x. We'll do a point release for it if it's fixed in time."
  , issueCommentId = 25728476
  }