IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-28) 19 : 01 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176341647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5267#issuecomment-176341647"
  , issueCommentCreatedAt = 2016 (-01) (-28) 19 : 01 : 43 UTC
  , issueCommentBody =
      "http://rethinkdb.com/api/javascript/reconfigure/#emergency-repair-mode"
  , issueCommentId = 176341647
  }