IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-28) 22 : 14 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176445419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5267#issuecomment-176445419"
  , issueCommentCreatedAt = 2016 (-01) (-28) 22 : 14 : 22 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 176445419
  }