IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 21 : 26 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48536514"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2673#issuecomment-48536514"
  , issueCommentCreatedAt = 2014 (-07) (-09) 21 : 26 : 49 UTC
  , issueCommentBody =
      "That would throw an error, you can retrieve only one field with `getField`."
  , issueCommentId = 48536514
  }