IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 23 : 26 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22428968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1262#issuecomment-22428968"
  , issueCommentCreatedAt = 2013 (-08) (-09) 23 : 26 : 40 UTC
  , issueCommentBody =
      "And `.coerce_to('number')` would be the same as `to_epoch_time`."
  , issueCommentId = 22428968
  }