IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 23 : 26 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22428954"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1262#issuecomment-22428954"
  , issueCommentCreatedAt = 2013 (-08) (-09) 23 : 26 : 22 UTC
  , issueCommentBody = "Yeah."
  , issueCommentId = 22428954
  }