IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 23 : 05 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22428229"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1262#issuecomment-22428229"
  , issueCommentCreatedAt = 2013 (-08) (-09) 23 : 05 : 53 UTC
  , issueCommentBody =
      "@srh -- the format is ISO 8601 without a time zone.  http://en.wikipedia.org/wiki/ISO_8601#Combined_date_and_time_representations"
  , issueCommentId = 22428229
  }