IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 23 : 25 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22428912"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1262#issuecomment-22428912"
  , issueCommentCreatedAt = 2013 (-08) (-09) 23 : 25 : 24 UTC
  , issueCommentBody =
      "So what are you specifying `r.coerce_to('string')`'s behavior to be?  To be the same as `to_iso8601`?"
  , issueCommentId = 22428912
  }