IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 23 : 31 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22429118"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1262#issuecomment-22429118"
  , issueCommentCreatedAt = 2013 (-08) (-09) 23 : 31 : 54 UTC
  , issueCommentBody =
      "@srh -- do you think `r.now` should produce a time with no time zone, or a time in UTC?  I can see an argument for both."
  , issueCommentId = 22429118
  }