IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-15) 18 : 44 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 680198
        , simpleUserLogin = N "NeilHanlon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/680198?v=3"
        , simpleUserUrl = "https://api.github.com/users/NeilHanlon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210591174"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5648#issuecomment-210591174"
  , issueCommentCreatedAt = 2016 (-04) (-15) 18 : 44 : 47 UTC
  , issueCommentBody = "This look good @larkost ?"
  , issueCommentId = 210591174
  }