IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-13) 04 : 36 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1085750
        , simpleUserLogin = N "t3hmrman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1085750?v=3"
        , simpleUserUrl = "https://api.github.com/users/t3hmrman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120810819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3977#issuecomment-120810819"
  , issueCommentCreatedAt = 2015 (-07) (-13) 04 : 36 : 34 UTC
  , issueCommentBody =
      "Closing since I haven't worked on this in a super long time :<"
  , issueCommentId = 120810819
  }