IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-16) 06 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10437780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/63#issuecomment-10437780"
  , issueCommentCreatedAt = 2012 (-11) (-16) 06 : 19 : 26 UTC
  , issueCommentBody =
      "After talking with @coffeemug we will fix it on the web ui.\r\n\r\nAssigning to myself."
  , issueCommentId = 10437780
  }