IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-16) 18 : 33 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10456932"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/63#issuecomment-10456932"
  , issueCommentCreatedAt = 2012 (-11) (-16) 18 : 33 : 49 UTC
  , issueCommentBody =
      "8a42bcb8972da3fa41b0aa434111be1eeba7b34a should fix this issue.\r\n\r\nI tested it with apache forwarding port 80 to rethinkdb's http port."
  , issueCommentId = 10456932
  }