IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 19 : 34 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17564960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/762#issuecomment-17564960"
  , issueCommentCreatedAt = 2013 (-05) (-07) 19 : 34 : 37 UTC
  , issueCommentBody =
      "An empty string is a valid key.\r\nPeople should be able to do it, even if it's stupid."
  , issueCommentId = 17564960
  }