IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 19 : 47 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17565792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/762#issuecomment-17565792"
  , issueCommentCreatedAt = 2013 (-05) (-07) 19 : 47 : 23 UTC
  , issueCommentBody = "Err :)"
  , issueCommentId = 17565792
  }