IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 07 : 46 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19376920"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1001#issuecomment-19376920"
  , issueCommentCreatedAt = 2013 (-06) (-13) 07 : 46 : 02 UTC
  , issueCommentBody =
      "Note that if I just used filter, I'd write this: `r.table('users').filter(r.row('first_name').match('S.*'))`. I'd naturally expect secondary indexes to be congruent with this behavior."
  , issueCommentId = 19376920
  }