IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-14) 22 : 47 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19485687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1001#issuecomment-19485687"
  , issueCommentCreatedAt = 2013 (-06) (-14) 22 : 47 : 07 UTC
  , issueCommentBody =
      "We shouldn't drop rows when the secondary index is `null`.\r\n\r\nI expect\r\n```\r\nr.db(\"foo\").table(\"bar\").filter( r.row(\"field\").eq( value ) )\r\n```\r\nto return exactly the same results as\r\n```\r\nr.db(\"foo\").table(\"bar\").getAll( value, { index: \"field\" })\r\n```\r\nWhatever the value of `value` is.\r\n\r\nThe syntax of @jdoliner would work for me.\r\n"
  , issueCommentId = 19485687
  }