IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-17) 08 : 04 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19531058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1001#issuecomment-19531058"
  , issueCommentCreatedAt = 2013 (-06) (-17) 08 : 04 : 16 UTC
  , issueCommentBody =
      "> Can you think of any way of getting rid of null that doesn't do that?\r\n\r\n@mlucy What alternative do you think is best?"
  , issueCommentId = 19531058
  }