IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 00 : 45 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19584487"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1001#issuecomment-19584487"
  , issueCommentCreatedAt = 2013 (-06) (-18) 00 : 45 : 26 UTC
  , issueCommentBody = "This is in review 642 by @Tryneus ."
  , issueCommentId = 19584487
  }