IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 00 : 59 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54566135"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2985#issuecomment-54566135"
  , issueCommentCreatedAt = 2014 (-09) (-05) 00 : 59 : 49 UTC
  , issueCommentBody =
      "Merged into next https://github.com/rethinkdb/rethinkdb/commit/baa9109cb1c25992443eb1705fa39479f4e9aeac"
  , issueCommentId = 54566135
  }