IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 23 : 37 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54560462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2985#issuecomment-54560462"
  , issueCommentCreatedAt = 2014 (-09) (-04) 23 : 37 : 09 UTC
  , issueCommentBody =
      "Removal of operator* / operator-> / operator bool is in CR 2065 by @timmaxw "
  , issueCommentId = 54560462
  }