IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-21) 22 : 09 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60007224"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3208#issuecomment-60007224"
  , issueCommentCreatedAt = 2014 (-10) (-21) 22 : 09 : 12 UTC
  , issueCommentBody = "Uh yeah that's not a viable solution."
  , issueCommentId = 60007224
  }