IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-21) 23 : 41 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60016652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3208#issuecomment-60016652"
  , issueCommentCreatedAt = 2014 (-10) (-21) 23 : 41 : 48 UTC
  , issueCommentBody =
      "data_buffer_t is a sideshow, it's not the real problem here."
  , issueCommentId = 60016652
  }