IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 00 : 30 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60020696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3208#issuecomment-60020696"
  , issueCommentCreatedAt = 2014 (-10) (-22) 00 : 30 : 12 UTC
  , issueCommentBody =
      "It doesn't know the size of the object it was a superclass of.  It would need to know that."
  , issueCommentId = 60020696
  }