IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 22 : 56 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60169122"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3208#issuecomment-60169122"
  , issueCommentCreatedAt = 2014 (-10) (-22) 22 : 56 : 56 UTC
  , issueCommentBody =
      "@srh See https://akrzemi1.wordpress.com/2013/11/18/type-erasure-part-i/ and follow-ups."
  , issueCommentId = 60169122
  }