IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-14) 16 : 18 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210031017"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5665#issuecomment-210031017"
  , issueCommentCreatedAt = 2016 (-04) (-14) 16 : 18 : 55 UTC
  , issueCommentBody =
      "sorry i forgot to change commit author name, it is too short (\"q\") now."
  , issueCommentId = 210031017
  }