IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 18 : 35 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212061157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5665#issuecomment-212061157"
  , issueCommentCreatedAt = 2016 (-04) (-19) 18 : 35 : 22 UTC
  , issueCommentBody =
      "Thanks for updating the branch @QianJin2013 ."
  , issueCommentId = 212061157
  }