IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-19) 00 : 55 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/254681136"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5665#issuecomment-254681136"
  , issueCommentCreatedAt = 2016 (-10) (-19) 00 : 55 : 05 UTC
  , issueCommentBody =
      "hi, everyone. I'v done rebase. Now no conflicts."
  , issueCommentId = 254681136
  }