IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-26) 17 : 49 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/256425538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5665#issuecomment-256425538"
  , issueCommentCreatedAt = 2016 (-10) (-26) 17 : 49 : 11 UTC
  , issueCommentBody =
      "@mcjp78 nice work on #6157! As @deontologician and @bchavez mentioned this is definitely the better long term solution. I'm glad it was relatively straight forward to implement."
  , issueCommentId = 256425538
  }