IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-16) 03 : 46 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55691534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3051#issuecomment-55691534"
  , issueCommentCreatedAt = 2014 (-09) (-16) 03 : 46 : 38 UTC
  , issueCommentBody =
      "Thanks @grandquista. Moving to `tests` milestone."
  , issueCommentId = 55691534
  }