IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-19) 23 : 59 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2058304
        , simpleUserLogin = N "grandquista"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2058304?v=3"
        , simpleUserUrl = "https://api.github.com/users/grandquista"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56249931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3051#issuecomment-56249931"
  , issueCommentCreatedAt = 2014 (-09) (-19) 23 : 59 : 10 UTC
  , issueCommentBody =
      "@larkost I can't reproduce what I thought I saw yesterday. I have no further objections to this."
  , issueCommentId = 56249931
  }