IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 21 : 44 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169815197"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5249#issuecomment-169815197"
  , issueCommentCreatedAt = 2016 (-01) (-07) 21 : 44 : 17 UTC
  , issueCommentBody =
      "I don't think we currently support 64 bit ARM (only 32 bit). I'm going to open a follow-up issue for porting RethinkDB to it."
  , issueCommentId = 169815197
  }