IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-14) 05 : 59 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1421045
        , simpleUserLogin = N "ryanaverill"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1421045?v=3"
        , simpleUserUrl = "https://api.github.com/users/ryanaverill"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/219202929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5249#issuecomment-219202929"
  , issueCommentCreatedAt = 2016 (-05) (-14) 05 : 59 : 59 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 219202929
  }