IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-31) 23 : 07 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88278971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3998#issuecomment-88278971"
  , issueCommentCreatedAt = 2015 (-03) (-31) 23 : 07 : 39 UTC
  , issueCommentBody = "In CR 2759 by @Tryneus "
  , issueCommentId = 88278971
  }