IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-11) 01 : 56 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32083505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1803#issuecomment-32083505"
  , issueCommentCreatedAt = 2014 (-01) (-11) 01 : 56 : 05 UTC
  , issueCommentBody =
      "Merged in next (132507f68814078f39d53c2af1f44f7b14b8ceae) and cherry picked in v1.11.x (d4c9f608d865a15902b8c4a105863660785509d1)\r\n\r\nI'm keeping this issue open as there is still a `.get` and `.set` for protobufjs. I'll try to find some time to look into the browserify browser to completely remove it.\r\n\r\n@atnnn can we do a point release for the JavaScript driver?"
  , issueCommentId = 32083505
  }