IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-01) 23 : 20 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136889774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4720#issuecomment-136889774"
  , issueCommentCreatedAt = 2015 (-09) (-01) 23 : 20 : 00 UTC
  , issueCommentBody =
      "Merged into `next` via commit 072575e30e18c4aa46bce362b116f4ea85420cbf."
  , issueCommentId = 136889774
  }