IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 22 : 24 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54689284"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3016#issuecomment-54689284"
  , issueCommentCreatedAt = 2014 (-09) (-05) 22 : 24 : 49 UTC
  , issueCommentBody = "Sure, testing on Monday."
  , issueCommentId = 54689284
  }