IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 02 : 34 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54916336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3016#issuecomment-54916336"
  , issueCommentCreatedAt = 2014 (-09) (-09) 02 : 34 : 51 UTC
  , issueCommentBody =
      "The tests have passed and the released notes have been approved (#3021). The packages are building."
  , issueCommentId = 54916336
  }