IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 00 : 30 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17579650"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/765#issuecomment-17579650"
  , issueCommentCreatedAt = 2013 (-05) (-08) 00 : 30 : 21 UTC
  , issueCommentBody =
      "If I my primary key are integers without holes, I can just do\r\n```\r\nr.db('foo\").table('bar').between(X*page, X*(page+1))\r\n```\r\nWhere X is my number of document per page."
  , issueCommentId = 17579650
  }