IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-26) 21 : 46 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 655413
        , simpleUserLogin = N "bahadir"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/655413?v=3"
        , simpleUserUrl = "https://api.github.com/users/bahadir"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23297726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1360#issuecomment-23297726"
  , issueCommentCreatedAt = 2013 (-08) (-26) 21 : 46 : 36 UTC
  , issueCommentBody =
      "@atnnn Great! I wanted to write unittests when I saw tests.py file :)"
  , issueCommentId = 23297726
  }