IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-27) 03 : 29 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 988375
        , simpleUserLogin = N "NeonMonk"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/988375?v=3"
        , simpleUserUrl = "https://api.github.com/users/NeonMonk"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151362025"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/218#issuecomment-151362025"
  , issueCommentCreatedAt = 2015 (-10) (-27) 03 : 29 : 16 UTC
  , issueCommentBody = "+100"
  , issueCommentId = 151362025
  }