IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 23 : 00 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35782947"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1975#issuecomment-35782947"
  , issueCommentCreatedAt = 2014 (-02) (-21) 23 : 00 : 23 UTC
  , issueCommentBody = "This is up in review 1244."
  , issueCommentId = 35782947
  }