IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 05 : 03 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38343222"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2143#issuecomment-38343222"
  , issueCommentCreatedAt = 2014 (-03) (-22) 05 : 03 : 39 UTC
  , issueCommentBody =
      "Merged https://github.com/rethinkdb/rethinkdb/commit/afcb8f8a266ac017b794be00a4e923926811447e (@srh)"
  , issueCommentId = 38343222
  }