IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 04 : 30 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38342765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2143#issuecomment-38342765"
  , issueCommentCreatedAt = 2014 (-03) (-22) 04 : 30 : 38 UTC
  , issueCommentBody = "CR 1357"
  , issueCommentId = 38342765
  }