IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 01 : 08 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38239186"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2124#issuecomment-38239186"
  , issueCommentCreatedAt = 2014 (-03) (-21) 01 : 08 : 59 UTC
  , issueCommentBody = "The fix is in CR 1346"
  , issueCommentId = 38239186
  }