IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 21 : 24 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103216632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4232#issuecomment-103216632"
  , issueCommentCreatedAt = 2015 (-05) (-18) 21 : 24 : 55 UTC
  , issueCommentBody =
      "Fixed in 579fe47d35dd00a24510371b848c9acb181c98f0."
  , issueCommentId = 103216632
  }