IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-01) 21 : 53 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50939038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2794#issuecomment-50939038"
  , issueCommentCreatedAt = 2014 (-08) (-01) 21 : 53 : 37 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 50939038
  }