IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-25) 22 : 32 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/174701411"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5315#issuecomment-174701411"
  , issueCommentCreatedAt = 2016 (-01) (-25) 22 : 32 : 00 UTC
  , issueCommentBody =
      "Ah, thanks for reporting this. Looks pretty ugly!"
  , issueCommentId = 174701411
  }