IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-08) 05 : 26 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100104074"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4121#issuecomment-100104074"
  , issueCommentCreatedAt = 2015 (-05) (-08) 05 : 26 : 00 UTC
  , issueCommentBody =
      "> a value of `r.absent` might also serve to remove a key from a record\r\n\r\nAn empty `r.literal` already does this:\r\n\r\n```\r\n>>> r.expr({a: 1, b: 2}).merge({a: r.literal()})\r\n{\"b\": 2}\r\n```"
  , issueCommentId = 100104074
  }