IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 21 : 36 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110921808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4374#issuecomment-110921808"
  , issueCommentCreatedAt = 2015 (-06) (-10) 21 : 36 : 19 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 110921808
  }