IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 19 : 29 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115370391"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4374#issuecomment-115370391"
  , issueCommentCreatedAt = 2015 (-06) (-25) 19 : 29 : 35 UTC
  , issueCommentBody =
      "Fixed in eb2ca72467b8543cf196ccfb4c7f2c2cc56b9415."
  , issueCommentId = 115370391
  }