IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 18 : 48 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46046892"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2547#issuecomment-46046892"
  , issueCommentCreatedAt = 2014 (-06) (-13) 18 : 48 : 47 UTC
  , issueCommentBody =
      "Merged in v1.13.x as 9cc5ee8862c6b8fbe572477655d2dbd00fad8b79"
  , issueCommentId = 46046892
  }