IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 21 : 14 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74754913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2671#issuecomment-74754913"
  , issueCommentCreatedAt = 2015 (-02) (-17) 21 : 14 : 39 UTC
  , issueCommentBody =
      "Merged with `next` in commit 78a3240 after CR 2619 by @mlucy"
  , issueCommentId = 74754913
  }