IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 01 : 56 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55209777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3030#issuecomment-55209777"
  , issueCommentCreatedAt = 2014 (-09) (-11) 01 : 56 : 08 UTC
  , issueCommentBody = "This is by design."
  , issueCommentId = 55209777
  }