IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-07) 23 : 23 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100045563"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4185#issuecomment-100045563"
  , issueCommentCreatedAt = 2015 (-05) (-07) 23 : 23 : 00 UTC
  , issueCommentBody =
      "Fixed in 39f6591459c4323a4f9d2b74f7c6d0c0586dc6cc."
  , issueCommentId = 100045563
  }