IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 23 : 24 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109480626"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4286#issuecomment-109480626"
  , issueCommentCreatedAt = 2015 (-06) (-05) 23 : 24 : 49 UTC
  , issueCommentBody =
      "Merged in 0fc878a8e7e3cf60d04313d3d67947dfcacef92e."
  , issueCommentId = 109480626
  }