IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-13) 23 : 18 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/92531324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4055#issuecomment-92531324"
  , issueCommentCreatedAt = 2015 (-04) (-13) 23 : 18 : 21 UTC
  , issueCommentBody = "The fix is in next and v2.0.x."
  , issueCommentId = 92531324
  }