IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 17 : 36 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20891564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1169#issuecomment-20891564"
  , issueCommentCreatedAt = 2013 (-07) (-12) 17 : 36 : 10 UTC
  , issueCommentBody = "How do you know that it was hung?"
  , issueCommentId = 20891564
  }