IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-13) 00 : 00 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20910743"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1169#issuecomment-20910743"
  , issueCommentCreatedAt = 2013 (-07) (-13) 00 : 00 : 31 UTC
  , issueCommentBody =
      "@neumino -- were you able to get any more information from the user?"
  , issueCommentId = 20910743
  }