IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 21 : 51 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21006604"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1169#issuecomment-21006604"
  , issueCommentCreatedAt = 2013 (-07) (-15) 21 : 51 : 39 UTC
  , issueCommentBody =
      "Similar report:\r\nhttps://groups.google.com/forum/?fromgroups=#!topic/rethinkdb/So51KclK4u0\r\n\r\nping @Tryneus "
  , issueCommentId = 21006604
  }