IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 22 : 10 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21007745"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1169#issuecomment-21007745"
  , issueCommentCreatedAt = 2013 (-07) (-15) 22 : 10 : 26 UTC
  , issueCommentBody =
      "In the case of the google group user, the document was just about 266 byes in JSON."
  , issueCommentId = 21007745
  }