IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-25) 22 : 11 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21588441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1169#issuecomment-21588441"
  , issueCommentCreatedAt = 2013 (-07) (-25) 22 : 08 : 09 UTC
  , issueCommentBody =
      "This has been approved and merged into next (in commits 628f7a8, e8a384f, and 57cc3d4), and cherry-picked into v1.7.x (in commits 845aa4c3, a4a6ed2a, and a24b559e).  Will be in release 1.7.4.  Heartbeat timeouts during high-load scenarios should be much less likely to occur now."
  , issueCommentId = 21588441
  }