IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 21 : 52 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40847803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2280#issuecomment-40847803"
  , issueCommentCreatedAt = 2014 (-04) (-18) 21 : 52 : 57 UTC
  , issueCommentBody =
      "We can do that (and should, I think). Putting in 1.13-polish."
  , issueCommentId = 40847803
  }