IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 00 : 17 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41347799"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2280#issuecomment-41347799"
  , issueCommentCreatedAt = 2014 (-04) (-25) 00 : 17 : 21 UTC
  , issueCommentBody =
      "Can we have the database name as well? (Since queries can be cross databases)"
  , issueCommentId = 41347799
  }