IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 23 : 48 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41449784"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2280#issuecomment-41449784"
  , issueCommentCreatedAt = 2014 (-04) (-25) 23 : 48 : 57 UTC
  , issueCommentBody =
      "This is in next once more.\r\n```rb\r\nirb(main):074:0> r.table_create('test').run                                              \r\nRethinkDB::RqlRuntimeError: Table `test.test` already exists.                            \r\nirb(main):075:0> r.table('test').get_all(1, index:'fake').run                            \r\nRethinkDB::RqlRuntimeError: Index `fake` was not found on table `test.test`.             \r\n```"
  , issueCommentId = 41449784
  }