IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-17) 19 : 23 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94057305"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3006#issuecomment-94057305"
  , issueCommentCreatedAt = 2015 (-04) (-17) 19 : 23 : 26 UTC
  , issueCommentBody = "This was introduced as part of #3595"
  , issueCommentId = 94057305
  }