IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-15) 00 : 39 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 422899
        , simpleUserLogin = N "dkullmann"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/422899?v=3"
        , simpleUserUrl = "https://api.github.com/users/dkullmann"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28538035"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1650#issuecomment-28538035"
  , issueCommentCreatedAt = 2013 (-11) (-15) 00 : 39 : 45 UTC
  , issueCommentBody = "closed in favor of b810f76"
  , issueCommentId = 28538035
  }