IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 01 : 06 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38239064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1173#issuecomment-38239064"
  , issueCommentCreatedAt = 2014 (-03) (-21) 01 : 06 : 48 UTC
  , issueCommentBody =
      "Closing as dup of #2130. That one has more precise information."
  , issueCommentId = 38239064
  }