IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 16 : 25 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41300918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2297#issuecomment-41300918"
  , issueCommentCreatedAt = 2014 (-04) (-24) 16 : 25 : 32 UTC
  , issueCommentBody =
      "It should be a compile time step, not runtime."
  , issueCommentId = 41300918
  }