IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-14) 23 : 18 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43150047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2297#issuecomment-43150047"
  , issueCommentCreatedAt = 2014 (-05) (-14) 23 : 18 : 17 UTC
  , issueCommentBody =
      "Since I just did this for Ruby in #2390, I will take this one on."
  , issueCommentId = 43150047
  }