IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 23 : 49 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40029759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2233#issuecomment-40029759"
  , issueCommentCreatedAt = 2014 (-04) (-09) 23 : 48 : 15 UTC
  , issueCommentBody =
      "I don't see how this would be possible or make sense anywhere but the Javascript driver.  (Edit: Oh, you said that.)"
  , issueCommentId = 40029759
  }