IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 19 : 04 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48385273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2233#issuecomment-48385273"
  , issueCommentCreatedAt = 2014 (-07) (-08) 19 : 04 : 07 UTC
  , issueCommentBody =
      "Any objection if I do that?\r\n\r\nWe'll still catch `undefined` in an array, but just ignore `undefined` fields."
  , issueCommentId = 48385273
  }