IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-02) 00 : 29 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50948419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2796#issuecomment-50948419"
  , issueCommentCreatedAt = 2014 (-08) (-02) 00 : 29 : 45 UTC
  , issueCommentBody =
      "The fix for the range is in review 1856, for reference."
  , issueCommentId = 50948419
  }