IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-17) 08 : 43 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26487728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1537#issuecomment-26487728"
  , issueCommentCreatedAt = 2013 (-10) (-17) 08 : 43 : 54 UTC
  , issueCommentBody =
      "The anti-fun police have been summoned.  Please disperse."
  , issueCommentId = 26487728
  }