IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 12 : 45 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14772973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/416#issuecomment-14772973"
  , issueCommentCreatedAt = 2013 (-03) (-12) 12 : 45 : 15 UTC
  , issueCommentBody =
      "Moving to backlog. We'll iron out remaining issues via a code review process once 1.4 is out."
  , issueCommentId = 14772973
  }