IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 04 : 48 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42267764"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2360#issuecomment-42267764"
  , issueCommentCreatedAt = 2014 (-05) (-06) 04 : 48 : 53 UTC
  , issueCommentBody = "/cc @Tryneus "
  , issueCommentId = 42267764
  }