IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-12) 03 : 03 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111338322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4388#issuecomment-111338322"
  , issueCommentCreatedAt = 2015 (-06) (-12) 03 : 03 : 41 UTC
  , issueCommentBody =
      "For ease of implementation, I think this should be a special value of `read_mode`. I suggest `read_mode=\"_debug_direct\"``."
  , issueCommentId = 111338322
  }