IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-19) 08 : 31 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21237744"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1190#issuecomment-21237744"
  , issueCommentCreatedAt = 2013 (-07) (-19) 08 : 31 : 11 UTC
  , issueCommentBody =
      "Treating functions as partially applied only when in a filter or an update is a bad idea. It is too context-dependent and adds unnecessary magic.\r\n\r\n`r._` has many corner cases. For example, what does `foo.update({foo:r.pluck('a')})` mean? `foo.update({foo: \\x -> x.pluck('a') })` or `foo.update(\\x -> {foo: x.pluck('a')})` ?"
  , issueCommentId = 21237744
  }