IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 04 : 18 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20394798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1110#issuecomment-20394798"
  , issueCommentCreatedAt = 2013 (-07) (-03) 04 : 18 : 41 UTC
  , issueCommentBody =
      "The `rethinkdb admin` command launched by the testsuite says:\r\n\r\n    info: Attempting connection to 1 peer..."
  , issueCommentId = 20394798
  }