IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 00 : 40 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180126188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5360#issuecomment-180126188"
  , issueCommentCreatedAt = 2016 (-02) (-05) 00 : 40 : 44 UTC
  , issueCommentBody =
      "Thanks @mbains. This looks good to me, but I want to test it on other platforms before merging it."
  , issueCommentId = 180126188
  }