IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 01 : 23 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 507299
        , simpleUserLogin = N "mbains"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/507299?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbains"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180140609"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5360#issuecomment-180140609"
  , issueCommentCreatedAt = 2016 (-02) (-05) 01 : 23 : 59 UTC
  , issueCommentBody =
      "@danielmewes Yes, I signed the CLA. \r\n\r\nThanks"
  , issueCommentId = 180140609
  }