IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-01) 19 : 21 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236679944"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5360#issuecomment-236679944"
  , issueCommentCreatedAt = 2016 (-08) (-01) 19 : 21 : 50 UTC
  , issueCommentBody = "Running a test built now."
  , issueCommentId = 236679944
  }