IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-01) 22 : 57 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236732883"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5360#issuecomment-236732883"
  , issueCommentCreatedAt = 2016 (-08) (-01) 22 : 57 : 18 UTC
  , issueCommentBody = "Cherry-picked into v2.3.x via 9a2067a."
  , issueCommentId = 236732883
  }