IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 07 : 42 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54262276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2969#issuecomment-54262276"
  , issueCommentCreatedAt = 2014 (-09) (-03) 07 : 42 : 46 UTC
  , issueCommentBody =
      "Hey guys, what's the state of the PR? Can it be closed/merged?"
  , issueCommentId = 54262276
  }