IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 23 : 36 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51992320"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2849#issuecomment-51992320"
  , issueCommentCreatedAt = 2014 (-08) (-12) 23 : 36 : 13 UTC
  , issueCommentBody = "@canadaduane: thanks for the PR.\r\n"
  , issueCommentId = 51992320
  }