IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-25) 23 : 33 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159755058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5150#issuecomment-159755058"
  , issueCommentCreatedAt = 2015 (-11) (-25) 23 : 33 : 04 UTC
  , issueCommentBody =
      "Thanks for the suggestion!  Tagging as a `ReQL_proposal` and putting into subsequent since it's an API change."
  , issueCommentId = 159755058
  }