IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-29) 00 : 21 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18588735"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/915#issuecomment-18588735"
  , issueCommentCreatedAt = 2013 (-05) (-29) 00 : 21 : 24 UTC
  , issueCommentBody =
      "That `map` example doesn't actually work because `get_all` returns a selection and you can't store selections inside of arrays."
  , issueCommentId = 18588735
  }