IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 03 : 41 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19240250"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/915#issuecomment-19240250"
  , issueCommentCreatedAt = 2013 (-06) (-11) 03 : 41 : 01 UTC
  , issueCommentBody =
      "Just to be clear we're not considering `r.args` as part of this issue are we?"
  , issueCommentId = 19240250
  }