IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 05 : 08 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19243060"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/915#issuecomment-19243060"
  , issueCommentCreatedAt = 2013 (-06) (-11) 05 : 08 : 20 UTC
  , issueCommentBody =
      "I think @wmrowan has the right of it here; I would also be in favor of only make `get_all` variadic."
  , issueCommentId = 19243060
  }