IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 01 : 48 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19586400"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/915#issuecomment-19586400"
  , issueCommentCreatedAt = 2013 (-06) (-18) 01 : 48 : 08 UTC
  , issueCommentBody =
      "Here's what I think we should do:\r\n* Make `get_all` variadic.\r\n* Nothing else.\r\n"
  , issueCommentId = 19586400
  }