IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 22 : 25 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52708613"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2934#issuecomment-52708613"
  , issueCommentCreatedAt = 2014 (-08) (-19) 22 : 25 : 56 UTC
  , issueCommentBody =
      "@gchpaco -- This should use the `PRIi64` macro."
  , issueCommentId = 52708613
  }