IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-23) 01 : 41 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71134305"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3493#issuecomment-71134305"
  , issueCommentCreatedAt = 2015 (-01) (-23) 01 : 41 : 18 UTC
  , issueCommentBody = "Looks really good! :+1: "
  , issueCommentId = 71134305
  }