IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-23) 02 : 19 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71137525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3493#issuecomment-71137525"
  , issueCommentCreatedAt = 2015 (-01) (-23) 02 : 19 : 47 UTC
  , issueCommentBody = "Very pretty!"
  , issueCommentId = 71137525
  }