IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 00 : 06 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22367464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1255#issuecomment-22367464"
  , issueCommentCreatedAt = 2013 (-08) (-09) 00 : 06 : 38 UTC
  , issueCommentBody =
      "In JS `Date.now()` and `new Date()` are completely different things :) (Why? I have no idea, but probably some remnant of Netscape history)"
  , issueCommentId = 22367464
  }