IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 23 : 59 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22367192"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1255#issuecomment-22367192"
  , issueCommentCreatedAt = 2013 (-08) (-08) 23 : 59 : 11 UTC
  , issueCommentBody =
      "Moving to 1.8-required. Let's think about it tomorrow and settle on the one that makes the most sense."
  , issueCommentId = 22367192
  }