IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-08) 21 : 26 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119735103"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4513#issuecomment-119735103"
  , issueCommentCreatedAt = 2015 (-07) (-08) 21 : 26 : 15 UTC
  , issueCommentBody =
      "![screen shot 2015-07-08 at 2 21 25 pm](https://cloud.githubusercontent.com/assets/1366/8582689/4748fb5e-257d-11e5-949a-4a60c2674db3.png)\r\n"
  , issueCommentId = 119735103
  }