IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-05) 13 : 31 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18975434"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/946#issuecomment-18975434"
  , issueCommentCreatedAt = 2013 (-06) (-05) 13 : 31 : 23 UTC
  , issueCommentBody = "Fixed in sam_946, review 604."
  , issueCommentId = 18975434
  }