IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 09 : 00 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10319588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/21#issuecomment-10319588"
  , issueCommentCreatedAt = 2012 (-11) (-13) 09 : 00 : 20 UTC
  , issueCommentBody =
      "Yes, fixed in https://github.com/rethinkdb/rethinkdb/commit/ac41a0f3c5914af28fdf7d9960833ff1ae5828a7\r\nClosing."
  , issueCommentId = 10319588
  }