IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 20 : 31 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103660237"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4202#issuecomment-103660237"
  , issueCommentCreatedAt = 2015 (-05) (-19) 20 : 31 : 45 UTC
  , issueCommentBody =
      "Fixed in cb29cbcb12f8e29bc2289eb01000369ad340f832."
  , issueCommentId = 103660237
  }