IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-04) 02 : 12 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77084433"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3872#issuecomment-77084433"
  , issueCommentCreatedAt = 2015 (-03) (-04) 02 : 12 : 42 UTC
  , issueCommentBody =
      "Feel free to merge it into v1.16.x, but it's unlikely that we'll do another point release before 2.0."
  , issueCommentId = 77084433
  }