IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-04) 02 : 53 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77088130"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3872#issuecomment-77088130"
  , issueCommentCreatedAt = 2015 (-03) (-04) 02 : 53 : 48 UTC
  , issueCommentBody =
      "@chrisvariety, thanks for the GIF, great bug report!"
  , issueCommentId = 77088130
  }