IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-07) 00 : 14 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30041079"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1746#issuecomment-30041079"
  , issueCommentCreatedAt = 2013 (-12) (-07) 00 : 14 : 23 UTC
  , issueCommentBody =
      "It would actually be pretty easy to make our HTTP server support gzipping."
  , issueCommentId = 30041079
  }