IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 01 : 58 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32435908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1746#issuecomment-32435908"
  , issueCommentCreatedAt = 2014 (-01) (-16) 01 : 58 : 46 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 32435908
  }