IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 20 : 32 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32643737"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1746#issuecomment-32643737"
  , issueCommentCreatedAt = 2014 (-01) (-17) 20 : 32 : 39 UTC
  , issueCommentBody =
      "This is awesome. That should improve things a lot when managing remote clusters."
  , issueCommentId = 32643737
  }