IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 20 : 05 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32641619"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1746#issuecomment-32641619"
  , issueCommentCreatedAt = 2014 (-01) (-17) 20 : 05 : 10 UTC
  , issueCommentBody =
      "Approved and merged into `next` in commits 6a1630e and 3b94850.  Will be in release 1.12."
  , issueCommentId = 32641619
  }