IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 23 : 37 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46378390"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1600#issuecomment-46378390"
  , issueCommentCreatedAt = 2014 (-06) (-17) 23 : 20 : 13 UTC
  , issueCommentBody =
      "This query throws the same message:\r\n\r\n```\r\nr.expr({a:1}).merge({a: r.literal({a:2}).merge({foo: \"bar\"})})\r\n```\r\n\r\n```\r\nRqlRuntimeError: Stray literal keyword found, literal can only be present inside merge and cannot nest inside other literals in:\r\nr({a: 1}).merge({a: r.literal({a: 2}).merge({foo: \"bar\"})})\r\n                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^  \r\n```\r\n\r\n"
  , issueCommentId = 46378390
  }