IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 22 : 21 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52119940"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1600#issuecomment-52119940"
  , issueCommentCreatedAt = 2014 (-08) (-13) 22 : 21 : 10 UTC
  , issueCommentBody =
      "I think it's only legal inside `merge` and `update`, not `filter`.  That was probably just a brain slip."
  , issueCommentId = 52119940
  }