IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 20 : 28 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2380566
        , simpleUserLogin = N "cjhenck"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2380566?v=3"
        , simpleUserUrl = "https://api.github.com/users/cjhenck"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109431140"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4333#issuecomment-109431140"
  , issueCommentCreatedAt = 2015 (-06) (-05) 20 : 28 : 47 UTC
  , issueCommentBody = "I would really like to see this as well :+1:"
  , issueCommentId = 109431140
  }