IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 05 : 27 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58312080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3154#issuecomment-58312080"
  , issueCommentCreatedAt = 2014 (-10) (-08) 05 : 27 : 37 UTC
  , issueCommentBody = "@Tryneus, could you take a look at this?"
  , issueCommentId = 58312080
  }