IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 19 : 06 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58409983"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3154#issuecomment-58409983"
  , issueCommentCreatedAt = 2014 (-10) (-08) 19 : 06 : 15 UTC
  , issueCommentBody =
      "@VeXocide Should we provide a way for users to not bind to `127.0.0.1`, then?  If they want `rethinkdb` to only listen on `127.0.0.2`, they'd be SOL.\r\n\r\n@larkost, that would solve it, but we may break existing deployments."
  , issueCommentId = 58409983
  }