IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 18 : 53 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58408051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3154#issuecomment-58408051"
  , issueCommentCreatedAt = 2014 (-10) (-08) 18 : 53 : 26 UTC
  , issueCommentBody =
      "I can confirm the behavior locally on MacOS X, and it is even reporting this:\r\n\r\n```\r\n$ sudo ifconfig lo0 alias 127.0.0.2\r\n$ rethinkdb --bind 127.0.0.1\r\ninfo: Running rethinkdb 1.15.0 (CLANG 4.2 (clang-425.0.28))...\r\n...\r\ninfo: Listening on addresses: 127.0.0.1, 127.0.0.2, ::1\r\n```"
  , issueCommentId = 58408051
  }