IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 18 : 38 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7724
        , simpleUserLogin = N "mrkurt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7724?v=3"
        , simpleUserUrl = "https://api.github.com/users/mrkurt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58405759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3154#issuecomment-58405759"
  , issueCommentCreatedAt = 2014 (-10) (-08) 18 : 38 : 35 UTC
  , issueCommentBody =
      "The alias command: `sudo ifconfig lo0 alias 127.0.0.2 up`"
  , issueCommentId = 58405759
  }