IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 23 : 09 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68571584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3154#issuecomment-68571584"
  , issueCommentCreatedAt = 2015 (-01) (-02) 23 : 09 : 03 UTC
  , issueCommentBody =
      "Changes are up in review 2425.  I went with the `--no-default-bind` option."
  , issueCommentId = 68571584
  }