IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 03 : 15 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40783764"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2275#issuecomment-40783764"
  , issueCommentCreatedAt = 2014 (-04) (-18) 03 : 15 : 17 UTC
  , issueCommentBody = "Yeah, just a problem in my branch..."
  , issueCommentId = 40783764
  }