IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 22 : 18 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44472033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1748#issuecomment-44472033"
  , issueCommentCreatedAt = 2014 (-05) (-28) 22 : 18 : 04 UTC
  , issueCommentBody =
      "Moving to 1.13 since this is happening. @AtnNn -- what's the state of this?"
  , issueCommentId = 44472033
  }