IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 00 : 03 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44480192"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1748#issuecomment-44480192"
  , issueCommentCreatedAt = 2014 (-05) (-29) 00 : 03 : 46 UTC
  , issueCommentBody = "That's the plan."
  , issueCommentId = 44480192
  }