IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 20 : 58 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45799000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1748#issuecomment-45799000"
  , issueCommentCreatedAt = 2014 (-06) (-11) 20 : 58 : 04 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 45799000
  }