IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-30) 02 : 01 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61035347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3259#issuecomment-61035347"
  , issueCommentCreatedAt = 2014 (-10) (-30) 02 : 01 : 50 UTC
  , issueCommentBody =
      "Assigning @Tryneus since you have already investigated it."
  , issueCommentId = 61035347
  }