IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-18) 00 : 49 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7601940
        , simpleUserLogin = N "pedram-tiv"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7601940?v=3"
        , simpleUserUrl = "https://api.github.com/users/pedram-tiv"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112996087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4420#issuecomment-112996087"
  , issueCommentCreatedAt = 2015 (-06) (-18) 00 : 49 : 56 UTC
  , issueCommentBody =
      "@Tryneus that solved the issue: updated to rethinkdb 2.0.0.1 (was 1.16.0.1)\r\nit would be helpful to have driver versions in the doc pages.\r\n\r\nthanks."
  , issueCommentId = 112996087
  }