IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-10) 21 : 32 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225301246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5822#issuecomment-225301246"
  , issueCommentCreatedAt = 2016 (-06) (-10) 21 : 32 : 50 UTC
  , issueCommentBody =
      "I have merged most of this into `next` with 3303ac3b. I am running tests now to see if anything is left."
  , issueCommentId = 225301246
  }