IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-05) 03 : 11 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6145910
        , simpleUserLogin = N "frankleng"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6145910?v=3"
        , simpleUserUrl = "https://api.github.com/users/frankleng"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77298673"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3589#issuecomment-77298673"
  , issueCommentCreatedAt = 2015 (-03) (-05) 03 : 11 : 13 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 77298673
  }