IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 21 : 18 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41733417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2265#issuecomment-41733417"
  , issueCommentCreatedAt = 2014 (-04) (-29) 21 : 18 : 10 UTC
  , issueCommentBody =
      "These are in next as of 2f199ffb75f2efa23038af11fd51c870f8f8e9ab."
  , issueCommentId = 41733417
  }