IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-02) 10 : 23 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 36466
        , simpleUserLogin = N "charl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/36466?v=3"
        , simpleUserUrl = "https://api.github.com/users/charl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13027258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/279#issuecomment-13027258"
  , issueCommentCreatedAt = 2013 (-02) (-02) 10 : 05 : 37 UTC
  , issueCommentBody =
      "```ruby\r\nirb(main):006:0> data = eval IO.read('/var/tmp/client_is_buggy.1.data')\r\n[...]\r\n3014, 482460534, 365186507, 331227001, 326515630, 840644582, 70629605, 287059220, 191120423, 194541352, 183103521, 11809702, 317625358, 947518950, 37525085, 348054391, 12770992, 20491465, 333891541, 40755498, 17469576, 103485823, 296030765, 409601531, 64767973, 352943556, 178830320, 27620289, 12080102, 7231672, 105004209, 413652847]\r\nirb(main):007:0> data.class\r\n=> Array\r\nirb(main):008:0> data.size\r\n=> 3761\r\n```\r\n\r\nThere is definitely something afoot here. My manual query for this dataset has been running several hours and has not  returned yet.\r\n\r\nThe irb session is running in a JVM session so normal system monitoring tools like strace and ltrace have limited use. Here's a 50 line strace of the process:\r\n\r\n```\r\nProcess 9544 attached with 16 threads - interrupt to quit\r\n[pid 17498] epoll_wait(22,  <unfinished ...>\r\n[pid  9644] futex(0x7f199c5eb354, FUTEX_WAIT_PRIVATE, 93, NULL <unfinished ...>\r\n[pid  9618] futex(0x7f199c68008c, FUTEX_WAIT_PRIVATE, 89, NULL <unfinished ...>\r\n[pid  9617] futex(0x7f199c5d4e1c, FUTEX_WAIT_PRIVATE, 89, NULL <unfinished ...>\r\n[pid  9563] restart_syscall(<... resuming interrupted call ...> <unfinished ...>\r\n[pid  9562] futex(0x7f199c113954, FUTEX_WAIT_PRIVATE, 1, NULL <unfinished ...>\r\n[pid  9561] futex(0x7f199c111054, FUTEX_WAIT_PRIVATE, 1771, NULL <unfinished ...>\r\n[pid  9560] futex(0x7f199c10e654, FUTEX_WAIT_PRIVATE, 1663, NULL <unfinished ...>\r\n[pid  9559] futex(0x7f19a4186340, FUTEX_WAIT_PRIVATE, 0, NULL <unfinished ...>\r\n[pid  9558] futex(0x7f199c0b5654, FUTEX_WAIT_PRIVATE, 11, NULL <unfinished ...>\r\n[pid  9556] restart_syscall(<... resuming interrupted call ...> <unfinished ...>\r\n[pid  9557] futex(0x7f199c0b3054, FUTEX_WAIT_PRIVATE, 11, NULL <unfinished ...>\r\n[pid  9555] futex(0x7f199c01a754, FUTEX_WAIT_PRIVATE, 91, NULL <unfinished ...>\r\n[pid  9554] futex(0x7f199c018954, FUTEX_WAIT_PRIVATE, 95, NULL <unfinished ...>\r\n[pid  9553] futex(0x7f199c007154, FUTEX_WAIT_PRIVATE, 199, NULL <unfinished ...>\r\n[pid  9544] futex(0x7f19a2cea9d0, FUTEX_WAIT, 9553, NULL <unfinished ...>\r\n[pid  9563] <... restart_syscall resumed> ) = -1 ETIMEDOUT (Connection timed out)\r\n[pid  9563] futex(0x7f199c11dd28, FUTEX_WAKE_PRIVATE, 1) = 0\r\n[pid  9563] gettimeofday({1359800033, 775025}, NULL) = 0\r\n[pid  9563] clock_gettime(CLOCK_MONOTONIC, {156007, 773909680}) = 0\r\n[pid  9563] gettimeofday({1359800033, 775262}, NULL) = 0\r\n[pid  9563] futex(0x7f199c11dd54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1359800033, 825262000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)\r\n[pid  9563] futex(0x7f199c11dd28, FUTEX_WAKE_PRIVATE, 1) = 0\r\n[pid  9563] gettimeofday({1359800033, 825638}, NULL) = 0\r\n[pid  9563] clock_gettime(CLOCK_MONOTONIC, {156007, 824490907}) = 0\r\n[pid  9563] gettimeofday({1359800033, 825841}, NULL) = 0\r\n[pid  9563] futex(0x7f199c11dd54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1359800033, 875841000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)\r\n[pid  9563] futex(0x7f199c11dd28, FUTEX_WAKE_PRIVATE, 1) = 0\r\n[pid  9563] gettimeofday({1359800033, 876263}, NULL) = 0\r\n[pid  9563] clock_gettime(CLOCK_MONOTONIC, {156007, 875117445}) = 0\r\n[pid  9563] gettimeofday({1359800033, 876468}, NULL) = 0\r\n[pid  9563] futex(0x7f199c11dd54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1359800033, 926468000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)\r\n[pid  9563] futex(0x7f199c11dd28, FUTEX_WAKE_PRIVATE, 1) = 0\r\n[pid  9563] gettimeofday({1359800033, 926861}, NULL) = 0\r\n[pid  9563] clock_gettime(CLOCK_MONOTONIC, {156007, 925715012}) = 0\r\n[pid  9563] gettimeofday({1359800033, 927066}, NULL) = 0\r\n[pid  9563] futex(0x7f199c11dd54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1359800033, 977066000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)\r\n[pid  9563] futex(0x7f199c11dd28, FUTEX_WAKE_PRIVATE, 1) = 0\r\n[pid  9563] gettimeofday({1359800033, 977500}, NULL) = 0\r\n[pid  9563] clock_gettime(CLOCK_MONOTONIC, {156007, 976356860}) = 0\r\n[pid  9563] gettimeofday({1359800033, 977710}, NULL) = 0\r\n[pid  9563] futex(0x7f199c11dd54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1359800034, 27710000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)\r\n[pid  9563] futex(0x7f199c11dd28, FUTEX_WAKE_PRIVATE, 1) = 0\r\n[pid  9563] gettimeofday({1359800034, 28121}, NULL) = 0\r\n[pid  9563] clock_gettime(CLOCK_MONOTONIC, {156008, 26973582}) = 0\r\n[pid  9563] gettimeofday({1359800034, 28324}, NULL) = 0\r\n[pid  9563] futex(0x7f199c11dd54, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, {1359800034, 78324000}, ffffffff) = -1 ETIMEDOUT (Connection timed out)\r\n[pid  9563] futex(0x7f199c11dd28, FUTEX_WAKE_PRIVATE, 1) = 0\r\n[pid  9563] gettimeofday({1359800034, 78743}, NULL) = 0\r\n```\r\n\r\nHere's a jstack dump of the process:\r\n\r\n```java\r\n2013-02-02 10:16:53\r\nFull thread dump OpenJDK 64-Bit Server VM (23.2-b09 mixed mode):\r\n\r\n\"Attach Listener\" daemon prio=10 tid=0x00007f1980001000 nid=0x5a4d waiting on condition [0x0000000000000000]\r\n   java.lang.Thread.State: RUNNABLE\r\n\r\n\"RubyThread-5: /usr/local/rvm/gems/jruby-1.7.2@thoth/gems/rethinkdb-1.2.6.1/lib/net.rb:244\" daemon prio=10 tid=0x00007f199c845000 nid=0x445a runnable [0x00007f19911b0000]\r\n   java.lang.Thread.State: RUNNABLE\r\n\tat sun.nio.ch.EPollArrayWrapper.epollWait(Native Method)\r\n\tat sun.nio.ch.EPollArrayWrapper.poll(EPollArrayWrapper.java:228)\r\n\tat sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:81)\r\n\tat sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:87)\r\n\t- locked <0x00000000e16298c0> (a sun.nio.ch.Util$2)\r\n\t- locked <0x00000000e16298b0> (a java.util.Collections$UnmodifiableSet)\r\n\t- locked <0x00000000e1629660> (a sun.nio.ch.EPollSelectorImpl)\r\n\tat sun.nio.ch.SelectorImpl.select(SelectorImpl.java:98)\r\n\tat sun.nio.ch.SelectorImpl.select(SelectorImpl.java:102)\r\n\tat org.jruby.RubyThread.select(RubyThread.java:1090)\r\n\t- locked <0x00000000e16e98d0> (a java.lang.Object)\r\n\tat org.jruby.RubyThread.select(RubyThread.java:1068)\r\n\tat org.jruby.RubyIO.waitReadable(RubyIO.java:1437)\r\n\tat org.jruby.RubyIO.fread(RubyIO.java:3138)\r\n\tat org.jruby.RubyIO.readNotAllCommon(RubyIO.java:3028)\r\n\tat org.jruby.RubyIO.readNotAll(RubyIO.java:2971)\r\n\tat org.jruby.RubyIO.read(RubyIO.java:2924)\r\n\tat org.jruby.RubyIO$INVOKER$i$read.call(RubyIO$INVOKER$i$read.gen)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:326)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:170)\r\n\tat org.jruby.ast.FCallOneArgNode.interpret(FCallOneArgNode.java:36)\r\n\tat org.jruby.ast.LocalAsgnNode.interpret(LocalAsgnNode.java:123)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:182)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:188)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:326)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:170)\r\n\tat org.jruby.ast.CallOneArgNode.interpret(CallOneArgNode.java:57)\r\n\tat org.jruby.ast.CallOneArgNode.interpret(CallOneArgNode.java:57)\r\n\tat org.jruby.ast.CallOneArgNode.interpret(CallOneArgNode.java:57)\r\n\tat org.jruby.ast.DAsgnNode.interpret(DAsgnNode.java:110)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.ast.RescueNode.executeBody(RescueNode.java:224)\r\n\tat org.jruby.ast.RescueNode.interpret(RescueNode.java:119)\r\n\tat org.jruby.ast.BeginNode.interpret(BeginNode.java:83)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:160)\r\n\tat org.jruby.runtime.Interpreted19Block.yieldSpecific(Interpreted19Block.java:133)\r\n\tat org.jruby.runtime.Block.yieldSpecific(Block.java:99)\r\n\tat org.jruby.RubyKernel.loop(RubyKernel.java:1392)\r\n\tat org.jruby.RubyKernel$INVOKER$s$0$0$loop.call(RubyKernel$INVOKER$s$0$0$loop.gen)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:143)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:154)\r\n\tat org.jruby.ast.FCallNoArgBlockNode.interpret(FCallNoArgBlockNode.java:32)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:197)\r\n\tat org.jruby.runtime.Interpreted19Block.call(Interpreted19Block.java:128)\r\n\tat org.jruby.runtime.Block.call(Block.java:89)\r\n\tat org.jruby.RubyProc.call(RubyProc.java:261)\r\n\tat org.jruby.RubyProc.call(RubyProc.java:213)\r\n\tat org.jruby.internal.runtime.RubyRunnable.run(RubyRunnable.java:98)\r\n\tat java.lang.Thread.run(Thread.java:722)\r\n\r\n\"NonBlockingInputStreamThread\" daemon prio=10 tid=0x00007f199c5ea800 nid=0x25ac in Object.wait() [0x00007f19913b2000]\r\n   java.lang.Thread.State: WAITING (on object monitor)\r\n\tat java.lang.Object.wait(Native Method)\r\n\t- waiting on <0x00000000e1381e08> (a jline.internal.NonBlockingInputStream)\r\n\tat jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)\r\n\t- locked <0x00000000e1381e08> (a jline.internal.NonBlockingInputStream)\r\n\tat java.lang.Thread.run(Thread.java:722)\r\n\r\n\"JRubyJIT-2\" daemon prio=10 tid=0x00007f199c65c000 nid=0x2592 waiting on condition [0x00007f19915db000]\r\n   java.lang.Thread.State: WAITING (parking)\r\n\tat sun.misc.Unsafe.park(Native Method)\r\n\t- parking to wait for  <0x00000000e0ca6378> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)\r\n\tat java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)\r\n\tat java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)\r\n\tat java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)\r\n\tat java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)\r\n\tat java.lang.Thread.run(Thread.java:722)\r\n\r\n\"JRubyJIT-1\" daemon prio=10 tid=0x00007f199c5d3800 nid=0x2591 waiting on condition [0x00007f19919ee000]\r\n   java.lang.Thread.State: WAITING (parking)\r\n\tat sun.misc.Unsafe.park(Native Method)\r\n\t- parking to wait for  <0x00000000e0ca6378> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)\r\n\tat java.util.concurrent.locks.LockSupport.park(LockSupport.java:186)\r\n\tat java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2043)\r\n\tat java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)\r\n\tat java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1043)\r\n\tat java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1103)\r\n\tat java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:603)\r\n\tat java.lang.Thread.run(Thread.java:722)\r\n\r\n\"Service Thread\" daemon prio=10 tid=0x00007f199c112000 nid=0x255a runnable [0x0000000000000000]\r\n   java.lang.Thread.State: RUNNABLE\r\n\r\n\"C2 CompilerThread1\" daemon prio=10 tid=0x00007f199c110000 nid=0x2559 waiting on condition [0x0000000000000000]\r\n   java.lang.Thread.State: RUNNABLE\r\n\r\n\"C2 CompilerThread0\" daemon prio=10 tid=0x00007f199c10d000 nid=0x2558 waiting on condition [0x0000000000000000]\r\n   java.lang.Thread.State: RUNNABLE\r\n\r\n\"Signal Dispatcher\" daemon prio=10 tid=0x00007f199c10b000 nid=0x2557 runnable [0x0000000000000000]\r\n   java.lang.Thread.State: RUNNABLE\r\n\r\n\"Finalizer\" daemon prio=10 tid=0x00007f199c0b4800 nid=0x2556 in Object.wait() [0x00007f1993cfc000]\r\n   java.lang.Thread.State: WAITING (on object monitor)\r\n\tat java.lang.Object.wait(Native Method)\r\n\t- waiting on <0x00000000e1052e80> (a java.lang.ref.ReferenceQueue$Lock)\r\n\tat java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:135)\r\n\t- locked <0x00000000e1052e80> (a java.lang.ref.ReferenceQueue$Lock)\r\n\tat java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:151)\r\n\tat java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:177)\r\n\r\n\"Reference Handler\" daemon prio=10 tid=0x00007f199c0b2000 nid=0x2555 in Object.wait() [0x00007f1993efd000]\r\n   java.lang.Thread.State: WAITING (on object monitor)\r\n\tat java.lang.Object.wait(Native Method)\r\n\t- waiting on <0x00000000e1052940> (a java.lang.ref.Reference$Lock)\r\n\tat java.lang.Object.wait(Object.java:503)\r\n\tat java.lang.ref.Reference$ReferenceHandler.run(Reference.java:133)\r\n\t- locked <0x00000000e1052940> (a java.lang.ref.Reference$Lock)\r\n\r\n\"main\" prio=10 tid=0x00007f199c009800 nid=0x2551 in Object.wait() [0x00007f19a2ce2000]\r\n   java.lang.Thread.State: WAITING (on object monitor)\r\n\tat java.lang.Object.wait(Native Method)\r\n\t- waiting on <0x00000000fc268060> (a org.jruby.ext.thread.ConditionVariable)\r\n\tat java.lang.Object.wait(Object.java:461)\r\n\tat org.jruby.RubyThread$SleepTask.run(RubyThread.java:906)\r\n\t- locked <0x00000000fc268060> (a org.jruby.ext.thread.ConditionVariable)\r\n\tat org.jruby.RubyThread.executeBlockingTask(RubyThread.java:922)\r\n\tat org.jruby.RubyThread.wait_timeout(RubyThread.java:1225)\r\n\tat org.jruby.ext.thread.ConditionVariable.wait_ruby(ConditionVariable.java:96)\r\n\t- locked <0x00000000fc268060> (a org.jruby.ext.thread.ConditionVariable)\r\n\tat org.jruby.ext.thread.ConditionVariable$INVOKER$i$0$1$wait_ruby.call(ConditionVariable$INVOKER$i$0$1$wait_ruby.gen)\r\n\tat org.jruby.internal.runtime.methods.JavaMethod$JavaMethodN.call(JavaMethod.java:646)\r\n\tat org.jruby.internal.runtime.methods.DynamicMethod.call(DynamicMethod.java:204)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:168)\r\n\tat org.jruby.ast.CallOneArgNode.interpret(CallOneArgNode.java:57)\r\n\tat org.jruby.ast.IfNode.interpret(IfNode.java:116)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:160)\r\n\tat org.jruby.runtime.Block.yield(Block.java:130)\r\n\tat org.jruby.ext.thread.Mutex.synchronize(Mutex.java:149)\r\n\tat org.jruby.ext.thread.Mutex$INVOKER$i$0$0$synchronize.call(Mutex$INVOKER$i$0$0$synchronize.gen)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:143)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:154)\r\n\tat org.jruby.ast.CallNoArgBlockNode.interpret(CallNoArgBlockNode.java:64)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:182)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:188)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:168)\r\n\tat org.jruby.ast.FCallOneArgNode.interpret(FCallOneArgNode.java:36)\r\n\tat org.jruby.ast.DAsgnNode.interpret(DAsgnNode.java:110)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.RescueNode.executeBody(RescueNode.java:224)\r\n\tat org.jruby.ast.RescueNode.interpret(RescueNode.java:119)\r\n\tat org.jruby.ast.BeginNode.interpret(BeginNode.java:83)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.ast.IfNode.interpret(IfNode.java:116)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:160)\r\n\tat org.jruby.runtime.Interpreted19Block.yieldSpecific(Interpreted19Block.java:133)\r\n\tat org.jruby.runtime.Block.yieldSpecific(Block.java:99)\r\n\tat org.jruby.RubyKernel.loop(RubyKernel.java:1392)\r\n\tat org.jruby.RubyKernel$INVOKER$s$0$0$loop.call(RubyKernel$INVOKER$s$0$0$loop.gen)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:143)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:154)\r\n\tat org.jruby.ast.FCallNoArgBlockNode.interpret(FCallNoArgBlockNode.java:32)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:247)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:212)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:211)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:222)\r\n\tat org.jruby.ast.FCallTwoArgBlockNode.interpret(FCallTwoArgBlockNode.java:34)\r\n\tat org.jruby.ast.LocalAsgnNode.interpret(LocalAsgnNode.java:123)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.ast.IfNode.interpret(IfNode.java:116)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:204)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:196)\r\n\tat org.jruby.RubyClass.finvoke(RubyClass.java:618)\r\n\tat org.jruby.RubyBasicObject.send19(RubyBasicObject.java:1665)\r\n\tat org.jruby.RubyKernel.send19(RubyKernel.java:2090)\r\n\tat org.jruby.RubyKernel$INVOKER$s$send19.call(RubyKernel$INVOKER$s$send19.gen)\r\n\tat org.jruby.internal.runtime.methods.JavaMethod$JavaMethodOneOrTwoOrNBlock.call(JavaMethod.java:348)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:202)\r\n\tat org.jruby.ast.CallSpecialArgNode.interpret(CallSpecialArgNode.java:69)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:139)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:172)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:306)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:136)\r\n\tat org.jruby.ast.CallNoArgNode.interpret(CallNoArgNode.java:64)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.ast.RootNode.interpret(RootNode.java:129)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_EVAL(ASTInterpreter.java:96)\r\n\tat org.jruby.evaluator.ASTInterpreter.evalWithBinding(ASTInterpreter.java:175)\r\n\tat org.jruby.RubyKernel.evalCommon(RubyKernel.java:1103)\r\n\tat org.jruby.RubyKernel.eval19(RubyKernel.java:1066)\r\n\tat org.jruby.RubyKernel$INVOKER$s$0$3$eval19.call(RubyKernel$INVOKER$s$0$3$eval19.gen)\r\n\tat org.jruby.internal.runtime.methods.DynamicMethod.call(DynamicMethod.java:178)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:70)\r\n\tat org.jruby.ast.FCallManyArgsNode.interpret(FCallManyArgsNode.java:60)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:112)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:126)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:163)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:70)\r\n\tat org.jruby.ast.CallManyArgsNode.interpret(CallManyArgsNode.java:59)\r\n\tat org.jruby.ast.FCallOneArgNode.interpret(FCallOneArgNode.java:36)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:225)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:204)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:346)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:204)\r\n\tat org.jruby.ast.CallTwoArgNode.interpret(CallTwoArgNode.java:59)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.ast.RescueNode.executeBody(RescueNode.java:224)\r\n\tat org.jruby.ast.RescueNode.interpret(RescueNode.java:119)\r\n\tat org.jruby.ast.BeginNode.interpret(BeginNode.java:83)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:160)\r\n\tat org.jruby.runtime.Interpreted19Block.yieldSpecific(Interpreted19Block.java:133)\r\n\tat org.jruby.runtime.Block.yieldSpecific(Block.java:99)\r\n\tat org.jruby.ast.ZYieldNode.interpret(ZYieldNode.java:25)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.EnsureNode.interpret(EnsureNode.java:96)\r\n\tat org.jruby.ast.BeginNode.interpret(BeginNode.java:83)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:204)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:196)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:177)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:188)\r\n\tat org.jruby.ast.FCallOneArgBlockNode.interpret(FCallOneArgBlockNode.java:34)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:197)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:180)\r\n\tat org.jruby.runtime.Interpreted19Block.yieldSpecific(Interpreted19Block.java:143)\r\n\tat org.jruby.runtime.Block.yieldSpecific(Block.java:117)\r\n\tat org.jruby.ast.YieldTwoNode.interpret(YieldTwoNode.java:31)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.ast.IfNode.interpret(IfNode.java:116)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.ast.RescueNode.executeBody(RescueNode.java:224)\r\n\tat org.jruby.ast.RescueNode.interpret(RescueNode.java:119)\r\n\tat org.jruby.ast.BeginNode.interpret(BeginNode.java:83)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:160)\r\n\tat org.jruby.runtime.Interpreted19Block.yieldSpecific(Interpreted19Block.java:133)\r\n\tat org.jruby.runtime.Block.yieldSpecific(Block.java:99)\r\n\tat org.jruby.RubyKernel.loop(RubyKernel.java:1392)\r\n\tat org.jruby.RubyKernel$INVOKER$s$0$0$loop.call(RubyKernel$INVOKER$s$0$0$loop.gen)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:316)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:145)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:154)\r\n\tat org.jruby.ast.FCallNoArgBlockNode.interpret(FCallNoArgBlockNode.java:32)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:160)\r\n\tat org.jruby.runtime.Block.yield(Block.java:130)\r\n\tat org.jruby.RubyContinuation.enter(RubyContinuation.java:107)\r\n\tat org.jruby.RubyKernel.rbCatch19Common(RubyKernel.java:1181)\r\n\tat org.jruby.RubyKernel.rbCatch19(RubyKernel.java:1174)\r\n\tat org.jruby.RubyKernel$INVOKER$s$rbCatch19.call(RubyKernel$INVOKER$s$rbCatch19.gen)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:336)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:179)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:188)\r\n\tat org.jruby.ast.FCallOneArgBlockNode.interpret(FCallOneArgBlockNode.java:34)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:161)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:180)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:316)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:145)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:154)\r\n\tat org.jruby.ast.CallNoArgBlockNode.interpret(CallNoArgBlockNode.java:64)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:139)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:172)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:306)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:136)\r\n\tat org.jruby.ast.CallNoArgNode.interpret(CallNoArgNode.java:64)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_BLOCK(ASTInterpreter.java:112)\r\n\tat org.jruby.runtime.Interpreted19Block.evalBlockBody(Interpreted19Block.java:209)\r\n\tat org.jruby.runtime.Interpreted19Block.yield(Interpreted19Block.java:160)\r\n\tat org.jruby.runtime.Block.yield(Block.java:130)\r\n\tat org.jruby.RubyContinuation.enter(RubyContinuation.java:107)\r\n\tat org.jruby.RubyKernel.rbCatch19Common(RubyKernel.java:1181)\r\n\tat org.jruby.RubyKernel.rbCatch19(RubyKernel.java:1174)\r\n\tat org.jruby.RubyKernel$INVOKER$s$rbCatch19.call(RubyKernel$INVOKER$s$rbCatch19.gen)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:336)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callBlock(CachingCallSite.java:179)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.callIter(CachingCallSite.java:188)\r\n\tat org.jruby.ast.FCallOneArgBlockNode.interpret(FCallOneArgBlockNode.java:34)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.EnsureNode.interpret(EnsureNode.java:96)\r\n\tat org.jruby.ast.BeginNode.interpret(BeginNode.java:83)\r\n\tat org.jruby.ast.NewlineNode.interpret(NewlineNode.java:105)\r\n\tat org.jruby.ast.BlockNode.interpret(BlockNode.java:71)\r\n\tat org.jruby.evaluator.ASTInterpreter.INTERPRET_METHOD(ASTInterpreter.java:75)\r\n\tat org.jruby.internal.runtime.methods.InterpretedMethod.call(InterpretedMethod.java:182)\r\n\tat org.jruby.internal.runtime.methods.DefaultMethod.call(DefaultMethod.java:188)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.cacheAndCall(CachingCallSite.java:326)\r\n\tat org.jruby.runtime.callsite.CachingCallSite.call(CachingCallSite.java:170)\r\n\tat usr.local.rvm.rubies.jruby_minus_1_dot_7_dot_2.bin.irb.__file__(/usr/local/rvm/rubies/jruby-1.7.2/bin/irb:13)\r\n\tat usr.local.rvm.rubies.jruby_minus_1_dot_7_dot_2.bin.irb.load(/usr/local/rvm/rubies/jruby-1.7.2/bin/irb)\r\n\tat org.jruby.Ruby.runScript(Ruby.java:810)\r\n\tat org.jruby.Ruby.runScript(Ruby.java:803)\r\n\tat org.jruby.Ruby.runNormally(Ruby.java:674)\r\n\tat org.jruby.Ruby.runFromMain(Ruby.java:523)\r\n\tat org.jruby.Main.doRunFromMain(Main.java:390)\r\n\tat org.jruby.Main.internalRun(Main.java:279)\r\n\tat org.jruby.Main.run(Main.java:221)\r\n\tat org.jruby.Main.main(Main.java:201)\r\n\r\n\"VM Thread\" prio=10 tid=0x00007f199c0a9800 nid=0x2554 runnable \r\n\r\n\"GC task thread#0 (ParallelGC)\" prio=10 tid=0x00007f199c017800 nid=0x2552 runnable \r\n\r\n\"GC task thread#1 (ParallelGC)\" prio=10 tid=0x00007f199c019000 nid=0x2553 runnable \r\n\r\n\"VM Periodic Task Thread\" prio=10 tid=0x00007f199c11d000 nid=0x255b waiting on condition \r\n\r\nJNI global references: 227\r\n```\r\n\r\nLet me know if there are any other diagnostics you'd like me to run against this process while it is still hanging around."
  , issueCommentId = 13027258
  }