IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-02) 18 : 42 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 36466
        , simpleUserLogin = N "charl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/36466?v=3"
        , simpleUserUrl = "https://api.github.com/users/charl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13035110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/279#issuecomment-13035110"
  , issueCommentCreatedAt = 2013 (-02) (-02) 18 : 42 : 01 UTC
  , issueCommentBody =
      "https://github.com/rethinkdb/rethinkdb/issues/283 may be related."
  , issueCommentId = 13035110
  }