IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 02 : 41 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47182276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/279#issuecomment-47182276"
  , issueCommentCreatedAt = 2014 (-06) (-26) 02 : 41 : 07 UTC
  , issueCommentBody =
      "We are not using protocol buffers anymore. Closing as outdated."
  , issueCommentId = 47182276
  }