IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-02) 08 : 11 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17325507"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/469#issuecomment-17325507"
  , issueCommentCreatedAt = 2013 (-05) (-02) 08 : 11 : 31 UTC
  , issueCommentBody =
      "I think doing info on everything is an overkill, but I have no objection. Approved."
  , issueCommentId = 17325507
  }