IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 01 : 12 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17517979"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/469#issuecomment-17517979"
  , issueCommentCreatedAt = 2013 (-05) (-07) 01 : 12 : 27 UTC
  , issueCommentBody =
      "Polyglot tests and docs have now been added to branch 469_pkey_term."
  , issueCommentId = 17517979
  }