IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-06) 23 : 20 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17514368"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/469#issuecomment-17514368"
  , issueCommentCreatedAt = 2013 (-05) (-06) 23 : 20 : 38 UTC
  , issueCommentBody =
      "@wmrowan (or @mlucy) -- could you please add the command to the docs? It hasn't been yet."
  , issueCommentId = 17514368
  }