IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 21 : 44 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49805633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2657#issuecomment-49805633"
  , issueCommentCreatedAt = 2014 (-07) (-22) 21 : 44 : 55 UTC
  , issueCommentBody =
      "Changes that allow both peers to know why a connection attempt failed are merged into next as of 32176d32e31a632bbb6c3eec92787ab63836c46b.\r\n\r\nThe only remaining part is to propagate those issues to the UI."
  , issueCommentId = 49805633
  }