IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-12) 22 : 41 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/209133440"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5530#issuecomment-209133440"
  , issueCommentCreatedAt = 2016 (-04) (-12) 22 : 41 : 12 UTC
  , issueCommentBody =
      "I am going to close this one as a duplicate of #3755."
  , issueCommentId = 209133440
  }