IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 20 : 43 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83163263"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3566#issuecomment-83163263"
  , issueCommentCreatedAt = 2015 (-03) (-18) 20 : 43 : 03 UTC
  , issueCommentBody = "Sounds good enough."
  , issueCommentId = 83163263
  }