IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 18 : 13 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234616374"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5989#issuecomment-234616374"
  , issueCommentCreatedAt = 2016 (-07) (-22) 18 : 13 : 31 UTC
  , issueCommentBody =
      "So just to be clear, if you send the server `1.2345678901234568e+39`, it responds with the same number `1.2345678901234568e+39` (8 at the end of both). But if you send it the minimally larger (but as a double actually equal) number `1.2345678901234569e39`, (with a 9), it responds with a slightly *smaller* number `1.2345678901234567e39` (7 at the end)?\r\n\r\nThat's definitely suspicious. We should look into that."
  , issueCommentId = 234616374
  }