IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-28) 22 : 58 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/167675291"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5239#issuecomment-167675291"
  , issueCommentCreatedAt = 2015 (-12) (-28) 22 : 58 : 52 UTC
  , issueCommentBody = "ping @coffeemug "
  , issueCommentId = 167675291
  }