IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-19) 22 : 32 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1456118
        , simpleUserLogin = N "jamescostian"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1456118?v=3"
        , simpleUserUrl = "https://api.github.com/users/jamescostian"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38115694"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2115#issuecomment-38115694"
  , issueCommentCreatedAt = 2014 (-03) (-19) 22 : 32 : 54 UTC
  , issueCommentBody = "@coffeemug ok, thanks!\r\n@wojons sorry!"
  , issueCommentId = 38115694
  }