IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 23 : 11 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46628486"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2115#issuecomment-46628486"
  , issueCommentCreatedAt = 2014 (-06) (-19) 23 : 11 : 26 UTC
  , issueCommentBody =
      "@jamescostian If you like, could you try if this has improved with RethinkDB 1.13?"
  , issueCommentId = 46628486
  }