IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 20 : 37 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811701
        , simpleUserLogin = N "robert-zaremba"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811701?v=3"
        , simpleUserUrl = "https://api.github.com/users/robert-zaremba"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77029172"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3867#issuecomment-77029172"
  , issueCommentCreatedAt = 2015 (-03) (-03) 20 : 37 : 12 UTC
  , issueCommentBody = "@danielmewes - I've just signed. Thanks."
  , issueCommentId = 77029172
  }