IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 21 : 25 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43816189"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2249#issuecomment-43816189"
  , issueCommentCreatedAt = 2014 (-05) (-21) 21 : 25 : 21 UTC
  , issueCommentBody =
      "I am ok with this, since I haven't seen it again either - closing."
  , issueCommentId = 43816189
  }