IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-23) 21 : 41 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35844550"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1996#issuecomment-35844550"
  , issueCommentCreatedAt = 2014 (-02) (-23) 21 : 41 : 36 UTC
  , issueCommentBody =
      "Err, I thought the thread was on google groups, but is here:\r\nhttps://github.com/rethinkdb/rethinkdb/issues/1994"
  , issueCommentId = 35844550
  }