IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 18 : 32 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17681231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/779#issuecomment-17681231"
  , issueCommentCreatedAt = 2013 (-05) (-09) 18 : 32 : 42 UTC
  , issueCommentBody =
      "A simple fix that disallows NULL bytes in strings is in code-review 517 by @Tryneus."
  , issueCommentId = 17681231
  }