IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 18 : 27 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14456371"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/365#issuecomment-14456371"
  , issueCommentCreatedAt = 2013 (-03) (-05) 18 : 27 : 33 UTC
  , issueCommentBody =
      "Moved to 1.5 as we're de-emphasizing JS server compatibility for the immanent 1.4 release."
  , issueCommentId = 14456371
  }