IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-11) 15 : 23 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/238605268"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6044#issuecomment-238605268"
  , issueCommentCreatedAt = 2016 (-08) (-09) 16 : 15 : 21 UTC
  , issueCommentBody =
      "Using `$HOME` does not work either.\r\n\r\n```\r\ndaemon\r\ndirectory=$HOME/Sites/my-project/rethinkdb/data\r\nlog-file=$HOME/Sites/my-project/rethinkdb/rethinkdb.log\r\nbind=127.0.0.1\r\ncache-size=128\r\n```"
  , issueCommentId = 238605268
  }