IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 19 : 33 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40642011"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2262#issuecomment-40642011"
  , issueCommentCreatedAt = 2014 (-04) (-16) 19 : 33 : 39 UTC
  , issueCommentBody =
      "Pinging @srh -- please review and provide feedback."
  , issueCommentId = 40642011
  }