IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 04 : 25 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47059355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2589#issuecomment-47059355"
  , issueCommentCreatedAt = 2014 (-06) (-25) 04 : 25 : 32 UTC
  , issueCommentBody =
      "@mlucy -- so far it happened only once, and I haven't been able to reproduce it."
  , issueCommentId = 47059355
  }