IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 06 : 29 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48012651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2589#issuecomment-48012651"
  , issueCommentCreatedAt = 2014 (-07) (-04) 06 : 29 : 08 UTC
  , issueCommentBody =
      "Just got this on next, commit eded2099996e15e31af2733c3f0b4aa77b93804f\r\n\r\nThat happened on my desktop. Output of configure\r\n```\r\nmichel@h9:~/projects/rethinkdb-all/rethinkdb$ ./configure --dynamic all --fetch v8 --allow-fetch\r\n* Detecting system configuration\r\nBash:                           4.3.11(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.9.0 (/usr/bin/c++)\r\nHost System:                    x86_64-unknown-linux-gnu\r\nBuild System:                   Linux 3.14.4-1-ARCH x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nWithout tcmalloc:               no\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.6\r\nNode.js package manager:        /usr/bin/npm\r\nLESS css:                       lessc 1.6.2\r\nCoffeeScript:                   external/coffee-script_1.7.1\r\nHandlebars:                     external/handlebars_1.3.0\r\nBrowserify:                     external/browserify_3.24.13\r\nbluebird:                       external/bluebird_1.2.1\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nprotobuf:                       -lprotobuf\r\nv8 javascript engine:           external/v8_3.22.24.17\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncurl:                           -lcurl\r\nGoogle Test:                    external/gtest_1.6.0\r\ntermcap:                        -ltermcap\r\nboost_system:                   -lboost_system\r\ntcmalloc_minimal:               -ltcmalloc_minimal\r\nTest protobuf:                  ok\r\nTest boost:                     ok\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n* Wrote configuration to config.mk\r\n```\r\n\r\n\r\nBacktrace:\r\n```\r\n== Running polyglot/aggregation.py test\r\nRethinkDB server failed: Error: rethinkdb process 5971 failed with error code -5\r\ninfo: Our machine ID: 52d008f5-8570-423d-8da9-d88561611da3\r\ninfo: Created directory '/home/michel/projects/rethinkdb-all/rethinkdb/test/rql_test/run/server_49327/rdb' and a metadata file inside it.\r\ninfo: Running rethinkdb 1.13.1-508-ge432b4 (debug) (GCC 4.9.0)...\r\ninfo: Running on Linux 3.14.4-1-ARCH x86_64\r\ninfo: Using cache size of 1024 MB\r\ninfo: Loading data from directory /home/michel/projects/rethinkdb-all/rethinkdb/test/rql_test/run/server_49327/rdb\r\ninfo: Our machine ID is 52d008f5-8570-423d-8da9-d88561611da3\r\ninfo: Listening for intracluster connections on port 53925\r\ninfo: Listening for client driver connections on port 49327\r\ninfo: Listening for administrative HTTP connections on port 50516\r\ninfo: Listening on addresses: 127.0.0.1, ::1\r\ninfo: To fully expose RethinkDB on the network, bind to all addresses\r\ninfo: by running rethinkdb with the `--bind all` command line option.\r\ninfo: Server ready\r\nVersion: rethinkdb 1.13.1-508-ge432b4 (debug) (GCC 4.9.0)\r\nerror: Error in src/rdb_protocol/shards.cc at line 613:\r\nVersion: rethinkdb 1.13.1-508-ge432b4 (debug) (GCC 4.9.0)\r\nerror: Guarantee failed: [(funcs.size() + append_index) != 0] \r\nVersion: rethinkdb 1.13.1-508-ge432b4 (debug) (GCC 4.9.0)\r\nerror: Error in src/rdb_protocol/shards.cc at line 613:\r\nVersion: rethinkdb 1.13.1-508-ge432b4 (debug) (GCC 4.9.0)\r\nerror: Error in src/rdb_protocol/shards.cc at line 613:\r\nerror: Backtrace:\r\nVersion: rethinkdb 1.13.1-508-ge432b4 (debug) (GCC 4.9.0)\r\nerror: Guarantee failed: [(funcs.size() + append_index) != 0] \r\nerror: Error in src/rdb_protocol/shards.cc at line 613:\r\nerror: Guarantee failed: [(funcs.size() + append_index) != 0] \r\nerror: Error in src/rdb_protocol/shards.cc at line 613:\r\nerror: Backtrace:\r\nerror: Guarantee failed: [(funcs.size() + append_index) != 0] \r\nerror: Backtrace:\r\nerror: Guarantee failed: [(funcs.size() + append_index) != 0] \r\nerror: Backtrace:\r\nerror: Backtrace:\r\nerror: Thu Jul  3 23:26:31 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:203 (discriminator 1)\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n       4: format_backtrace(bool) at backtrace.cc:198\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83 (discriminator 1)\r\n       6: ql::group_trans_t::group_trans_t(ql::group_wire_func_t const&) at shards.cc:613 (discriminator 2)\r\n       7: ql::transform_visitor_t::operator()(ql::group_wire_func_t const&) const at shards.cc:795 (discriminator 2)\r\n       8: ql::op_t* boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>::internal_visit<ql::group_wire_func_t const>(ql::group_wire_func_t const&, int) at variant.hpp:1049\r\n       9: boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>, void const*, ql::group_wire_func_t>(int, boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>&, void const*, ql::group_wire_func_t*, mpl_::bool_<false>) at visitation_impl.hpp:145\r\n       10: boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>, void const*, ql::group_wire_func_t, boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>&, void const*, ql::group_wire_func_t*, boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:173\r\n       11: boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, ql::map_wire_func_t, boost::mpl::l_item<mpl_::long_<3l>, ql::group_wire_func_t, boost::mpl::l_item<mpl_::long_<2l>, ql::filter_wire_func_t, boost::mpl::l_item<mpl_::long_<1l>, ql::concatmap_wire_func_t, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>, void const*, boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>&, void const*, mpl_::bool_<false>, boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, ql::map_wire_func_t, boost::mpl::l_item<mpl_::long_<3l>, ql::group_wire_func_t, boost::mpl::l_item<mpl_::long_<2l>, ql::filter_wire_func_t, boost::mpl::l_item<mpl_::long_<1l>, ql::concatmap_wire_func_t, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:256\r\n       12: boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>::result_type boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>, void const*>(int, int, boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>&, void const*) at variant.hpp:2367\r\n       13: boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>::result_type boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<ql::transform_visitor_t const> >(boost::detail::variant::invoke_visitor<ql::transform_visitor_t const>&) const at variant.hpp:2390\r\n       14: ql::transform_visitor_t const::result_type boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<ql::transform_visitor_t const>(ql::transform_visitor_t const&) const at variant.hpp:2412\r\n       15: ql::transform_visitor_t::result_type boost::apply_visitor<ql::transform_visitor_t, boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(ql::transform_visitor_t const&, boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:77\r\n       16: ql::make_op(boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at shards.cc:806\r\n       17: job_data_t::job_data_t(ql::env_t*, ql::batchspec_t const&, std::vector<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::allocator<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > > const&, boost::optional<boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > const&, sorting_t) at btree.cc:740 (discriminator 1)\r\n       18: rdb_rget_slice(btree_slice_t*, key_range_t const&, superblock_t*, ql::env_t*, ql::batchspec_t const&, std::vector<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::allocator<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > > const&, boost::optional<boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > const&, sorting_t, rget_read_response_t*) at btree.cc:911 (discriminator 2)\r\n       19: rdb_read_visitor_t::operator()(rget_read_t const&) at store.cc:133\r\n       20: void boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::internal_visit<rget_read_t const>(rget_read_t const&, int) at variant.hpp:1049\r\n       21: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, rget_read_t>(int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, rget_read_t*, mpl_::bool_<false>) at visitation_impl.hpp:145\r\n       22: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, rget_read_t, boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, rget_read_t*, boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:173\r\n       23: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, point_read_t, boost::mpl::l_item<mpl_::long_<6l>, rget_read_t, boost::mpl::l_item<mpl_::long_<5l>, changefeed_subscribe_t, boost::mpl::l_item<mpl_::long_<4l>, changefeed_stamp_t, boost::mpl::l_item<mpl_::long_<3l>, distribution_read_t, boost::mpl::l_item<mpl_::long_<2l>, sindex_list_t, boost::mpl::l_item<mpl_::long_<1l>, sindex_status_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, point_read_t, boost::mpl::l_item<mpl_::long_<6l>, rget_read_t, boost::mpl::l_item<mpl_::long_<5l>, changefeed_subscribe_t, boost::mpl::l_item<mpl_::long_<4l>, changefeed_stamp_t, boost::mpl::l_item<mpl_::long_<3l>, distribution_read_t, boost::mpl::l_item<mpl_::long_<2l>, sindex_list_t, boost::mpl::l_item<mpl_::long_<1l>, sindex_status_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:256\r\n       24: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*) at variant.hpp:2367\r\n       25: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<rdb_read_visitor_t> >(boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&) const at variant.hpp:2390\r\n       26: rdb_read_visitor_t::result_type boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<rdb_read_visitor_t>(rdb_read_visitor_t&) const at variant.hpp:2412\r\n       27: rdb_read_visitor_t::result_type boost::apply_visitor<rdb_read_visitor_t, boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(rdb_read_visitor_t&, boost::variant<point_read_t, rget_read_t, changefeed_subscribe_t, changefeed_stamp_t, distribution_read_t, sindex_list_t, sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:61\r\n       28: store_t::protocol_read(read_t const&, read_response_t*, superblock_t*, signal_t*) at store.cc:309 (discriminator 2)\r\n       29: store_t::read(metainfo_checker_t const&, read_t const&, read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at btree_store.cc:154\r\n       30: store_subview_t::read(metainfo_checker_t const&, read_t const&, read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at store_view.hpp:231 (discriminator 1)\r\n       31: store_subview_t::read(metainfo_checker_t const&, read_t const&, read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at store_view.hpp:231 (discriminator 1)\r\n       32: listener_t::local_read(read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, signal_t*) at listener.cc:611 (discriminator 1)\r\n       33: broadcaster_t::listener_read(broadcaster_t::dispatchee_t*, read_t const&, read_response_t*, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, signal_t*) at broadcaster.cc:384 (discriminator 1)\r\n       34: broadcaster_t::single_read(read_t const&, read_response_t*, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*) at broadcaster.cc:650 (discriminator 2)\r\n       35: broadcaster_t::read(read_t const&, read_response_t*, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*) at broadcaster.cc:407 (discriminator 3)\r\n       36: master_t::client_t::perform_request(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, signal_t*) at master.cc:47 (discriminator 4)\r\n       37: multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::on_request(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at multi_throttling_server.hpp:136\r\n       38: void std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)>::operator()<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, void>(multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&) const at functional:569 (discriminator 4)\r\n       39: void std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, std::_Placeholder<1>)>::__call<void, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&, 0ul, 1ul>(std::tuple<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\r\n       40: void std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, std::_Placeholder<1>)>::operator()<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, void>(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&) at functional:1323\r\n       41: std::_Function_handler<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>), std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) at functional:2041\r\n       42: std::function<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::operator()(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) const at functional:2439 (discriminator 2)\r\n       43: mailbox_t<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::read_impl_t::read(cluster_version_t, read_stream_t*) at typed.hpp:156 (discriminator 4)\r\n       44: mailbox_manager_t::mailbox_read_coroutine(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:245\r\n       45: void std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)>::operator()<peer_id_t&, cluster_version_t&, threadnum_t&, unsigned long&, std::vector<char, std::allocator<char> >*&, int&, mailbox_manager_t::force_yield_t&, void>(mailbox_manager_t*, peer_id_t&, cluster_version_t&, threadnum_t&, unsigned long&, std::vector<char, std::allocator<char> >*&, int&, mailbox_manager_t::force_yield_t&) const at functional:569 (discriminator 4)\r\n       46: void std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>) at functional:1264\r\n       47: void std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)>::operator()<, void>() at functional:1323\r\n       48: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)> >::run_action() at callable_action.hpp:28\r\n       49: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       50: coro_t::run() at coroutines.cc:199\r\n       51: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)> >(std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)> const&) at coroutines.hpp:52\r\n       52: mailbox_manager_t::on_message(peer_id_t, cluster_version_t, read_stream_t*) at mailbox.cc:210 (discriminator 4)\r\n       53: message_multiplexer_t::run_t::on_message(peer_id_t, cluster_version_t, read_stream_t*) at multiplexer.cc:42\r\n       54: message_handler_t::on_local_message(peer_id_t, cluster_version_t, std::vector<char, std::allocator<char> >&&) at messages.cc:19 (discriminator 2)\r\n       55: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at cluster.cc:1069 (discriminator 2)\r\n       56: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at multiplexer.cc:110 (discriminator 2)\r\n       57: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:97 (discriminator 2)\r\n       58: void send<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >(mailbox_manager_t*, mailbox_t<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::address_t, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at typed.hpp:191 (discriminator 4)\r\n       59: multi_throttling_client_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::spawn_request(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, multi_throttling_client_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::ticket_acq_t*, signal_t*) at multi_throttling_client.cc:104\r\n       60: master_access_t::read(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*) at master_access.cc:73 (discriminator 3)\r\n       61: void cluster_namespace_interface_t::perform_immediate_op<read_t, fifo_enforcer_sink_t::exit_read_t, read_response_t>(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*) at namespace_interface.cc:197 (discriminator 6)\r\n       62: void std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)>::operator()<void (master_access_t::* const&)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >* const&, std::vector<read_response_t, std::allocator<read_response_t> >* const&, std::vector<std::string, std::allocator<std::string> >* const&, order_token_t const&, int&, signal_t* const&, void>(cluster_namespace_interface_t*, void (master_access_t::* const&)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >* const&, std::vector<read_response_t, std::allocator<read_response_t> >* const&, std::vector<std::string, std::allocator<std::string> >* const&, order_token_t const&, int&, signal_t* const&) const at functional:569 (discriminator 4)\r\n       63: void std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>::__call_c<void, int&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>(std::tuple<int&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>) const at functional:1273\r\n       64: void std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>::operator()<int&, void>(int&) const at functional:1337\r\n       65: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>, int>::operator()() at pmap.hpp:19\r\n       66: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>, int> >::run_action() at callable_action.hpp:28\r\n       67: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       68: coro_t::run() at coroutines.cc:199\r\n       69: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>, int> >(pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>, int> const&) at coroutines.hpp:52\r\n       70: void pmap<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)> >(int, int, std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)> const&) at pmap.hpp:41 (discriminator 2)\r\n       71: void pmap<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)> >(int, std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), std::vector<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> >, std::allocator<scoped_ptr_t<cluster_namespace_interface_t::immediate_op_info_t<read_t, fifo_enforcer_sink_t::exit_read_t> > > >*, std::vector<read_response_t, std::allocator<read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)> const&) at pmap.hpp:52\r\n       72: void cluster_namespace_interface_t::dispatch_immediate_op<read_t, fifo_enforcer_sink_t::exit_read_t, read_response_t>(void (master_access_t::*)(fifo_enforcer_sink_t::exit_read_t*), void (master_access_t::*)(read_t const&, read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), read_t const&, read_response_t*, order_token_t, signal_t*) at namespace_interface.cc:162\r\n       73: cluster_namespace_interface_t::read(read_t const&, read_response_t*, order_token_t, signal_t*) at namespace_interface.cc:47 (discriminator 1)\r\n       74: ql::rdb_namespace_interface_t::read(ql::env_t*, read_t const&, read_response_t*, order_token_t) at datum_stream.cc:29 (discriminator 3)\r\n       75: ql::reader_t::do_read(ql::env_t*, read_t const&) at datum_stream.cc:140 (discriminator 5)\r\n       76: ql::reader_t::accumulate(ql::env_t*, ql::eager_acc_t*, boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at datum_stream.cc:114 (discriminator 1)\r\n       77: ql::lazy_datum_stream_t::accumulate(ql::env_t*, ql::eager_acc_t*, boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at datum_stream.cc:690\r\n       78: ql::union_datum_stream_t::accumulate(ql::env_t*, ql::eager_acc_t*, boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at datum_stream.cc:903\r\n       79: ql::datum_stream_t::run_terminal(ql::env_t*, boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at datum_stream.cc:528\r\n       80: ql::reduce_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at seq.cc:209\r\n       81: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:210\r\n       82: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:374\r\n       83: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, Response*) at term.cc:227\r\n       84: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, client_context_t*) at query_server.cc:71 (discriminator 4)\r\n       85: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, client_context_t*) at protob.cc:319\r\n       86: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at protob.cc:283\r\n       87: void std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, auto_drainer_t::lock_t&, void>(query_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, auto_drainer_t::lock_t&) const at functional:569 (discriminator 6)\r\n       88: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::__call<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, 0ul, 1ul, 2ul>(std::tuple<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1265\r\n       89: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, void>(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:1323\r\n       90: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:2041\r\n       91: std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at functional:2440\r\n       92: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:939 (discriminator 2)\r\n       93: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()<int&, void>(linux_nonthrowing_tcp_listener_t*, int&) const at functional:569 (discriminator 4)\r\n       94: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\r\n       95: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1323\r\n       96: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:28\r\n       97: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       98: coro_t::run() at coroutines.cc:199\r\n       99: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> const&) at coroutines.hpp:52\r\n       100: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:907\r\nerror: Exiting.\r\n== Failed polyglot/aggregation.py test with result code 1 (/home/michel/projects/rethinkdb-all/rethinkdb/test/rql_test/src/aggregation.yaml) Output:\r\n```"
  , issueCommentId = 48012651
  }