IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-06) 04 : 35 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48102836"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2589#issuecomment-48102836"
  , issueCommentCreatedAt = 2014 (-07) (-06) 04 : 35 : 44 UTC
  , issueCommentBody =
      "Do you get a core dump when it happens?  If not, could you enable core dumps and keep the next one that occurs?"
  , issueCommentId = 48102836
  }