IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 21 : 40 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48403025"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2589#issuecomment-48403025"
  , issueCommentCreatedAt = 2014 (-07) (-08) 21 : 40 : 28 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 48403025
  }