IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-05) 21 : 13 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/154194542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5032#issuecomment-154194542"
  , issueCommentCreatedAt = 2015 (-11) (-05) 21 : 13 : 00 UTC
  , issueCommentBody =
      "This is up for review with CR 3313 from branch larkost/5032-changefeed-queue-test"
  , issueCommentId = 154194542
  }