IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 19 : 44 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73300110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3744#issuecomment-73300110"
  , issueCommentCreatedAt = 2015 (-02) (-06) 19 : 44 : 59 UTC
  , issueCommentBody = "A fix is in CR 2578"
  , issueCommentId = 73300110
  }