IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-14) 01 : 19 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62996471"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3305#issuecomment-62996471"
  , issueCommentCreatedAt = 2014 (-11) (-14) 01 : 19 : 24 UTC
  , issueCommentBody =
      "CR 2308 adds `INSTANTIATE_SERIALIZABLE_SINCE_v1_16` but doesn't use it for anything yet. Once it's approved and merged into `reql_admin` I'll actually put it into use."
  , issueCommentId = 62996471
  }