IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-12) 22 : 03 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22529341"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1269#issuecomment-22529341"
  , issueCommentCreatedAt = 2013 (-08) (-12) 22 : 03 : 41 UTC
  , issueCommentBody =
      "Done in branch `michel_dates_with_timezone`\r\nCode review 815 assigned to @mglukhovsky \r\n\r\n@mglukhovsky if you want to test it, running this query shows that what the data explorer display match the iso format returned by the server:\r\n```js\r\nvar timezone = ((Math.random() > 0.5)?'-0':'+0')+Math.floor(Math.random()*10)+':'+Math.floor(Math.random()*6)+((Math.random()>0.5)?'0':'5');\r\nr.expr({\r\n  date: r.now().inTimezone(timezone),\r\n  iso: r.now().inTimezone(timezone).toISO8601(),\r\n  timezone: timezone\r\n})\r\n```"
  , issueCommentId = 22529341
  }