IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-11) 21 : 54 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51846373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2858#issuecomment-51846373"
  , issueCommentCreatedAt = 2014 (-08) (-11) 21 : 54 : 51 UTC
  , issueCommentBody =
      "According to https://github.com/rethinkdb/rethinkdb/issues/2857#issuecomment-51843011 table_status and table_config currently present the name as db.table.  Just be aware of that."
  , issueCommentId = 51846373
  }