IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 00 : 17 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51858104"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2858#issuecomment-51858104"
  , issueCommentCreatedAt = 2014 (-08) (-12) 00 : 13 : 12 UTC
  , issueCommentBody =
      "I noticed the same issues of `db.table` and `r.db(db).table_elect_directors(table)` being discussed in several other places, so I made #2888."
  , issueCommentId = 51858104
  }