IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-24) 02 : 35 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75687866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3631#issuecomment-75687866"
  , issueCommentCreatedAt = 2015 (-02) (-24) 02 : 35 : 31 UTC
  , issueCommentBody = "Closed in 0aa5f48"
  , issueCommentId = 75687866
  }