IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-30) 16 : 27 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13176
        , simpleUserLogin = N "donpdonp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13176?v=3"
        , simpleUserUrl = "https://api.github.com/users/donpdonp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53963230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2994#issuecomment-53963230"
  , issueCommentCreatedAt = 2014 (-08) (-30) 16 : 27 : 35 UTC
  , issueCommentBody =
      "That did it! Thanks. \r\nA couple suggestions: \r\n* include in the dump file the version of rethinkdb that created the dump file. its easy to forget how dumps were made and it can play a factor in how imports are performed.\r\n* issue a warning if the local python driver doesnt match the server in use\r\n\r\n```\r\n$ sudo pip2 install --upgrade rethinkdb\r\n  Downloading rethinkdb-1.14.0-0.tar.gz (69kB): 69kB downloaded    \r\n\r\n$ /usr/local/rethinkdb/1.14.0/bin/rethinkdb restore --force /mnt/ocean/backups/rethinkdb_dump_2014-08-26T06\\:59\\:23.tar.gz \r\n[========================================] 100% \r\n931 rows imported in 1 table    \r\n  Done (4 seconds)  \r\n```\r\n"
  , issueCommentId = 53963230
  }