IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-07) 20 : 05 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 992674
        , simpleUserLogin = N "davidspiess"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/992674?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidspiess"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54758726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2994#issuecomment-54758726"
  , issueCommentCreatedAt = 2014 (-09) (-07) 20 : 05 : 52 UTC
  , issueCommentBody = "Thank you! Had the same problem :-)"
  , issueCommentId = 54758726
  }