IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 21 : 30 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49804017"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2627#issuecomment-49804017"
  , issueCommentCreatedAt = 2014 (-07) (-22) 21 : 30 : 43 UTC
  , issueCommentBody =
      "I don't think I can really diagnose this one, so removing myself as the assignee."
  , issueCommentId = 49804017
  }