IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 23 : 08 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52857978"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2627#issuecomment-52857978"
  , issueCommentCreatedAt = 2014 (-08) (-20) 23 : 08 : 11 UTC
  , issueCommentBody = "Fix for this is up in review 1992."
  , issueCommentId = 52857978
  }