IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-27) 03 : 18 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15502186"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/500#issuecomment-15502186"
  , issueCommentCreatedAt = 2013 (-03) (-27) 03 : 18 : 26 UTC
  , issueCommentBody =
      "This is in code-review 307.  @mfenniak -- if you're willing to read it over, I'd love to know whether the description at https://github.com/rethinkdb/rethinkdb/commit/25f8a434e5a24f7126c17810f71fd997328632a5 makes sense to you."
  , issueCommentId = 15502186
  }