IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 09 : 07 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36104865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36104865"
  , issueCommentCreatedAt = 2014 (-02) (-26) 09 : 07 : 44 UTC
  , issueCommentBody =
      "Also, one more thing. If I say `r([{a: 1, b: 2}, {a: 10, b: 20}]).max('a')`, I expect I'm saying \"give me the object with maximum a\", not \"give me maximum a\" (which seems like a much less reasonable interpretation)."
  , issueCommentId = 36104865
  }