IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 09 : 33 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36106808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36106808"
  , issueCommentCreatedAt = 2014 (-02) (-26) 09 : 33 : 38 UTC
  , issueCommentBody =
      "I should have said \"much less useful\" rather than \"much less reasonable\". But that does bring up the following point. What do you return on the following input:\r\n\r\n```javascript\r\nr([{a: 1, b: 2}, {a: 10, b: 20}, {a: 10, b: 30}]).max('a')\r\n```\r\nSo perhaps this isn't as obvious as I thought."
  , issueCommentId = 36106808
  }