IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 09 : 15 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36105383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36105383"
  , issueCommentCreatedAt = 2014 (-02) (-26) 09 : 15 : 21 UTC
  , issueCommentBody =
      "Well, it makes some sense in context because `.avg('a')` means \"the average value of `a`\", so maybe `.max('a')` means \"the maximum value of `a`\"."
  , issueCommentId = 36105383
  }