IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 21 : 39 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36180593"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36180593"
  , issueCommentCreatedAt = 2014 (-02) (-26) 21 : 39 : 14 UTC
  , issueCommentBody = ":+1: @atnnn "
  , issueCommentId = 36180593
  }