IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-27) 19 : 15 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36279383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36279383"
  , issueCommentCreatedAt = 2014 (-02) (-27) 19 : 15 : 44 UTC
  , issueCommentBody =
      "Could we ship `argmin` and `argmax` and schedule `max` and `min` later if users need it?\r\n\r\n(basically it's just about renaming `min`/`max` to `argmin`/`argmax`)"
  , issueCommentId = 36279383
  }