IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-28) 01 : 22 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36312742"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36312742"
  , issueCommentCreatedAt = 2014 (-02) (-28) 01 : 22 : 53 UTC
  , issueCommentBody =
      "And by I'm cool with that, I mean I'd strongly prefer it."
  , issueCommentId = 36312742
  }