IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-28) 01 : 22 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36312722"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36312722"
  , issueCommentCreatedAt = 2014 (-02) (-28) 01 : 22 : 33 UTC
  , issueCommentBody =
      "To be clear, I originally thought `r([{a:1, b:1}, {a:2, b:2}]).argmax('a')` returns `2`, not `{a:2, b:2}`. If we define it to return `{a:2, b:2}` and it's an accepted definition, I'm cool with that.\r\n\r\nWe can then ship `min`/`max` that return the field, not the whole object, later."
  , issueCommentId = 36312722
  }