IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 04 : 30 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36709219"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2028#issuecomment-36709219"
  , issueCommentCreatedAt = 2014 (-03) (-05) 04 : 30 : 06 UTC
  , issueCommentBody = "This issue is done. Closing."
  , issueCommentId = 36709219
  }