IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-18) 17 : 26 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15068647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/242#issuecomment-15068647"
  , issueCommentCreatedAt = 2013 (-03) (-18) 17 : 26 : 48 UTC
  , issueCommentBody =
      "Actually, closing as dup of #46 (that one's more clear)."
  , issueCommentId = 15068647
  }