IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-19) 09 : 18 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10506397"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/8#issuecomment-10506397"
  , issueCommentCreatedAt = 2012 (-11) (-19) 09 : 18 : 54 UTC
  , issueCommentBody = "@rmmh -- ping"
  , issueCommentId = 10506397
  }