IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-22) 00 : 07 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35786948"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1989#issuecomment-35786948"
  , issueCommentCreatedAt = 2014 (-02) (-22) 00 : 07 : 20 UTC
  , issueCommentBody =
      "Up in review 1251 assigned to @mglukhovsky \r\nBranch michel_1989_table_status"
  , issueCommentId = 35786948
  }