IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 16 : 46 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19919453"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1053#issuecomment-19919453"
  , issueCommentCreatedAt = 2013 (-06) (-24) 16 : 46 : 31 UTC
  , issueCommentBody =
      "Done in commit faee419284beb5a70a2b384fb9ddce6a1f1edd92\r\nReview 659 assigned to @mglukhovsky \r\nBranch michel_1053_ajax_path\r\n\r\nI'll cherry pick it in 1.6.x once the review is done."
  , issueCommentId = 19919453
  }