IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-28) 01 : 35 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20165766"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1053#issuecomment-20165766"
  , issueCommentCreatedAt = 2013 (-06) (-28) 01 : 35 : 17 UTC
  , issueCommentBody =
      "You're welcome @perone.\r\nLet us know if you run into more issues!"
  , issueCommentId = 20165766
  }