IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-26) 02 : 52 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21598643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1053#issuecomment-21598643"
  , issueCommentCreatedAt = 2013 (-07) (-26) 02 : 52 : 28 UTC
  , issueCommentBody =
      "The review was completed.\r\n\r\nMerged in next as 5f7d4180c1e2509b2e8fff3255c7638fcba947e7\r\n"
  , issueCommentId = 21598643
  }