IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-26) 01 : 53 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21597069"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1053#issuecomment-21597069"
  , issueCommentCreatedAt = 2013 (-07) (-26) 01 : 53 : 10 UTC
  , issueCommentBody = "Thanks @neumino"
  , issueCommentId = 21597069
  }