IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 03 : 21 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35695751"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1983#issuecomment-35695751"
  , issueCommentCreatedAt = 2014 (-02) (-21) 03 : 21 : 44 UTC
  , issueCommentBody =
      "What do you call bag?\r\n\r\nIs it a batch? Or something else? (A new thing related to gmr?)"
  , issueCommentId = 35695751
  }