IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 19 : 18 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35763211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1983#issuecomment-35763211"
  , issueCommentCreatedAt = 2014 (-02) (-21) 19 : 18 : 06 UTC
  , issueCommentBody =
      "@atnnn, go for it, I haven't done a lot of work with the test drivers before, so I don't mind."
  , issueCommentId = 35763211
  }