IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-03) 00 : 03 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145185854"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4912#issuecomment-145185854"
  , issueCommentCreatedAt = 2015 (-10) (-03) 00 : 03 : 19 UTC
  , issueCommentBody =
      "@mlucy \r\n> do we ever run the fuzzer against the server under valgrind?\r\n\r\nI don't think we have. I can try to get that running."
  , issueCommentId = 145185854
  }