IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-02) 18 : 44 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145121279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4912#issuecomment-145121279"
  , issueCommentCreatedAt = 2015 (-10) (-02) 18 : 44 : 31 UTC
  , issueCommentBody =
      "Core file, data directory and rethinkdb image are in `/home/daniel/4912_core` on newton."
  , issueCommentId = 145121279
  }