IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-07) 15 : 38 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 635734
        , simpleUserLogin = N "scabot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/635734?v=3"
        , simpleUserUrl = "https://api.github.com/users/scabot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181034466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4920#issuecomment-181034466"
  , issueCommentCreatedAt = 2016 (-02) (-07) 15 : 38 : 30 UTC
  , issueCommentBody =
      "Sorry. I will repost in rapidjason. Didn't notice I stepped into a different project."
  , issueCommentId = 181034466
  }