IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-19) 19 : 03 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13791302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/363#issuecomment-13791302"
  , issueCommentCreatedAt = 2013 (-02) (-19) 19 : 03 : 59 UTC
  , issueCommentBody =
      "The base for `min` should be `infinity` and the base for `max` should be `-infinity`."
  , issueCommentId = 13791302
  }