IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-06) 22 : 01 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27918042"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1618#issuecomment-27918042"
  , issueCommentCreatedAt = 2013 (-11) (-06) 22 : 01 : 13 UTC
  , issueCommentBody =
      "Out of curiosity, how did you run into that? :)"
  , issueCommentId = 27918042
  }