IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-27) 20 : 28 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20152719"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1060#issuecomment-20152719"
  , issueCommentCreatedAt = 2013 (-06) (-27) 20 : 28 : 36 UTC
  , issueCommentBody =
      "Review done.\r\nMerged in next with fe5304c1218e6f477eb166a55ed18ad920377edf"
  , issueCommentId = 20152719
  }