IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 22 : 00 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33738748"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1924#issuecomment-33738748"
  , issueCommentCreatedAt = 2014 (-01) (-30) 22 : 00 : 04 UTC
  , issueCommentBody =
      "Does this change the set of gcc versions we have to be compatible with?"
  , issueCommentId = 33738748
  }