IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 01 : 25 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70025533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3530#issuecomment-70025533"
  , issueCommentCreatedAt = 2015 (-01) (-15) 01 : 25 : 27 UTC
  , issueCommentBody =
      "Fixed in next https://github.com/rethinkdb/rethinkdb/commit/e2561a86eb30ea68cff1b6053271c33b674720ad . We now show the \"last seen\" duration if a server is disconnected, and show \"unkown time ago\" as its value if the server has never been seen. Was in CR 2475."
  , issueCommentId = 70025533
  }