IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 19 : 29 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101784921"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4226#issuecomment-101784921"
  , issueCommentCreatedAt = 2015 (-05) (-13) 19 : 29 : 06 UTC
  , issueCommentBody =
      "The work-around would become nicer if we had a `slice` term for strings (compare https://github.com/rethinkdb/rethinkdb/issues/264):\r\n```js\r\nr.range(<min_gram>, <max_gram>).map(function (i) {\r\n  return string.slice(0, i);\r\n})\r\n```"
  , issueCommentId = 101784921
  }