IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-26) 05 : 24 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9857188
        , simpleUserLogin = N "CemraJC"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9857188?v=3"
        , simpleUserUrl = "https://api.github.com/users/CemraJC"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/249481783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6121#issuecomment-249481783"
  , issueCommentCreatedAt = 2016 (-09) (-26) 05 : 24 : 06 UTC
  , issueCommentBody =
      "Hm. That's strange. See below:\r\n\r\n![snipshot](https://cloud.githubusercontent.com/assets/9857188/18823421/3f46d7de-83fd-11e6-928b-cb1b174351cb.PNG)\r\n\r\n\r\nCool track btw :smile: \r\n"
  , issueCommentId = 249481783
  }