IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 20 : 21 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36788704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2026#issuecomment-36788704"
  , issueCommentCreatedAt = 2014 (-03) (-05) 20 : 21 : 28 UTC
  , issueCommentBody =
      "The docs for `match` are wrong -- https://github.com/rethinkdb/docs/issues/179"
  , issueCommentId = 36788704
  }