IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 22 : 46 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37596391"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2026#issuecomment-37596391"
  , issueCommentCreatedAt = 2014 (-03) (-13) 22 : 46 : 54 UTC
  , issueCommentBody =
      "@coffeemug -- how are you feeling about this now?  I'd be happy to bump this to backlog or drop it entirely."
  , issueCommentId = 37596391
  }