IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 15 : 19 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46859079"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2026#issuecomment-46859079"
  , issueCommentCreatedAt = 2014 (-06) (-23) 15 : 19 : 19 UTC
  , issueCommentBody = "Closing in favor of #2578."
  , issueCommentId = 46859079
  }