IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-04) 23 : 54 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1430058
        , simpleUserLogin = N "ntquyen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1430058?v=3"
        , simpleUserUrl = "https://api.github.com/users/ntquyen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192527051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5456#issuecomment-192527051"
  , issueCommentCreatedAt = 2016 (-03) (-04) 23 : 50 : 22 UTC
  , issueCommentBody =
      "@danielmewes Yes, it still keeps printing the message continuously for over 20 hours and doesn't stop yet. This is the log in i tail in `log_file`\r\n```\r\n$ tail log_file -f\r\n...\r\n2016-03-04T23:47:46.640893098 490373.345862s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:47:48.641090001 490375.346059s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:47:49.337096066 490376.042065s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:47:51.337272540 490378.042242s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:47:56.410329619 490383.115299s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:47:58.135267241 490384.840236s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:47:58.454921951 490385.159891s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:48:00.135373147 490386.840342s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:48:12.603472958 490399.308442s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:48:14.603565349 490401.308534s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:48:19.905230539 490406.610200s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:48:21.905325126 490408.610294s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:48:26.666927455 490413.371897s info: Rejected a connection from server **** since one is open already.\r\n2016-03-04T23:48:28.135466900 490414.840436s info: Rejected a connection from server **** since one is open already.\r\n...\r\n```"
  , issueCommentId = 192527051
  }