IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 00 : 43 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198146351"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5456#issuecomment-198146351"
  , issueCommentCreatedAt = 2016 (-03) (-18) 00 : 43 : 56 UTC
  , issueCommentBody = "Working on a solution..."
  , issueCommentId = 198146351
  }