IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-22) 19 : 24 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/199974081"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5456#issuecomment-199974081"
  , issueCommentCreatedAt = 2016 (-03) (-22) 19 : 24 : 36 UTC
  , issueCommentBody =
      "Fixed in v2.2.x via commit 0a70be3 , and in next via 19cbfdd."
  , issueCommentId = 199974081
  }