IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-07) 14 : 57 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7917
        , simpleUserLogin = N "bsharpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7917?v=3"
        , simpleUserUrl = "https://api.github.com/users/bsharpe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/231103503"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5456#issuecomment-231103503"
  , issueCommentCreatedAt = 2016 (-07) (-07) 14 : 57 : 26 UTC
  , issueCommentBody =
      "e.g. Node has been up for an hour and the logs are doing this:\r\n```\r\n2016-07-07T14:51:52.175310612 3864.922929s info: Rejected a connection from server proxy-fc089240-b81a-4833-973b-2f2f4bdfc7ce since one is open already.\r\n2016-07-07T14:51:52.176940086 3864.924558s info: Rejected a connection from server proxy-dd4a2403-8f61-4d9e-887f-afadcb81d4fa since one is open already.\r\n2016-07-07T14:51:52.207480029 3864.955098s info: Rejected a connection from server proxy-dd91cfbd-7eca-485a-9961-264572a6d06c since one is open already.\r\n2016-07-07T14:51:52.305836461 3865.053455s info: Rejected a connection from server proxy-0a3776e9-d71d-4392-b187-9121dfd7d651 since one is open already.\r\n2016-07-07T14:51:55.791137583 3868.538756s info: Rejected a connection from server cc141080-d077-4e55-bd58-d8bbd752ee83 since one is open already.\r\n2016-07-07T14:52:00.460705955 3873.208324s info: Rejected a connection from server ae6b6a25-c66b-492b-a9d9-369dcb6e4659 since one is open already.\r\n\r\n2016-07-07T14:52:07.177477231 3879.925095s info: Rejected a connection from server proxy-fc089240-b81a-4833-973b-2f2f4bdfc7ce since one is open already.\r\n2016-07-07T14:52:07.178426052 3879.926044s info: Rejected a connection from server proxy-dd4a2403-8f61-4d9e-887f-afadcb81d4fa since one is open already.\r\n2016-07-07T14:52:07.210945178 3879.958563s info: Rejected a connection from server proxy-dd91cfbd-7eca-485a-9961-264572a6d06c since one is open already.\r\n2016-07-07T14:52:07.305481818 3880.053100s info: Rejected a connection from server proxy-0a3776e9-d71d-4392-b187-9121dfd7d651 since one is open already.\r\n2016-07-07T14:52:10.805851603 3883.553469s info: Rejected a connection from server cc141080-d077-4e55-bd58-d8bbd752ee83 since one is open already.\r\n2016-07-07T14:52:15.460833229 3888.208456s info: Rejected a connection from server ae6b6a25-c66b-492b-a9d9-369dcb6e4659 since one is open already.\r\n\r\n2016-07-07T14:52:22.166643587 3894.914262s info: Rejected a connection from server proxy-fc089240-b81a-4833-973b-2f2f4bdfc7ce since one is open already.\r\n2016-07-07T14:52:22.169767556 3894.917385s info: Rejected a connection from server proxy-dd4a2403-8f61-4d9e-887f-afadcb81d4fa since one is open already.\r\n2016-07-07T14:52:22.239701312 3894.987319s info: Rejected a connection from server proxy-dd91cfbd-7eca-485a-9961-264572a6d06c since one is open already.\r\n2016-07-07T14:52:22.312208802 3895.059827s info: Rejected a connection from server proxy-0a3776e9-d71d-4392-b187-9121dfd7d651 since one is open already.\r\n2016-07-07T14:52:25.794674958 3898.542293s info: Rejected a connection from server cc141080-d077-4e55-bd58-d8bbd752ee83 since one is open already.\r\n2016-07-07T14:52:30.460458426 3903.208076s info: Rejected a connection from server ae6b6a25-c66b-492b-a9d9-369dcb6e4659 since one is open already.\r\n```\r\nThe other 2 node were restarted 10 hrs ago..."
  , issueCommentId = 231103503
  }