IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-22) 18 : 27 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241505092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5456#issuecomment-241505092"
  , issueCommentCreatedAt = 2016 (-08) (-22) 18 : 27 : 51 UTC
  , issueCommentBody = "(this was internal code review number 3731)"
  , issueCommentId = 241505092
  }