IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-07) 19 : 34 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22277576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/736#issuecomment-22277576"
  , issueCommentCreatedAt = 2013 (-08) (-07) 19 : 34 : 22 UTC
  , issueCommentBody =
      "Moving to subsequent, since this isn't formally a part of the 1.8 release."
  , issueCommentId = 22277576
  }