IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 00 : 50 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23534128"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/736#issuecomment-23534128"
  , issueCommentCreatedAt = 2013 (-08) (-30) 00 : 50 : 59 UTC
  , issueCommentBody = "Closing. We don't use travis anymore."
  , issueCommentId = 23534128
  }