IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-25) 23 : 07 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143372919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4835#issuecomment-143372919"
  , issueCommentCreatedAt = 2015 (-09) (-25) 23 : 07 : 59 UTC
  , issueCommentBody =
      "@hwestbrook Thanks for the update. Is that because there's more RAM on the new server?"
  , issueCommentId = 143372919
  }