IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 21 : 35 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38863728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2185#issuecomment-38863728"
  , issueCommentCreatedAt = 2014 (-03) (-27) 21 : 35 : 05 UTC
  , issueCommentBody =
      "We can just call it `batch_size` : )\r\nSame number of characters :-)"
  , issueCommentId = 38863728
  }