IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 22 : 13 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38867487"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2185#issuecomment-38867487"
  , issueCommentCreatedAt = 2014 (-03) (-27) 22 : 13 : 16 UTC
  , issueCommentBody =
      "How about batch_max_size, batch_max_rows, and batch_max_time?"
  , issueCommentId = 38867487
  }