IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 23 : 44 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39274110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2185#issuecomment-39274110"
  , issueCommentCreatedAt = 2014 (-04) (-01) 23 : 44 : 10 UTC
  , issueCommentBody =
      "I also like the recent incarnation.\r\n\r\nWhat's `first_batch_scaledown_factor`? I don't think it's a very good name :)"
  , issueCommentId = 39274110
  }