IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-05) 01 : 36 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39625712"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2185#issuecomment-39625712"
  , issueCommentCreatedAt = 2014 (-04) (-05) 01 : 36 : 46 UTC
  , issueCommentBody =
      "Err, I see. What if we define missing `first_batch_x` to mean `min(first_batch_x_default, batch_max_x)`?"
  , issueCommentId = 39625712
  }