IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 22 : 25 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56112275"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2185#issuecomment-56112275"
  , issueCommentCreatedAt = 2014 (-09) (-18) 22 : 25 : 44 UTC
  , issueCommentBody =
      "They're hints which the server is free to ignore."
  , issueCommentId = 56112275
  }