IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-06) 10 : 48 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4436411
        , simpleUserLogin = N "lholznagel"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4436411?v=3"
        , simpleUserUrl = "https://api.github.com/users/lholznagel"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/251928584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6136#issuecomment-251928584"
  , issueCommentCreatedAt = 2016 (-10) (-06) 10 : 48 : 25 UTC
  , issueCommentBody =
      "In the blog entry they said it will be open source "
  , issueCommentId = 251928584
  }