IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-27) 23 : 32 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44348724"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2467#issuecomment-44348724"
  , issueCommentCreatedAt = 2014 (-05) (-27) 23 : 32 : 24 UTC
  , issueCommentBody =
      "This is in next.\r\n\r\n@Tryneus -- this needs Python and JS implementations (re-assigning)."
  , issueCommentId = 44348724
  }