IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-27) 23 : 42 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44349472"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2467#issuecomment-44349472"
  , issueCommentCreatedAt = 2014 (-05) (-27) 23 : 42 : 23 UTC
  , issueCommentBody = "Ok, doing the python driver now."
  , issueCommentId = 44349472
  }