IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-27) 23 : 40 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44349346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2467#issuecomment-44349346"
  , issueCommentCreatedAt = 2014 (-05) (-27) 23 : 40 : 28 UTC
  , issueCommentBody =
      "I'll implement a new interface since the first batch can be empty https://github.com/rethinkdb/rethinkdb/issues/2437"
  , issueCommentId = 44349346
  }