IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 06 : 33 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10211
        , simpleUserLogin = N "binarycrayon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10211?v=3"
        , simpleUserUrl = "https://api.github.com/users/binarycrayon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208182934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5608#issuecomment-208182934"
  , issueCommentCreatedAt = 2016 (-04) (-11) 06 : 33 : 08 UTC
  , issueCommentBody =
      "Closed, thanks for the details @danielmewes !"
  , issueCommentId = 208182934
  }