IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-11) 19 : 44 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62607138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3314#issuecomment-62607138"
  , issueCommentCreatedAt = 2014 (-11) (-11) 19 : 44 : 05 UTC
  , issueCommentBody = "Regarding the first point, see #2882."
  , issueCommentId = 62607138
  }