IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-13) 22 : 57 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28442800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1643#issuecomment-28442800"
  , issueCommentCreatedAt = 2013 (-11) (-13) 22 : 57 : 22 UTC
  , issueCommentBody =
      "Did you rebuild the js driver/restart your computer?"
  , issueCommentId = 28442800
  }