IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-24) 19 : 14 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64246758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2988#issuecomment-64246758"
  , issueCommentCreatedAt = 2014 (-11) (-24) 19 : 14 : 02 UTC
  , issueCommentBody =
      "@victorquinn confirmed that #2279 fixes the issue. We are going to switch over to Jemalloc with RethinkDB 1.16.0."
  , issueCommentId = 64246758
  }