IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 21 : 51 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52704386"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2936#issuecomment-52704386"
  , issueCommentCreatedAt = 2014 (-08) (-19) 21 : 51 : 28 UTC
  , issueCommentBody =
      "Yep, typeahead is not a real word. It's the name of the boostrap plugin (I think)."
  , issueCommentId = 52704386
  }