IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-25) 22 : 27 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14080155"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/375#issuecomment-14080155"
  , issueCommentCreatedAt = 2013 (-02) (-25) 22 : 27 : 09 UTC
  , issueCommentBody =
      "If I'm not misunderstanding this feature, wouldn't these sort of default fit better at a `tableCreate` level?"
  , issueCommentId = 14080155
  }