IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-21) 22 : 20 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60008494"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3111#issuecomment-60008494"
  , issueCommentCreatedAt = 2014 (-10) (-21) 22 : 20 : 00 UTC
  , issueCommentBody =
      "The fix has passed the review and is in v1.15.x and next 714099228f3c1ea3f4c8799ba8b105018a45df98"
  , issueCommentId = 60008494
  }