IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 13 : 29 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 283697
        , simpleUserLogin = N "feliperoberto"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/283697?v=3"
        , simpleUserUrl = "https://api.github.com/users/feliperoberto"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128364841"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4636#issuecomment-128364841"
  , issueCommentCreatedAt = 2015 (-08) (-06) 13 : 29 : 41 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 128364841
  }