IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 18 : 32 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128467774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4636#issuecomment-128467774"
  , issueCommentCreatedAt = 2015 (-08) (-06) 18 : 32 : 11 UTC
  , issueCommentBody = "Totally okay with that"
  , issueCommentId = 128467774
  }