IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 23 : 51 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 120375
        , simpleUserLogin = N "renanvaz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/120375?v=3"
        , simpleUserUrl = "https://api.github.com/users/renanvaz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128541280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4636#issuecomment-128541280"
  , issueCommentCreatedAt = 2015 (-08) (-06) 23 : 51 : 54 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 128541280
  }