IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 23 : 11 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135579881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4636#issuecomment-135579881"
  , issueCommentCreatedAt = 2015 (-08) (-27) 23 : 11 : 55 UTC
  , issueCommentBody =
      "Is `<object>.coerceTo('string')` not already deterministic? It appears to already sort keys lexicographically before serializing to JSON, at least."
  , issueCommentId = 135579881
  }