IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-16) 01 : 22 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3657734
        , simpleUserLogin = N "wankai"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3657734?v=3"
        , simpleUserUrl = "https://api.github.com/users/wankai"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102559441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4235#issuecomment-102559441"
  , issueCommentCreatedAt = 2015 (-05) (-16) 01 : 22 : 54 UTC
  , issueCommentBody = "@danielmewes  CLA done."
  , issueCommentId = 102559441
  }