IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-21) 07 : 13 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48936
        , simpleUserLogin = N "thedrow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48936?v=3"
        , simpleUserUrl = "https://api.github.com/users/thedrow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158600883"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5126#issuecomment-158600883"
  , issueCommentCreatedAt = 2015 (-11) (-21) 07 : 13 : 46 UTC
  , issueCommentBody = "Something went wrong during the merge..."
  , issueCommentId = 158600883
  }