IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-04) 23 : 04 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2512464
        , simpleUserLogin = N "frank-trampe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2512464?v=3"
        , simpleUserUrl = "https://api.github.com/users/frank-trampe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11904064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/169#issuecomment-11904064"
  , issueCommentCreatedAt = 2013 (-01) (-04) 23 : 04 : 18 UTC
  , issueCommentBody = "Ping."
  , issueCommentId = 11904064
  }