IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 10 : 23 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24577624"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1446#issuecomment-24577624"
  , issueCommentCreatedAt = 2013 (-09) (-17) 10 : 23 : 19 UTC
  , issueCommentBody = "That's right."
  , issueCommentId = 24577624
  }