IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-17) 23 : 49 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/82643977"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2904#issuecomment-82643977"
  , issueCommentCreatedAt = 2015 (-03) (-17) 23 : 49 : 14 UTC
  , issueCommentBody =
      "Proper solution was merged into `raft` branch by d1110bf445a7bb205e551662326f19c5a4c04e80."
  , issueCommentId = 82643977
  }