IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 18 : 40 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90694078"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4022#issuecomment-90694078"
  , issueCommentCreatedAt = 2015 (-04) (-07) 18 : 40 : 26 UTC
  , issueCommentBody =
      "We should consider fixing this in 2.0 if we have time for it."
  , issueCommentId = 90694078
  }