IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 19 : 40 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90709322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4022#issuecomment-90709322"
  , issueCommentCreatedAt = 2015 (-04) (-07) 19 : 40 : 14 UTC
  , issueCommentBody =
      "Ah got it. Wouldn't make sense to backport the bug I guess. :)"
  , issueCommentId = 90709322
  }