IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 22 : 15 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169823653"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5250#issuecomment-169823653"
  , issueCommentCreatedAt = 2016 (-01) (-07) 22 : 15 : 40 UTC
  , issueCommentBody = "This might be #5074."
  , issueCommentId = 169823653
  }