IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-28) 18 : 55 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151954512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4825#issuecomment-151954512"
  , issueCommentCreatedAt = 2015 (-10) (-28) 18 : 55 : 27 UTC
  , issueCommentBody =
      "@grandquista - looks good, but I had a comment to try and reduce the code duplication.  Thanks for submitting this!"
  , issueCommentId = 151954512
  }