IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-22) 23 : 48 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23134777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1349#issuecomment-23134777"
  , issueCommentCreatedAt = 2013 (-08) (-22) 23 : 48 : 36 UTC
  , issueCommentBody = "The compatibility fix is up in review 871."
  , issueCommentId = 23134777
  }