IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 21 : 41 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43016889"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2383#issuecomment-43016889"
  , issueCommentCreatedAt = 2014 (-05) (-13) 21 : 41 : 01 UTC
  , issueCommentBody = "This is up in review 1493."
  , issueCommentId = 43016889
  }