IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 01 : 07 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128198791"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4629#issuecomment-128198791"
  , issueCommentCreatedAt = 2015 (-08) (-06) 01 : 07 : 43 UTC
  , issueCommentBody = "Sounds good to me! :-)"
  , issueCommentId = 128198791
  }