IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-05) 23 : 10 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128179881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4629#issuecomment-128179881"
  , issueCommentCreatedAt = 2015 (-08) (-05) 23 : 10 : 18 UTC
  , issueCommentBody =
      "> If we're ok with generating one write ID for each affected primary key\r\n\r\nWhy wouldn't we be ok with that?"
  , issueCommentId = 128179881
  }