IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 03 : 24 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136925447"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4629#issuecomment-136925447"
  , issueCommentCreatedAt = 2015 (-09) (-02) 03 : 24 : 25 UTC
  , issueCommentBody = ":+1: Same here."
  , issueCommentId = 136925447
  }