IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-28) 07 : 37 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151753096"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4629#issuecomment-151753096"
  , issueCommentCreatedAt = 2015 (-10) (-28) 07 : 37 : 52 UTC
  , issueCommentBody = "Yep. We're on this."
  , issueCommentId = 151753096
  }