IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-29) 13 : 32 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 256166
        , simpleUserLogin = N "muloka"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/256166?v=3"
        , simpleUserUrl = "https://api.github.com/users/muloka"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152179724"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4629#issuecomment-152179724"
  , issueCommentCreatedAt = 2015 (-10) (-29) 13 : 32 : 48 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 152179724
  }