IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-06) 21 : 04 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169460580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4629#issuecomment-169460580"
  , issueCommentCreatedAt = 2016 (-01) (-06) 21 : 04 : 46 UTC
  , issueCommentBody = "This should be in the next release (2.3)."
  , issueCommentId = 169460580
  }