IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 18 : 07 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18226166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/858#issuecomment-18226166"
  , issueCommentCreatedAt = 2013 (-05) (-21) 18 : 07 : 31 UTC
  , issueCommentBody =
      "Also, in all likelihood we'll drop import very shortly and rewrite it in Python."
  , issueCommentId = 18226166
  }