IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 21 : 26 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18242098"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/858#issuecomment-18242098"
  , issueCommentCreatedAt = 2013 (-05) (-21) 21 : 26 : 20 UTC
  , issueCommentBody =
      "For that matter, `point_delete_t` is only used in one place in the unit tests, and could go, too."
  , issueCommentId = 18242098
  }