IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-06) 21 : 24 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90250017"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4017#issuecomment-90250017"
  , issueCommentCreatedAt = 2015 (-04) (-06) 21 : 24 : 07 UTC
  , issueCommentBody =
      "I am branched off next, but I presume that this is in both."
  , issueCommentId = 90250017
  }