IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-25) 19 : 51 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221687002"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5796#issuecomment-221687002"
  , issueCommentCreatedAt = 2016 (-05) (-25) 19 : 51 : 24 UTC
  , issueCommentBody =
      "@carlskii I think this is roughly what you're looking for:\r\n\r\n```js\r\nr.db('scanafi').table(\"test2\").merge({\r\n  // only include blobs matching the pathspec\r\n  blobs: r.row('blobs').filter({ \"fingerprint\": \"101112\", \"data\": { \"meta2\": { \"c\" : \"carlskii\" }}})\r\n})\r\n// filter items with no matching blobs\r\n.filter(r.row('blobs').isEmpty().not())\r\n```\r\n\r\nGood luck with your advanced Data Explorer, sounds like a neat project!"
  , issueCommentId = 221687002
  }