IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-15) 23 : 35 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40547355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2260#issuecomment-40547355"
  , issueCommentCreatedAt = 2014 (-04) (-15) 23 : 35 : 17 UTC
  , issueCommentBody =
      "This blocks me from properly testing #2237. Will try to figure this out, but might re-assign to @srh later..."
  , issueCommentId = 40547355
  }