IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 16 : 09 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40731756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2260#issuecomment-40731756"
  , issueCommentCreatedAt = 2014 (-04) (-17) 16 : 09 : 50 UTC
  , issueCommentBody =
      "Merged to v1.12.x as of 1080cb78c9ef6afe76bf1c80e532e54c139b82e9, but @danielmewes says there's some other issues with current_page_t eviction."
  , issueCommentId = 40731756
  }