IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 12 : 40 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72017672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3694#issuecomment-72017672"
  , issueCommentCreatedAt = 2015 (-01) (-29) 12 : 40 : 20 UTC
  , issueCommentBody =
      "This error shows _anywhere_ logs are loaded in the web UI."
  , issueCommentId = 72017672
  }