IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 20 : 43 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72100337"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3694#issuecomment-72100337"
  , issueCommentCreatedAt = 2015 (-01) (-29) 20 : 43 : 38 UTC
  , issueCommentBody =
      "Fix is up in review 2551, mostly just an off-by-one error."
  , issueCommentId = 72100337
  }