IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 21 : 31 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19356996"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/992#issuecomment-19356996"
  , issueCommentCreatedAt = 2013 (-06) (-12) 21 : 31 : 07 UTC
  , issueCommentBody = "This is in review 631 by @coffeemug "
  , issueCommentId = 19356996
  }