IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 18 : 17 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32291166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1857#issuecomment-32291166"
  , issueCommentCreatedAt = 2014 (-01) (-14) 18 : 17 : 40 UTC
  , issueCommentBody =
      "> Also, `r.object('a', 1, 'a', 2)` should return `{'a' : 2}`.\r\n\r\n@coffeemug You probably have some reason for why you want `r.object()` to behave like that. What is that reason? Is it a specific use case? I would think it should error in such cases."
  , issueCommentId = 32291166
  }