IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-15) 00 : 45 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32324300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1857#issuecomment-32324300"
  , issueCommentCreatedAt = 2014 (-01) (-15) 00 : 45 : 19 UTC
  , issueCommentBody = "This is implemented and in review 1127"
  , issueCommentId = 32324300
  }