IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 19 : 39 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38211732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2122#issuecomment-38211732"
  , issueCommentCreatedAt = 2014 (-03) (-20) 19 : 39 : 06 UTC
  , issueCommentBody = "This is up in the most awesome review 1337."
  , issueCommentId = 38211732
  }