IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 09 : 01 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26889857"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1030#issuecomment-26889857"
  , issueCommentCreatedAt = 2013 (-10) (-23) 09 : 01 : 42 UTC
  , issueCommentBody = "@mlucy -- is this a dup of #1179?"
  , issueCommentId = 26889857
  }