IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 21 : 48 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67702457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3462#issuecomment-67702457"
  , issueCommentCreatedAt = 2014 (-12) (-19) 21 : 48 : 04 UTC
  , issueCommentBody = "This workaround looks like a hack :)"
  , issueCommentId = 67702457
  }