IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-28) 22 : 47 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60845327"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3226#issuecomment-60845327"
  , issueCommentCreatedAt = 2014 (-10) (-28) 22 : 47 : 30 UTC
  , issueCommentBody =
      "@coffeemug: We forgot to tag you on this before. I'd like your input on this issue."
  , issueCommentId = 60845327
  }