IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 00 : 48 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60857363"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3226#issuecomment-60857363"
  , issueCommentCreatedAt = 2014 (-10) (-29) 00 : 48 : 13 UTC
  , issueCommentBody =
      "@coffeemug: If we return `table_status` here, then where do we put the distribution information as discussed in #2980?\r\n\r\n@mlucy: What do you think `r.table().info()` should return?"
  , issueCommentId = 60857363
  }