IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 04 : 48 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60873708"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3226#issuecomment-60873708"
  , issueCommentCreatedAt = 2014 (-10) (-29) 04 : 48 : 15 UTC
  , issueCommentBody =
      "@timmaxw -- perhaps we could have it return what it returns now plus the distribution info?"
  , issueCommentId = 60873708
  }