IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-19) 16 : 38 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122679829"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4552#issuecomment-122679829"
  , issueCommentCreatedAt = 2015 (-07) (-19) 16 : 37 : 46 UTC
  , issueCommentBody =
      "I use `r.now()` which has millisecond precision and internally uses epoch time: `{\"$reql_type$\":\"TIME\",\"epoch_time\":1437323792.848,\"timezone\":\"+00:00\"}`\r\n\r\nhttp://rethinkdb.com/api/javascript/now/"
  , issueCommentId = 122679829
  }