IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-11) 19 : 51 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239271801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6046#issuecomment-239271801"
  , issueCommentCreatedAt = 2016 (-08) (-11) 19 : 51 : 52 UTC
  , issueCommentBody =
      "Besides the escaped `&gt;`, it's also missing a semicolon between `<...>` part and the `rel=\"latest-version\"` part I think."
  , issueCommentId = 239271801
  }