IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 05 : 14 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18257911"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/885#issuecomment-18257911"
  , issueCommentCreatedAt = 2013 (-05) (-22) 05 : 14 : 03 UTC
  , issueCommentBody =
      "Also, `has_fields` should be polymorphic on streams with respect to filter:\r\n```ruby\r\n> r([{:a => 1}, {:a => 2, :b => 3}, {:b => 4}]).has_fields(:a)\r\n[{:a => 1}, {:a => 2, :b => 3}]\r\n```"
  , issueCommentId = 18257911
  }