IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 23 : 50 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18181060"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/839#issuecomment-18181060"
  , issueCommentCreatedAt = 2013 (-05) (-20) 23 : 50 : 34 UTC
  , issueCommentBody = "Alright, per @coffeemug , merging this in."
  , issueCommentId = 18181060
  }