IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-02) 02 : 50 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223182154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5816#issuecomment-223182154"
  , issueCommentCreatedAt = 2016 (-06) (-02) 02 : 50 : 00 UTC
  , issueCommentBody = "Fixed in next and v2.3.x."
  , issueCommentId = 223182154
  }