IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 01 : 28 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20321419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1026#issuecomment-20321419"
  , issueCommentCreatedAt = 2013 (-07) (-02) 01 : 28 : 13 UTC
  , issueCommentBody = "review 681"
  , issueCommentId = 20321419
  }