IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 17 : 35 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811701
        , simpleUserLogin = N "robert-zaremba"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811701?v=3"
        , simpleUserUrl = "https://api.github.com/users/robert-zaremba"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21129940"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1026#issuecomment-21129940"
  , issueCommentCreatedAt = 2013 (-07) (-17) 17 : 35 : 03 UTC
  , issueCommentBody = "Great! +1"
  , issueCommentId = 21129940
  }