IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-14) 07 : 40 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26239913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1539#issuecomment-26239913"
  , issueCommentCreatedAt = 2013 (-10) (-14) 07 : 40 : 36 UTC
  , issueCommentBody = "Pinging @atnnn, as it's his domain."
  , issueCommentId = 26239913
  }