IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 02 : 39 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26305462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1539#issuecomment-26305462"
  , issueCommentCreatedAt = 2013 (-10) (-15) 02 : 39 : 26 UTC
  , issueCommentBody =
      "`make unit` runs unit tests as expected.\r\n\r\nUnfortunately my tests are stuck (up-to-date Arch)\r\n\r\n```\r\n(gdb) thread apply all bt full\r\n\r\nThread 5 (Thread 0x7fb2356d8700 (LWP 11515)):\r\n#0  0x00007fb237a99a13 in epoll_wait () from /usr/lib/libc.so.6\r\nNo symbol table info available.\r\n#1  0x0000000000776e89 in epoll_event_queue_t::run() ()\r\nNo symbol table info available.\r\n#2  0x000000000077a327 in linux_thread_pool_t::start_thread(void*) ()\r\nNo symbol table info available.\r\n#3  0x00007fb237d670a2 in start_thread () from /usr/lib/libpthread.so.0\r\nNo symbol table info available.\r\n#4  0x00007fb237a9943d in clone () from /usr/lib/libc.so.6\r\nNo symbol table info available.\r\n\r\nThread 4 (Thread 0x7fb234ed7700 (LWP 11516)):\r\n#0  0x00007fb237a99a13 in epoll_wait () from /usr/lib/libc.so.6\r\nNo symbol table info available.\r\n#1  0x0000000000776e89 in epoll_event_queue_t::run() ()\r\nNo symbol table info available.\r\n#2  0x000000000077a327 in linux_thread_pool_t::start_thread(void*) ()\r\nNo symbol table info available.\r\n#3  0x00007fb237d670a2 in start_thread () from /usr/lib/libpthread.so.0\r\nNo symbol table info available.\r\n#4  0x00007fb237a9943d in clone () from /usr/lib/libc.so.6\r\nNo symbol table info available.\r\n\r\nThread 3 (Thread 0x7fb239800700 (LWP 11517)):\r\n#0  0x00007fb237d6b03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0\r\nNo symbol table info available.\r\n#1  0x000000000076a923 in blocker_pool_t::event_loop(void*) ()\r\nNo symbol table info available.\r\n#2  0x00007fb237d670a2 in start_thread () from /usr/lib/libpthread.so.0\r\nNo symbol table info available.\r\n#3  0x00007fb237a9943d in clone () from /usr/lib/libc.so.6\r\nNo symbol table info available.\r\n\r\nThread 2 (Thread 0x7fb23982f700 (LWP 11518)):\r\n#0  0x00007fb237d6b03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0\r\nNo symbol table info available.\r\n#1  0x000000000076a923 in blocker_pool_t::event_loop(void*) ()\r\nNo symbol table info available.\r\n#2  0x00007fb237d670a2 in start_thread () from /usr/lib/libpthread.so.0\r\nNo symbol table info available.\r\n#3  0x00007fb237a9943d in clone () from /usr/lib/libc.so.6\r\nNo symbol table info available.\r\n\r\nThread 1 (Thread 0x7fb239802840 (LWP 10181)):\r\n#0  0x00007fb237d6b03f in pthread_cond_wait@@GLIBC_2.3.2 () from /usr/lib/libpthread.so.0\r\nNo symbol table info available.\r\n#1  0x0000000000779a9b in linux_thread_pool_t::run_thread_pool(linux_thread_message_t*) ()\r\nNo symbol table info available.\r\n#2  0x000000000077ab0b in run_in_thread_pool(boost::function<void ()> const&, int) ()\r\nNo symbol table info available.\r\n#3  0x00000000007e8438 in unittest::RDBBtree_SindexInterruptionViaDrop_Test::TestBody() ()\r\nNo symbol table info available.\r\n#4  0x0000000000a6ab53 in HandleSehExceptionsInMethodIfSupported<testing::Test, void> (location=0xd429ae \"the test body\", method=<optimized out>, object=<optimized out>) at ../src/gtest.cc:1989\r\nNo locals.\r\n#5  testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void> (object=object@entry=0x3020140, method=<optimized out>, location=location@entry=0xd429ae \"the test body\") at ../src/gtest.cc:2025\r\nNo locals.\r\n#6  0x0000000000a5f98d in testing::Test::Run (this=this@entry=0x3020140) at ../src/gtest.cc:2062\r\n        impl = 0x3036200\r\n#7  0x0000000000a5fa24 in testing::TestInfo::Run (this=0x2fe13f0) at ../src/gtest.cc:2237\r\n        impl = 0x3036200\r\n        start = 1381803045293\r\n        test = 0x3020140\r\n#8  0x0000000000a5fb25 in testing::TestCase::Run (this=0x30087e0) at ../src/gtest.cc:2344\r\n        i = 2\r\n        impl = 0x3036200\r\n        start = 1381803042663\r\n#9  0x0000000000a5fddf in testing::internal::UnitTestImpl::RunAllTests (this=0x3036200) at ../src/gtest.cc:4066\r\n        test_index = 9\r\n        start = 1381802889292\r\n        i = 0\r\n        should_shard = <optimized out>\r\n        has_tests_to_run = true\r\n        forever = <optimized out>\r\n        in_subprocess_for_death_test = <optimized out>\r\n        failed = false\r\n        repeat = <optimized out>\r\n        this = 0x3036200\r\n#10 0x0000000000a60094 in HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=<optimized out>, method=<optimized out>, object=<optimized out>) at ../src/gtest.cc:1989\r\nNo locals.\r\n#11 HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool> (location=0xd43c90 \"auxiliary test code (environments or event listeners)\", \r\n    method=(bool (testing::internal::UnitTestImpl::*)(testing::internal::UnitTestImpl * const)) 0xa5fb90 <testing::internal::UnitTestImpl::RunAllTests()>, object=0x3036200) at ../src/gtest.cc:2025\r\nNo locals.\r\n#12 testing::UnitTest::Run (this=<optimized out>) at ../src/gtest.cc:3701\r\nNo locals.\r\n#13 0x00000000004199b0 in main ()\r\nNo symbol table info available.\r\n```\r\n\r\nVersion 0.10. Let me know if you want me to file a separate bug."
  , issueCommentId = 26305462
  }