IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-22) 03 : 27 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26774743"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1539#issuecomment-26774743"
  , issueCommentCreatedAt = 2013 (-10) (-22) 03 : 27 : 07 UTC
  , issueCommentBody =
      "Original question is resolved.\r\n\r\nRDBBtree.SindexInterruptionViaDrop is dup of #1059 "
  , issueCommentId = 26774743
  }