IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-04) 07 : 29 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15883276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/604#issuecomment-15883276"
  , issueCommentCreatedAt = 2013 (-04) (-04) 07 : 29 : 45 UTC
  , issueCommentBody =
      "This was discussed in a *lot* of depth in #221 and friends."
  , issueCommentId = 15883276
  }