IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-19) 00 : 56 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16622164"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/604#issuecomment-16622164"
  , issueCommentCreatedAt = 2013 (-04) (-19) 00 : 56 : 55 UTC
  , issueCommentBody = "This is in code review 413 by @neumino "
  , issueCommentId = 16622164
  }