IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-18) 23 : 12 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/113314872"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4428#issuecomment-113314872"
  , issueCommentCreatedAt = 2015 (-06) (-18) 23 : 12 : 57 UTC
  , issueCommentBody =
      "Would this be fixed by #3144 or is `r.literal()` treated differently depending on the context?"
  , issueCommentId = 113314872
  }