IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-19) 20 : 07 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/113628746"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4428#issuecomment-113628746"
  , issueCommentCreatedAt = 2015 (-06) (-19) 20 : 07 : 09 UTC
  , issueCommentBody =
      "Yeah, it seems like it's in the same class of things as r.minval and r.maxval"
  , issueCommentId = 113628746
  }