IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-03) 18 : 28 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/127362675"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4428#issuecomment-127362675"
  , issueCommentCreatedAt = 2015 (-08) (-03) 18 : 28 : 39 UTC
  , issueCommentBody =
      "Another important term for which `r.literal()` should work is `r.branch`, as suggested by @gjuchault in https://github.com/rethinkdb/rethinkdb/issues/4613 . This currently doesn't work:\r\n```js\r\nr.db('db').table('test').get('id').update(function (item) {\r\n  return r.branch(\r\n    true,\r\n    { foo: r.literal({}) },\r\n    { foo: r.literal({}) }\r\n});\r\n```"
  , issueCommentId = 127362675
  }