IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 18 : 01 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22964668"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1200#issuecomment-22964668"
  , issueCommentCreatedAt = 2013 (-08) (-20) 18 : 01 : 33 UTC
  , issueCommentBody = "I'm going to grab this issue."
  , issueCommentId = 22964668
  }