IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 02 : 17 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32574630"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1200#issuecomment-32574630"
  , issueCommentCreatedAt = 2014 (-01) (-17) 02 : 17 : 01 UTC
  , issueCommentBody =
      "Here are the times I get with @neumino's queries in 1.11.3:\r\n\r\n          name | rank | runs |   mean |     sd | timesBaseline\r\n---------------|------|------|--------|--------|--------------\r\n          join |    1 |   10 | 0.9931 | 0.2245 |           1.0\r\n    join pluck |    2 |   10 |  1.022 | 0.1726 | 1.02906431801\r\njoin pluck gmr |    3 |   10 |  1.437 | 0.2622 | 1.44744747023\r\n\r\nThe issue seems to have been resolved."
  , issueCommentId = 32574630
  }