IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 02 : 18 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32574672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1200#issuecomment-32574672"
  , issueCommentCreatedAt = 2014 (-01) (-17) 02 : 18 : 12 UTC
  , issueCommentBody =
      "@atnnn could you try plucking fields that don't exist too?"
  , issueCommentId = 32574672
  }