IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 02 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32574719"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1200#issuecomment-32574719"
  , issueCommentCreatedAt = 2014 (-01) (-17) 02 : 19 : 26 UTC
  , issueCommentBody =
      "Hum never mind, it's not relevant here. Feel free to close."
  , issueCommentId = 32574719
  }