IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 02 : 35 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10313579"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/43#issuecomment-10313579"
  , issueCommentCreatedAt = 2012 (-11) (-13) 02 : 35 : 05 UTC
  , issueCommentBody =
      "Added an issue to make it more pleasant, see #45."
  , issueCommentId = 10313579
  }