IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 20 : 46 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40650014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2263#issuecomment-40650014"
  , issueCommentCreatedAt = 2014 (-04) (-16) 20 : 46 : 27 UTC
  , issueCommentBody =
      "This looks good to me, merging.\r\n\r\nThanks @Aleaxander !"
  , issueCommentId = 40650014
  }