IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 20 : 43 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73960739"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3764#issuecomment-73960739"
  , issueCommentCreatedAt = 2015 (-02) (-11) 20 : 43 : 16 UTC
  , issueCommentBody =
      "Added comments. Everything else looks good to me."
  , issueCommentId = 73960739
  }