IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 21 : 38 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73970244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3764#issuecomment-73970244"
  , issueCommentCreatedAt = 2015 (-02) (-11) 21 : 38 : 56 UTC
  , issueCommentBody = "Thanks. I've incorporated your suggestions."
  , issueCommentId = 73970244
  }