IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 21 : 39 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73970425"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3764#issuecomment-73970425"
  , issueCommentCreatedAt = 2015 (-02) (-11) 21 : 39 : 53 UTC
  , issueCommentBody = "Looks good to me."
  , issueCommentId = 73970425
  }