IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 02 : 23 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75893704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3826#issuecomment-75893704"
  , issueCommentCreatedAt = 2015 (-02) (-25) 02 : 23 : 20 UTC
  , issueCommentBody = "Merged into next and v1.16.x"
  , issueCommentId = 75893704
  }