IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 08 : 12 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1221839
        , simpleUserLogin = N "leetal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1221839?v=3"
        , simpleUserUrl = "https://api.github.com/users/leetal"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157305089"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5093#issuecomment-157305089"
  , issueCommentCreatedAt = 2015 (-11) (-17) 08 : 12 : 51 UTC
  , issueCommentBody =
      "Reproduction is simple: Just open the dashboard. :+1: "
  , issueCommentId = 157305089
  }