IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 20 : 43 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161089601"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5093#issuecomment-161089601"
  , issueCommentCreatedAt = 2015 (-12) (-01) 20 : 43 : 11 UTC
  , issueCommentBody = "A fix is up in review 3376."
  , issueCommentId = 161089601
  }