IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-15) 01 : 01 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210230563"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5657#issuecomment-210230563"
  , issueCommentCreatedAt = 2016 (-04) (-15) 01 : 01 : 46 UTC
  , issueCommentBody = "ping @deontologician "
  , issueCommentId = 210230563
  }