IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-10) 02 : 30 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31997980"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1793#issuecomment-31997980"
  , issueCommentCreatedAt = 2014 (-01) (-10) 02 : 30 : 28 UTC
  , issueCommentBody =
      "@mlucy Thanks! Looks like we are ready for a point release."
  , issueCommentId = 31997980
  }