IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-10) 02 : 26 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31997836"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1793#issuecomment-31997836"
  , issueCommentCreatedAt = 2014 (-01) (-10) 02 : 26 : 22 UTC
  , issueCommentBody =
      "@atnnn -- think we're ready for a point release?"
  , issueCommentId = 31997836
  }