IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-04) 20 : 12 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137842659"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1801#issuecomment-137842659"
  , issueCommentCreatedAt = 2015 (-09) (-04) 20 : 12 : 34 UTC
  , issueCommentBody =
      "You will also be able to use @mike-marcacci's strategy in 2.2 with the new argument to `r.uuid` from #4636 "
  , issueCommentId = 137842659
  }