IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-28) 18 : 00 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31301327"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1801#issuecomment-31301327"
  , issueCommentCreatedAt = 2013 (-12) (-28) 18 : 00 : 24 UTC
  , issueCommentBody = "Also #364 would make this a lot easier."
  , issueCommentId = 31301327
  }