IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 19 : 37 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76457723"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3715#issuecomment-76457723"
  , issueCommentCreatedAt = 2015 (-02) (-27) 19 : 37 : 37 UTC
  , issueCommentBody =
      "Assigning to @mlucy . We should try to get the `ResponseNotes` interface into 2.0."
  , issueCommentId = 76457723
  }