IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-06) 22 : 42 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77650037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3715#issuecomment-77650037"
  , issueCommentCreatedAt = 2015 (-03) (-06) 22 : 42 : 24 UTC
  , issueCommentBody = "This is in next, CR 2692 by @Tryneus ."
  , issueCommentId = 77650037
  }