IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-02) 03 : 57 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15752957"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/517#issuecomment-15752957"
  , issueCommentCreatedAt = 2013 (-04) (-02) 03 : 57 : 36 UTC
  , issueCommentBody =
      "The new script to run the tests is in the branch `atnnn/tests` (Review 329). By default it runs all the tests that usually take under a minute each:\r\n\r\n```\r\n$ ./scripts/run-tests.sh -j 24 -d /dev/shm\r\nRunning tests (tasks: 24, repeats: 1, output dir: test_results.xZOUe, run dir: /dev/shm)\r\nOk   interface-resources (1)\r\nOk   interface-unsatisfiable_goals_issue (1)\r\n[...]\r\nOk   unit-ClusteringReactor (1)\r\nOk   split_workloads-rebalance-1-serial-mix (1)\r\nPassed all 110 tests in 2m21s.\r\n```\r\n\r\nRunning all the tests requires about 25 minutes with `-j 12` on `electro`."
  , issueCommentId = 15752957
  }