IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 23 : 16 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20451033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1122#issuecomment-20451033"
  , issueCommentCreatedAt = 2013 (-07) (-03) 23 : 16 : 19 UTC
  , issueCommentBody = "I'll fix the docs. Reassigning to me."
  , issueCommentId = 20451033
  }