IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 23 : 22 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20451240"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1122#issuecomment-20451240"
  , issueCommentCreatedAt = 2013 (-07) (-03) 23 : 22 : 04 UTC
  , issueCommentBody =
      "ROTS by @wmrowan.\r\n\r\nFix deployed. Closing."
  , issueCommentId = 20451240
  }