IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-17) 01 : 46 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12350694"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/232#issuecomment-12350694"
  , issueCommentCreatedAt = 2013 (-01) (-17) 01 : 46 : 58 UTC
  , issueCommentBody =
      "We're planning to add a meta query to adjust the batch size at some point."
  , issueCommentId = 12350694
  }