IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 15 : 33 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16120154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/624#issuecomment-16120154"
  , issueCommentCreatedAt = 2013 (-04) (-09) 15 : 33 : 57 UTC
  , issueCommentBody =
      "How hard would it be to re-generate the symbol files for old releases (specifically v1.4.2) for when people send us backtraces?"
  , issueCommentId = 16120154
  }