IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 23 : 05 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16146033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/624#issuecomment-16146033"
  , issueCommentCreatedAt = 2013 (-04) (-09) 23 : 05 : 37 UTC
  , issueCommentBody =
      "@mlucy -- could you update @sibblegp in #621 on the state of affairs (so he's not kept in the dark)?"
  , issueCommentId = 16146033
  }