IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 18 : 38 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16193388"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/624#issuecomment-16193388"
  , issueCommentCreatedAt = 2013 (-04) (-10) 18 : 38 : 23 UTC
  , issueCommentBody =
      "Speaking of: @atnnn -- have we released 1.4.3?"
  , issueCommentId = 16193388
  }