IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-30) 20 : 26 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57377103"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3124#issuecomment-57377103"
  , issueCommentCreatedAt = 2014 (-09) (-30) 20 : 26 : 42 UTC
  , issueCommentBody =
      "`r.args` does not take options -- We forgot to mention that in the docs. I just opened https://github.com/rethinkdb/docs/issues/531 to track the docs issue.\r\n\r\nThis should work:\r\n```\r\nr.db('test').table('test').indexCreate(r.args(['tags']), {multi: true})\r\n```\r\n\r\nAnd the solution with `apply` that you wrote is another way to do it."
  , issueCommentId = 57377103
  }