IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-22) 10 : 08 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33008020"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1892#issuecomment-33008020"
  , issueCommentCreatedAt = 2014 (-01) (-22) 10 : 08 : 09 UTC
  , issueCommentBody =
      "@neumino what version are you running. I feel like i tried this with @danielmewes  and it did not like it."
  , issueCommentId = 33008020
  }