IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 03 : 55 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71965157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3691#issuecomment-71965157"
  , issueCommentCreatedAt = 2015 (-01) (-29) 03 : 55 : 47 UTC
  , issueCommentBody = "I should say, over-the-shoulder review."
  , issueCommentId = 71965157
  }