IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 03 : 55 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71965141"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3691#issuecomment-71965141"
  , issueCommentCreatedAt = 2015 (-01) (-29) 03 : 55 : 31 UTC
  , issueCommentBody =
      "Herpdy derp.  Fixed in next and cherry picked into 394dcf1 for v1.16.x."
  , issueCommentId = 71965141
  }