IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 08 : 01 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155350884"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5064#issuecomment-155350884"
  , issueCommentCreatedAt = 2015 (-11) (-10) 08 : 01 : 44 UTC
  , issueCommentBody = "Turns out @danielmewes already fixed this."
  , issueCommentId = 155350884
  }