IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 19 : 59 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22662839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/236#issuecomment-22662839"
  , issueCommentCreatedAt = 2013 (-08) (-14) 19 : 59 : 16 UTC
  , issueCommentBody =
      "I once had a server call itself blood seeker. I was not charmed."
  , issueCommentId = 22662839
  }