IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-13) 18 : 09 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46042533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/236#issuecomment-46042533"
  , issueCommentCreatedAt = 2014 (-06) (-13) 18 : 09 : 19 UTC
  , issueCommentBody =
      "Hey, please review the above commit to fix this issue.\r\nIt fallbacks to a random name in case `gethostname()` fails."
  , issueCommentId = 46042533
  }