IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 22 : 57 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14811429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/445#issuecomment-14811429"
  , issueCommentCreatedAt = 2013 (-03) (-12) 22 : 57 : 49 UTC
  , issueCommentBody =
      "@wmrowan have `toString` just call `__str__` that way you get API parity and it conforms to python standards."
  , issueCommentId = 14811429
  }