IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 01 : 53 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14817325"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/445#issuecomment-14817325"
  , issueCommentCreatedAt = 2013 (-03) (-13) 01 : 53 : 49 UTC
  , issueCommentBody = "`.toString()` is a JavaScript thing"
  , issueCommentId = 14817325
  }