IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 22 : 39 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14810673"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/445#issuecomment-14810673"
  , issueCommentCreatedAt = 2013 (-03) (-12) 22 : 39 : 08 UTC
  , issueCommentBody =
      "I think @srh's point is that #453 indicates otherwise."
  , issueCommentId = 14810673
  }