IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 01 : 42 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135236966"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4715#issuecomment-135236966"
  , issueCommentCreatedAt = 2015 (-08) (-27) 01 : 42 : 25 UTC
  , issueCommentBody =
      "I'm less \"behind this\" and more \"we should be consistent\". Since it seems #4696 is full steam ahead, I'll just close this one"
  , issueCommentId = 135236966
  }