IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 00 : 16 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54387843"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3002#issuecomment-54387843"
  , issueCommentCreatedAt = 2014 (-09) (-04) 00 : 15 : 58 UTC
  , issueCommentBody =
      "I guess it's a `or` instead of the `and` in the first query, right?\r\n\r\nThe second query returns nothing because when you execute `r.row(\"optional_field2\")`, this will create a `non existing error` and the rest of the predicate will not be evaluated.\r\n\r\nSee http://www.rethinkdb.com/api/javascript/filter/\r\n\r\nIf you want the same behavior, you can do\r\n\r\n```\r\nr.db(\"test\").table(\"test\").filter(\r\n    r.row(\"optional_field1\").default(\"notOne\").eq(\"one\")\r\n        .and(r.row(\"optional_field2\").default(\"notOne\").eq(\"one\"))\r\n)\r\n```"
  , issueCommentId = 54387843
  }