IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 00 : 23 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54388345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3002#issuecomment-54388345"
  , issueCommentCreatedAt = 2014 (-09) (-04) 00 : 23 : 28 UTC
  , issueCommentBody =
      "There is a discussion about removing this nasty edge case of filter somehow in https://github.com/rethinkdb/rethinkdb/issues/1721 ."
  , issueCommentId = 54388345
  }