IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-30) 22 : 24 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61180146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3265#issuecomment-61180146"
  , issueCommentCreatedAt = 2014 (-10) (-30) 22 : 24 : 08 UTC
  , issueCommentBody = "I like `position_of`"
  , issueCommentId = 61180146
  }