IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 00 : 41 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72768151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3265#issuecomment-72768151"
  , issueCommentCreatedAt = 2015 (-02) (-04) 00 : 41 : 19 UTC
  , issueCommentBody =
      "`offsets_of` or `positions_of` are both fine with me, and definitely better than `indexes_of`."
  , issueCommentId = 72768151
  }