IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 00 : 17 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72765429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3265#issuecomment-72765429"
  , issueCommentCreatedAt = 2015 (-02) (-04) 00 : 17 : 21 UTC
  , issueCommentBody = "+1 for `offsets_of` myself."
  , issueCommentId = 72765429
  }