IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 21 : 09 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73312833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3265#issuecomment-73312833"
  , issueCommentCreatedAt = 2015 (-02) (-06) 21 : 09 : 35 UTC
  , issueCommentBody =
      ":+1: for `offsets_of`, but likewise I could live with `positions_of`."
  , issueCommentId = 73312833
  }