IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 22 : 05 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74335407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3265#issuecomment-74335407"
  , issueCommentCreatedAt = 2015 (-02) (-13) 22 : 05 : 52 UTC
  , issueCommentBody = "This is in CR 2608 by @Tryneus"
  , issueCommentId = 74335407
  }