IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 23 : 10 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15742961"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/210#issuecomment-15742961"
  , issueCommentCreatedAt = 2013 (-04) (-01) 23 : 10 : 23 UTC
  , issueCommentBody = "Reviewed in 323"
  , issueCommentId = 15742961
  }