IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 14 : 27 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208373538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5640#issuecomment-208373538"
  , issueCommentCreatedAt = 2016 (-04) (-11) 14 : 27 : 39 UTC
  , issueCommentBody =
      "This is necessary when subscribe change notification with timeout.\r\n\r\n```\r\nCursor cursor = r.db(\"test\").table(\"test\").changes().run(con);\r\n//in fact, following statement will not throw timeout exception after 10 seconds.\r\nMap<String, Object> res = (Map<String, Object>)cursor.next(10*1000/*10seconds*/);  \r\n```\r\n"
  , issueCommentId = 208373538
  }