IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 23 : 46 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20386928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/333#issuecomment-20386928"
  , issueCommentCreatedAt = 2013 (-07) (-02) 23 : 46 : 15 UTC
  , issueCommentBody =
      "This issue has been subsumed by #1096. Closing."
  , issueCommentId = 20386928
  }