IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 06 : 09 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419955
        , simpleUserLogin = N "cinderblock"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419955?v=3"
        , simpleUserUrl = "https://api.github.com/users/cinderblock"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14826211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/455#issuecomment-14826211"
  , issueCommentCreatedAt = 2013 (-03) (-13) 06 : 09 : 56 UTC
  , issueCommentBody = ":)"
  , issueCommentId = 14826211
  }