IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 22 : 07 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17197787"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/455#issuecomment-17197787"
  , issueCommentCreatedAt = 2013 (-04) (-29) 22 : 07 : 02 UTC
  , issueCommentBody =
      "Note that we don't link tcmalloc on OS X.\r\n\r\nEdit: But we probably should, if we can do it easily."
  , issueCommentId = 17197787
  }