IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-18) 03 : 02 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13704667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/359#issuecomment-13704667"
  , issueCommentCreatedAt = 2013 (-02) (-18) 03 : 02 : 26 UTC
  , issueCommentBody =
      "This is a dup of #159 and will be resolved soon. Sorry for inconvenience!"
  , issueCommentId = 13704667
  }