IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-17) 02 : 01 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22803678"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1313#issuecomment-22803678"
  , issueCommentCreatedAt = 2013 (-08) (-17) 02 : 01 : 49 UTC
  , issueCommentBody =
      "Note that 12 characters isn't even enough to display an IP address."
  , issueCommentId = 22803678
  }