IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-22) 23 : 48 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23134754"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1313#issuecomment-23134754"
  , issueCommentCreatedAt = 2013 (-08) (-22) 23 : 48 : 04 UTC
  , issueCommentBody =
      "Review done\r\nMerged in next as 6a1f112759b5d17adef83d5f78faa42888fcbdaa\r\nRelease 1.9"
  , issueCommentId = 23134754
  }