IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 01 : 04 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43961699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2450#issuecomment-43961699"
  , issueCommentCreatedAt = 2014 (-05) (-23) 01 : 04 : 27 UTC
  , issueCommentBody = "Fix is up in review 1539."
  , issueCommentId = 43961699
  }