IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-18) 23 : 31 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15088895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/499#issuecomment-15088895"
  , issueCommentCreatedAt = 2013 (-03) (-18) 23 : 31 : 01 UTC
  , issueCommentBody =
      "This becomes a bit trickier with a bulk insert though."
  , issueCommentId = 15088895
  }