IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-31) 16 : 37 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126746933"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4604#issuecomment-126746933"
  , issueCommentCreatedAt = 2015 (-07) (-31) 16 : 37 : 09 UTC
  , issueCommentBody =
      "See http://www.rethinkdb.com/api/javascript/update/ for more information on the `update` command."
  , issueCommentId = 126746933
  }