IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 20 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106583370"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3891#issuecomment-106583370"
  , issueCommentCreatedAt = 2015 (-05) (-28) 20 : 12 : 05 UTC
  , issueCommentBody =
      "@timmaxw so do we need new webui functionality for this in your opinion?"
  , issueCommentId = 106583370
  }