IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 00 : 19 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107751747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3891#issuecomment-107751747"
  , issueCommentCreatedAt = 2015 (-06) (-02) 00 : 19 : 32 UTC
  , issueCommentBody =
      "Fixed in f706b90e991021f45881fa6512498126476c4d7d."
  , issueCommentId = 107751747
  }