IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 21 : 18 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107715819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3891#issuecomment-107715819"
  , issueCommentCreatedAt = 2015 (-06) (-01) 21 : 18 : 11 UTC
  , issueCommentBody =
      "> The web UI should visually indicate which replicas are nonvoting, but other than that I don't think we need anything.\r\n\r\n:+1:"
  , issueCommentId = 107715819
  }