IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-28) 19 : 59 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 423176
        , simpleUserLogin = N "nlevitt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/423176?v=3"
        , simpleUserUrl = "https://api.github.com/users/nlevitt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176376819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3838#issuecomment-176376819"
  , issueCommentCreatedAt = 2016 (-01) (-28) 19 : 59 : 43 UTC
  , issueCommentBody =
      "Without making any changes to the code, `rethinkdb import -f /dev/fd/0` seems to work for me (though progress bar is wrong of course)"
  , issueCommentId = 176376819
  }