IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-26) 20 : 00 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76257516"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3838#issuecomment-76257516"
  , issueCommentCreatedAt = 2015 (-02) (-26) 20 : 00 : 22 UTC
  , issueCommentBody =
      "This would have been useful for https://github.com/rethinkdb/rethinkdb/issues/3832#issuecomment-76118001 as well."
  , issueCommentId = 76257516
  }