IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-01) 18 : 16 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21958101"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1221#issuecomment-21958101"
  , issueCommentCreatedAt = 2013 (-08) (-01) 18 : 16 : 47 UTC
  , issueCommentBody =
      "If you're willing to hack it, you can also just do this:\r\n```ruby\r\nr.db_list.foreach {|db| \r\n  {:x => [{:db => db, :tables => r.db(db).table_list}]}\r\n}[:x].run\r\n```"
  , issueCommentId = 21958101
  }