IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 20 : 08 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161081228"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5162#issuecomment-161081228"
  , issueCommentCreatedAt = 2015 (-12) (-01) 20 : 08 : 42 UTC
  , issueCommentBody =
      "Thanks for testing it and reporting. I can observe the same issues, I'll try to fix them."
  , issueCommentId = 161081228
  }