IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 02 : 08 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71956449"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3540#issuecomment-71956449"
  , issueCommentCreatedAt = 2015 (-01) (-29) 02 : 08 : 10 UTC
  , issueCommentBody =
      "Bumped in 6d13fa5\r\n\r\nFollow up issue #3685"
  , issueCommentId = 71956449
  }