IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-22) 01 : 20 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142154616"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4863#issuecomment-142154616"
  , issueCommentCreatedAt = 2015 (-09) (-22) 01 : 20 : 59 UTC
  , issueCommentBody =
      "@danielmewes thanks for the reply. You are absolutely right, it was the web UI causing the traffic. I feel :sheep: "
  , issueCommentId = 142154616
  }