IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 00 : 01 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67578809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3001#issuecomment-67578809"
  , issueCommentCreatedAt = 2014 (-12) (-19) 00 : 01 : 22 UTC
  , issueCommentBody =
      "This is in CR 2416. The format looks like this:\r\n```\r\n{\r\n    tables_created: 1,\r\n    config_changes: [{old_val: null, new_val: <config>}]\r\n}\r\n```\r\nI applied this change to `db_create()`, `db_drop()`, `table_create()`, and `table_drop()`."
  , issueCommentId = 67578809
  }