IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 21 : 43 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67701867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3001#issuecomment-67701867"
  , issueCommentCreatedAt = 2014 (-12) (-19) 21 : 43 : 16 UTC
  , issueCommentBody =
      "Thanks for the explanation. That makes sense."
  , issueCommentId = 67701867
  }