IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-12) 18 : 42 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16310166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/655#issuecomment-16310166"
  , issueCommentCreatedAt = 2013 (-04) (-12) 18 : 42 : 29 UTC
  , issueCommentBody = "Mr. Mug?"
  , issueCommentId = 16310166
  }