IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-12) 18 : 43 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16310204"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/655#issuecomment-16310204"
  , issueCommentCreatedAt = 2013 (-04) (-12) 18 : 43 : 09 UTC
  , issueCommentBody = "Mr. @coffeemug "
  , issueCommentId = 16310204
  }