IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-21) 20 : 59 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23049811"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1340#issuecomment-23049811"
  , issueCommentCreatedAt = 2013 (-08) (-21) 20 : 59 : 51 UTC
  , issueCommentBody =
      "The GIL applies even when you're blocking on network traffic?"
  , issueCommentId = 23049811
  }