IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-19) 18 : 05 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220405412"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5783#issuecomment-220405412"
  , issueCommentCreatedAt = 2016 (-05) (-19) 18 : 05 : 06 UTC
  , issueCommentBody =
      "Also getting:\r\n\r\nmessage: ('Connection is closed.',)\r\n\r\ntraceback:\r\n\t  File \"/usr/local/lib/python2.7/dist-packages/mcm_loader/loader_util.py\", line 157, in rethinkdb_sink\r\n    status = task_insert_logic(task)\r\n  File \"/home/mcm/Mega/Morningstar/util.py\", line 135, in drain_method\r\n    return r.table(table).insert(docs, durability=config['durability'], conflict='update').run()\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/ast.py\", line 118, in run\r\n    return c._start(self, **global_optargs)\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 595, in _start\r\n    return self._instance.run_query(q, global_optargs.get('noreply', False))\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 444, in run_query\r\n    res = self._read_response(query)\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 470, in _read_response\r\n    = self._socket.recvall(12, deadline)\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 369, in recvall\r\n    raise ReqlDriverError(\"Connection is closed.\")\r\n"
  , issueCommentId = 220405412
  }