IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-25) 19 : 08 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221675865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5783#issuecomment-221675865"
  , issueCommentCreatedAt = 2016 (-05) (-25) 19 : 08 : 53 UTC
  , issueCommentBody =
      "I have not seen this before, but I believe it occurred well after the rethink instances were initialized...let me confirm the time stamps"
  , issueCommentId = 221675865
  }