IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-01) 20 : 49 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50933166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2792#issuecomment-50933166"
  , issueCommentCreatedAt = 2014 (-08) (-01) 20 : 49 : 40 UTC
  , issueCommentBody =
      "I'm confused by the \"separate vector clocks\" case.  If I write `(...).update({a: 2, b: 1})` and `(...).update({a: 1, b: 2})`, and I make sure that the update to `a`s vector clock has the same timestamp as the update to `b`s vector clock for both updates, then how can I get `{a: 2, b: 2}`?"
  , issueCommentId = 50933166
  }