IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-01) 22 : 41 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50942792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2792#issuecomment-50942792"
  , issueCommentCreatedAt = 2014 (-08) (-01) 22 : 41 : 40 UTC
  , issueCommentBody =
      "I think that would work, but then the user still has to type `non_atomic=True`, and also it's more work to implement."
  , issueCommentId = 50942792
  }