IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-21) 19 : 36 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29016043"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/87#issuecomment-29016043"
  , issueCommentCreatedAt = 2013 (-11) (-21) 19 : 36 : 54 UTC
  , issueCommentBody = "@neumino: Nothing I'm aware of."
  , issueCommentId = 29016043
  }