IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 01 : 07 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71762702"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3677#issuecomment-71762702"
  , issueCommentCreatedAt = 2015 (-01) (-28) 01 : 07 : 06 UTC
  , issueCommentBody = "Does the generated dmg look ok?"
  , issueCommentId = 71762702
  }