IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 02 : 37 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71771244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3677#issuecomment-71771244"
  , issueCommentCreatedAt = 2015 (-01) (-28) 02 : 37 : 15 UTC
  , issueCommentBody =
      "Putting into 1.16 until we can find out whether it matters or not."
  , issueCommentId = 71771244
  }