IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 06 : 40 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38344533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1875#issuecomment-38344533"
  , issueCommentCreatedAt = 2014 (-03) (-22) 06 : 40 : 57 UTC
  , issueCommentBody =
      "Closing, all things I wanted to test are tested."
  , issueCommentId = 38344533
  }