IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 04 : 05 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38342371"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1875#issuecomment-38342371"
  , issueCommentCreatedAt = 2014 (-03) (-22) 04 : 05 : 02 UTC
  , issueCommentBody =
      "Here's another one: Check that read-ahead actually works."
  , issueCommentId = 38342371
  }