IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 07 : 56 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38345562"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1875#issuecomment-38345562"
  , issueCommentCreatedAt = 2014 (-03) (-22) 07 : 56 : 24 UTC
  , issueCommentBody = "@danielmewes -- you're a magician!"
  , issueCommentId = 38345562
  }