IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 07 : 57 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38345589"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1875#issuecomment-38345589"
  , issueCommentCreatedAt = 2014 (-03) (-22) 07 : 57 : 54 UTC
  , issueCommentBody =
      "@srh and @Tryneus are the magicians here :+1: "
  , issueCommentId = 38345589
  }