IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 05 : 43 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38343759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1875#issuecomment-38343759"
  , issueCommentCreatedAt = 2014 (-03) (-22) 05 : 43 : 46 UTC
  , issueCommentBody =
      "Read ahead has been fixed with https://github.com/rethinkdb/rethinkdb/issues/2143 and is now working."
  , issueCommentId = 38343759
  }