IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-08) 21 : 21 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193973215"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5493#issuecomment-193973215"
  , issueCommentCreatedAt = 2016 (-03) (-08) 21 : 21 : 45 UTC
  , issueCommentBody = "@nighelles could you look into this please?"
  , issueCommentId = 193973215
  }