IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 21 : 51 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194525246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5493#issuecomment-194525246"
  , issueCommentCreatedAt = 2016 (-03) (-09) 21 : 51 : 48 UTC
  , issueCommentBody =
      "Firefox 44.0.2\n\nOn Wed, Mar 9, 2016 at 1:48 PM, Nighelles David <notifications@github.com>\nwrote:\n\n> I didn't see the layout problem on my side. What browser was this in?\n>\n> \8212\n> Reply to this email directly or view it on GitHub\n> <https://github.com/rethinkdb/rethinkdb/issues/5493#issuecomment-194524362>\n> .\n>\n"
  , issueCommentId = 194525246
  }