IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-10) 01 : 11 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194601185"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5493#issuecomment-194601185"
  , issueCommentCreatedAt = 2016 (-03) (-10) 01 : 11 : 40 UTC
  , issueCommentBody = "This is in next. "
  , issueCommentId = 194601185
  }