IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 22 : 37 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33849559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1931#issuecomment-33849559"
  , issueCommentCreatedAt = 2014 (-01) (-31) 22 : 35 : 11 UTC
  , issueCommentBody =
      "The problem with context_switching.cc can be solved by adding the line `.globl _lightweight_swapcontext` to the assembler code:\r\n```\r\nasm(\r\n[...]\r\n\".text\\n\"\r\n\".globl _lightweight_swapcontext\\n\"\r\n\"_lightweight_swapcontext:\\n\"\r\n[...]\r\n```"
  , issueCommentId = 33849559
  }