IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-05) 08 : 03 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34144895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1931#issuecomment-34144895"
  , issueCommentCreatedAt = 2014 (-02) (-05) 08 : 03 : 52 UTC
  , issueCommentBody = "Okay, that seems convincing."
  , issueCommentId = 34144895
  }