IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-26) 17 : 29 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12766834
        , simpleUserLogin = N "mcjp78"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/12766834?v=3"
        , simpleUserUrl = "https://api.github.com/users/mcjp78"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/256420275"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/6157#issuecomment-256420275"
  , issueCommentCreatedAt = 2016 (-10) (-26) 17 : 29 : 41 UTC
  , issueCommentBody =
      "Update: ID annotation fixed and tested. POJO's tested. ObjectMapper get and set methods revised.\r\n\r\n@deontologician its ready"
  , issueCommentId = 256420275
  }