IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-29) 17 : 51 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12766834
        , simpleUserLogin = N "mcjp78"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/12766834?v=3"
        , simpleUserUrl = "https://api.github.com/users/mcjp78"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/257105727"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/6157#issuecomment-257105727"
  , issueCommentCreatedAt = 2016 (-10) (-29) 17 : 51 : 07 UTC
  , issueCommentBody = "Ah I see, I will fix the styling then"
  , issueCommentId = 257105727
  }