IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-31) 22 : 54 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27536021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1183#issuecomment-27536021"
  , issueCommentCreatedAt = 2013 (-10) (-31) 22 : 54 : 27 UTC
  , issueCommentBody =
      "The network message queue change is in code review 1003."
  , issueCommentId = 27536021
  }