IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-11) 03 : 06 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34722655"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1183#issuecomment-34722655"
  , issueCommentCreatedAt = 2014 (-02) (-11) 03 : 06 : 13 UTC
  , issueCommentBody =
      "Working on a version that does not need thread switches in branch daniel_1183_spinlock..."
  , issueCommentId = 34722655
  }