IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-12) 20 : 16 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34912385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1183#issuecomment-34912385"
  , issueCommentCreatedAt = 2014 (-02) (-12) 20 : 16 : 01 UTC
  , issueCommentBody =
      ":+1: :+1: (lots of good software coming to a screen near you today)"
  , issueCommentId = 34912385
  }