IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-16) 03 : 02 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164971664"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5213#issuecomment-164971664"
  , issueCommentCreatedAt = 2015 (-12) (-16) 03 : 02 : 10 UTC
  , issueCommentBody =
      "@Tryneus, didn't you used to have some way to do this with gdb?  Or am I imagining that?"
  , issueCommentId = 164971664
  }