IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-19) 20 : 20 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13796264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/159#issuecomment-13796264"
  , issueCommentCreatedAt = 2013 (-02) (-19) 20 : 20 : 32 UTC
  , issueCommentBody =
      "That \"pointer\" could also be just the row id and that we allow us to retrieve the whole row even if it moved."
  , issueCommentId = 13796264
  }