IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-18) 20 : 10 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21211134"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/159#issuecomment-21211134"
  , issueCommentCreatedAt = 2013 (-07) (-18) 20 : 10 : 52 UTC
  , issueCommentBody = "I like this interface as well."
  , issueCommentId = 21211134
  }