IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-18) 23 : 07 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21221555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/159#issuecomment-21221555"
  , issueCommentCreatedAt = 2013 (-07) (-18) 23 : 07 : 47 UTC
  , issueCommentBody =
      "Er, wait, I didn't think that through for even half a second.  Ignore my previous comment."
  , issueCommentId = 21221555
  }