IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 22 : 06 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129629835"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4652#issuecomment-129629835"
  , issueCommentCreatedAt = 2015 (-08) (-10) 22 : 06 : 54 UTC
  , issueCommentBody = "Merging! :)"
  , issueCommentId = 129629835
  }