IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-28) 16 : 48 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36370185"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2042#issuecomment-36370185"
  , issueCommentCreatedAt = 2014 (-02) (-28) 16 : 48 : 54 UTC
  , issueCommentBody =
      "This test passes in d3205c7 and fails in eea0c65bbf2cd02f21e6e530a5b892feff5e266d, so it seems like it was not passing in the 1096_gmr branch when that was merged into next."
  , issueCommentId = 36370185
  }