IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 22 : 31 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46374346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2042#issuecomment-46374346"
  , issueCommentCreatedAt = 2014 (-06) (-17) 22 : 31 : 13 UTC
  , issueCommentBody =
      "I see similar test failure with 1.13.0 release on Linux Arch\r\n\r\n```\r\n[----------] 4 tests from RDBBtree\r\n[ RUN      ] RDBBtree.SindexPostConstruct\r\n[       OK ] RDBBtree.SindexPostConstruct (772 ms)\r\n[ RUN      ] RDBBtree.SindexEraseRange\r\nsrc/unittest/rdb_btree.cc:312: Failure\r\nValue of: groups->size()\r\n  Actual: 1\r\nExpected: 0\r\nsrc/unittest/rdb_btree.cc:312: Failure\r\nValue of: groups->size()\r\n  Actual: 1\r\nExpected: 0\r\nsrc/unittest/rdb_btree.cc:312: Failure\r\nValue of: groups->size()\r\n  Actual: 1\r\nExpected: 0\r\nsrc/unittest/rdb_btree.cc:312: Failure\r\nValue of: groups->size()\r\n  Actual: 1\r\nExpected: 0\r\n```"
  , issueCommentId = 46374346
  }