IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 22 : 33 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46374576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2042#issuecomment-46374576"
  , issueCommentCreatedAt = 2014 (-06) (-17) 22 : 33 : 33 UTC
  , issueCommentBody =
      "Moving to 1.13.x.  Thanks for the report @anatol ."
  , issueCommentId = 46374576
  }