IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-18) 00 : 30 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 762554
        , simpleUserLogin = N "ckmaresca"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/762554?v=3"
        , simpleUserUrl = "https://api.github.com/users/ckmaresca"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32668853"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1877#issuecomment-32668853"
  , issueCommentCreatedAt = 2014 (-01) (-18) 00 : 30 : 58 UTC
  , issueCommentBody =
      "@neumino Let me see if that works as expected..."
  , issueCommentId = 32668853
  }