IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-18) 02 : 00 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32671695"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1877#issuecomment-32671695"
  , issueCommentCreatedAt = 2014 (-01) (-18) 02 : 00 : 37 UTC
  , issueCommentBody =
      "The problem if `append` is behaving like `append` in case of a value and `concat` in case of an array, it means that if you want to `append` an array inside an array, you have to write\r\n```\r\nvar ar = [ [1,2,3], [0,4,2], [9, 4, 2] ]\r\nar.append( [ [1,1, 1] ] ) // [ [1,2,3], [0,4,2], [9, 4, 2], [1, 1, 1] ]\r\n```\r\nbecause\r\n```\r\nar.append( [1,1, 1] ) // [ [1,2,3], [0,4,2],  [9, 4, 2], 1, 1, 1]\r\n```\r\nwould concatenate the arrays.\r\n\r\nWell, it's not obvious which one is better/worse, but we had to pick something : )"
  , issueCommentId = 32671695
  }