IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 02 : 28 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146399083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4785#issuecomment-146399083"
  , issueCommentCreatedAt = 2015 (-10) (-08) 02 : 28 : 31 UTC
  , issueCommentBody =
      "\"Actually, I wrote my app as a pluglet\" :sake: "
  , issueCommentId = 146399083
  }