IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 05 : 03 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48141198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2648#issuecomment-48141198"
  , issueCommentCreatedAt = 2014 (-07) (-07) 05 : 03 : 19 UTC
  , issueCommentBody = "Put into 1.13.x"
  , issueCommentId = 48141198
  }