IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-07) 03 : 06 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99696236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4194#issuecomment-99696236"
  , issueCommentCreatedAt = 2015 (-05) (-07) 03 : 06 : 12 UTC
  , issueCommentBody =
      "I like this a lot! It would allow you to easily filter by the \"type\" of change being emitted, which is what I was getting at in [#3719 (comment)](https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-95760238)."
  , issueCommentId = 99696236
  }