IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-13) 22 : 24 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/171456498"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5284#issuecomment-171456498"
  , issueCommentCreatedAt = 2016 (-01) (-13) 22 : 24 : 47 UTC
  , issueCommentBody =
      "Small side question @pires: Have you already signed http://rethinkdb.com/community/cla/ ?\r\n\r\nAlso many thanks for working on this."
  , issueCommentId = 171456498
  }