IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 04 : 01 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201126985"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5563#issuecomment-201126985"
  , issueCommentCreatedAt = 2016 (-03) (-25) 04 : 01 : 31 UTC
  , issueCommentBody =
      "Fix in review 3549, implemented in branch daniel_5563"
  , issueCommentId = 201126985
  }