IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 03 : 36 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201122066"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5563#issuecomment-201122066"
  , issueCommentCreatedAt = 2016 (-03) (-25) 03 : 36 : 14 UTC
  , issueCommentBody =
      "OpenSSL requires certain callbacks to be registered for becoming thread-safe. Working on a fix."
  , issueCommentId = 201122066
  }