IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-17) 00 : 16 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16479877"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/669#issuecomment-16479877"
  , issueCommentCreatedAt = 2013 (-04) (-17) 00 : 16 : 28 UTC
  , issueCommentBody =
      "How does [this](https://travis-ci.org/rethinkdb/rethinkdb/jobs/6398373) look?"
  , issueCommentId = 16479877
  }