IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 22 : 16 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44898406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2479#issuecomment-44898406"
  , issueCommentCreatedAt = 2014 (-06) (-02) 22 : 16 : 58 UTC
  , issueCommentBody =
      "This is in CR 1571 by @danielmewes .  (The CR is branched off of `michel_2454_feeds`.)"
  , issueCommentId = 44898406
  }