IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 23 : 12 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44902537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2479#issuecomment-44902537"
  , issueCommentCreatedAt = 2014 (-06) (-02) 23 : 12 : 43 UTC
  , issueCommentBody =
      "This is done.  @neumino, do you want to merge `mlucy_2479` into your branch?"
  , issueCommentId = 44902537
  }