IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 01 : 00 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44909289"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2479#issuecomment-44909289"
  , issueCommentCreatedAt = 2014 (-06) (-03) 01 : 00 : 30 UTC
  , issueCommentBody = "I'll close it once #2454 is merged."
  , issueCommentId = 44909289
  }