IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-04) 00 : 04 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45037765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2479#issuecomment-45037765"
  , issueCommentCreatedAt = 2014 (-06) (-04) 00 : 04 : 19 UTC
  , issueCommentBody =
      "Merged in next as 5e4e28ee105f2c55ff07deff5d76c946b9712905\r\nShip 1.13"
  , issueCommentId = 45037765
  }