IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-03) 22 : 25 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23752201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1341#issuecomment-23752201"
  , issueCommentCreatedAt = 2013 (-09) (-03) 22 : 25 : 48 UTC
  , issueCommentBody =
      "Hum, one of my chrome tab crashed, not sure if it's related to it or not."
  , issueCommentId = 23752201
  }