IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 22 : 10 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24280683"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1420#issuecomment-24280683"
  , issueCommentCreatedAt = 2013 (-09) (-11) 22 : 10 : 58 UTC
  , issueCommentBody =
      "Sorry for that.\r\n\r\nOnce https://github.com/rethinkdb/rethinkdb/issues/97 will be done, this kind of problem should not happen anymore.\r\nI'll update the docs for now.\r\n\r\nThanks for the feedback!\r\n"
  , issueCommentId = 24280683
  }