IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 15 : 58 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39580975"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2205#issuecomment-39580975"
  , issueCommentCreatedAt = 2014 (-04) (-04) 15 : 58 : 05 UTC
  , issueCommentBody =
      "Branch `michel_2205_conf`\r\nIn review 1403 assigned to @atnnn "
  , issueCommentId = 39580975
  }