IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 02 : 35 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109139283"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4349#issuecomment-109139283"
  , issueCommentCreatedAt = 2015 (-06) (-05) 02 : 35 : 44 UTC
  , issueCommentBody =
      "Thanks for the pull request @marshall007 . Looks good."
  , issueCommentId = 109139283
  }