IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 22 : 46 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17910279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/809#issuecomment-17910279"
  , issueCommentCreatedAt = 2013 (-05) (-14) 22 : 46 : 48 UTC
  , issueCommentBody = "Geolocation is independent of this, FYI."
  , issueCommentId = 17910279
  }