IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 18 : 13 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101763130"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4225#issuecomment-101763130"
  , issueCommentCreatedAt = 2015 (-05) (-13) 18 : 13 : 47 UTC
  , issueCommentBody =
      "Thanks first of all for describing your idea here @ha1331.\r\nDo you want to keep this one or the other one?"
  , issueCommentId = 101763130
  }