IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 18 : 14 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101763505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4225#issuecomment-101763505"
  , issueCommentCreatedAt = 2015 (-05) (-13) 18 : 14 : 40 UTC
  , issueCommentBody = "Never mind, I closed the other one."
  , issueCommentId = 101763505
  }