IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 02 : 42 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61207528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2980#issuecomment-61207528"
  , issueCommentCreatedAt = 2014 (-10) (-31) 02 : 42 : 19 UTC
  , issueCommentBody =
      "This is in CR 2265. The format is `doc_count_estimates: [180, 228, 183]`."
  , issueCommentId = 61207528
  }