IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 03 : 12 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1214699
        , simpleUserLogin = N "nthtran"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1214699?v=3"
        , simpleUserUrl = "https://api.github.com/users/nthtran"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58301095"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3107#issuecomment-58301095"
  , issueCommentCreatedAt = 2014 (-10) (-08) 03 : 12 : 40 UTC
  , issueCommentBody = "Thank you :D"
  , issueCommentId = 58301095
  }