IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-04) 01 : 13 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192045530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1396#issuecomment-192045530"
  , issueCommentCreatedAt = 2016 (-03) (-04) 01 : 13 : 35 UTC
  , issueCommentBody =
      "This might also give you some headroom on file size bloat."
  , issueCommentId = 192045530
  }