IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-02) 13 : 12 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23659483"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1396#issuecomment-23659483"
  , issueCommentCreatedAt = 2013 (-09) (-02) 13 : 12 : 36 UTC
  , issueCommentBody =
      "We don't use protocol buffers to serialize datum_t objects."
  , issueCommentId = 23659483
  }