IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 18 : 05 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27238578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/705#issuecomment-27238578"
  , issueCommentCreatedAt = 2013 (-10) (-28) 18 : 05 : 32 UTC
  , issueCommentBody = "Closing, this is a dup of rethinkdb/docs#40."
  , issueCommentId = 27238578
  }