IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-11) 22 : 53 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37356608"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2083#issuecomment-37356608"
  , issueCommentCreatedAt = 2014 (-03) (-11) 22 : 53 : 36 UTC
  , issueCommentBody = "@wojons -- cool."
  , issueCommentId = 37356608
  }