IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 22 : 06 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38746369"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2083#issuecomment-38746369"
  , issueCommentCreatedAt = 2014 (-03) (-26) 22 : 06 : 31 UTC
  , issueCommentBody = "Ok -- thanks!"
  , issueCommentId = 38746369
  }