IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 04 : 37 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40332817"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2083#issuecomment-40332817"
  , issueCommentCreatedAt = 2014 (-04) (-14) 04 : 37 : 44 UTC
  , issueCommentBody = "I'll look into getting this scheduled soon."
  , issueCommentId = 40332817
  }