IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 19 : 47 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40409645"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2083#issuecomment-40409645"
  , issueCommentCreatedAt = 2014 (-04) (-14) 19 : 47 : 43 UTC
  , issueCommentBody = "Also, I think this is a dup of #2115."
  , issueCommentId = 40409645
  }