IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 01 : 42 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20716983"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1133#issuecomment-20716983"
  , issueCommentCreatedAt = 2013 (-07) (-10) 01 : 42 : 31 UTC
  , issueCommentBody =
      "@mlucy and I agreed that we should just put a sane nesting depth on this. Unless anyone objects, I'd also allow this to be configurable as an extra parameter to `expr`.\r\n\r\n```python\r\nr.expr({}) # nesting depth 20\r\nr.expr({}, nesting_depth=30)\r\nr.expr({}, 30) #nesting depth = 30\r\nr.exprJSON({}, 30) # same\r\nr.exprJSON({}, nesting_depth=30) # same\r\n```\r\n\r\n```javascript\r\nr({}) // nesting depth 20\r\nr({}, 30) // nesting depth 30\r\nr.expr({}, 30) // same\r\n```\r\n\r\n```ruby\r\nr({}){|o| :nesting_depth => 30} # nesting depth is -234589\r\n```"
  , issueCommentId = 20716983
  }