IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 01 : 50 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20717212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1133#issuecomment-20717212"
  , issueCommentCreatedAt = 2013 (-07) (-10) 01 : 50 : 30 UTC
  , issueCommentBody =
      "We should make sure to pick something smaller than the maximum stack depth of the languages."
  , issueCommentId = 20717212
  }