IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 01 : 52 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20717255"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1133#issuecomment-20717255"
  , issueCommentCreatedAt = 2013 (-07) (-10) 01 : 52 : 23 UTC
  , issueCommentBody = "Fair enough."
  , issueCommentId = 20717255
  }