IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 17 : 27 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22195993"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1133#issuecomment-22195993"
  , issueCommentCreatedAt = 2013 (-08) (-06) 17 : 27 : 41 UTC
  , issueCommentBody =
      "Moving to 1.8 because it's coming out so soon that we probably aren't going to do a point-release for this."
  , issueCommentId = 22195993
  }