IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 19 : 05 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22416689"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1133#issuecomment-22416689"
  , issueCommentCreatedAt = 2013 (-08) (-09) 19 : 05 : 33 UTC
  , issueCommentBody =
      "Hum, I somehow think that 20 is low-ish, but that should be fine for now.\r\n\r\nNote: Mongo supports 100 levels."
  , issueCommentId = 22416689
  }