IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 00 : 59 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41232578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2296#issuecomment-41232578"
  , issueCommentCreatedAt = 2014 (-04) (-24) 00 : 59 : 48 UTC
  , issueCommentBody =
      "Sorry, JSON doesn't specify how times should be formatted.\r\nI'm talking about this:\r\n`{ '$reql_type$' => 'TIME', 'epoch_time'  => epoch_time, 'timezone' => timezone}` vs `2014-04-23T20:55:05.485-04:00`\r\nIt's much easier for everybody to implement a rethinkdb driver if you reuse the http://en.wikipedia.org/wiki/ISO_8601 format as this seems to be what people use in JSON."
  , issueCommentId = 41232578
  }