IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 15 : 39 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41573783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2296#issuecomment-41573783"
  , issueCommentCreatedAt = 2014 (-04) (-28) 15 : 39 : 09 UTC
  , issueCommentBody =
      "Relevant: https://github.com/ohler55/oj/issues/10#issuecomment-41572897"
  , issueCommentId = 41573783
  }