IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 20 : 29 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41609191"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2296#issuecomment-41609191"
  , issueCommentCreatedAt = 2014 (-04) (-28) 20 : 29 : 26 UTC
  , issueCommentBody =
      "Yeah, I think we're just going to have to bit the bullet and make `r.expr` preprocess things again."
  , issueCommentId = 41609191
  }