IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 00 : 30 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45291514"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2296#issuecomment-45291514"
  , issueCommentCreatedAt = 2014 (-06) (-06) 00 : 30 : 51 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 45291514
  }