IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-11) 00 : 28 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37251341"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2075#issuecomment-37251341"
  , issueCommentCreatedAt = 2014 (-03) (-11) 00 : 28 : 38 UTC
  , issueCommentBody =
      "This seems like the same issue as https://github.com/rethinkdb/rethinkdb/issues/468 ."
  , issueCommentId = 37251341
  }