IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-20) 23 : 50 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234118331"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5979#issuecomment-234118331"
  , issueCommentCreatedAt = 2016 (-07) (-20) 23 : 50 : 25 UTC
  , issueCommentBody =
      "It is, I completely forgot about that one. Thanks @mlucy "
  , issueCommentId = 234118331
  }