IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-20) 23 : 44 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234117539"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5979#issuecomment-234117539"
  , issueCommentCreatedAt = 2016 (-07) (-20) 23 : 44 : 56 UTC
  , issueCommentBody =
      "@danielmewes -- is this a duplicate of #5872 ?"
  , issueCommentId = 234117539
  }