IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 16 : 15 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46329488"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2560#issuecomment-46329488"
  , issueCommentCreatedAt = 2014 (-06) (-17) 16 : 15 : 26 UTC
  , issueCommentBody =
      "Fix up for review 1650 on branch larkost/2560-ruby-driver-publish"
  , issueCommentId = 46329488
  }