IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 23 : 41 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47996029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2444#issuecomment-47996029"
  , issueCommentCreatedAt = 2014 (-07) (-03) 23 : 41 : 54 UTC
  , issueCommentBody =
      "Perhaps we should prioritise this issue, and automate the tests that @danielmewes ran manually in https://github.com/rethinkdb/rethinkdb/issues/2579#issuecomment-47993906"
  , issueCommentId = 47996029
  }