IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 19 : 07 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205950949"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5607#issuecomment-205950949"
  , issueCommentCreatedAt = 2016 (-04) (-05) 19 : 07 : 24 UTC
  , issueCommentBody =
      "Fixed in next b56de83d6f72cf00e3465382df17e69a08327fb6 ."
  , issueCommentId = 205950949
  }