IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 18 : 55 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205948206"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5607#issuecomment-205948206"
  , issueCommentCreatedAt = 2016 (-04) (-05) 18 : 55 : 08 UTC
  , issueCommentBody = "Fix in branch daniel_5607, code review 3580"
  , issueCommentId = 205948206
  }