IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-03) 21 : 26 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34001908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1932#issuecomment-34001908"
  , issueCommentCreatedAt = 2014 (-02) (-03) 21 : 26 : 13 UTC
  , issueCommentBody =
      "Ping @Tryneus, @atnnn, @danielmewes \r\n\r\nNot sure to who this issue belongs to. Feel free to assign it."
  , issueCommentId = 34001908
  }