IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-06) 22 : 38 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34382934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1932#issuecomment-34382934"
  , issueCommentCreatedAt = 2014 (-02) (-06) 22 : 38 : 18 UTC
  , issueCommentBody =
      "@Tryneus yep.\r\nAssigning to myself.\r\n\r\nI still want to keep the same behavior, so I'll open one connection per query."
  , issueCommentId = 34382934
  }