IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-12) 03 : 20 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34835211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1932#issuecomment-34835211"
  , issueCommentCreatedAt = 2014 (-02) (-12) 03 : 20 : 49 UTC
  , issueCommentBody =
      "I was testing with @neumino's branch, and found some stuff was missing from the server side still, fixed in review 1199."
  , issueCommentId = 34835211
  }