IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-20) 18 : 11 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32783093"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1874#issuecomment-32783093"
  , issueCommentCreatedAt = 2014 (-01) (-20) 18 : 11 : 24 UTC
  , issueCommentBody = "Thanks, looks good to me."
  , issueCommentId = 32783093
  }