IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-20) 20 : 53 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32796016"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1874#issuecomment-32796016"
  , issueCommentCreatedAt = 2014 (-01) (-20) 20 : 53 : 11 UTC
  , issueCommentBody =
      "Thanks @anatol. This fix was merged into the `next` and `v1.11.x` branch. It will be in the next release."
  , issueCommentId = 32796016
  }