IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 18 : 15 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48378512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2559#issuecomment-48378512"
  , issueCommentCreatedAt = 2014 (-07) (-08) 18 : 15 : 54 UTC
  , issueCommentBody =
      "It is more serious than I thought. @Tryneus and @timmaxw have run into problems caused by this issue."
  , issueCommentId = 48378512
  }