IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 06 : 02 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 288236
        , simpleUserLogin = N "dpetrovics"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/288236?v=3"
        , simpleUserUrl = "https://api.github.com/users/dpetrovics"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131689468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4683#issuecomment-131689468"
  , issueCommentCreatedAt = 2015 (-08) (-17) 06 : 02 : 00 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 131689468
  }