IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 11 : 17 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6823988
        , simpleUserLogin = N "sebastianneubauer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6823988?v=3"
        , simpleUserUrl = "https://api.github.com/users/sebastianneubauer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132174888"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4683#issuecomment-132174888"
  , issueCommentCreatedAt = 2015 (-08) (-18) 11 : 17 : 32 UTC
  , issueCommentBody =
      "+1 same problem for me with newest version 2.1.0. Worked with 2.0.0-2. BTW, where can one lookup the git revision corresponding to the package version on pypi? In git head, the version still claims it is 1.16.0-2..."
  , issueCommentId = 132174888
  }