IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 21 : 05 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137575144"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4683#issuecomment-137575144"
  , issueCommentCreatedAt = 2015 (-09) (-03) 21 : 05 : 02 UTC
  , issueCommentBody =
      "This has been merged into `next` with e2a32acc and `v2.1.x` with 50092203."
  , issueCommentId = 137575144
  }