IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-29) 02 : 43 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53831471"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2864#issuecomment-53831471"
  , issueCommentCreatedAt = 2014 (-08) (-29) 02 : 43 : 28 UTC
  , issueCommentBody =
      "Also apparently I need my negation privileges taken away."
  , issueCommentId = 53831471
  }