IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 05 : 52 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55194209"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2864#issuecomment-55194209"
  , issueCommentCreatedAt = 2014 (-09) (-10) 22 : 40 : 27 UTC
  , issueCommentBody =
      "Are we shipping something to kill ghosts too? (we currently don't have a way to solve this from the web ui)"
  , issueCommentId = 55194209
  }