IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-16) 21 : 42 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55818278"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2864#issuecomment-55818278"
  , issueCommentCreatedAt = 2014 (-09) (-16) 21 : 42 : 51 UTC
  , issueCommentBody =
      ":applause: (they don't have an icon for this, but they should)"
  , issueCommentId = 55818278
  }