IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-16) 23 : 02 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55826890"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2864#issuecomment-55826890"
  , issueCommentCreatedAt = 2014 (-09) (-16) 23 : 02 : 23 UTC
  , issueCommentBody =
      "@coffeemug, I believe you're looking for this: :clap:"
  , issueCommentId = 55826890
  }