IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 20 : 24 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58571692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2864#issuecomment-58571692"
  , issueCommentCreatedAt = 2014 (-10) (-09) 20 : 24 : 41 UTC
  , issueCommentBody =
      "@Tryneus's comment is mistaken; this was merged into `reql_admin`, not `next`."
  , issueCommentId = 58571692
  }