IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-23) 18 : 14 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221051039"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5789#issuecomment-221051039"
  , issueCommentCreatedAt = 2016 (-05) (-23) 18 : 14 : 45 UTC
  , issueCommentBody =
      "Thanks for the pull request @yashmehrotra !\r\n\r\nPinging @larkost"
  , issueCommentId = 221051039
  }