IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-05) 00 : 26 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/127802819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4625#issuecomment-127802819"
  , issueCommentCreatedAt = 2015 (-08) (-05) 00 : 26 : 50 UTC
  , issueCommentBody =
      "@mlucy could you take a look at this one as well?"
  , issueCommentId = 127802819
  }