IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 20 : 54 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 34726
        , simpleUserLogin = N "knownasilya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34726?v=3"
        , simpleUserUrl = "https://api.github.com/users/knownasilya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/139659232"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4827#issuecomment-139659232"
  , issueCommentCreatedAt = 2015 (-09) (-11) 20 : 54 : 33 UTC
  , issueCommentBody = "How do I store it in that format?"
  , issueCommentId = 139659232
  }