IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 21 : 13 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180555651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4827#issuecomment-180555651"
  , issueCommentCreatedAt = 2016 (-02) (-05) 21 : 13 : 04 UTC
  , issueCommentBody =
      "I assume this wasn't a bug. @knownasilya let us know if there's still an issue."
  , issueCommentId = 180555651
  }