IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 19 : 30 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77016513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3866#issuecomment-77016513"
  , issueCommentCreatedAt = 2015 (-03) (-03) 19 : 30 : 42 UTC
  , issueCommentBody =
      "@donpdonp you can write the query with a `filter` to get the full documents (including their `id`) back:\r\n```js\r\nr.db('icecondor').table('fences').filter(r.row('geojson').includes(r.point(-122.65,45.5)))\r\n```"
  , issueCommentId = 77016513
  }