IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 23 : 40 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38874623"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2186#issuecomment-38874623"
  , issueCommentCreatedAt = 2014 (-03) (-27) 23 : 40 : 59 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 38874623
  }