IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 22 : 22 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49809658"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2723#issuecomment-49809658"
  , issueCommentCreatedAt = 2014 (-07) (-22) 22 : 22 : 30 UTC
  , issueCommentBody =
      "@phase5: Oh, so it's not our bug or even necessarily the VM's bug then. Thanks for the clarification."
  , issueCommentId = 49809658
  }