IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 04 : 46 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91114505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4029#issuecomment-91114505"
  , issueCommentCreatedAt = 2015 (-04) (-09) 04 : 46 : 57 UTC
  , issueCommentBody =
      "great!\r\nmight as well think about the connection pool. but I'm not sure how that relates to other drivers."
  , issueCommentId = 91114505
  }