IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-08) 22 : 08 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181590166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5362#issuecomment-181590166"
  , issueCommentCreatedAt = 2016 (-02) (-08) 22 : 08 : 52 UTC
  , issueCommentBody = "Thanks again @Qinusty . Merging."
  , issueCommentId = 181590166
  }