IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-13) 02 : 19 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11319538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/138#issuecomment-11319538"
  , issueCommentCreatedAt = 2012 (-12) (-13) 02 : 19 : 01 UTC
  , issueCommentBody =
      "Fixed in commit 88e0958384aec33052cb2017ee611240ec66b8a2, reviewed by @jdoliner, will be in release 1.2.7."
  , issueCommentId = 11319538
  }