IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 01 : 04 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51998232"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2845#issuecomment-51998232"
  , issueCommentCreatedAt = 2014 (-08) (-13) 01 : 03 : 54 UTC
  , issueCommentBody =
      "This has been approved and merged into `next` in commits b842134 and 9e69d8c.  Cherry-picked into `v1.14.x` in commits 0546c97 and dfb7d0e.  Will be in release 1.14.0."
  , issueCommentId = 51998232
  }