IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 20 : 13 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93552520"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4059#issuecomment-93552520"
  , issueCommentCreatedAt = 2015 (-04) (-15) 20 : 13 : 20 UTC
  , issueCommentBody =
      "The fix has been merged into `next ` with c5efd6d."
  , issueCommentId = 93552520
  }