IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 07 : 20 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19666859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1025#issuecomment-19666859"
  , issueCommentCreatedAt = 2013 (-06) (-19) 07 : 20 : 04 UTC
  , issueCommentBody =
      "Also, astonishingly, when I test it the JSON encoding of objects tends to be **smaller** than the protobuf encoding (not by that much, though)."
  , issueCommentId = 19666859
  }