IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 05 : 14 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 594239
        , simpleUserLogin = N "zopyx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/594239?v=3"
        , simpleUserUrl = "https://api.github.com/users/zopyx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169898680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5264#issuecomment-169898680"
  , issueCommentCreatedAt = 2016 (-01) (-08) 05 : 14 : 55 UTC
  , issueCommentBody =
      "Such an error condition is not a reason for creating a core dump.This is a bug."
  , issueCommentId = 169898680
  }