IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 02 : 45 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/202677384"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5461#issuecomment-202677384"
  , issueCommentCreatedAt = 2016 (-03) (-29) 02 : 45 : 52 UTC
  , issueCommentBody = "Ok, I'll start on this tomorrow"
  , issueCommentId = 202677384
  }