IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-02) 04 : 00 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/204640867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5461#issuecomment-204640867"
  , issueCommentCreatedAt = 2016 (-04) (-02) 04 : 00 : 42 UTC
  , issueCommentBody = "The branch is josh/5406"
  , issueCommentId = 204640867
  }