IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 18 : 34 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32632304"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1872#issuecomment-32632304"
  , issueCommentCreatedAt = 2014 (-01) (-17) 18 : 34 : 14 UTC
  , issueCommentBody = "@atnnn's domain."
  , issueCommentId = 32632304
  }