IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 22 : 43 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32658995"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1872#issuecomment-32658995"
  , issueCommentCreatedAt = 2014 (-01) (-17) 22 : 43 : 56 UTC
  , issueCommentBody =
      "@anatol Thanks. I'll get that patch into the next release."
  , issueCommentId = 32658995
  }