IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 22 : 37 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36946485"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2065#issuecomment-36946485"
  , issueCommentCreatedAt = 2014 (-03) (-06) 22 : 37 : 00 UTC
  , issueCommentBody =
      "Wait, what?  How is it a monospaced font if some letters are larger than others?"
  , issueCommentId = 36946485
  }