IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 01 : 28 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36958990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2065#issuecomment-36958990"
  , issueCommentCreatedAt = 2014 (-03) (-07) 01 : 28 : 30 UTC
  , issueCommentBody =
      "This is really weird. I need to look into this a bit first."
  , issueCommentId = 36958990
  }