IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 19 : 18 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37057622"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2065#issuecomment-37057622"
  , issueCommentCreatedAt = 2014 (-03) (-07) 19 : 18 : 48 UTC
  , issueCommentBody =
      "Hum, I don't get this bug on Ubuntu running Chromium 32.0.1700.107 Ubuntu 12.04..."
  , issueCommentId = 37057622
  }