IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-18) 22 : 44 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63559905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2065#issuecomment-63559905"
  , issueCommentCreatedAt = 2014 (-11) (-18) 22 : 44 : 03 UTC
  , issueCommentBody = "ah ok, I'll do that then"
  , issueCommentId = 63559905
  }