IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-24) 00 : 26 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68013644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2065#issuecomment-68013644"
  , issueCommentCreatedAt = 2014 (-12) (-24) 00 : 26 : 02 UTC
  , issueCommentBody = "@deontologician This is fixed isn't it?"
  , issueCommentId = 68013644
  }