IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-24) 00 : 39 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68014440"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2065#issuecomment-68014440"
  , issueCommentCreatedAt = 2014 (-12) (-24) 00 : 39 : 31 UTC
  , issueCommentBody = "Yes"
  , issueCommentId = 68014440
  }