IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 22 : 14 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148218636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4870#issuecomment-148218636"
  , issueCommentCreatedAt = 2015 (-10) (-14) 22 : 14 : 36 UTC
  , issueCommentBody =
      "Leaf node tests committed to `next` in 3ea74b7"
  , issueCommentId = 148218636
  }