IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 23 : 09 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148229202"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4870#issuecomment-148229202"
  , issueCommentCreatedAt = 2015 (-10) (-14) 23 : 09 : 29 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 148229202
  }