IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 18 : 37 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234622440"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5926#issuecomment-234622440"
  , issueCommentCreatedAt = 2016 (-07) (-22) 18 : 37 : 13 UTC
  , issueCommentBody =
      "I'm trying to reproduce this locally at the moment"
  , issueCommentId = 234622440
  }