IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-24) 22 : 46 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7080464
        , simpleUserLogin = N "santo74"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7080464?v=3"
        , simpleUserUrl = "https://api.github.com/users/santo74"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221424628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5790#issuecomment-221424628"
  , issueCommentCreatedAt = 2016 (-05) (-24) 22 : 46 : 20 UTC
  , issueCommentBody =
      "Ok, that makes sense indeed.\r\nI'll try the eqJoin() tomorrow and let you know the results.\r\nFYI: the users table currently contains only 10 accounts. (It's currently a small dev setup)"
  , issueCommentId = 221424628
  }