IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 22 : 58 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70939536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3616#issuecomment-70939536"
  , issueCommentCreatedAt = 2015 (-01) (-21) 22 : 58 : 46 UTC
  , issueCommentBody =
      "I happened to independently fix this on my branch as well. in CR 2509\r\n\r\nOn Tue, Jan 20, 2015 at 7:07 PM, Etienne Laurin <notifications@github.com>\r\nwrote:\r\n\r\n> You've accurately pinpointed the problem.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub\r\n> <https://github.com/rethinkdb/rethinkdb/issues/3616#issuecomment-70777451>\r\n> .\r\n>"
  , issueCommentId = 70939536
  }