IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 07 : 22 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 26637
        , simpleUserLogin = N "soplakanets"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/26637?v=3"
        , simpleUserUrl = "https://api.github.com/users/soplakanets"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/214992326"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5548#issuecomment-214992326"
  , issueCommentCreatedAt = 2016 (-04) (-27) 07 : 22 : 47 UTC
  , issueCommentBody =
      "@eden Thank you very much. That was easy, should have figure that out myself :) +1 for updating docs."
  , issueCommentId = 214992326
  }