IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-09) 20 : 29 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10092343
        , simpleUserLogin = N "dineyw23"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10092343?v=3"
        , simpleUserUrl = "https://api.github.com/users/dineyw23"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/217979927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5754#issuecomment-217979927"
  , issueCommentCreatedAt = 2016 (-05) (-09) 20 : 29 : 49 UTC
  , issueCommentBody =
      "@danielmewes Thanks. Adding `--fetch openssl` flag to `./configure` worked perfect. "
  , issueCommentId = 217979927
  }