IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 20 : 41 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/243573613"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5754#issuecomment-243573613"
  , issueCommentCreatedAt = 2016 (-08) (-30) 20 : 40 : 56 UTC
  , issueCommentBody = "In CR 3742 by @danielmewes."
  , issueCommentId = 243573613
  }