IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-12) 05 : 10 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164111061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5198#issuecomment-164111061"
  , issueCommentCreatedAt = 2015 (-12) (-12) 05 : 10 : 26 UTC
  , issueCommentBody =
      "@danielmewes No, that was @neumino. I believe it was installed by doing `npm install -g coffee-script`."
  , issueCommentId = 164111061
  }