IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-01) 13 : 46 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 37649
        , simpleUserLogin = N "fasiha"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/37649?v=3"
        , simpleUserUrl = "https://api.github.com/users/fasiha"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/144730376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4878#issuecomment-144730376"
  , issueCommentCreatedAt = 2015 (-10) (-01) 13 : 46 : 45 UTC
  , issueCommentBody =
      "I just built 2.1.4 from source for Debian Jessie on a Scaleway.com armhf processor. It segfaults as soon as I start it with the same `addr2line` message\8212but not at the `msg_visitor_t` function. I know ARM support is experimental, but could this be related to this issue?\r\n```\r\n$ rethinkdb\r\nRunning rethinkdb 2.1.4 (GCC 4.9.2)...\r\nRunning on Linux 4.1.6-249 armv7l\r\nLoading data from directory /home/deploy/software/rethinkdb-2.1.4/rethinkdb_data\r\nListening for intracluster connections on port 29015\r\nListening for client driver connections on port 28015\r\nListening for administrative HTTP connections on port 8080\r\nListening on addresses: 127.0.0.1, ::1\r\nTo fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.\r\nServer ready, \"unlock01_6rt\" 3fc9dac4-831b-4bee-8d52-47314967caee\r\nVersion: rethinkdb 2.1.4 (GCC 4.9.2)\r\nerror: Error in src/errors.cc at line 104:\r\nerror: Segmentation fault.\r\nerror: Backtrace:\r\naddr2line: 'rethinkdb': No such file\r\naddr2line: 'rethinkdb': No such file\r\nerror: Thu Oct  1 13:41:51 2015\r\n\r\n       1: backtrace_t::backtrace_t() at 0x317f80 (rethinkdb)\r\n       2: format_backtrace(bool) at 0x3181dc (rethinkdb)\r\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x65d38a (rethinkdb)\r\n       4: generic_crash_handler(int) at 0x65d4c2 (rethinkdb)\r\n       5: /lib/arm-linux-gnueabihf/libc.so.6(+0x26ac0) [0xb5309ac0] at 0xb5309ac0 (/lib/arm-linux-gnueabihf/libc.so.6)\r\n       6: void rapidjson::GenericReader<rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::RAllocator> >::ParseValue<16u,\r\nrapidjson::GenericStringStream<rapidjson::UTF8<char> >, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllocator<rapidjson::RAllocator>\r\n, rapidjson::RAllocator> >(rapidjson::GenericStringStream<rapidjson::UTF8<char> >&, rapidjson::GenericDocument<rapidjson::UTF8<char>, rapidjson::MemoryPoolAllo\r\ncator<rapidjson::RAllocator>, rapidjson::RAllocator>&) at 0x367278 (rethinkdb)\r\n       7: json_to_datum(std::string const&, ql::configured_limits_t const&, reql_version_t, attach_json_to_error_t, http_result_t*) at 0x622618 (rethinkdb)\r\n       8: perform_http(http_opts_t*, http_result_t*) at 0x623032 (rethinkdb)\r\n       9: http_job_t::worker_fn(read_stream_t*, write_stream_t*) at 0x623548 (rethinkdb)\r\n       10: spawner_run_t::main_loop() at 0x61f77e (rethinkdb)\r\n       11: extproc_spawner_t::fork_spawner() at 0x61f408 (rethinkdb)\r\n       12: extproc_spawner_t::extproc_spawner_t() at 0x61f468 (rethinkdb)\r\n       13: main_rethinkdb_porcelain(int, char**) at 0x593342 (rethinkdb)\r\n       14: main+0x153 at 0x2c3da4 (rethinkdb)\r\n       15: __libc_start_main+0x99 at 0xb52fa632 (/lib/arm-linux-gnueabihf/libc.so.6)\r\nerror: Exiting.\r\nwarn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.\r\n```"
  , issueCommentId = 144730376
  }