IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 01 : 26 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70768814"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1547#issuecomment-70768814"
  , issueCommentCreatedAt = 2015 (-01) (-21) 01 : 26 : 31 UTC
  , issueCommentBody = "Closing as outdated."
  , issueCommentId = 70768814
  }