IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 20 : 47 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47156398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2302#issuecomment-47156398"
  , issueCommentCreatedAt = 2014 (-06) (-25) 20 : 47 : 10 UTC
  , issueCommentBody =
      "Fix has been approved and merged into `next` in commit b3304ba, and `v1.13.x in commit f2c44d1.  Will be in release 1.13.1."
  , issueCommentId = 47156398
  }