IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 07 : 19 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9607074
        , simpleUserLogin = N "sinderrellar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9607074?v=3"
        , simpleUserUrl = "https://api.github.com/users/sinderrellar"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95832127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2302#issuecomment-95832127"
  , issueCommentCreatedAt = 2015 (-04) (-24) 07 : 19 : 01 UTC
  , issueCommentBody =
      "is this means that i should update my rethinkdb??"
  , issueCommentId = 95832127
  }