IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-14) 21 : 47 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30589490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/759#issuecomment-30589490"
  , issueCommentCreatedAt = 2013 (-12) (-14) 21 : 47 : 55 UTC
  , issueCommentBody =
      "Closing in favor of #1396, which has more discussion on this, including numbers for specific compression algorithms."
  , issueCommentId = 30589490
  }