IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 02 : 32 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3304478
        , simpleUserLogin = N "linuxerwang"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3304478?v=3"
        , simpleUserUrl = "https://api.github.com/users/linuxerwang"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57411635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3116#issuecomment-57411635"
  , issueCommentCreatedAt = 2014 (-10) (-01) 02 : 32 : 39 UTC
  , issueCommentBody =
      "Verified fixed. Thanks for the quick fix.\r\n\r\nHowever, after \"make install\", the /usr/bin/rethinkdb is over 115 MBytes. When I built 1.12.5, the installed binary is only about 7.2 MBytes. What's changed in the built script (v1.15.x)?\r\n\r\nThanks!"
  , issueCommentId = 57411635
  }