IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 19 : 16 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16195732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/622#issuecomment-16195732"
  , issueCommentCreatedAt = 2013 (-04) (-10) 19 : 16 : 44 UTC
  , issueCommentBody =
      "Done.\r\n\r\nIn branch `michel_373_cubism`, and code review 367."
  , issueCommentId = 16195732
  }