IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 06 : 32 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15160433"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/341#issuecomment-15160433"
  , issueCommentCreatedAt = 2013 (-03) (-20) 06 : 32 : 47 UTC
  , issueCommentBody =
      "This is related to #198 and #211. I'll see if we can unify these or make more specific issues shortly."
  , issueCommentId = 15160433
  }