IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-04) 00 : 58 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10979709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/141#issuecomment-10979709"
  , issueCommentCreatedAt = 2012 (-12) (-04) 00 : 58 : 05 UTC
  , issueCommentBody = "You're welcome :)"
  , issueCommentId = 10979709
  }