IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 00 : 19 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48681117"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2209#issuecomment-48681117"
  , issueCommentCreatedAt = 2014 (-07) (-11) 00 : 19 : 08 UTC
  , issueCommentBody =
      "@timmaxw This is the issue you ran into.\r\n\r\nI am investigating possible solutions"
  , issueCommentId = 48681117
  }