IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-09) 23 : 33 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/238724402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6008#issuecomment-238724402"
  , issueCommentCreatedAt = 2016 (-08) (-09) 23 : 33 : 46 UTC
  , issueCommentBody =
      "A fix for this is in internal code review 3724 by @AtnNn ."
  , issueCommentId = 238724402
  }