IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-22) 18 : 24 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241503983"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6008#issuecomment-241503983"
  , issueCommentCreatedAt = 2016 (-08) (-22) 18 : 24 : 10 UTC
  , issueCommentBody =
      "Fixed in next via 438d384 . Still need to backport to the 2.3.x Windows branch."
  , issueCommentId = 241503983
  }