IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-23) 11 : 18 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 546954
        , simpleUserLogin = N "lbguilherme"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/546954?v=3"
        , simpleUserUrl = "https://api.github.com/users/lbguilherme"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241700660"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6008#issuecomment-241700660"
  , issueCommentCreatedAt = 2016 (-08) (-23) 11 : 18 : 39 UTC
  , issueCommentBody = "I think this was reopened by mistake."
  , issueCommentId = 241700660
  }