IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-23) 20 : 56 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241875755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6008#issuecomment-241875755"
  , issueCommentCreatedAt = 2016 (-08) (-23) 20 : 56 : 33 UTC
  , issueCommentBody =
      "I re-opened it so I don't forget to backport the fix to the 2.3.x branch."
  , issueCommentId = 241875755
  }