IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-29) 17 : 46 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21737552"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1208#issuecomment-21737552"
  , issueCommentCreatedAt = 2013 (-07) (-29) 17 : 46 : 07 UTC
  , issueCommentBody =
      "Oh, that's cool. Should we close this issue then?"
  , issueCommentId = 21737552
  }