IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-29) 00 : 04 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50418966"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2591#issuecomment-50418966"
  , issueCommentCreatedAt = 2014 (-07) (-29) 00 : 04 : 02 UTC
  , issueCommentBody =
      "A new version of the JavaScript driver has been released to npm as rethinkdb-1.13.0-3"
  , issueCommentId = 50418966
  }