IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-12) 21 : 27 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/209109870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5654#issuecomment-209109870"
  , issueCommentCreatedAt = 2016 (-04) (-12) 21 : 27 : 46 UTC
  , issueCommentBody =
      "I ran this by @mlucy and we agree the backtrace makes no sense, the following jump is impossible.\r\n```\r\n       9 [0x17912cf]: artificial_reql_cluster_interface_t::table_list(counted_t<ql::db_t const>, signal_t*, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >*, admin_err_t*) at artificial_reql_cluster_interface.cc:124\r\n       10 [0x16a4c1f]: scoped_ptr_t<jobs_artificial_table_backend_t>::reset() at scoped.hpp:73 (discriminator 2)\r\n```\r\n\r\nIt likely means something got corrupted along the way, but we're unsure what."
  , issueCommentId = 209109870
  }