IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 21 : 36 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52115020"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2889#issuecomment-52115020"
  , issueCommentCreatedAt = 2014 (-08) (-13) 21 : 36 : 55 UTC
  , issueCommentBody =
      "@mlucy -- ping. Could we get this in? (This is one of two remaining issues that I'm aware of)"
  , issueCommentId = 52115020
  }