IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-25) 21 : 58 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/214540026"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5713#issuecomment-214540026"
  , issueCommentCreatedAt = 2016 (-04) (-25) 21 : 58 : 06 UTC
  , issueCommentBody =
      "A fix for this is in review 3609, implemented in nighelles/5713\r\n"
  , issueCommentId = 214540026
  }