IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-28) 21 : 35 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14259053"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/388#issuecomment-14259053"
  , issueCommentCreatedAt = 2013 (-02) (-28) 21 : 35 : 24 UTC
  , issueCommentBody =
      "The first two points are fixed with e0fbf8b8efe1cfe7239a34c1d3f60ddbb71816b1 and 9ef494384ab11284076c8ee104972c2bec1e1005\r\n\r\nThe behavior of tab may be a little more tricky to do. I'll fix the issue with run() first."
  , issueCommentId = 14259053
  }