IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-01) 21 : 07 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14311441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/388#issuecomment-14311441"
  , issueCommentCreatedAt = 2013 (-03) (-01) 21 : 07 : 48 UTC
  , issueCommentBody =
      "Err, it took me longer than expected, but everything is fixed now.\r\nIt's in code review 209, branch michel_206."
  , issueCommentId = 14311441
  }