IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 03 : 52 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54582247"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2912#issuecomment-54582247"
  , issueCommentCreatedAt = 2014 (-09) (-05) 03 : 52 : 44 UTC
  , issueCommentBody =
      "It's interesting that this only comes up with the `unit_sphere` geosystem.  Digging."
  , issueCommentId = 54582247
  }