IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-16) 21 : 46 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55818803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2912#issuecomment-55818803"
  , issueCommentCreatedAt = 2014 (-09) (-16) 21 : 46 : 12 UTC
  , issueCommentBody = "Ok, moving out of 1.15."
  , issueCommentId = 55818803
  }