IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 01 : 22 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57737677"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2912#issuecomment-57737677"
  , issueCommentCreatedAt = 2014 (-10) (-03) 01 : 22 : 02 UTC
  , issueCommentBody =
      "#3123 is now fixed, you are clear to proceed."
  , issueCommentId = 57737677
  }