IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 20 : 59 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57859450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2912#issuecomment-57859450"
  , issueCommentCreatedAt = 2014 (-10) (-03) 20 : 59 : 36 UTC
  , issueCommentBody =
      "The Python and JavaScript portions have now been pushed to `next` with cbc380a. Working now on Ruby."
  , issueCommentId = 57859450
  }