IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-25) 18 : 28 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86160197"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3947#issuecomment-86160197"
  , issueCommentCreatedAt = 2015 (-03) (-25) 18 : 28 : 05 UTC
  , issueCommentBody = "In CR 2744 by @danielmewes"
  , issueCommentId = 86160197
  }