IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-30) 02 : 03 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15668004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/531#issuecomment-15668004"
  , issueCommentCreatedAt = 2013 (-03) (-30) 02 : 03 : 44 UTC
  , issueCommentBody =
      "My code was reviewed by @mglukhovsky in review 317"
  , issueCommentId = 15668004
  }