IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 02 : 01 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71768145"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3654#issuecomment-71768145"
  , issueCommentCreatedAt = 2015 (-01) (-28) 02 : 01 : 40 UTC
  , issueCommentBody =
      "Don't forget to mention https://github.com/rethinkdb/rethinkdb/pull/3147"
  , issueCommentId = 71768145
  }