IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 23 : 09 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16978121"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/670#issuecomment-16978121"
  , issueCommentCreatedAt = 2013 (-04) (-24) 23 : 09 : 04 UTC
  , issueCommentBody =
      "This is in code-review 440.  In Ruby you can do it like so:\r\n```ruby\r\nr.db('test').table_create('hdf', {:hard_durability => false})\r\n```\r\n\r\nI did a quick smoke-test and in release mode we go from 3k-4k writes/sec to 6k-7k writes/sec when we turn off hard durability."
  , issueCommentId = 16978121
  }