IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-25) 01 : 34 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16984250"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/670#issuecomment-16984250"
  , issueCommentCreatedAt = 2013 (-04) (-25) 01 : 34 : 08 UTC
  , issueCommentBody = "yes"
  , issueCommentId = 16984250
  }