IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 20 : 00 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28924839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1613#issuecomment-28924839"
  , issueCommentCreatedAt = 2013 (-11) (-20) 20 : 00 : 18 UTC
  , issueCommentBody =
      "For \r\n```\r\nr.table('test').limit(10).filter{false}\r\n```\r\n\r\nThe profile is:\r\n```\r\n[\r\n   {\r\n      \"description\":\"Evaluating filter.\",\r\n      \"duration(ms)\":0.309539,\r\n      \"sub_tasks\":[\r\n         {\r\n            \"description\":\"Evaluating limit.\",\r\n            \"duration(ms)\":0.252658,\r\n            \"sub_tasks\":[\r\n               {\r\n                  \"description\":\"Evaluating table.\",\r\n                  \"duration(ms)\":0.188123,\r\n                  \"sub_tasks\":[\r\n                     {\r\n                        \"description\":\"Evaluating db.\",\r\n                        \"duration(ms)\":0.102603,\r\n                        \"sub_tasks\":[\r\n                           {\r\n                              \"description\":\"Evaluating datum.\",\r\n                              \"duration(ms)\":0.00395,\r\n                              \"sub_tasks\":[\r\n\r\n                              ]\r\n                           }\r\n                        ]\r\n                     },\r\n                     {\r\n                        \"description\":\"Evaluating datum.\",\r\n                        \"duration(ms)\":0.001888,\r\n                        \"sub_tasks\":[\r\n\r\n                        ]\r\n                     }\r\n                  ]\r\n               },\r\n               {\r\n                  \"description\":\"Evaluating datum.\",\r\n                  \"duration(ms)\":0.002077,\r\n                  \"sub_tasks\":[\r\n\r\n                  ]\r\n               }\r\n            ]\r\n         },\r\n         {\r\n            \"description\":\"Evaluating datum.\",\r\n            \"duration(ms)\":0.001414,\r\n            \"sub_tasks\":[\r\n\r\n            ]\r\n         }\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Perform read.\",\r\n      \"duration(ms)\":17.257589,\r\n      \"sub_tasks\":[\r\n         {\r\n            \"parallel_tasks\":[\r\n               [\r\n                  {\r\n                     \"description\":\"Perform read on shard.\",\r\n                     \"duration(ms)\":0.523845,\r\n                     \"sub_tasks\":[\r\n                        {\r\n                           \"description\":\"Do range scan on primary index.\",\r\n                           \"duration(ms)\":0.496251,\r\n                           \"sub_tasks\":[\r\n\r\n                           ]\r\n                        }\r\n                     ]\r\n                  }\r\n               ],\r\n               [\r\n                  {\r\n                     \"description\":\"Perform read on shard.\",\r\n                     \"duration(ms)\":0.792362,\r\n                     \"sub_tasks\":[\r\n                        {\r\n                           \"description\":\"Do range scan on primary index.\",\r\n                           \"duration(ms)\":0.767718,\r\n                           \"sub_tasks\":[\r\n\r\n                           ]\r\n                        }\r\n                     ]\r\n                  }\r\n               ],\r\n               [\r\n                  {\r\n                     \"description\":\"Perform read on shard.\",\r\n                     \"duration(ms)\":1.003324,\r\n                     \"sub_tasks\":[\r\n                        {\r\n                           \"description\":\"Do range scan on primary index.\",\r\n                           \"duration(ms)\":0.98619,\r\n                           \"sub_tasks\":[\r\n\r\n                           ]\r\n                        }\r\n                     ]\r\n                  }\r\n               ],\r\n               [\r\n                  {\r\n                     \"description\":\"Perform read on shard.\",\r\n                     \"duration(ms)\":1.020769,\r\n                     \"sub_tasks\":[\r\n                        {\r\n                           \"description\":\"Do range scan on primary index.\",\r\n                           \"duration(ms)\":1.001603,\r\n                           \"sub_tasks\":[\r\n\r\n                           ]\r\n                        }\r\n                     ]\r\n                  }\r\n               ]\r\n            ]\r\n         }\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.002107,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000802,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000697,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000717,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000624,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000614,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000612,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000611,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000616,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   },\r\n   {\r\n      \"description\":\"Evaluating datum.\",\r\n      \"duration(ms)\":0.000614,\r\n      \"sub_tasks\":[\r\n\r\n      ]\r\n   }\r\n]\r\n```"
  , issueCommentId = 28924839
  }