IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 22 : 00 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28935678"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1613#issuecomment-28935678"
  , issueCommentCreatedAt = 2013 (-11) (-20) 22 : 00 : 00 UTC
  , issueCommentBody =
      "I do. I've yet to see anything here that's not completely trivial to fix. I'll just take over on this."
  , issueCommentId = 28935678
  }