IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 22 : 34 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28938631"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1613#issuecomment-28938631"
  , issueCommentCreatedAt = 2013 (-11) (-20) 22 : 34 : 04 UTC
  , issueCommentBody =
      "If it may help you, in branch `michel_1611_profiler`, the profiler is in the data explorer..\r\nI have a few things to polish, but it should be working."
  , issueCommentId = 28938631
  }