IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-21) 00 : 24 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28947152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1613#issuecomment-28947152"
  , issueCommentCreatedAt = 2013 (-11) (-21) 00 : 24 : 06 UTC
  , issueCommentBody = "This is in review 1040."
  , issueCommentId = 28947152
  }