IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 00 : 40 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201086038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4815#issuecomment-201086038"
  , issueCommentCreatedAt = 2016 (-03) (-25) 00 : 40 : 43 UTC
  , issueCommentBody =
      "I ran into this earlier, I think SSLContext is in 2.7.9 as well."
  , issueCommentId = 201086038
  }