IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-28) 19 : 30 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215536902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4815#issuecomment-215536902"
  , issueCommentCreatedAt = 2016 (-04) (-28) 19 : 30 : 02 UTC
  , issueCommentBody =
      "I opened #5733, it'd be nice to have but that's all."
  , issueCommentId = 215536902
  }