IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 19 : 16 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22970052"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1330#issuecomment-22970052"
  , issueCommentCreatedAt = 2013 (-08) (-20) 19 : 16 : 27 UTC
  , issueCommentBody =
      "@neumino the CLI is designed for writing scripts."
  , issueCommentId = 22970052
  }