IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-03) 00 : 55 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68577082"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1330#issuecomment-68577082"
  , issueCommentCreatedAt = 2015 (-01) (-03) 00 : 55 : 46 UTC
  , issueCommentBody =
      "Closing this - the admin CLI is going away with 1.16."
  , issueCommentId = 68577082
  }