IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-25) 23 : 11 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/214559195"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5707#issuecomment-214559195"
  , issueCommentCreatedAt = 2016 (-04) (-25) 23 : 11 : 16 UTC
  , issueCommentBody =
      "@danielmewes -- there's an alternate proposal at https://github.com/rethinkdb/rethinkdb/issues/878 for just overloading things more."
  , issueCommentId = 214559195
  }