IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-07) 00 : 31 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11112973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/123#issuecomment-11112973"
  , issueCommentCreatedAt = 2012 (-12) (-07) 00 : 31 : 21 UTC
  , issueCommentBody =
      "Review was at http://newton:8080/ui#review:id=99g by @Tryneus "
  , issueCommentId = 11112973
  }