IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 22 : 37 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44473762"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2473#issuecomment-44473762"
  , issueCommentCreatedAt = 2014 (-05) (-28) 22 : 37 : 42 UTC
  , issueCommentBody =
      "The issue here is that the server can't distinguish between `x.table_drop` and `r.table_drop(x)`, so it doesn't know whether you typed `r.db('test').table_drop` or `r.table_drop(WRONG_TYPE)`."
  , issueCommentId = 44473762
  }