IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 21 : 41 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49370651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2714#issuecomment-49370651"
  , issueCommentCreatedAt = 2014 (-07) (-17) 21 : 41 : 04 UTC
  , issueCommentBody =
      "You can run\r\n\r\n```\r\ncd /root/stuff\r\nsudo rethinkdb create --user myuser --group mygroup\r\nrethinkdb -d /root/stuff/rethinkdb_data\r\n```"
  , issueCommentId = 49370651
  }