IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 20 : 46 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49477845"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2714#issuecomment-49477845"
  , issueCommentCreatedAt = 2014 (-07) (-18) 20 : 46 : 48 UTC
  , issueCommentBody =
      "Yep, on second thought, it doesn't seem pretty important, so once #2359 lands in `next`, I think it's fine to get rid of `server`/`create`."
  , issueCommentId = 49477845
  }