IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-29) 21 : 31 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176978152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5334#issuecomment-176978152"
  , issueCommentCreatedAt = 2016 (-01) (-29) 21 : 31 : 53 UTC
  , issueCommentBody = "OK, let's do this then."
  , issueCommentId = 176978152
  }