IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 01 : 55 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53664647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2977#issuecomment-53664647"
  , issueCommentCreatedAt = 2014 (-08) (-28) 01 : 55 : 36 UTC
  , issueCommentBody =
      "Thanks @gsathya !  (@danielmewes, does this look good?)\r\n\r\n(For those watching, @gsathya signed the CLA already in https://github.com/rethinkdb/rethinkdb/pull/2801 .)"
  , issueCommentId = 53664647
  }