IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-03) 00 : 41 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68576504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/734#issuecomment-68576504"
  , issueCommentCreatedAt = 2015 (-01) (-03) 00 : 41 : 44 UTC
  , issueCommentBody =
      "Closing this as obsolete - the bench directory and C++ stress client no longer exist."
  , issueCommentId = 68576504
  }