IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-10) 02 : 25 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 245867
        , simpleUserLogin = N "coffenbacher"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/245867?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffenbacher"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147023208"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1520#issuecomment-147023208"
  , issueCommentCreatedAt = 2015 (-10) (-10) 02 : 25 : 36 UTC
  , issueCommentBody =
      "I'm trying to run .sample(10) on a 2M document db and it takes 4min 34.88s server time!\r\n\r\nWhy does it seem to take a sample for every document in the db???\r\n{\r\n\"description\":  \"Sampling elements.\" ,\r\n\"mean_duration(ms)\": 0.130639 ,\r\n\"n_samples\": 2074151\r\n}"
  , issueCommentId = 147023208
  }