IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-28) 01 : 11 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29432953"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1706#issuecomment-29432953"
  , issueCommentCreatedAt = 2013 (-11) (-28) 01 : 11 : 54 UTC
  , issueCommentBody =
      "@mlucy I haven't encountered it again, but also haven't tried specifically."
  , issueCommentId = 29432953
  }