IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 06 : 00 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37901984"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1706#issuecomment-37901984"
  , issueCommentCreatedAt = 2014 (-03) (-18) 06 : 00 : 11 UTC
  , issueCommentBody =
      "Marking as duplicate of https://github.com/rethinkdb/rethinkdb/issues/2092 . The backtrace looks pretty much the same.\r\n\r\n"
  , issueCommentId = 37901984
  }