IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 05 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37901791"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1706#issuecomment-37901791"
  , issueCommentCreatedAt = 2014 (-03) (-18) 05 : 54 : 59 UTC
  , issueCommentBody = "@wojons: Did you get a backtrace?"
  , issueCommentId = 37901791
  }