IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 05 : 59 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37901942"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1706#issuecomment-37901942"
  , issueCommentCreatedAt = 2014 (-03) (-18) 05 : 59 : 06 UTC
  , issueCommentBody =
      "Oh, it is actually the same as https://github.com/rethinkdb/rethinkdb/issues/2092 isn't it?"
  , issueCommentId = 37901942
  }