IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 06 : 06 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12982087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/275#issuecomment-12982087"
  , issueCommentCreatedAt = 2013 (-02) (-01) 06 : 06 : 16 UTC
  , issueCommentBody =
      "Assigning to self, I'll explore and see if we can add it to the install page."
  , issueCommentId = 12982087
  }