IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 08 : 00 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36718258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/275#issuecomment-36718258"
  , issueCommentCreatedAt = 2014 (-03) (-05) 08 : 00 : 04 UTC
  , issueCommentBody =
      "@coffeemug i am not sure if you forgot to close this or not?"
  , issueCommentId = 36718258
  }