IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-07) 20 : 07 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146313723"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4924#issuecomment-146313723"
  , issueCommentCreatedAt = 2015 (-10) (-07) 20 : 07 : 57 UTC
  , issueCommentBody =
      "@coffeemug no worries, thanks for the effort!"
  , issueCommentId = 146313723
  }