IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 21 : 47 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49805920"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2721#issuecomment-49805920"
  , issueCommentCreatedAt = 2014 (-07) (-22) 21 : 47 : 36 UTC
  , issueCommentBody =
      "@coffeemug: let me mull on it until the next discussion period.  (We're already sort of misbehaving by discussing it now.)"
  , issueCommentId = 49805920
  }