IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 22 : 47 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52122405"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2721#issuecomment-52122405"
  , issueCommentCreatedAt = 2014 (-08) (-13) 22 : 47 : 38 UTC
  , issueCommentBody = "I'm ok with that."
  , issueCommentId = 52122405
  }