IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 21 : 32 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13579843"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/328#issuecomment-13579843"
  , issueCommentCreatedAt = 2013 (-02) (-14) 21 : 32 : 20 UTC
  , issueCommentBody =
      "`rename` should take a dict/hash. Plus it will hopefully not throw ;-)"
  , issueCommentId = 13579843
  }