IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 21 : 05 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19226370"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/328#issuecomment-19226370"
  , issueCommentCreatedAt = 2013 (-06) (-10) 21 : 05 : 02 UTC
  , issueCommentBody = "Closing as dup of #881."
  , issueCommentId = 19226370
  }