IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-16) 07 : 55 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 144498
        , simpleUserLogin = N "snackycracky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/144498?v=3"
        , simpleUserUrl = "https://api.github.com/users/snackycracky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/165025998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4872#issuecomment-165025998"
  , issueCommentCreatedAt = 2015 (-12) (-16) 07 : 55 : 18 UTC
  , issueCommentBody =
      "also I introduced the latest fork of session-rethinkdb"
  , issueCommentId = 165025998
  }