IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 05 : 26 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122178860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4547#issuecomment-122178860"
  , issueCommentCreatedAt = 2015 (-07) (-17) 05 : 26 : 20 UTC
  , issueCommentBody =
      "This might well be a different manifestation of https://github.com/rethinkdb/rethinkdb/issues/4545"
  , issueCommentId = 122178860
  }