IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-18) 00 : 33 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122460592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4547#issuecomment-122460592"
  , issueCommentCreatedAt = 2015 (-07) (-18) 00 : 33 : 02 UTC
  , issueCommentBody =
      "Closing as duplicate of #4545. Both turned out to be regressions in the cache."
  , issueCommentId = 122460592
  }