IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-09) 19 : 21 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/246013100"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6093#issuecomment-246013100"
  , issueCommentCreatedAt = 2016 (-09) (-09) 19 : 21 : 57 UTC
  , issueCommentBody = "@analytik Thanks, that's super useful!"
  , issueCommentId = 246013100
  }