IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-26) 04 : 08 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64512462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3327#issuecomment-64512462"
  , issueCommentCreatedAt = 2014 (-11) (-26) 04 : 08 : 17 UTC
  , issueCommentBody = "This is in CR 2358."
  , issueCommentId = 64512462
  }