IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 22 : 45 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45553972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2525#issuecomment-45553972"
  , issueCommentCreatedAt = 2014 (-06) (-09) 22 : 45 : 48 UTC
  , issueCommentBody =
      "Merged to v1.13.x as of 6a584035829c408c1e52bbfec334a4d59de9da8f."
  , issueCommentId = 45553972
  }