IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-03) 19 : 07 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18863530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/940#issuecomment-18863530"
  , issueCommentCreatedAt = 2013 (-06) (-03) 19 : 07 : 32 UTC
  , issueCommentBody =
      "With #939 there is a higher, quite realistic chance of overflowing the limit.  I'm working on this in branch sam_939."
  , issueCommentId = 18863530
  }