IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 00 : 37 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19584221"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/940#issuecomment-19584221"
  , issueCommentCreatedAt = 2013 (-06) (-18) 00 : 37 : 29 UTC
  , issueCommentBody =
      "Since @srh pointed out that he's on top of it and considers it to be a part of #939, I'm closing this issue. Consider it merged into #939."
  , issueCommentId = 19584221
  }