IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-28) 20 : 36 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4683658
        , simpleUserLogin = N "bchociej"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4683658?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchociej"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215554636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5732#issuecomment-215554636"
  , issueCommentCreatedAt = 2016 (-04) (-28) 20 : 36 : 05 UTC
  , issueCommentBody =
      "This sounds like a perfect candidate for a small, external wrapper library"
  , issueCommentId = 215554636
  }