IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 17 : 24 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97887245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4153#issuecomment-97887245"
  , issueCommentCreatedAt = 2015 (-04) (-30) 17 : 24 : 12 UTC
  , issueCommentBody =
      "It occurred to me that an alternate route would be to contact them and ask if they would mind replacing the image with one created without the setting. Any objections to me doing so @mglukhovsky? I would use the following image:\r\n\r\n![out](https://cloud.githubusercontent.com/assets/7431361/7418479/0646984a-ef23-11e4-9396-9c7b19ce7495.png)\r\n"
  , issueCommentId = 97887245
  }