IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 18 : 22 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97906958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4153#issuecomment-97906958"
  , issueCommentCreatedAt = 2015 (-04) (-30) 18 : 22 : 42 UTC
  , issueCommentBody = "@larkost no objections, thanks!"
  , issueCommentId = 97906958
  }