IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 20 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97955898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4153#issuecomment-97955898"
  , issueCommentCreatedAt = 2015 (-04) (-30) 20 : 26 : 37 UTC
  , issueCommentBody =
      "They got back to me to say that they are updating the blog now."
  , issueCommentId = 97955898
  }