IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-18) 01 : 51 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1794527
        , simpleUserLogin = N "ccorcos"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1794527?v=3"
        , simpleUserUrl = "https://api.github.com/users/ccorcos"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141304768"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3714#issuecomment-141304768"
  , issueCommentCreatedAt = 2015 (-09) (-18) 01 : 51 : 19 UTC
  , issueCommentBody =
      "with changefeeds for ordered queries and joins, I could make a really lean integration with Meteor. :+1: "
  , issueCommentId = 141304768
  }