IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-18) 02 : 03 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141308261"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3714#issuecomment-141308261"
  , issueCommentCreatedAt = 2015 (-09) (-18) 02 : 03 : 37 UTC
  , issueCommentBody =
      "@ccorcos -- just FYI, feeds on ordered queries already work. You can already do things like this: `r.table('foo').orderBy({index: 'blah'}).limit(10).changes()`.\r\n\r\nFeeds on joins are coming soon (tm)."
  , issueCommentId = 141308261
  }