IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 23 : 45 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73334213"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3714#issuecomment-73334213"
  , issueCommentCreatedAt = 2015 (-02) (-06) 23 : 45 : 12 UTC
  , issueCommentBody = "@mlucy Yes definitely."
  , issueCommentId = 73334213
  }