IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 03 : 47 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95791496"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3714#issuecomment-95791496"
  , issueCommentCreatedAt = 2015 (-04) (-24) 03 : 47 : 58 UTC
  , issueCommentBody =
      "@coffeemug, @danielmewes -- are we actually doing this for 2.1, or do you think we can get away with just doing #3719?"
  , issueCommentId = 95791496
  }