IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 01 : 05 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19302021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/985#issuecomment-19302021"
  , issueCommentCreatedAt = 2013 (-06) (-12) 01 : 04 : 49 UTC
  , issueCommentBody =
      "I don't think this is a dupe. It was discussed in https://github.com/rethinkdb/rethinkdb/issues/266?source=cc#issuecomment-19016172"
  , issueCommentId = 19302021
  }