IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-20) 05 : 13 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10543166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6#issuecomment-10543166"
  , issueCommentCreatedAt = 2012 (-11) (-20) 05 : 13 : 21 UTC
  , issueCommentBody =
      "Well, the new heartbeat is in, as of commit 929c83672196a10611b918686e36c0052e584787.  I'll let Frank know."
  , issueCommentId = 10543166
  }