IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 23 : 14 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49814099"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/711#issuecomment-49814099"
  , issueCommentCreatedAt = 2014 (-07) (-22) 23 : 14 : 21 UTC
  , issueCommentBody =
      "@danielmewes can I ask you to clean out `bench`? That would solve other problems as well."
  , issueCommentId = 49814099
  }