IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 00 : 30 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49819371"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/711#issuecomment-49819371"
  , issueCommentCreatedAt = 2014 (-07) (-23) 00 : 30 : 39 UTC
  , issueCommentBody =
      "The bench directory is gone in next 0278260dd3d1f0c2734950e7ec3e02682fe809a5"
  , issueCommentId = 49819371
  }