IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-30) 21 : 12 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15681964"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/535#issuecomment-15681964"
  , issueCommentCreatedAt = 2013 (-03) (-30) 21 : 12 : 27 UTC
  , issueCommentBody =
      "@dbettin, this was included as well in 1.4.2 (https://github.com/rethinkdb/rethinkdb/blob/v1.4.x/NOTES). Closing this issue! (and thanks for catching this one)"
  , issueCommentId = 15681964
  }