IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-05) 21 : 32 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145674783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4426#issuecomment-145674783"
  , issueCommentCreatedAt = 2015 (-10) (-05) 21 : 32 : 58 UTC
  , issueCommentBody = "@AtnNn Can you do this remotely?"
  , issueCommentId = 145674783
  }