IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 21 : 05 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146684632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4426#issuecomment-146684632"
  , issueCommentCreatedAt = 2015 (-10) (-08) 21 : 05 : 19 UTC
  , issueCommentBody = "Yes"
  , issueCommentId = 146684632
  }