IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-05) 19 : 24 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/230576695"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5866#issuecomment-230576695"
  , issueCommentCreatedAt = 2016 (-07) (-05) 19 : 24 : 04 UTC
  , issueCommentBody = "@drejc Thanks for updating us on this!"
  , issueCommentId = 230576695
  }