IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-01) 03 : 14 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61356480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3271#issuecomment-61356480"
  , issueCommentCreatedAt = 2014 (-11) (-01) 03 : 14 : 55 UTC
  , issueCommentBody = "This is in CR 2269."
  , issueCommentId = 61356480
  }