IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-03) 22 : 54 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61564844"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3271#issuecomment-61564844"
  , issueCommentCreatedAt = 2014 (-11) (-03) 22 : 54 : 43 UTC
  , issueCommentBody =
      "Fix is now in `reql_admin`. The bulk of the changes are in fbb54e4ddfd7dcfe074935b9d090e0bc482788e0; the last related commit is 8aa8ed02033d448eee9f7fe112125b71162882e4."
  , issueCommentId = 61564844
  }