IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 04 : 21 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45700378"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2530#issuecomment-45700378"
  , issueCommentCreatedAt = 2014 (-06) (-11) 04 : 21 : 11 UTC
  , issueCommentBody = "Fix in CR 1626"
  , issueCommentId = 45700378
  }