IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-15) 01 : 15 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164610704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5209#issuecomment-164610704"
  , issueCommentCreatedAt = 2015 (-12) (-15) 01 : 15 : 46 UTC
  , issueCommentBody =
      "+1 for using `add` for this, `append` is used to put a single value on the end of an array (`r([1, 2, 3]).append(4)`), not to concatenate two arrays, whereas `add` is used both to concatenate arrays and to concatenate strings (`r([1, 2]).add([3, 4])` and `r(\"12\").add(\"34\")`), which I think is the closest analogy to concatenating binary blobs."
  , issueCommentId = 164610704
  }