IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-26) 08 : 49 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11683014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/180#issuecomment-11683014"
  , issueCommentCreatedAt = 2012 (-12) (-26) 08 : 49 : 10 UTC
  , issueCommentBody =
      "Remove the loop. That is:\r\n\r\n```ruby\r\nloop do\r\n  r.connect\r\n  try { r.table('test').insert(:field1 => 'world', :field2 => nil) }\r\n  try { r.db_drop('test') }\r\n  try { r.table('test').count }\r\nend\r\n```\r\n\r\nbecomes\r\n\r\n```ruby\r\nr.connect\r\ntry { r.table('test').insert(:field1 => 'world', :field2 => nil) }\r\ntry { r.db_drop('test') }\r\ntry { r.table('test').count }\r\n```\r\n\r\nWhen I run the script, the issue happens around 20% of the time."
  , issueCommentId = 11683014
  }