IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-07) 21 : 43 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13261544"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/180#issuecomment-13261544"
  , issueCommentCreatedAt = 2013 (-02) (-07) 21 : 43 : 45 UTC
  , issueCommentBody =
      "@Tryneus You're not working on this are you? I want to grab it."
  , issueCommentId = 13261544
  }