IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-12) 23 : 22 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13465706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/180#issuecomment-13465706"
  , issueCommentCreatedAt = 2013 (-02) (-12) 23 : 22 : 01 UTC
  , issueCommentBody =
      "This was fixed in: #304 which was merge by @mlucy."
  , issueCommentId = 13465706
  }