IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-28) 23 : 07 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/229210918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5892#issuecomment-229210918"
  , issueCommentCreatedAt = 2016 (-06) (-28) 23 : 07 : 31 UTC
  , issueCommentBody =
      "Ah right! you had mentioned that, I'll check it out"
  , issueCommentId = 229210918
  }