IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-29) 12 : 12 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/229337974"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5892#issuecomment-229337974"
  , issueCommentCreatedAt = 2016 (-06) (-29) 12 : 12 : 31 UTC
  , issueCommentBody =
      "hmm bummer:\r\n```\r\nmbroadst@retinoid:/zdata/rethinkdb (speed-up-debian-packaging *$)# dpkg-buildpackage -jauto\r\ndpkg-buildpackage: unknown option or argument -jauto\r\n\r\nUse --help for program usage information.\r\n```\r\n\r\n```\r\nmbroadst@retinoid:/zdata/rethinkdb (speed-up-debian-packaging *$)# cat /etc/lsb-release\r\nDISTRIB_ID=Ubuntu\r\nDISTRIB_RELEASE=14.04\r\nDISTRIB_CODENAME=trusty\r\nDISTRIB_DESCRIPTION=\"Ubuntu 14.04.4 LTS\"\r\n```"
  , issueCommentId = 229337974
  }