IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-23) 21 : 25 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241884389"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6063#issuecomment-241884389"
  , issueCommentCreatedAt = 2016 (-08) (-23) 21 : 25 : 48 UTC
  , issueCommentBody =
      "It is a cluster with three machines, each table has 3 shards and 3 replicas"
  , issueCommentId = 241884389
  }