IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 21 : 11 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122098110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4543#issuecomment-122098110"
  , issueCommentCreatedAt = 2015 (-07) (-16) 21 : 11 : 24 UTC
  , issueCommentBody =
      "Under the hood, does your query  executes the same logic as mine?"
  , issueCommentId = 122098110
  }