IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-05) 23 : 24 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22148132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1219#issuecomment-22148132"
  , issueCommentCreatedAt = 2013 (-08) (-05) 23 : 24 : 08 UTC
  , issueCommentBody =
      "This has been approved and merged to next in commit 070e117.  Will be in release 1.8."
  , issueCommentId = 22148132
  }