IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-21) 22 : 56 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227596879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5875#issuecomment-227596879"
  , issueCommentCreatedAt = 2016 (-06) (-21) 22 : 56 : 29 UTC
  , issueCommentBody =
      "After internal review as CR 3669, this has been merged into `next` with 131a174c."
  , issueCommentId = 227596879
  }