IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-21) 18 : 16 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227525797"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5875#issuecomment-227525797"
  , issueCommentCreatedAt = 2016 (-06) (-21) 18 : 16 : 23 UTC
  , issueCommentBody =
      "Cool, thanks for the pull request @wwoods .\r\n\r\n@larkost could you give @wwoods some pointers for how to write tests for this?"
  , issueCommentId = 227525797
  }