IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 20 : 53 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110501201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4291#issuecomment-110501201"
  , issueCommentCreatedAt = 2015 (-06) (-09) 20 : 53 : 48 UTC
  , issueCommentBody = "CR 2964 contains a partial fix."
  , issueCommentId = 110501201
  }