IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-13) 01 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111651317"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4291#issuecomment-111651317"
  , issueCommentCreatedAt = 2015 (-06) (-13) 01 : 29 : 15 UTC
  , issueCommentBody =
      "More improvements in 64387a26f4783bd3b219f73859fa12713e3d1c48."
  , issueCommentId = 111651317
  }