IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 03 : 16 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24487131"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1429#issuecomment-24487131"
  , issueCommentCreatedAt = 2013 (-09) (-16) 03 : 16 : 32 UTC
  , issueCommentBody =
      "I cannot reproduce this in v1.9.0\r\n\r\nGit bisect blames 1ecd68d013a7114cdb4cedec22c43cc02265b725 (Made datum serialization use varint serialization for numeric datums that are integral)\r\n\r\nMoving to the 1.10 milestone."
  , issueCommentId = 24487131
  }