IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 01 : 00 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24557149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1429#issuecomment-24557149"
  , issueCommentCreatedAt = 2013 (-09) (-17) 01 : 00 : 46 UTC
  , issueCommentBody =
      "The datum serialization tests are now in next, for what it's worth."
  , issueCommentId = 24557149
  }