IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 20 : 21 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85176918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3968#issuecomment-85176918"
  , issueCommentCreatedAt = 2015 (-03) (-23) 20 : 21 : 46 UTC
  , issueCommentBody = "What's the context of this?"
  , issueCommentId = 85176918
  }