IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-06) 23 : 23 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90282463"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3968#issuecomment-90282463"
  , issueCommentCreatedAt = 2015 (-04) (-06) 23 : 23 : 36 UTC
  , issueCommentBody = "In CR 2777 by @Tryneus ."
  , issueCommentId = 90282463
  }