IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-29) 21 : 27 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 92928
        , simpleUserLogin = N "bearxu83"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/92928?v=3"
        , simpleUserUrl = "https://api.github.com/users/bearxu83"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215886389"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5735#issuecomment-215886389"
  , issueCommentCreatedAt = 2016 (-04) (-29) 21 : 27 : 56 UTC
  , issueCommentBody =
      "Good idea. I will do it after my final exam on next Monday. :)"
  , issueCommentId = 215886389
  }