IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-11) 05 : 02 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 92928
        , simpleUserLogin = N "bearxu83"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/92928?v=3"
        , simpleUserUrl = "https://api.github.com/users/bearxu83"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/218362281"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5735#issuecomment-218362281"
  , issueCommentCreatedAt = 2016 (-05) (-11) 05 : 01 : 35 UTC
  , issueCommentBody =
      "Today I imported about 3GB data into rethinkdb in Virtualbox in bridge network mode.\r\n\r\nThe query is like:\r\n`\r\nyear_word_count = rdb.db(\"rm\").table(\"rm_sentences2\").limit(200000).eq_join('article_id', rdb.db(\"rm\").table(\"rm_articles\")).count().run(conn)\r\n`\r\nThe result:\r\n`conn = rdb.connect('192.168.1.44', 28015)  ====> query used 28s by connecting directly`\r\n`conn_local = rdb.connect('localhost', 28015) ====>query used 1min13s by connecting proxy`\r\n\r\nMaybe there is some problem with eq_join, I will test other commands and other datasets.\r\n\r\nI will also try to run proxy mode in Linux instead of Windows to see if the difference exists."
  , issueCommentId = 218362281
  }