IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 05 : 14 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107810859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4259#issuecomment-107810859"
  , issueCommentCreatedAt = 2015 (-06) (-02) 05 : 14 : 33 UTC
  , issueCommentBody =
      "Would it be an option to add a progress field instead, similar to `rethinkdb.jobs`?"
  , issueCommentId = 107810859
  }