IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-11) 21 : 15 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183062501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4797#issuecomment-183062501"
  , issueCommentCreatedAt = 2016 (-02) (-11) 21 : 15 : 23 UTC
  , issueCommentBody =
      "Oh cool. I'll try that later.\n\nOn Thu, Feb 11, 2016 at 1:10 PM, Chris Kastorff <notifications@github.com>\nwrote:\n\n> filefrag is a useful program to see the actual extents allocated for a\n> given file (and filefrag itself isn't filesystem-specific.)\n>\n> \8212\n> Reply to this email directly or view it on GitHub\n> <https://github.com/rethinkdb/rethinkdb/issues/4797#issuecomment-183060985>\n> .\n>\n"
  , issueCommentId = 183062501
  }