IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-14) 03 : 35 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24436029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1432#issuecomment-24436029"
  , issueCommentCreatedAt = 2013 (-09) (-14) 03 : 35 : 41 UTC
  , issueCommentBody =
      "Can we catch this error and tell people to use .nth or .get_field instead? (which are by the way not in the docs)."
  , issueCommentId = 24436029
  }