IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-21) 20 : 00 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64028964"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3240#issuecomment-64028964"
  , issueCommentCreatedAt = 2014 (-11) (-21) 20 : 00 : 11 UTC
  , issueCommentBody =
      "This is in `next` with c3cac51 after an over-the-shoulder review by @VeXocide "
  , issueCommentId = 64028964
  }