IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-09) 07 : 38 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181746643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5374#issuecomment-181746643"
  , issueCommentCreatedAt = 2016 (-02) (-09) 07 : 38 : 06 UTC
  , issueCommentBody =
      "Awesome, works just like I wanted it to :)\r\n\r\nIt took a few seconds to understand the filter-branch interaction, though...\r\n\r\nThanks again!"
  , issueCommentId = 181746643
  }