IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-22) 16 : 40 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2300054
        , simpleUserLogin = N "hariDasu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2300054?v=3"
        , simpleUserUrl = "https://api.github.com/users/hariDasu"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/187257672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4429#issuecomment-187257672"
  , issueCommentCreatedAt = 2016 (-02) (-22) 16 : 40 : 00 UTC
  , issueCommentBody = "+1 , what is the status on this?"
  , issueCommentId = 187257672
  }