IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-15) 23 : 48 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40548255"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2237#issuecomment-40548255"
  , issueCommentCreatedAt = 2014 (-04) (-15) 23 : 48 : 19 UTC
  , issueCommentBody =
      "Ok, I was able to reproduce it. It can be reproduced (more easily?) with a small cache size."
  , issueCommentId = 40548255
  }