IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 00 : 00 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40775750"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2237#issuecomment-40775750"
  , issueCommentCreatedAt = 2014 (-04) (-18) 00 : 00 : 09 UTC
  , issueCommentBody =
      "There has been some progress. I'm currently testing a likely fix implemented in branch daniel_2237."
  , issueCommentId = 40775750
  }