IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 20 : 02 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38853547"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2164#issuecomment-38853547"
  , issueCommentCreatedAt = 2014 (-03) (-27) 20 : 02 : 52 UTC
  , issueCommentBody = "Ok!"
  , issueCommentId = 38853547
  }