IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 01 : 31 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39403821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2164#issuecomment-39403821"
  , issueCommentCreatedAt = 2014 (-04) (-03) 01 : 31 : 05 UTC
  , issueCommentBody =
      "After the first implementation turned out to be quite complex (CR 1394 meant as an RFC, branch daniel_2164), there now is a waaay simpler implementation in CR 1395 (branch daniel_2164_2)."
  , issueCommentId = 39403821
  }