IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 21 : 41 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22425051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1256#issuecomment-22425051"
  , issueCommentCreatedAt = 2013 (-08) (-09) 21 : 41 : 59 UTC
  , issueCommentBody =
      "@coffeemug -- do you think it's worth writing anything besides that?"
  , issueCommentId = 22425051
  }