IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 19 : 43 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 199718
        , simpleUserLogin = N "stresslimit"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/199718?v=3"
        , simpleUserUrl = "https://api.github.com/users/stresslimit"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133150237"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-133150237"
  , issueCommentCreatedAt = 2015 (-08) (-20) 19 : 43 : 10 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 133150237
  }