IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 14 : 47 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 133178
        , simpleUserLogin = N "dpalmisano"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/133178?v=3"
        , simpleUserUrl = "https://api.github.com/users/dpalmisano"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135794840"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-135794840"
  , issueCommentCreatedAt = 2015 (-08) (-28) 14 : 47 : 37 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 135794840
  }