IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-29) 14 : 04 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 88447
        , simpleUserLogin = N "geoah"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/88447?v=3"
        , simpleUserUrl = "https://api.github.com/users/geoah"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135988934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-135988934"
  , issueCommentCreatedAt = 2015 (-08) (-29) 14 : 04 : 56 UTC
  , issueCommentBody = "+1 This would be very useful indeed."
  , issueCommentId = 135988934
  }