IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-01) 18 : 12 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136815576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-136815576"
  , issueCommentCreatedAt = 2015 (-09) (-01) 18 : 12 : 00 UTC
  , issueCommentBody =
      "I think we'll be able to tackle this relatively soon. RethinkDB 2.3 or 2.4ish most likely."
  , issueCommentId = 136815576
  }