IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 22 : 11 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143888341"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-143888341"
  , issueCommentCreatedAt = 2015 (-09) (-28) 22 : 11 : 36 UTC
  , issueCommentBody =
      "+1 I feel this + raft could easily allow me to use rethinkdb for service discovery (instead of e.g. etcd), which would be great "
  , issueCommentId = 143888341
  }