IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-31) 12 : 44 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152733330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-152733330"
  , issueCommentCreatedAt = 2015 (-10) (-31) 12 : 43 : 40 UTC
  , issueCommentBody =
      "Maybe the api (somewhere) could specify an argument `action='delete'` or `action={ 'field': 'value' }` (python syntax), that would be awesome. Default action could be `'delete'`."
  , issueCommentId = 152733330
  }