IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-23) 12 : 03 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 847902
        , simpleUserLogin = N "saary"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/847902?v=3"
        , simpleUserUrl = "https://api.github.com/users/saary"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158915426"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-158915426"
  , issueCommentCreatedAt = 2015 (-11) (-23) 12 : 03 : 11 UTC
  , issueCommentBody =
      "@tatsujin1 +! to setting the actions\r\nAnother useful action can be: `{ 'http': { ...} }` this allows to send out http request directly to a cluster and have **one** of the servers react to them"
  , issueCommentId = 158915426
  }