IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-06) 23 : 10 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8995502
        , simpleUserLogin = N "sinfex"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8995502?v=3"
        , simpleUserUrl = "https://api.github.com/users/sinfex"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193013954"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-193013954"
  , issueCommentCreatedAt = 2016 (-03) (-06) 23 : 10 : 28 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 193013954
  }