IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 18 : 47 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 27381
        , simpleUserLogin = N "chovy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/27381?v=3"
        , simpleUserUrl = "https://api.github.com/users/chovy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194447111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-194447111"
  , issueCommentCreatedAt = 2016 (-03) (-09) 18 : 47 : 46 UTC
  , issueCommentBody = "any eta on ttl? its been 3 years."
  , issueCommentId = 194447111
  }