IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-13) 16 : 29 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 770982
        , simpleUserLogin = N "coreybutler"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/770982?v=3"
        , simpleUserUrl = "https://api.github.com/users/coreybutler"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58917722"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-58917722"
  , issueCommentCreatedAt = 2014 (-10) (-13) 16 : 29 : 26 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 58917722
  }