IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 17 : 32 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17879
        , simpleUserLogin = N "ravi"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17879?v=3"
        , simpleUserUrl = "https://api.github.com/users/ravi"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88567409"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-88567409"
  , issueCommentCreatedAt = 2015 (-04) (-01) 17 : 32 : 01 UTC
  , issueCommentBody = "True.\r\n"
  , issueCommentId = 88567409
  }