IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 18 : 39 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88589741"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/746#issuecomment-88589741"
  , issueCommentCreatedAt = 2015 (-04) (-01) 18 : 39 : 15 UTC
  , issueCommentBody = "Great!"
  , issueCommentId = 88589741
  }