IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 21 : 52 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50824020"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2788#issuecomment-50824020"
  , issueCommentCreatedAt = 2014 (-07) (-31) 21 : 52 : 44 UTC
  , issueCommentBody =
      "I talked to @gchpaco, and he has a solution for this already in mind."
  , issueCommentId = 50824020
  }