IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 21 : 43 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234664355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5938#issuecomment-234664355"
  , issueCommentCreatedAt = 2016 (-07) (-22) 21 : 43 : 07 UTC
  , issueCommentBody =
      "Looking into this. Hope we can release a fix in the next days together with the fix for https://github.com/rethinkdb/rethinkdb/issues/5980 ."
  , issueCommentId = 234664355
  }