IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-26) 00 : 38 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/235129029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5938#issuecomment-235129029"
  , issueCommentCreatedAt = 2016 (-07) (-26) 00 : 38 : 53 UTC
  , issueCommentBody =
      "Fixed in `next` ca9ca6f and `v2.3.x` 683a031. We will release a new driver soon."
  , issueCommentId = 235129029
  }