IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-26) 00 : 48 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/235130428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5938#issuecomment-235130428"
  , issueCommentCreatedAt = 2016 (-07) (-26) 00 : 48 : 10 UTC
  , issueCommentBody =
      "We just released a new Java driver version 2.3.3 with this fix."
  , issueCommentId = 235130428
  }