IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 01 : 06 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17050102"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/581#issuecomment-17050102"
  , issueCommentCreatedAt = 2013 (-04) (-26) 01 : 06 : 39 UTC
  , issueCommentBody = "@jdoliner -- ping."
  , issueCommentId = 17050102
  }