IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 21 : 45 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17196691"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/581#issuecomment-17196691"
  , issueCommentCreatedAt = 2013 (-04) (-29) 21 : 45 : 59 UTC
  , issueCommentBody = "Done."
  , issueCommentId = 17196691
  }