IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 12 : 16 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14771852"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/231#issuecomment-14771852"
  , issueCommentCreatedAt = 2013 (-03) (-12) 12 : 16 : 54 UTC
  , issueCommentBody = "This is tested in js and python. Closing."
  , issueCommentId = 14771852
  }