IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 13 : 54 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 536859
        , simpleUserLogin = N "pauliusuza"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/536859?v=3"
        , simpleUserUrl = "https://api.github.com/users/pauliusuza"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137089526"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4786#issuecomment-137089526"
  , issueCommentCreatedAt = 2015 (-09) (-02) 13 : 54 : 51 UTC
  , issueCommentBody = "CLA signed"
  , issueCommentId = 137089526
  }