IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 20 : 07 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137228890"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4786#issuecomment-137228890"
  , issueCommentCreatedAt = 2015 (-09) (-02) 20 : 07 : 00 UTC
  , issueCommentBody =
      "@deontologician Can you also cherry-pick this into v2.1.x please?"
  , issueCommentId = 137228890
  }