IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 09 : 33 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 536859
        , simpleUserLogin = N "pauliusuza"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/536859?v=3"
        , simpleUserUrl = "https://api.github.com/users/pauliusuza"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137391274"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4786#issuecomment-137391274"
  , issueCommentCreatedAt = 2015 (-09) (-03) 09 : 33 : 35 UTC
  , issueCommentBody =
      "Thanks guys. It would be good if you could publish the fixed driver on NPM as well."
  , issueCommentId = 137391274
  }