IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 19 : 24 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137547909"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4786#issuecomment-137547909"
  , issueCommentCreatedAt = 2015 (-09) (-03) 19 : 24 : 26 UTC
  , issueCommentBody =
      "@pauliusuza Sure, we're going to get that on the way by tomorrow."
  , issueCommentId = 137547909
  }