IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-15) 23 : 43 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210686474"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5615#issuecomment-210686474"
  , issueCommentCreatedAt = 2016 (-04) (-15) 23 : 43 : 28 UTC
  , issueCommentBody =
      "This has been merged into `next` with 5ba40aae."
  , issueCommentId = 210686474
  }