IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 16 : 17 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212991870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5615#issuecomment-212991870"
  , issueCommentCreatedAt = 2016 (-04) (-21) 16 : 17 : 25 UTC
  , issueCommentBody = "Merged into `v2.3.x` with 6f1f1c18"
  , issueCommentId = 212991870
  }