IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 23 : 01 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36189037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2019#issuecomment-36189037"
  , issueCommentCreatedAt = 2014 (-02) (-26) 23 : 01 : 39 UTC
  , issueCommentBody =
      "Merged in next as ce7dc67ce1e61bc2752e60e5acdfa036845251c0\r\nShip 1.12"
  , issueCommentId = 36189037
  }