IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-19) 15 : 23 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172886870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5296#issuecomment-172886870"
  , issueCommentCreatedAt = 2016 (-01) (-19) 15 : 23 : 06 UTC
  , issueCommentBody = "thanks for the info"
  , issueCommentId = 172886870
  }