IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 05 : 17 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16155972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/632#issuecomment-16155972"
  , issueCommentCreatedAt = 2013 (-04) (-10) 05 : 17 : 29 UTC
  , issueCommentBody =
      "I went through the logs a little too fast.\r\nForget about non unicode string, it works fine."
  , issueCommentId = 16155972
  }