IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 18 : 14 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16191917"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/632#issuecomment-16191917"
  , issueCommentCreatedAt = 2013 (-04) (-10) 18 : 14 : 07 UTC
  , issueCommentBody =
      "The `json.dumps` error for attempting to serialize a `dict` with non-string keys is:\r\n\r\n```python\r\nTypeError: keys must be a string\r\n```\r\n\r\n"
  , issueCommentId = 16191917
  }