IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-19) 21 : 03 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16689245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/632#issuecomment-16689245"
  , issueCommentCreatedAt = 2013 (-04) (-19) 21 : 03 : 40 UTC
  , issueCommentBody =
      "I've just tried again in Python:\r\n\r\n```python\r\njson.dumps({1: 2})\r\n'{\"1\": 23}'\r\n\r\njson.dumps( { 2.3 : 2 } )\r\n'{\"2.2999999999999998\": 2}'\r\n```\r\n\r\nSo it looks like Python is doing the same auto-convertion to strings for number keys (or at least int and float. If complex is used as a key it fails)."
  , issueCommentId = 16689245
  }