IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 03 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16837576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/632#issuecomment-16837576"
  , issueCommentCreatedAt = 2013 (-04) (-23) 03 : 38 : 22 UTC
  , issueCommentBody = "Assigning to @wmrowan via 1.5-sprint-3."
  , issueCommentId = 16837576
  }