IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 22 : 36 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17103862"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/632#issuecomment-17103862"
  , issueCommentCreatedAt = 2013 (-04) (-26) 22 : 36 : 02 UTC
  , issueCommentBody = "This is again in code review. This time 456."
  , issueCommentId = 17103862
  }