IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 04 : 12 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71299551"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3648#issuecomment-71299551"
  , issueCommentCreatedAt = 2015 (-01) (-24) 04 : 12 : 33 UTC
  , issueCommentBody = "In CR 2530 by @danielmewes ."
  , issueCommentId = 71299551
  }