IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 01 : 18 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15624542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/551#issuecomment-15624542"
  , issueCommentCreatedAt = 2013 (-03) (-29) 01 : 18 : 14 UTC
  , issueCommentBody =
      "Err, sorry I didn't see it in your first post. I'll take another look tonight."
  , issueCommentId = 15624542
  }