IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 05 : 26 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38343517"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2141#issuecomment-38343517"
  , issueCommentCreatedAt = 2014 (-03) (-22) 05 : 26 : 07 UTC
  , issueCommentBody =
      "Merged 5cf599a2c57507b2089c96d37e1b7e206015187d"
  , issueCommentId = 38343517
  }