IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 17 : 39 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 218725
        , simpleUserLogin = N "dminkovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/218725?v=3"
        , simpleUserUrl = "https://api.github.com/users/dminkovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48638059"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1401#issuecomment-48638059"
  , issueCommentCreatedAt = 2014 (-07) (-10) 17 : 39 : 29 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 48638059
  }