IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 20 : 42 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 218725
        , simpleUserLogin = N "dminkovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/218725?v=3"
        , simpleUserUrl = "https://api.github.com/users/dminkovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48661308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1401#issuecomment-48661308"
  , issueCommentCreatedAt = 2014 (-07) (-10) 20 : 42 : 48 UTC
  , issueCommentBody = "Great to hear. Thank you very much."
  , issueCommentId = 48661308
  }