IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-20) 00 : 11 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1910549
        , simpleUserLogin = N "hden"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1910549?v=3"
        , simpleUserUrl = "https://api.github.com/users/hden"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35568126"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1948#issuecomment-35568126"
  , issueCommentCreatedAt = 2014 (-02) (-20) 00 : 11 : 00 UTC
  , issueCommentBody = "Thanks man."
  , issueCommentId = 35568126
  }