IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-08) 22 : 12 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163034708"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5183#issuecomment-163034708"
  , issueCommentCreatedAt = 2015 (-12) (-08) 22 : 12 : 53 UTC
  , issueCommentBody =
      "Oh.. and for clarity: I am looking to see if anyone objects to this. If not I will probably make the change next week."
  , issueCommentId = 163034708
  }