IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-26) 01 : 08 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20020828"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1055#issuecomment-20020828"
  , issueCommentCreatedAt = 2013 (-06) (-26) 01 : 08 : 50 UTC
  , issueCommentBody =
      "I couldn't find any other leaks. If you do, please reopen.\r\n\r\n#862 is not fixed by this."
  , issueCommentId = 20020828
  }