IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 18 : 49 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54665654"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2921#issuecomment-54665654"
  , issueCommentCreatedAt = 2014 (-09) (-05) 18 : 49 : 03 UTC
  , issueCommentBody =
      "@larkost -- should we close this issue in favor of #2922?"
  , issueCommentId = 54665654
  }