IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 05 : 54 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70608180"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3610#issuecomment-70608180"
  , issueCommentCreatedAt = 2015 (-01) (-20) 05 : 54 : 52 UTC
  , issueCommentBody = "CR 2502, for posterity."
  , issueCommentId = 70608180
  }