IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-22) 23 : 23 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15326306"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/395#issuecomment-15326306"
  , issueCommentCreatedAt = 2013 (-03) (-22) 23 : 23 : 29 UTC
  , issueCommentBody =
      "In code review 301\r\nBranch michel_395_autocompletion_db_table_names_2"
  , issueCommentId = 15326306
  }