IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-27) 18 : 52 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15545528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/395#issuecomment-15545528"
  , issueCommentCreatedAt = 2013 (-03) (-27) 18 : 52 : 30 UTC
  , issueCommentBody = "Review done. Merged in next."
  , issueCommentId = 15545528
  }