IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 02 : 04 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54914596"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3021#issuecomment-54914596"
  , issueCommentCreatedAt = 2014 (-09) (-09) 02 : 04 : 44 UTC
  , issueCommentBody = "Approved!"
  , issueCommentId = 54914596
  }