IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 00 : 16 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1981198
        , simpleUserLogin = N "thejsj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1981198?v=3"
        , simpleUserUrl = "https://api.github.com/users/thejsj"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101465786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4221#issuecomment-101465786"
  , issueCommentCreatedAt = 2015 (-05) (-13) 00 : 16 : 42 UTC
  , issueCommentBody = "Ping @larkost and @Tryneus "
  , issueCommentId = 101465786
  }