IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 22 : 47 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33432831"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1904#issuecomment-33432831"
  , issueCommentCreatedAt = 2014 (-01) (-27) 22 : 50 : 07 UTC
  , issueCommentBody =
      "The fix has been approved and merged into `next` in commit fb4e9df56a, and cherry-picked into `v1.11.x` in commit 79dd40c.  Will be in release 1.11.4 and/or 1.12."
  , issueCommentId = 33432831
  }