IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 11 : 55 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36735073"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1852#issuecomment-36735073"
  , issueCommentCreatedAt = 2014 (-03) (-05) 11 : 55 : 58 UTC
  , issueCommentBody = "I don't know how to reproduce this."
  , issueCommentId = 36735073
  }