IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 01 : 37 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157233490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4793#issuecomment-157233490"
  , issueCommentCreatedAt = 2015 (-11) (-17) 01 : 37 : 44 UTC
  , issueCommentBody = "Moving to `backlog` until we see this again."
  , issueCommentId = 157233490
  }