IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 05 : 09 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169552815"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4793#issuecomment-169552815"
  , issueCommentCreatedAt = 2016 (-01) (-07) 05 : 09 : 08 UTC
  , issueCommentBody =
      "Closing this in favor of #5256, which contains more information and a link to the review for the fix."
  , issueCommentId = 169552815
  }