IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-15) 23 : 19 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14991568"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/477#issuecomment-14991568"
  , issueCommentCreatedAt = 2013 (-03) (-15) 23 : 19 : 43 UTC
  , issueCommentBody =
      "See #471 for commentary on -Wdeprecated-declarations."
  , issueCommentId = 14991568
  }