IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-07) 18 : 09 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207032481"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5095#issuecomment-207032481"
  , issueCommentCreatedAt = 2016 (-04) (-07) 18 : 09 : 48 UTC
  , issueCommentBody =
      "@ProgVal Did the `libicu-dev` work-around end up working for you btw?"
  , issueCommentId = 207032481
  }