IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-17) 18 : 53 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63354671"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3346#issuecomment-63354671"
  , issueCommentCreatedAt = 2014 (-11) (-17) 18 : 53 : 02 UTC
  , issueCommentBody =
      "That seems to be a bug, sorry you ran into it.\r\n\r\nPinging @mlucy "
  , issueCommentId = 63354671
  }