IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-13) 21 : 34 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156562146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5079#issuecomment-156562146"
  , issueCommentCreatedAt = 2015 (-11) (-13) 21 : 34 : 03 UTC
  , issueCommentBody =
      "This could be solved using `__bool__` in Python 3 and `__nonzero__` in Python 2:\r\n\r\n```\r\nclass C:\r\n def __bool__(self):\r\n  raise Exception(\"Nope!\")\r\n def __eq__(self, x):\r\n  return C()\r\n```\r\n\r\n```\r\n>>> C() in [1]\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"<stdin>\", line 3, in __bool__\r\nException: Nope!\r\n```"
  , issueCommentId = 156562146
  }