IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 01 : 00 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19793272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1033#issuecomment-19793272"
  , issueCommentCreatedAt = 2013 (-06) (-21) 01 : 00 : 10 UTC
  , issueCommentBody =
      "Since the javascript driver doesn't block, a timeout is not necessary."
  , issueCommentId = 19793272
  }