IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 00 : 33 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19792530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1033#issuecomment-19792530"
  , issueCommentCreatedAt = 2013 (-06) (-21) 00 : 33 : 28 UTC
  , issueCommentBody =
      "I rolled this into the general ruby driver improvements code review."
  , issueCommentId = 19792530
  }