IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 01 : 20 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19793806"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1033#issuecomment-19793806"
  , issueCommentCreatedAt = 2013 (-06) (-21) 01 : 20 : 59 UTC
  , issueCommentBody =
      "Yes, that's how we currently handle such errors. I completely forgot about that for some reason."
  , issueCommentId = 19793806
  }