IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 20 : 58 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44584211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2431#issuecomment-44584211"
  , issueCommentCreatedAt = 2014 (-05) (-29) 20 : 58 : 25 UTC
  , issueCommentBody =
      "Merged into next https://github.com/rethinkdb/rethinkdb/commit/1bc8170b57ff8416cedf37fef4cc91501923f768"
  , issueCommentId = 44584211
  }