IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 00 : 23 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19884484"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1064#issuecomment-19884484"
  , issueCommentCreatedAt = 2013 (-06) (-24) 00 : 23 : 32 UTC
  , issueCommentBody =
      "@mlucy: I totally agree about the interruption issue. That should be looked into.\r\n\r\nFor the sake of completeness:\r\nDrew's original query (which he saw the interrupted message for) was the following one:\r\n    table.filter({\"region\":10000068}).pluck(\"type\").distinct().run()"
  , issueCommentId = 19884484
  }