IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-26) 05 : 36 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20028033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1064#issuecomment-20028033"
  , issueCommentCreatedAt = 2013 (-06) (-26) 05 : 36 : 52 UTC
  , issueCommentBody =
      "Moving to optional because this shouldn't hold up the release if I haven't tracked it down by then."
  , issueCommentId = 20028033
  }