IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-31) 22 : 43 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21901798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1064#issuecomment-21901798"
  , issueCommentCreatedAt = 2013 (-07) (-31) 22 : 43 : 40 UTC
  , issueCommentBody =
      "Why does this issue have the milestone 1.7.x?"
  , issueCommentId = 21901798
  }