IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-12) 16 : 35 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22506459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1064#issuecomment-22506459"
  , issueCommentCreatedAt = 2013 (-08) (-12) 16 : 35 : 27 UTC
  , issueCommentBody = "I'm currently looking at this."
  , issueCommentId = 22506459
  }