IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-15) 04 : 30 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10397255"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/37#issuecomment-10397255"
  , issueCommentCreatedAt = 2012 (-11) (-15) 04 : 30 : 56 UTC
  , issueCommentBody =
      "@coffeemug -- Should this stay a separate issue, or should we merge it into #41?"
  , issueCommentId = 10397255
  }