IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 23 : 35 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10348884"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/54#issuecomment-10348884"
  , issueCommentCreatedAt = 2012 (-11) (-13) 23 : 35 : 26 UTC
  , issueCommentBody =
      "Pinging @timmaxw to do a review of this, since he's very familiar with the baseline code."
  , issueCommentId = 10348884
  }