IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-14) 00 : 16 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10350006"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/54#issuecomment-10350006"
  , issueCommentCreatedAt = 2012 (-11) (-14) 00 : 16 : 16 UTC
  , issueCommentBody =
      "I'm super-busy this week. I don't know when I'll have time for this. Sorry."
  , issueCommentId = 10350006
  }