IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-15) 18 : 37 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112165030"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4385#issuecomment-112165030"
  , issueCommentCreatedAt = 2015 (-06) (-15) 18 : 37 : 15 UTC
  , issueCommentBody =
      "Merged the `table_status` optimization into `next` as of cbfa9a963ba5f9feff8c95a597de554378154d93\r\n\r\nMoving to polish for further investigation."
  , issueCommentId = 112165030
  }