IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-27) 22 : 19 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125364302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4385#issuecomment-125364302"
  , issueCommentCreatedAt = 2015 (-07) (-27) 22 : 19 : 57 UTC
  , issueCommentBody = "Can't reproduce this anymore."
  , issueCommentId = 125364302
  }