IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 06 : 21 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37503379"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2087#issuecomment-37503379"
  , issueCommentCreatedAt = 2014 (-03) (-13) 06 : 21 : 06 UTC
  , issueCommentBody = "Moving to 1.12 because crash."
  , issueCommentId = 37503379
  }