IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 06 : 24 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37503526"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2087#issuecomment-37503526"
  , issueCommentCreatedAt = 2014 (-03) (-13) 06 : 24 : 56 UTC
  , issueCommentBody =
      "I'm not sure if this is a new bug though. Will look into it anyways..."
  , issueCommentId = 37503526
  }