IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 00 : 00 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35958929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2007#issuecomment-35958929"
  , issueCommentCreatedAt = 2014 (-02) (-25) 00 : 00 : 57 UTC
  , issueCommentBody =
      "@Tryneus: the tests fail.\r\n```\r\n[----------] 9 tests from JSProc\r\n[ RUN      ] JSProc.EvalTimeout\r\n[       OK ] JSProc.EvalTimeout (49 ms)\r\n[ RUN      ] JSProc.CallTimeout\r\nVersion: rethinkdb 1.11.3-574-ge45098-dirty (debug) (GCC 4.8.2)\r\nerror: Error in src/errors.cc at line 116:\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\nerror: Uncaught exception of type \"js_worker_exc_t\"\r\n         what(): failed to deserialize result from worker\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\nerror: Backtrace:\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\nerror: Mon Feb 24 16:56:18 2014\r\n\r\n       1: rethinkdb_backtrace(void**, int) at 0x26ab0e4 (./rethinkdb-unittest)\r\n       2: backtrace_t::backtrace_t() at 0x23654f0 (./rethinkdb-unittest)\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x2365c24 (./rethinkdb-unittest)\r\n       4: format_backtrace(bool) at 0x236542c (./rethinkdb-unittest)\r\n       5: report_fatal_error(char const*, int, char const*, ...) at 0x2364440 (./rethinkdb-unittest)\r\n       6: terminate_handler() at 0x23646f8 (./rethinkdb-unittest)\r\n       7: /usr/lib/libstdc++.so.6(+0x4a200) [0xb6eb5200] at 0xb6eb5200 (/usr/lib/libstdc++.so.6)\r\n       8: /usr/lib/libstdc++.so.6(+0x4a200) [0xb6eb5200] at 0xb6eb5200 (/usr/lib/libstdc++.so.6)\r\n       9: /usr/lib/libstdc++.so.6(+0x4a200) [0xb6eb5200] at 0xb6eb5200 (/usr/lib/libstdc++.so.6)\r\n       10: /usr/lib/libstdc++.so.6(+0x4a200) [0xb6eb5200] at 0xb6eb5200 (/usr/lib/libstdc++.so.6)\r\n       11: /usr/lib/libstdc++.so.6(+0x4a200) [0xb6eb5200] at 0xb6eb5200 (/usr/lib/libstdc++.so.6)\r\n       12: /usr/lib/libstdc++.so.6(+0x4a200) [0xb6eb5200] at 0xb6eb5200 (/usr/lib/libstdc++.so.6)\r\n```"
  , issueCommentId = 35958929
  }