IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 15 : 53 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583919
        , simpleUserLogin = N "underrun"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583919?v=3"
        , simpleUserUrl = "https://api.github.com/users/underrun"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23570800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1370#issuecomment-23570800"
  , issueCommentCreatedAt = 2013 (-08) (-30) 15 : 53 : 46 UTC
  , issueCommentBody =
      "@mlucy just pulled shards down to 1 - fails in less than 100 ms."
  , issueCommentId = 23570800
  }