IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-05) 19 : 40 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19003238"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/950#issuecomment-19003238"
  , issueCommentCreatedAt = 2013 (-06) (-05) 19 : 40 : 39 UTC
  , issueCommentBody = "I was also thinking this, instinctively."
  , issueCommentId = 19003238
  }