IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-13) 04 : 57 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147601477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3630#issuecomment-147601477"
  , issueCommentCreatedAt = 2015 (-10) (-13) 04 : 57 : 47 UTC
  , issueCommentBody =
      "We decided not to change this and instead rely on this behavior for some other logic in rget_cb_t."
  , issueCommentId = 147601477
  }