IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 20 : 46 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22596170"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1287#issuecomment-22596170"
  , issueCommentCreatedAt = 2013 (-08) (-13) 20 : 46 : 52 UTC
  , issueCommentBody = "Just the Ruby tests are failing."
  , issueCommentId = 22596170
  }