IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 03 : 13 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23387104"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1377#issuecomment-23387104"
  , issueCommentCreatedAt = 2013 (-08) (-28) 03 : 13 : 39 UTC
  , issueCommentBody =
      "Doing this on a per-query basis doesn't mean much, because queries can be constructed piecewise:\r\n```ruby\r\ndef filter_eq(val)\r\n  r.table('test').filter{|x| x[:attr].eq(val)}\r\nend\r\nr.table('test2').map{|x| filter_eq(x[:attr2]).count}\r\n```\r\n\r\nThe functions passed to `filter` and `map` need to be using the same symbol generator to avoid variable capture, even though they're on different lines.\r\n\r\n"
  , issueCommentId = 23387104
  }