IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 23 : 24 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23456589"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1377#issuecomment-23456589"
  , issueCommentCreatedAt = 2013 (-08) (-28) 23 : 24 : 39 UTC
  , issueCommentBody =
      "This was a problem in our stress client. It's also really easy to fix."
  , issueCommentId = 23456589
  }