IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-20) 19 : 18 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3807458
        , simpleUserLogin = N "Vadorequest"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3807458?v=3"
        , simpleUserUrl = "https://api.github.com/users/Vadorequest"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220695198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5784#issuecomment-220695198"
  , issueCommentCreatedAt = 2016 (-05) (-20) 19 : 18 : 43 UTC
  , issueCommentBody =
      "Well, I first started a \"populate\" feature that basically takes a hbs file and compile it into a js file. It allowed me to have such a template:\r\n\r\n```hbs\r\nr.db('{{rethinkDbName}}').table('assignments').insert(\r\n    [\r\n        {{#repeat 100}}\r\n            {\r\n                \"$created_at\": {{createdAt}},\r\n                \"$updated_at\": {{updatedAt}},\r\n                \"id\": \"{{guid}}\",\r\n                \"institution_id\": \"{{randomInstitutionId}}\",\r\n                \"owner_id\": \"{{randomOwnerId}}\",\r\n                \"thumbnail\": \"http://lorempixel.com/200/200/abstract/{{int 0 10}}/\",\r\n                \"title\": \"{{lorem 8}}\",\r\n                \"description\": \"{{lorem}}\",\r\n                \"module_id\": \"{{randomModuleId}}\",\r\n                \"book_id\": \"{{randomBookId}}\",\r\n                \"groups\": [\r\n                    {{#repeat 1 2}}\r\n                        \"{{randomGroupsIds 'assignments'}}\"\r\n                    {{/repeat}}\r\n                ],\r\n                \"users\": [\r\n\r\n                ],\r\n                \"metas\": [\r\n\r\n                ],\r\n                \"start_date\": \"{{startDate}}\",\r\n                \"due_date\": \"{{dueDate}}\"\r\n            }\r\n        {{/repeat}}\r\n    ]\r\n);\r\n```\r\n\r\nThen, once the file was compiled I got a ready-to-copy-and-paste file directly in the #dataexplorer. Really useful.\r\n\r\nBut now I'd like to take that same file and to run it programatically somehow. :)"
  , issueCommentId = 220695198
  }