IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-20) 20 : 51 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3807458
        , simpleUserLogin = N "Vadorequest"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3807458?v=3"
        , simpleUserUrl = "https://api.github.com/users/Vadorequest"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220715518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5784#issuecomment-220715518"
  , issueCommentCreatedAt = 2016 (-05) (-20) 20 : 51 : 50 UTC
  , issueCommentBody =
      "@dalanmiller So, the idea would be do to something like that?\r\n\r\n```js\r\nvar script = eval(r.db('my_db').table('assignments').insert([\r\n  // data\r\n]));\r\n\r\nscript.run();\r\n```\r\n\r\nI can't test right now, not at work.\r\nThanks."
  , issueCommentId = 220715518
  }