IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-23) 10 : 53 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3807458
        , simpleUserLogin = N "Vadorequest"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3807458?v=3"
        , simpleUserUrl = "https://api.github.com/users/Vadorequest"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220948697"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5784#issuecomment-220948697"
  , issueCommentCreatedAt = 2016 (-05) (-23) 10 : 53 : 39 UTC
  , issueCommentBody =
      "Thank you @danielmewes ! Works like a charm :)"
  , issueCommentId = 220948697
  }