IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-23) 20 : 07 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221080758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5784#issuecomment-221080758"
  , issueCommentCreatedAt = 2016 (-05) (-23) 20 : 07 : 20 UTC
  , issueCommentBody =
      "@Vadorequest Closing the connection at the end is a good idea."
  , issueCommentId = 221080758
  }