IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 01 : 17 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39523414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2212#issuecomment-39523414"
  , issueCommentCreatedAt = 2014 (-04) (-04) 01 : 17 : 58 UTC
  , issueCommentBody =
      "Very likely a duplicate of https://github.com/rethinkdb/rethinkdb/issues/1886"
  , issueCommentId = 39523414
  }