IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-21) 21 : 02 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173706845"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5308#issuecomment-173706845"
  , issueCommentCreatedAt = 2016 (-01) (-21) 21 : 02 : 48 UTC
  , issueCommentBody = "Looks good"
  , issueCommentId = 173706845
  }