IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-09) 03 : 19 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20651066"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20651066"
  , issueCommentCreatedAt = 2013 (-07) (-09) 03 : 19 : 02 UTC
  , issueCommentBody = "Ok. I don't feel strongly about this."
  , issueCommentId = 20651066
  }