IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 01 : 19 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20716394"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20716394"
  , issueCommentCreatedAt = 2013 (-07) (-10) 01 : 19 : 43 UTC
  , issueCommentBody =
      "My preferences, in order:\r\n1. `$__reql_type__` (kinda ugly)\r\n2. `__reql_type__` (supposedly not in line with an informal standard)\r\n3. `$reql_type` (in line with the standard but also something I could plausibly type)\r\n"
  , issueCommentId = 20716394
  }