IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 02 : 34 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20786649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20786649"
  , issueCommentCreatedAt = 2013 (-07) (-11) 02 : 34 : 44 UTC
  , issueCommentBody =
      "I can see the multi-language complaint, although that seems really far off.  Would you feel less bad about `__rdb_type__` than `__reql_type__`?"
  , issueCommentId = 20786649
  }