IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 00 : 13 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20782522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20782522"
  , issueCommentCreatedAt = 2013 (-07) (-11) 00 : 13 : 07 UTC
  , issueCommentBody =
      "That's a good example.  Their $type and our $type would be compatible."
  , issueCommentId = 20782522
  }