IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-13) 22 : 56 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20928249"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20928249"
  , issueCommentCreatedAt = 2013 (-07) (-13) 22 : 56 : 15 UTC
  , issueCommentBody =
      "I don't get what's so worrisome about $reql_type."
  , issueCommentId = 20928249
  }