IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-14) 04 : 54 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20931715"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20931715"
  , issueCommentCreatedAt = 2013 (-07) (-14) 04 : 54 : 52 UTC
  , issueCommentBody =
      "Why would it be a problem for `$reql_type` and `$ql_type` to have different meanings?"
  , issueCommentId = 20931715
  }