IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-14) 09 : 22 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20933936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20933936"
  , issueCommentCreatedAt = 2013 (-07) (-14) 09 : 22 : 04 UTC
  , issueCommentBody =
      "Well, `$reql_type` and `$rql_type`, then.  Or `$reql_type` and `reql_type`.  Or `$reql_type` and `$reql_typ`."
  , issueCommentId = 20933936
  }