IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 04 : 09 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20951121"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1149#issuecomment-20951121"
  , issueCommentCreatedAt = 2013 (-07) (-15) 04 : 09 : 34 UTC
  , issueCommentBody =
      "Well then, clearly you're a cryptoendorser of `~.Xx__^-^__$reql_type$__^-^__xX.~`."
  , issueCommentId = 20951121
  }