IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 21 : 57 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52250612"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2662#issuecomment-52250612"
  , issueCommentCreatedAt = 2014 (-08) (-14) 21 : 57 : 50 UTC
  , issueCommentBody = "This is in CR 1966 by @Tryneus ."
  , issueCommentId = 52250612
  }