IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 21 : 43 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51536312"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2834#issuecomment-51536312"
  , issueCommentCreatedAt = 2014 (-08) (-07) 21 : 43 : 22 UTC
  , issueCommentBody =
      "Reverted the change that probably caused this with https://github.com/rethinkdb/rethinkdb/commit/30a05af3b3e42ebc5dec05738362fb0abff3244b .\r\n\r\nI'm closing the issue, please reopen in case this happens again."
  , issueCommentId = 51536312
  }