IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 22 : 33 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42085794"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2339#issuecomment-42085794"
  , issueCommentCreatedAt = 2014 (-05) (-02) 22 : 33 : 38 UTC
  , issueCommentBody =
      "I removed it when I removed the expiration logic from the btree code."
  , issueCommentId = 42085794
  }