IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 22 : 14 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42084561"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2339#issuecomment-42084561"
  , issueCommentCreatedAt = 2014 (-05) (-02) 22 : 14 : 40 UTC
  , issueCommentBody = "It already is removed?"
  , issueCommentId = 42084561
  }