IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-25) 21 : 25 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20008613"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/892#issuecomment-20008613"
  , issueCommentCreatedAt = 2013 (-06) (-25) 21 : 25 : 21 UTC
  , issueCommentBody =
      "@atnnn -- do we currently use EBS storage in our AMI instances or the ephemeral storage?"
  , issueCommentId = 20008613
  }