IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-27) 01 : 28 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20091747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/892#issuecomment-20091747"
  , issueCommentCreatedAt = 2013 (-06) (-27) 01 : 28 : 06 UTC
  , issueCommentBody =
      "Talked to @atnnn -- this is happening, but likely won't be done in time for 1.7. Moving to optional."
  , issueCommentId = 20091747
  }