IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 21 : 48 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115899691"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4441#issuecomment-115899691"
  , issueCommentCreatedAt = 2015 (-06) (-26) 21 : 48 : 23 UTC
  , issueCommentBody =
      "Fixed in 1fc0c5152a774dd2e2aa4917f78c681271e8779c, was in CR 3019. Will ship with RethinkDB 2.1."
  , issueCommentId = 115899691
  }