IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 20 : 21 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122078381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4441#issuecomment-122078381"
  , issueCommentCreatedAt = 2015 (-07) (-16) 20 : 21 : 28 UTC
  , issueCommentBody =
      "@danielmewes  thanks! Does this included in rethinkdb 2.1-beta ? "
  , issueCommentId = 122078381
  }