IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 20 : 26 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122079398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4441#issuecomment-122079398"
  , issueCommentCreatedAt = 2015 (-07) (-16) 20 : 26 : 00 UTC
  , issueCommentBody =
      "@v3ss0n Yep, shipped today in the beta https://github.com/rethinkdb/rethinkdb/releases/tag/v2.1.0-0BETA1"
  , issueCommentId = 122079398
  }