IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 21 : 51 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23373941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1365#issuecomment-23373941"
  , issueCommentCreatedAt = 2013 (-08) (-27) 21 : 51 : 09 UTC
  , issueCommentBody =
      "Also, this setting will likely go away when #97 is done."
  , issueCommentId = 23373941
  }