IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 08 : 16 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45192660"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2447#issuecomment-45192660"
  , issueCommentCreatedAt = 2014 (-06) (-05) 08 : 16 : 49 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 45192660
  }