IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 21 : 16 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45276067"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2447#issuecomment-45276067"
  , issueCommentCreatedAt = 2014 (-06) (-05) 21 : 16 : 34 UTC
  , issueCommentBody = "@coffeemug, on it."
  , issueCommentId = 45276067
  }