IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 04 : 53 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45302869"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2447#issuecomment-45302869"
  , issueCommentCreatedAt = 2014 (-06) (-06) 04 : 53 : 51 UTC
  , issueCommentBody = "@coffeemug, correct."
  , issueCommentId = 45302869
  }