IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 22 : 00 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45388672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2447#issuecomment-45388672"
  , issueCommentCreatedAt = 2014 (-06) (-06) 22 : 00 : 01 UTC
  , issueCommentBody =
      "Er, I didn't comment before because other people seemed to agree, but I think `-1` for unlimited makes a lot more sense."
  , issueCommentId = 45388672
  }