IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-11) 07 : 30 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1047298
        , simpleUserLogin = N "Scorpiion"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1047298?v=3"
        , simpleUserUrl = "https://api.github.com/users/Scorpiion"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239091386"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6037#issuecomment-239091386"
  , issueCommentCreatedAt = 2016 (-08) (-11) 07 : 30 : 54 UTC
  , issueCommentBody =
      "Sure, I have signed up to Slack now, I'll send you a private message there. "
  , issueCommentId = 239091386
  }