IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 02 : 05 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68418196"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3478#issuecomment-68418196"
  , issueCommentCreatedAt = 2014 (-12) (-31) 02 : 04 : 00 UTC
  , issueCommentBody =
      "Whoops, for the dashboard, the query is:\r\n\r\n```\r\ntable_status.map((table) ->\r\n    table('shards').map((shard) ->\r\n        shard('replicas').filter((replica) ->\r\n            replica('server').eq(shard('primary_replica').and(replica('state').eq('ready')))\r\n        )\r\n    )\r\n).concatMap(identity).count()\r\n```\r\nwhere \"identity\" is the function `x -> x`"
  , issueCommentId = 68418196
  }