IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 01 : 50 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68417564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3478#issuecomment-68417564"
  , issueCommentCreatedAt = 2014 (-12) (-31) 01 : 47 : 03 UTC
  , issueCommentBody =
      "The \"primary replicas reachable\" text uses\r\n\r\n```\r\ntable_status.get(id)(\"shards\").filter((shard) ->\r\n    shard('replicas')(shard('replicas')('server').indexesOf(shard('primary_replica'))(0))('state').eq('ready')\r\n).count()\r\n```"
  , issueCommentId = 68417564
  }