IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 06 : 25 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86358568"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3980#issuecomment-86358568"
  , issueCommentCreatedAt = 2015 (-03) (-26) 06 : 25 : 06 UTC
  , issueCommentBody =
      "I'd also like to include https://github.com/rethinkdb/rethinkdb/issues/3954 in this release.\r\nSuggestion:\r\n\"Fixed a bug that could cause a connection to hang indefinitely on OS X (#3954)\""
  , issueCommentId = 86358568
  }