IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 21 : 40 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86729159"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3980#issuecomment-86729159"
  , issueCommentCreatedAt = 2015 (-03) (-26) 21 : 40 : 31 UTC
  , issueCommentBody = "Thanks. I updated the notes."
  , issueCommentId = 86729159
  }