IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-05) 00 : 04 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65726692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3406#issuecomment-65726692"
  , issueCommentCreatedAt = 2014 (-12) (-05) 00 : 04 : 06 UTC
  , issueCommentBody =
      "@wojons could change it to `Recommends` dependency?\r\n\r\nYou can build a debian package like this:\r\n\r\n ```\r\nmake build-deb-src\r\ndpkg-source -x build-packages/*.dsc\r\ncd rethinkdb-*\r\ndebuild -us -uc\r\n```"
  , issueCommentId = 65726692
  }