IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 17 : 51 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23578398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1050#issuecomment-23578398"
  , issueCommentCreatedAt = 2013 (-08) (-30) 17 : 51 : 06 UTC
  , issueCommentBody = "The docs have been merged FYI."
  , issueCommentId = 23578398
  }