IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 20 : 03 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1981198
        , simpleUserLogin = N "thejsj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1981198?v=3"
        , simpleUserUrl = "https://api.github.com/users/thejsj"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117808837"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4481#issuecomment-117808837"
  , issueCommentCreatedAt = 2015 (-07) (-01) 20 : 03 : 03 UTC
  , issueCommentBody =
      "This error came up from testing it with an older version. Should be fixed. "
  , issueCommentId = 117808837
  }