IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 21 : 19 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106938543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4308#issuecomment-106938543"
  , issueCommentCreatedAt = 2015 (-05) (-29) 21 : 19 : 11 UTC
  , issueCommentBody =
      "How different is RethinkDB's regex syntax from the client regex syntaxes?"
  , issueCommentId = 106938543
  }