IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 02 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135618738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4308#issuecomment-135618738"
  , issueCommentCreatedAt = 2015 (-08) (-28) 02 : 54 : 59 UTC
  , issueCommentBody =
      "Just updated my PR to handle this. When backreferences are detected it now throws:\r\n\r\n```\r\nRqlDriverError: Cannot convert RegExp '/a(,)b\\1/' to RQL: backreferences are not supported.\r\n```"
  , issueCommentId = 135618738
  }