IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 18 : 37 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138663810"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4308#issuecomment-138663810"
  , issueCommentCreatedAt = 2015 (-09) (-08) 18 : 37 : 03 UTC
  , issueCommentBody =
      "We're not going to support this for the time being. Thanks everyone (especially @marshall007 ) for the work on this!"
  , issueCommentId = 138663810
  }