IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 20 : 56 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22354987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/295#issuecomment-22354987"
  , issueCommentCreatedAt = 2013 (-08) (-08) 20 : 56 : 00 UTC
  , issueCommentBody = "Closing in deference to #1250."
  , issueCommentId = 22354987
  }