IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-26) 17 : 45 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44207123"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2464#issuecomment-44207123"
  , issueCommentCreatedAt = 2014 (-05) (-26) 17 : 45 : 10 UTC
  , issueCommentBody =
      "Slightly related to https://github.com/rethinkdb/rethinkdb/issues/236\r\n\r\nI personally like the Celestial objects theme."
  , issueCommentId = 44207123
  }