IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 01 : 48 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46515513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-46515513"
  , issueCommentCreatedAt = 2014 (-06) (-19) 01 : 48 : 28 UTC
  , issueCommentBody =
      "`r.geoCircle(center, radius)` should also accept an opt arg \"num_vertices\", with some reasonable default value."
  , issueCommentId = 46515513
  }