IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 01 : 54 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46515783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-46515783"
  , issueCommentCreatedAt = 2014 (-06) (-19) 01 : 54 : 39 UTC
  , issueCommentBody =
      "I am wary of S2, it seems unmaintained. The last update is from 2011."
  , issueCommentId = 46515783
  }