IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 02 : 26 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46517322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-46517322"
  , issueCommentCreatedAt = 2014 (-06) (-19) 02 : 26 : 32 UTC
  , issueCommentBody =
      "@mlucy: We would not support `X` or `Y` to contain geometry objects in `r.table('test').between(X, Y, index:'compound')`. A geometry would never lie between two non-geometry values."
  , issueCommentId = 46517322
  }