IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 00 : 05 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47174220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-47174220"
  , issueCommentCreatedAt = 2014 (-06) (-26) 00 : 05 : 35 UTC
  , issueCommentBody =
      "I.e. if they have a sub-index `['cuisine', 'rating']`, you could write `tags: ['chinese']` to mean \"chinese with any rating\" or `tags: ['chinese', 5]` to mean \"chinese with 5 stars\"."
  , issueCommentId = 47174220
  }