IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 00 : 21 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47175193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-47175193"
  , issueCommentCreatedAt = 2014 (-06) (-26) 00 : 21 : 20 UTC
  , issueCommentBody =
      "Those were the semantics I had in mind.\r\n`sub_index` still feels a bit technical, though I like it better than `tags`. Maybe `add_filter` as in `{add_filter: ['chinese', 5]}`?"
  , issueCommentId = 47175193
  }