IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-27) 06 : 41 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47312501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-47312501"
  , issueCommentCreatedAt = 2014 (-06) (-27) 06 : 41 : 57 UTC
  , issueCommentBody =
      "(Also, I much prefer a short optarg name like `geo` to `geospatial`.  I think it's just as clear and less annoying.)"
  , issueCommentId = 47312501
  }