IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 23 : 57 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47996891"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-47996891"
  , issueCommentCreatedAt = 2014 (-07) (-03) 23 : 57 : 55 UTC
  , issueCommentBody =
      "(For the record, I'm on board with @coffeemug's proposal and like it a lot.  It's similar to @neumino's, and feels more ReQL-ish to me.)"
  , issueCommentId = 47996891
  }