IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 21 : 52 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48404217"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-48404217"
  , issueCommentCreatedAt = 2014 (-07) (-08) 21 : 52 : 40 UTC
  , issueCommentBody =
      "(I think work can begin on this even if we haven't nailed down the driver representation issue.)"
  , issueCommentId = 48404217
  }