IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 21 : 49 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48403973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-48403973"
  , issueCommentCreatedAt = 2014 (-07) (-08) 21 : 49 : 53 UTC
  , issueCommentBody =
      "(All other storable pseudotypes only have rereadable representations in the drivers right now.)"
  , issueCommentId = 48403973
  }