IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 00 : 37 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48417000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-48417000"
  , issueCommentCreatedAt = 2014 (-07) (-09) 00 : 37 : 58 UTC
  , issueCommentBody =
      "> I think we should only support `raw`, but the `raw` format should be identical to geoJSON except for the `$reql_type$` field.\r\n\r\nI'm ok with that."
  , issueCommentId = 48417000
  }