IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-21) 21 : 01 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49664935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-49664935"
  , issueCommentCreatedAt = 2014 (-07) (-21) 21 : 01 : 14 UTC
  , issueCommentBody =
      "Also to clarify: `r.rectangle(r.point(lat1, lon1), r.point(lat2, lon2))` is just a shortcut for\r\n`r.polygon([lat1, lon1], [lat2, lon1], [lat2, lon2], [lat1, lon2])`."
  , issueCommentId = 49664935
  }