IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-11) 21 : 56 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51846481"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2571#issuecomment-51846481"
  , issueCommentCreatedAt = 2014 (-08) (-11) 21 : 56 : 05 UTC
  , issueCommentBody =
      "Opened #2854, #2855 and #2866 to track the missing parts. Closing this."
  , issueCommentId = 51846481
  }