IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-14) 18 : 50 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12233350"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/220#issuecomment-12233350"
  , issueCommentCreatedAt = 2013 (-01) (-14) 18 : 50 : 44 UTC
  , issueCommentBody =
      "This is something I've also found annoying. @neumino how easy would this be for you to do?"
  , issueCommentId = 12233350
  }