IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-02) 01 : 05 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14319942"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/220#issuecomment-14319942"
  , issueCommentCreatedAt = 2013 (-03) (-02) 01 : 05 : 47 UTC
  , issueCommentBody = "Merged in next. Closing."
  , issueCommentId = 14319942
  }