IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 20 : 42 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36934327"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2069#issuecomment-36934327"
  , issueCommentCreatedAt = 2014 (-03) (-06) 20 : 42 : 38 UTC
  , issueCommentBody =
      "@neumino -- you're a gentleman and a scholar!"
  , issueCommentId = 36934327
  }