IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 00 : 12 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24365213"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1424#issuecomment-24365213"
  , issueCommentCreatedAt = 2013 (-09) (-13) 00 : 12 : 06 UTC
  , issueCommentBody =
      "Currently implementing this in branch sam_1424."
  , issueCommentId = 24365213
  }