IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 04 : 58 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16155556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/598#issuecomment-16155556"
  , issueCommentCreatedAt = 2013 (-04) (-10) 04 : 58 : 19 UTC
  , issueCommentBody =
      "Merged in next in 8ae335091079a61e00ed8e808ca1dc9ddc167f92."
  , issueCommentId = 16155556
  }