IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-24) 23 : 13 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201068597"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5330#issuecomment-201068597"
  , issueCommentCreatedAt = 2016 (-03) (-24) 23 : 13 : 02 UTC
  , issueCommentBody =
      "This is in review 3547, implemented in nighelles/5330"
  , issueCommentId = 201068597
  }