IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-07) 20 : 16 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31773150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1824#issuecomment-31773150"
  , issueCommentCreatedAt = 2014 (-01) (-07) 19 : 57 : 29 UTC
  , issueCommentBody =
      "Mentioning @Tryneus, because he also encountered this.\r\n\r\nSorry for breaking the built on GCC guys."
  , issueCommentId = 31773150
  }