IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 06 : 56 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14761205"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/441#issuecomment-14761205"
  , issueCommentCreatedAt = 2013 (-03) (-12) 06 : 56 : 13 UTC
  , issueCommentBody =
      "* What needs to be tested: if a client sends a malformed protobuf, the server should respond with a sane message.\r\n* By whom: Probably me or Bill since we know the clients.\r\n* How: client-dependent.\r\n\r\n\r\nFor example:\r\n```ruby\r\nirb(main):148:0> x = r.add(1, 2)                                      \r\nr(1).add(2)                                                           \r\nirb(main):149:0> x.instance_eval(\"@body\")                             \r\ntype: ADD                                                             \r\nargs {                                                                \r\n  type: DATUM                                                         \r\n  datum {                                                             \r\n    type: R_NUM                                                       \r\n    r_num: 1                                                          \r\n  }                                                                   \r\n}                                                                     \r\nargs {                                                                \r\n  type: DATUM                                                         \r\n  datum {                                                             \r\n    type: R_NUM                                                       \r\n    r_num: 2                                                          \r\n  }                                                                   \r\n}                                                                     \r\n                                                                      \r\nirb(main):150:0> x.run                                                \r\n3.0                                                                   \r\nirb(main):151:0> x.instance_eval(\"@body.type = nil; @body\")           \r\nargs {                                                                \r\n  type: DATUM                                                         \r\n  datum {                                                             \r\n    type: R_NUM                                                       \r\n    r_num: 1                                                          \r\n  }                                                                   \r\n}                                                                     \r\nargs {                                                                \r\n  type: DATUM                                                         \r\n  datum {                                                             \r\n    type: R_NUM                                                       \r\n    r_num: 2                                                          \r\n  }                                                                   \r\n}                                                                     \r\n                                                                      \r\nirb(main):152:0> x.run                                                \r\nRethinkDB::RqlDriverError: MALFRORMED PROTOBUF (missing field `type`):\r\nargs {                                                                \r\n  type: DATUM                                                         \r\n  datum {                                                             \r\n    type: R_NUM                                                       \r\n    r_num: 1                                                          \r\n  }                                                                   \r\n}                                                                     \r\nargs {                                                                \r\n  type: DATUM                                                         \r\n  datum {                                                             \r\n    type: R_NUM                                                       \r\n    r_num: 2                                                          \r\n  }                                                                   \r\n}                                                                     \r\n                                                                      \r\nFailed assertion: (t).has_type()                                      \r\nAt: ../src/rdb_protocol/validate.cc:112                               \r\nBacktrace:                                                            \r\nr(1).0(2)                                                             \r\n^^^^^^^^^                                                             \r\nErronious_Portion_Constructed:                                        \r\n        from (irb):148:in `irb_binding'                               \r\n        from /usr/lib/ruby/1.8/irb/workspace.rb:52:in `irb_binding'   \r\n        from :0                                                       \r\nCalled:                                                               \r\n        from ./lib/shim.rb:44:in `response_to_native'                 \r\n        from ./lib/net.rb:118:in `run'                                \r\n        from ./lib/net.rb:25:in `run'                                 \r\n        from (irb):152                                                \r\n        from :0                                                       \r\n```"
  , issueCommentId = 14761205
  }