IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 06 : 40 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14760807"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/441#issuecomment-14760807"
  , issueCommentCreatedAt = 2013 (-03) (-12) 06 : 40 : 20 UTC
  , issueCommentBody =
      "Could you extrapolate on what needs to be tested, by whom, and how?"
  , issueCommentId = 14760807
  }