IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 06 : 57 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14761241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/441#issuecomment-14761241"
  , issueCommentCreatedAt = 2013 (-03) (-12) 06 : 57 : 44 UTC
  , issueCommentBody =
      "Err, and I just fixed the typo in the error message."
  , issueCommentId = 14761241
  }