IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-29) 20 : 44 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12856833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/256#issuecomment-12856833"
  , issueCommentCreatedAt = 2013 (-01) (-29) 20 : 44 : 07 UTC
  , issueCommentBody =
      "It would seem as though the consensus leans towards `query.run(conn)` so this is what I'll implement."
  , issueCommentId = 12856833
  }