IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-29) 20 : 58 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12857500"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/256#issuecomment-12857500"
  , issueCommentCreatedAt = 2013 (-01) (-29) 20 : 58 : 22 UTC
  , issueCommentBody =
      "I like query.run(conn) better.\r\n\r\n\r\nOn Tue, Jan 29, 2013 at 12:57 PM, Raynos <notifications@github.com> wrote:\r\n\r\n> [image: :+1:]conn.run(query) ;)\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/256#issuecomment-12857434>.\r\n>\r\n>"
  , issueCommentId = 12857500
  }