IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-29) 21 : 01 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12857655"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/256#issuecomment-12857655"
  , issueCommentCreatedAt = 2013 (-01) (-29) 21 : 01 : 50 UTC
  , issueCommentBody =
      "@Raynos:\r\n\r\n```\r\nr.table('swallows')\r\n .filter({ type: 'unladen', origin: 'African' })\r\n .pluck('velocity')\r\n .run(connection)\r\n```\r\n\r\nvs\r\n\r\n```\r\nconnection.run(\r\n  r.table('swallows')\r\n   .filter({ type: 'unladen', origin: 'African' })\r\n   .pluck('velocity'))\r\n```\r\n\r\nThe latter is not awful, but I find the first easier to read."
  , issueCommentId = 12857655
  }