IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-16) 00 : 36 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13636715"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/256#issuecomment-13636715"
  , issueCommentCreatedAt = 2013 (-02) (-16) 00 : 36 : 39 UTC
  , issueCommentBody =
      "I'm not really sure what the point of the Python connect repl API is. It would mean the following distinction:\r\n\r\n```python\r\n# Old way\r\nc = r.connect()\r\nquery.run(c)\r\n# New way\r\nr.connect().repl()\r\nquery.run()\r\n```\r\n\r\nIt's actually more characters."
  , issueCommentId = 13636715
  }