IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-16) 00 : 53 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13637134"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/256#issuecomment-13637134"
  , issueCommentCreatedAt = 2013 (-02) (-16) 00 : 53 : 55 UTC
  , issueCommentBody = "What @mlucy said."
  , issueCommentId = 13637134
  }