IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 18 : 39 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19125245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/958#issuecomment-19125245"
  , issueCommentCreatedAt = 2013 (-06) (-07) 18 : 39 : 23 UTC
  , issueCommentBody =
      "There are a lot of projects that include a compiled coffee-script:\r\n\r\nhttps://github.com/search?q=var+Lexer,+compile,+ext,+fs,+helpers,+lexer,+loadFile,+parser,+path,+sourcemap,+vm,+_i,+_len,+_ref,&source=cc&type=Code\r\n\r\nWe could easily add it to our repo as a single, minified file."
  , issueCommentId = 19125245
  }