IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-19) 18 : 58 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/186361296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5056#issuecomment-186361296"
  , issueCommentCreatedAt = 2016 (-02) (-19) 18 : 58 : 57 UTC
  , issueCommentBody =
      "This is in review 3482. Implemented in nighelles/5056."
  , issueCommentId = 186361296
  }