IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-22) 23 : 10 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/187431156"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5056#issuecomment-187431156"
  , issueCommentCreatedAt = 2016 (-02) (-22) 23 : 10 : 57 UTC
  , issueCommentBody = "@nighelles PR up at #5436."
  , issueCommentId = 187431156
  }