IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-14) 14 : 37 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/247034198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6107#issuecomment-247034198"
  , issueCommentCreatedAt = 2016 (-09) (-14) 14 : 37 : 39 UTC
  , issueCommentBody =
      "Hey @CreativeManix just FYI this has already been reported at https://github.com/rethinkdb/rethinkdb/issues/5873"
  , issueCommentId = 247034198
  }