IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-09) 00 : 33 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129078562"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4068#issuecomment-129078562"
  , issueCommentCreatedAt = 2015 (-08) (-09) 00 : 33 : 00 UTC
  , issueCommentBody =
      "In 2.0.4 this doesn't work anymore (and in `next` too - for `update` or `replace`). One use case beside the one already mentioned is https://github.com/neumino/thinky/issues/288: \r\n```\r\nr.db('test').table('test').get(1).replace({id: 1, foo: 'bar'}, {returnChanges: true})\r\n```"
  , issueCommentId = 129078562
  }