IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-09) 00 : 53 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129079019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4068#issuecomment-129079019"
  , issueCommentCreatedAt = 2015 (-08) (-09) 00 : 53 : 12 UTC
  , issueCommentBody =
      "@neumino Can you make sure that you're setting `returnChanges: \"always\"`? With that option it seems to work as expected on 2.0.4.\r\n```\r\nr.db('test').table('test').get(1).replace({id: 1, foo: 'bar'}, {returnChanges: \"always\"})\r\n```"
  , issueCommentId = 129079019
  }