IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-18) 04 : 35 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94125507"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4068#issuecomment-94125507"
  , issueCommentCreatedAt = 2015 (-04) (-18) 04 : 35 : 08 UTC
  , issueCommentBody = "Or `return_changes='all'`?"
  , issueCommentId = 94125507
  }