IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 05 : 44 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98962066"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4068#issuecomment-98962066"
  , issueCommentCreatedAt = 2015 (-05) (-05) 05 : 44 : 29 UTC
  , issueCommentBody =
      "Alright, marking this as settled and working on it now."
  , issueCommentId = 98962066
  }