IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 20 : 01 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99203773"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4068#issuecomment-99203773"
  , issueCommentCreatedAt = 2015 (-05) (-05) 20 : 01 : 02 UTC
  , issueCommentBody =
      "@danielmewes -- that'd work as I'd prefer sticking to just `true` and `false` for `return_changes`, the actual behaviour is less important to me."
  , issueCommentId = 99203773
  }