IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-25) 07 : 24 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7449642
        , simpleUserLogin = N "skolsuper"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7449642?v=3"
        , simpleUserUrl = "https://api.github.com/users/skolsuper"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221493986"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5792#issuecomment-221493986"
  , issueCommentCreatedAt = 2016 (-05) (-25) 07 : 24 : 51 UTC
  , issueCommentBody =
      "Update:\r\n```\r\n2016-05-25T11:45:26.320521033 11140.014696s error: Error in src/arch/runtime/thread_pool.cc at line 365:\r\n2016-05-25T11:45:26.320587584 11140.014760s error: Callstack overflow in a coroutine\r\n2016-05-25T11:45:26.320600024 11140.014772s error: Backtrace:\r\n```\r\n\r\n... and there was never a backtrace, the process hung there, would not respond to service rethinkdb stop, and had to be SIGKILLed.  This also meant monit didn't restart the process so I may have to go back to 2.2.5 for the time being \128546 "
  , issueCommentId = 221493986
  }