IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-06) 19 : 31 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11100078"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/120#issuecomment-11100078"
  , issueCommentCreatedAt = 2012 (-12) (-06) 19 : 31 : 21 UTC
  , issueCommentBody =
      "@Tryneus where can I find the core files for these other crashes?"
  , issueCommentId = 11100078
  }