IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-11) 00 : 54 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11226383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/120#issuecomment-11226383"
  , issueCommentCreatedAt = 2012 (-12) (-11) 00 : 54 : 10 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 11226383
  }