IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 06 : 10 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37619511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2093#issuecomment-37619511"
  , issueCommentCreatedAt = 2014 (-03) (-14) 06 : 10 : 52 UTC
  , issueCommentBody =
      "Fair enough, but I don't think we should ship with known bad assertions."
  , issueCommentId = 37619511
  }