IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 23 : 34 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38002220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2093#issuecomment-38002220"
  , issueCommentCreatedAt = 2014 (-03) (-18) 23 : 34 : 02 UTC
  , issueCommentBody = "In CR 1330 by @atnnn "
  , issueCommentId = 38002220
  }