IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 03 : 50 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51290829"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2709#issuecomment-51290829"
  , issueCommentCreatedAt = 2014 (-08) (-06) 03 : 50 : 02 UTC
  , issueCommentBody =
      "I think any query that reads from a table in batches (like `r.table('test').run(batch_conf:...)`) should trigger this."
  , issueCommentId = 51290829
  }