IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 22 : 21 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51664397"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2709#issuecomment-51664397"
  , issueCommentCreatedAt = 2014 (-08) (-08) 22 : 21 : 51 UTC
  , issueCommentBody =
      "Wow, I think this has been broken since February.  ql::batch spec_t::scale_down doesn't resize min_els."
  , issueCommentId = 51664397
  }