IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 22 : 07 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51663345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2709#issuecomment-51663345"
  , issueCommentCreatedAt = 2014 (-08) (-08) 22 : 07 : 46 UTC
  , issueCommentBody = "Okay, I can reproduce now.  Working on it."
  , issueCommentId = 51663345
  }