IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 22 : 34 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135903126"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4778#issuecomment-135903126"
  , issueCommentCreatedAt = 2015 (-08) (-28) 22 : 34 : 09 UTC
  , issueCommentBody =
      "https://github.com/rethinkdb/rethinkdb/issues/3864 has more info on why this is"
  , issueCommentId = 135903126
  }