IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 01 : 14 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110188099"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4328#issuecomment-110188099"
  , issueCommentCreatedAt = 2015 (-06) (-09) 01 : 14 : 30 UTC
  , issueCommentBody = "A fix for this is in CR 2963 by @timmaxw "
  , issueCommentId = 110188099
  }