IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-29) 01 : 22 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135924877"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4348#issuecomment-135924877"
  , issueCommentCreatedAt = 2015 (-08) (-29) 01 : 22 : 07 UTC
  , issueCommentBody =
      "In most critical places, the coroutine stack is now grown automatically.\r\nThis was merged into next in f6d4439bc751429e1cdc7378c184ef182f723e64 (was in CR 3090).\r\n\r\nThis issue has probably become pretty unimportant due to that."
  , issueCommentId = 135924877
  }