IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-16) 03 : 04 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49118763"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2359#issuecomment-49118763"
  , issueCommentCreatedAt = 2014 (-07) (-16) 03 : 04 : 57 UTC
  , issueCommentBody = "@coffeemug I'll try to fix this."
  , issueCommentId = 49118763
  }