IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 02 : 46 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49390232"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2359#issuecomment-49390232"
  , issueCommentCreatedAt = 2014 (-07) (-18) 02 : 46 : 05 UTC
  , issueCommentBody =
      "@danielmewes I created pull request #2716 . It's easier to discuss code there than here :)"
  , issueCommentId = 49390232
  }