IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 02 : 11 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 605357
        , simpleUserLogin = N "gigatexal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/605357?v=3"
        , simpleUserUrl = "https://api.github.com/users/gigatexal"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104816402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4264#issuecomment-104816402"
  , issueCommentCreatedAt = 2015 (-05) (-23) 02 : 10 : 29 UTC
  , issueCommentBody =
      "Is it a warning or a hard failure. Can I pass a flag to ignore this?"
  , issueCommentId = 104816402
  }