IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-30) 06 : 01 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106993335"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4264#issuecomment-106993335"
  , issueCommentCreatedAt = 2015 (-05) (-30) 06 : 01 : 21 UTC
  , issueCommentBody =
      "@AtnNn Thank you for this quick reply. It helped me to build rethinkdb with gcc 5.1. Everything looks fine so far."
  , issueCommentId = 106993335
  }