IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 21 : 05 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110504195"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4264#issuecomment-110504195"
  , issueCommentCreatedAt = 2015 (-06) (-09) 21 : 05 : 31 UTC
  , issueCommentBody = "Fixed in d459f6d"
  , issueCommentId = 110504195
  }