IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-20) 21 : 49 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/149713114"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4968#issuecomment-149713114"
  , issueCommentCreatedAt = 2015 (-10) (-20) 21 : 49 : 11 UTC
  , issueCommentBody = "In CR 3287 by @danielmewes."
  , issueCommentId = 149713114
  }