IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 18 : 14 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150310326"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4968#issuecomment-150310326"
  , issueCommentCreatedAt = 2015 (-10) (-22) 18 : 14 : 33 UTC
  , issueCommentBody =
      "Merged into `next` and `v2.1.x` via commits 55d6e0f294827de593c980cce43af2c699ca7d2c and 3bd98ec200c18e6796d4f595339252e161f4bf84 respectively."
  , issueCommentId = 150310326
  }