IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 21 : 12 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106600979"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3895#issuecomment-106600979"
  , issueCommentCreatedAt = 2015 (-05) (-28) 21 : 12 : 34 UTC
  , issueCommentBody =
      "I would name it like this:\r\n\r\n- `committed` -> `majority`\r\n- `primary` is fine\r\n- `secondary` -> `outdated`\r\n\r\nOther than that I like this!"
  , issueCommentId = 106600979
  }