IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 22 : 07 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106613902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3895#issuecomment-106613902"
  , issueCommentCreatedAt = 2015 (-05) (-28) 22 : 07 : 24 UTC
  , issueCommentBody =
      "Maybe `primary` -> `single` for consistency with the write modes?"
  , issueCommentId = 106613902
  }