IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 22 : 28 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108632421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3895#issuecomment-108632421"
  , issueCommentCreatedAt = 2015 (-06) (-03) 22 : 28 : 57 UTC
  , issueCommentBody = ":clap: "
  , issueCommentId = 108632421
  }