IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 01 : 18 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108670324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3895#issuecomment-108670324"
  , issueCommentCreatedAt = 2015 (-06) (-04) 01 : 18 : 38 UTC
  , issueCommentBody =
      "Approved and merged to `raft` as of commit 0acdfd1."
  , issueCommentId = 108670324
  }