IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 16 : 17 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91605956"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4046#issuecomment-91605956"
  , issueCommentCreatedAt = 2015 (-04) (-10) 16 : 17 : 11 UTC
  , issueCommentBody =
      "I see now .run() is still necessary.\r\n\r\n```        curs = yield db.table('evt').changes().run() ```\r\n\r\nCan we get rid of  .run() , when repl() is called at db connection ? \r\n"
  , issueCommentId = 91605956
  }