IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 00 : 44 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90298503"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4019#issuecomment-90298503"
  , issueCommentCreatedAt = 2015 (-04) (-07) 00 : 44 : 13 UTC
  , issueCommentBody =
      "Looks like `next` actually. This line number\r\n```\r\n20: ql::split_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at string.cc:265\r\n```\r\ndoesn't match v2.0.x.\r\n\r\nWe should double-check that this issue exists in v2.0.x."
  , issueCommentId = 90298503
  }