IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 01 : 35 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90307395"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4019#issuecomment-90307395"
  , issueCommentCreatedAt = 2015 (-04) (-07) 01 : 35 : 15 UTC
  , issueCommentBody = "I can only reproduce this in `next`."
  , issueCommentId = 90307395
  }