IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 22 : 26 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40024187"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1023#issuecomment-40024187"
  , issueCommentCreatedAt = 2014 (-04) (-09) 22 : 26 : 26 UTC
  , issueCommentBody =
      "It would be simpler to just allow them in comparisons like we allow `r.asc/desc` only in `orderBy`."
  , issueCommentId = 40024187
  }