IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 00 : 26 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72766515"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1023#issuecomment-72766515"
  , issueCommentCreatedAt = 2015 (-02) (-04) 00 : 26 : 38 UTC
  , issueCommentBody =
      "Another option would be to introduce a new pseudo-type for `r.minval` and `r.maxval`."
  , issueCommentId = 72766515
  }