IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 06 : 12 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72796309"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1023#issuecomment-72796309"
  , issueCommentCreatedAt = 2015 (-02) (-04) 06 : 12 : 07 UTC
  , issueCommentBody =
      "I retract the whole `inf` thing. That was a dumb idea."
  , issueCommentId = 72796309
  }