IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 19 : 45 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76458920"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1023#issuecomment-76458920"
  , issueCommentCreatedAt = 2015 (-02) (-27) 19 : 45 : 04 UTC
  , issueCommentBody = "Working on this."
  , issueCommentId = 76458920
  }