IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 19 : 41 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76458331"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1023#issuecomment-76458331"
  , issueCommentCreatedAt = 2015 (-02) (-27) 19 : 41 : 24 UTC
  , issueCommentBody =
      "@VeXocide or @Tryneus please pick this up when you are done with other 2.0 issues (whoever comes first)."
  , issueCommentId = 76458331
  }