IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-05) 17 : 13 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77405735"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1023#issuecomment-77405735"
  , issueCommentCreatedAt = 2015 (-03) (-05) 17 : 13 : 01 UTC
  , issueCommentBody =
      "My bad. It should be `r.minval` not `r.minval()`."
  , issueCommentId = 77405735
  }