IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-06) 02 : 43 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77497199"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1023#issuecomment-77497199"
  , issueCommentCreatedAt = 2015 (-03) (-06) 02 : 43 : 42 UTC
  , issueCommentBody = "CR 2693."
  , issueCommentId = 77497199
  }