IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 02 : 58 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110569141"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4352#issuecomment-110569141"
  , issueCommentCreatedAt = 2015 (-06) (-10) 02 : 58 : 00 UTC
  , issueCommentBody = "`transfer.py` adaptations are in CR 2969"
  , issueCommentId = 110569141
  }