IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 23 : 46 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22606125"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1292#issuecomment-22606125"
  , issueCommentCreatedAt = 2013 (-08) (-13) 23 : 46 : 46 UTC
  , issueCommentBody = "This is in next. OTS by @neumino."
  , issueCommentId = 22606125
  }