IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-11) 23 : 57 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11270645"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/112#issuecomment-11270645"
  , issueCommentCreatedAt = 2012 (-12) (-11) 23 : 57 : 19 UTC
  , issueCommentBody = "Review was #109 done by @mlucy."
  , issueCommentId = 11270645
  }