IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-02) 11 : 34 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17332909"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/46#issuecomment-17332909"
  , issueCommentCreatedAt = 2013 (-05) (-02) 11 : 34 : 48 UTC
  , issueCommentBody =
      "Cool, thanks.\r\n\r\n-----Original Message-----\r\nFrom: Michael Lucy <notifications@github.com>\r\nDate: Thu, 02 May 2013 04:32:19 \r\nTo: rethinkdb/rethinkdb<rethinkdb@noreply.github.com>\r\nReply-To: rethinkdb/rethinkdb <reply@reply.github.com>\r\nCc: Daniel Mewes<danielmewes@onlinehome.de>\r\nSubject: Re: [rethinkdb] r.tableCreate() not defined in JS (#46)\r\n\r\nWhoops, yeah, missed that entirely.  I'll add that tomorrow.\r\n\r\n---\r\nReply to this email directly or view it on GitHub:\r\nhttps://github.com/rethinkdb/rethinkdb/issues/46#issuecomment-17332826\r\n\r\n"
  , issueCommentId = 17332909
  }