IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-03) 04 : 39 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17378324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/46#issuecomment-17378324"
  , issueCommentCreatedAt = 2013 (-05) (-03) 04 : 39 : 42 UTC
  , issueCommentBody =
      "table_list and updates to the .proto file are in the code-review"
  , issueCommentId = 17378324
  }