IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-18) 23 : 15 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/211626838"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5683#issuecomment-211626838"
  , issueCommentCreatedAt = 2016 (-04) (-18) 23 : 15 : 56 UTC
  , issueCommentBody =
      "Forgot to mention this microservice tried to open a changefeed"
  , issueCommentId = 211626838
  }