IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 20 : 02 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212103018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5683#issuecomment-212103018"
  , issueCommentCreatedAt = 2016 (-04) (-19) 20 : 01 : 58 UTC
  , issueCommentBody =
      "@mlucy actually I updated the proxy and my cluster gets constantly killed so it is not related :( :( :(\r\n"
  , issueCommentId = 212103018
  }