IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 21 : 52 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212623389"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5683#issuecomment-212623389"
  , issueCommentCreatedAt = 2016 (-04) (-20) 21 : 52 : 27 UTC
  , issueCommentBody =
      "Fixed in next  7864afb and v2.3.x . Will ship with RethinkDB 2.3.1 this week.\r\n\r\nThanks for reporting the issue @thelinuxlich, and sorry you had to run into it."
  , issueCommentId = 212623389
  }