IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 21 : 57 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212625097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5683#issuecomment-212625097"
  , issueCommentCreatedAt = 2016 (-04) (-20) 21 : 57 : 15 UTC
  , issueCommentBody = "Thanks for the super fast fix :)"
  , issueCommentId = 212625097
  }