IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 16 : 58 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54509769"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3005#issuecomment-54509769"
  , issueCommentCreatedAt = 2014 (-09) (-04) 16 : 58 : 19 UTC
  , issueCommentBody = ":+1:, this seems like a good idea."
  , issueCommentId = 54509769
  }