IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 01 : 03 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67096166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3005#issuecomment-67096166"
  , issueCommentCreatedAt = 2014 (-12) (-16) 01 : 03 : 18 UTC
  , issueCommentBody =
      "Fixed in next https://github.com/rethinkdb/rethinkdb/commit/d5e900a78527518a32b41d4884039d79a67603d2"
  , issueCommentId = 67096166
  }