IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-17) 17 : 53 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1222339
        , simpleUserLogin = N "oliver006"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1222339?v=3"
        , simpleUserUrl = "https://api.github.com/users/oliver006"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172358613"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3312#issuecomment-172358613"
  , issueCommentCreatedAt = 2016 (-01) (-17) 17 : 53 : 15 UTC
  , issueCommentBody =
      "Yeah, fresh install. Tried you suggestion but it fails right away with the same error (`./configure: No such file or directory`)"
  , issueCommentId = 172358613
  }