IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-10) 19 : 22 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208045514"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3312#issuecomment-208045514"
  , issueCommentCreatedAt = 2016 (-04) (-10) 19 : 04 : 25 UTC
  , issueCommentBody =
      "@AtnNn looks like the bug is in this line: https://github.com/rethinkdb/rethinkdb/blob/next/mk/support/pkg/v8.sh#L17\r\n\r\nSpecifically:\r\n```\r\ndiff --git a/mk/support/pkg/v8.sh b/mk/support/pkg/v8.sh\r\nindex dc339ad..6ba06f7 100644\r\n--- a/mk/support/pkg/v8.sh\r\n+++ b/mk/support/pkg/v8.sh\r\n@@ -14,7 +14,7 @@ pkg_install-include () {\r\n\r\n     # -- assemble the icu headers\r\n     if [[ \"$CROSS_COMPILING\" = 1 ]]; then\r\n-        ( cross_build_env; in_dir \"$build_dir/third_party/icu\" ./configure --prefix=\"$(niceabspath \"$install_dir\")\" --enable-static \"$@\" )\r\n+        ( cross_build_env; in_dir \"$build_dir/third_party/icu/source\" ./configure --prefix=\"$(niceabspath \"$install_dir\")\" --enable-static --disable-layout \"$@\" )\r\n     else\r\n         in_dir \"$build_dir/third_party/icu/source\" ./configure --prefix=\"$(niceabspath \"$install_dir\")\" --enable-static --disable-layout \"$@\"\r\n     fi\r\n```\r\n\r\n/cc @oliver006"
  , issueCommentId = 208045514
  }