IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-01) 01 : 17 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126844606"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4585#issuecomment-126844606"
  , issueCommentCreatedAt = 2015 (-08) (-01) 01 : 17 : 42 UTC
  , issueCommentBody =
      "Never mind, found the problem I think (I added a comment in the code)."
  , issueCommentId = 126844606
  }