IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-01) 00 : 51 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136539544"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4585#issuecomment-136539544"
  , issueCommentCreatedAt = 2015 (-09) (-01) 00 : 51 : 39 UTC
  , issueCommentBody =
      "The changes were applied to the `v2.1.x` branch in commit 097b05b."
  , issueCommentId = 136539544
  }