IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 20 : 24 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138688952"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4585#issuecomment-138688952"
  , issueCommentCreatedAt = 2015 (-09) (-08) 20 : 24 : 07 UTC
  , issueCommentBody =
      "The change was included in the latest Python driver release, \"2.1.0.post1\""
  , issueCommentId = 138688952
  }