IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-05) 02 : 12 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34131363"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1156#issuecomment-34131363"
  , issueCommentCreatedAt = 2014 (-02) (-05) 02 : 12 : 28 UTC
  , issueCommentBody = "Alright, I'm sold."
  , issueCommentId = 34131363
  }