IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 22 : 43 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44707527"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2485#issuecomment-44707527"
  , issueCommentCreatedAt = 2014 (-05) (-30) 22 : 43 : 49 UTC
  , issueCommentBody =
      "The driver I'm using is a work in progress, but it's on commit 176bf815baeae69f1c4720f2e27187e76f9ce9e8"
  , issueCommentId = 44707527
  }