IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-31) 06 : 46 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44719551"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2485#issuecomment-44719551"
  , issueCommentCreatedAt = 2014 (-05) (-31) 06 : 46 : 58 UTC
  , issueCommentBody =
      "What will the timeout be? Are we talking about seconds or minutes?"
  , issueCommentId = 44719551
  }