IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 22 : 27 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44899339"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2485#issuecomment-44899339"
  , issueCommentCreatedAt = 2014 (-06) (-02) 22 : 27 : 56 UTC
  , issueCommentBody = "This is in CR 1572 by @danielmewes ."
  , issueCommentId = 44899339
  }