IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 23 : 18 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44902985"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2485#issuecomment-44902985"
  , issueCommentCreatedAt = 2014 (-06) (-02) 23 : 18 : 57 UTC
  , issueCommentBody =
      "The timeout change is in next.  Closing this issue.  @srh -- I opened #2494 to track the prefetching issue."
  , issueCommentId = 44902985
  }