IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 21 : 43 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13015824"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/272#issuecomment-13015824"
  , issueCommentCreatedAt = 2013 (-02) (-01) 21 : 43 : 20 UTC
  , issueCommentBody =
      "Oh, sorry, I see what you mean. I'd be cool with putting sugar on `coerce` for this. Moving to post-protobuf."
  , issueCommentId = 13015824
  }