IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 01 : 31 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20716697"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/272#issuecomment-20716697"
  , issueCommentCreatedAt = 2013 (-07) (-10) 01 : 31 : 13 UTC
  , issueCommentBody =
      "I would be cool with\r\n```\r\nobj.set( key, value).set( key2, value2)\r\n```"
  , issueCommentId = 20716697
  }