IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 21 : 14 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70323221"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3577#issuecomment-70323221"
  , issueCommentCreatedAt = 2015 (-01) (-16) 21 : 14 : 34 UTC
  , issueCommentBody =
      "This problem appears to be a consequence of #3591, and is not seen anymore following that fix."
  , issueCommentId = 70323221
  }