IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-15) 04 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63159747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3294#issuecomment-63159747"
  , issueCommentCreatedAt = 2014 (-11) (-15) 04 : 26 : 37 UTC
  , issueCommentBody =
      "I have opened a few issues for the warnings and errors generated by the sanitizer when running the unit tests. Some of these may be false positives, but most look like a possible source of bugs: #3326 #3328 #3329 #3330 #3337 #3338"
  , issueCommentId = 63159747
  }