IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 21 : 56 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75326541"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3810#issuecomment-75326541"
  , issueCommentCreatedAt = 2015 (-02) (-20) 21 : 56 : 14 UTC
  , issueCommentBody =
      "When do you plan on merging that branch? I have a simple fix for cJSON, it just doesn't check the return value."
  , issueCommentId = 75326541
  }