IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-24) 02 : 24 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75686903"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3810#issuecomment-75686903"
  , issueCommentCreatedAt = 2015 (-02) (-24) 02 : 24 : 10 UTC
  , issueCommentBody = "Fixed in 05f04d1"
  , issueCommentId = 75686903
  }