IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-16) 22 : 20 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55822816"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3060#issuecomment-55822816"
  , issueCommentCreatedAt = 2014 (-09) (-16) 22 : 20 : 44 UTC
  , issueCommentBody =
      "Ok, I'm not opposed to changing a tuple to `{ lat: ..., long: ...}`. @Tryneus -- could you grab this, since this is a release blocker? It shouldn't be too hard to change."
  , issueCommentId = 55822816
  }