IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-17) 23 : 45 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55977612"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3060#issuecomment-55977612"
  , issueCommentCreatedAt = 2014 (-09) (-17) 23 : 45 : 39 UTC
  , issueCommentBody =
      "OK, I think we should do that then.  (Here's hoping @danielmewes won't strangle us when he gets back.)"
  , issueCommentId = 55977612
  }