IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-22) 23 : 50 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56460705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3060#issuecomment-56460705"
  , issueCommentCreatedAt = 2014 (-09) (-22) 23 : 50 : 16 UTC
  , issueCommentBody =
      "Ok, *now* this has been approved and merged to `next` in commit 26c604b, and cherry-picked into `v1.15.x` in commit a917f72.  Will be in release 1.15.0."
  , issueCommentId = 56460705
  }