IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-22) 23 : 51 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56460071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3060#issuecomment-56460071"
  , issueCommentCreatedAt = 2014 (-09) (-22) 23 : 43 : 21 UTC
  , issueCommentBody =
      "Oh god, merged the wrong branch, apparently, reverting those commits and merging the right one.  Reverted in 58cb9fa (`next`) and dc539f3 (`v1.15.x`)."
  , issueCommentId = 56460071
  }