IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-16) 01 : 52 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164961451"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4331#issuecomment-164961451"
  , issueCommentCreatedAt = 2015 (-12) (-16) 01 : 52 : 16 UTC
  , issueCommentBody =
      "(Or I might be wrong and we fail early if we notice that one shard isn't ready. Not quite sure)"
  , issueCommentId = 164961451
  }