IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 00 : 24 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52262011"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2847#issuecomment-52262011"
  , issueCommentCreatedAt = 2014 (-08) (-15) 00 : 24 : 40 UTC
  , issueCommentBody =
      "This should be fixed in next as of 1d27f48e901962105a73161d02ddb2069a62f2e8."
  , issueCommentId = 52262011
  }