IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-09) 01 : 44 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20648554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1115#issuecomment-20648554"
  , issueCommentCreatedAt = 2013 (-07) (-09) 01 : 44 : 42 UTC
  , issueCommentBody = "Merged into v1.7.x"
  , issueCommentId = 20648554
  }