IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 21 : 10 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65704240"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3408#issuecomment-65704240"
  , issueCommentCreatedAt = 2014 (-12) (-04) 21 : 10 : 39 UTC
  , issueCommentBody = "Thanks @marshall007 , we'll look into it."
  , issueCommentId = 65704240
  }