IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 20 : 49 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65701124"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3408#issuecomment-65701124"
  , issueCommentCreatedAt = 2014 (-12) (-04) 20 : 49 : 23 UTC
  , issueCommentBody =
      "```coffee\r\nr.table('standard_terms').count() # => 19556\r\nr.table('standard_terms').getAll('disorders', index: 'field').count() # => 3192\r\n```\r\n\r\nHere's an example document. The `synonyms` array contains on average about 2.65 elements but in a handful of cases it's 100-300.\r\n```json\r\n{\r\n  \"id\": \"f99c2a99-4951-4405-b03d-61fe9bc6e73d\",\r\n  \"field\": \"disorders\",\r\n  \"term\": \"101000\",\r\n  \"synonyms\": [\r\n    \"Neurofibromatosis, type 2\",\r\n    \"Neurofibromatosis Type 2\",\r\n    \"Autosomal Dominant Neurofibromatosis, type 2 (NF2)\",\r\n    \"Neurofibromatosis, type 2 (NF2),\"\r\n  ]\r\n}\r\n```"
  , issueCommentId = 65701124
  }