IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 20 : 05 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22207012"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1237#issuecomment-22207012"
  , issueCommentCreatedAt = 2013 (-08) (-06) 20 : 05 : 48 UTC
  , issueCommentBody =
      "@Tryneus: you left it running overnight. Any results?"
  , issueCommentId = 22207012
  }