IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 20 : 33 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22208981"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1237#issuecomment-22208981"
  , issueCommentCreatedAt = 2013 (-08) (-06) 20 : 33 : 12 UTC
  , issueCommentBody =
      "Well, got a crash, but no stack trace or core file.  Looks like the latest `next` might fix that, so trying again."
  , issueCommentId = 22208981
  }