IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-07) 02 : 31 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22226028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1237#issuecomment-22226028"
  , issueCommentCreatedAt = 2013 (-08) (-07) 02 : 31 : 13 UTC
  , issueCommentBody =
      "I put the core file and binary in ~grey/issue_1237 on newton in case @srh wants to take a look at it."
  , issueCommentId = 22226028
  }