IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-07) 21 : 53 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22287254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1237#issuecomment-22287254"
  , issueCommentCreatedAt = 2013 (-08) (-07) 21 : 53 : 02 UTC
  , issueCommentBody =
      "I will take a look at this since you're busy.  Reassigning to @srh."
  , issueCommentId = 22287254
  }