IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-20) 17 : 29 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227211528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5870#issuecomment-227211528"
  , issueCommentCreatedAt = 2016 (-06) (-20) 17 : 29 : 53 UTC
  , issueCommentBody =
      "Thanks for finding that one @bigblind. I am moving this over to our documentation repo."
  , issueCommentId = 227211528
  }