IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-04) 20 : 34 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 565765
        , simpleUserLogin = N "gsathya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/565765?v=3"
        , simpleUserUrl = "https://api.github.com/users/gsathya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51113643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2801#issuecomment-51113643"
  , issueCommentCreatedAt = 2014 (-08) (-04) 20 : 34 : 36 UTC
  , issueCommentBody =
      "> If you haven't already done so, would you mind signing the RethinkDB Contributor License Agreement?\r\n> http://rethinkdb.com/community/cla/\r\n\r\nDone. Thanks!"
  , issueCommentId = 51113643
  }