IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-26) 20 : 23 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10732137"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/30#issuecomment-10732137"
  , issueCommentCreatedAt = 2012 (-11) (-26) 20 : 23 : 08 UTC
  , issueCommentBody = "Documented in advanced faq."
  , issueCommentId = 10732137
  }