IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-05) 19 : 24 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61865638"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3287#issuecomment-61865638"
  , issueCommentCreatedAt = 2014 (-11) (-05) 19 : 24 : 08 UTC
  , issueCommentBody =
      "Fixed for `r.point()` in v1.15.x and next by 050963dce6c410e3644e611c72961b6b57fb21e4"
  , issueCommentId = 61865638
  }