IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 19 : 44 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76458808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3754#issuecomment-76458808"
  , issueCommentCreatedAt = 2015 (-02) (-27) 19 : 44 : 24 UTC
  , issueCommentBody =
      "I might take a shot at this later. It's hopefully as simple as bumping the version number."
  , issueCommentId = 76458808
  }