IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-21) 18 : 24 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29009640"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1364#issuecomment-29009640"
  , issueCommentCreatedAt = 2013 (-11) (-21) 18 : 24 : 41 UTC
  , issueCommentBody = "@Tryneus in which branch is it?"
  , issueCommentId = 29009640
  }