IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-21) 20 : 38 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29021806"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1364#issuecomment-29021806"
  , issueCommentCreatedAt = 2013 (-11) (-21) 20 : 38 : 56 UTC
  , issueCommentBody = "@neumino branch on github is grey_js_cursor"
  , issueCommentId = 29021806
  }