IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-21) 23 : 32 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29035409"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1364#issuecomment-29035409"
  , issueCommentCreatedAt = 2013 (-11) (-21) 23 : 32 : 35 UTC
  , issueCommentBody =
      "Javascript changes are approved and have been merged to next.  Will be in release 1.11."
  , issueCommentId = 29035409
  }