IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 21 : 03 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111276959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4303#issuecomment-111276959"
  , issueCommentCreatedAt = 2015 (-06) (-11) 21 : 03 : 14 UTC
  , issueCommentBody =
      "in CR 2984 by @Tryneus (I am on the spread-the-webui-reviews-around kick again)"
  , issueCommentId = 111276959
  }