IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 23 : 14 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 572196
        , simpleUserLogin = N "stuartpb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/572196?v=3"
        , simpleUserUrl = "https://api.github.com/users/stuartpb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106624611"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2494#issuecomment-106624611"
  , issueCommentCreatedAt = 2015 (-05) (-28) 23 : 14 : 46 UTC
  , issueCommentBody =
      "For historical reference, parallel query execution was discussed in #3296."
  , issueCommentId = 106624611
  }