IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 21 : 06 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13578542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/325#issuecomment-13578542"
  , issueCommentCreatedAt = 2013 (-02) (-14) 21 : 06 : 34 UTC
  , issueCommentBody = "Where is `values` a keyword?"
  , issueCommentId = 13578542
  }