IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 21 : 19 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13579154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/325#issuecomment-13579154"
  , issueCommentCreatedAt = 2013 (-02) (-14) 21 : 19 : 34 UTC
  , issueCommentBody =
      "@jdoliner: in case you are not using a different Python than mine, this is *not* true:\r\n\r\n```\r\n{\"a\" : 1, \"b\" : 2}.values() == [\"a\", \"b\"]\r\n```\r\n\r\n```\r\n{\"a\" : 1, \"b\": 2}.values() == [1, 2]\r\n```\r\n\r\nSame in Ruby."
  , issueCommentId = 13579154
  }