IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-11) 19 : 37 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62605450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3313#issuecomment-62605450"
  , issueCommentCreatedAt = 2014 (-11) (-11) 19 : 37 : 09 UTC
  , issueCommentBody =
      "This is probably caused by the changes to the format of the table metadata in 41ddc7672257d7057ea9de7d700386621224813c. It's not a bug."
  , issueCommentId = 62605450
  }