IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 23 : 41 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71940692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3559#issuecomment-71940692"
  , issueCommentCreatedAt = 2015 (-01) (-28) 23 : 41 : 05 UTC
  , issueCommentBody = "Looks like @AtnNn or achille has updated it."
  , issueCommentId = 71940692
  }