IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 21 : 46 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96830402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4100#issuecomment-96830402"
  , issueCommentCreatedAt = 2015 (-04) (-27) 21 : 46 : 26 UTC
  , issueCommentBody = "Looking at this now"
  , issueCommentId = 96830402
  }