IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 22 : 21 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33350
        , simpleUserLogin = N "djelic"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/33350?v=3"
        , simpleUserUrl = "https://api.github.com/users/djelic"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97243988"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4100#issuecomment-97243988"
  , issueCommentCreatedAt = 2015 (-04) (-28) 22 : 21 : 35 UTC
  , issueCommentBody =
      "I'm using Chrome 42.0.2311.90.\r\nJust tried in Chrome Beta (43.0.2357.37) and it seems the issue has gone. Waited for about 5 minutes, tab memory sticks around 215mb."
  , issueCommentId = 97243988
  }