IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-07) 18 : 50 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2024235
        , simpleUserLogin = N "babakness"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2024235?v=3"
        , simpleUserUrl = "https://api.github.com/users/babakness"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/252331891"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6128#issuecomment-252331891"
  , issueCommentCreatedAt = 2016 (-10) (-07) 18 : 50 : 42 UTC
  , issueCommentBody = "Good question.  "
  , issueCommentId = 252331891
  }