IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-29) 03 : 39 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20223848"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1095#issuecomment-20223848"
  , issueCommentCreatedAt = 2013 (-06) (-29) 03 : 39 : 06 UTC
  , issueCommentBody =
      "I think it should return `[{:a => {:c => 1}}, {}]`."
  , issueCommentId = 20223848
  }