IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-29) 03 : 52 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20223942"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1095#issuecomment-20223942"
  , issueCommentCreatedAt = 2013 (-06) (-29) 03 : 49 : 42 UTC
  , issueCommentBody =
      "Speaking in terms of examples:\r\n```\r\n>>> {\"a\" : {\"b\" : 1, \"d\" : {\"e\" : 2}}}.pluck({\"a\" : {\"b\" : \"c\", \"d\" : \"e\"}})\r\n{\"a\" : {\"d\" : {\"e\" : 2}}}\r\n```\r\nI think this is probably the most useful behavior. Also I feel pretty strongly that:\r\n```\r\nr(1).pluck(\"foo\")\r\n```\r\nshould still throw."
  , issueCommentId = 20223942
  }