IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-29) 03 : 34 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20223814"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1095#issuecomment-20223814"
  , issueCommentCreatedAt = 2013 (-06) (-29) 03 : 34 : 37 UTC
  , issueCommentBody =
      "And by \"I'm not sure what it should return\", I mean that I'm not sure if it should return `{a: {}}` for the document in question or `{}`."
  , issueCommentId = 20223814
  }