IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 18 : 18 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61687761"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3283#issuecomment-61687761"
  , issueCommentCreatedAt = 2014 (-11) (-04) 18 : 18 : 03 UTC
  , issueCommentBody =
      "Ah, that's sounds reasonable, consider the proposal amended."
  , issueCommentId = 61687761
  }