IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 03 : 00 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61920477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3283#issuecomment-61920477"
  , issueCommentCreatedAt = 2014 (-11) (-06) 03 : 00 : 11 UTC
  , issueCommentBody =
      "(Another option would be to make `nth` have this behavior, although I'm not sure that's a good idea.)"
  , issueCommentId = 61920477
  }