IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-10) 03 : 37 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73639182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3709#issuecomment-73639182"
  , issueCommentCreatedAt = 2015 (-02) (-10) 03 : 37 : 16 UTC
  , issueCommentBody =
      "Also :+1: on all the other details in https://github.com/rethinkdb/rethinkdb/issues/3709#issuecomment-73609858\r\n\r\nI think we can mark this settled."
  , issueCommentId = 73639182
  }