IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-10) 04 : 26 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73642477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3709#issuecomment-73642477"
  , issueCommentCreatedAt = 2015 (-02) (-10) 04 : 26 : 20 UTC
  , issueCommentBody =
      "Thanks @hpx7, @marshall007, @kofalt for all your feedback in this and other threads by the way! Was very helpful."
  , issueCommentId = 73642477
  }