IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 22 : 09 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108629239"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-108629239"
  , issueCommentCreatedAt = 2015 (-06) (-03) 22 : 09 : 00 UTC
  , issueCommentBody =
      "That's a pretty compelling argument to turn it off by default."
  , issueCommentId = 108629239
  }