IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 00 : 38 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110545321"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-110545321"
  , issueCommentCreatedAt = 2015 (-06) (-10) 00 : 38 : 16 UTC
  , issueCommentBody =
      "@danielmewes -- I meant that I think both are too long to be convenient."
  , issueCommentId = 110545321
  }