IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 23 : 44 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110534530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-110534530"
  , issueCommentCreatedAt = 2015 (-06) (-09) 23 : 44 : 43 UTC
  , issueCommentBody =
      "Since we're bikeshedding, I prefer `include_initial`."
  , issueCommentId = 110534530
  }