IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 23 : 02 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112597545"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-112597545"
  , issueCommentCreatedAt = 2015 (-06) (-16) 23 : 02 : 09 UTC
  , issueCommentBody =
      "Alright, `include_initial` works for me too.  Let's re-settle this issue with `include_initial` as the name, and have it always default to `false`."
  , issueCommentId = 112597545
  }