IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 19 : 20 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112534231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-112534231"
  , issueCommentCreatedAt = 2015 (-06) (-16) 19 : 20 : 01 UTC
  , issueCommentBody =
      "Shouldn't this be `include_initial_vals` for consistency? I'm fine with either choice -- @mlucy could you just settle on one?"
  , issueCommentId = 112534231
  }