IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-07) 18 : 17 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138351647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-138351647"
  , issueCommentCreatedAt = 2015 (-09) (-07) 18 : 17 : 43 UTC
  , issueCommentBody =
      "@stellanhaglund -- we don't have a release date yet, but we just released 2.1 and historically releases have been 1-3 months apart."
  , issueCommentId = 138351647
  }