IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-20) 21 : 36 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/149710568"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-149710568"
  , issueCommentCreatedAt = 2015 (-10) (-20) 21 : 36 : 39 UTC
  , issueCommentBody =
      "This is in `next`, but it still needs more testing (I'll create another issue for that shortly).  Should be released in 2.2."
  , issueCommentId = 149710568
  }