IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-07) 00 : 20 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99655403"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3579#issuecomment-99655403"
  , issueCommentCreatedAt = 2015 (-05) (-07) 00 : 20 : 41 UTC
  , issueCommentBody =
      "This is in `next`, but may not make it into `2.1`.  When we're sure where we're scheduling it we should open a docs issue.  (Re-assigning to @danielmewes to handle scheduling.)"
  , issueCommentId = 99655403
  }