IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 18 : 08 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47813580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2610#issuecomment-47813580"
  , issueCommentCreatedAt = 2014 (-07) (-02) 18 : 08 : 07 UTC
  , issueCommentBody = "Sure."
  , issueCommentId = 47813580
  }