IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 22 : 54 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48545602"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2610#issuecomment-48545602"
  , issueCommentCreatedAt = 2014 (-07) (-09) 22 : 54 : 35 UTC
  , issueCommentBody =
      "Since there seem to be no more files, this is up for review 1767, and is on branch larkost/2610-remove-pbcpp.py."
  , issueCommentId = 48545602
  }