IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 21 : 55 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48669879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2610#issuecomment-48669879"
  , issueCommentCreatedAt = 2014 (-07) (-10) 21 : 55 : 49 UTC
  , issueCommentBody =
      "Review is done, and this is merged into `next` with commit dd00cb2"
  , issueCommentId = 48669879
  }