IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-15) 00 : 43 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28538234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1636#issuecomment-28538234"
  , issueCommentCreatedAt = 2013 (-11) (-15) 00 : 43 : 10 UTC
  , issueCommentBody =
      "@dkullmann @atnnn, you should ask @coffeemug for two cakes :-)"
  , issueCommentId = 28538234
  }