IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 18 : 53 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93530786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4062#issuecomment-93530786"
  , issueCommentCreatedAt = 2015 (-04) (-15) 18 : 53 : 09 UTC
  , issueCommentBody =
      "Hmm...this was fixed in `v1.16.x` in commit 342b8e4b, but I guess that was never put into `next`, so it showed up again in `v2.0.x`.  Anyway, this is identical, so looks good!  Thanks for the help, @damonmcminn!"
  , issueCommentId = 93530786
  }