IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 06 : 13 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5415900
        , simpleUserLogin = N "damonmcminn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5415900?v=3"
        , simpleUserUrl = "https://api.github.com/users/damonmcminn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93652812"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4062#issuecomment-93652812"
  , issueCommentCreatedAt = 2015 (-04) (-16) 06 : 13 : 22 UTC
  , issueCommentBody = "Brilliant! Thanks chaps."
  , issueCommentId = 93652812
  }