IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-22) 01 : 24 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64062571"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3365#issuecomment-64062571"
  , issueCommentCreatedAt = 2014 (-11) (-22) 01 : 24 : 31 UTC
  , issueCommentBody =
      "I like the new syntax, but I don't think we should provide both. I'd rather provide just `.config()` and `.status()` on tables, and `.config()` on databases, and drop the `table_config()`, `table_status()`, and `db_config()` forms completely."
  , issueCommentId = 64062571
  }