IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 21 : 27 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67235096"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3365#issuecomment-67235096"
  , issueCommentCreatedAt = 2014 (-12) (-16) 21 : 27 : 30 UTC
  , issueCommentBody = ":+1: from me"
  , issueCommentId = 67235096
  }