IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 01 : 33 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67719875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3365#issuecomment-67719875"
  , issueCommentCreatedAt = 2014 (-12) (-20) 01 : 33 : 24 UTC
  , issueCommentBody =
      "Apologies for forgetting to mark this as settled; my comment below Daniel's was meant to be agreement."
  , issueCommentId = 67719875
  }