IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-05) 22 : 43 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68795723"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3365#issuecomment-68795723"
  , issueCommentCreatedAt = 2015 (-01) (-05) 22 : 43 : 18 UTC
  , issueCommentBody =
      "Merged into `next` in 7cbfc7066908f13c2106b548ba46565cf225df4d."
  , issueCommentId = 68795723
  }