IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 17 : 48 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2725611
        , simpleUserLogin = N "zdroid"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2725611?v=3"
        , simpleUserUrl = "https://api.github.com/users/zdroid"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24529604"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1448#issuecomment-24529604"
  , issueCommentCreatedAt = 2013 (-09) (-16) 17 : 48 : 10 UTC
  , issueCommentBody = "Cool. Thanks."
  , issueCommentId = 24529604
  }