IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-20) 04 : 31 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35588412"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1967#issuecomment-35588412"
  , issueCommentCreatedAt = 2014 (-02) (-20) 04 : 31 : 36 UTC
  , issueCommentBody =
      "Also, under release mode, I got the following result (with `./configure --fetch-all`, same as before):\r\n\r\n```\r\n    [284/323] CC build/release/obj/arch/runtime/system_event/pipe_event.o\r\n    [285/323] CC build/release/obj/arch/runtime/system_event/eventfd_event.o\r\n    [286/323] CC build/release/obj/arch/runtime/system_event/eventfd.o\r\n    [287/323] CC build/release/obj/arch/os_signal.o\r\n    [288/323] LD build/release/rethinkdb\r\n    [289/323] CP build/release/rethinkdb-gdb.py\r\n    [290/323] CONCAT build/release/webobj/cluster-min.concat.coffee\r\n    [291/323] FETCH node_0.10.15\r\n    [292/323] BUILD node_0.10.15\r\n    [293/323] FETCH coffee-script_1.7.1\r\n    [294/323] BUILD coffee-script_1.7.1\r\n    [295/323] COFFEE build/release/rethinkdb_web_assets/cluster-min.js\r\n/usr/bin/env: node: No such file or directory\r\nmake[1]: *** [build/release/rethinkdb_web_assets/cluster-min.js] Error 127\r\nmake[1]: *** Deleting file `build/release/rethinkdb_web_assets/cluster-min.js'\r\nmake: *** [make] Error 2\r\n```"
  , issueCommentId = 35588412
  }