IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-01) 00 : 43 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36409651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2038#issuecomment-36409651"
  , issueCommentCreatedAt = 2014 (-03) (-01) 00 : 43 : 13 UTC
  , issueCommentBody = "In next 4e54949"
  , issueCommentId = 36409651
  }