IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 00 : 33 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20851970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1130#issuecomment-20851970"
  , issueCommentCreatedAt = 2013 (-07) (-12) 00 : 33 : 41 UTC
  , issueCommentBody = "Fixed in v1.7.x"
  , issueCommentId = 20851970
  }