IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 06 : 00 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14604060"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/417#issuecomment-14604060"
  , issueCommentCreatedAt = 2013 (-03) (-08) 06 : 00 : 40 UTC
  , issueCommentBody =
      "This is fixed but I'll let @coffeemug close it once's he's confirmed."
  , issueCommentId = 14604060
  }