IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-13) 23 : 35 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17848154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/788#issuecomment-17848154"
  , issueCommentCreatedAt = 2013 (-05) (-13) 23 : 35 : 27 UTC
  , issueCommentBody =
      "Hey @presidentbeef!\r\n\r\nThe Ruby driver does a lot of absurdly inefficient things, but we haven't bothered optimizing it because in internal tests protobuf serialization time has always dominated:\r\n```ruby\r\nirb(main):018:0> time { r(Hash[(0...1000).map{|x| [x.to_s, 'a'*x]}]).to_pb; nil }\r\nnil\r\n0.214177\r\nirb(main):019:0> time { r(Hash[(0...1000).map{|x| [x.to_s, 'a'*x]}]).to_pb.serialize_to_string; nil }\r\nnil\r\n0.604862\r\nirb(main):021:0> \r\n```\r\n\r\nI think that we're probably going to add `r.json` back to the server to get around this serialization problem.  (It will also solve the problem for non-Ruby clients.)"
  , issueCommentId = 17848154
  }