IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-24) 00 : 33 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200597139"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1633#issuecomment-200597139"
  , issueCommentCreatedAt = 2016 (-03) (-24) 00 : 33 : 48 UTC
  , issueCommentBody =
      "Superseded by https://github.com/rethinkdb/rethinkdb/issues/2720"
  , issueCommentId = 200597139
  }