IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-29) 20 : 16 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215868928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4117#issuecomment-215868928"
  , issueCommentCreatedAt = 2016 (-04) (-29) 20 : 16 : 43 UTC
  , issueCommentBody =
      "Superseded https://github.com/rethinkdb/rethinkdb/issues/5212"
  , issueCommentId = 215868928
  }