IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-11) 22 : 16 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155926919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5075#issuecomment-155926919"
  , issueCommentCreatedAt = 2015 (-11) (-11) 22 : 16 : 26 UTC
  , issueCommentBody =
      "Thanks a lot for the feedback @mglukhovsky and @AtnNn . I uploaded an updated draft."
  , issueCommentId = 155926919
  }