IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-11) 21 : 44 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155919245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5075#issuecomment-155919245"
  , issueCommentCreatedAt = 2015 (-11) (-11) 21 : 44 : 34 UTC
  , issueCommentBody = "@danielmewes: OK, left my notes."
  , issueCommentId = 155919245
  }