IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-12) 05 : 20 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 958991
        , simpleUserLogin = N "nu11gravity"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/958991?v=3"
        , simpleUserUrl = "https://api.github.com/users/nu11gravity"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24295786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1422#issuecomment-24295786"
  , issueCommentCreatedAt = 2013 (-09) (-12) 05 : 20 : 01 UTC
  , issueCommentBody =
      "This was after following the installation instructions TO THE LETTER on a FRESH (10min old) VPS."
  , issueCommentId = 24295786
  }