IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-12) 06 : 02 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24296898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1422#issuecomment-24296898"
  , issueCommentCreatedAt = 2013 (-09) (-12) 06 : 02 : 36 UTC
  , issueCommentBody =
      "Sorry, that was lucid. precise does ship with linux 3.2: http://packages.ubuntu.com/precise/linux\r\n\r\n@nu11gravity : can you also paste the output of `ulimit -a` please?"
  , issueCommentId = 24296898
  }