IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-12) 10 : 29 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24308562"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1422#issuecomment-24308562"
  , issueCommentCreatedAt = 2013 (-09) (-12) 10 : 29 : 40 UTC
  , issueCommentBody =
      "@nu11gravity -- that would be awesome!  Could you contact me at `mlucy@rethinkdb.com` with login info?"
  , issueCommentId = 24308562
  }