IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-12) 10 : 22 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 958991
        , simpleUserLogin = N "nu11gravity"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/958991?v=3"
        , simpleUserUrl = "https://api.github.com/users/nu11gravity"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24308204"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1422#issuecomment-24308204"
  , issueCommentCreatedAt = 2013 (-09) (-12) 10 : 22 : 52 UTC
  , issueCommentBody =
      "I can provide root access to a developer if someone wants to test this. Its a VPS."
  , issueCommentId = 24308204
  }