IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 01 : 39 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 958991
        , simpleUserLogin = N "nu11gravity"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/958991?v=3"
        , simpleUserUrl = "https://api.github.com/users/nu11gravity"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24368065"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1422#issuecomment-24368065"
  , issueCommentCreatedAt = 2013 (-09) (-13) 01 : 39 : 36 UTC
  , issueCommentBody =
      "If I run it:\r\n\r\nrethinkdb --io-threads 1\r\n\r\nIt seems to work, which supports your hypothesis.\r\n\r\n@mlucy - feel free to login and have a look; its running on a screen session under root."
  , issueCommentId = 24368065
  }