IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 06 : 07 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24375050"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1422#issuecomment-24375050"
  , issueCommentCreatedAt = 2013 (-09) (-13) 06 : 07 : 17 UTC
  , issueCommentBody =
      "@nu11gravity: I've moved #1425 to milestone v1.9.x for inclusion in version 1.9.1.  Once that's out, your problem should be fixed."
  , issueCommentId = 24375050
  }