IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-01) 14 : 04 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 560897
        , simpleUserLogin = N "luizfilipe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/560897?v=3"
        , simpleUserUrl = "https://api.github.com/users/luizfilipe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33872482"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1928#issuecomment-33872482"
  , issueCommentCreatedAt = 2014 (-02) (-01) 14 : 03 : 38 UTC
  , issueCommentBody =
      "Hello guys,\r\n\r\ni'm the user that @coffeemug metion about, my machine is a macbook pro mid 2012. I also tried in another machine that is an macbook pro mid 2010 with the same code below:\r\n```js\r\nvar r = require('rethinkdb');\r\n\r\nvar count = 0;\r\nvar doInsertion = function(err, conn) {\r\n  \"use strict\";\r\n\r\n  if (err) {\r\n    throw err;\r\n  }\r\n\r\n  r.table('people').insert({\r\n    row: \"data\" + count++\r\n  }).run(conn, function(err, result) {\r\n    if (err) {\r\n      throw err;\r\n    }\r\n    console.log(\"inserted \" + JSON.stringify(result));\r\n    conn.close();\r\n  });\r\n};\r\n\r\nfor (var i = 0; i < 243; i++) {\r\n  r.connect( {host: 'localhost', port: 28015}, doInsertion);\r\n}\r\n```\r\nIn that other machine mid 2010 i get 2000 connections working and in the mid 2012 i get only 242.\r\n\r\nThanks in advance"
  , issueCommentId = 33872482
  }