IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-04) 00 : 16 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 560897
        , simpleUserLogin = N "luizfilipe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/560897?v=3"
        , simpleUserUrl = "https://api.github.com/users/luizfilipe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34017292"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1928#issuecomment-34017292"
  , issueCommentCreatedAt = 2014 (-02) (-04) 00 : 16 : 37 UTC
  , issueCommentBody =
      "Maybe the error can be more helpful after the driver improvement."
  , issueCommentId = 34017292
  }