IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-05) 00 : 56 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/162120236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5142#issuecomment-162120236"
  , issueCommentCreatedAt = 2015 (-12) (-05) 00 : 56 : 23 UTC
  , issueCommentBody =
      "Thanks @marshall007 .\r\n@Tryneus could you take another look please?"
  , issueCommentId = 162120236
  }