IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-12) 18 : 48 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16310492"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/600#issuecomment-16310492"
  , issueCommentCreatedAt = 2013 (-04) (-12) 18 : 48 : 14 UTC
  , issueCommentBody = "@mglukhovsky the hook works great!"
  , issueCommentId = 16310492
  }