IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-13) 16 : 14 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16335825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/600#issuecomment-16335825"
  , issueCommentCreatedAt = 2013 (-04) (-13) 16 : 14 : 09 UTC
  , issueCommentBody =
      "And it is now up on Jenkins. There is no html report yet, but the last build log can be accessed here:\r\n\r\nhttp://dr-doom:8888/job/test-next/lastBuild/consoleText\r\n\r\nThe failing tests are due to #654."
  , issueCommentId = 16335825
  }