IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-13) 17 : 02 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62926555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3322#issuecomment-62926555"
  , issueCommentCreatedAt = 2014 (-11) (-13) 17 : 02 : 07 UTC
  , issueCommentBody =
      "Hi @mike-marcacci, thank you for your suggestion. Indeed this looks like a duplicate of #3133."
  , issueCommentId = 62926555
  }