IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-13) 21 : 57 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 690517
        , simpleUserLogin = N "mike-marcacci"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/690517?v=3"
        , simpleUserUrl = "https://api.github.com/users/mike-marcacci"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62973738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3322#issuecomment-62973738"
  , issueCommentCreatedAt = 2014 (-11) (-13) 21 : 57 : 07 UTC
  , issueCommentBody =
      "Ah yes, sorry \8211 didn't see that one! Thanks!"
  , issueCommentId = 62973738
  }