IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 00 : 00 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/184931218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5235#issuecomment-184931218"
  , issueCommentCreatedAt = 2016 (-02) (-17) 00 : 00 : 20 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 184931218
  }