IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 11 : 31 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24580894"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1454#issuecomment-24580894"
  , issueCommentCreatedAt = 2013 (-09) (-17) 11 : 31 : 00 UTC
  , issueCommentBody =
      "Apparently GCC 4.4.3 doesn't want to infer the move constructor for types that have fields that are noncopyable but movable.  This is fixed in sam_1454, review 944."
  , issueCommentId = 24580894
  }