IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-19) 06 : 33 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24719655"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1454#issuecomment-24719655"
  , issueCommentCreatedAt = 2013 (-09) (-19) 06 : 33 : 36 UTC
  , issueCommentBody =
      "This is merged to next as of 2a07178069df77121f99c936e14c9933c93071ba."
  , issueCommentId = 24719655
  }