IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-05) 05 : 23 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27748590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1607#issuecomment-27748590"
  , issueCommentCreatedAt = 2013 (-11) (-05) 05 : 23 : 08 UTC
  , issueCommentBody = "Sounds good, see you tomorrow."
  , issueCommentId = 27748590
  }