IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 08 : 54 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30114452"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1607#issuecomment-30114452"
  , issueCommentCreatedAt = 2013 (-12) (-09) 08 : 54 : 46 UTC
  , issueCommentBody = "Done."
  , issueCommentId = 30114452
  }