IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 00 : 55 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48553951"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2676#issuecomment-48553951"
  , issueCommentCreatedAt = 2014 (-07) (-10) 00 : 55 : 45 UTC
  , issueCommentBody =
      "I just installed `libcurl4-openssl-dev` and it now works fine (it pulled 22 new packages, so I'm not sure which one fixed the thing).\r\n\r\n@AtnNn -- Should I close the issue?"
  , issueCommentId = 48553951
  }