IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 21 : 54 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48669788"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2676#issuecomment-48669788"
  , issueCommentCreatedAt = 2014 (-07) (-10) 21 : 54 : 50 UTC
  , issueCommentBody =
      "What do you mean \"Debian\"?  What version of Debian?  I've never seen anything about 'nettle' on Wheezy."
  , issueCommentId = 48669788
  }