IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-28) 16 : 38 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50363430"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2676#issuecomment-50363430"
  , issueCommentCreatedAt = 2014 (-07) (-28) 16 : 38 : 42 UTC
  , issueCommentBody =
      "@grantcarthew -- For now, installing `curl`, `libcurl3` and `libcurl4-openssl-dev` should fix the problem with nettle."
  , issueCommentId = 50363430
  }