IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-29) 00 : 20 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50420092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2676#issuecomment-50420092"
  , issueCommentCreatedAt = 2014 (-07) (-29) 00 : 20 : 48 UTC
  , issueCommentBody =
      "@grantcarthew What version of the source code do you have? What arguments are you passing to `./configure` and `make`?\r\n\r\nDoes @neumino's advice help?"
  , issueCommentId = 50420092
  }