IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-05) 08 : 27 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5236124
        , simpleUserLogin = N "coldume"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5236124?v=3"
        , simpleUserUrl = "https://api.github.com/users/coldume"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118595134"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4500#issuecomment-118595134"
  , issueCommentCreatedAt = 2015 (-07) (-05) 08 : 27 : 58 UTC
  , issueCommentBody =
      "I expected rethinkdb to notify me all these 5 records I listened were deleted, but it just close the feed sliently. Anyway, `skip()` works for me."
  , issueCommentId = 118595134
  }