IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-01) 21 : 14 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 141265
        , simpleUserLogin = N "Fristi"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/141265?v=3"
        , simpleUserUrl = "https://api.github.com/users/Fristi"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/144852518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4500#issuecomment-144852518"
  , issueCommentCreatedAt = 2015 (-10) (-01) 21 : 14 : 28 UTC
  , issueCommentBody = "Thanks ! Looking forward to it!"
  , issueCommentId = 144852518
  }