IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 21 : 57 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151296119"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4844#issuecomment-151296119"
  , issueCommentCreatedAt = 2015 (-10) (-26) 21 : 57 : 39 UTC
  , issueCommentBody =
      "OK, I've added this to the java-driver branch. Thanks for reporting this @eric-poitras "
  , issueCommentId = 151296119
  }