IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 01 : 36 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85283147"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3964#issuecomment-85283147"
  , issueCommentCreatedAt = 2015 (-03) (-24) 01 : 36 : 12 UTC
  , issueCommentBody =
      "So it's best to close this as duplicate of #3171. I'll add the *into* syntax there."
  , issueCommentId = 85283147
  }