IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-22) 06 : 17 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12532070"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/245#issuecomment-12532070"
  , issueCommentCreatedAt = 2013 (-01) (-22) 06 : 17 : 52 UTC
  , issueCommentBody =
      "Moving to 1.4. No assignee for now, we'll see who's free as we get closer to release date."
  , issueCommentId = 12532070
  }