IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-25) 22 : 01 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14078753"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/245#issuecomment-14078753"
  , issueCommentCreatedAt = 2013 (-02) (-25) 22 : 01 : 41 UTC
  , issueCommentBody =
      "> prefixes of flags work in place of the flags\r\n\r\nWow, I can see how that can be *very* confusing."
  , issueCommentId = 14078753
  }