IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-27) 10 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14166296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/245#issuecomment-14166296"
  , issueCommentCreatedAt = 2013 (-02) (-27) 10 : 17 : 34 UTC
  , issueCommentBody =
      "I just tested it and it's glorious, but see #385."
  , issueCommentId = 14166296
  }