IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 00 : 03 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58596274"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2885#issuecomment-58596274"
  , issueCommentCreatedAt = 2014 (-10) (-10) 00 : 03 : 02 UTC
  , issueCommentBody =
      "/cc @coffeemug; I think this is still on the list of things you care about."
  , issueCommentId = 58596274
  }