IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 01 : 20 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61200043"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2885#issuecomment-61200043"
  , issueCommentCreatedAt = 2014 (-10) (-31) 01 : 20 : 07 UTC
  , issueCommentBody = "Ok, that sounds good @coffeemug ."
  , issueCommentId = 61200043
  }