IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-15) 01 : 11 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63153076"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2885#issuecomment-63153076"
  , issueCommentCreatedAt = 2014 (-11) (-15) 01 : 11 : 26 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 63153076
  }