IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-01) 19 : 33 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65121054"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2885#issuecomment-65121054"
  , issueCommentCreatedAt = 2014 (-12) (-01) 19 : 33 : 53 UTC
  , issueCommentBody = ":clap: "
  , issueCommentId = 65121054
  }