IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 23 : 04 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69266506"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3496#issuecomment-69266506"
  , issueCommentCreatedAt = 2015 (-01) (-08) 23 : 04 : 27 UTC
  , issueCommentBody =
      "`this.progress_bar` was `undefined` in\r\n\r\n```\r\n    SecondaryIndexView.prototype.cancel_delete = function() {\r\n      return this.$('.alert_confirm_delete').slideUp('fast');\r\n    };\r\n\r\n    SecondaryIndexView.prototype.remove = function() {\r\n      if (this.progress_bar != null) {\r\n        this.progress_bar.destroy();\r\n      }\r\n      return SecondaryIndexView.__super__.remove.call(this);\r\n    };\r\n\r\n    return SecondaryIndexView;\r\n```"
  , issueCommentId = 69266506
  }