IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-27) 12 : 31 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = "https://api.github.com/users/ghost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14171363"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/379#issuecomment-14171363"
  , issueCommentCreatedAt = 2013 (-02) (-27) 12 : 30 : 36 UTC
  , issueCommentBody =
      "Removed \"in OpenVZ container\", it fails on the base level as well.\r\n`LEGACY_LINUX=1` does not help as well."
  , issueCommentId = 14171363
  }