IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-02) 04 : 51 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14322972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/379#issuecomment-14322972"
  , issueCommentCreatedAt = 2013 (-03) (-02) 04 : 51 : 17 UTC
  , issueCommentBody = "I'll take a look."
  , issueCommentId = 14322972
  }