IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 21 : 03 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 238172
        , simpleUserLogin = N "hairgamiMaster"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/238172?v=3"
        , simpleUserUrl = "https://api.github.com/users/hairgamiMaster"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50204131"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2744#issuecomment-50204131"
  , issueCommentCreatedAt = 2014 (-07) (-25) 21 : 03 : 19 UTC
  , issueCommentBody = "+1 for me! Argggg"
  , issueCommentId = 50204131
  }