IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 19 : 43 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 233103
        , simpleUserLogin = N "nickpoorman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/233103?v=3"
        , simpleUserUrl = "https://api.github.com/users/nickpoorman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52544123"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2744#issuecomment-52544123"
  , issueCommentCreatedAt = 2014 (-08) (-18) 19 : 43 : 26 UTC
  , issueCommentBody = "awesome! thanks. "
  , issueCommentId = 52544123
  }