IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 17 : 17 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67667486"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3451#issuecomment-67667486"
  , issueCommentCreatedAt = 2014 (-12) (-19) 17 : 17 : 59 UTC
  , issueCommentBody =
      "@danielmewes yeah, stupid mistake on my part...too much sauce the at the company xmas party the night before lol"
  , issueCommentId = 67667486
  }