IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 21 : 56 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91703637"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4049#issuecomment-91703637"
  , issueCommentCreatedAt = 2015 (-04) (-10) 21 : 56 : 58 UTC
  , issueCommentBody =
      "I remember seeing this before, I think I had worked around it by using `fabs` instead."
  , issueCommentId = 91703637
  }