IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 23 : 29 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46629772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1947#issuecomment-46629772"
  , issueCommentCreatedAt = 2014 (-06) (-19) 23 : 29 : 36 UTC
  , issueCommentBody =
      "Fixed in branch daniel_1947, in CR 1673 by @Tryneus "
  , issueCommentId = 46629772
  }