IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-22) 23 : 42 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12573535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/248#issuecomment-12573535"
  , issueCommentCreatedAt = 2013 (-01) (-22) 23 : 42 : 51 UTC
  , issueCommentBody =
      "Ok, review 164 is done, should be fixed since commit 8f3a29c, and will be in release 1.4."
  , issueCommentId = 12573535
  }