IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-19) 19 : 14 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43544147"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2410#issuecomment-43544147"
  , issueCommentCreatedAt = 2014 (-05) (-19) 19 : 14 : 32 UTC
  , issueCommentBody =
      "@mglukhovsky Can you arrange an upload option for @janih ?"
  , issueCommentId = 43544147
  }