IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 17 : 47 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1923532
        , simpleUserLogin = N "janih"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1923532?v=3"
        , simpleUserUrl = "https://api.github.com/users/janih"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43790921"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2410#issuecomment-43790921"
  , issueCommentCreatedAt = 2014 (-05) (-21) 17 : 47 : 37 UTC
  , issueCommentBody =
      "@danielmewes I ran Memtest86+ a couple of times, it didn't find any errors."
  , issueCommentId = 43790921
  }