IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 19 : 02 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1923532
        , simpleUserLogin = N "janih"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1923532?v=3"
        , simpleUserUrl = "https://api.github.com/users/janih"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44686736"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2410#issuecomment-44686736"
  , issueCommentCreatedAt = 2014 (-05) (-30) 18 : 55 : 59 UTC
  , issueCommentBody =
      "@danielmewes I used ```rethinkdb restore -c localhost:port filename``` to restore the dump. Sure I can send you the exact same data dump."
  , issueCommentId = 44686736
  }