IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 00 : 30 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44907535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2410#issuecomment-44907535"
  , issueCommentCreatedAt = 2014 (-06) (-03) 00 : 30 : 27 UTC
  , issueCommentBody =
      "Thank you @janih for the table dump.\r\nI can reproduce a crash with that. The message I got is `error: I/O operation failed.  (Unknown error -1536) (offset = 4085604352, count = 45056)`."
  , issueCommentId = 44907535
  }