IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 19 : 56 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1923532
        , simpleUserLogin = N "janih"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1923532?v=3"
        , simpleUserUrl = "https://api.github.com/users/janih"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45266410"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2410#issuecomment-45266410"
  , issueCommentCreatedAt = 2014 (-06) (-05) 19 : 56 : 52 UTC
  , issueCommentBody =
      "@danielmewes With the new binary, I got this after running my app for a while:\r\n\r\n```\r\nVersion: rethinkdb 1.12.5-16-ge34b8db (GCC 4.8.2)\r\nerror: Error in src/rdb_protocol/lazy_json.cc at line 19:\r\nerror: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of rdb value failed with error archive_result_t::RANGE_ERROR.\r\nerror: Backtrace:\r\nerror: Thu Jun  5 22:52:36 2014\r\n       \r\n       1: rethinkdb() [0x48f400] at 0x48f400 ()\r\n       2: rethinkdb() [0x48f793] at 0x48f793 ()\r\n       3: rethinkdb() [0x493b05] at 0x493b05 ()\r\n       4: rethinkdb() [0x882bb2] at 0x882bb2 ()\r\n       5: rethinkdb() [0x882d24] at 0x882d24 ()\r\n       6: rethinkdb() [0x848ea5] at 0x848ea5 ()\r\n       7: rethinkdb() [0x43dfc0] at 0x43dfc0 ()\r\n       8: rethinkdb() [0x43de04] at 0x43de04 ()\r\n       9: rethinkdb() [0x46cf98] at 0x46cf98 ()\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n```"
  , issueCommentId = 45266410
  }