IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 20 : 31 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52106437"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2410#issuecomment-52106437"
  , issueCommentCreatedAt = 2014 (-08) (-13) 20 : 31 : 54 UTC
  , issueCommentBody =
      "The fix to #2840 is going to ship with RethinkDB 1.13.4 and 1.14.0.\r\nClosing the issue, since #2840 could well be the same as this and @janih says this isn't happening anymore."
  , issueCommentId = 52106437
  }