IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-10) 19 : 44 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45661997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2527#issuecomment-45661997"
  , issueCommentCreatedAt = 2014 (-06) (-10) 19 : 44 : 36 UTC
  , issueCommentBody =
      "Moving to 1.13 so people can track this. We'll close when the release is out."
  , issueCommentId = 45661997
  }