IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 23 : 34 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33747149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1915#issuecomment-33747149"
  , issueCommentCreatedAt = 2014 (-01) (-30) 23 : 34 : 16 UTC
  , issueCommentBody =
      "`std::string` has been replaced by `wire_string_t` as of commit 9c9c30de37d5446022ab3990c888fe0268d47695 in next. That change will go into 1.12.\r\n\r\nKeeping the issue open because we should make the other types more efficient as well."
  , issueCommentId = 33747149
  }