IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 00 : 11 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51414898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1915#issuecomment-51414898"
  , issueCommentCreatedAt = 2014 (-08) (-07) 00 : 11 : 28 UTC
  , issueCommentBody =
      "> So you're saying that the format changed because you can deserialize only part of the blob.\r\n\r\nYes."
  , issueCommentId = 51414898
  }