IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-23) 02 : 51 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53140681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1915#issuecomment-53140681"
  , issueCommentCreatedAt = 2014 (-08) (-23) 02 : 51 : 49 UTC
  , issueCommentBody = "amazing!"
  , issueCommentId = 53140681
  }