IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 07 : 11 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53681179"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1915#issuecomment-53681179"
  , issueCommentCreatedAt = 2014 (-08) (-28) 07 : 11 : 51 UTC
  , issueCommentBody =
      "@danielmewes -- for anyone watching, what's the state of this issue/CR?"
  , issueCommentId = 53681179
  }