IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 20 : 16 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19932670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1059#issuecomment-19932670"
  , issueCommentCreatedAt = 2013 (-06) (-24) 20 : 16 : 17 UTC
  , issueCommentBody =
      "@Tryneus -- could you take a look at this when you get the chance?"
  , issueCommentId = 19932670
  }