IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 18 : 49 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20833446"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1059#issuecomment-20833446"
  , issueCommentCreatedAt = 2013 (-07) (-11) 18 : 49 : 55 UTC
  , issueCommentBody =
      "Ran into this crash when running the debug build unittests, may be related:\r\n\r\n```c\r\n[ RUN      ] RDBBtree.SindexInterruptionViaDrop\r\nVersion: rethinkdb 1.6.1-fallback (debug) (GCC 4.4.7)\r\nerror: Error in ../src/arch/io/disk.cc at line 73:\r\nerror: Assertion failed: [outstanding_txn == 0] Closing a file with outstanding txns\r\nerror: Backtrace:\r\nerror: Tue Jul  9 17:50:24 2013\r\n\r\n       1: rethinkdb_backtrace(void**, int) at thread_stack_pcs.cc:151\r\n       2: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:250\r\n       3: format_backtrace(bool) at backtrace.cc:197\r\n       4: report_fatal_error(char const*, int, char const*, ...) at errors.cc:67\r\n       5: linux_disk_manager_t::~linux_disk_manager_t() at disk.cc:73\r\n       6: linux_disk_manager_t::~linux_disk_manager_t() at disk.cc:74\r\n       7: scoped_ptr_t<linux_disk_manager_t>::reset() at scoped.hpp:66\r\n       8: scoped_ptr_t<linux_disk_manager_t>::~scoped_ptr_t() at scoped.hpp:30\r\n       9: io_backender_t::~io_backender_t() at disk.cc:177\r\n       10: unittest::run_sindex_interruption_via_drop_test() at rdb_btree.cc:419\r\n       11: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:113\r\n       12: boost::function0<void>::operator()() const at function_template.hpp:1014\r\n       13: starter_t::run_wrapper(boost::function<void ()()> const&) at runtime.cc:53\r\n       14: boost::_mfi::mf1<void, starter_t, boost::function<void ()()> const&>::operator()(starter_t*, boost::function<void ()()> const&) const at mem_fn_template.hpp:163\r\n       15: void boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()()> > >::operator()<boost::_mfi::mf1<void, starter_t, boost::function<void ()()> const&>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, starter_t, boost::function<void ()()> const&>&, boost::_bi::list0&, int) at bind.hpp:307\r\n       16: boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()()> > > >::operator()() at bind_template.hpp:21\r\n       17: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()()> > > >, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\r\n       18: boost::function0<void>::operator()() const at function_template.hpp:1014\r\n       19: callable_action_instance_t<boost::function<void ()()> >::run_action() at callable_action.hpp:28\r\n       20: callable_action_wrapper_t::run() at runtime_utils.cc:67\r\n       21: coro_t::run() at coroutines.cc:178\r\n```\r\n\r\nAlso, I'm wondering if #1155 is related."
  , issueCommentId = 20833446
  }