IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 01 : 16 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44354999"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1059#issuecomment-44354999"
  , issueCommentCreatedAt = 2014 (-05) (-28) 01 : 16 : 01 UTC
  , issueCommentBody =
      "@anatol Oh hey, thank you for confirming this. :-)"
  , issueCommentId = 44354999
  }