IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-17) 05 : 03 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 559179
        , simpleUserLogin = N "airyland"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/559179?v=3"
        , simpleUserUrl = "https://api.github.com/users/airyland"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/165338162"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5219#issuecomment-165338162"
  , issueCommentCreatedAt = 2015 (-12) (-17) 05 : 03 : 50 UTC
  , issueCommentBody =
      "I tried to shut down the server without \"bind all\" setting, and reconfigured the shards, now the cluster works find. Thx anyway."
  , issueCommentId = 165338162
  }