IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 18 : 05 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44681157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2484#issuecomment-44681157"
  , issueCommentCreatedAt = 2014 (-05) (-30) 18 : 05 : 12 UTC
  , issueCommentBody = "This *might* be ok for now. See #2039."
  , issueCommentId = 44681157
  }