IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 23 : 25 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44710000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2484#issuecomment-44710000"
  , issueCommentCreatedAt = 2014 (-05) (-30) 23 : 25 : 24 UTC
  , issueCommentBody =
      "What's going on with this issue?  @neumino, can this be closed in favor of #2039?"
  , issueCommentId = 44710000
  }