IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 03 : 41 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47613955"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2484#issuecomment-47613955"
  , issueCommentCreatedAt = 2014 (-07) (-01) 03 : 41 : 32 UTC
  , issueCommentBody =
      "Closing as dup of https://github.com/rethinkdb/rethinkdb/issues/2039"
  , issueCommentId = 47613955
  }