IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 22 : 01 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18176851"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/831#issuecomment-18176851"
  , issueCommentCreatedAt = 2013 (-05) (-20) 22 : 01 : 03 UTC
  , issueCommentBody =
      "Currently fixed in branch sam_831 and review 554."
  , issueCommentId = 18176851
  }