IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-18) 02 : 12 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30810661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1786#issuecomment-30810661"
  , issueCommentCreatedAt = 2013 (-12) (-18) 02 : 12 : 36 UTC
  , issueCommentBody = "In CR 1098."
  , issueCommentId = 30810661
  }