IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-02) 20 : 28 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/216353299"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1409#issuecomment-216353299"
  , issueCommentCreatedAt = 2016 (-05) (-02) 20 : 28 : 59 UTC
  , issueCommentBody =
      "I did not immediately come up with queries to test this, but we don't have a `__repr__` on our error base-class. So I have added it on `next` with 84f49f5c and `v2.3.x` with ae93e08c.\r\n\r\n@jdoliner: can you supply a query that triggers this?"
  , issueCommentId = 216353299
  }