IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 08 : 57 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67129462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3393#issuecomment-67129462"
  , issueCommentCreatedAt = 2014 (-12) (-16) 08 : 57 : 03 UTC
  , issueCommentBody = "@mlucy is this in v1.15.x?"
  , issueCommentId = 67129462
  }