IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-10) 00 : 54 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583701
        , simpleUserLogin = N "internalfx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583701?v=3"
        , simpleUserUrl = "https://api.github.com/users/internalfx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69427726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3393#issuecomment-69427726"
  , issueCommentCreatedAt = 2015 (-01) (-10) 00 : 54 : 48 UTC
  , issueCommentBody =
      "@danielmewes @mlucy @AtnNn You guys never cease to impress."
  , issueCommentId = 69427726
  }