IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 23 : 33 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52126052"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2807#issuecomment-52126052"
  , issueCommentCreatedAt = 2014 (-08) (-13) 23 : 33 : 21 UTC
  , issueCommentBody = "@Tryneus: what made it turn hacky?"
  , issueCommentId = 52126052
  }