IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-20) 23 : 13 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10578436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/75#issuecomment-10578436"
  , issueCommentCreatedAt = 2012 (-11) (-20) 23 : 13 : 50 UTC
  , issueCommentBody =
      "Another way to do it would be to add a big try/catch in the javascript driver.\r\nThat would work for me too."
  , issueCommentId = 10578436
  }