IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-20) 23 : 25 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1936426
        , simpleUserLogin = N "chrisdotcode"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1936426?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisdotcode"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10578938"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/75#issuecomment-10578938"
  , issueCommentCreatedAt = 2012 (-11) (-20) 23 : 25 : 23 UTC
  , issueCommentBody =
      "Confirmed it *does* work in Chromium (Version 20.0.1132.57 Debian wheezy/sid (f14a6e4)). But not in Firefox 14.0.1 (Mint maintainers really need to release update packs more often...).\r\n\r\nThanks, guys."
  , issueCommentId = 10578938
  }