IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 20 : 06 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46609992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2379#issuecomment-46609992"
  , issueCommentCreatedAt = 2014 (-06) (-19) 20 : 06 : 58 UTC
  , issueCommentBody =
      "if I insert a new document, does it appear twice? Once in btree-primary and once in btree-value (if it has a `value` field)?"
  , issueCommentId = 46609992
  }