IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 20 : 04 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46609758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2379#issuecomment-46609758"
  , issueCommentCreatedAt = 2014 (-06) (-19) 20 : 04 : 51 UTC
  , issueCommentBody =
      "This appears to be due to a change to the stats in the server.  Right now, stats for the primary and secondary btrees are tracked separately.  For example, on a table with one secondary index ('value'), we see:\r\n\r\n```\r\n\"shard_0\":\t{\r\n  \"btree-primary\": {\r\n    \"keys_read\": \"0.00000000\",\r\n    \"keys_set\":  \"0.00000000\"\r\n  },\r\n  \"btree-value\": {\r\n    \"keys_read\": \"0.00000000\",\r\n    \"keys_set\":  \"0.00000000\"\r\n  }\r\n}\r\n```\r\n\r\nInterestingly enough, if you create a secondary index called 'primary', you get a crash (I'll open a separate issue for this).\r\n\r\nSo I have two suggestions on how to solve this:\r\n\r\n1. Modify the Web UI to aggregate stats from sindex btrees as well.\r\n2. Do not track stats separately for sindex btrees.\r\n\r\nAny opinions?"
  , issueCommentId = 46609758
  }