IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 20 : 35 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46613164"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2379#issuecomment-46613164"
  , issueCommentCreatedAt = 2014 (-06) (-19) 20 : 35 : 36 UTC
  , issueCommentBody =
      "I don't mind doing that in the web interface if it's more convenient for you @Tryneus.\r\n\r\nI can just loop over the keys that match `/^btree/`.\r\n"
  , issueCommentId = 46613164
  }