IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 20 : 31 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46612734"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2379#issuecomment-46612734"
  , issueCommentCreatedAt = 2014 (-06) (-19) 20 : 31 : 48 UTC
  , issueCommentBody =
      "@neumino, no, it only appears in the primary btree stats."
  , issueCommentId = 46612734
  }