IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-23) 19 : 41 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 527740
        , simpleUserLogin = N "chrisabrams"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/527740?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisabrams"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/228161374"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5881#issuecomment-228161374"
  , issueCommentCreatedAt = 2016 (-06) (-23) 19 : 41 : 12 UTC
  , issueCommentBody =
      "Thanks @danielmewes that article is very helpful in understand what's going on."
  , issueCommentId = 228161374
  }