IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 20 : 53 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27438019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1593#issuecomment-27438019"
  , issueCommentCreatedAt = 2013 (-10) (-30) 20 : 53 : 21 UTC
  , issueCommentBody =
      "We could also consider relaxing our restriction on nested `r.row` expressions."
  , issueCommentId = 27438019
  }