IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 20 : 53 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27438003"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1593#issuecomment-27438003"
  , issueCommentCreatedAt = 2013 (-10) (-30) 20 : 53 : 05 UTC
  , issueCommentBody =
      "@coffeemug -- that error is correct with our current semantics, because `contains` binds `r.row`.  You can write `r.expr([\"Peter\", \"John\"]).contains(r.row.eq(\"John\")`, for example.  We need to change the docs."
  , issueCommentId = 27438003
  }