IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-26) 00 : 41 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811954
        , simpleUserLogin = N "danielcompton"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811954?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielcompton"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159767652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5096#issuecomment-159767652"
  , issueCommentCreatedAt = 2015 (-11) (-26) 00 : 41 : 59 UTC
  , issueCommentBody = "Yep, in #5151."
  , issueCommentId = 159767652
  }