IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 03 : 06 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47862224"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2638#issuecomment-47862224"
  , issueCommentCreatedAt = 2014 (-07) (-03) 03 : 06 : 57 UTC
  , issueCommentBody = "This is in CR 1736 by @srh."
  , issueCommentId = 47862224
  }