IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-05) 02 : 19 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5117696
        , simpleUserLogin = N "Wargog"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5117696?v=3"
        , simpleUserUrl = "https://api.github.com/users/Wargog"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/168873122"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4900#issuecomment-168873122"
  , issueCommentCreatedAt = 2016 (-01) (-05) 02 : 19 : 17 UTC
  , issueCommentBody =
      "+1, I can't find any good info on this anywhere"
  , issueCommentId = 168873122
  }