IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 18 : 37 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18228026"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/822#issuecomment-18228026"
  , issueCommentCreatedAt = 2013 (-05) (-21) 18 : 37 : 16 UTC
  , issueCommentBody =
      "Done in 52d5343a63f4d0608755af96c179766d58aa2041\r\nCode review 559\r\nBranch michel_822_case_sensitive_name"
  , issueCommentId = 18228026
  }