IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 20 : 16 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22594018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1286#issuecomment-22594018"
  , issueCommentCreatedAt = 2013 (-08) (-13) 20 : 16 : 22 UTC
  , issueCommentBody =
      "Could you also check that they're cleared in delete? :)"
  , issueCommentId = 22594018
  }