IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 00 : 43 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22608264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1286#issuecomment-22608264"
  , issueCommentCreatedAt = 2013 (-08) (-14) 00 : 43 : 53 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 22608264
  }