IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 06 : 01 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15159736"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/344#issuecomment-15159736"
  , issueCommentCreatedAt = 2013 (-03) (-20) 06 : 01 : 16 UTC
  , issueCommentBody =
      "Moving to backlog because we'll probably end up doing #364 first."
  , issueCommentId = 15159736
  }