IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 07 : 39 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30731542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/344#issuecomment-30731542"
  , issueCommentCreatedAt = 2013 (-12) (-17) 07 : 39 : 43 UTC
  , issueCommentBody = "@coffeemug you're right."
  , issueCommentId = 30731542
  }