IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 06 : 30 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32241795"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/344#issuecomment-32241795"
  , issueCommentCreatedAt = 2014 (-01) (-14) 06 : 30 : 22 UTC
  , issueCommentBody =
      "Moving to 1.12, assigning to @Tryneus (sorry I didn't mention this one today)."
  , issueCommentId = 32241795
  }