IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-23) 23 : 42 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33182319"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/344#issuecomment-33182319"
  , issueCommentCreatedAt = 2014 (-01) (-23) 23 : 42 : 33 UTC
  , issueCommentBody = "Code review 1148."
  , issueCommentId = 33182319
  }