IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 22 : 46 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50690801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2774#issuecomment-50690801"
  , issueCommentCreatedAt = 2014 (-07) (-30) 22 : 46 : 00 UTC
  , issueCommentBody =
      "Actually, that's another option: we could leave this broken until 2.0 and fix it then.  (There are obvious problems with that, though.)"
  , issueCommentId = 50690801
  }