IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-20) 04 : 59 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166067358"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5226#issuecomment-166067358"
  , issueCommentCreatedAt = 2015 (-12) (-20) 04 : 59 : 04 UTC
  , issueCommentBody =
      "Thanks @mglukhovsky ! I added a short note to explain the cluster incompatibility."
  , issueCommentId = 166067358
  }