IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-14) 23 : 24 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70013347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3568#issuecomment-70013347"
  , issueCommentCreatedAt = 2015 (-01) (-14) 23 : 24 : 42 UTC
  , issueCommentBody =
      "I'd say \"no\". A related question is whether `datum_t() < datum_t::null()` should crash."
  , issueCommentId = 70013347
  }