IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-18) 07 : 57 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9340175
        , simpleUserLogin = N "pdonorio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9340175?v=3"
        , simpleUserUrl = "https://api.github.com/users/pdonorio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74826063"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3791#issuecomment-74826063"
  , issueCommentCreatedAt = 2015 (-02) (-18) 07 : 57 : 58 UTC
  , issueCommentBody =
      "Here the last piece of my rethinkdb log:\r\n\r\n```bash\r\n7d-b2e2-4c8a-bc85-b2be8c932253.create\" (errno: 22 - Invalid argument). You may encounter data loss in case of a system failure. (Is the file located on a filesystem that doesn't support directory sync? e.g. VirtualBox shared folders)\r\n2015-02-17T13:49:37.470950754 2192.579044s error: Error in src/arch/io/disk.cc at line 247:\r\n2015-02-17T13:49:37.475854770 2192.583947s error: ftruncate failed.  (No such file or directory) (target size = 4194304)\r\n2015-02-17T13:49:37.476654881 2192.584747s error: Backtrace:\r\n2015-02-17T13:49:37.519940167 2192.628034s error: Tue Feb 17 13:49:37 2015\\n\\n1: backtrace_t::backtrace_t() at 0xb9d9f0 (/usr/bin/rethinkdb)\\n2: format_backtrace(bool) at 0xb9dd83 (/usr/bin/rethinkdb)\\n3: report_fatal_error(char const*, int, char const*, ...) at 0xd49fe5 (/usr/bin/rethinkdb)\\n4: /usr/bin/rethinkdb() [0xac2050] at 0xac2050 ()\\n5: linux_disk_manager_t::done(stats_diskmgr_t::action_t*) at 0xac49a3 (/usr/bin/rethinkdb)\\n6: conflict_resolving_diskmgr_t::done(accounting_diskmgr_action_t*) at 0xab4594 (/usr/bin/rethinkdb)\\n7: blocker_pool_t::on_event(int) at 0xaaf3e2 (/usr/bin/rethinkdb)\\n8: epoll_event_queue_t::run() at 0xacfeee (/usr/bin/rethinkdb)\\n9: linux_thread_pool_t::start_thread(void*) at 0xace6c5 (/usr/bin/rethinkdb)\\n10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f6678969182] at 0x7f6678969182 (/lib/x86_64-linux-gnu/libpthread.so.0)\\n11: clone+0x6d at 0x7f667869600d (/lib/x86_64-linux-gnu/libc.so.6)\r\n2015-02-17T13:49:37.520234481 2192.628327s error: Exiting.\r\n```"
  , issueCommentId = 74826063
  }