IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 22 : 15 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76482731"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3791#issuecomment-76482731"
  , issueCommentCreatedAt = 2015 (-02) (-27) 22 : 15 : 16 UTC
  , issueCommentBody =
      "The work-around is now in `next` https://github.com/rethinkdb/rethinkdb/commit/6ab9a7b224852ffd84f0680c7b5da3948d514c7c and we will ship it as part of RethinkDB 2.0."
  , issueCommentId = 76482731
  }