IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 21 : 05 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69249047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2436#issuecomment-69249047"
  , issueCommentCreatedAt = 2015 (-01) (-08) 21 : 05 : 33 UTC
  , issueCommentBody =
      "These have passed review, and are in `next` with 5111ff2"
  , issueCommentId = 69249047
  }