IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-16) 16 : 40 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1932776
        , simpleUserLogin = N "Calavoow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1932776?v=3"
        , simpleUserUrl = "https://api.github.com/users/Calavoow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/233139026"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5949#issuecomment-233139026"
  , issueCommentCreatedAt = 2016 (-07) (-16) 16 : 40 : 51 UTC
  , issueCommentBody =
      "@danielmewes Yes, I did. Here is a minimal example:\r\n\r\n```js\r\n> r.db('test').table('test').getAll(r.args(Array(1e6).fill(0)))\r\nRangeError: Maximum call stack size exceeded\r\n    at ...\r\n```"
  , issueCommentId = 233139026
  }