IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 22 : 06 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18774194"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/932#issuecomment-18774194"
  , issueCommentCreatedAt = 2013 (-05) (-31) 22 : 06 : 34 UTC
  , issueCommentBody =
      "Hmm, may be we removed the limit? We'll have to dig into this a bit.\r\n\r\n\r\nOn Fri, May 31, 2013 at 3:01 PM, Daniel Mewes <notifications@github.com>wrote:\r\n\r\n> Small note: Inserting a 32 MB document works fine. If there's a limit, it\r\n> doesn't seem to be 10 MB.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/932#issuecomment-18773994>\r\n> .\r\n>"
  , issueCommentId = 18774194
  }