IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 22 : 01 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18773994"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/932#issuecomment-18773994"
  , issueCommentCreatedAt = 2013 (-05) (-31) 22 : 01 : 46 UTC
  , issueCommentBody =
      "Small note: Inserting a 32 MB document works fine. If there's a limit, it doesn't seem to be 10 MB."
  , issueCommentId = 18773994
  }