IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-23) 13 : 24 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 489643
        , simpleUserLogin = N "dkhenry"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/489643?v=3"
        , simpleUserUrl = "https://api.github.com/users/dkhenry"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41159825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/932#issuecomment-41159825"
  , issueCommentCreatedAt = 2014 (-04) (-23) 13 : 24 : 36 UTC
  , issueCommentBody =
      "64MB is fine for a default limit, but I would like to see it be made configurable. "
  , issueCommentId = 41159825
  }