IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-05) 22 : 03 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/217292992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5709#issuecomment-217292992"
  , issueCommentCreatedAt = 2016 (-05) (-05) 22 : 03 : 32 UTC
  , issueCommentBody = "I have fixed these issues."
  , issueCommentId = 217292992
  }