IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 16 : 25 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16185245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/587#issuecomment-16185245"
  , issueCommentCreatedAt = 2013 (-04) (-10) 16 : 25 : 27 UTC
  , issueCommentBody =
      "@wmrowan `validate: false` is not inherited by `rb` in a case like this:\r\n\r\n```\r\nexamples:\r\n   - validate: false\r\n      code: conn.close()\r\nrb:\r\n    examples:\r\n        - code: conn.close\r\n```\r\n\r\nI'll put a code review up soon.\r\n\r\n@coffeemug What do you consider more readable?\r\n\r\n```\r\nfoo() \\\r\n.bar()\r\n```\r\n\r\n```\r\nfoo(\r\n).bar()\r\n```\r\n\r\n```\r\nfoo().\r\nbar()\r\n```\r\n\r\nThe current examples use the illegal form:\r\n\r\n```\r\nfoo()\r\n.bar()\r\n```"
  , issueCommentId = 16185245
  }