IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 22 : 08 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85225357"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3303#issuecomment-85225357"
  , issueCommentCreatedAt = 2015 (-03) (-23) 22 : 08 : 41 UTC
  , issueCommentBody =
      "Closing for now. We can re-open it if it pops up again."
  , issueCommentId = 85225357
  }