IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 00 : 03 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38755596"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2176#issuecomment-38755596"
  , issueCommentCreatedAt = 2014 (-03) (-27) 00 : 03 : 25 UTC
  , issueCommentBody =
      "Some of the i686 centos packages are compiled for i686, but the rpm files are tagged as being x86_64.\r\n\r\n@szpet I think you can force the installation by doing `rpm --ignorearch --install rethinkdb-1.12.0.i686.rpm`"
  , issueCommentId = 38755596
  }