IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 01 : 05 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29121699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1684#issuecomment-29121699"
  , issueCommentCreatedAt = 2013 (-11) (-23) 01 : 05 : 36 UTC
  , issueCommentBody = "I can do this right now."
  , issueCommentId = 29121699
  }