IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-10) 00 : 12 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26019886"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1533#issuecomment-26019886"
  , issueCommentCreatedAt = 2013 (-10) (-10) 00 : 12 : 11 UTC
  , issueCommentBody =
      "Putting this in backlog for now, we'll get to it when we get to it."
  , issueCommentId = 26019886
  }