IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-11) 01 : 10 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26105704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1533#issuecomment-26105704"
  , issueCommentCreatedAt = 2013 (-10) (-11) 01 : 10 : 34 UTC
  , issueCommentBody = "No objections to adding it to `eq_join`."
  , issueCommentId = 26105704
  }