IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-11) 06 : 13 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26116701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1533#issuecomment-26116701"
  , issueCommentCreatedAt = 2013 (-10) (-11) 06 : 13 : 35 UTC
  , issueCommentBody =
      "Ok, my not-so-strong objection just got even weaker."
  , issueCommentId = 26116701
  }