IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 01 : 01 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36079174"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1533#issuecomment-36079174"
  , issueCommentCreatedAt = 2014 (-02) (-26) 01 : 01 : 02 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 36079174
  }