IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 00 : 06 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19583203"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1024#issuecomment-19583203"
  , issueCommentCreatedAt = 2013 (-06) (-18) 00 : 06 : 08 UTC
  , issueCommentBody =
      "yes, working on this now, almost ready for review"
  , issueCommentId = 19583203
  }