IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 21 : 06 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17099983"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/724#issuecomment-17099983"
  , issueCommentCreatedAt = 2013 (-04) (-26) 21 : 06 : 41 UTC
  , issueCommentBody =
      "I just got this output:\r\n\r\n```\r\nTEST FAILURE: mutation-update-13\r\nTEST BODY: tbl.get(1).update({'id':2,'d':1})\r\n CPP result is not equal to expected result:\r\n        VALUE:  [...]\r\n        EXPECTED:  [...]\r\n\r\nSuccessfully Passed js tests\r\n```\r\n\r\nSome code paths lead to a successful exit without running all the tests, even when some tests fail."
  , issueCommentId = 17099983
  }