IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-27) 06 : 22 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17111356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/724#issuecomment-17111356"
  , issueCommentCreatedAt = 2013 (-04) (-27) 06 : 22 : 47 UTC
  , issueCommentBody =
      "With https://github.com/rethinkdb/rethinkdb/commit/5e71a41ad62280b7860ca78cb1e1287c7d3e57f0 the testsuite catches more errors, and correctly fails many tests that were not failing previously."
  , issueCommentId = 17111356
  }