IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-08) 17 : 25 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1561091
        , simpleUserLogin = N "ChrisCates"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1561091?v=3"
        , simpleUserUrl = "https://api.github.com/users/ChrisCates"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181485368"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1863#issuecomment-181485368"
  , issueCommentCreatedAt = 2016 (-02) (-08) 17 : 25 : 01 UTC
  , issueCommentBody =
      "@hamiltop Elaborate on what a \"Shoot the node in the head\" solution is? Or what it generally pertains to?"
  , issueCommentId = 181485368
  }