IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 06 : 46 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65544618"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1863#issuecomment-65544618"
  , issueCommentCreatedAt = 2014 (-12) (-04) 06 : 46 : 38 UTC
  , issueCommentBody =
      "This issue was enlightening, thanks for the info!"
  , issueCommentId = 65544618
  }