IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 23 : 08 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51990140"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2768#issuecomment-51990140"
  , issueCommentCreatedAt = 2014 (-08) (-12) 23 : 08 : 04 UTC
  , issueCommentBody = "Ah, I take back my previous argument."
  , issueCommentId = 51990140
  }