IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-09) 22 : 28 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69410591"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2768#issuecomment-69410591"
  , issueCommentCreatedAt = 2015 (-01) (-09) 22 : 28 : 51 UTC
  , issueCommentBody = ":+1: for improving the error message."
  , issueCommentId = 69410591
  }