IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 14 : 05 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1387136
        , simpleUserLogin = N "peterkuma"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1387136?v=3"
        , simpleUserUrl = "https://api.github.com/users/peterkuma"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39568115"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2214#issuecomment-39568115"
  , issueCommentCreatedAt = 2014 (-04) (-04) 14 : 05 : 22 UTC
  , issueCommentBody =
      "I think the bug may be related to effee211, commited a week ago."
  , issueCommentId = 39568115
  }