IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 15 : 23 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39576988"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2214#issuecomment-39576988"
  , issueCommentCreatedAt = 2014 (-04) (-04) 15 : 23 : 33 UTC
  , issueCommentBody =
      "Thanks @peterkuma for the report, and for the investigation!\r\n\r\nPing @danielmewes -- it seems to be in your domain"
  , issueCommentId = 39576988
  }