IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 17 : 49 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39592326"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2214#issuecomment-39592326"
  , issueCommentCreatedAt = 2014 (-04) (-04) 17 : 49 : 42 UTC
  , issueCommentBody =
      "@peterkuma -- that's a delightful bug report :)\r\n\r\nAlso pinging @mlucy -- because unsharding."
  , issueCommentId = 39592326
  }