IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 23 : 33 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39621370"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2214#issuecomment-39621370"
  , issueCommentCreatedAt = 2014 (-04) (-04) 23 : 33 : 07 UTC
  , issueCommentBody =
      "In v1.12.x 3fea510c059d243da576d3362309d742b63b97eb\r\nIn next 15afb8343cda5a9c9582a2cb5cf9bfddbd79ffa5\r\n\r\n@peterkuma @mmitucha We are going to release an updated RethinkDB version 1.12.2 soon that will include the fix for this. Thank you again for letting us know about the problem and for the great issue report."
  , issueCommentId = 39621370
  }