IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 00 : 38 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121436298"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4393#issuecomment-121436298"
  , issueCommentCreatedAt = 2015 (-07) (-15) 00 : 38 : 13 UTC
  , issueCommentBody =
      "@danielmewes -- I can reproduce this even after the table is done resharding and the state is:\r\n```\r\n[{\"db\"=>\"test\",\r\n  \"id\"=>\"5f9a5012-2a76-42b6-83ad-5f0faf56b7c3\",\r\n  \"name\"=>\"test\",\r\n  \"shards\"=>\r\n   [{\"primary_replicas\"=>[\"newton_naf\"],\r\n     \"replicas\"=>[{\"server\"=>\"newton_naf\", \"state\"=>\"ready\"}]},\r\n    {\"primary_replicas\"=>[\"newton_naf\"],\r\n     \"replicas\"=>[{\"server\"=>\"newton_naf\", \"state\"=>\"ready\"}]}],\r\n  \"status\"=>\r\n   {\"all_replicas_ready\"=>true,\r\n    \"ready_for_outdated_reads\"=>true,\r\n    \"ready_for_reads\"=>true,\r\n    \"ready_for_writes\"=>true}}]\r\n```\r\n\r\nDid you previously observe the table eventually reaching a state where calling `.changes` works again?"
  , issueCommentId = 121436298
  }