IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 23 : 00 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125776961"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4393#issuecomment-125776961"
  , issueCommentCreatedAt = 2015 (-07) (-28) 23 : 00 : 09 UTC
  , issueCommentBody = "This is in `next`."
  , issueCommentId = 125776961
  }