IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 18 : 54 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28087646"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-28087646"
  , issueCommentCreatedAt = 2013 (-11) (-08) 18 : 54 : 19 UTC
  , issueCommentBody =
      "That's awesome. I'm definitively going to try that on my rasberry pi : )"
  , issueCommentId = 28087646
  }