IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-19) 07 : 50 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 412608
        , simpleUserLogin = N "kamilion"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/412608?v=3"
        , simpleUserUrl = "https://api.github.com/users/kamilion"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28771642"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-28771642"
  , issueCommentCreatedAt = 2013 (-11) (-19) 07 : 50 : 49 UTC
  , issueCommentBody =
      "Am I right in assuming this will not currently cluster with 64bit nodes?"
  , issueCommentId = 28771642
  }