IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-28) 17 : 15 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5195324
        , simpleUserLogin = N "tomasgreen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5195324?v=3"
        , simpleUserUrl = "https://api.github.com/users/tomasgreen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29476698"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-29476698"
  , issueCommentCreatedAt = 2013 (-11) (-28) 17 : 15 : 20 UTC
  , issueCommentBody =
      "I wonder what would happen if you use docker.io."
  , issueCommentId = 29476698
  }