IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 15 : 16 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 962229
        , simpleUserLogin = N "zauguin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/962229?v=3"
        , simpleUserUrl = "https://api.github.com/users/zauguin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32272632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-32272632"
  , issueCommentCreatedAt = 2014 (-01) (-14) 15 : 16 : 19 UTC
  , issueCommentBody =
      "If you send me the errors , I would like to look into it. "
  , issueCommentId = 32272632
  }