IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-15) 21 : 25 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32416648"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-32416648"
  , issueCommentCreatedAt = 2014 (-01) (-15) 21 : 25 : 31 UTC
  , issueCommentBody =
      "Awesome. @davidthomas426 -- could you sign the CLA (http://rethinkdb.com/community/cla/) if you haven't already?"
  , issueCommentId = 32416648
  }