IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 03 : 21 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1478120
        , simpleUserLogin = N "davidthomas426"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1478120?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidthomas426"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32439272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-32439272"
  , issueCommentCreatedAt = 2014 (-01) (-16) 03 : 21 : 46 UTC
  , issueCommentBody = "@coffeemug I signed the CLA."
  , issueCommentId = 32439272
  }