IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 16 : 58 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33820308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-33820308"
  , issueCommentCreatedAt = 2014 (-01) (-31) 16 : 58 : 35 UTC
  , issueCommentBody =
      "I'm sorry, I was really busy last week and completely forgot about that.\r\nI'll look at it that, this week end."
  , issueCommentId = 33820308
  }