IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-04) 21 : 04 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34106813"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-34106813"
  , issueCommentCreatedAt = 2014 (-02) (-04) 21 : 04 : 06 UTC
  , issueCommentBody =
      "#1925 has been fixed in `next` (slated for 1.12 release).  `rethinkdb` will now fallback to IPv4 only if it fails to create an IPv6 TCP socket."
  , issueCommentId = 34106813
  }