IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-11) 16 : 30 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34771959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-34771959"
  , issueCommentCreatedAt = 2014 (-02) (-11) 16 : 30 : 23 UTC
  , issueCommentBody =
      "I'm going to modify the build system to try to cross-compile for arm from a PC."
  , issueCommentId = 34771959
  }