IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-22) 06 : 13 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35795931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1625#issuecomment-35795931"
  , issueCommentCreatedAt = 2014 (-02) (-22) 06 : 13 : 37 UTC
  , issueCommentBody =
      "@davidthomas426, @atnnn you are awesome!\r\n\r\n@mglukhovsky, Monday is cake day :-)"
  , issueCommentId = 35795931
  }