IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 19 : 14 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157474590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5087#issuecomment-157474590"
  , issueCommentCreatedAt = 2015 (-11) (-17) 19 : 14 : 01 UTC
  , issueCommentBody =
      "Yeah these look the same. Merging with #5093. Thanks for the report @deviantmk "
  , issueCommentId = 157474590
  }