IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 20 : 17 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60443203"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2882#issuecomment-60443203"
  , issueCommentCreatedAt = 2014 (-10) (-24) 20 : 17 : 48 UTC
  , issueCommentBody =
      "That confusion can be avoided by writing \"primary_replica\" instead of just \"primary\"."
  , issueCommentId = 60443203
  }