IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-11) 20 : 55 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62619021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2882#issuecomment-62619021"
  , issueCommentCreatedAt = 2014 (-11) (-11) 20 : 55 : 03 UTC
  , issueCommentBody =
      "Also docs. Good docs make *a lot* of difference."
  , issueCommentId = 62619021
  }