IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-24) 03 : 43 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/114719036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4445#issuecomment-114719036"
  , issueCommentCreatedAt = 2015 (-06) (-24) 03 : 43 : 48 UTC
  , issueCommentBody =
      "Thanks for the report @Xheotris !\r\n\r\n@deontologician, does it seem reasonable to improve the error message here?"
  , issueCommentId = 114719036
  }