IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-16) 19 : 06 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 757546
        , simpleUserLogin = N "jamesgibson14"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/757546?v=3"
        , simpleUserUrl = "https://api.github.com/users/jamesgibson14"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240205240"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4445#issuecomment-240205240"
  , issueCommentCreatedAt = 2016 (-08) (-16) 19 : 06 : 16 UTC
  , issueCommentBody = "1+ for dropping undefined fields."
  , issueCommentId = 240205240
  }