IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 00 : 31 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/214929033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5717#issuecomment-214929033"
  , issueCommentCreatedAt = 2016 (-04) (-27) 00 : 31 : 53 UTC
  , issueCommentBody =
      "I think this was broken by https://github.com/rethinkdb/rethinkdb/commit/2993603fa743e0c68b2701b737321afedcb05fd3 which added `-Wshadow` to the GCC compiler options. I'm also running into this on our package builders."
  , issueCommentId = 214929033
  }