IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 22 : 55 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215256981"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5717#issuecomment-215256981"
  , issueCommentCreatedAt = 2016 (-04) (-27) 22 : 55 : 55 UTC
  , issueCommentBody =
      "I removed `-Wshadow` again through commit https://github.com/rethinkdb/rethinkdb/commit/916aa39c61b4d3bde13ca3b2a63601cf409a9979 ."
  , issueCommentId = 215256981
  }