IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-29) 00 : 28 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 243851
        , simpleUserLogin = N "mafrosis"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/243851?v=3"
        , simpleUserUrl = "https://api.github.com/users/mafrosis"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29490402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1701#issuecomment-29490402"
  , issueCommentCreatedAt = 2013 (-11) (-29) 00 : 28 : 07 UTC
  , issueCommentBody =
      "Apologies for the double commit reference there - the pull request itself is fine."
  , issueCommentId = 29490402
  }