IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-17) 00 : 31 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67258889"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3448#issuecomment-67258889"
  , issueCommentCreatedAt = 2014 (-12) (-17) 00 : 31 : 47 UTC
  , issueCommentBody =
      "Stripping the `.` is not necessarily correct for multi-sentence error messages."
  , issueCommentId = 67258889
  }