IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 23 : 08 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23378621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1351#issuecomment-23378621"
  , issueCommentCreatedAt = 2013 (-08) (-27) 23 : 08 : 54 UTC
  , issueCommentBody =
      "I don't know whether we can do something better with packaging -- @atnnn?"
  , issueCommentId = 23378621
  }