IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 00 : 04 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23380968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1351#issuecomment-23380968"
  , issueCommentCreatedAt = 2013 (-08) (-28) 00 : 04 : 40 UTC
  , issueCommentBody =
      "We don't generate the error message; it's generated by a dependency."
  , issueCommentId = 23380968
  }