IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 00 : 12 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23381298"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1351#issuecomment-23381298"
  , issueCommentCreatedAt = 2013 (-08) (-28) 00 : 12 : 31 UTC
  , issueCommentBody = "I'm cool with closing this."
  , issueCommentId = 23381298
  }