IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 18 : 59 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155531772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5070#issuecomment-155531772"
  , issueCommentCreatedAt = 2015 (-11) (-10) 18 : 59 : 59 UTC
  , issueCommentBody =
      "Oh I think this is my fault. Working on a fix."
  , issueCommentId = 155531772
  }