IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 20 : 40 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45381913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2514#issuecomment-45381913"
  , issueCommentCreatedAt = 2014 (-06) (-06) 20 : 40 : 34 UTC
  , issueCommentBody = "Fix in CR 1597"
  , issueCommentId = 45381913
  }