IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 17 : 21 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215157464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5727#issuecomment-215157464"
  , issueCommentCreatedAt = 2016 (-04) (-27) 17 : 21 : 17 UTC
  , issueCommentBody =
      "@sandesh-kulkarni the reason this doesn't work is because arrays are also valid index values. Thus, `.getAll([1, 2])` will try to find rows where `id: [1, 2]`. To get this to work you just need to wrap your array argument in an `r.args(...)`, which basically acts like a spread operator.\r\n\r\n```js\r\nr.table('xyz').getAll(r.args([1,2]))\r\n\r\nlet x = [1,2]\r\nr.table('xyz').getAll(r.args(x))\r\n```"
  , issueCommentId = 215157464
  }