IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 18 : 25 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215182165"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5727#issuecomment-215182165"
  , issueCommentCreatedAt = 2016 (-04) (-27) 18 : 25 : 28 UTC
  , issueCommentBody =
      "Closing, since this is expected behavior and there is `r.args` for this reason as @marshall007 explained."
  , issueCommentId = 215182165
  }