IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-14) 02 : 54 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13016
        , simpleUserLogin = N "gdonald"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13016?v=3"
        , simpleUserUrl = "https://api.github.com/users/gdonald"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10353356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/55#issuecomment-10353356"
  , issueCommentCreatedAt = 2012 (-11) (-14) 02 : 54 : 48 UTC
  , issueCommentBody = "Latest Debian."
  , issueCommentId = 10353356
  }