IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-14) 05 : 25 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13016
        , simpleUserLogin = N "gdonald"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13016?v=3"
        , simpleUserUrl = "https://api.github.com/users/gdonald"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10355710"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/55#issuecomment-10355710"
  , issueCommentCreatedAt = 2012 (-11) (-14) 05 : 25 : 58 UTC
  , issueCommentBody =
      "> uname -a\r\nLinux bajor 2.6.32-5-xen-amd64 #1 SMP Sun Sep 23 13:49:30 UTC 2012 x86_64 GNU/Linux\r\n\r\n> g++ --version\r\ng++ (Debian 4.4.5-8) 4.4.5"
  , issueCommentId = 10355710
  }