IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 09 : 58 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35713577"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1431#issuecomment-35713577"
  , issueCommentCreatedAt = 2014 (-02) (-21) 09 : 58 : 15 UTC
  , issueCommentBody =
      "@srh -- is this in next? The review is completed, is there a reason for this issue to remain open?"
  , issueCommentId = 35713577
  }