IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-05) 20 : 18 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/230590413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5907#issuecomment-230590413"
  , issueCommentCreatedAt = 2016 (-07) (-05) 20 : 18 : 09 UTC
  , issueCommentBody =
      "Thanks for spotting this @rdunnington! I am moving it over to our docs repository where it can be taking care of: rethindb/docs#1151"
  , issueCommentId = 230590413
  }