IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 04 : 31 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70783057"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3218#issuecomment-70783057"
  , issueCommentCreatedAt = 2015 (-01) (-21) 04 : 31 : 23 UTC
  , issueCommentBody = "CR 2511."
  , issueCommentId = 70783057
  }