IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 22 : 11 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73975865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3218#issuecomment-73975865"
  , issueCommentCreatedAt = 2015 (-02) (-11) 22 : 11 : 04 UTC
  , issueCommentBody = "@gchpaco Is this merged?"
  , issueCommentId = 73975865
  }