IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 20 : 02 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185379409"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5292#issuecomment-185379409"
  , issueCommentCreatedAt = 2016 (-02) (-17) 20 : 02 : 13 UTC
  , issueCommentBody =
      "Rebased to include https://github.com/rethinkdb/rethinkdb/pull/5409. /cc @deontologician @danielmewes "
  , issueCommentId = 185379409
  }