IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 22 : 17 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185432193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5292#issuecomment-185432193"
  , issueCommentCreatedAt = 2016 (-02) (-17) 22 : 17 : 12 UTC
  , issueCommentBody = ":clap: :-)"
  , issueCommentId = 185432193
  }