IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 22 : 13 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185430950"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5292#issuecomment-185430950"
  , issueCommentCreatedAt = 2016 (-02) (-17) 22 : 13 : 49 UTC
  , issueCommentBody =
      "Ok, this is now 2.2-beta-5 on sontatype. Thanks again @pires and @bchavez !"
  , issueCommentId = 185430950
  }