IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-14) 04 : 54 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156628491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5083#issuecomment-156628491"
  , issueCommentCreatedAt = 2015 (-11) (-14) 04 : 54 : 32 UTC
  , issueCommentBody =
      "@jilen -- that's interesting.  Does the backfilling look like it's going to complete, or is it stuck in that state?"
  , issueCommentId = 156628491
  }