IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-09) 20 : 26 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182046663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5083#issuecomment-182046663"
  , issueCommentCreatedAt = 2016 (-02) (-09) 20 : 26 : 16 UTC
  , issueCommentBody =
      "We added the `table.wait()` to the import/restore scripts, but not to `index-rebuild`. I think we should do it in `index-rebuild` as well."
  , issueCommentId = 182046663
  }