IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 00 : 20 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20388227"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/613#issuecomment-20388227"
  , issueCommentCreatedAt = 2013 (-07) (-03) 00 : 20 : 50 UTC
  , issueCommentBody = "These tests are still failing in 1.7"
  , issueCommentId = 20388227
  }