IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-18) 23 : 15 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21221876"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/613#issuecomment-21221876"
  , issueCommentCreatedAt = 2013 (-07) (-18) 23 : 15 : 52 UTC
  , issueCommentBody =
      "I wrote these tests, so assigning to myself, but probably won't get to it for a while."
  , issueCommentId = 21221876
  }