IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 02 : 22 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 326079
        , simpleUserLogin = N "ConceitedCode"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/326079?v=3"
        , simpleUserUrl = "https://api.github.com/users/ConceitedCode"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19587309"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1029#issuecomment-19587309"
  , issueCommentCreatedAt = 2013 (-06) (-18) 02 : 20 : 56 UTC
  , issueCommentBody =
      "@wmrowan, already signed it a few hours ago :)"
  , issueCommentId = 19587309
  }