IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-12) 03 : 23 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101115641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3700#issuecomment-101115641"
  , issueCommentCreatedAt = 2015 (-05) (-12) 03 : 23 : 00 UTC
  , issueCommentBody =
      "Does it even make sense to allow constants in `filter`? `.filter(true)` is meaningless, and if people really want it they can write `.filter(lambda x: true)`."
  , issueCommentId = 101115641
  }