IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-12) 02 : 33 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101106662"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3700#issuecomment-101106662"
  , issueCommentCreatedAt = 2015 (-05) (-12) 02 : 33 : 11 UTC
  , issueCommentBody =
      "Mild preference for making `map` work like `filter` for the reason you mentioned in #2061."
  , issueCommentId = 101106662
  }