IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-13) 21 : 14 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 72166
        , simpleUserLogin = N "byterussian"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/72166?v=3"
        , simpleUserUrl = "https://api.github.com/users/byterussian"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32212135"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1851#issuecomment-32212135"
  , issueCommentCreatedAt = 2014 (-01) (-13) 21 : 14 : 45 UTC
  , issueCommentBody =
      "@coffeemug Ok, have created a separate repo. https://github.com/byterussian/rethinkdb-cli"
  , issueCommentId = 32212135
  }