IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 20 : 52 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51530032"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2832#issuecomment-51530032"
  , issueCommentCreatedAt = 2014 (-08) (-07) 20 : 52 : 30 UTC
  , issueCommentBody =
      "The fix for the crash has been merged into next https://github.com/rethinkdb/rethinkdb/commit/cbe05ee12580957996e8e2564bdf5493e6a426f8#diff-d41d8cd98f00b204e9800998ecf8427e .\r\n\r\nI'll open a separate issue to discuss if we should have a document size limit."
  , issueCommentId = 51530032
  }