IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-15) 22 : 41 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102541692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4237#issuecomment-102541692"
  , issueCommentCreatedAt = 2015 (-05) (-15) 22 : 41 : 25 UTC
  , issueCommentBody =
      "If we wanted to do configurable range sharding, we could overload `rebalance()`. Something like:\r\n```js\r\n/* MAX is the largest integer tha thet application will ever generate as a key */\r\nr.table(...).rebalance([MAX/4, MAX/2, MAX*3/4])\r\n```"
  , issueCommentId = 102541692
  }