IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 00 : 47 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134427660"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4752#issuecomment-134427660"
  , issueCommentCreatedAt = 2015 (-08) (-25) 00 : 47 : 35 UTC
  , issueCommentBody = "In CR 3185 by @danielmewes."
  , issueCommentId = 134427660
  }