IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 20 : 51 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10342998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/52#issuecomment-10342998"
  , issueCommentCreatedAt = 2012 (-11) (-13) 20 : 51 : 44 UTC
  , issueCommentBody =
      "@danielmewes -- you're a price among men!\r\n\r\nThis is definitely @srh's domain."
  , issueCommentId = 10342998
  }