IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 23 : 05 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57555860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3131#issuecomment-57555860"
  , issueCommentCreatedAt = 2014 (-10) (-01) 23 : 05 : 05 UTC
  , issueCommentBody =
      "Fixed in branch daniel_3131, in CR 2167 by @VeXocide "
  , issueCommentId = 57555860
  }