IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-04) 01 : 41 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/216717935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5745#issuecomment-216717935"
  , issueCommentCreatedAt = 2016 (-05) (-04) 01 : 41 : 23 UTC
  , issueCommentBody =
      "Ah it's another instance of https://github.com/rethinkdb/rethinkdb/issues/5576 as @VeXocide found out."
  , issueCommentId = 216717935
  }