IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-05) 01 : 40 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/217055757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5745#issuecomment-217055757"
  , issueCommentCreatedAt = 2016 (-05) (-05) 01 : 40 : 09 UTC
  , issueCommentBody = "Fixed in v2.3.x 0225889 and next ee4eb64."
  , issueCommentId = 217055757
  }