IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 05 : 01 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22922752"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1329#issuecomment-22922752"
  , issueCommentCreatedAt = 2013 (-08) (-20) 05 : 01 : 03 UTC
  , issueCommentBody = "Moving to backlog for now."
  , issueCommentId = 22922752
  }