IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 20 : 45 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48780913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2692#issuecomment-48780913"
  , issueCommentCreatedAt = 2014 (-07) (-11) 20 : 45 : 14 UTC
  , issueCommentBody =
      "For the second problem above, perhaps we can introduce a command to fix this. Something like the following (but with a better name):\r\n\r\n```js\r\nr.expr(doc).copyAndChange(function(doc) {\r\n    return doc('shards').filter({ 'name': 'shard2'})('replicas').nth(1)\r\n                        .update('m3')\r\n})\r\n```"
  , issueCommentId = 48780913
  }