IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 21 : 55 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48787508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2692#issuecomment-48787508"
  , issueCommentCreatedAt = 2014 (-07) (-11) 21 : 55 : 22 UTC
  , issueCommentBody =
      "I know what you mean. I'm not sure if that's ok or not, but it might be worth implementing support for this in two stages.\r\n\r\nHere is what that query looks like:\r\n\r\n```py\r\nr.table('foo').get(doc_id)('shards').nth(0).update(lambda x:\r\n  {\r\n    'replicas': x('replicas').changeAt(0, 'm3'),\r\n    'director_candidates': x('director_candidates').changeAt(0, 'm3')\r\n  }\r\n)\r\n```"
  , issueCommentId = 48787508
  }