IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 21 : 48 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48786647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2692#issuecomment-48786647"
  , issueCommentCreatedAt = 2014 (-07) (-11) 21 : 45 : 08 UTC
  , issueCommentBody =
      "> Compare my protoype above with the following query that works in 1.13\r\n\r\nBut there is a middle ground between the two. Consider:\r\n\r\n```py\r\nr.table('foo')\r\n  .get(doc_id)('shards').nth(0).('replicas').do(\r\n    lambda x: [\r\n       x.nth(0).update('m3'),\r\n       x.nth(1).update('m4')])\r\n```\r\n\r\nvs\r\n\r\n```py\r\nr.table('foo')\r\n  .get(doc_id)('shards').nth(0).('replicas').update(\r\n    lambda x: x.changeAt(0, 'm3').changeAt(1, 'm4')\r\n  )\r\n```\r\n\r\nThe latter one is actually ok IMO."
  , issueCommentId = 48786647
  }