IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 20 : 47 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48781201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2692#issuecomment-48781201"
  , issueCommentCreatedAt = 2014 (-07) (-11) 20 : 47 : 58 UTC
  , issueCommentBody =
      "Man, this would be super-duper-uber delightful."
  , issueCommentId = 48781201
  }