IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 19 : 57 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110892715"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4363#issuecomment-110892715"
  , issueCommentCreatedAt = 2015 (-06) (-10) 19 : 57 : 12 UTC
  , issueCommentBody =
      "Merged into `raft` in 03bd81875edf08790f44289068c948bc8628f73d."
  , issueCommentId = 110892715
  }