IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 21 : 22 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13579295"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/332#issuecomment-13579295"
  , issueCommentCreatedAt = 2013 (-02) (-14) 21 : 22 : 16 UTC
  , issueCommentBody =
      "1. :thumbsup: \r\n2. :thumbsup: \r\n3. :thumbsup: "
  , issueCommentId = 13579295
  }