IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-01) 17 : 14 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 326949
        , simpleUserLogin = N "thinklinux"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/326949?v=3"
        , simpleUserUrl = "https://api.github.com/users/thinklinux"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152846566"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5025#issuecomment-152846566"
  , issueCommentCreatedAt = 2015 (-11) (-01) 17 : 14 : 07 UTC
  , issueCommentBody = "@mlucy Thanks! This makes total sense now."
  , issueCommentId = 152846566
  }