IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 13 : 34 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185720336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5417#issuecomment-185720336"
  , issueCommentCreatedAt = 2016 (-02) (-18) 13 : 34 : 47 UTC
  , issueCommentBody = "Ah, good call! LGTM."
  , issueCommentId = 185720336
  }