IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-29) 22 : 32 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/190429768"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5417#issuecomment-190429768"
  , issueCommentCreatedAt = 2016 (-02) (-29) 22 : 32 : 15 UTC
  , issueCommentBody =
      "Superseded by https://github.com/rethinkdb/rethinkdb/pull/5449"
  , issueCommentId = 190429768
  }