IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 22 : 41 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/105689828"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4288#issuecomment-105689828"
  , issueCommentCreatedAt = 2015 (-05) (-26) 22 : 41 : 59 UTC
  , issueCommentBody = "Ok, updated the issue to reflect that. "
  , issueCommentId = 105689828
  }