IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 09 : 00 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 605076
        , simpleUserLogin = N "freak4pc"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/605076?v=3"
        , simpleUserUrl = "https://api.github.com/users/freak4pc"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107874056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4319#issuecomment-107874056"
  , issueCommentCreatedAt = 2015 (-06) (-02) 09 : 00 : 35 UTC
  , issueCommentBody = "Easy way to flip lat,long on all records? "
  , issueCommentId = 107874056
  }