IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 01 : 27 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67719592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3464#issuecomment-67719592"
  , issueCommentCreatedAt = 2014 (-12) (-20) 01 : 27 : 32 UTC
  , issueCommentBody =
      "That last bit is definitely a bug; closing the connection should abort the query."
  , issueCommentId = 67719592
  }