IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 21 : 48 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146993372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1196#issuecomment-146993372"
  , issueCommentCreatedAt = 2015 (-10) (-09) 21 : 48 : 02 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 146993372
  }