IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 23 : 21 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147008823"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1196#issuecomment-147008823"
  , issueCommentCreatedAt = 2015 (-10) (-09) 23 : 21 : 28 UTC
  , issueCommentBody =
      "@danielmewes any chance this might get bumped into subsequent?"
  , issueCommentId = 147008823
  }