IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 23 : 28 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38873690"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1196#issuecomment-38873690"
  , issueCommentCreatedAt = 2014 (-03) (-27) 23 : 28 : 27 UTC
  , issueCommentBody = "@mlucy -- is this issue still relevant?"
  , issueCommentId = 38873690
  }