IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-29) 02 : 52 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38984902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1196#issuecomment-38984902"
  , issueCommentCreatedAt = 2014 (-03) (-29) 02 : 52 : 42 UTC
  , issueCommentBody =
      "One reason to have r.row on the server is that it would allow the drivers build better backtraces."
  , issueCommentId = 38984902
  }