IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-12) 07 : 39 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58776374"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3171#issuecomment-58776374"
  , issueCommentCreatedAt = 2014 (-10) (-12) 07 : 39 : 04 UTC
  , issueCommentBody =
      "From what i am able to see triggers when away when change feeds came around #997"
  , issueCommentId = 58776374
  }