IssueComment
  { issueCommentUpdatedAt = 2016 (-11) (-01) 01 : 53 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/257471249"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6164#issuecomment-257471249"
  , issueCommentCreatedAt = 2016 (-11) (-01) 01 : 53 : 05 UTC
  , issueCommentBody =
      "@lingbage you should be able to query the `jobs` table like so:\r\n\r\n```js\r\nr.db('rethinkdb').table('jobs')\r\n  .filter({ type: 'query' })\r\n  .count()\r\n```\r\n\r\nThis will give you the number of active queries. I'm gonna close this since it's just a question, but feel free to continue discussion."
  , issueCommentId = 257471249
  }