IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 01 : 36 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53663555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2976#issuecomment-53663555"
  , issueCommentCreatedAt = 2014 (-08) (-28) 01 : 36 : 05 UTC
  , issueCommentBody =
      "@danielmewes I tried with a larger dataset, 200k documents (20 clients, 500 errors/day/client, 20 days), and could not reproduce this."
  , issueCommentId = 53663555
  }