IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-19) 21 : 36 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220458918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5571#issuecomment-220458918"
  , issueCommentCreatedAt = 2016 (-05) (-19) 21 : 35 : 32 UTC
  , issueCommentBody = "And in v2.3.x in 73fe18f"
  , issueCommentId = 220458918
  }