IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-17) 19 : 51 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59565856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3187#issuecomment-59565856"
  , issueCommentCreatedAt = 2014 (-10) (-17) 19 : 51 : 56 UTC
  , issueCommentBody =
      "@AtnNn: that's strange.  I can add the directory with `dir` and it works fine.  Any ideas what might be causing this?"
  , issueCommentId = 59565856
  }