IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 07 : 02 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70793311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3626#issuecomment-70793311"
  , issueCommentCreatedAt = 2015 (-01) (-21) 07 : 02 : 48 UTC
  , issueCommentBody =
      "(I should say `http.js` is failing for the same reason)"
  , issueCommentId = 70793311
  }