IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 20 : 35 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33730335"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1925#issuecomment-33730335"
  , issueCommentCreatedAt = 2014 (-01) (-30) 20 : 35 : 55 UTC
  , issueCommentBody = "Does it work if you build with NO_EPOLL=1?"
  , issueCommentId = 33730335
  }