IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 22 : 22 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33740960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1925#issuecomment-33740960"
  , issueCommentCreatedAt = 2014 (-01) (-30) 22 : 22 : 59 UTC
  , issueCommentBody =
      "Yeah, it looks like you don't have IPv6 support for TCP on your laptop.  Not sure how to detect that and fallback to IPv4..."
  , issueCommentId = 33740960
  }