IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 21 : 21 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33843656"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1925#issuecomment-33843656"
  , issueCommentCreatedAt = 2014 (-01) (-31) 21 : 21 : 52 UTC
  , issueCommentBody = "I'll bring my laptop to the office for you."
  , issueCommentId = 33843656
  }