IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 20 : 48 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33840944"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1925#issuecomment-33840944"
  , issueCommentCreatedAt = 2014 (-01) (-31) 20 : 48 : 29 UTC
  , issueCommentBody = "I'm going to take this."
  , issueCommentId = 33840944
  }