IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 05 : 50 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35859398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1997#issuecomment-35859398"
  , issueCommentCreatedAt = 2014 (-02) (-24) 05 : 50 : 04 UTC
  , issueCommentBody =
      "Up in review 1257 assigned @mglukhovsky \r\nBranch michel_1997_progressbar"
  , issueCommentId = 35859398
  }