IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 01 : 15 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36080125"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1997#issuecomment-36080125"
  , issueCommentCreatedAt = 2014 (-02) (-26) 01 : 15 : 39 UTC
  , issueCommentBody =
      "Merged in next as 7f7001f7d5bd70b30389a3f10a8a8be9b4bb3355\r\nShip 1.12"
  , issueCommentId = 36080125
  }