IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 11 : 41 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20871799"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1080#issuecomment-20871799"
  , issueCommentCreatedAt = 2013 (-07) (-12) 11 : 41 : 29 UTC
  , issueCommentBody = "Dude, that's an *awesome* idea. :+1: "
  , issueCommentId = 20871799
  }