IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-20) 19 : 13 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24834497"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1080#issuecomment-24834497"
  , issueCommentCreatedAt = 2013 (-09) (-20) 19 : 13 : 28 UTC
  , issueCommentBody = "Working on this again."
  , issueCommentId = 24834497
  }