IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 02 : 46 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62088414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3291#issuecomment-62088414"
  , issueCommentCreatedAt = 2014 (-11) (-07) 02 : 46 : 25 UTC
  , issueCommentBody =
      "@watts, ping me when a new version is up. Thanks!"
  , issueCommentId = 62088414
  }