IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 02 : 37 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62087745"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3291#issuecomment-62087745"
  , issueCommentCreatedAt = 2014 (-11) (-07) 02 : 37 : 18 UTC
  , issueCommentBody = "#3300 was also added."
  , issueCommentId = 62087745
  }