IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-08) 01 : 13 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62238684"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3291#issuecomment-62238684"
  , issueCommentCreatedAt = 2014 (-11) (-08) 01 : 13 : 06 UTC
  , issueCommentBody = "Approved, thanks @chipotle!"
  , issueCommentId = 62238684
  }