IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 19 : 49 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48231540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2647#issuecomment-48231540"
  , issueCommentCreatedAt = 2014 (-07) (-07) 19 : 49 : 55 UTC
  , issueCommentBody =
      "It would be a bad idea to have a unique default set of files per cluster. Perhaps there could be a different set of files for each database, and `r.file*` would simply be a shortcut for `r.db('test').file*` if `'test'` is the current default database.\r\n\r\nIt would be very nice to also be able to do `r.file_list('/foo/bar')`, `r.file_list().between('/foo/bar/', '/foo/bar0', index='name')` or even `r.cd('/foo/bar/').file_list()`, and then perhaps `r.cd('/foo').file_drop('bar')` instead of `r.file_drop('/foo/bar')`"
  , issueCommentId = 48231540
  }