IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 21 : 00 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22903821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1323#issuecomment-22903821"
  , issueCommentCreatedAt = 2013 (-08) (-19) 21 : 00 : 39 UTC
  , issueCommentBody =
      "This is difficult in some cases.  If you have:\r\n```ruby\r\ntbl.map{...}.reduce{...}\r\n```\r\n\r\nAnd `tbl` has one element, how do you check whether it's well-formed?"
  , issueCommentId = 22903821
  }