IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-27) 19 : 18 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25269958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1488#issuecomment-25269958"
  , issueCommentCreatedAt = 2013 (-09) (-27) 19 : 18 : 03 UTC
  , issueCommentBody = "That might not be terrible, actually."
  , issueCommentId = 25269958
  }