IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-27) 19 : 14 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25269729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1488#issuecomment-25269729"
  , issueCommentCreatedAt = 2013 (-09) (-27) 19 : 14 : 47 UTC
  , issueCommentBody =
      "We could say that `r.any(*arg)` is defined to be `r.any(*(arg.map(lambda x: x.default(False))))` and the same logic would apply to `all`."
  , issueCommentId = 25269729
  }