IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 05 : 42 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26967993"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1488#issuecomment-26967993"
  , issueCommentCreatedAt = 2013 (-10) (-24) 05 : 42 : 15 UTC
  , issueCommentBody =
      "When was any added?\r\n\r\n`r.any` doesn't exist in JavaScript. Should we have an alias that would point to `or`?\r\n\r\nThere is also no doc about `r.any`, I just opened https://github.com/rethinkdb/docs/issues/19"
  , issueCommentId = 26967993
  }