IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 23 : 17 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31887002"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1834#issuecomment-31887002"
  , issueCommentCreatedAt = 2014 (-01) (-08) 23 : 17 : 28 UTC
  , issueCommentBody =
      "Branch michel_1834_primary_empty\r\nReview 1113 assigned to @mglukhovsky \r\n"
  , issueCommentId = 31887002
  }