IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-14) 19 : 52 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19478034"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1012#issuecomment-19478034"
  , issueCommentCreatedAt = 2013 (-06) (-14) 19 : 52 : 16 UTC
  , issueCommentBody =
      "Is there a reason why we don't merge `get()` and `getAll`? That would be a better solution IMO."
  , issueCommentId = 19478034
  }