IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-15) 21 : 43 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 399535
        , simpleUserLogin = N "nh2"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/399535?v=3"
        , simpleUserUrl = "https://api.github.com/users/nh2"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197036628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5526#issuecomment-197036628"
  , issueCommentCreatedAt = 2016 (-03) (-15) 21 : 43 : 41 UTC
  , issueCommentBody =
      "> Have you signed our CLA?\r\n\r\nHadn't yet but have now."
  , issueCommentId = 197036628
  }