IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-15) 23 : 04 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 399535
        , simpleUserLogin = N "nh2"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/399535?v=3"
        , simpleUserUrl = "https://api.github.com/users/nh2"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197061904"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5526#issuecomment-197061904"
  , issueCommentCreatedAt = 2016 (-03) (-15) 23 : 04 : 06 UTC
  , issueCommentBody =
      "That went smoothly, then I'll do another one. https://github.com/rethinkdb/rethinkdb/pull/5528"
  , issueCommentId = 197061904
  }