IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-10) 03 : 27 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182181648"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5383#issuecomment-182181648"
  , issueCommentCreatedAt = 2016 (-02) (-10) 03 : 27 : 57 UTC
  , issueCommentBody = "oh, well that's convenient!"
  , issueCommentId = 182181648
  }