IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-11) 00 : 25 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182654035"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5383#issuecomment-182654035"
  , issueCommentCreatedAt = 2016 (-02) (-11) 00 : 25 : 08 UTC
  , issueCommentBody =
      "There's a fix for this in CR 3471 by @danielmewes ."
  , issueCommentId = 182654035
  }