IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-24) 01 : 33 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46922850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2585#issuecomment-46922850"
  , issueCommentCreatedAt = 2014 (-06) (-24) 01 : 33 : 34 UTC
  , issueCommentBody =
      "@danielmewes -- has the fix also been merged into next?"
  , issueCommentId = 46922850
  }