IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 21 : 20 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15615353"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/539#issuecomment-15615353"
  , issueCommentCreatedAt = 2013 (-03) (-28) 21 : 20 : 55 UTC
  , issueCommentBody = "Summoning @wmrowan to take a look!"
  , issueCommentId = 15615353
  }