IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 19 : 33 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58564664"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3139#issuecomment-58564664"
  , issueCommentCreatedAt = 2014 (-10) (-09) 19 : 33 : 02 UTC
  , issueCommentBody =
      "We're already infinitely far from MSVC, we don't really care about it at all."
  , issueCommentId = 58564664
  }