IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-03) 13 : 46 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 52970
        , simpleUserLogin = N "clandmeter"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/52970?v=3"
        , simpleUserUrl = "https://api.github.com/users/clandmeter"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118356362"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4437#issuecomment-118356362"
  , issueCommentCreatedAt = 2015 (-07) (-03) 13 : 46 : 29 UTC
  , issueCommentBody =
      "im using this patch http://sprunge.us/IKRL\r\n\r\nbut still get the above errors."
  , issueCommentId = 118356362
  }