IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 03 : 21 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 463129
        , simpleUserLogin = N "yvann"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/463129?v=3"
        , simpleUserUrl = "https://api.github.com/users/yvann"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129690296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4437#issuecomment-129690296"
  , issueCommentCreatedAt = 2015 (-08) (-11) 03 : 21 : 16 UTC
  , issueCommentBody = "Any news about the merge :) ?"
  , issueCommentId = 129690296
  }