IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 22 : 04 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46371826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2449#issuecomment-46371826"
  , issueCommentCreatedAt = 2014 (-06) (-17) 22 : 04 : 01 UTC
  , issueCommentBody =
      "Err, I made a mistaken when dealing with aropt. I thought it was fine to just keep using `aropt` for optional arguments, but it's not.\r\n\r\nThis currently this throw an error:\r\n```\r\nr.now().during(r.args([r.now(), r.now()]))\r\n```\r\nError\r\n```\r\nRqlDriverError: Expected 2 argument(s) but found 1.\r\n```\r\n\r\n\r\nThis is also related to https://github.com/rethinkdb/rethinkdb/issues/2459\r\nIt can get quite tricky in some cases, I'll comment there.\r\n"
  , issueCommentId = 46371826
  }