IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 19 : 33 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47269470"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2449#issuecomment-47269470"
  , issueCommentCreatedAt = 2014 (-06) (-26) 19 : 33 : 29 UTC
  , issueCommentBody =
      "In review 1708 assigned to @Tryneus \r\nBranch michel_2449_aropt"
  , issueCommentId = 47269470
  }