IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 22 : 02 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47285997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2449#issuecomment-47285997"
  , issueCommentCreatedAt = 2014 (-06) (-26) 22 : 02 : 28 UTC
  , issueCommentBody =
      "Merged in next as 8b37f077b5e239e57b83e0279ea03e38fe7f63f8\r\nCherry-pick in v1.13.x as bc9e67211636bc53c0fa3355623b821b0a05cd79"
  , issueCommentId = 47285997
  }