IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-15) 20 : 48 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13627258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/352#issuecomment-13627258"
  , issueCommentCreatedAt = 2013 (-02) (-15) 20 : 48 : 44 UTC
  , issueCommentBody =
      "I already brought this up to @mlucy and @wmrowan, but it's a good idea to track it here."
  , issueCommentId = 13627258
  }