IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-15) 21 : 04 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13627936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/352#issuecomment-13627936"
  , issueCommentCreatedAt = 2013 (-02) (-15) 21 : 04 : 47 UTC
  , issueCommentBody =
      "In the Ruby client, at least, printing out a query should display it in human-readable form.  @wmrowan -- do JS and Python do that?"
  , issueCommentId = 13627936
  }