IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-10) 23 : 48 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78173536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3918#issuecomment-78173536"
  , issueCommentCreatedAt = 2015 (-03) (-10) 23 : 48 : 17 UTC
  , issueCommentBody = "It is not; working on a patch for this now."
  , issueCommentId = 78173536
  }