IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 01 : 59 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73822821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3755#issuecomment-73822821"
  , issueCommentCreatedAt = 2015 (-02) (-11) 01 : 59 : 18 UTC
  , issueCommentBody =
      "Ah I see. Seems to be a property of the tar format."
  , issueCommentId = 73822821
  }