IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 02 : 38 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58298142"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/234#issuecomment-58298142"
  , issueCommentCreatedAt = 2014 (-10) (-08) 02 : 38 : 10 UTC
  , issueCommentBody = "I think it's good enough."
  , issueCommentId = 58298142
  }