IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-19) 03 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11516039"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/163#issuecomment-11516039"
  , issueCommentCreatedAt = 2012 (-12) (-19) 03 : 19 : 26 UTC
  , issueCommentBody = "Yep, sorry. Check out 120."
  , issueCommentId = 11516039
  }