IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-19) 01 : 19 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11513554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/163#issuecomment-11513554"
  , issueCommentCreatedAt = 2012 (-12) (-19) 01 : 19 : 35 UTC
  , issueCommentBody = "The fix above works on all systems. Closing."
  , issueCommentId = 11513554
  }