IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-19) 19 : 49 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10528016"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/70#issuecomment-10528016"
  , issueCommentCreatedAt = 2012 (-11) (-19) 19 : 49 : 23 UTC
  , issueCommentBody = "Fixed."
  , issueCommentId = 10528016
  }