IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 03 : 59 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43710177"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2409#issuecomment-43710177"
  , issueCommentCreatedAt = 2014 (-05) (-21) 03 : 59 : 09 UTC
  , issueCommentBody =
      "@danielmewes Can you check the referenced commit above ?"
  , issueCommentId = 43710177
  }