IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 15 : 18 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43902242"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2409#issuecomment-43902242"
  , issueCommentCreatedAt = 2014 (-05) (-22) 15 : 18 : 52 UTC
  , issueCommentBody =
      "@eliangidoni, awesome, thanks!  Could you submit a pull request and we'll get it into `next`?"
  , issueCommentId = 43902242
  }