IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 00 : 40 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68961048"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3468#issuecomment-68961048"
  , issueCommentCreatedAt = 2015 (-01) (-07) 00 : 40 : 04 UTC
  , issueCommentBody = "merged into next with 2a9c8b7"
  , issueCommentId = 68961048
  }