IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-29) 10 : 02 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 65574
        , simpleUserLogin = N "kareemk"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/65574?v=3"
        , simpleUserUrl = "https://api.github.com/users/kareemk"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11751040"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/197#issuecomment-11751040"
  , issueCommentCreatedAt = 2012 (-12) (-29) 10 : 02 : 49 UTC
  , issueCommentBody =
      "Closing this issue as this per @coffeemug's suggestion, I'll comment on #186."
  , issueCommentId = 11751040
  }