IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-12) 23 : 52 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 499401
        , simpleUserLogin = N "dan335"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/499401?v=3"
        , simpleUserUrl = "https://api.github.com/users/dan335"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/246531635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6101#issuecomment-246531635"
  , issueCommentCreatedAt = 2016 (-09) (-12) 23 : 52 : 58 UTC
  , issueCommentBody =
      "It's one of these two queries.\r\n\r\n```\r\nr.table('forumtopics')\r\n  .get(topicId)\r\n  .changes({includeInitial:true, squash:true, includeTypes:true, includeOffsets:false, includeStates:false})\r\n  .run(rConn, function(error, callback) {\r\n\r\n  });\r\n```\r\n\r\n```\r\nr.table('forumtopics')\r\n  .orderBy({index: r.desc('lastPostDate')})\r\n  .limit(limit)\r\n  .changes({includeInitial:true, squash:true, includeTypes:true, includeOffsets:false, includeStates:false})\r\n  .run(rConn, function(error, callback) {\r\n\r\n  });\r\n```\r\n\r\nAnd here is creating the table with _id.\r\n\r\n```\r\nr.tableCreate('forumtopics', {primaryKey:'_id'});\r\n```"
  , issueCommentId = 246531635
  }