IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-13) 22 : 56 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 499401
        , simpleUserLogin = N "dan335"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/499401?v=3"
        , simpleUserUrl = "https://api.github.com/users/dan335"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/246852267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6101#issuecomment-246852267"
  , issueCommentCreatedAt = 2016 (-09) (-13) 22 : 56 : 27 UTC
  , issueCommentBody =
      "Yeah I would have assumed it would be a remove and added.  Then I would not have to check for if the id is not the same.  I see your point though."
  , issueCommentId = 246852267
  }