IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 22 : 58 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16892096"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/605#issuecomment-16892096"
  , issueCommentCreatedAt = 2013 (-04) (-23) 22 : 58 : 01 UTC
  , issueCommentBody =
      "Merged into next in commit 342c9bf, will be in release 1.5."
  , issueCommentId = 16892096
  }