IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 20 : 57 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20444581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1114#issuecomment-20444581"
  , issueCommentCreatedAt = 2013 (-07) (-03) 20 : 57 : 06 UTC
  , issueCommentBody =
      "I agree with this (this being an out-of-whack latency issue, and prioritizing it a bit)."
  , issueCommentId = 20444581
  }