IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-31) 05 : 31 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 860934
        , simpleUserLogin = N "jcspencer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/860934?v=3"
        , simpleUserUrl = "https://api.github.com/users/jcspencer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39055100"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2192#issuecomment-39055100"
  , issueCommentCreatedAt = 2014 (-03) (-31) 05 : 31 : 05 UTC
  , issueCommentBody = "Okay, thanks!"
  , issueCommentId = 39055100
  }