IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-05) 01 : 14 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18949893"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/942#issuecomment-18949893"
  , issueCommentCreatedAt = 2013 (-06) (-05) 01 : 14 : 09 UTC
  , issueCommentBody = "This is in review 603 by @neumino "
  , issueCommentId = 18949893
  }