IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-06) 21 : 51 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77642772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3900#issuecomment-77642772"
  , issueCommentCreatedAt = 2015 (-03) (-06) 21 : 51 : 52 UTC
  , issueCommentBody = "Thanks ^.^"
  , issueCommentId = 77642772
  }