IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-20) 15 : 03 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 64992
        , simpleUserLogin = N "jab"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/64992?v=3"
        , simpleUserUrl = "https://api.github.com/users/jab"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/233977569"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5965#issuecomment-233977569"
  , issueCommentCreatedAt = 2016 (-07) (-20) 15 : 03 : 59 UTC
  , issueCommentBody = "Cool, thanks!"
  , issueCommentId = 233977569
  }