IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-25) 22 : 24 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/214549358"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5701#issuecomment-214549358"
  , issueCommentCreatedAt = 2016 (-04) (-25) 22 : 24 : 54 UTC
  , issueCommentBody = "@danielmewes fantastic, thanks!"
  , issueCommentId = 214549358
  }