IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 20 : 08 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118980698"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4501#issuecomment-118980698"
  , issueCommentCreatedAt = 2015 (-07) (-06) 20 : 08 : 20 UTC
  , issueCommentBody =
      "Thanks, I think that's a regression and not intentional."
  , issueCommentId = 118980698
  }