IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-13) 00 : 24 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55475613"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3017#issuecomment-55475613"
  , issueCommentCreatedAt = 2014 (-09) (-13) 00 : 24 : 16 UTC
  , issueCommentBody =
      "I will take this and write up a test showing or disproving this."
  , issueCommentId = 55475613
  }