IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-16) 21 : 41 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/184885231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5404#issuecomment-184885231"
  , issueCommentCreatedAt = 2016 (-02) (-16) 21 : 41 : 48 UTC
  , issueCommentBody =
      "That sounds reasonable.\r\n\r\n(@mglukhov, @deontologician )"
  , issueCommentId = 184885231
  }