IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-01) 18 : 26 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136820114"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2495#issuecomment-136820114"
  , issueCommentCreatedAt = 2015 (-09) (-01) 18 : 26 : 17 UTC
  , issueCommentBody = "Fixed in 69461f6b"
  , issueCommentId = 136820114
  }