IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 19 : 42 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 517280
        , simpleUserLogin = N "cwsterling"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/517280?v=3"
        , simpleUserUrl = "https://api.github.com/users/cwsterling"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40007641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2234#issuecomment-40007641"
  , issueCommentCreatedAt = 2014 (-04) (-09) 19 : 42 : 08 UTC
  , issueCommentBody = "worked just fine! Thanks!"
  , issueCommentId = 40007641
  }