IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 19 : 41 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40007528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2234#issuecomment-40007528"
  , issueCommentCreatedAt = 2014 (-04) (-09) 19 : 41 : 01 UTC
  , issueCommentBody =
      "This should do the trick I think\r\n \r\n```\r\nexport PATH=$PATH:/usr/local/bin\r\n```\r\n\r\n@cwsterling. could you try that? And let us know if it solves the problem?"
  , issueCommentId = 40007528
  }