IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 19 : 48 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40008308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2234#issuecomment-40008308"
  , issueCommentCreatedAt = 2014 (-04) (-09) 19 : 48 : 31 UTC
  , issueCommentBody =
      "@cwsterling you're welcome!\r\nLet us know if you have more questions."
  , issueCommentId = 40008308
  }