IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-19) 00 : 31 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198593401"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5222#issuecomment-198593401"
  , issueCommentCreatedAt = 2016 (-03) (-19) 00 : 31 : 26 UTC
  , issueCommentBody = "Fix in review 3535"
  , issueCommentId = 198593401
  }