IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 01 : 08 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36699467"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-36699467"
  , issueCommentCreatedAt = 2014 (-03) (-05) 01 : 08 : 17 UTC
  , issueCommentBody = "Looks good."
  , issueCommentId = 36699467
  }