IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-15) 06 : 30 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48995208"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-48995208"
  , issueCommentCreatedAt = 2014 (-07) (-15) 06 : 30 : 49 UTC
  , issueCommentBody =
      "One problem with this spec is that \"arrayLimit\" should be \"array_limit\" to stay consistent with the optarg naming scheme."
  , issueCommentId = 48995208
  }