IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 00 : 05 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50216808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-50216808"
  , issueCommentCreatedAt = 2014 (-07) (-26) 00 : 05 : 34 UTC
  , issueCommentBody =
      "Fixed in d9517667e9d12a77e9c9b6023c40794e88daca3f"
  , issueCommentId = 50216808
  }