IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 03 : 58 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50222525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-50222525"
  , issueCommentCreatedAt = 2014 (-07) (-26) 03 : 58 : 54 UTC
  , issueCommentBody = "**applause**"
  , issueCommentId = 50222525
  }