IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 03 : 59 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50222538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-50222538"
  , issueCommentCreatedAt = 2014 (-07) (-26) 03 : 59 : 41 UTC
  , issueCommentBody = "Oh, sure, review 1778."
  , issueCommentId = 50222538
  }