IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 18 : 49 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52537137"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-52537137"
  , issueCommentCreatedAt = 2014 (-08) (-18) 18 : 49 : 16 UTC
  , issueCommentBody =
      "I don't think we should allow that. A negative value should result in an error."
  , issueCommentId = 52537137
  }