IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 18 : 02 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52530487"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-52530487"
  , issueCommentCreatedAt = 2014 (-08) (-18) 18 : 02 : 53 UTC
  , issueCommentBody =
      "Does a negative value for `arrayLimit` means unlimited?"
  , issueCommentId = 52530487
  }