IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 01 : 01 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52577750"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2059#issuecomment-52577750"
  , issueCommentCreatedAt = 2014 (-08) (-19) 01 : 01 : 49 UTC
  , issueCommentBody = "Fixed in v1.14.x now."
  , issueCommentId = 52577750
  }