IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 20 : 07 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41843812"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1811#issuecomment-41843812"
  , issueCommentCreatedAt = 2014 (-04) (-30) 20 : 07 : 24 UTC
  , issueCommentBody = "I'll take a look."
  , issueCommentId = 41843812
  }