IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 22 : 09 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43019702"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1811#issuecomment-43019702"
  , issueCommentCreatedAt = 2014 (-05) (-13) 22 : 09 : 17 UTC
  , issueCommentBody =
      "@eliangidoni Looks great! We can merge this in. Can you prepare a pull request?"
  , issueCommentId = 43019702
  }