IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 19 : 35 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47269672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1811#issuecomment-47269672"
  , issueCommentCreatedAt = 2014 (-06) (-26) 19 : 35 : 21 UTC
  , issueCommentBody =
      "The fix doesn't merge cleanly into v1.13x. I am moving this issue to 1.14"
  , issueCommentId = 47269672
  }