IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 20 : 01 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47272772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1811#issuecomment-47272772"
  , issueCommentCreatedAt = 2014 (-06) (-26) 20 : 01 : 52 UTC
  , issueCommentBody =
      "@AtnNn Wait, this change already shipped with 1.13.0."
  , issueCommentId = 47272772
  }