IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-11) 06 : 08 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26116508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1534#issuecomment-26116508"
  , issueCommentCreatedAt = 2013 (-10) (-11) 06 : 08 : 46 UTC
  , issueCommentBody = "Just added an issue for it -- #1535."
  , issueCommentId = 26116508
  }