IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-11) 06 : 25 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26117039"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1534#issuecomment-26117039"
  , issueCommentCreatedAt = 2013 (-10) (-11) 06 : 25 : 08 UTC
  , issueCommentBody =
      "Nothing good.\r\n```\r\nopen(\"/etc/ld.so.cache\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/usr/lib/x86_64-linux-gnu/libstdc++.so.6\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/usr/lib/libv8.so.3.7.12.22\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/usr/local/lib/libprotobuf.so.7\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/libm.so.6\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/librt.so.1\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/libgcc_s.so.1\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/libpthread.so.0\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/libc.so.6\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/usr/lib/libicui18n.so.48\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/usr/lib/libicuuc.so.48\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/libz.so.1\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/usr/lib/libicudata.so.48\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/libdl.so.2\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/sys/devices/system/cpu/cpu0/tsc_freq_khz\", O_RDONLY) = -1 ENOENT (No such file or directory)\r\nopen(\"/sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq\", O_RDONLY) = 3\r\nopen(\"/proc/cpuinfo\", O_RDONLY)         = 3\r\nopen(\"/dev/urandom\", O_RDONLY)          = 3\r\nopen(\"/sys/devices/system/cpu/online\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/etc/resolv.conf\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/etc/nsswitch.conf\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/etc/ld.so.cache\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/lib/x86_64-linux-gnu/libnss_files.so.2\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/etc/host.conf\", O_RDONLY|O_CLOEXEC) = 3\r\nopen(\"/etc/hosts\", O_RDONLY|O_CLOEXEC)  = 3\r\nopen(\"rethinkdb_data\", O_RDONLY)        = 3\r\nopenat(AT_FDCWD, \"rethinkdb_data/tmp\", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4\r\nopen(\"/home/ssd2/mlucy/bug-joshmarinacci/rethinkdb_data/log_file\", O_WRONLY|O_CREAT|O_APPEND, 0644) = 4\r\n```"
  , issueCommentId = 26117039
  }