IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-11) 05 : 06 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26114936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1534#issuecomment-26114936"
  , issueCommentCreatedAt = 2013 (-10) (-11) 05 : 06 : 45 UTC
  , issueCommentBody =
      "I'll take a look at this shortly.  Like @coffeemug said, thanks for the bug report @joshmarinacci ."
  , issueCommentId = 26114936
  }