IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-07) 01 : 51 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11115088"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/116#issuecomment-11115088"
  , issueCommentCreatedAt = 2012 (-12) (-07) 01 : 51 : 04 UTC
  , issueCommentBody =
      "Reassign to self. Will do once @frank-trampe merges the packaging branch into master."
  , issueCommentId = 11115088
  }