IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-08) 03 : 09 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2512464
        , simpleUserLogin = N "frank-trampe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2512464?v=3"
        , simpleUserUrl = "https://api.github.com/users/frank-trampe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11982717"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/116#issuecomment-11982717"
  , issueCommentCreatedAt = 2013 (-01) (-08) 03 : 09 : 35 UTC
  , issueCommentBody =
      "Hey @coffeemug, I'm not pinging myself...\r\n"
  , issueCommentId = 11982717
  }