IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 04 : 21 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14602077"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/427#issuecomment-14602077"
  , issueCommentCreatedAt = 2013 (-03) (-08) 04 : 21 : 10 UTC
  , issueCommentBody =
      "Yes, this will definitely be added soon. See #263 (closing this one as dup)."
  , issueCommentId = 14602077
  }