IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-24) 23 : 19 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188510486"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5438#issuecomment-188510486"
  , issueCommentCreatedAt = 2016 (-02) (-24) 23 : 18 : 34 UTC
  , issueCommentBody =
      "Ah yes, true.. Hm, so it could be, as you say, anything...\r\nThe virtualization is vmware. For more details than that, I'll have to ask somone :)"
  , issueCommentId = 188510486
  }