IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 11 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188740075"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5438#issuecomment-188740075"
  , issueCommentCreatedAt = 2016 (-02) (-25) 11 : 26 : 37 UTC
  , issueCommentBody =
      "Even though I set the core size limit (using `prlimit`) it won't create a core file :(\r\n"
  , issueCommentId = 188740075
  }