IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 14 : 15 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188800308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5438#issuecomment-188800308"
  , issueCommentCreatedAt = 2016 (-02) (-25) 14 : 15 : 11 UTC
  , issueCommentBody =
      "One detail we've noticed from the last two days of crashes is that it is mysteriously repetitive, _almost_.\r\n```\r\n2016-02-24T09:41:28.542232474 5.012031s notice: Running rethinkdb 2.2.3+1~0jessie (GCC 4.9.2)...\r\n2016-02-24T14:21:52.637779099 5.012659s notice: Running rethinkdb 2.2.3+1~0jessie (GCC 4.9.2)...\r\n2016-02-25T09:43:06.950116060 5.012061s notice: Running rethinkdb 2.2.3+1~0jessie (GCC 4.9.2)...\r\n2016-02-25T14:30:55.886399318 5.014001s notice: Running rethinkdb 2.2.3+1~0jessie (GCC 4.9.2)...\r\n```\r\nWe have no explanation of why this might be, yet.\r\nDespite having plentiful of graphs over e.g. network & cpu loads, we can see no correlation, yet.\r\n"
  , issueCommentId = 188800308
  }