IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-26) 19 : 58 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189457080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5438#issuecomment-189457080"
  , issueCommentCreatedAt = 2016 (-02) (-26) 19 : 58 : 15 UTC
  , issueCommentBody =
      "It will be interesting to see if/how the times of the crashes will differ during the weekend."
  , issueCommentId = 189457080
  }