IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 01 : 11 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54910763"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2196#issuecomment-54910763"
  , issueCommentCreatedAt = 2014 (-09) (-09) 01 : 11 : 48 UTC
  , issueCommentBody =
      "d2a08c1394f240102921ca5ebeb765aaea1d448e adds regex caching (and a framework for generic query-based caches).  In CR 2072 now."
  , issueCommentId = 54910763
  }