IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 02 : 53 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112266069"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4403#issuecomment-112266069"
  , issueCommentCreatedAt = 2015 (-06) (-16) 02 : 53 : 10 UTC
  , issueCommentBody =
      "After fixing #4252 it still fails, but with a new error:\r\n\r\n```\r\nFAIL interface.system_changefeeds\r\n    self.test.run()\r\n  File \"/home/ssd3/vexocide/rethinkdb/test/common/shelltest.py\", line 31, in run\r\n    check_call(self.command, shell=True, env=env)\r\n  File \"/usr/lib/python2.7/subprocess.py\", line 511, in check_call\r\n    raise CalledProcessError(retcode, cmd)\r\nCalledProcessError: Command '$RETHINKDB/test/interface/system_changefeeds.py' returned non-zero exit status 1\r\n\r\n\r\nTraceback (most recent call last):\r\n  File \"/home/ssd3/vexocide/rethinkdb/test/interface/system_changefeeds.py\", line 127, in <module>\r\n    \"test_status\", \"test2_status\"], 1.0)\r\n  File \"/home/ssd3/vexocide/rethinkdb/test/interface/system_changefeeds.py\", line 79, in check\r\n    \"Expected no changes on %s, found %s.\" % (name, feed.changes)\r\nAssertionError: Expected no changes on table_config, found [{u'old_val': {u'primary_key': u'id', u'durability': u'hard', u'db': u'test', u'shards': [{u'nonvoting_replicas': [], u'primary_replica': u'c', u'replicas': [u'c']}], u'write_acks': u'majority', u'id': u'437fc34d-29ee-424a-ba06-e515aedbee41', u'name': u'test2'}, u'new_val': {u'db': u'test', u'id': u'437fc34d-29ee-424a-ba06-e515aedbee41', u'name': u'test2', u'error': u'None of the replicas for this table are accessible.'}}].\r\nCommand '$RETHINKDB/test/interface/system_changefeeds.py' returned non-zero exit status 1\r\n```"
  , issueCommentId = 112266069
  }