IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 23 : 56 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180628231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2755#issuecomment-180628231"
  , issueCommentCreatedAt = 2016 (-02) (-05) 23 : 56 : 10 UTC
  , issueCommentBody =
      "The race conditions we're aware of are fixed in v2.2.x by 97d9cb4 , and in next by defa1fc."
  , issueCommentId = 180628231
  }