IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 18 : 34 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137202586"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3199#issuecomment-137202586"
  , issueCommentCreatedAt = 2015 (-09) (-02) 18 : 34 : 38 UTC
  , issueCommentBody = "@mlucy Writing an issue out now."
  , issueCommentId = 137202586
  }