IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-17) 18 : 58 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59559269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3199#issuecomment-59559269"
  , issueCommentCreatedAt = 2014 (-10) (-17) 18 : 58 : 31 UTC
  , issueCommentBody =
      "Let's finalize this during the 1.17 ReQL discussion period, not now..."
  , issueCommentId = 59559269
  }