IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-21) 23 : 38 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94975078"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3199#issuecomment-94975078"
  , issueCommentCreatedAt = 2015 (-04) (-21) 23 : 38 : 06 UTC
  , issueCommentBody = "extending `r.branch` seems obviously good."
  , issueCommentId = 94975078
  }