IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-22) 11 : 54 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/199404344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5293#issuecomment-199404344"
  , issueCommentCreatedAt = 2016 (-03) (-21) 18 : 02 : 33 UTC
  , issueCommentBody =
      "Oh I see, that's probably not a problem in my case.\r\n\r\nupdate: works fine, thanks!"
  , issueCommentId = 199404344
  }