IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 00 : 48 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38237946"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2126#issuecomment-38237946"
  , issueCommentCreatedAt = 2014 (-03) (-21) 00 : 48 : 18 UTC
  , issueCommentBody =
      "@coffeemug: Do you think we should block the release for this or leave it in polish?"
  , issueCommentId = 38237946
  }