IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-10) 22 : 34 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45680809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2126#issuecomment-45680809"
  , issueCommentCreatedAt = 2014 (-06) (-10) 22 : 34 : 08 UTC
  , issueCommentBody =
      "This doesn't seem to be the case anymore. The maximum insert rate in 1.13 suffers a bit under the improved garbage collection (https://github.com/rethinkdb/rethinkdb/issues/2457), but with GC limited to a single thread, 1.13 is as fast as 1.11 used to be. Closing.\r\n\r\nInserting 1 million small documents (~100 bytes) on SSDs:\r\nv1.11.x: 0m35.229s (28k inserts/s)\r\nv1.13.x*: 0m38.053s (26k inserts/s)\r\n\r\n*GC limited to 1 thread"
  , issueCommentId = 45680809
  }