IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-17) 06 : 19 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 883987
        , simpleUserLogin = N "ArturoVM"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/883987?v=3"
        , simpleUserUrl = "https://api.github.com/users/ArturoVM"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12355947"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/233#issuecomment-12355947"
  , issueCommentCreatedAt = 2013 (-01) (-17) 06 : 19 : 32 UTC
  , issueCommentBody = "Ok thanks. I'm sending it now."
  , issueCommentId = 12355947
  }