IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-17) 10 : 44 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12362695"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/233#issuecomment-12362695"
  , issueCommentCreatedAt = 2013 (-01) (-17) 10 : 44 : 41 UTC
  , issueCommentBody =
      "Thanks @ArturoVM. For internal folks investigating this (@srh), the core file is now on `/home/coffeemug/cores/core-233.tar.gz` on newton."
  , issueCommentId = 12362695
  }