IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 18 : 53 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16956872"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/702#issuecomment-16956872"
  , issueCommentCreatedAt = 2013 (-04) (-24) 18 : 53 : 24 UTC
  , issueCommentBody =
      "I accept this task. It should be an easy one."
  , issueCommentId = 16956872
  }