IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 16 : 27 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75992424"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/702#issuecomment-75992424"
  , issueCommentCreatedAt = 2015 (-02) (-25) 16 : 27 : 09 UTC
  , issueCommentBody =
      "I don't think there's a lot of demand for it, closing."
  , issueCommentId = 75992424
  }