IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 02 : 09 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128213971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4036#issuecomment-128213971"
  , issueCommentCreatedAt = 2015 (-08) (-06) 02 : 09 : 00 UTC
  , issueCommentBody =
      "Wonder if https://github.com/rethinkdb/rethinkdb/pull/4585 fixes the Python side of this."
  , issueCommentId = 128213971
  }