IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-05) 11 : 56 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 438255
        , simpleUserLogin = N "franck34"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/438255?v=3"
        , simpleUserUrl = "https://api.github.com/users/franck34"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237832208"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4036#issuecomment-237832208"
  , issueCommentCreatedAt = 2016 (-08) (-05) 11 : 56 : 15 UTC
  , issueCommentBody =
      "Upgrade to rethinkdb 2.3.4~0jessie (GCC 4.9.2) does not change the behavior"
  , issueCommentId = 237832208
  }