IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 07 : 51 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91469865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4036#issuecomment-91469865"
  , issueCommentCreatedAt = 2015 (-04) (-10) 07 : 51 : 52 UTC
  , issueCommentBody =
      "As i am also interested in this , i am running.\r\nRotational disk 7200 RPM , 16 GB Ram , Intel Haswell Quadcore 3.2ghz , MSI GT70 Dominator gaming laptop\r\n13 MB/s - 20 MB/s Writes , \r\n\r\nExecuted in 2min 11.71s. \r\n\r\nRethink db 2.0.x \r\ncommit 893c810eed1bca0abd92f033d8a8a52048921b4a\r\n\r\n\r\nI am going to use python on it.\r\n"
  , issueCommentId = 91469865
  }