IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 08 : 21 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91473151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4036#issuecomment-91473151"
  , issueCommentCreatedAt = 2015 (-04) (-10) 08 : 12 : 46 UTC
  , issueCommentBody =
      "#### In IPython\r\n\r\n``` python\r\n    import rethinkdb as r\r\n    conn = r.connect(\"localhost\")\r\n    res = []\r\n    def test_rethinkread():\r\n        for doc in r.table(\"test\").pluck(\"a\").run(conn):\r\n            res.append(doc)\r\n    %time test_rethinkread()\r\n```\r\n#### Time taken for loop of reading of single value records\r\n\r\n    CPU times: user 2.37 s, sys: 9 ms, total: 2.38 s\r\n    Wall time: 2.77 s\r\n\r\n#### Testing for array\r\n\r\n``` python\r\n    def test_rethink_array():\r\n        res = []\r\n        for doc in r.table(\"test\").pluck(\"arr\").run(conn):\r\n            res.append(doc)\r\n\r\n    %time test_rethink_array()\r\n```\r\n#### Time taken for array\r\n\r\n    CPU times: user 20.8 s, sys: 85 ms, total: 20.9 s\r\n    Wall time: 22.2 s\r\n"
  , issueCommentId = 91473151
  }