IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 10 : 44 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91512825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4036#issuecomment-91512825"
  , issueCommentCreatedAt = 2015 (-04) (-10) 10 : 44 : 51 UTC
  , issueCommentBody =
      "@kikohs Cool , let me know how it goes after."
  , issueCommentId = 91512825
  }