IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-01) 19 : 18 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98210464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4036#issuecomment-98210464"
  , issueCommentCreatedAt = 2015 (-05) (-01) 19 : 18 : 29 UTC
  , issueCommentBody =
      "We got the data from @kikohs. Investigating now."
  , issueCommentId = 98210464
  }