IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-23) 20 : 39 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21444300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1129#issuecomment-21444300"
  , issueCommentCreatedAt = 2013 (-07) (-23) 20 : 39 : 52 UTC
  , issueCommentBody =
      "@srh, @coffeemug: Are there any updates on this?"
  , issueCommentId = 21444300
  }