IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 01 : 43 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38240694"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2133#issuecomment-38240694"
  , issueCommentCreatedAt = 2014 (-03) (-21) 01 : 43 : 33 UTC
  , issueCommentBody = "This looks like a duplicate of #2132"
  , issueCommentId = 38240694
  }