IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 18 : 39 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51377778"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2822#issuecomment-51377778"
  , issueCommentCreatedAt = 2014 (-08) (-06) 18 : 39 : 06 UTC
  , issueCommentBody =
      "The fix for this is in branch `larkost/2822-import_python_driver-fix`, and it is up for review with CR 1884.\r\n\r\nping @srh "
  , issueCommentId = 51377778
  }