IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 00 : 20 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51415563"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2822#issuecomment-51415563"
  , issueCommentCreatedAt = 2014 (-08) (-07) 00 : 20 : 46 UTC
  , issueCommentBody =
      "Removing this from 1.14, since this is no longer required for a specific test."
  , issueCommentId = 51415563
  }