IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-12) 01 : 05 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28259361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1629#issuecomment-28259361"
  , issueCommentCreatedAt = 2013 (-11) (-12) 01 : 05 : 39 UTC
  , issueCommentBody = "Ok, backlogging until later."
  , issueCommentId = 28259361
  }