IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 10 : 56 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 28663
        , simpleUserLogin = N "wedesoft"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/28663?v=3"
        , simpleUserUrl = "https://api.github.com/users/wedesoft"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125556310"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1777#issuecomment-125556310"
  , issueCommentCreatedAt = 2015 (-07) (-28) 10 : 56 : 58 UTC
  , issueCommentBody =
      "According to http://www.rethinkdb.com/docs/troubleshooting/ one can do batch inserts or run the query without waiting for the reply to speed things up:\r\n\r\n    r.db(\"foo\").table(\"bar\").insert(document).run(durability=\"soft\", noreply=True)\r\n\r\n"
  , issueCommentId = 125556310
  }