IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-18) 19 : 58 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30874971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1777#issuecomment-30874971"
  , issueCommentCreatedAt = 2013 (-12) (-18) 19 : 58 : 23 UTC
  , issueCommentBody =
      "If there's one language I'd expect to have a fast protobuf implementation though it's go."
  , issueCommentId = 30874971
  }