IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-28) 01 : 21 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1061610
        , simpleUserLogin = N "kokizzu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1061610?v=3"
        , simpleUserUrl = "https://api.github.com/users/kokizzu"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64842298"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1777#issuecomment-64842298"
  , issueCommentCreatedAt = 2014 (-11) (-28) 01 : 21 : 19 UTC
  , issueCommentBody =
      "+1\r\n\r\n this is the only thing that prevent me from using rethinkdb"
  , issueCommentId = 64842298
  }