IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-03) 22 : 24 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161805595"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5123#issuecomment-161805595"
  , issueCommentCreatedAt = 2015 (-12) (-03) 22 : 24 : 29 UTC
  , issueCommentBody = "Pushed to next: ee8a74e"
  , issueCommentId = 161805595
  }