IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-04) 20 : 01 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180024477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5358#issuecomment-180024477"
  , issueCommentCreatedAt = 2016 (-02) (-04) 20 : 01 : 33 UTC
  , issueCommentBody = "Closing as a duplicate of #4963."
  , issueCommentId = 180024477
  }