IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 21 : 53 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13016219"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/271#issuecomment-13016219"
  , issueCommentCreatedAt = 2013 (-02) (-01) 21 : 53 : 11 UTC
  , issueCommentBody = "Seems to work well enough for me, closing."
  , issueCommentId = 13016219
  }