IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 09 : 39 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37002886"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/972#issuecomment-37002886"
  , issueCommentCreatedAt = 2014 (-03) (-07) 09 : 39 : 38 UTC
  , issueCommentBody =
      "Yeah i am running into an error -.- \r\n\r\n```\r\nOPAQUE SELECTION ON table(user)\r\n```"
  , issueCommentId = 37002886
  }