IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 00 : 23 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51550080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/972#issuecomment-51550080"
  , issueCommentCreatedAt = 2014 (-08) (-08) 00 : 23 : 23 UTC
  , issueCommentBody =
      "There is still an `OPAQUE` left\r\n```\r\nmichel@t520:~/projects/rethinkdb-all/rethinkdb/src/rdb_protocol$ ack OPAQUE\r\nval.cc\r\n544:        return strprintf(\"OPAQUE VALUE %s\", get_type().name());\r\n```"
  , issueCommentId = 51550080
  }