IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-09) 00 : 39 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51671759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/972#issuecomment-51671759"
  , issueCommentCreatedAt = 2014 (-08) (-09) 00 : 39 : 57 UTC
  , issueCommentBody = "Review 1923 should resolve that."
  , issueCommentId = 51671759
  }