IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-10) 10 : 39 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12089149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/211#issuecomment-12089149"
  , issueCommentCreatedAt = 2013 (-01) (-10) 10 : 39 : 40 UTC
  , issueCommentBody =
      "One way to do this is as follows:\r\n\r\n```ruby\r\nr.expr([286108290734252030]).map {|id| r.table(table).get(id)}.filter {|t| t[:entities][:urls].filter{|u| u.contains('expanded_url')}.count.gt(0)}.run\r\n```\r\n\r\n"
  , issueCommentId = 12089149
  }