IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-14) 23 : 22 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12245675"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/211#issuecomment-12245675"
  , issueCommentCreatedAt = 2013 (-01) (-14) 23 : 22 : 59 UTC
  , issueCommentBody = "`r.catch` would be awesome!"
  , issueCommentId = 12245675
  }