IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-14) 23 : 31 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12245966"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/211#issuecomment-12245966"
  , issueCommentCreatedAt = 2013 (-01) (-14) 23 : 31 : 24 UTC
  , issueCommentBody =
      "We don't need `r.catch` because of changes proposed in #183."
  , issueCommentId = 12245966
  }