IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 19 : 34 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30536826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1762#issuecomment-30536826"
  , issueCommentCreatedAt = 2013 (-12) (-13) 19 : 34 : 37 UTC
  , issueCommentBody = "Related to #134 "
  , issueCommentId = 30536826
  }