IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-15) 08 : 24 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14948199"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/470#issuecomment-14948199"
  , issueCommentCreatedAt = 2013 (-03) (-15) 08 : 24 : 23 UTC
  , issueCommentBody = "What's the output of `coffee -v`?"
  , issueCommentId = 14948199
  }