IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-13) 00 : 55 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16324756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/536#issuecomment-16324756"
  , issueCommentCreatedAt = 2013 (-04) (-13) 00 : 55 : 02 UTC
  , issueCommentBody =
      "This seems to be an issue in next. Reopening for @neumino."
  , issueCommentId = 16324756
  }