IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-13) 02 : 33 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16326204"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/536#issuecomment-16326204"
  , issueCommentCreatedAt = 2013 (-04) (-13) 02 : 33 : 27 UTC
  , issueCommentBody =
      "@neumino How hard would it be to cherry-pick this into 1.4.x?"
  , issueCommentId = 16326204
  }