IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-13) 03 : 14 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16326657"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/536#issuecomment-16326657"
  , issueCommentCreatedAt = 2013 (-04) (-13) 03 : 14 : 16 UTC
  , issueCommentBody =
      "@atnnn I just cherry picked it. It's in 1.4.x too now."
  , issueCommentId = 16326657
  }