IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 19 : 53 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19222083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/880#issuecomment-19222083"
  , issueCommentCreatedAt = 2013 (-06) (-10) 19 : 53 : 41 UTC
  , issueCommentBody = "Closing as dup of #363."
  , issueCommentId = 19222083
  }