IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 18 : 53 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49783832"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2733#issuecomment-49783832"
  , issueCommentCreatedAt = 2014 (-07) (-22) 18 : 53 : 30 UTC
  , issueCommentBody =
      "A fix for `memcached_workload_common.py` is already in review."
  , issueCommentId = 49783832
  }