IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 00 : 38 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16832819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/684#issuecomment-16832819"
  , issueCommentCreatedAt = 2013 (-04) (-23) 00 : 38 : 52 UTC
  , issueCommentBody =
      "@jdoliner -- wasn't that fixed in #180 (and #304)?"
  , issueCommentId = 16832819
  }