IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 16 : 42 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16870348"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/684#issuecomment-16870348"
  , issueCommentCreatedAt = 2013 (-04) (-23) 16 : 42 : 01 UTC
  , issueCommentBody =
      "The test seems to spawn 4 servers on a single machine."
  , issueCommentId = 16870348
  }