IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-05) 21 : 54 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51265885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2812#issuecomment-51265885"
  , issueCommentCreatedAt = 2014 (-08) (-05) 21 : 54 : 16 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 51265885
  }