IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-25) 13 : 14 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1951912
        , simpleUserLogin = N "flipchart"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1951912?v=3"
        , simpleUserUrl = "https://api.github.com/users/flipchart"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10693313"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/107#issuecomment-10693313"
  , issueCommentCreatedAt = 2012 (-11) (-25) 13 : 14 : 51 UTC
  , issueCommentBody =
      "Cheers, that helps. Looking forward to the updated protobuf spec :)"
  , issueCommentId = 10693313
  }