IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-09) 22 : 34 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34589587"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/107#issuecomment-34589587"
  , issueCommentCreatedAt = 2014 (-02) (-09) 22 : 34 : 01 UTC
  , issueCommentBody =
      "For anyone finding this issue, the equivalent function in the modern Ruby driver is `.to_pb` instead of `.query`."
  , issueCommentId = 34589587
  }