IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-21) 23 : 58 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60018199"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3220#issuecomment-60018199"
  , issueCommentCreatedAt = 2014 (-10) (-21) 23 : 58 : 31 UTC
  , issueCommentBody =
      "This was probably caused by https://github.com/rethinkdb/rethinkdb/pull/3147 ."
  , issueCommentId = 60018199
  }