IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 01 : 04 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2058304
        , simpleUserLogin = N "grandquista"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2058304?v=3"
        , simpleUserUrl = "https://api.github.com/users/grandquista"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60023040"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3220#issuecomment-60023040"
  , issueCommentCreatedAt = 2014 (-10) (-22) 01 : 04 : 37 UTC
  , issueCommentBody =
      "@mlucy is right. I have a patch for this being tested."
  , issueCommentId = 60023040
  }