IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 19 : 22 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60140132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3220#issuecomment-60140132"
  , issueCommentCreatedAt = 2014 (-10) (-22) 19 : 22 : 08 UTC
  , issueCommentBody =
      "Re-opening just so we can double-check -- are all the tests passing for you after that fix @larkost ?"
  , issueCommentId = 60140132
  }