IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 21 : 14 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60156680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3220#issuecomment-60156680"
  , issueCommentCreatedAt = 2014 (-10) (-22) 21 : 14 : 46 UTC
  , issueCommentBody = "Ruby tests are all running fine now."
  , issueCommentId = 60156680
  }