IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-27) 22 : 00 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87104016"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/851#issuecomment-87104016"
  , issueCommentCreatedAt = 2015 (-03) (-27) 22 : 00 : 51 UTC
  , issueCommentBody = "That file doesn't exist anymore."
  , issueCommentId = 87104016
  }