IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-22) 22 : 16 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/187413599"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5316#issuecomment-187413599"
  , issueCommentCreatedAt = 2016 (-02) (-22) 22 : 16 : 37 UTC
  , issueCommentBody =
      "@danielmewes would you mind clarifying what you mean by \"`ready_for_writes` is not enough\" ? I believe we do exactly this in some cases"
  , issueCommentId = 187413599
  }