IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-14) 20 : 31 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/253911826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5316#issuecomment-253911826"
  , issueCommentCreatedAt = 2016 (-10) (-14) 20 : 31 : 56 UTC
  , issueCommentBody =
      "@VeXocide I vaguely remember reviewing this change. Do you know if you merged this?"
  , issueCommentId = 253911826
  }