IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 01 : 43 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47051866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1922#issuecomment-47051866"
  , issueCommentCreatedAt = 2014 (-06) (-25) 01 : 43 : 48 UTC
  , issueCommentBody = "This is in CR 1700 by @Tryneus ."
  , issueCommentId = 47051866
  }