IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-27) 10 : 21 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47328748"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1922#issuecomment-47328748"
  , issueCommentCreatedAt = 2014 (-06) (-27) 10 : 21 : 00 UTC
  , issueCommentBody =
      "Is this a change that breaks backwards compatibility in secondary index functions?"
  , issueCommentId = 47328748
  }