IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-28) 01 : 28 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47414568"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1922#issuecomment-47414568"
  , issueCommentCreatedAt = 2014 (-06) (-28) 01 : 28 : 33 UTC
  , issueCommentBody =
      "No, because it only occurs on streams, and secondary index functions can't access other tables."
  , issueCommentId = 47414568
  }