IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 23 : 50 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61345921"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3270#issuecomment-61345921"
  , issueCommentCreatedAt = 2014 (-10) (-31) 23 : 50 : 55 UTC
  , issueCommentBody =
      "I'd be OK with putting `hostname`, `*_port`, and whatever we do about IP/canonical addresses under a `network` subdocument, with `cache_size_mb`, `pid`, and `version` on the top level."
  , issueCommentId = 61345921
  }