IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 03 : 32 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61588773"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3270#issuecomment-61588773"
  , issueCommentCreatedAt = 2014 (-11) (-04) 03 : 32 : 14 UTC
  , issueCommentBody =
      "OK, here's the latest version:\r\n```python\r\n{u'connection': {u'time_connected': datetime.datetime(2014, 11, 4, 3, 29, 43, 584000, tzinfo=<rethinkdb.ast.RqlTzinfo object at 0x7f393b53bd10>),\r\n                 u'time_disconnected': None},\r\n u'id': u'2456f697-8714-4ff8-92b0-e7dcce876615',\r\n u'name': u'a',\r\n u'network': {u'canonical_addresses': [{u'host': u'127.0.0.1',\r\n                                        u'port': 42144},\r\n                                       {u'host': u'127.0.1.1',\r\n                                        u'port': 42144},\r\n                                       {u'host': u'192.168.0.162',\r\n                                        u'port': 42144},\r\n                                       {u'host': u'::1', u'port': 42144},\r\n                                       {u'host': u'fe80::2ad2:44ff:fe7d:c9f2%2',\r\n                                        u'port': 42144}],\r\n              u'cluster_port': 42144,\r\n              u'hostname': u'companion-cube',\r\n              u'http_admin_port': 33647,\r\n              u'reql_port': 59562},\r\n u'process': {u'cache_size_mb': 123,\r\n              u'pid': 31139,\r\n              u'time_started': datetime.datetime(2014, 11, 4, 3, 29, 43, 581000, tzinfo=<rethinkdb.ast.RqlTzinfo object at 0x7f393b53bc90>),\r\n              u'version': u'rethinkdb 1.15.1-732-gd2d467-dirty (debug) (CLANG 3.4 (tags/RELEASE_34/final))'},\r\n u'status': u'available'}\r\n```\r\nIt's what @danielmewes suggested above but with `version` and `cache_size_mb` also in the `process` subdocument."
  , issueCommentId = 61588773
  }