IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 03 : 52 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61590086"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3270#issuecomment-61590086"
  , issueCommentCreatedAt = 2014 (-11) (-04) 03 : 52 : 34 UTC
  , issueCommentBody = ":+1: on your latest version. Looks perfect."
  , issueCommentId = 61590086
  }