IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 19 : 19 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61697618"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3270#issuecomment-61697618"
  , issueCommentCreatedAt = 2014 (-11) (-04) 19 : 19 : 37 UTC
  , issueCommentBody =
      "OK, this is in `reql_admin` as of 1d14ea4772a4008972b65f11ad8935c850fba1d7."
  , issueCommentId = 61697618
  }