IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-06) 22 : 24 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30034930"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1582#issuecomment-30034930"
  , issueCommentCreatedAt = 2013 (-12) (-06) 22 : 24 : 47 UTC
  , issueCommentBody =
      "Actually, googling around suggests that `and_` means bitwise and in Python:\r\nhttp://docs.python.org/2/library/operator.html\r\n```py\r\n>>> import operator\r\n>>> operator.and_(1, 2)\r\n0\r\n>>> operator.or_(1, 2)\r\n3\r\n```\r\n\r\nThis makes sense since we use infix bitwise `&` as our overloaded infix operator."
  , issueCommentId = 30034930
  }