IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 23 : 56 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20318621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1105#issuecomment-20318621"
  , issueCommentCreatedAt = 2013 (-07) (-01) 23 : 56 : 26 UTC
  , issueCommentBody =
      "BTW, amazingly, this works right now and does what you would expect."
  , issueCommentId = 20318621
  }