IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-04) 01 : 14 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20454410"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1105#issuecomment-20454410"
  , issueCommentCreatedAt = 2013 (-07) (-04) 01 : 14 : 17 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 20454410
  }