IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 20 : 27 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15659063"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/546#issuecomment-15659063"
  , issueCommentCreatedAt = 2013 (-03) (-29) 20 : 27 : 29 UTC
  , issueCommentBody =
      "It's in code review as we speak. Review 315. Still in the \"waiting for comments phase\" though. Do you want to review it?"
  , issueCommentId = 15659063
  }