IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 23 : 22 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15665264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/546#issuecomment-15665264"
  , issueCommentCreatedAt = 2013 (-03) (-29) 23 : 22 : 26 UTC
  , issueCommentBody =
      "This is now merged into next and 1.4.x. Review 315."
  , issueCommentId = 15665264
  }