IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 21 : 13 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125755759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4590#issuecomment-125755759"
  , issueCommentCreatedAt = 2015 (-07) (-28) 21 : 13 : 52 UTC
  , issueCommentBody =
      "@larkost looks like these are related to the message you mentioned yesterday?\r\n```\r\nTEST FAILURE: polyglot/default.rb1.9/17\r\n\tBODY: r.expr({})['b'].default(r.error())\r\n\tVALUE: <RqlNonExistenceError \"No attribute `b` in object:\">\r\n\tEXPECTED: <RqlNonExistenceError \"No attribute `b` in object.\">\r\n```"
  , issueCommentId = 125755759
  }