IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-04) 22 : 32 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/127780272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4590#issuecomment-127780272"
  , issueCommentCreatedAt = 2015 (-08) (-04) 22 : 32 : 11 UTC
  , issueCommentBody = "@larkost -- awesome, thanks!"
  , issueCommentId = 127780272
  }