IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 22 : 47 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61341031"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3273#issuecomment-61341031"
  , issueCommentCreatedAt = 2014 (-10) (-31) 22 : 47 : 07 UTC
  , issueCommentBody =
      "That's right, but the check is actually done within the `r.range()`, which doesn't know it's being used in a `.map()` and thus not infinite."
  , issueCommentId = 61341031
  }