IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-22) 03 : 20 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158704210"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5128#issuecomment-158704210"
  , issueCommentCreatedAt = 2015 (-11) (-22) 03 : 20 : 04 UTC
  , issueCommentBody =
      "Jackson or Gson are good choices. I prefer the latter because of the [support for polymorphism](https://futurestud.io/blog/how-to-deserialize-a-list-of-polymorphic-objects-with-gson/)."
  , issueCommentId = 158704210
  }