IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 17 : 20 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161038504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5128#issuecomment-161038504"
  , issueCommentCreatedAt = 2015 (-12) (-01) 17 : 20 : 40 UTC
  , issueCommentBody =
      "Warning: Don't use `is` prefix for boolean getters, e.g. `isConnected()` for accessing `boolean connected`. **Always** use `get` prefix, e.g. `getConnected()` for accessing `boolean connected`."
  , issueCommentId = 161038504
  }