IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 18 : 56 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69797987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3397#issuecomment-69797987"
  , issueCommentCreatedAt = 2015 (-01) (-13) 18 : 56 : 14 UTC
  , issueCommentBody =
      "I merged a corrected version into `next` with 3f8bbd2, after code review with CR 2468."
  , issueCommentId = 69797987
  }