IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-13) 12 : 29 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7917
        , simpleUserLogin = N "bsharpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7917?v=3"
        , simpleUserUrl = "https://api.github.com/users/bsharpe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/232340208"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5923#issuecomment-232340208"
  , issueCommentCreatedAt = 2016 (-07) (-13) 12 : 29 : 04 UTC
  , issueCommentBody =
      "could be related to https://github.com/rethinkdb/rethinkdb/issues/5942"
  , issueCommentId = 232340208
  }