IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-13) 18 : 58 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/232453051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5923#issuecomment-232453051"
  , issueCommentCreatedAt = 2016 (-07) (-13) 18 : 58 : 06 UTC
  , issueCommentBody =
      "Never mind, I just hard-coded a superhero name..."
  , issueCommentId = 232453051
  }