IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-15) 14 : 56 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1932776
        , simpleUserLogin = N "Calavoow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1932776?v=3"
        , simpleUserUrl = "https://api.github.com/users/Calavoow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/232938263"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5923#issuecomment-232938263"
  , issueCommentCreatedAt = 2016 (-07) (-15) 12 : 25 : 13 UTC
  , issueCommentBody =
      "Results for the test data set. With setting index after importing:\r\n```\r\n714M Jul 15 12:21 d072651d-2e4d-46e5-81bb-0f6f82b4d048\r\n```\r\nAfter importing\r\n```\r\n3.4G Jul 15 12:23 c8bf7a33-50da-4a31-8514-527494114dfd\r\n```\r\n\r\nSo it did not change much. Just to check\r\n```\r\n\10219 rethinkdb --version\r\nrethinkdb 2.3.4+11+gfd1651~0trusty (GCC 4.8.2)\r\n```\r\n\r\nEdit: It _may_ have been the case that the service kept running on the old version. Is that possible when installing the deb through dpkg?"
  , issueCommentId = 232938263
  }