IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 23 : 22 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/199533166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5544#issuecomment-199533166"
  , issueCommentCreatedAt = 2016 (-03) (-21) 23 : 22 : 46 UTC
  , issueCommentBody =
      "This should be fixed in `next` with a7d4cb5f, and in `n2.2.x` with 34bda449."
  , issueCommentId = 199533166
  }