IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 02 : 32 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205607990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5136#issuecomment-205607990"
  , issueCommentCreatedAt = 2016 (-04) (-05) 02 : 32 : 12 UTC
  , issueCommentBody =
      "This is done. The minimum required GCC version is not 4.7.4.\r\n4.7.4 is confirmed working, and 4.7.2 is confirmed not working (it crashes). I didn't try 4.7.3.\r\n\r\nAs a consequence of this change, we are going to drop support for Debian Wheezy with RethinkDB 2.3.0."
  , issueCommentId = 205607990
  }