IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-12) 21 : 48 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13461016"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/309#issuecomment-13461016"
  , issueCommentCreatedAt = 2013 (-02) (-12) 21 : 48 : 15 UTC
  , issueCommentBody =
      "This is already the case, but I'm moving to 1.4 so it gets proper unit tests before it gets closed."
  , issueCommentId = 13461016
  }