IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-20) 07 : 53 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13819972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/309#issuecomment-13819972"
  , issueCommentCreatedAt = 2013 (-02) (-20) 07 : 53 : 41 UTC
  , issueCommentBody = "Reopening for same reason as #352."
  , issueCommentId = 13819972
  }