IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-03) 23 : 59 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61572000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3237#issuecomment-61572000"
  , issueCommentCreatedAt = 2014 (-11) (-03) 23 : 59 : 30 UTC
  , issueCommentBody =
      "Working on this now.\r\n\r\nI'm going to add Utopic to our release scripts and build and upload packages for 1.15.1"
  , issueCommentId = 61572000
  }