IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-12) 19 : 50 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62781729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3237#issuecomment-62781729"
  , issueCommentCreatedAt = 2014 (-11) (-12) 19 : 50 : 43 UTC
  , issueCommentBody =
      "RethinkDB 1.15.2 including Ubuntu 14.10 packages is now available for download."
  , issueCommentId = 62781729
  }