IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-05) 02 : 40 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34132584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1934#issuecomment-34132584"
  , issueCommentCreatedAt = 2014 (-02) (-05) 02 : 40 : 41 UTC
  , issueCommentBody =
      "Yes, that's my fault.\r\nOn which machine did you run the tests?"
  , issueCommentId = 34132584
  }