IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 18 : 04 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123811485"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4560#issuecomment-123811485"
  , issueCommentCreatedAt = 2015 (-07) (-22) 18 : 04 : 37 UTC
  , issueCommentBody =
      "Fixed it with 5ffbac5. I introduced this problem with 33546d1."
  , issueCommentId = 123811485
  }