IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 02 : 29 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30721446"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1722#issuecomment-30721446"
  , issueCommentCreatedAt = 2013 (-12) (-17) 02 : 29 : 07 UTC
  , issueCommentBody =
      "Good catch, it works better with `-R`. Thanks!"
  , issueCommentId = 30721446
  }