IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 02 : 53 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30722348"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1722#issuecomment-30722348"
  , issueCommentCreatedAt = 2013 (-12) (-17) 02 : 53 : 13 UTC
  , issueCommentBody = "Ah, got it. I filed the bug here: #1778."
  , issueCommentId = 30722348
  }