IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 06 : 47 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40337220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1722#issuecomment-40337220"
  , issueCommentCreatedAt = 2014 (-04) (-14) 06 : 47 : 00 UTC
  , issueCommentBody =
      "Pinging @atnnn @srh @mlucy -- what do you think of the behavior I proposed above?"
  , issueCommentId = 40337220
  }