IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 20 : 32 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40414424"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1722#issuecomment-40414424"
  , issueCommentCreatedAt = 2014 (-04) (-14) 20 : 32 : 35 UTC
  , issueCommentBody =
      "That behavior seems reasonable to me, especially if people seem to expect it."
  , issueCommentId = 40414424
  }