IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-30) 22 : 53 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47597679"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1722#issuecomment-47597679"
  , issueCommentCreatedAt = 2014 (-06) (-30) 22 : 53 : 20 UTC
  , issueCommentBody = "Fix for this is up in review 1724."
  , issueCommentId = 47597679
  }