IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 00 : 29 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48258582"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1722#issuecomment-48258582"
  , issueCommentCreatedAt = 2014 (-07) (-08) 00 : 29 : 47 UTC
  , issueCommentBody =
      "The fix has been approved and merged to `next` in commit 58e5f5b.  Will be in release 1.14."
  , issueCommentId = 48258582
  }