IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 18 : 57 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53622810"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1722#issuecomment-53622810"
  , issueCommentCreatedAt = 2014 (-08) (-27) 18 : 57 : 10 UTC
  , issueCommentBody =
      "@wojons The fix for this issue has been shipped in 1.14.0."
  , issueCommentId = 53622810
  }