IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 04 : 46 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23540459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1389#issuecomment-23540459"
  , issueCommentCreatedAt = 2013 (-08) (-30) 04 : 46 : 14 UTC
  , issueCommentBody =
      "Oh, I also created three secondary indexes right after starting replication."
  , issueCommentId = 23540459
  }