IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-03) 17 : 33 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23731438"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1389#issuecomment-23731438"
  , issueCommentCreatedAt = 2013 (-09) (-03) 17 : 33 : 07 UTC
  , issueCommentBody =
      "@mlucy can you show me how to reproduce this today? I can't get it to reproduce."
  , issueCommentId = 23731438
  }