IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 02 : 04 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24559334"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1389#issuecomment-24559334"
  , issueCommentCreatedAt = 2013 (-09) (-17) 02 : 04 : 36 UTC
  , issueCommentBody =
      "@jdoliner, have you made any progress on this?  Is there anything I can do to help?"
  , issueCommentId = 24559334
  }