IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 01 : 08 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35689018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1389#issuecomment-35689018"
  , issueCommentCreatedAt = 2014 (-02) (-21) 01 : 08 : 36 UTC
  , issueCommentBody =
      "Moving to 1.12 now that the cache is in next."
  , issueCommentId = 35689018
  }