IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 01 : 14 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35689384"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1389#issuecomment-35689384"
  , issueCommentCreatedAt = 2014 (-02) (-21) 01 : 14 : 31 UTC
  , issueCommentBody = "I will test this again."
  , issueCommentId = 35689384
  }