IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-30) 01 : 37 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68322422"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1721#issuecomment-68322422"
  , issueCommentCreatedAt = 2014 (-12) (-30) 01 : 37 : 11 UTC
  , issueCommentBody =
      "I realize there probably isn't time, but it would be wonderful if we could clean this up before 2.0 ."
  , issueCommentId = 68322422
  }