IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 04 : 22 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69693586"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1721#issuecomment-69693586"
  , issueCommentCreatedAt = 2015 (-01) (-13) 04 : 22 : 43 UTC
  , issueCommentBody =
      "Fair enough.  Assuming we can agree on what to do, I definitely think we should try to get it in to 2.0."
  , issueCommentId = 69693586
  }