IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 22 : 14 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69831278"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1721#issuecomment-69831278"
  , issueCommentCreatedAt = 2015 (-01) (-13) 22 : 14 : 29 UTC
  , issueCommentBody =
      "@danielmewes: the behavior I suggested mimics how JS treats undefined (as far as I can tell it even mimics it on the edge cases):\r\n```\r\n> 1 || false\r\n1\r\n> 1 || undefined\r\n1\r\n> false || undefined\r\nundefined\r\n> undefined || false\r\nfalse\r\n> false || 1\r\n1\r\n> undefined || 1\r\n1\r\n```\r\n\r\n(In our case, though, we'd rethrow the non-existence error rather than returning undefined.)\r\n\r\nNote that JS also has the following behavior:\r\n```\r\n> !undefined\r\ntrue\r\n```"
  , issueCommentId = 69831278
  }