IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 22 : 24 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69832730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1721#issuecomment-69832730"
  , issueCommentCreatedAt = 2015 (-01) (-13) 22 : 23 : 48 UTC
  , issueCommentBody =
      "The JS behavior seems bad to me. If `undefined` really meant `undefined`, then `undefined || false` should also be `undefined`. Same for `!undefined`."
  , issueCommentId = 69832730
  }