IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 21 : 49 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73318978"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1721#issuecomment-73318978"
  , issueCommentCreatedAt = 2015 (-02) (-06) 21 : 49 : 52 UTC
  , issueCommentBody =
      "I think that we should work to better document `{default: r.error}`. I opened https://github.com/rethinkdb/docs/issues/644 to address this."
  , issueCommentId = 73318978
  }