IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 03 : 59 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46265096"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2551#issuecomment-46265096"
  , issueCommentCreatedAt = 2014 (-06) (-17) 03 : 59 : 58 UTC
  , issueCommentBody =
      "The issues of growing range fragmentation and inefficient `store_t::update_metainfo()` are addressed in branch daniel_2551_1, and are in code review 1649 (reviewer @srh)."
  , issueCommentId = 46265096
  }