IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 01 : 22 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117385581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4473#issuecomment-117385581"
  , issueCommentCreatedAt = 2015 (-07) (-01) 01 : 22 : 52 UTC
  , issueCommentBody =
      "@danielmewes -- bumping it to 16KB fixes it on both Linux and OS X.  That's getting to be quite a bit of buffer though.  Does that seem fine?"
  , issueCommentId = 117385581
  }