IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-15) 23 : 48 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55676706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3054#issuecomment-55676706"
  , issueCommentCreatedAt = 2014 (-09) (-15) 23 : 48 : 08 UTC
  , issueCommentBody =
      "Same thing for polygon, and probably other geo terms."
  , issueCommentId = 55676706
  }