IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-16) 22 : 22 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55822962"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3054#issuecomment-55822962"
  , issueCommentCreatedAt = 2014 (-09) (-16) 22 : 22 : 18 UTC
  , issueCommentBody =
      "Yes, backtraces were fixed for all three drivers.\r\nThere's an extra fix for the ruby driver to properly print `table`/`table_create`/`table_drop`."
  , issueCommentId = 55822962
  }