IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-23) 21 : 02 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56589230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3054#issuecomment-56589230"
  , issueCommentCreatedAt = 2014 (-09) (-23) 21 : 02 : 10 UTC
  , issueCommentBody =
      "So I don't know what happened but the commits are not in v1.15.x and next.\r\nReopening and trying to figure out what happened here."
  , issueCommentId = 56589230
  }