IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-23) 21 : 08 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56590207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3054#issuecomment-56590207"
  , issueCommentCreatedAt = 2014 (-09) (-23) 21 : 08 : 57 UTC
  , issueCommentBody =
      "Not sure where my commits went, but for now, the changes are merged:\r\n- in v1.15.x as dc0cff092987a844799f081b96d2a9323f3b90f0\r\n- in next as 4614fd936e4659ccaae15b07d9e1ab6543f8e57e"
  , issueCommentId = 56590207
  }