IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 00 : 51 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18251188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/859#issuecomment-18251188"
  , issueCommentCreatedAt = 2013 (-05) (-22) 00 : 51 : 48 UTC
  , issueCommentBody = "The fix is already in next (a805529)."
  , issueCommentId = 18251188
  }