IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-22) 23 : 03 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23132864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1345#issuecomment-23132864"
  , issueCommentCreatedAt = 2013 (-08) (-22) 23 : 03 : 45 UTC
  , issueCommentBody = "Slightly related to #1089"
  , issueCommentId = 23132864
  }