IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-03) 22 : 51 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29760126"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1345#issuecomment-29760126"
  , issueCommentCreatedAt = 2013 (-12) (-03) 22 : 51 : 04 UTC
  , issueCommentBody = "What should that implicit `default` be?"
  , issueCommentId = 29760126
  }