IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 23 : 10 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29948472"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1345#issuecomment-29948472"
  , issueCommentCreatedAt = 2013 (-12) (-05) 23 : 10 : 23 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 29948472
  }