IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 18 : 06 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20624375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1140#issuecomment-20624375"
  , issueCommentCreatedAt = 2013 (-07) (-08) 18 : 06 : 05 UTC
  , issueCommentBody = "Thanks Michel! This should be good to go."
  , issueCommentId = 20624375
  }