IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 20 : 05 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20632117"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1140#issuecomment-20632117"
  , issueCommentCreatedAt = 2013 (-07) (-08) 20 : 05 : 05 UTC
  , issueCommentBody = "<paranoia>Is this also in next?</paranoia>"
  , issueCommentId = 20632117
  }