IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 20 : 12 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20632573"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1140#issuecomment-20632573"
  , issueCommentCreatedAt = 2013 (-07) (-08) 20 : 12 : 19 UTC
  , issueCommentBody =
      "It should definitely be in both. We should periodically merge 1.7.x into next."
  , issueCommentId = 20632573
  }