IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 19 : 53 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20631425"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1140#issuecomment-20631425"
  , issueCommentCreatedAt = 2013 (-07) (-08) 19 : 53 : 51 UTC
  , issueCommentBody =
      "This is in 1.7.x so yeah it's done except for the release."
  , issueCommentId = 20631425
  }