IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 21 : 23 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69822705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3550#issuecomment-69822705"
  , issueCommentCreatedAt = 2015 (-01) (-13) 21 : 23 : 14 UTC
  , issueCommentBody = "In next."
  , issueCommentId = 69822705
  }