IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 01 : 58 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36960616"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2073#issuecomment-36960616"
  , issueCommentCreatedAt = 2014 (-03) (-07) 01 : 58 : 29 UTC
  , issueCommentBody =
      "Dude, you're causing a roller-coaster of emotions here."
  , issueCommentId = 36960616
  }