IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 03 : 07 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37496247"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2073#issuecomment-37496247"
  , issueCommentCreatedAt = 2014 (-03) (-13) 03 : 07 : 21 UTC
  , issueCommentBody =
      "Fixed in branch daniel_2073. In code review 1302 by @srh."
  , issueCommentId = 37496247
  }