IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 03 : 26 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37496983"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2073#issuecomment-37496983"
  , issueCommentCreatedAt = 2014 (-03) (-13) 03 : 26 : 59 UTC
  , issueCommentBody =
      "Noooo, the fix is incomplete.\r\nIt worked once but now it is back:\r\n```\r\nerror: Error in src/rdb_protocol/lazy_json.cc at line 19:\r\nerror: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of rdb value failed with error archive_result_t::RANGE_ERROR.\r\nerror: Backtrace:\r\nerror: Wed Mar 12 20:22:55 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6: get_data(rdb_value_t const*, buf_parent_t) at lazy_json.cc:19\r\n       7: post_construct_traversal_helper_t::process_a_leaf(buf_lock_t*, btree_key_t const*, btree_key_t const*, signal_t*, int*) at btree.cc:1316\r\n       8: process_a_leaf_node(traversal_state_t*, buf_lock_t, int, btree_key_t const*, btree_key_t const*) at parallel_traversal.cc:521\r\n       9: do_a_subtree_traversal_fsm_t::on_node_ready(buf_lock_t) at parallel_traversal.cc:446\r\n       10: acquire_a_node_fsm_t::you_may_acquire() at parallel_traversal.cc:280\r\n       11: traversal_state_t::coro_pool_callback(acquisition_waiter_callback_t*, signal_t*) at parallel_traversal.cc:193\r\n       12: coro_pool_t<acquisition_waiter_callback_t*>::worker_run(acquisition_waiter_callback_t*, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       13: std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)>::operator()(coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t) const at functional:550\r\n       14: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0xa0 at functional:1145\r\n       15: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       16: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       17: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       18: coro_t::run() at coroutines.cc:197\r\n       19: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       20: coro_pool_t<acquisition_waiter_callback_t*>::on_source_availability_changed() at coro_pool.hpp:89\r\n       21: availability_control_t::set_available(bool) at passive_producer.hpp:65\r\n       22: unlimited_fifo_queue_t<acquisition_waiter_callback_t*, std::list<acquisition_waiter_callback_t*, std::allocator<acquisition_waiter_callback_t*> > >::push(acquisition_waiter_callback_t* const&) at unlimited_fifo.hpp:49\r\n       23: traversal_state_t::consider_pulsing() at parallel_traversal.cc:180\r\n       24: acquire_a_node(traversal_state_t*, int, buf_parent_t, unsigned long, lock_in_line_callback_t*, node_ready_callback_t*) at parallel_traversal.cc:315\r\n       25: do_a_subtree_traversal(traversal_state_t*, int, buf_parent_t, unsigned long, btree_key_t const*, btree_key_t const*, lock_in_line_callback_t*) at parallel_traversal.cc:488\r\n       26: interesting_children_callback_t::receive_interesting_child(int) at parallel_traversal.cc:568\r\n       27: post_construct_traversal_helper_t::filter_interesting_children(buf_parent_t, ranged_block_ids_t*, interesting_children_callback_t*) at btree.cc:1330\r\n       28: subtrees_traverse(traversal_state_t*, parent_releaser_t*, int, counted_t<ranged_block_ids_t> const&) at parallel_traversal.cc:420\r\n       29: process_a_internal_node(traversal_state_t*, buf_lock_t, int, btree_key_t const*, btree_key_t const*) at parallel_traversal.cc:507\r\n       30: do_a_subtree_traversal_fsm_t::on_node_ready(buf_lock_t) at parallel_traversal.cc:453\r\n       31: acquire_a_node_fsm_t::you_may_acquire() at parallel_traversal.cc:280\r\n       32: traversal_state_t::coro_pool_callback(acquisition_waiter_callback_t*, signal_t*) at parallel_traversal.cc:193\r\n       33: coro_pool_t<acquisition_waiter_callback_t*>::worker_run(acquisition_waiter_callback_t*, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       34: std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)>::operator()(coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t) const at functional:550\r\n       35: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0xa0 at functional:1145\r\n       36: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       37: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       38: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       39: coro_t::run() at coroutines.cc:197\r\n       40: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       41: coro_pool_t<acquisition_waiter_callback_t*>::on_source_availability_changed() at coro_pool.hpp:89\r\n       42: availability_control_t::set_available(bool) at passive_producer.hpp:65\r\n       43: unlimited_fifo_queue_t<acquisition_waiter_callback_t*, std::list<acquisition_waiter_callback_t*, std::allocator<acquisition_waiter_callback_t*> > >::push(acquisition_waiter_callback_t* const&) at unlimited_fifo.hpp:49\r\n       44: traversal_state_t::consider_pulsing() at parallel_traversal.cc:180\r\n       45: acquire_a_node(traversal_state_t*, int, buf_parent_t, unsigned long, lock_in_line_callback_t*, node_ready_callback_t*) at parallel_traversal.cc:315\r\n       46: do_a_subtree_traversal(traversal_state_t*, int, buf_parent_t, unsigned long, btree_key_t const*, btree_key_t const*, lock_in_line_callback_t*) at parallel_traversal.cc:488\r\n       47: interesting_children_callback_t::receive_interesting_child(int) at parallel_traversal.cc:568\r\n       48: post_construct_traversal_helper_t::filter_interesting_children(buf_parent_t, ranged_block_ids_t*, interesting_children_callback_t*) at btree.cc:1330\r\n       49: subtrees_traverse(traversal_state_t*, parent_releaser_t*, int, counted_t<ranged_block_ids_t> const&) at parallel_traversal.cc:420\r\n       50: btree_parallel_traversal(superblock_t*, btree_traversal_helper_t*, signal_t*, bool) at parallel_traversal.cc:398\r\n       51: post_construct_secondary_indexes(btree_store_t<rdb_protocol_t>*, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, signal_t*) at btree.cc:1393\r\n       52: rdb_protocol_details::post_construct_and_drain_queue(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*) at protocol.cc:250\r\n       53: _ZNSt5_BindIFPFvN14auto_drainer_t6lock_tERKSt3setI6uuid_uSt4lessIS3_ESaIS3_EEP13btree_store_tI14rdb_protocol_tEP28internal_disk_backed_queue_tES1_S7_SD_SF_EE6__callIvJEJLi0ELi1ELi2ELi3EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x11a at functional:1145\r\n       54: _ZNSt5_BindIFPFvN14auto_drainer_t6lock_tERKSt3setI6uuid_uSt4lessIS3_ESaIS3_EEP13btree_store_tI14rdb_protocol_tEP28internal_disk_backed_queue_tES1_S7_SD_SF_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       55: callable_action_instance_t<std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> >::run_action() at callable_action.hpp:28\r\n       56: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       57: coro_t::run() at coroutines.cc:197\r\n       58: coro_t* coro_t::spawn_sometime<std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> >(std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> const&) at coroutines.hpp:58\r\n       59: rdb_protocol_details::bring_sindexes_up_to_date(std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, btree_store_t<rdb_protocol_t>*, buf_lock_t*) at protocol.cc:209\r\n       60: rdb_write_visitor_t::operator()(rdb_protocol_t::sindex_create_t const&) at protocol.cc:1428\r\n       61: void boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::internal_visit<rdb_protocol_t::sindex_create_t const>(rdb_protocol_t::sindex_create_t const&, int) at variant.hpp:858\r\n       62: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, rdb_protocol_t::sindex_create_t>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, rdb_protocol_t::sindex_create_t*, mpl_::bool_<false>) at visitation_impl.hpp:144\r\n       63: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, rdb_protocol_t::sindex_create_t, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, rdb_protocol_t::sindex_create_t*, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:170\r\n       64: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, rdb_protocol_t::batched_replace_t, boost::mpl::l_item<mpl_::long_<6l>, rdb_protocol_t::batched_insert_t, boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_write_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::point_delete_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::sindex_create_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_drop_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sync_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, rdb_protocol_t::batched_replace_t, boost::mpl::l_item<mpl_::long_<6l>, rdb_protocol_t::batched_insert_t, boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_write_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::point_delete_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::sindex_create_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_drop_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sync_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:256\r\n       65: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*) at variant.hpp:1797\r\n       66: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<rdb_write_visitor_t> >(boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&) const at variant.hpp:1823\r\n       67: rdb_write_visitor_t::result_type boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<rdb_write_visitor_t>(rdb_write_visitor_t&) const at variant.hpp:1846\r\n       68: rdb_write_visitor_t::result_type boost::apply_visitor<rdb_write_visitor_t, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(rdb_write_visitor_t&, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:60\r\n       69: rdb_protocol_t::store_t::protocol_write(rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, transition_timestamp_t, btree_slice_t*, scoped_ptr_t<superblock_t>*, signal_t*) at protocol.cc:1545\r\n       70: btree_store_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at btree_store.cc:144\r\n       71: store_subview_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at protocol_api.hpp:573\r\n       72: store_subview_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at protocol_api.hpp:573\r\n       73: listener_t<rdb_protocol_t>::perform_writeread(rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t) at listener.cc:532\r\n       74: boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t) const at mem_fn_template.hpp:845\r\n       75: void boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:747\r\n       76: boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:20\r\n       77: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:28\r\n       78: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       79: coro_t::run() at coroutines.cc:197\r\n       80: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at coroutines.hpp:58\r\n       81: listener_t<rdb_protocol_t>::on_writeread(rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) at listener.cc:479\r\n       82: boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) const at mem_fn_template.hpp:732\r\nerror: Exiting.\r\n```"
  , issueCommentId = 37496983
  }