IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-19) 19 : 09 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38093888"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2073#issuecomment-38093888"
  , issueCommentCreatedAt = 2014 (-03) (-19) 19 : 09 : 55 UTC
  , issueCommentBody =
      "Merged into next e90850b0e27affa69950f4f3b82226d3cd02aac8"
  , issueCommentId = 38093888
  }