IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-05) 19 : 18 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42226680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2073#issuecomment-42226680"
  , issueCommentCreatedAt = 2014 (-05) (-05) 19 : 18 : 13 UTC
  , issueCommentBody =
      "@coffeemug: The milestone for this issue is 1.12.x.  I figured it would be in there, and the 1.12.4 release notes didn't mention it, so I assumed it was in 1.12.3 or earlier.  (@wojons' original gist mentioned that this was seen on 1.12.3.)"
  , issueCommentId = 42226680
  }