IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 16 : 33 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47953216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2644#issuecomment-47953216"
  , issueCommentCreatedAt = 2014 (-07) (-03) 16 : 33 : 14 UTC
  , issueCommentBody =
      "Yeah, I'm retarded.  Replaced a ptr_map<X, Y> with a map<X, Y> and somehow it compiled."
  , issueCommentId = 47953216
  }