IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 20 : 13 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47979296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2644#issuecomment-47979296"
  , issueCommentCreatedAt = 2014 (-07) (-03) 20 : 13 : 14 UTC
  , issueCommentBody =
      "Approved and merged to `next` in commit 66b203e.  Will be in release 1.14."
  , issueCommentId = 47979296
  }