IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-08) 12 : 53 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 84106
        , simpleUserLogin = N "cggaurav"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/84106?v=3"
        , simpleUserUrl = "https://api.github.com/users/cggaurav"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181354408"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5375#issuecomment-181354408"
  , issueCommentCreatedAt = 2016 (-02) (-08) 12 : 52 : 00 UTC
  , issueCommentBody =
      "So for more information. I did the dump on ``` 2.2.0~0jessie (GCC 4.9.2)...``` but restore on both  ```rethinkdb 2.1.4``` and both  ```rethinkdb 2.1.5```"
  , issueCommentId = 181354408
  }