IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-10) 02 : 45 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182174630"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5375#issuecomment-182174630"
  , issueCommentCreatedAt = 2016 (-02) (-10) 02 : 45 : 29 UTC
  , issueCommentBody =
      "@cggaurav Of course! Just opened https://github.com/rethinkdb/docs/issues/1014 "
  , issueCommentId = 182174630
  }