IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-15) 20 : 08 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55647361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2678#issuecomment-55647361"
  , issueCommentCreatedAt = 2014 (-09) (-15) 19 : 46 : 39 UTC
  , issueCommentBody =
      "That's what I had in mind:\r\n\r\nSuppose I have 5 servers, A, B, C, D, and E. A being the director.\r\n\r\nSuppose the following happens:\r\n- An immediate write is acknowledged, and written to disk by `A`, and `B`.  \r\n`C`, `D` and `E` never see the writes.\r\n- A netsplit creates (`A`, `B`) and (`C`, `D`, `E`)\r\n- `C` is declared director\r\n- A quorum write is acknowledged by `C`, written on `C`, `D` and `E`.\r\n- A netsplit creates (`A`, `B`, `E`) and (`C`, `D`)\r\n- `A` is the director again\r\n- How does `A` know what write to keep?\r\n\r\n"
  , issueCommentId = 55647361
  }