IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-07) 18 : 29 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207039137"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5439#issuecomment-207039137"
  , issueCommentCreatedAt = 2016 (-04) (-07) 18 : 29 : 11 UTC
  , issueCommentBody =
      "@gyim can you try with latest release, `2.3.0`?"
  , issueCommentId = 207039137
  }