IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-15) 23 : 28 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197067521"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5413#issuecomment-197067521"
  , issueCommentCreatedAt = 2016 (-03) (-15) 23 : 28 : 19 UTC
  , issueCommentBody =
      "Ah, ok. As long as `return;` is still valid that seems reasonable."
  , issueCommentId = 197067521
  }