IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 20 : 46 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198535214"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5413#issuecomment-198535214"
  , issueCommentCreatedAt = 2016 (-03) (-18) 20 : 46 : 25 UTC
  , issueCommentBody =
      "The rejection is not silently ignored (thankfully for my sanity in debugging):\r\n```\r\n> var Promise = require(\"bluebird\");\r\nundefined\r\n> Promise.delay(10).then(function() { return Promise.reject() })\r\n{ _bitField: 0,\r\n  _fulfillmentHandler0: undefined,\r\n  _rejectionHandler0: undefined,\r\n  _promise0: undefined,\r\n  _receiver0: undefined,\r\n  _settledValue: undefined,\r\n  _boundTo: undefined }\r\n> Possibly unhandled Error: undefined\r\n    at Function.Promise$Reject (*snip*/bluebird/js/main/promise.js:300:21)\r\n    at repl:1:53\r\n    at tryCatch1 (*snip*/bluebird/js/main/util.js:43:21)\r\n    at Promise$_callHandler [as _callHandler] (*snip*/bluebird/js/main/promise.js:649:13)\r\n    at Promise$_settlePromiseFromHandler [as _settlePromiseFromHandler] (*snip*/bluebird/js/main/promise.js:663:18)\r\n    at Promise$_settlePromiseAt [as _settlePromiseAt] (*snip*/bluebird/js/main/promise.js:826:14)\r\n    at Promise$_settlePromises [as _settlePromises] (*snip*/bluebird/js/main/promise.js:969:14)\r\n    at Async$_consumeFunctionBuffer [as _consumeFunctionBuffer] (*snip*/bluebird/js/main/async.js:75:12)\r\n    at Async$consumeFunctionBuffer (*snip*/bluebird/js/main/async.js:38:14)\r\n    at process._tickCallback (node.js:415:13)\r\n```"
  , issueCommentId = 198535214
  }