IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-22) 21 : 09 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200029244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5413#issuecomment-200029244"
  , issueCommentCreatedAt = 2016 (-03) (-22) 21 : 09 : 21 UTC
  , issueCommentBody =
      "I think it's fine to drop them (*including* promises I assume?).\r\n\r\n@marshall007 any opinions on this one?"
  , issueCommentId = 200029244
  }