IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-17) 20 : 01 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198059115"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5533#issuecomment-198059115"
  , issueCommentCreatedAt = 2016 (-03) (-17) 20 : 01 : 52 UTC
  , issueCommentBody =
      "`.sw?` sounds good to me.\r\nThanks for the PR @aaronorosen .\r\n\r\nHave you already signed the CLA http://rethinkdb.com/community/cla/ ?"
  , issueCommentId = 198059115
  }