IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-29) 09 : 17 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236133621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6009#issuecomment-236133621"
  , issueCommentCreatedAt = 2016 (-07) (-29) 09 : 17 : 01 UTC
  , issueCommentBody =
      "I have created a pull request for this issue.  Hope someone check it as soon as possible."
  , issueCommentId = 236133621
  }