IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 07 : 07 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95467959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4099#issuecomment-95467959"
  , issueCommentCreatedAt = 2015 (-04) (-23) 07 : 05 : 40 UTC
  , issueCommentBody =
      "I tried building from official stable source package , its fine there. "
  , issueCommentId = 95467959
  }