IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 19 : 51 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95698358"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4099#issuecomment-95698358"
  , issueCommentCreatedAt = 2015 (-04) (-23) 19 : 51 : 52 UTC
  , issueCommentBody =
      "@mlucy The tag for 2.0.1, `v2.0.1`, has the correct type and format and it points to the right commit.\r\n\r\n@v3ss0n do you get the same error when using a new data directory instead of an existing one?"
  , issueCommentId = 95698358
  }