IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 19 : 21 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95690823"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4099#issuecomment-95690823"
  , issueCommentCreatedAt = 2015 (-04) (-23) 19 : 21 : 23 UTC
  , issueCommentBody =
      "@AtnNn -- is it possible we tagged 2.0.1 incorrectly?"
  , issueCommentId = 95690823
  }