IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 01 : 41 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17644833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/770#issuecomment-17644833"
  , issueCommentCreatedAt = 2013 (-05) (-09) 01 : 41 : 31 UTC
  , issueCommentBody = "Looking into this now."
  , issueCommentId = 17644833
  }