IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 21 : 02 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17689646"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/770#issuecomment-17689646"
  , issueCommentCreatedAt = 2013 (-05) (-09) 21 : 02 : 37 UTC
  , issueCommentBody =
      "Ok, this is merged into next in commit 5dd003b, and will be in release 1.5."
  , issueCommentId = 17689646
  }