IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 23 : 43 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17313178"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/735#issuecomment-17313178"
  , issueCommentCreatedAt = 2013 (-05) (-01) 23 : 43 : 28 UTC
  , issueCommentBody =
      "The limit is already high enough at about 6500 according to `ulimit -n`.\r\n\r\nUp to three tests are run in parallel, so there is at least one test that uses over 2200 file descriptors.\r\n\r\nI have not been able to track it down yet. I've been using\r\n\r\n```\r\nps -u $USER -o pid | xargs -I@ bash -c 'printf \"%6d %s\" \"`ls /proc/@/fd | wc -l`\" \"`cat /proc/@/cmdline`\"' 2>/dev/null | sort -n | tail\r\n```"
  , issueCommentId = 17313178
  }