IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 20 : 26 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20633406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1138#issuecomment-20633406"
  , issueCommentCreatedAt = 2013 (-07) (-08) 20 : 26 : 01 UTC
  , issueCommentBody =
      "The `as` syntax is supported in Python 2.6+ and becomes mandatory in 3+. We\r\nuse it elsewhere and should standardize on this syntax.\r\n\r\n\r\nOn Mon, Jul 8, 2013 at 1:15 PM, Etienne Laurin <notifications@github.com>wrote:\r\n\r\n> We should keep supporting python 2.6, which comes with lucid.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/pull/1138#issuecomment-20632786>\r\n> .\r\n>"
  , issueCommentId = 20633406
  }