IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 21 : 26 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20637329"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1138#issuecomment-20637329"
  , issueCommentCreatedAt = 2013 (-07) (-08) 21 : 26 : 32 UTC
  , issueCommentBody =
      "@atnnn and I reviewed this. This change was merged as is."
  , issueCommentId = 20637329
  }