IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-21) 21 : 13 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166424196"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4702#issuecomment-166424196"
  , issueCommentCreatedAt = 2015 (-12) (-21) 21 : 13 : 09 UTC
  , issueCommentBody =
      "For anyone following this: The latest Python driver 2.2.0.post2 no longer has this issue."
  , issueCommentId = 166424196
  }