IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-22) 18 : 32 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241506500"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6033#issuecomment-241506500"
  , issueCommentCreatedAt = 2016 (-08) (-22) 18 : 32 : 36 UTC
  , issueCommentBody =
      "The likely fix for this is now merged into `next` via 78c71d8 and v2.3.x via d1322ad.\r\n\r\nIt turned out not to be related to backfilling per se, but it was instead an issue in our disk I/o layer."
  , issueCommentId = 241506500
  }