IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-08) 01 : 33 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1430058
        , simpleUserLogin = N "ntquyen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1430058?v=3"
        , simpleUserUrl = "https://api.github.com/users/ntquyen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/245469427"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6033#issuecomment-245469427"
  , issueCommentCreatedAt = 2016 (-09) (-08) 01 : 33 : 31 UTC
  , issueCommentBody =
      "Thanks @danielmewes we will upgrade to the new version asap!"
  , issueCommentId = 245469427
  }