IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-16) 21 : 19 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240242600"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2598#issuecomment-240242600"
  , issueCommentCreatedAt = 2016 (-08) (-16) 21 : 19 : 37 UTC
  , issueCommentBody =
      "This is in `next` with b1bd511c. Further work on this will be done in #6057."
  , issueCommentId = 240242600
  }