IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 19 : 23 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47146508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2598#issuecomment-47146508"
  , issueCommentCreatedAt = 2014 (-06) (-25) 19 : 23 : 42 UTC
  , issueCommentBody = "@larkost A few GB. Maybe 5 GB raw data size."
  , issueCommentId = 47146508
  }