IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 23 : 35 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51992282"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2893#issuecomment-51992282"
  , issueCommentCreatedAt = 2014 (-08) (-12) 23 : 35 : 43 UTC
  , issueCommentBody =
      "This is up for review in CR 1948, and is on branch `larkost/2893-polyglot-regression-2774`"
  , issueCommentId = 51992282
  }