IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-19) 18 : 54 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172950463"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5299#issuecomment-172950463"
  , issueCommentCreatedAt = 2016 (-01) (-19) 18 : 54 : 42 UTC
  , issueCommentBody = "I see, that makes sense."
  , issueCommentId = 172950463
  }