IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-19) 19 : 56 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220434564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5561#issuecomment-220434564"
  , issueCommentCreatedAt = 2016 (-05) (-19) 19 : 56 : 06 UTC
  , issueCommentBody =
      "Still seems to be around as of RethinkDB 2.3.2. Reported by @dan335 in https://github.com/rethinkdb/rethinkdb/issues/5780 :\r\n```\r\n2016-05-19T05:16:02.598195167 11974.702195s error: Error in src/rdb_protocol/changefeed.cc at line 1110:\r\n2016-05-19T05:16:02.598282045 11974.702281s error: Guarantee failed: [sub_it != real_added.end()] \r\n2016-05-19T05:16:02.598326174 11974.702325s error: Backtrace:\r\n2016-05-19T05:16:02.857965387 11974.961969s error: Thu May 19 05:16:02 2016\\n\\n1 [0xaba5c0]: backtrace_t::backtrace_t() at ??:?\\n2 [0xaba953]: format_backtrace(bool) at ??:?\\n3 [0xd3cdfd]: report_fatal_error(char const*, int, char const*, ...) at ??:?\\n4 [0x8e21d6]: ql::changefeed::limit_manager_t::commit(rwlock_in_line_t*, boost::variant<ql::changefeed::primary_ref_t, ql::changefeed::sindex_ref_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at ??:?\\n5 [0x80e2e5]: /usr/bin/rethinkdb() [0x80e2e5] at 0x80e2e5 ()\\n6 [0x8df48d]: ql::changefeed::server_t::foreach_limit(boost::optional<std::string> const&, store_key_t const*, std::function<void (rwlock_in_line_t*, rwlock_in_line_t*, rwlock_in_line_t*, ql::changefeed::limit_manager_t*)>, auto_drainer_t::lock_t const&) at ??:?\\n7 [0x80f7a2]: rdb_update_single_sindex(store_t*, store_t::sindex_access_t const*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*) at ??:?\\n8 [0x816d96]: callable_action_instance_t<std::_Bind<void (*(store_t*, store_t::sindex_access_t*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*))(store_t*, store_t::sindex_access_t const*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*)> >::run_action() at ??:?\\n9 [0x9d9fe7]: coro_t::run() at ??:?\r\n2016-05-19T05:16:02.858244512 11974.962244s error: Exiting.\r\n\r\nrethinkdb 2.3.2~0trusty (GCC 4.8.2)\r\n\r\nLinux mongo.local.lan 4.2.0-30-generic #36~14.04.1-Ubuntu SMP Fri Feb 26 18:49:23 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux\r\n```"
  , issueCommentId = 220434564
  }