IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 01 : 55 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183146965"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5394#issuecomment-183146965"
  , issueCommentCreatedAt = 2016 (-02) (-12) 01 : 55 : 17 UTC
  , issueCommentBody =
      "This could be addressed by https://github.com/rethinkdb/rethinkdb/issues/4331"
  , issueCommentId = 183146965
  }