IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 05 : 00 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121133345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-121133345"
  , issueCommentCreatedAt = 2015 (-07) (-14) 05 : 00 : 02 UTC
  , issueCommentBody =
      "An advantage of the format I specified is you can write queries like:\r\n\r\n```rb\r\nr.table('rethinkdb').table('permissions').get('danielmewes').update(\r\n  {access: {production: {orders: {write: false}}}}\r\n)\r\n```\r\n\r\nWhich is very natural."
  , issueCommentId = 121133345
  }