IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-05) 19 : 52 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5165169
        , simpleUserLogin = N "PhilipGarnero"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5165169?v=3"
        , simpleUserUrl = "https://api.github.com/users/PhilipGarnero"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128129219"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-128129219"
  , issueCommentCreatedAt = 2015 (-08) (-05) 19 : 52 : 40 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 128129219
  }