IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 05 : 51 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155303131"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-155303131"
  , issueCommentCreatedAt = 2015 (-11) (-10) 05 : 51 : 51 UTC
  , issueCommentBody =
      "@marshall007 -- Yes, `\"<db>.*\"` is the same as `\"<db>\"`, the only difference is that the former fits the idea of using `\"*\"` for the global level."
  , issueCommentId = 155303131
  }