IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 18 : 06 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155516220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-155516220"
  , issueCommentCreatedAt = 2015 (-11) (-10) 18 : 06 : 26 UTC
  , issueCommentBody =
      "What about something like:\r\n\r\n```json\r\n{\r\n  \"username\": \"foo\",\r\n  \"password_hash\": \"bar\",\r\n  \"access\": {\r\n    \"$read\": true,\r\n    \"$write\": true,\r\n    \"db_name\": {\r\n      \"$read\": true,\r\n      \"table_name\": {\r\n       \"$read\": false\r\n      }\r\n    }\r\n  }\r\n}\r\n```\r\n\r\nThe dollar signs are a bit ugly, but they can't appear in db/table names (so they allow us to put table and db names alongside them rather than adding another nesting level) and they're valid for identifiers in JavaScript and for symbols in Ruby. So you can do things like:\r\n\r\n```js\r\nr.db('rethinkdb').table('users').get(userId)\r\n  .update({access: {myDb: {$read: true}, yourDb: {$read: true}}})\r\nr.db('rethinkdb').table('users').get(userId)('access')(dbName)(tableName)('$read')\r\n``` "
  , issueCommentId = 155516220
  }