IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 18 : 37 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155525296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-155525296"
  , issueCommentCreatedAt = 2015 (-11) (-10) 18 : 37 : 23 UTC
  , issueCommentBody = "Yeah, I agree it's nicer to query"
  , issueCommentId = 155525296
  }