IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-03) 11 : 52 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 412608
        , simpleUserLogin = N "kamilion"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/412608?v=3"
        , simpleUserUrl = "https://api.github.com/users/kamilion"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161608779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-161608779"
  , issueCommentCreatedAt = 2015 (-12) (-03) 11 : 52 : 37 UTC
  , issueCommentBody = "Looks good to me! Congrats!"
  , issueCommentId = 161608779
  }