IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-21) 20 : 51 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166414885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-166414885"
  , issueCommentCreatedAt = 2015 (-12) (-21) 20 : 51 : 37 UTC
  , issueCommentBody = "No, I'm doing that right now."
  , issueCommentId = 166414885
  }