IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-21) 21 : 50 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166433818"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-166433818"
  , issueCommentCreatedAt = 2015 (-12) (-21) 21 : 50 : 50 UTC
  , issueCommentBody =
      "I like the idea of splitting the `users` table up into a `users` and `permissions`, and agree the `users` table should look as follows.\r\n```\r\n[\r\n    {\r\n        \"id\": \"admin\",\r\n        \"password\": true,\r\n        \"description\": \"The default administrative users\"\r\n    },\r\n    {\r\n        \"id\": \"vexocide\",\r\n        \"password\": true,\r\n        \"description\": \"Jeroen Habraken\"\r\n    }\r\n]\r\n```\r\nThe `description` field is simply a string in which the user can store arbitrary data.\r\n\r\nIn my opinion the `permissions` table is a step backwards as it no longer visually represents the hierarchy. I'll be the first to admit that the dollar signs are far from great, thus here's a another proposal.\r\n```\r\n[\r\n    {\r\n        \"config\": false,\r\n        \"connect\": false,\r\n        \"databases\": {\r\n            \"foo\": {\r\n                \"config\": false,\r\n                \"tables\": {\r\n                    \"bar\": {\r\n                        \"read\": true,\r\n                        \"write\": true,\r\n                    },\r\n                    \"baz\": {\r\n                        \"config\": false,\r\n                        \"read\": true,\r\n                        \"write\": false,\r\n                    }\r\n                }\r\n                \"read\": true,\r\n                \"write\": true\r\n            },\r\n            \"test\": {\r\n                \"config\": true,\r\n                \"read\": true,\r\n                \"write\": true\r\n            }\r\n        },\r\n        \"id\": \"vexocide\",\r\n        \"read\": true,\r\n        \"write\": true\r\n    }\r\n]\r\n```"
  , issueCommentId = 166433818
  }