IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-22) 20 : 33 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166723385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-166723385"
  , issueCommentCreatedAt = 2015 (-12) (-22) 20 : 33 : 42 UTC
  , issueCommentBody =
      "Since it worked so well in the other issue, here's how I'd rank the current options:\r\n\r\n* One table with `$` syntax.\r\n* One table with deeper-nested non-`$` syntax.\r\n* Two tables with `$` syntax.\r\n* Two tables with deeper-nested non-`$` syntax.\r\n* Two tables with Slava's syntax."
  , issueCommentId = 166723385
  }