IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 19 : 04 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/170094241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-170094241"
  , issueCommentCreatedAt = 2016 (-01) (-08) 19 : 04 : 43 UTC
  , issueCommentBody =
      "We're shooting for end of February/beginning of March."
  , issueCommentId = 170094241
  }