IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-18) 22 : 00 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172665967"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4519#issuecomment-172665967"
  , issueCommentCreatedAt = 2016 (-01) (-18) 22 : 00 : 53 UTC
  , issueCommentBody =
      "Just a thought, extending the `conn.server()` from https://github.com/rethinkdb/rethinkdb/issues/3934 to include the user the connection is currently logged in as."
  , issueCommentId = 172665967
  }