IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 17 : 19 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133080901"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4685#issuecomment-133080901"
  , issueCommentCreatedAt = 2015 (-08) (-20) 17 : 19 : 40 UTC
  , issueCommentBody =
      "Merged into branches `next` and `v2.1.x` via commits d011e80eecb36203a1ebeb63d94b448e8576a82e and 57847c1da46f58e7cd4949210c9ebd7ae6d6c2a0 respectively."
  , issueCommentId = 133080901
  }