IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-20) 18 : 30 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59816576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3211#issuecomment-59816576"
  , issueCommentCreatedAt = 2014 (-10) (-20) 18 : 30 : 35 UTC
  , issueCommentBody = "@Tryneus I think this is one for you."
  , issueCommentId = 59816576
  }