IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 18 : 20 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87779187"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3986#issuecomment-87779187"
  , issueCommentCreatedAt = 2015 (-03) (-30) 18 : 20 : 06 UTC
  , issueCommentBody =
      "I think this is a duplicate of https://github.com/rethinkdb/rethinkdb/issues/3133\r\n\r\nIs there a reason you put this in 2.0? Do you think it's very important?"
  , issueCommentId = 87779187
  }