IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 04 : 40 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55218633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3032#issuecomment-55218633"
  , issueCommentCreatedAt = 2014 (-09) (-11) 04 : 40 : 07 UTC
  , issueCommentBody =
      "Also, I think we shouldn't do this, and do https://github.com/rethinkdb/rethinkdb/issues/2574#issuecomment-55218582 instead. So moving this to backlog."
  , issueCommentId = 55218633
  }