IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 00 : 32 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69117972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3399#issuecomment-69117972"
  , issueCommentCreatedAt = 2015 (-01) (-08) 00 : 32 : 36 UTC
  , issueCommentBody = "This was done as #2885"
  , issueCommentId = 69117972
  }