IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-21) 06 : 08 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104150200"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2975#issuecomment-104150200"
  , issueCommentCreatedAt = 2015 (-05) (-21) 06 : 08 : 11 UTC
  , issueCommentBody =
      "I redacted https://github.com/rethinkdb/rethinkdb/issues/2975#issuecomment-104083132 in accordance with our goals of being kind and charitable to each other."
  , issueCommentId = 104150200
  }