IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 04 : 23 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30293014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1757#issuecomment-30293014"
  , issueCommentCreatedAt = 2013 (-12) (-11) 04 : 23 : 55 UTC
  , issueCommentBody = "Would it be cool if I close this?"
  , issueCommentId = 30293014
  }