IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 21 : 23 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/105668899"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/151#issuecomment-105668899"
  , issueCommentCreatedAt = 2015 (-05) (-26) 21 : 23 : 20 UTC
  , issueCommentBody =
      "You can rename a database via ReQL with `r.db(\"old_name\").config().update({name: \"new_name\"})`. I'm not sure if it's possible via the web UI in 2.0."
  , issueCommentId = 105668899
  }