IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-11) 19 : 42 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11259109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/151#issuecomment-11259109"
  , issueCommentCreatedAt = 2012 (-12) (-11) 19 : 42 : 54 UTC
  , issueCommentBody =
      "Hi @paulmars,\r\n\r\nI'm a bit confused at what's being talked about here. Would you mind clarifying?"
  , issueCommentId = 11259109
  }