IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 00 : 53 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53661061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/151#issuecomment-53661061"
  , issueCommentCreatedAt = 2014 (-08) (-28) 00 : 53 : 57 UTC
  , issueCommentBody =
      "In the `reql_admin` branch, it's now possible to rename tables like so:\r\n```python\r\nr.db(\"my_db\").table_config(\"old_table_name\").update({\"name\":\"new_table_name\"})\r\n```\r\nDatabase renaming will happen as part of #2871."
  , issueCommentId = 53661061
  }