IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-19) 02 : 59 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15094937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/485#issuecomment-15094937"
  , issueCommentCreatedAt = 2013 (-03) (-19) 02 : 59 : 50 UTC
  , issueCommentBody =
      "Hum, I don't really remember, so I probably just forgot.\r\nI'll fix it tomorrow."
  , issueCommentId = 15094937
  }