IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-22) 23 : 16 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15326111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/485#issuecomment-15326111"
  , issueCommentCreatedAt = 2013 (-03) (-22) 23 : 16 : 29 UTC
  , issueCommentBody =
      "In code review 300.\r\nBranch michel_485_document_count"
  , issueCommentId = 15326111
  }