IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 16 : 35 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20293596"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1085#issuecomment-20293596"
  , issueCommentCreatedAt = 2013 (-07) (-01) 16 : 35 : 45 UTC
  , issueCommentBody =
      "@wmrowan -- is this functionality in next in the other drivers? Should we close this issue?"
  , issueCommentId = 20293596
  }