IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 18 : 59 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20302664"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1085#issuecomment-20302664"
  , issueCommentCreatedAt = 2013 (-07) (-01) 18 : 59 : 01 UTC
  , issueCommentBody = "Ok."
  , issueCommentId = 20302664
  }