IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 23 : 52 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19138996"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/963#issuecomment-19138996"
  , issueCommentCreatedAt = 2013 (-06) (-07) 23 : 52 : 07 UTC
  , issueCommentBody =
      "I think node 0.10 is not even 6 months old.\r\n\r\nUbuntu 13 still provides node 0.6"
  , issueCommentId = 19138996
  }