IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 22 : 17 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19135942"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/963#issuecomment-19135942"
  , issueCommentCreatedAt = 2013 (-06) (-07) 22 : 17 : 07 UTC
  , issueCommentBody =
      "I'll try with node 0.10 on travis.\r\n\r\nWith this issue and #958 in mind, we will have to decide if we want to support older versions of node or require recent versions of node.\r\n\r\nTravis has node 0.8.22, and ubuntu precise has node 0.6.12."
  , issueCommentId = 19135942
  }