IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-08) 01 : 09 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19140525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/963#issuecomment-19140525"
  , issueCommentCreatedAt = 2013 (-06) (-08) 01 : 09 : 40 UTC
  , issueCommentBody = "This is in next. OTS by @atnnn."
  , issueCommentId = 19140525
  }