IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-08) 00 : 53 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19140272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/963#issuecomment-19140272"
  , issueCommentCreatedAt = 2013 (-06) (-08) 00 : 53 : 41 UTC
  , issueCommentBody =
      "I copied the file to `newton:/home/atnnn/pub/rethinkdb-963.js`. The error happens on line 13226."
  , issueCommentId = 19140272
  }