IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-08) 21 : 53 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207622040"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5366#issuecomment-207622040"
  , issueCommentCreatedAt = 2016 (-04) (-08) 21 : 53 : 04 UTC
  , issueCommentBody =
      "It looks like that error is getting caught in the driver before going into the insert logic."
  , issueCommentId = 207622040
  }