IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-08) 22 : 21 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207630282"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5366#issuecomment-207630282"
  , issueCommentCreatedAt = 2016 (-04) (-08) 22 : 21 : 09 UTC
  , issueCommentBody =
      "@nighelles -- I don't think the driver is smart enough to detect when primary keys are too long, is it?  The Ruby driver isn't, at least."
  , issueCommentId = 207630282
  }