IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 02 : 09 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50220476"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2764#issuecomment-50220476"
  , issueCommentCreatedAt = 2014 (-07) (-26) 02 : 09 : 32 UTC
  , issueCommentBody =
      "Sweet, looks good.  Merging into next, will be in release 1.14.  Thanks for taking this on (both @grandquista and @neil-rubens)!"
  , issueCommentId = 50220476
  }