IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 20 : 24 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49475776"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2716#issuecomment-49475776"
  , issueCommentCreatedAt = 2014 (-07) (-18) 20 : 24 : 49 UTC
  , issueCommentBody =
      "These are the changes missing 604de6a1af88d971adba8c10eadd67a67eeba4fe"
  , issueCommentId = 49475776
  }