IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 22 : 54 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147006307"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4716#issuecomment-147006307"
  , issueCommentCreatedAt = 2015 (-10) (-09) 22 : 54 : 58 UTC
  , issueCommentBody =
      "This has been checked into `next with 6f05917a after review CR 3277, from branch `larkost/4716-rework-spin_up_cluster`."
  , issueCommentId = 147006307
  }