IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 10 : 57 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1430058
        , simpleUserLogin = N "ntquyen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1430058?v=3"
        , simpleUserUrl = "https://api.github.com/users/ntquyen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52477860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2315#issuecomment-52477860"
  , issueCommentCreatedAt = 2014 (-08) (-18) 10 : 57 : 51 UTC
  , issueCommentBody =
      "Oh, add `/usr/local/bin` to the PATH and it worked! I have no idea why, but at least I solved the problem, thanks!!"
  , issueCommentId = 52477860
  }