IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-03) 01 : 35 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31500001"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1794#issuecomment-31500001"
  , issueCommentCreatedAt = 2014 (-01) (-03) 01 : 35 : 51 UTC
  , issueCommentBody = "Closing in favor of #1810."
  , issueCommentId = 31500001
  }