IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-15) 20 : 07 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 276938
        , simpleUserLogin = N "joshmarinacci"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/276938?v=3"
        , simpleUserUrl = "https://api.github.com/users/joshmarinacci"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22726311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1275#issuecomment-22726311"
  , issueCommentCreatedAt = 2013 (-08) (-15) 20 : 07 : 22 UTC
  , issueCommentBody =
      "1.7.3.  Is 1.8 out now?\r\nOn Aug 15, 2013, at 12:42 PM, Michael Lucy <notifications@github.com> wrote:\r\n\r\n> @joshmarinacci -- just to clarify, was that most recent crash with 1.7 or 1.8?\r\n> \r\n> \8212\r\n> Reply to this email directly or view it on GitHub.\r\n> "
  , issueCommentId = 22726311
  }