IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-16) 04 : 33 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 276938
        , simpleUserLogin = N "joshmarinacci"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/276938?v=3"
        , simpleUserUrl = "https://api.github.com/users/joshmarinacci"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22747146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1275#issuecomment-22747146"
  , issueCommentCreatedAt = 2013 (-08) (-16) 04 : 33 : 37 UTC
  , issueCommentBody =
      "BTW, in case you guys are in a timezone where it's night time, don't worry about it tonight. I'm back up and running with 1.7.3. I'll hold off on the upgrade until I hear back from you.\r\n\r\n- Josh\r\n\r\nOn Aug 15, 2013, at 9:29 PM, Joshua Marinacci <joshua@marinacci.org> wrote:\r\n\r\n> Thanks. I've installed the old version, done a dump to a file, then upgraded to the new version. Unfortunately restore is failing.  The database daemon dies with no error messages and the restore says:\r\n> \r\n> \r\n> Traceback: [('/usr/bin/rethinkdb-import.py', 281, 'client_process', 'res = r.db(task[0]).table(task[1]).insert(objs, durability=\"soft\", upsert=use_upsert).run(conn)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/ast.py', 106, 'run', 'return c._start(self, **global_opt_args)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py', 159, '_start', 'return self._send_query(query, term, global_opt_args)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py', 194, '_send_query', 'raise RqlDriverError(\"Connection is closed.\")')]\r\n> RuntimeError: Connection is closed.\r\n> Traceback: [('/usr/bin/rethinkdb-import.py', 281, 'client_process', 'res = r.db(task[0]).table(task[1]).insert(objs, durability=\"soft\", upsert=use_upsert).run(conn)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/ast.py', 106, 'run', 'return c._start(self, **global_opt_args)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py', 159, '_start', 'return self._send_query(query, term, global_opt_args)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py', 194, '_send_query', 'raise RqlDriverError(\"Connection is closed.\")')]\r\n> RuntimeError: Connection is closed.\r\n> Traceback: [('/usr/bin/rethinkdb-import.py', 281, 'client_process', 'res = r.db(task[0]).table(task[1]).insert(objs, durability=\"soft\", upsert=use_upsert).run(conn)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/ast.py', 106, 'run', 'return c._start(self, **global_opt_args)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py', 159, '_start', 'return self._send_query(query, term, global_opt_args)'), ('/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py', 194, '_send_query', 'raise RqlDriverError(\"Connection is closed.\")')]\r\n> RuntimeError: Connection is closed.\r\n> \r\n> and the same about 10 more times.\r\n> \r\n> \r\n> On Aug 15, 2013, at 9:00 PM, Etienne Laurin <notifications@github.com> wrote:\r\n> \r\n>> We mirror older packages on our website:\r\n>> \r\n>> http://download.rethinkdb.com/mirror/ppa.launchpad.net/rethinkdb/ppa/ubuntu/pool/main/r/rethinkdb/\r\n>> \r\n>> \8212\r\n>> Reply to this email directly or view it on GitHub.\r\n>> \r\n> "
  , issueCommentId = 22747146
  }