IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-02) 19 : 31 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583701
        , simpleUserLogin = N "internalfx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583701?v=3"
        , simpleUserUrl = "https://api.github.com/users/internalfx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76792115"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3855#issuecomment-76792115"
  , issueCommentCreatedAt = 2015 (-03) (-02) 19 : 31 : 03 UTC
  , issueCommentBody =
      "IRC is so old and clunky compared to Gitter...\r\n\r\n:+1: "
  , issueCommentId = 76792115
  }