IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-19) 05 : 35 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35467895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1806#issuecomment-35467895"
  , issueCommentCreatedAt = 2014 (-02) (-19) 05 : 35 : 53 UTC
  , issueCommentBody =
      "\r\nI merged in next as dd87bcf8ca238f9a1886c524d44c12d64a102791 because it's already useful to @danielmewes \r\n\r\nI'll open another issue for the things I want to add."
  , issueCommentId = 35467895
  }