IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-02) 01 : 19 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15748088"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/569#issuecomment-15748088"
  , issueCommentCreatedAt = 2013 (-04) (-02) 01 : 19 : 17 UTC
  , issueCommentBody =
      "Yes, it happens with single and double quotes too (and curly/square brackets too)."
  , issueCommentId = 15748088
  }