IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 04 : 43 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16155162"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/569#issuecomment-16155162"
  , issueCommentCreatedAt = 2013 (-04) (-10) 04 : 40 : 32 UTC
  , issueCommentBody =
      "Electric punctuation is fixed in next now (commig b4aa3e2212d7cc4c1c95c8acd97a287390258320 )\r\nI'll work on a way to toggle it on/off sometime this week or beginning of next week."
  , issueCommentId = 16155162
  }