IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 01 : 58 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16213078"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/569#issuecomment-16213078"
  , issueCommentCreatedAt = 2013 (-04) (-11) 01 : 58 : 26 UTC
  , issueCommentBody =
      "@neumino -- Could you open another issue for toggling functionality?"
  , issueCommentId = 16213078
  }