IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-19) 18 : 34 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15134317"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/502#issuecomment-15134317"
  , issueCommentCreatedAt = 2013 (-03) (-19) 18 : 34 : 43 UTC
  , issueCommentBody =
      "The Javascript docs for `table` must be updated too (I'm taking care of this)"
  , issueCommentId = 15134317
  }