IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-19) 18 : 57 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15135747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/502#issuecomment-15135747"
  , issueCommentCreatedAt = 2013 (-03) (-19) 18 : 57 : 59 UTC
  , issueCommentBody = "Got it, sorry."
  , issueCommentId = 15135747
  }