IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 01 : 30 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157231419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4910#issuecomment-157231419"
  , issueCommentCreatedAt = 2015 (-11) (-17) 01 : 30 : 06 UTC
  , issueCommentBody = "Closing, we haven't seen this again afaik."
  , issueCommentId = 157231419
  }