IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 20 : 45 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83163822"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3928#issuecomment-83163822"
  , issueCommentCreatedAt = 2015 (-03) (-18) 20 : 45 : 14 UTC
  , issueCommentBody =
      "That's what I had in mind too. :+1: for keyboard shortcuts."
  , issueCommentId = 83163822
  }