IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-17) 23 : 18 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67415266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2683#issuecomment-67415266"
  , issueCommentCreatedAt = 2014 (-12) (-17) 23 : 18 : 42 UTC
  , issueCommentBody = "This was fixed a few months ago in c5a0041"
  , issueCommentId = 67415266
  }