IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 17 : 54 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2249905
        , simpleUserLogin = N "timmclean"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2249905?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmclean"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53461954"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2959#issuecomment-53461954"
  , issueCommentCreatedAt = 2014 (-08) (-26) 17 : 54 : 03 UTC
  , issueCommentBody = "np! thanks."
  , issueCommentId = 53461954
  }