IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-29) 18 : 29 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57206087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2959#issuecomment-57206087"
  , issueCommentCreatedAt = 2014 (-09) (-29) 18 : 29 : 11 UTC
  , issueCommentBody =
      "Merged in next as 42c8d24e25d3440bdbf74cc64d1181f8fe634bd1\r\nCherry-picked in v1.15.x as 6a4c635534d0dab6d59af64a178b37e6a686e9dd\r\n\r\nShip 1.15.1"
  , issueCommentId = 57206087
  }