IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-29) 17 : 50 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57200257"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2959#issuecomment-57200257"
  , issueCommentCreatedAt = 2014 (-09) (-29) 17 : 50 : 22 UTC
  , issueCommentBody =
      "Firefox 32 switches tab with `ctrl+tab`, but not firefox 31.\r\nThings work fine on Chromium 37 too.\r\n\r\nThere is a fix in branch michel_2959_ctrl_tab -- we basically catch `tab` on the data explorer, but not `ctrl+tab`.\r\n\r\nIn review 2151 assigned to @mglukhovsky  "
  , issueCommentId = 57200257
  }