IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 02 : 08 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35692383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1982#issuecomment-35692383"
  , issueCommentCreatedAt = 2014 (-02) (-21) 02 : 08 : 18 UTC
  , issueCommentBody =
      "@atnnn we need to write the docs for `group`, `upcase`, `downcase`, and `object` before."
  , issueCommentId = 35692383
  }