IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 19 : 02 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38486616"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1982#issuecomment-38486616"
  , issueCommentCreatedAt = 2014 (-03) (-24) 19 : 02 : 53 UTC
  , issueCommentBody =
      "Yes, I just need to talk about a few things with @atnnn, but this can easily be done today."
  , issueCommentId = 38486616
  }