IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 02 : 19 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72143219"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3594#issuecomment-72143219"
  , issueCommentCreatedAt = 2015 (-01) (-30) 02 : 19 : 37 UTC
  , issueCommentBody = "I will ping some people and report back."
  , issueCommentId = 72143219
  }