IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 20 : 27 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99210699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3594#issuecomment-99210699"
  , issueCommentCreatedAt = 2015 (-05) (-05) 20 : 27 : 58 UTC
  , issueCommentBody =
      "Merged into `raft` in 5d6e694db663603bec7cb897d54336ed6a7fb4dd."
  , issueCommentId = 99210699
  }