IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 20 : 57 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52243282"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2790#issuecomment-52243282"
  , issueCommentCreatedAt = 2014 (-08) (-14) 20 : 57 : 23 UTC
  , issueCommentBody =
      "I have merged the test for this to `next` with 8a0d68f."
  , issueCommentId = 52243282
  }