IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-23) 22 : 31 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159088661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5118#issuecomment-159088661"
  , issueCommentCreatedAt = 2015 (-11) (-23) 22 : 31 : 27 UTC
  , issueCommentBody =
      "This has been merged into `next` with 0dd22841"
  , issueCommentId = 159088661
  }