IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 21 : 24 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77037598"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3827#issuecomment-77037598"
  , issueCommentCreatedAt = 2015 (-03) (-03) 21 : 24 : 02 UTC
  , issueCommentBody =
      "Added indexes per #3868, so they're considered when doing this one"
  , issueCommentId = 77037598
  }