IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 19 : 27 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83130320"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3827#issuecomment-83130320"
  , issueCommentCreatedAt = 2015 (-03) (-18) 19 : 27 : 38 UTC
  , issueCommentBody = "#708 is relevant"
  , issueCommentId = 83130320
  }