IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-03) 01 : 55 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223472012"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5698#issuecomment-223472012"
  , issueCommentCreatedAt = 2016 (-06) (-03) 01 : 55 : 34 UTC
  , issueCommentBody = "ping\r\n"
  , issueCommentId = 223472012
  }