IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-04) 21 : 38 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51121372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2810#issuecomment-51121372"
  , issueCommentCreatedAt = 2014 (-08) (-04) 21 : 38 : 02 UTC
  , issueCommentBody =
      "The full test output is in `/home/daniel/auto_reconnect_no_connection` on newton."
  , issueCommentId = 51121372
  }