IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 20 : 11 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51390045"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2810#issuecomment-51390045"
  , issueCommentCreatedAt = 2014 (-08) (-06) 20 : 11 : 02 UTC
  , issueCommentBody =
      "The fix was merged into `next` in 36e28e2fa76f2f844b76b300b3d3a6a1a8500aee. It will be in `v1.14`."
  , issueCommentId = 51390045
  }