IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 19 : 16 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44049927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2457#issuecomment-44049927"
  , issueCommentCreatedAt = 2014 (-05) (-23) 19 : 16 : 41 UTC
  , issueCommentBody =
      "So it's 48GB in RethinkDB vs 15GB in MongoDB for exact same dataset (a factor of 3)?"
  , issueCommentId = 44049927
  }