IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 20 : 07 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 846078
        , simpleUserLogin = N "sqlcook"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/846078?v=3"
        , simpleUserUrl = "https://api.github.com/users/sqlcook"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44578537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2457#issuecomment-44578537"
  , issueCommentCreatedAt = 2014 (-05) (-29) 20 : 07 : 46 UTC
  , issueCommentBody =
      "Having similar issue my sample document is:\r\n{\"url\":\"http://someurl\",\"status\":\"some_status\"}\r\nwhich is average of 120bytes on disk, with 25million documents inserted my RethinkDb table is ~17GB , vs ~2.4GB on disk\r\n\r\n"
  , issueCommentId = 44578537
  }