IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-09) 00 : 37 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100399911"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4183#issuecomment-100399911"
  , issueCommentCreatedAt = 2015 (-05) (-09) 00 : 37 : 51 UTC
  , issueCommentBody = "In CR 2870 by @timmaxw."
  , issueCommentId = 100399911
  }