IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-09) 02 : 02 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119782102"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4517#issuecomment-119782102"
  , issueCommentCreatedAt = 2015 (-07) (-09) 02 : 02 : 05 UTC
  , issueCommentBody =
      "If the error bothers you, you can just return `null`:\r\n```\r\nquery.nth(0).default(null)\r\n```\r\n\r\nAlso this\r\n```\r\n    cursor.hasNext( function( error, hasNext ) {\r\n        callback( hasNext ? 'Existing user!' : error );\r\n    } );\r\n```\r\nIs the same (if you return documents) as\r\n```\r\n    cursor.next( function( error, user ) {\r\n        callback( !!user ? 'Existing user!' : error );\r\n    } );\r\n```\r\n\r\n"
  , issueCommentId = 119782102
  }