IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-08) 19 : 26 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1981198
        , simpleUserLogin = N "thejsj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1981198?v=3"
        , simpleUserUrl = "https://api.github.com/users/thejsj"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119705205"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4517#issuecomment-119705205"
  , issueCommentCreatedAt = 2015 (-07) (-08) 19 : 26 : 09 UTC
  , issueCommentBody =
      "I agree that this would be useful. I got [this question on StackOverflow](http://stackoverflow.com/questions/29585123/rethinkdb-determine-if-there-is-a-next-document-in-result-set) and the answer is a bit cumbersome."
  , issueCommentId = 119705205
  }