IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-08) 20 : 25 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119720724"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4517#issuecomment-119720724"
  , issueCommentCreatedAt = 2015 (-07) (-08) 20 : 25 : 00 UTC
  , issueCommentBody =
      "You can just retrieve the user or an error:\r\n```\r\nquery.nth(0).default(r.error(\"User not found\")).run()\r\n```"
  , issueCommentId = 119720724
  }