IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 01 : 45 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120197529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4517#issuecomment-120197529"
  , issueCommentCreatedAt = 2015 (-07) (-10) 01 : 45 : 33 UTC
  , issueCommentBody =
      "@andyburke if you don't need the document back you can just do `query.isEmpty()`."
  , issueCommentId = 120197529
  }