IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-17) 19 : 22 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12384417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/222#issuecomment-12384417"
  , issueCommentCreatedAt = 2013 (-01) (-17) 19 : 22 : 39 UTC
  , issueCommentBody =
      "Well, shipping a non minified/obfuscated version of the driver is not going to hurt anyway."
  , issueCommentId = 12384417
  }