IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 06 : 27 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14605133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/222#issuecomment-14605133"
  , issueCommentCreatedAt = 2013 (-03) (-08) 06 : 27 : 08 UTC
  , issueCommentBody =
      "The new JS (shipping soon) is not / will not be minified. I'll let @coffeemug close this."
  , issueCommentId = 14605133
  }