IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-16) 19 : 07 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46220815"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2552#issuecomment-46220815"
  , issueCommentCreatedAt = 2014 (-06) (-16) 19 : 07 : 41 UTC
  , issueCommentBody = "/cc @Tryneus "
  , issueCommentId = 46220815
  }