IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-16) 20 : 25 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46231667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2552#issuecomment-46231667"
  , issueCommentCreatedAt = 2014 (-06) (-16) 20 : 25 : 15 UTC
  , issueCommentBody =
      "@mlucy, users should not be specifying network options (i.e. `--port-offset`) for `rethinkdb create`."
  , issueCommentId = 46231667
  }