IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 21 : 01 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30543220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1769#issuecomment-30543220"
  , issueCommentCreatedAt = 2013 (-12) (-13) 21 : 01 : 16 UTC
  , issueCommentBody =
      "Your patch looks good. Thanks!\r\n\r\n@pjk Please take a look at our [CLA](http://www.rethinkdb.com/community/cla/). If you agree, please sign it and I will merge your fix."
  , issueCommentId = 30543220
  }