IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-05) 03 : 02 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39627302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2155#issuecomment-39627302"
  , issueCommentCreatedAt = 2014 (-04) (-05) 03 : 02 : 47 UTC
  , issueCommentBody =
      "Moving to polish, since @mlucy proposed doing this along with #1032."
  , issueCommentId = 39627302
  }