IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 23 : 49 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69113833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3520#issuecomment-69113833"
  , issueCommentCreatedAt = 2015 (-01) (-07) 23 : 49 : 36 UTC
  , issueCommentBody =
      "Yes, this is a `reactor_t` issue, and it's probably been around since 1.2."
  , issueCommentId = 69113833
  }