IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 07 : 52 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17272071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/355#issuecomment-17272071"
  , issueCommentCreatedAt = 2013 (-05) (-01) 07 : 52 : 48 UTC
  , issueCommentBody =
      "Yes, it's definitively not perfect even if it looks better.\r\nLet's try to come up with something better tomorrow."
  , issueCommentId = 17272071
  }