IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-18) 20 : 50 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12440441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/247#issuecomment-12440441"
  , issueCommentCreatedAt = 2013 (-01) (-18) 20 : 50 : 20 UTC
  , issueCommentBody = "It's failing because javascript."
  , issueCommentId = 12440441
  }