IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 22 : 37 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35781237"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1980#issuecomment-35781237"
  , issueCommentCreatedAt = 2014 (-02) (-21) 22 : 37 : 07 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 35781237
  }