IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 19 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20369488"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-20369488"
  , issueCommentCreatedAt = 2013 (-07) (-02) 19 : 26 : 37 UTC
  , issueCommentBody =
      "In python and other languages, the numeric argument to split is the number of splits to do. The last element of the returned array is the remainder of the strings. \r\n\r\n```\r\n\"foo:bar:baz\".split(\":\", 1) == ['foo', 'bar:baz']\r\n```\r\n\r\nIt is not the same as doing .split.limit"
  , issueCommentId = 20369488
  }