IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 00 : 50 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20389291"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-20389291"
  , issueCommentCreatedAt = 2013 (-07) (-03) 00 : 50 : 29 UTC
  , issueCommentBody =
      "Actually, yeah, that could work.\r\n\r\nWhat do people think of this interface:\r\n```ruby\r\nstr.split(\" \")\r\nstr.split(:regex => \"[, ]\")\r\n```\r\n"
  , issueCommentId = 20389291
  }