IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 02 : 51 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20855648"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-20855648"
  , issueCommentCreatedAt = 2013 (-07) (-12) 02 : 51 : 08 UTC
  , issueCommentBody =
      "Why would split take individual characters in an array?"
  , issueCommentId = 20855648
  }