IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 21 : 57 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29423581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-29423581"
  , issueCommentCreatedAt = 2013 (-11) (-27) 21 : 57 : 21 UTC
  , issueCommentBody =
      "* `str.split()` -- split on whitespace\r\n* `str.split(\"\\t\")` -- split on hard tabs\r\n* `str.split(\"\\t\", 5)` -- split on hard tabs at most 5 times (so at most 6 elements in the list)\r\n* `str.split(nil, 5)` -- split on whitespace at most 5 times (so at most 6 elements in the list)\r\n\r\nI'm not too tied to the particular syntax for specifying the maximum number of splits, or even to having such a syntax."
  , issueCommentId = 29423581
  }