IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 21 : 48 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29941710"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-29941710"
  , issueCommentCreatedAt = 2013 (-12) (-05) 21 : 48 : 10 UTC
  , issueCommentBody =
      "Alright, there have been no objections for over a week.  Marking this as settled."
  , issueCommentId = 29941710
  }