IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 00 : 45 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30477260"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-30477260"
  , issueCommentCreatedAt = 2013 (-12) (-13) 00 : 45 : 21 UTC
  , issueCommentBody = "This is in review 1093 by @jdoliner ."
  , issueCommentId = 30477260
  }