IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-16) 23 : 51 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30713713"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-30713713"
  , issueCommentCreatedAt = 2013 (-12) (-16) 23 : 51 : 23 UTC
  , issueCommentBody =
      "* Ruby actually does something very strange -- it leaves in empty strings, unless you have nothing *but* empty strings, in which case it takes them all out.  For example:\r\n\r\n```ruby\r\nirb(main):525:0> \"aaa\".split(\"a\")\r\n[]\r\nirb(main):526:0> \"aaa\".split(\"aa\")\r\n[\"\", \"a\"]\r\n```\r\n\r\n* We mimic Python's behavior in every edge case except for one, where Ruby has a well-defined intuitive behavior and Python chooses not to handle it at all (it produces an error).  Everywhere else, we mimic Python's behavior (unless I made a mistake).  For the curious, the edge case is `r(\"aaa\").split(\"\")`, which Python doesn't handle and which we interpret as `[\"a\", \"a\", \"a\"]`.\r\n"
  , issueCommentId = 30713713
  }