IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 00 : 40 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32568713"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1099#issuecomment-32568713"
  , issueCommentCreatedAt = 2014 (-01) (-17) 00 : 40 : 17 UTC
  , issueCommentBody =
      "I think we should go with the original plan and just mimic Python's `split`.  Any objections?"
  , issueCommentId = 32568713
  }