IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-03) 01 : 38 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42093090"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2338#issuecomment-42093090"
  , issueCommentCreatedAt = 2014 (-05) (-03) 01 : 38 : 51 UTC
  , issueCommentBody = "Also dupe of #2347."
  , issueCommentId = 42093090
  }