IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 02 : 40 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137305336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4789#issuecomment-137305336"
  , issueCommentCreatedAt = 2015 (-09) (-03) 02 : 40 : 40 UTC
  , issueCommentBody =
      "@Xbot3maSter can you try doing:\r\n\r\n```js\r\nr.db(\"code_friends_test\").table(\"documents_ops\").indexCreate(\"v\")\r\n```"
  , issueCommentId = 137305336
  }