IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 09 : 01 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38146109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2121#issuecomment-38146109"
  , issueCommentCreatedAt = 2014 (-03) (-20) 09 : 01 : 14 UTC
  , issueCommentBody =
      "This would just be a nice shortcut for `object`."
  , issueCommentId = 38146109
  }