IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 03 : 54 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38247307"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2121#issuecomment-38247307"
  , issueCommentCreatedAt = 2014 (-03) (-21) 03 : 54 : 26 UTC
  , issueCommentBody = "No, but we can do it in Ruby."
  , issueCommentId = 38247307
  }