IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 22 : 27 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72281423"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3706#issuecomment-72281423"
  , issueCommentCreatedAt = 2015 (-01) (-30) 22 : 27 : 58 UTC
  , issueCommentBody =
      "I can reproduce this. I'm going to try to fix it. Thanks for the report"
  , issueCommentId = 72281423
  }