IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 23 : 05 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 149019
        , simpleUserLogin = N "keighl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/149019?v=3"
        , simpleUserUrl = "https://api.github.com/users/keighl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72286387"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3706#issuecomment-72286387"
  , issueCommentCreatedAt = 2015 (-01) (-30) 23 : 05 : 21 UTC
  , issueCommentBody = "@AtnNn yep working now!"
  , issueCommentId = 72286387
  }