IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 20 : 45 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213583229"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5708#issuecomment-213583229"
  , issueCommentCreatedAt = 2016 (-04) (-22) 20 : 45 : 52 UTC
  , issueCommentBody =
      "(also I'd like to still sneak this into 2.3.1 if possible)"
  , issueCommentId = 213583229
  }