IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-01) 02 : 09 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/216008253"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5708#issuecomment-216008253"
  , issueCommentCreatedAt = 2016 (-05) (-01) 02 : 09 : 43 UTC
  , issueCommentBody =
      "@williamstein @haraldschilly Very sorry. :-( Did you get a core file from apport?"
  , issueCommentId = 216008253
  }