IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-29) 17 : 52 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152264927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4646#issuecomment-152264927"
  , issueCommentCreatedAt = 2015 (-10) (-29) 17 : 52 : 47 UTC
  , issueCommentBody = "Was fixed as part of 4669."
  , issueCommentId = 152264927
  }