IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-13) 22 : 02 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156571535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5082#issuecomment-156571535"
  , issueCommentCreatedAt = 2015 (-11) (-13) 22 : 02 : 01 UTC
  , issueCommentBody =
      "Cherry-picked the fix into `v2.2.x` in commit adbd608."
  , issueCommentId = 156571535
  }