IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-13) 19 : 10 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 151924
        , simpleUserLogin = N "sontek"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/151924?v=3"
        , simpleUserUrl = "https://api.github.com/users/sontek"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156529332"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5082#issuecomment-156529332"
  , issueCommentCreatedAt = 2015 (-11) (-13) 19 : 10 : 24 UTC
  , issueCommentBody = "@danielmewes @Tryneus This should fix #5043 "
  , issueCommentId = 156529332
  }