IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 00 : 40 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32228379"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-32228379"
  , issueCommentCreatedAt = 2014 (-01) (-14) 00 : 40 : 03 UTC
  , issueCommentBody =
      "Do we pass the index inside `r.args` or outside?"
  , issueCommentId = 32228379
  }