IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 00 : 41 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32228467"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-32228467"
  , issueCommentCreatedAt = 2014 (-01) (-14) 00 : 41 : 38 UTC
  , issueCommentBody = "This is a dup of #982"
  , issueCommentId = 32228467
  }