IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 22 : 49 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39270504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-39270504"
  , issueCommentCreatedAt = 2014 (-04) (-01) 22 : 49 : 49 UTC
  , issueCommentBody =
      "I think that `f(a, r.args([b, c]), d)` should always be the same as `f(a, b, c, d)`, except that I don't think `r.args` should be able to produce optargs, because that would just be too weird."
  , issueCommentId = 39270504
  }