IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-02) 00 : 07 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39275783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-39275783"
  , issueCommentCreatedAt = 2014 (-04) (-02) 00 : 07 : 12 UTC
  , issueCommentBody =
      "The term for `r.do` is `FUNCALL`, but the ordering is different.  `r(val).do(func) <=> r.funcall(func, val)`"
  , issueCommentId = 39275783
  }