IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 23 : 42 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41627718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-41627718"
  , issueCommentCreatedAt = 2014 (-04) (-28) 23 : 42 : 47 UTC
  , issueCommentBody =
      "@mlucy, sure, once I have `r.http` a little further along."
  , issueCommentId = 41627718
  }