IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 02 : 01 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43288029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-43288029"
  , issueCommentCreatedAt = 2014 (-05) (-16) 02 : 01 : 05 UTC
  , issueCommentBody = "Thanks. Moving out of polish into 1.13."
  , issueCommentId = 43288029
  }