IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 23 : 15 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43695223"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-43695223"
  , issueCommentCreatedAt = 2014 (-05) (-20) 23 : 15 : 32 UTC
  , issueCommentBody =
      "@chrisvariety I don't like accepting `r.args(1)`, because it makes the meaning of `r.args([1])` confusing (does it mean the argument `1` (a number), or does it mean the argument `[1]` (an array))."
  , issueCommentId = 43695223
  }