IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 01 : 50 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43963922"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-43963922"
  , issueCommentCreatedAt = 2014 (-05) (-23) 01 : 50 : 10 UTC
  , issueCommentBody =
      "This is in next, but still needs Python and JS support.  (Ping @Tryneus .)"
  , issueCommentId = 43963922
  }