IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 02 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43964931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-43964931"
  , issueCommentCreatedAt = 2014 (-05) (-23) 02 : 12 : 05 UTC
  , issueCommentBody =
      "Python driver support is in `next` as of commit 6093a40, but still needs JS support. (Ping @neumino .)"
  , issueCommentId = 43964931
  }