IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 06 : 03 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43973976"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-43973976"
  , issueCommentCreatedAt = 2014 (-05) (-23) 06 : 03 : 36 UTC
  , issueCommentBody = "Also, what's the state of docs for this?"
  , issueCommentId = 43973976
  }