IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-27) 23 : 40 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44349333"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-44349333"
  , issueCommentCreatedAt = 2014 (-05) (-27) 23 : 40 : 13 UTC
  , issueCommentBody =
      "@mlucy, see my [comment](https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-43964931) above."
  , issueCommentId = 44349333
  }