IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 20 : 56 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44583942"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1854#issuecomment-44583942"
  , issueCommentCreatedAt = 2014 (-05) (-29) 20 : 56 : 09 UTC
  , issueCommentBody =
      "Changes for `r.args` in the JS driver are merged in next as 024211622a2ad47019d38e2451b1b4f2ec5e470c\r\n\r\nThe driver still uses `aropt` in some cases to provide a better error message -- I'll take care of that in https://github.com/rethinkdb/rethinkdb/issues/2449\r\n"
  , issueCommentId = 44583942
  }