IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-10) 21 : 06 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62455091"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3308#issuecomment-62455091"
  , issueCommentCreatedAt = 2014 (-11) (-10) 21 : 06 : 47 UTC
  , issueCommentBody =
      "Whoops, glad we caught that.  What compiler produces those errors?\r\n\r\nIn CR 2292 by @srh."
  , issueCommentId = 62455091
  }