IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 20 : 40 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150683672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4991#issuecomment-150683672"
  , issueCommentCreatedAt = 2015 (-10) (-23) 20 : 39 : 01 UTC
  , issueCommentBody =
      "Wow, actually this happens even without ever creating any table!"
  , issueCommentId = 150683672
  }