IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 21 : 09 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17690008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/781#issuecomment-17690008"
  , issueCommentCreatedAt = 2013 (-05) (-09) 21 : 09 : 42 UTC
  , issueCommentBody =
      "Core and binary in ~jdolinr/issue_781 on newton."
  , issueCommentId = 17690008
  }