IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-02) 09 : 02 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21994283"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1225#issuecomment-21994283"
  , issueCommentCreatedAt = 2013 (-08) (-02) 09 : 02 : 33 UTC
  , issueCommentBody =
      "This is fixed in branch sam_1225.  It's in code review 783."
  , issueCommentId = 21994283
  }