IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 11 : 54 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24389503"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1400#issuecomment-24389503"
  , issueCommentCreatedAt = 2013 (-09) (-13) 11 : 54 : 44 UTC
  , issueCommentBody = "I'll do this.  Working on it in branch_1400."
  , issueCommentId = 24389503
  }