IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-30) 09 : 31 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1937096
        , simpleUserLogin = N "floriannagel"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1937096?v=3"
        , simpleUserUrl = "https://api.github.com/users/floriannagel"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236355675"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6013#issuecomment-236355675"
  , issueCommentCreatedAt = 2016 (-07) (-30) 09 : 31 : 29 UTC
  , issueCommentBody =
      "Python is saying this. The Web-Admin-Panel from my RethinkDB is visible and says, everything is all right :/\r\n\r\n`Traceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python2.7/site-packages/rethinkdb/net.py\", line 656, in connect\r\n    return conn.reconnect(timeout=timeout)\r\n  File \"/usr/local/lib/python2.7/site-packages/rethinkdb/net.py\", line 567, in reconnect\r\n    return self._instance.connect(timeout)\r\n  File \"/usr/local/lib/python2.7/site-packages/rethinkdb/net.py\", line 425, in connect\r\n    self._socket = SocketWrapper(self, timeout)\r\n  File \"/usr/local/lib/python2.7/site-packages/rethinkdb/net.py\", line 328, in __init__\r\n    raise ReqlTimeoutError(self.host, self.port)\r\nrethinkdb.errors.ReqlTimeoutError: Could not connect to *, operation timed out.`\r\n\r\nOn the GCE Instance docker says: \r\n`839c1a2df9d9        rethinkdb           \"rethinkdb --bind all\"   42 hours ago        Up 42 hours         0.0.0.0:8080->8080/tcp, 0.0.0.0:28015->28015/tcp, 0.0.0.0:29015->29015/tcp   sharp_bohr`"
  , issueCommentId = 236355675
  }