IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 01 : 50 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38761421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2171#issuecomment-38761421"
  , issueCommentCreatedAt = 2014 (-03) (-27) 01 : 50 : 51 UTC
  , issueCommentBody = "And if so, what OS is it for?"
  , issueCommentId = 38761421
  }