IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 20 : 47 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38858571"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2171#issuecomment-38858571"
  , issueCommentCreatedAt = 2014 (-03) (-27) 20 : 47 : 40 UTC
  , issueCommentBody =
      "Yeah, that works; thanks!\r\n\r\nHere's the backtrace for people:\r\n```\r\nbacktrace_t::backtrace_t()\r\nlazy_backtrace_formatter_t::lazy_backtrace_formatter_t()\r\nql::runtime_sanity_check_failed()\r\nql::avg_terminal_t::~avg_terminal_t()\r\nql::datum_stream_t::run_terminal(...)\r\nql::map_acc_term_t<ql::avg_wire_func_t>::eval_impl(ql::scope_env_t*, ql::eval_flags_t)\r\nql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t)\r\nql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t)\r\nql::run(...)\r\n```"
  , issueCommentId = 38858571
  }