IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 21 : 21 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38862324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2171#issuecomment-38862324"
  , issueCommentCreatedAt = 2014 (-03) (-27) 21 : 21 : 41 UTC
  , issueCommentBody =
      "> I'm not sure what's going on here. \r\n\r\nSo your fix in review 1379 is not a fix for this issue?"
  , issueCommentId = 38862324
  }