IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-12) 22 : 45 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13464035"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/299#issuecomment-13464035"
  , issueCommentCreatedAt = 2013 (-02) (-12) 22 : 45 : 54 UTC
  , issueCommentBody =
      "Ok, let's discuss it in person tomorrow to make sure I understand the use case."
  , issueCommentId = 13464035
  }