IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-22) 04 : 54 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166504803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5232#issuecomment-166504803"
  , issueCommentCreatedAt = 2015 (-12) (-22) 04 : 54 : 52 UTC
  , issueCommentBody = "This looks good to me, merging."
  , issueCommentId = 166504803
  }