IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 23 : 51 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47294072"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2617#issuecomment-47294072"
  , issueCommentCreatedAt = 2014 (-06) (-26) 23 : 51 : 09 UTC
  , issueCommentBody = "In CR 1712"
  , issueCommentId = 47294072
  }