IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-23) 01 : 51 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60182493"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3157#issuecomment-60182493"
  , issueCommentCreatedAt = 2014 (-10) (-23) 01 : 51 : 30 UTC
  , issueCommentBody =
      "@larkost -- let's get together tomorrow and talk about this a bit."
  , issueCommentId = 60182493
  }