IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 21 : 44 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51661242"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2842#issuecomment-51661242"
  , issueCommentCreatedAt = 2014 (-08) (-08) 21 : 44 : 19 UTC
  , issueCommentBody = "1 seems easiest, but any of those seem fine."
  , issueCommentId = 51661242
  }