IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 07 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18327917"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/886#issuecomment-18327917"
  , issueCommentCreatedAt = 2013 (-05) (-23) 07 : 38 : 14 UTC
  , issueCommentBody =
      ":+1: on changing behavior of `pluck` as described above."
  , issueCommentId = 18327917
  }