IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 18 : 51 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70302404"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3561#issuecomment-70302404"
  , issueCommentCreatedAt = 2015 (-01) (-16) 18 : 51 : 53 UTC
  , issueCommentBody =
      "Arr that's annoying. Let's talk about it later today."
  , issueCommentId = 70302404
  }