IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 19 : 25 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53626703"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2972#issuecomment-53626703"
  , issueCommentCreatedAt = 2014 (-08) (-27) 19 : 25 : 14 UTC
  , issueCommentBody = "Closing as duplicate of #1644."
  , issueCommentId = 53626703
  }