IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-20) 23 : 51 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/149737646"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4972#issuecomment-149737646"
  , issueCommentCreatedAt = 2015 (-10) (-20) 23 : 51 : 26 UTC
  , issueCommentBody = "Are these crashes on `next` or `2.1.x`?"
  , issueCommentId = 149737646
  }