IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 02 : 46 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150420610"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4972#issuecomment-150420610"
  , issueCommentCreatedAt = 2015 (-10) (-23) 02 : 46 : 52 UTC
  , issueCommentBody =
      "This looks like https://github.com/rethinkdb/rethinkdb/issues/4878 to me, so I guess that probably wasn't fixed by the changes in the patch."
  , issueCommentId = 150420610
  }