IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 22 : 50 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151307131"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4972#issuecomment-151307131"
  , issueCommentCreatedAt = 2015 (-10) (-26) 22 : 50 : 34 UTC
  , issueCommentBody =
      "(Or what I believe is a fix.  @Tryneus, let me know if you encounter this again.)"
  , issueCommentId = 151307131
  }