IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 04 : 16 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 117
        , simpleUserLogin = N "grempe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/117?v=3"
        , simpleUserUrl = "https://api.github.com/users/grempe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110994830"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4377#issuecomment-110994830"
  , issueCommentCreatedAt = 2015 (-06) (-11) 04 : 16 : 17 UTC
  , issueCommentBody =
      "That looks like it works cleanly.\r\n\r\n````\r\nglenn@rp1 ~/rethinkdb-2.0.2 $ make install DESTDIR=\"`pwd`/root\"\r\n    [1/6] INSTALL build/release_system/rethinkdb /home/glenn/rethinkdb-2.0.2/root/usr/local/bin\r\n    [2/6] INSTALL build/release_system/assets/rethinkdb.1.gz /home/glenn/rethinkdb-2.0.2/root/usr/local/share/man/man1\r\n    [3/6] INSTALL ./packaging/assets/docs/LICENSE /home/glenn/rethinkdb-2.0.2/root/usr/local/share/doc/rethinkdb/copyright\r\n    [4/6] INSTALL ./packaging/assets/init/rethinkdb /home/glenn/rethinkdb-2.0.2/root/usr/local/etc/init.d\r\n    [5/6] INSTALL /home/glenn/rethinkdb-2.0.2/root/usr/local/var/lib/rethinkdb/instances.d\r\n    [6/6] INSTALL /home/glenn/rethinkdb-2.0.2/root/usr/local/etc/rethinkdb/default.conf.sample\r\n\r\n\r\nglenn@rp1 ~/rethinkdb-2.0.2 $ ls -laR root/\r\nroot/:\r\ntotal 12\r\ndrwxr-xr-x  3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 16 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x  3 glenn glenn 4096 Jun 10 21:14 usr\r\n\r\nroot/usr:\r\ntotal 12\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 6 glenn glenn 4096 Jun 10 21:14 local\r\n\r\nroot/usr/local:\r\ntotal 24\r\ndrwxr-xr-x 6 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 bin\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 etc\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 share\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 var\r\n\r\nroot/usr/local/bin:\r\ntotal 185396\r\ndrwxr-xr-x 2 glenn glenn      4096 Jun 10 21:14 .\r\ndrwxr-xr-x 6 glenn glenn      4096 Jun 10 21:14 ..\r\n-rwxr-xr-x 1 glenn glenn 189834814 Jun 10 21:14 rethinkdb\r\n\r\nroot/usr/local/etc:\r\ntotal 16\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 6 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 init.d\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 rethinkdb\r\n\r\nroot/usr/local/etc/init.d:\r\ntotal 16\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 ..\r\n-rwxr-xr-x 1 glenn glenn 7550 Jun 10 21:14 rethinkdb\r\n\r\nroot/usr/local/etc/rethinkdb:\r\ntotal 16\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 ..\r\n-rw-r--r-- 1 glenn glenn 2790 Jun 10 21:14 default.conf.sample\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 instances.d\r\n\r\nroot/usr/local/etc/rethinkdb/instances.d:\r\ntotal 8\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 ..\r\n\r\nroot/usr/local/share:\r\ntotal 16\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 6 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 doc\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 man\r\n\r\nroot/usr/local/share/doc:\r\ntotal 12\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 rethinkdb\r\n\r\nroot/usr/local/share/doc/rethinkdb:\r\ntotal 20\r\ndrwxr-xr-x 2 glenn glenn  4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn  4096 Jun 10 21:14 ..\r\n-rw-r--r-- 1 glenn glenn 10501 Jun 10 21:14 copyright\r\n\r\nroot/usr/local/share/man:\r\ntotal 12\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 4 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 man1\r\n\r\nroot/usr/local/share/man/man1:\r\ntotal 12\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 ..\r\n-rw-r--r-- 1 glenn glenn  343 Jun 10 21:14 rethinkdb.1.gz\r\n\r\nroot/usr/local/var:\r\ntotal 12\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 6 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 lib\r\n\r\nroot/usr/local/var/lib:\r\ntotal 12\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 rethinkdb\r\n\r\nroot/usr/local/var/lib/rethinkdb:\r\ntotal 12\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 ..\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 instances.d\r\n\r\nroot/usr/local/var/lib/rethinkdb/instances.d:\r\ntotal 8\r\ndrwxr-xr-x 2 glenn glenn 4096 Jun 10 21:14 .\r\ndrwxr-xr-x 3 glenn glenn 4096 Jun 10 21:14 ..\r\n\r\n````"
  , issueCommentId = 110994830
  }