IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 20 : 16 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77025379"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3869#issuecomment-77025379"
  , issueCommentCreatedAt = 2015 (-03) (-03) 20 : 16 : 22 UTC
  , issueCommentBody = "That's a great idea."
  , issueCommentId = 77025379
  }