IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 22 : 05 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 39480
        , simpleUserLogin = N "tve"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/39480?v=3"
        , simpleUserUrl = "https://api.github.com/users/tve"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234668477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5977#issuecomment-234668477"
  , issueCommentCreatedAt = 2016 (-07) (-22) 22 : 05 : 21 UTC
  , issueCommentBody =
      "@danielmewes my use-case has values inside the r.literal. You pasted my exact queries above https://github.com/rethinkdb/rethinkdb/issues/5977#issuecomment-234027824"
  , issueCommentId = 234668477
  }