IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-28) 22 : 27 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236044029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5977#issuecomment-236044029"
  , issueCommentCreatedAt = 2016 (-07) (-28) 22 : 27 : 00 UTC
  , issueCommentBody =
      "A fix for this is in internal code review 3712 ."
  , issueCommentId = 236044029
  }