IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 01 : 50 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/243310054"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5977#issuecomment-243310054"
  , issueCommentCreatedAt = 2016 (-08) (-30) 01 : 50 : 25 UTC
  , issueCommentBody =
      "@tatsujin1 The fix for this was included in RethinkDB 2.3.5, which we released today."
  , issueCommentId = 243310054
  }