IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 23 : 48 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54561300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3009#issuecomment-54561300"
  , issueCommentCreatedAt = 2014 (-09) (-04) 23 : 48 : 31 UTC
  , issueCommentBody = "http://www.mpfr.org/"
  , issueCommentId = 54561300
  }