IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 03 : 26 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54577652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3009#issuecomment-54577652"
  , issueCommentCreatedAt = 2014 (-09) (-05) 03 : 26 : 34 UTC
  , issueCommentBody = "Can you make the test not-fail on OS X?"
  , issueCommentId = 54577652
  }