IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 19 : 21 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22203922"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1234#issuecomment-22203922"
  , issueCommentCreatedAt = 2013 (-08) (-06) 19 : 21 : 25 UTC
  , issueCommentBody =
      "This is a dup of #866. Closing -- please follow #866 for progress on this issue."
  , issueCommentId = 22203922
  }