IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 19 : 31 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22204617"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1234#issuecomment-22204617"
  , issueCommentCreatedAt = 2013 (-08) (-06) 19 : 31 : 39 UTC
  , issueCommentBody =
      "I totally remember that I opened that issue 3 months ago <.< ."
  , issueCommentId = 22204617
  }