IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 22 : 32 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22602832"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1234#issuecomment-22602832"
  , issueCommentCreatedAt = 2013 (-08) (-13) 22 : 32 : 54 UTC
  , issueCommentBody = "Hahaha, all right. Thank you so much!"
  , issueCommentId = 22602832
  }