IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 22 : 01 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22601100"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1234#issuecomment-22601100"
  , issueCommentCreatedAt = 2013 (-08) (-13) 22 : 01 : 10 UTC
  , issueCommentBody =
      "@dmitrig01 -- whoops.  You can add a `coerce_to('number')` on the end there and it will work right:\r\n```ruby\r\nr(12345.67).div(10).coerce_to(\"string\").match(\"[0-9]+\")[\"str\"].coerce_to('number')\r\n> 1234\r\n```"
  , issueCommentId = 22601100
  }