IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 22 : 23 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22602405"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1234#issuecomment-22602405"
  , issueCommentCreatedAt = 2013 (-08) (-13) 22 : 23 : 49 UTC
  , issueCommentBody =
      "I get\r\n`RqlRuntimeError: Cannot coerce STRING to NUMBER. in:\r\nr(12345.67).div(10).coerceTo(\"string\").match(\"[0-9]+\")(\"str\").coerceTo(\"number\")`\r\nI'm using Rethink 1.7.3."
  , issueCommentId = 22602405
  }