IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 23 : 04 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46628059"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/137#issuecomment-46628059"
  , issueCommentCreatedAt = 2014 (-06) (-19) 23 : 04 : 51 UTC
  , issueCommentBody =
      "@srh: To store the chunks in a way that lets us re-use our replication and sharding logic?"
  , issueCommentId = 46628059
  }