IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 22 : 36 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46625855"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/137#issuecomment-46625855"
  , issueCommentCreatedAt = 2014 (-06) (-19) 22 : 36 : 30 UTC
  , issueCommentBody =
      "> If we let people optionally specify a different chunks table,\r\n\r\nI'm real confused why you'd want a \"chunks\" table at all."
  , issueCommentId = 46625855
  }