IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 23 : 29 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46629789"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/137#issuecomment-46629789"
  , issueCommentCreatedAt = 2014 (-06) (-19) 23 : 29 : 53 UTC
  , issueCommentBody = "Why wouldn't we just store files in a table?"
  , issueCommentId = 46629789
  }