IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 22 : 28 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46625266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/137#issuecomment-46625266"
  , issueCommentCreatedAt = 2014 (-06) (-19) 22 : 28 : 45 UTC
  , issueCommentBody =
      "@srh -- what if we called it \"$system$\"?  ^.^"
  , issueCommentId = 46625266
  }