IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 01 : 45 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47179702"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/137#issuecomment-47179702"
  , issueCommentCreatedAt = 2014 (-06) (-26) 01 : 45 : 46 UTC
  , issueCommentBody =
      "I've opened #2612 to debate the specifics of the first/easy part of this (non-streaming binary blob type)."
  , issueCommentId = 47179702
  }