IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 16 : 39 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47953945"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/137#issuecomment-47953945"
  , issueCommentCreatedAt = 2014 (-07) (-03) 16 : 38 : 59 UTC
  , issueCommentBody =
      "I'm out of office all day, but I'll explain all these things tonight."
  , issueCommentId = 47953945
  }