IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-07) 18 : 49 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42467280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2368#issuecomment-42467280"
  , issueCommentCreatedAt = 2014 (-05) (-07) 18 : 49 : 16 UTC
  , issueCommentBody =
      "To coerce to object you have to run `coerceTo` on an array of pairs, not on array of elements. The following should work:\r\n\r\n```js\r\nr.db(\"test\").table(\"test\").pluck(\"id\", \"slug\")\r\n  .map(function(row) {\r\n    return r([[row(\"slug\"), row(\"id\")]]).coerceTo(\"object\")\r\n  });\r\n```\r\n\r\nHope this helps!"
  , issueCommentId = 42467280
  }