IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-11) 23 : 16 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28251714"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1602#issuecomment-28251714"
  , issueCommentCreatedAt = 2013 (-11) (-11) 23 : 16 : 57 UTC
  , issueCommentBody =
      "I mean we could do something really hacky, like declaring a function `____CORO_BOUNDARY____()` and then inserting its address into the backtrace..."
  , issueCommentId = 28251714
  }