IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-12) 02 : 04 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28261939"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1602#issuecomment-28261939"
  , issueCommentCreatedAt = 2013 (-11) (-12) 02 : 04 : 18 UTC
  , issueCommentBody = "In review 1021 by @Tryneus "
  , issueCommentId = 28261939
  }