IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 20 : 38 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91679636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4045#issuecomment-91679636"
  , issueCommentCreatedAt = 2015 (-04) (-10) 20 : 38 : 49 UTC
  , issueCommentBody =
      "Added some small notes. The new items look good."
  , issueCommentId = 91679636
  }