IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 20 : 56 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91686561"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4045#issuecomment-91686561"
  , issueCommentCreatedAt = 2015 (-04) (-10) 20 : 56 : 27 UTC
  , issueCommentBody = "Thanks. I've applied all your suggestions."
  , issueCommentId = 91686561
  }