IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-11) 16 : 24 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91875078"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4045#issuecomment-91875078"
  , issueCommentCreatedAt = 2015 (-04) (-11) 16 : 24 : 09 UTC
  , issueCommentBody =
      "@AtnNn -- I'm all set, pending a few comments."
  , issueCommentId = 91875078
  }