IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 23 : 42 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46380028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2459#issuecomment-46380028"
  , issueCommentCreatedAt = 2014 (-06) (-17) 23 : 42 : 57 UTC
  , issueCommentBody =
      "Arg, I forgot about that.\r\n\r\nI'll just check if the last argument is a JavaScript object and use it as an optarg if it is then."
  , issueCommentId = 46380028
  }