IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-11) 12 : 23 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10266086"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/27#issuecomment-10266086"
  , issueCommentCreatedAt = 2012 (-11) (-11) 12 : 23 : 59 UTC
  , issueCommentBody =
      "Great, all questions are welcome (irc, here, or google groups)!"
  , issueCommentId = 10266086
  }