IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-11) 14 : 52 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10267961"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/27#issuecomment-10267961"
  , issueCommentCreatedAt = 2012 (-11) (-11) 14 : 52 : 07 UTC
  , issueCommentBody =
      "Ok, we need to add the following two enhacements:\r\n\r\n```python\r\n# Defaults in attr access\r\ntable('foo').filter(r['bar', 0] == 1).run()\r\n\r\n# Defaults command on streams\r\ntable('foo').defaults({ 'bar': 0 }).filter(r['bar'] == 1).run()\r\n```\r\n\r\nMoving to backlog, will address when some pressing initial issues are worked out."
  , issueCommentId = 10267961
  }