IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-03) 06 : 28 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15820529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/27#issuecomment-15820529"
  , issueCommentCreatedAt = 2013 (-04) (-03) 06 : 28 : 42 UTC
  , issueCommentBody =
      "This issue has now been subsumed by #570. Closing."
  , issueCommentId = 15820529
  }