IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-05) 02 : 53 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34133133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1883#issuecomment-34133133"
  , issueCommentCreatedAt = 2014 (-02) (-05) 02 : 53 : 11 UTC
  , issueCommentBody =
      "I have reenabled the failing tests because disabling them is bad and also the commit broke the build.\r\n"
  , issueCommentId = 34133133
  }