IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-11) 11 : 34 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34746279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1883#issuecomment-34746279"
  , issueCommentCreatedAt = 2014 (-02) (-11) 11 : 34 : 08 UTC
  , issueCommentBody =
      "I'll talk to ya'll about this tomorrow we can decide what to do."
  , issueCommentId = 34746279
  }