IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-22) 01 : 43 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35791042"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1883#issuecomment-35791042"
  , issueCommentCreatedAt = 2014 (-02) (-22) 01 : 43 : 41 UTC
  , issueCommentBody = "This is in review 1252 by @atnnn ."
  , issueCommentId = 35791042
  }