IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-17) 02 : 59 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10469847"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/68#issuecomment-10469847"
  , issueCommentCreatedAt = 2012 (-11) (-17) 02 : 59 : 33 UTC
  , issueCommentBody =
      "Or we could actually add a walkthrough, not that the UI is complete."
  , issueCommentId = 10469847
  }