IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-11) 22 : 32 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/195584516"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5508#issuecomment-195584516"
  , issueCommentCreatedAt = 2016 (-03) (-11) 22 : 32 : 25 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 195584516
  }