IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 05 : 53 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50576335"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2780#issuecomment-50576335"
  , issueCommentCreatedAt = 2014 (-07) (-30) 05 : 53 : 55 UTC
  , issueCommentBody =
      "You can find the test's output directory at `/home/tim/issue2780.tar.gz`."
  , issueCommentId = 50576335
  }