IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-15) 20 : 21 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197005187"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5518#issuecomment-197005187"
  , issueCommentCreatedAt = 2016 (-03) (-15) 20 : 21 : 51 UTC
  , issueCommentBody =
      "Thanks @marshall007 !\r\n\r\nAssigning to @nighelles for review."
  , issueCommentId = 197005187
  }