IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-15) 15 : 54 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2562164
        , simpleUserLogin = N "u9520107"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2562164?v=3"
        , simpleUserUrl = "https://api.github.com/users/u9520107"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102444290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4064#issuecomment-102444290"
  , issueCommentCreatedAt = 2015 (-05) (-15) 15 : 52 : 56 UTC
  , issueCommentBody =
      "@danielmewes sorry for the late reply...\r\nError after sudo make install on rpi2 with arch linux\r\n```\r\n    [1/8] INSTALL build/release_system/rethinkdb /usr/local/bin\r\n    [2/8] M4 build/release_system/assets/rethinkdb.1\r\n/usr/bin/bash: m4: command not found\r\nmk/install.mk:76: recipe for target 'build/release_system/assets/rethinkdb.1' failed\r\nmake[1]: *** [build/release_system/assets/rethinkdb.1] Error 127\r\nmake[1]: *** Deleting file 'build/release_system/assets/rethinkdb.1'\r\nMakefile:52: recipe for target 'make' failed\r\nmake: *** [make] Error 2\r\n```\r\n\r\nThe assets folder is indeed empty though. Maybe I should redo the build process in a fresh folder when I have some free time."
  , issueCommentId = 102444290
  }