IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 17 : 45 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110849254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4064#issuecomment-110849254"
  , issueCommentCreatedAt = 2015 (-06) (-10) 17 : 45 : 30 UTC
  , issueCommentBody =
      "@grempe that does look like the same issue.\r\n\r\nHave you tried the patch suggested in https://github.com/rethinkdb/rethinkdb/issues/4064#issuecomment-93558314 ?"
  , issueCommentId = 110849254
  }