IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 01 : 47 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110965226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4064#issuecomment-110965226"
  , issueCommentCreatedAt = 2015 (-06) (-11) 01 : 47 : 51 UTC
  , issueCommentBody =
      "A possible fix is in review 2980 assigned to @danielmewes "
  , issueCommentId = 110965226
  }