IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 20 : 41 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93563052"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4064#issuecomment-93563052"
  , issueCommentCreatedAt = 2015 (-04) (-15) 20 : 41 : 23 UTC
  , issueCommentBody =
      "A possible workaround is to install ICU and not use `--fetch icu`."
  , issueCommentId = 93563052
  }