IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-17) 14 : 38 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93998658"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4064#issuecomment-93998658"
  , issueCommentCreatedAt = 2015 (-04) (-17) 14 : 38 : 24 UTC
  , issueCommentBody =
      "@linuxjuggler what Linux distribution are you running? Have you tried installing ICU and not using `--fetch icu`?"
  , issueCommentId = 93998658
  }