IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-10) 02 : 45 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5117696
        , simpleUserLogin = N "Wargog"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5117696?v=3"
        , simpleUserUrl = "https://api.github.com/users/Wargog"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182174682"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5382#issuecomment-182174682"
  , issueCommentCreatedAt = 2016 (-02) (-10) 02 : 45 : 40 UTC
  , issueCommentBody =
      "Does the same thing on my development box too, binding directly to my private IP worked"
  , issueCommentId = 182174682
  }