IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-22) 11 : 09 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13365135
        , simpleUserLogin = N "MedAnd"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13365135?v=3"
        , simpleUserUrl = "https://api.github.com/users/MedAnd"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/187126490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5382#issuecomment-187126490"
  , issueCommentCreatedAt = 2016 (-02) (-22) 11 : 09 : 06 UTC
  , issueCommentBody =
      ":+1: \r\n\r\nI've documented similar findings on the google user group: https://groups.google.com/forum/#!topic/rethinkdb/89iX-qn7gbQ"
  , issueCommentId = 187126490
  }