IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 18 : 09 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205924501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5382#issuecomment-205924501"
  , issueCommentCreatedAt = 2016 (-04) (-05) 18 : 09 : 52 UTC
  , issueCommentBody = "@AtnNn fixed this."
  , issueCommentId = 205924501
  }