IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 16 : 47 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15723811"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/493#issuecomment-15723811"
  , issueCommentCreatedAt = 2013 (-04) (-01) 16 : 47 : 57 UTC
  , issueCommentBody =
      "Compiler auto-detection is fails when gcc is too old even when clang is installed.\r\n\r\nhttp://trac.macports.org/ticket/38490"
  , issueCommentId = 15723811
  }