IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 09 : 02 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15574509"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/515#issuecomment-15574509"
  , issueCommentCreatedAt = 2013 (-03) (-28) 09 : 02 : 02 UTC
  , issueCommentBody =
      "Like joe said; type `make` in `drivers/ruby` after pulling and the driver will support the new protobuf terms."
  , issueCommentId = 15574509
  }