IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 06 : 22 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15630226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/515#issuecomment-15630226"
  , issueCommentCreatedAt = 2013 (-03) (-29) 06 : 22 : 29 UTC
  , issueCommentBody = "Created a separate #553."
  , issueCommentId = 15630226
  }