IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-20) 18 : 37 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32784314"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1880#issuecomment-32784314"
  , issueCommentCreatedAt = 2014 (-01) (-20) 18 : 26 : 46 UTC
  , issueCommentBody =
      "@l1x I'm not really good at Clojure (and that's an euphemism), but it should be `table-db` instead of `table` I think,\r\n\r\n```\r\n (defn insert-table\r\n    [db table data timeout]\r\n    (-> (r/db db)\r\n        (r/table-db table)\r\n        (r/insert data)\r\n        (run local-connection timeout)))\r\n\r\n```"
  , issueCommentId = 32784314
  }