IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-20) 18 : 23 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 20079
        , simpleUserLogin = N "l1x"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/20079?v=3"
        , simpleUserUrl = "https://api.github.com/users/l1x"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32784049"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1880#issuecomment-32784049"
  , issueCommentCreatedAt = 2014 (-01) (-20) 18 : 23 : 21 UTC
  , issueCommentBody =
      "Hey Daniel,\r\n\r\nthanks for answering. Here is the insert-table function what I have defined:\r\n\r\n```\r\n (defn insert-table\r\n    [db table data timeout]\r\n    (-> (r/db db)\r\n        (r/table table)\r\n        (r/insert data)\r\n        (run local-connection timeout)))\r\n```"
  , issueCommentId = 32784049
  }