IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-04) 01 : 13 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161843160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5174#issuecomment-161843160"
  , issueCommentCreatedAt = 2015 (-12) (-04) 01 : 13 : 47 UTC
  , issueCommentBody =
      "We use `freight` to manage the apt repo. It does not seem to know about the `Date` field: https://github.com/rcrowley/freight/blob/master/lib/freight/apt.sh#L155-L160\r\n\r\nIt shouldn't be too hard to add."
  , issueCommentId = 161843160
  }