IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-08) 21 : 47 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2575235
        , simpleUserLogin = N "karmux"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2575235?v=3"
        , simpleUserUrl = "https://api.github.com/users/karmux"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/238388123"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5174#issuecomment-238388123"
  , issueCommentCreatedAt = 2016 (-08) (-08) 21 : 47 : 19 UTC
  , issueCommentBody =
      "@danielmewes these warnings are gone now. Thanks!"
  , issueCommentId = 238388123
  }