IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-22) 20 : 32 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200008286"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3583#issuecomment-200008286"
  , issueCommentCreatedAt = 2016 (-03) (-22) 20 : 32 : 05 UTC
  , issueCommentBody =
      "A third option(probably crazy), would be a lazy wrapper:\r\n\r\n```\r\n.changes().filter(lambda row: row.end_time > r.lazy(r.now()))\r\n```"
  , issueCommentId = 200008286
  }