IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 21 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89424638"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4014#issuecomment-89424638"
  , issueCommentCreatedAt = 2015 (-04) (-03) 21 : 26 : 37 UTC
  , issueCommentBody = "Related to #2941 and #3978"
  , issueCommentId = 89424638
  }