IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 19 : 40 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17898464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/800#issuecomment-17898464"
  , issueCommentCreatedAt = 2013 (-05) (-14) 19 : 14 : 55 UTC
  , issueCommentBody =
      "I can see them on github and the file `/src/clustering/adminstration/server.cc` mentions them.\r\n\r\nCan you try to clean then build again?"
  , issueCommentId = 17898464
  }