IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 20 : 08 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55320480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3031#issuecomment-55320480"
  , issueCommentCreatedAt = 2014 (-09) (-11) 20 : 08 : 27 UTC
  , issueCommentBody =
      "Oh, is it because the keys in my indexes are too big?"
  , issueCommentId = 55320480
  }