IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-15) 21 : 56 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55665339"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3031#issuecomment-55665339"
  , issueCommentCreatedAt = 2014 (-09) (-15) 21 : 56 : 30 UTC
  , issueCommentBody = "Working on it.  Sorry I missed the /cc."
  , issueCommentId = 55665339
  }