IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 20 : 02 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19351581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/993#issuecomment-19351581"
  , issueCommentCreatedAt = 2013 (-06) (-12) 20 : 02 : 10 UTC
  , issueCommentBody =
      "Sorry, it's `get_field` not `get_fields`. Also, the drivers don't currently support `getattr` (only operators), hence the alias.\r\n\r\nEDIT: at least the JS driver doesn't."
  , issueCommentId = 19351581
  }