IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 20 : 05 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19351759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/993#issuecomment-19351759"
  , issueCommentCreatedAt = 2013 (-06) (-12) 20 : 05 : 10 UTC
  , issueCommentBody =
      "Er, or rather, that wouldn't work since you can't nest implicit variables that deep, but you know what I mean."
  , issueCommentId = 19351759
  }