IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 19 : 57 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19351297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/993#issuecomment-19351297"
  , issueCommentCreatedAt = 2013 (-06) (-12) 19 : 57 : 20 UTC
  , issueCommentBody =
      "Actually if we just rename and add polymorphism I'd be totally down with this as is. @mlucy what do you think about this syntax `r.expr([{a: 1, b: 1}, {a: 2, b: 2}, {b: 3}])('a')`?"
  , issueCommentId = 19351297
  }