IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 21 : 50 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68940406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3401#issuecomment-68940406"
  , issueCommentCreatedAt = 2015 (-01) (-06) 21 : 50 : 55 UTC
  , issueCommentBody =
      "The fixes for `./run changefeeds.changefeeds` are in CR 2433 (branch: larkost/3401-changefeeds-reql_admin-update)."
  , issueCommentId = 68940406
  }