IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 00 : 27 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68959899"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3401#issuecomment-68959899"
  , issueCommentCreatedAt = 2015 (-01) (-07) 00 : 27 : 41 UTC
  , issueCommentBody =
      "The new `changefeeds.changefeeds` test is in `next` (and working) with 9e8323d, and the fixed `regression.3038` is up for review in CR 2435 from branch `larkost/3401-regression-3038-reql_admin-update`"
  , issueCommentId = 68959899
  }