IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 19 : 59 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69081983"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3401#issuecomment-69081983"
  , issueCommentCreatedAt = 2015 (-01) (-07) 19 : 59 : 33 UTC
  , issueCommentBody =
      "The `interface.detect_netsplit` update is up for review in CR 2437, from branch `larkost/3401-detect_netsplit-reql_admin-update`.\r\n\r\nSo everything is either merged or in review at this point."
  , issueCommentId = 69081983
  }