IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 22 : 28 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22602649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1290#issuecomment-22602649"
  , issueCommentCreatedAt = 2013 (-08) (-13) 22 : 28 : 45 UTC
  , issueCommentBody =
      "It looks like the problem is that Python is printing `datetime.now()` to an ISO 8601 string in the local time zone, then putting `+00:00` on the end instead of `-07:00`."
  , issueCommentId = 22602649
  }