IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 23 : 34 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22605612"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1290#issuecomment-22605612"
  , issueCommentCreatedAt = 2013 (-08) (-13) 23 : 34 : 58 UTC
  , issueCommentBody =
      "I confirm that it works fine when you pass a timezone.\r\n\r\n```\r\n>>> r.expr(datetime.now(tz=pytz.timezone('America/Los_Angeles'))).to_iso8601().run()\r\nu'2013-08-13T16:30:52.201-07:00' # It's 4:30pm right now\r\n```\r\n\r\nI am not sure about what we can do here. We can tell users to always pass a timezone with `datetime.now` or use `datetime.utcnow()` with ReQL's `in_timezone` (if they want to change the timezone).\r\n\r\nI don't really have a better idea, @wmrowan feel free to close this issue."
  , issueCommentId = 22605612
  }