IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 04 : 19 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22614178"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1290#issuecomment-22614178"
  , issueCommentCreatedAt = 2013 (-08) (-14) 04 : 19 : 25 UTC
  , issueCommentBody =
      "The described behavior is in next and v1.8.x. Review 825 by @mlucy."
  , issueCommentId = 22614178
  }