IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-04) 07 : 35 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223741998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5824#issuecomment-223741998"
  , issueCommentCreatedAt = 2016 (-06) (-04) 07 : 35 : 09 UTC
  , issueCommentBody =
      "Swift fixing there! \128521\r\nI won't be able to test it until end of next week, though."
  , issueCommentId = 223741998
  }