IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-03) 23 : 03 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223714868"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5824#issuecomment-223714868"
  , issueCommentCreatedAt = 2016 (-06) (-03) 23 : 03 : 01 UTC
  , issueCommentBody =
      "Fixed in v2.3.x via 9ac7f62 and next via 79dbfde."
  , issueCommentId = 223714868
  }