IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-28) 10 : 38 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 65574
        , simpleUserLogin = N "kareemk"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/65574?v=3"
        , simpleUserUrl = "https://api.github.com/users/kareemk"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11729055"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/194#issuecomment-11729055"
  , issueCommentCreatedAt = 2012 (-12) (-28) 10 : 22 : 33 UTC
  , issueCommentBody =
      "I like `output` that returns `{new:.. old:...}` as it doesn't corrupt the\r\n`update` api and would suffice for all the usecases to support our\r\ntransition from mongo."
  , issueCommentId = 11729055
  }