IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-27) 23 : 17 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11721029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/194#issuecomment-11721029"
  , issueCommentCreatedAt = 2012 (-12) (-27) 23 : 17 : 13 UTC
  , issueCommentBody = "I like your proposal @coffeemug \r\n"
  , issueCommentId = 11721029
  }