IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-26) 04 : 28 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64513591"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3363#issuecomment-64513591"
  , issueCommentCreatedAt = 2014 (-11) (-26) 04 : 28 : 40 UTC
  , issueCommentBody =
      "It seems like this is not specific to the new porcelains; a similar error appears with `tableCreate()`. If I run `r.tableCreate(\"foo\")` and the table `foo` already exists, I get:\r\n```\r\nRqlRuntimeError: Table `test.foo` already exists in:\r\nr(\"foo\").tableCreate()\r\n^^^^^^^^^^^^^^^^^^^^^^\r\n```\r\nWith `tableStatus()`, there is no first argument, so instead it prints `undefined.tableStatus()`. So this is a general JS driver bug. It seems to be present in v1.15 as well. This may be related to #2463. "
  , issueCommentId = 64513591
  }