IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-27) 01 : 12 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64733201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3363#issuecomment-64733201"
  , issueCommentCreatedAt = 2014 (-11) (-27) 01 : 11 : 47 UTC
  , issueCommentBody =
      "You just need to copy the method from `table` (you still have to change the name of the method ^_^)\r\nhttps://github.com/rethinkdb/rethinkdb/blob/next/drivers/javascript/ast.coffee#L590"
  , issueCommentId = 64733201
  }