IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-18) 10 : 14 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30830193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1787#issuecomment-30830193"
  , issueCommentCreatedAt = 2013 (-12) (-18) 10 : 14 : 38 UTC
  , issueCommentBody =
      "Actually, I don't think anyone here has a retina display. Does it look really bad? (*<--- concerned*)"
  , issueCommentId = 30830193
  }