IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-18) 10 : 27 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30830955"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1787#issuecomment-30830955"
  , issueCommentCreatedAt = 2013 (-12) (-18) 10 : 27 : 12 UTC
  , issueCommentBody =
      "Ok, thanks for reporting this, I'll alert the authorities.\r\n\r\nPing @mglukhovsky."
  , issueCommentId = 30830955
  }