IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-15) 18 : 36 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 47482
        , simpleUserLogin = N "AlexzAK"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/47482?v=3"
        , simpleUserUrl = "https://api.github.com/users/AlexzAK"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210583411"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5647#issuecomment-210583411"
  , issueCommentCreatedAt = 2016 (-04) (-15) 18 : 36 : 13 UTC
  , issueCommentBody = "yep, `file` is not defined in python3"
  , issueCommentId = 210583411
  }