IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 22 : 52 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52122772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2513#issuecomment-52122772"
  , issueCommentCreatedAt = 2014 (-08) (-13) 22 : 52 : 07 UTC
  , issueCommentBody =
      "@neumino: we already have `r.json` (instead of `r.from_json`)."
  , issueCommentId = 52122772
  }