IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 22 : 53 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52122848"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2513#issuecomment-52122848"
  , issueCommentCreatedAt = 2014 (-08) (-13) 22 : 53 : 00 UTC
  , issueCommentBody = "Oh that's true, I forgot that."
  , issueCommentId = 52122848
  }