IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-30) 01 : 20 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57254849"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2513#issuecomment-57254849"
  , issueCommentCreatedAt = 2014 (-09) (-30) 01 : 20 : 16 UTC
  , issueCommentBody =
      "I think that for pseudotypes it should return the same thing as `format='raw'` for a type in question. So:\r\n\r\n```py\r\n> assert_eq(r.now().to_json().run(),\r\n            r.now().run(time_format='raw'))\r\n```"
  , issueCommentId = 57254849
  }