IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 07 : 41 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169919486"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5269#issuecomment-169919486"
  , issueCommentCreatedAt = 2016 (-01) (-08) 07 : 41 : 02 UTC
  , issueCommentBody = "Looks good to me!"
  , issueCommentId = 169919486
  }