IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 20 : 20 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51526013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2779#issuecomment-51526013"
  , issueCommentCreatedAt = 2014 (-08) (-07) 20 : 20 : 17 UTC
  , issueCommentBody =
      "The rules for `make deps` were missing some dependencies.\r\n\r\nFixed in review 1902."
  , issueCommentId = 51526013
  }