IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 14 : 12 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3323691
        , simpleUserLogin = N "eseifert"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3323691?v=3"
        , simpleUserUrl = "https://api.github.com/users/eseifert"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23339285"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1338#issuecomment-23339285"
  , issueCommentCreatedAt = 2013 (-08) (-27) 14 : 12 : 13 UTC
  , issueCommentBody =
      "There's also a Gentoo bug for adding RethinkDB at https://bugs.gentoo.org/show_bug.cgi?id=461870. I just attached an ebuild for 1.8.1 to the bug."
  , issueCommentId = 23339285
  }