IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-17) 23 : 01 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35331165"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1338#issuecomment-35331165"
  , issueCommentCreatedAt = 2014 (-02) (-17) 23 : 01 : 33 UTC
  , issueCommentBody =
      "Closing. If you care about this issue, please re-open it in http://github.com/rethinkdb/docs."
  , issueCommentId = 35331165
  }