IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-16) 19 : 00 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 282896
        , simpleUserLogin = N "dbettin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/282896?v=3"
        , simpleUserUrl = "https://api.github.com/users/dbettin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26447273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1528#issuecomment-26447273"
  , issueCommentCreatedAt = 2013 (-10) (-16) 19 : 00 : 01 UTC
  , issueCommentBody =
      "@danielmewes What does \"extremely long\" equate to in your scenario? an hour? 2 days? ..."
  , issueCommentId = 26447273
  }