IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-02) 21 : 39 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153165505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5017#issuecomment-153165505"
  , issueCommentCreatedAt = 2015 (-11) (-02) 21 : 39 : 30 UTC
  , issueCommentBody =
      "I'm going to take a look at this, since @mlucy is busy wrapping up #4343."
  , issueCommentId = 153165505
  }