IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 17 : 40 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18759962"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/933#issuecomment-18759962"
  , issueCommentCreatedAt = 2013 (-05) (-31) 17 : 40 : 36 UTC
  , issueCommentBody =
      "I think that adding an optional argument to `index_create` would be cleaner than introducing a new term that's only valid inside of `index_create`.  Something like:\r\n```ruby\r\nr.table('foo').index_create('fruits_sold', :type => :multi_index) {|row| \r\n  row[:fruits]\r\n}\r\n```\r\n"
  , issueCommentId = 18759962
  }