IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 20 : 50 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20841246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/933#issuecomment-20841246"
  , issueCommentCreatedAt = 2013 (-07) (-11) 20 : 50 : 29 UTC
  , issueCommentBody =
      "Bumping just to mention that Gundrabur on IRC had this problem."
  , issueCommentId = 20841246
  }