IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-05) 15 : 56 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 220134
        , simpleUserLogin = N "orthecreedence"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/220134?v=3"
        , simpleUserUrl = "https://api.github.com/users/orthecreedence"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23878518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/933#issuecomment-23878518"
  , issueCommentCreatedAt = 2013 (-09) (-05) 15 : 56 : 25 UTC
  , issueCommentBody =
      "\"multi\" makes the most sense to me as well."
  , issueCommentId = 23878518
  }