IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-07) 20 : 59 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811954
        , simpleUserLogin = N "danielcompton"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811954?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielcompton"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138376535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4804#issuecomment-138376535"
  , issueCommentCreatedAt = 2015 (-09) (-07) 20 : 59 : 22 UTC
  , issueCommentBody = "Oops, sorry! I need to upgrade :)"
  , issueCommentId = 138376535
  }