IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 01 : 44 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57738975"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3137#issuecomment-57738975"
  , issueCommentCreatedAt = 2014 (-10) (-03) 01 : 44 : 23 UTC
  , issueCommentBody = "kk"
  , issueCommentId = 57738975
  }