IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 01 : 43 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57738943"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3137#issuecomment-57738943"
  , issueCommentCreatedAt = 2014 (-10) (-03) 01 : 43 : 59 UTC
  , issueCommentBody =
      "@gchpaco I already have a fix, I am about to push it."
  , issueCommentId = 57738943
  }