IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-26) 01 : 50 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/174767659"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5319#issuecomment-174767659"
  , issueCommentCreatedAt = 2016 (-01) (-26) 01 : 50 : 08 UTC
  , issueCommentBody =
      "In CR 3439 by @danielmewes, note that part of this still needs to be made configurable."
  , issueCommentId = 174767659
  }