IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-29) 00 : 54 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176501783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5319#issuecomment-176501783"
  , issueCommentCreatedAt = 2016 (-01) (-29) 00 : 54 : 25 UTC
  , issueCommentBody =
      "The configurable version is in CR 3448 by @danielmewes."
  , issueCommentId = 176501783
  }