IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-01) 18 : 09 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/204498423"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5319#issuecomment-204498423"
  , issueCommentCreatedAt = 2016 (-04) (-01) 18 : 09 : 00 UTC
  , issueCommentBody = "The join delay is in CR 3559"
  , issueCommentId = 204498423
  }