IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-14) 22 : 25 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/196547468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5515#issuecomment-196547468"
  , issueCommentCreatedAt = 2016 (-03) (-14) 22 : 25 : 16 UTC
  , issueCommentBody = "This is in next, OTS by @danielmewes "
  , issueCommentId = 196547468
  }