IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 19 : 10 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60985955"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3238#issuecomment-60985955"
  , issueCommentCreatedAt = 2014 (-10) (-29) 19 : 10 : 05 UTC
  , issueCommentBody =
      "In code review 2255, in next as of d708dc8dea2d83973c5b8ace017fd59f6e8c3a39."
  , issueCommentId = 60985955
  }