IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-18) 11 : 55 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7410810
        , simpleUserLogin = N "aihornmac"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7410810?v=3"
        , simpleUserUrl = "https://api.github.com/users/aihornmac"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/226937651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4909#issuecomment-226937651"
  , issueCommentCreatedAt = 2016 (-06) (-18) 11 : 55 : 54 UTC
  , issueCommentBody = "Anything new about this proposal?"
  , issueCommentId = 226937651
  }