IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 23 : 43 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51412861"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2831#issuecomment-51412861"
  , issueCommentCreatedAt = 2014 (-08) (-06) 23 : 43 : 00 UTC
  , issueCommentBody =
      "Are we actually going to release a 1.13.4 version so shortly before 1.14?\r\n\r\nThe change is already in v1.13.x https://github.com/rethinkdb/rethinkdb/blame/v1.13.x/src/serializer/log/metablock_manager.cc#L203"
  , issueCommentId = 51412861
  }