IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 23 : 37 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51412444"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2831#issuecomment-51412444"
  , issueCommentCreatedAt = 2014 (-08) (-06) 23 : 37 : 25 UTC
  , issueCommentBody =
      "@danielmewes Can the fix be easily merged into v1.13.x? We can release it in 1.13.4"
  , issueCommentId = 51412444
  }