IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-26) 02 : 30 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20023813"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1084#issuecomment-20023813"
  , issueCommentCreatedAt = 2013 (-06) (-26) 02 : 30 : 34 UTC
  , issueCommentBody =
      "I'm not sure who owns this bit, but the most likely person is @srh. So, pinging Dr @srh."
  , issueCommentId = 20023813
  }