IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-25) 22 : 02 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21588113"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1084#issuecomment-21588113"
  , issueCommentCreatedAt = 2013 (-07) (-25) 22 : 02 : 50 UTC
  , issueCommentBody =
      "I have begun work on attempting to reproduce this issue in branch sam_1084 (based off v1.7.x)."
  , issueCommentId = 21588113
  }