IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 03 : 48 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30103990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1084#issuecomment-30103990"
  , issueCommentCreatedAt = 2013 (-12) (-09) 03 : 48 : 32 UTC
  , issueCommentBody = "Pinging @Tryneus."
  , issueCommentId = 30103990
  }