IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-23) 00 : 40 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33086260"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1084#issuecomment-33086260"
  , issueCommentCreatedAt = 2014 (-01) (-23) 00 : 40 : 52 UTC
  , issueCommentBody = "I can take this."
  , issueCommentId = 33086260
  }