IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-24) 05 : 43 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33198979"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1084#issuecomment-33198979"
  , issueCommentCreatedAt = 2014 (-01) (-24) 05 : 43 : 54 UTC
  , issueCommentBody = "In code review 1152 by @Tryneus "
  , issueCommentId = 33198979
  }