IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-24) 23 : 15 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33271037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1084#issuecomment-33271037"
  , issueCommentCreatedAt = 2014 (-01) (-24) 23 : 15 : 39 UTC
  , issueCommentBody =
      "The fix has been merged into next as of commit 02c94840549ece0853745eb0c13093de8deabb2b\r\nand into v1.11.x as of 0e1e5d5e04527862a37abb19f0673b4dbcd536cb.\r\n\r\nI believe that this change fixes the issue. I've repeatedly run the unit tests over night and everything went well.\r\nIf it occurs again, please re-open the issue."
  , issueCommentId = 33271037
  }