IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 22 : 29 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49486697"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2710#issuecomment-49486697"
  , issueCommentCreatedAt = 2014 (-07) (-18) 22 : 29 : 38 UTC
  , issueCommentBody =
      "That looks like a bug; `init_json` should pass the same `allowed_ptypes` as `init_from_pb`."
  , issueCommentId = 49486697
  }