IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 21 : 36 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53804650"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2983#issuecomment-53804650"
  , issueCommentCreatedAt = 2014 (-08) (-28) 21 : 36 : 30 UTC
  , issueCommentBody =
      "@neumino adds:\r\n\r\n> The state \"missing\" is a bit strange to me (maybe because English is not my mother tongue?). Would \"disconnected\" or \"not available\" make more sense?\r\n\r\nThis seems reasonable to me."
  , issueCommentId = 53804650
  }