IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 22 : 19 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53811140"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2983#issuecomment-53811140"
  , issueCommentCreatedAt = 2014 (-08) (-28) 22 : 19 : 24 UTC
  , issueCommentBody =
      "Maybe this indicates that we should provide a way to map over the keys of an object in ReQL."
  , issueCommentId = 53811140
  }