IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 22 : 01 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54374451"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2983#issuecomment-54374451"
  , issueCommentCreatedAt = 2014 (-09) (-03) 22 : 01 : 25 UTC
  , issueCommentBody = "@timmaxw -- yes"
  , issueCommentId = 54374451
  }