IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-10) 19 : 10 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17738985"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/782#issuecomment-17738985"
  , issueCommentCreatedAt = 2013 (-05) (-10) 19 : 10 : 41 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 17738985
  }