IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 21 : 19 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14804241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/444#issuecomment-14804241"
  , issueCommentCreatedAt = 2013 (-03) (-12) 21 : 19 : 47 UTC
  , issueCommentBody =
      "Updated the list above to add \"Update the data explorer help.\"\r\n"
  , issueCommentId = 14804241
  }