IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 02 : 39 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14883681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/444#issuecomment-14883681"
  , issueCommentCreatedAt = 2013 (-03) (-14) 02 : 39 : 44 UTC
  , issueCommentBody =
      "Issue etiquette you have violated it!!!\r\nOn Mar 13, 2013 7:23 PM, \"coffeemug\" <notifications@github.com> wrote:\r\n\r\n> Err, this possibly could have been me. I had the page open all day with\r\n> the issue in \"edit\" mode, I made some fixes, and then hit \"save\". The fact\r\n> that other people could be editing this completely slip my mind.\r\n>\r\n> Sorry.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/444#issuecomment-14883214>\r\n> .\r\n>"
  , issueCommentId = 14883681
  }