IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 01 : 24 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14881638"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/444#issuecomment-14881638"
  , issueCommentCreatedAt = 2013 (-03) (-14) 01 : 24 : 08 UTC
  , issueCommentBody = "Has someone just reverted the issue body? "
  , issueCommentId = 14881638
  }