IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-15) 07 : 16 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14946563"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/444#issuecomment-14946563"
  , issueCommentCreatedAt = 2013 (-03) (-15) 07 : 16 : 24 UTC
  , issueCommentBody = "Declaring this done!"
  , issueCommentId = 14946563
  }