IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 22 : 38 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117843025"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3881#issuecomment-117843025"
  , issueCommentCreatedAt = 2015 (-07) (-01) 22 : 38 : 58 UTC
  , issueCommentBody =
      "In #3311 support for old 1.13 indexes was removed. Automatic migration may need to explicitly support or reject them. (@tryneus @mlucy)"
  , issueCommentId = 117843025
  }