IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 06 : 26 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129723536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3881#issuecomment-129723536"
  , issueCommentCreatedAt = 2015 (-08) (-11) 06 : 26 : 57 UTC
  , issueCommentBody =
      "@Tryneus merged this in a series of commits.\r\n@Tryneus could you please add code review numbers here later?"
  , issueCommentId = 129723536
  }