IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 22 : 36 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99631330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4187#issuecomment-99631330"
  , issueCommentCreatedAt = 2015 (-05) (-06) 22 : 36 : 42 UTC
  , issueCommentBody = "great proposal!"
  , issueCommentId = 99631330
  }