IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 20 : 31 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185902938"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5406#issuecomment-185902938"
  , issueCommentCreatedAt = 2016 (-02) (-18) 20 : 31 : 25 UTC
  , issueCommentBody =
      "So the current proposal is:\r\n\r\n#### C -> S\r\n`0xd27951cc`\r\n#### C <- S\r\n```\r\n{\r\n  server_version: \"2.3.2\",\r\n  min_protocol_version: 0,\r\n  max_protocol_version: 5,\r\n  # Maybe other stuff like available encryption options later.\r\n}\r\n```\r\n#### C -> S\r\n```\r\n{\r\n  protocol_version: 4,\r\n  authentication: \"SCRAM-SHA-256\",\r\n  \"user\": \"mlucy\",\r\n  \"nonce\": XXX,\r\n  # Maybe a capabilities array in a future protocol version.\r\n}\r\n```\r\n#### C <- S\r\n```\r\n{\r\n  \"success\": false,\r\n  \"error\": \"GTFO\"\r\n}\r\n```\r\nor\r\n```\r\n{\r\n  \"success\": true,\r\n  \"nonce\": XXX,\r\n  \"salt\": XXX,\r\n  \"iterations\": n,\r\n}\r\n```\r\n#### C -> S\r\n```\r\n{\r\n  \"nonce\": XXX,\r\n  \"proof\": XXX\r\n}\r\n```\r\n#### C <- S\r\n```\r\n{\r\n  \"success\": \"false\",\r\n  \"error: \"GTFO\",\r\n}\r\n```\r\nor\r\n```\r\n{\r\n  \"success\": \"true\",\r\n  \"signature\": XXX\r\n}\r\n```\r\n#### C -> S\r\nQueries and stuff."
  , issueCommentId = 185902938
  }