IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-23) 20 : 04 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/187880071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5406#issuecomment-187880071"
  , issueCommentCreatedAt = 2016 (-02) (-23) 20 : 04 : 26 UTC
  , issueCommentBody = "No way, 0x34c2bdd5 is way better."
  , issueCommentId = 187880071
  }