IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-19) 01 : 32 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16623081"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/683#issuecomment-16623081"
  , issueCommentCreatedAt = 2013 (-04) (-19) 01 : 32 : 50 UTC
  , issueCommentBody = "This is in 1.4.x and next."
  , issueCommentId = 16623081
  }