IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-21) 05 : 47 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 189835
        , simpleUserLogin = N "littledan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/189835?v=3"
        , simpleUserUrl = "https://api.github.com/users/littledan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173463671"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5300#issuecomment-173463671"
  , issueCommentCreatedAt = 2016 (-01) (-21) 05 : 47 : 36 UTC
  , issueCommentBody =
      "Ehh, oops, if it made it to dev, sounds like I need a backport. Thanks a lot for this bug report!"
  , issueCommentId = 173463671
  }