IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-19) 20 : 55 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/186402989"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5300#issuecomment-186402989"
  , issueCommentCreatedAt = 2016 (-02) (-19) 20 : 55 : 36 UTC
  , issueCommentBody =
      "This is working again in Chrome 50.0.2652.0 dev.\r\n\r\nI'll open a new issue to update our `Buffer` implementation when it's updated in `node.js`."
  , issueCommentId = 186402989
  }