IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 01 : 48 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31799022"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1829#issuecomment-31799022"
  , issueCommentCreatedAt = 2014 (-01) (-08) 01 : 48 : 14 UTC
  , issueCommentBody =
      "Sorry, duplicate of https://github.com/rethinkdb/rethinkdb/issues/1271 "
  , issueCommentId = 31799022
  }