IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 04 : 50 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22922500"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1325#issuecomment-22922500"
  , issueCommentCreatedAt = 2013 (-08) (-20) 04 : 50 : 20 UTC
  , issueCommentBody = "Scheduling for 1.9."
  , issueCommentId = 22922500
  }