IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 04 : 43 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22922302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1325#issuecomment-22922302"
  , issueCommentCreatedAt = 2013 (-08) (-20) 04 : 43 : 26 UTC
  , issueCommentBody =
      "This is fairly straight forward. We should do it for 1.9."
  , issueCommentId = 22922302
  }