IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-03) 20 : 42 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23745235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1325#issuecomment-23745235"
  , issueCommentCreatedAt = 2013 (-09) (-03) 20 : 42 : 53 UTC
  , issueCommentBody = "I next."
  , issueCommentId = 23745235
  }