IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 03 : 24 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41982308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2337#issuecomment-41982308"
  , issueCommentCreatedAt = 2014 (-05) (-02) 03 : 24 : 43 UTC
  , issueCommentBody = "Moving to 1.12.x."
  , issueCommentId = 41982308
  }