IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-05) 20 : 41 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42236597"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2337#issuecomment-42236597"
  , issueCommentCreatedAt = 2014 (-05) (-05) 20 : 41 : 06 UTC
  , issueCommentBody =
      "@chrisguidry The branch is based on the 1.11 driver. I will release a new version of it today."
  , issueCommentId = 42236597
  }