IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 17 : 04 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42329856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2337#issuecomment-42329856"
  , issueCommentCreatedAt = 2014 (-05) (-06) 17 : 04 : 42 UTC
  , issueCommentBody =
      "Heh, that's awesome, thank you! You really don't have to do that, but in case you do, we'll be delighted to enjoy it responsibly.\r\n\r\n156 E Dana St,\r\nMountain View, CA 94041"
  , issueCommentId = 42329856
  }