IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 21 : 04 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42358651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2337#issuecomment-42358651"
  , issueCommentCreatedAt = 2014 (-05) (-06) 21 : 04 : 06 UTC
  , issueCommentBody =
      "@coffeemug -- > Shoot us back an address **and your favorite style of beer**\r\n\r\nCan't close this ticket quite yet <.<"
  , issueCommentId = 42358651
  }