IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-08) 18 : 18 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2307986
        , simpleUserLogin = N "iloveagent57"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2307986?v=3"
        , simpleUserUrl = "https://api.github.com/users/iloveagent57"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42585543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2337#issuecomment-42585543"
  , issueCommentCreatedAt = 2014 (-05) (-08) 18 : 18 : 19 UTC
  , issueCommentBody =
      "Alright, thank you (once again) for being amazingly responsive."
  , issueCommentId = 42585543
  }