IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-08) 17 : 36 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1812285
        , simpleUserLogin = N "scottder"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1812285?v=3"
        , simpleUserUrl = "https://api.github.com/users/scottder"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207530353"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5629#issuecomment-207530353"
  , issueCommentCreatedAt = 2016 (-04) (-08) 17 : 36 : 07 UTC
  , issueCommentBody = "And I did not see that error.\r\n"
  , issueCommentId = 207530353
  }