IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-08) 17 : 40 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1812285
        , simpleUserLogin = N "scottder"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1812285?v=3"
        , simpleUserUrl = "https://api.github.com/users/scottder"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207531523"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5629#issuecomment-207531523"
  , issueCommentCreatedAt = 2016 (-04) (-08) 17 : 38 : 55 UTC
  , issueCommentBody =
      "Also in the internal instance I see this: \r\n\r\n`2016-04-08T13:37:21.363213729 5.130731s warn: We were unable to connect to the following peer, or the --join address does not match the peer's canonical address: <AWS_Public_IP>:29015`\r\n\r\nand on the AWS side logs I see:\r\n\r\n`2016-04-08T17:36:55.031539320 28.908130s error: Connected to peer with unresolvable hostname: <internal_host_name>, closing connection.  Consider using the '--canonical-address' launch option.\r\n`\r\nBut onthe AWS end I do have the canonical-address set to that IP."
  , issueCommentId = 207531523
  }