IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 04 : 26 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70782757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3584#issuecomment-70782757"
  , issueCommentCreatedAt = 2015 (-01) (-21) 04 : 26 : 12 UTC
  , issueCommentBody = "This is in CR 2510 by @danielmewes ."
  , issueCommentId = 70782757
  }