IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 02 : 08 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49251153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2707#issuecomment-49251153"
  , issueCommentCreatedAt = 2014 (-07) (-17) 02 : 08 : 30 UTC
  , issueCommentBody = "We should add a regression test for this."
  , issueCommentId = 49251153
  }