IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 21 : 08 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49365936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2707#issuecomment-49365936"
  , issueCommentCreatedAt = 2014 (-07) (-17) 21 : 08 : 17 UTC
  , issueCommentBody =
      "Merged in next as 5092dc273742262c23a4575874ad2bdfc354f22f\r\nCherry-pick in v1.13.x as 95cdebc18af1f907082ef232eb30b51841eb64eb\r\n\r\nI'm leaving the test for https://github.com/rethinkdb/rethinkdb/issues/2185 -- this is actually kind of hard to test now (the options are not strong constraints)."
  , issueCommentId = 49365936
  }