IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-16) 00 : 46 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52377003"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2924#issuecomment-52377003"
  , issueCommentCreatedAt = 2014 (-08) (-16) 00 : 46 : 39 UTC
  , issueCommentBody =
      "OK. I would agree except that I can't think of anything else that belongs in said table."
  , issueCommentId = 52377003
  }