IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 01 : 39 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54241975"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2924#issuecomment-54241975"
  , issueCommentCreatedAt = 2014 (-09) (-03) 01 : 39 : 54 UTC
  , issueCommentBody =
      "So I didn't think about that before but do queries run on the http connection bypass the auth_key?"
  , issueCommentId = 54241975
  }