IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 20 : 45 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54363713"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2924#issuecomment-54363713"
  , issueCommentCreatedAt = 2014 (-09) (-03) 20 : 45 : 49 UTC
  , issueCommentBody =
      "@neumino: `rethinkdb.cluster_config` is a table. So `.get(\"auth\")` or `.get(\"auth_key\")` would return a document where the `id` field is `\"auth\"` or `\"auth_key\"`."
  , issueCommentId = 54363713
  }