IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 20 : 29 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54360622"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2924#issuecomment-54360622"
  , issueCommentCreatedAt = 2014 (-09) (-03) 20 : 29 : 07 UTC
  , issueCommentBody =
      "I would have `auth` set to `true`/`false`, or `auth_key` set to `<hidden>`/`null`.\r\n\r\nI prefer `auth_key` set to `hidden`. That way I know how to update the auth key."
  , issueCommentId = 54360622
  }