IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 22 : 45 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54379040"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2924#issuecomment-54379040"
  , issueCommentCreatedAt = 2014 (-09) (-03) 22 : 45 : 57 UTC
  , issueCommentBody =
      "Another option if we don't like `true` would be something else of a different type then string, like `{hidden: true}` or something."
  , issueCommentId = 54379040
  }