IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 22 : 46 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54379123"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2924#issuecomment-54379123"
  , issueCommentCreatedAt = 2014 (-09) (-03) 22 : 46 : 49 UTC
  , issueCommentBody =
      "> `{hidden: true}`\r\n\r\nThis actually sounds great."
  , issueCommentId = 54379123
  }