IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 22 : 34 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54377943"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2924#issuecomment-54377943"
  , issueCommentCreatedAt = 2014 (-09) (-03) 22 : 34 : 14 UTC
  , issueCommentBody =
      "> Also, under the current implementation, [...]\r\n\r\nThat sounds ok to me."
  , issueCommentId = 54377943
  }