IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-14) 01 : 01 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46074134"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2528#issuecomment-46074134"
  , issueCommentCreatedAt = 2014 (-06) (-14) 01 : 01 : 31 UTC
  , issueCommentBody = "Pushed to v1.13.x as 65f6ed6"
  , issueCommentId = 46074134
  }