IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-21) 22 : 58 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64051362"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2000#issuecomment-64051362"
  , issueCommentCreatedAt = 2014 (-11) (-21) 22 : 58 : 04 UTC
  , issueCommentBody = "In branch sam_2000, review 2344."
  , issueCommentId = 64051362
  }