IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-16) 17 : 40 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21059414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1045#issuecomment-21059414"
  , issueCommentCreatedAt = 2013 (-07) (-16) 17 : 40 : 41 UTC
  , issueCommentBody =
      "In next as of 7646e7288b34d0d8958b5991a70eb94869560257 ships 1.8."
  , issueCommentId = 21059414
  }