IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-08) 03 : 38 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/231267803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5885#issuecomment-231267803"
  , issueCommentCreatedAt = 2016 (-07) (-08) 03 : 38 : 41 UTC
  , issueCommentBody =
      "@danielmewes -- I'm not quite sure what you mean, but the array limit should definitely apply to things evaluated inside `concatMap`.  For example `r([[0, 1]]).concat_map{|x| x.add(x).do([])}.run(array_limit: 3)` errors."
  , issueCommentId = 231267803
  }