IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 20 : 13 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188959893"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5451#issuecomment-188959893"
  , issueCommentCreatedAt = 2016 (-02) (-25) 20 : 13 : 06 UTC
  , issueCommentBody =
      "Yep, `git bisect` points the finger at 4b6b814. Assigning to @danielmewes."
  , issueCommentId = 188959893
  }