IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-01) 00 : 23 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41867514"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2308#issuecomment-41867514"
  , issueCommentCreatedAt = 2014 (-05) (-01) 00 : 23 : 14 UTC
  , issueCommentBody =
      "Implemented in daniel_2308. In CR 1475 by @mlucy "
  , issueCommentId = 41867514
  }