IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 21 : 55 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42083032"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2308#issuecomment-42083032"
  , issueCommentCreatedAt = 2014 (-05) (-02) 21 : 55 : 03 UTC
  , issueCommentBody =
      "I think we switched to a varint as part of the review."
  , issueCommentId = 42083032
  }