IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-09) 22 : 32 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/238712948"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6043#issuecomment-238712948"
  , issueCommentCreatedAt = 2016 (-08) (-09) 22 : 32 : 24 UTC
  , issueCommentBody =
      "This is in `next` with bf4be17f and `v2.3.x` with a1054107. It will ship with the next version of the Python driver (probably 2.3.5)."
  , issueCommentId = 238712948
  }