IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-12) 19 : 52 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147502845"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4946#issuecomment-147502845"
  , issueCommentCreatedAt = 2015 (-10) (-12) 19 : 52 : 43 UTC
  , issueCommentBody = "@danielmewes It should just work."
  , issueCommentId = 147502845
  }