IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 20 : 07 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583701
        , simpleUserLogin = N "internalfx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583701?v=3"
        , simpleUserUrl = "https://api.github.com/users/internalfx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150341778"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4946#issuecomment-150341778"
  , issueCommentCreatedAt = 2015 (-10) (-22) 20 : 07 : 43 UTC
  , issueCommentBody =
      "@felixis-1 got around the issue for now by running it with docker"
  , issueCommentId = 150341778
  }