IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 20 : 43 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52355414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2670#issuecomment-52355414"
  , issueCommentCreatedAt = 2014 (-08) (-15) 20 : 43 : 12 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 52355414
  }