IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 13 : 50 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95938184"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2670#issuecomment-95938184"
  , issueCommentCreatedAt = 2015 (-04) (-24) 13 : 50 : 43 UTC
  , issueCommentBody = "can't you use between + orderBy?"
  , issueCommentId = 95938184
  }