IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 14 : 54 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95954193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2670#issuecomment-95954193"
  , issueCommentCreatedAt = 2015 (-04) (-24) 14 : 54 : 45 UTC
  , issueCommentBody = "yeah, that's the way I'd do it :)\r\n"
  , issueCommentId = 95954193
  }