IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 20 : 33 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141219239"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4839#issuecomment-141219239"
  , issueCommentCreatedAt = 2015 (-09) (-17) 20 : 33 : 09 UTC
  , issueCommentBody = "@paulscliu That should be all."
  , issueCommentId = 141219239
  }