IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-19) 06 : 01 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6208933
        , simpleUserLogin = N "chrj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6208933?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrj"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141627450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4839#issuecomment-141627450"
  , issueCommentCreatedAt = 2015 (-09) (-19) 06 : 01 : 03 UTC
  , issueCommentBody =
      "This solved the problem for me as well. I'm testing on a couple of https://www.scaleway.com/ C1 servers."
  , issueCommentId = 141627450
  }