IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-01) 22 : 22 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/144865416"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4839#issuecomment-144865416"
  , issueCommentCreatedAt = 2015 (-10) (-01) 22 : 22 : 46 UTC
  , issueCommentBody =
      "A fix for this is in code review 3260 by @encryptio and will probably be included in RethinkDB 2.1.5."
  , issueCommentId = 144865416
  }