IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 02 : 19 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19237443"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/348#issuecomment-19237443"
  , issueCommentCreatedAt = 2013 (-06) (-11) 02 : 19 : 58 UTC
  , issueCommentBody = "Reopening, since #882 is now closed."
  , issueCommentId = 19237443
  }