IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-21) 01 : 45 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52869074"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2942#issuecomment-52869074"
  , issueCommentCreatedAt = 2014 (-08) (-21) 01 : 45 : 05 UTC
  , issueCommentBody = "Working on this."
  , issueCommentId = 52869074
  }