IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-21) 18 : 59 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52966107"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2942#issuecomment-52966107"
  , issueCommentCreatedAt = 2014 (-08) (-21) 18 : 59 : 21 UTC
  , issueCommentBody =
      "@coffeemug the branch is `grey_issue_2942_v1.14.x` (I assume you want it in the v1.14 branch)."
  , issueCommentId = 52966107
  }