IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-19) 23 : 33 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56248558"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2694#issuecomment-56248558"
  , issueCommentCreatedAt = 2014 (-09) (-19) 23 : 33 : 52 UTC
  , issueCommentBody = "This was merged into `next` with bc6712e"
  , issueCommentId = 56248558
  }