IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-07) 19 : 50 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13255895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/165#issuecomment-13255895"
  , issueCommentCreatedAt = 2013 (-02) (-07) 19 : 50 : 56 UTC
  , issueCommentBody = "@srh odds of this actually making 1.4?"
  , issueCommentId = 13255895
  }