IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-08) 09 : 07 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13282123"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/165#issuecomment-13282123"
  , issueCommentCreatedAt = 2013 (-02) (-08) 09 : 07 : 01 UTC
  , issueCommentBody = "0"
  , issueCommentId = 13282123
  }