IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-20) 02 : 00 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13811729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/165#issuecomment-13811729"
  , issueCommentCreatedAt = 2013 (-02) (-20) 02 : 00 : 59 UTC
  , issueCommentBody =
      "Backtraces seem to work on OSX on the branch atnnn/newmake"
  , issueCommentId = 13811729
  }