IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-20) 08 : 08 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13820330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/165#issuecomment-13820330"
  , issueCommentCreatedAt = 2013 (-02) (-20) 08 : 08 : 20 UTC
  , issueCommentBody = "I'll look into it."
  , issueCommentId = 13820330
  }