IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 11 : 07 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29065064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1612#issuecomment-29065064"
  , issueCommentCreatedAt = 2013 (-11) (-22) 11 : 07 : 04 UTC
  , issueCommentBody = "Closing in favor of #1676."
  , issueCommentId = 29065064
  }