IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 18 : 38 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52535692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2929#issuecomment-52535692"
  , issueCommentCreatedAt = 2014 (-08) (-18) 18 : 38 : 45 UTC
  , issueCommentBody =
      "Hi @ntquyen,\r\nsorry you encountered this issue. Is this now working since you've added `/usr/local/bin` to the $PATH variable? (https://github.com/rethinkdb/rethinkdb/issues/2315#issuecomment-52477860)"
  , issueCommentId = 52535692
  }