IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-08) 21 : 16 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193971444"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5492#issuecomment-193971444"
  , issueCommentCreatedAt = 2016 (-03) (-08) 21 : 16 : 17 UTC
  , issueCommentBody =
      "+1 for not applying the cleanup to external projects."
  , issueCommentId = 193971444
  }