IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 20 : 15 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19223376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/323#issuecomment-19223376"
  , issueCommentCreatedAt = 2013 (-06) (-10) 20 : 15 : 09 UTC
  , issueCommentBody = "Closing as dup of #876."
  , issueCommentId = 19223376
  }