IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 20 : 16 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19932699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/620#issuecomment-19932699"
  , issueCommentCreatedAt = 2013 (-06) (-24) 20 : 16 : 51 UTC
  , issueCommentBody =
      "I'm moving this to 1.7-optional. I should be on this shortly."
  , issueCommentId = 19932699
  }