IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 22 : 02 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27261304"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/620#issuecomment-27261304"
  , issueCommentCreatedAt = 2013 (-10) (-28) 22 : 02 : 20 UTC
  , issueCommentBody =
      "Closing, this is being tracked in rethinkdb/docs#50 (and will be tackled soon!)"
  , issueCommentId = 27261304
  }