IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-24) 22 : 06 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50084871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2741#issuecomment-50084871"
  , issueCommentCreatedAt = 2014 (-07) (-24) 22 : 06 : 38 UTC
  , issueCommentBody = "Putting in 1.14 ."
  , issueCommentId = 50084871
  }