IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 04 : 52 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60344521"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3241#issuecomment-60344521"
  , issueCommentCreatedAt = 2014 (-10) (-24) 04 : 52 : 23 UTC
  , issueCommentBody =
      "Ah OK, so its just because lessc ruby is installed on newton."
  , issueCommentId = 60344521
  }