IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-19) 21 : 46 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1441929
        , simpleUserLogin = N "jlhawn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1441929?v=3"
        , simpleUserUrl = "https://api.github.com/users/jlhawn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/186422564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5381#issuecomment-186422564"
  , issueCommentCreatedAt = 2016 (-02) (-19) 21 : 46 : 17 UTC
  , issueCommentBody =
      "Here's that guide I promised: https://gist.github.com/jlhawn/43f84f86579012470dc9"
  , issueCommentId = 186422564
  }