IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 02 : 39 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29124034"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1693#issuecomment-29124034"
  , issueCommentCreatedAt = 2013 (-11) (-23) 02 : 39 : 41 UTC
  , issueCommentBody =
      "I think we should give the units.  What about `duration_ms` ?"
  , issueCommentId = 29124034
  }