IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-18) 02 : 05 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46388687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2537#issuecomment-46388687"
  , issueCommentCreatedAt = 2014 (-06) (-18) 02 : 05 : 57 UTC
  , issueCommentBody = "This is in code review 1661."
  , issueCommentId = 46388687
  }