IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 19 : 42 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31870172"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1832#issuecomment-31870172"
  , issueCommentCreatedAt = 2014 (-01) (-08) 19 : 42 : 18 UTC
  , issueCommentBody =
      "Friendly reminder:\r\n\r\nPlease don't rename issues. It makes it really hard to follow via email."
  , issueCommentId = 31870172
  }