IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-16) 21 : 56 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/81959092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3940#issuecomment-81959092"
  , issueCommentCreatedAt = 2015 (-03) (-16) 21 : 56 : 38 UTC
  , issueCommentBody =
      "I'm now able to reproduce it without `utils.NextWithTimeout` thus it may be the Python driver itself."
  , issueCommentId = 81959092
  }