IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 21 : 33 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52360329"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2922#issuecomment-52360329"
  , issueCommentCreatedAt = 2014 (-08) (-15) 21 : 33 : 24 UTC
  , issueCommentBody =
      "This is true -- @ahruygt, we should come up with something beautiful for the installer!"
  , issueCommentId = 52360329
  }