IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 18 : 23 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53617793"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2922#issuecomment-53617793"
  , issueCommentCreatedAt = 2014 (-08) (-27) 18 : 22 : 58 UTC
  , issueCommentBody =
      "I just realized one could put custom artwork on the dmg icon. Here is an example for the Python package:\r\n\r\n![dmg-shot](https://cloud.githubusercontent.com/assets/48436/4065026/0e49023a-2e17-11e4-852b-d0d46336b7e7.png)\r\n\r\nNot to go overboard with this, but it would be cool to emboss the rethinker onto the dmg icon, I think it would be amazing!\r\n\r\n/cc @larkost @ahruygt "
  , issueCommentId = 53617793
  }