IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 00 : 48 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54238676"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2922#issuecomment-54238676"
  , issueCommentCreatedAt = 2014 (-09) (-03) 00 : 48 : 28 UTC
  , issueCommentBody =
      "> The RethinkDB package is not ___install___, [...]\r\n\r\nTypo?"
  , issueCommentId = 54238676
  }