IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 17 : 55 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54338099"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2922#issuecomment-54338099"
  , issueCommentCreatedAt = 2014 (-09) (-03) 17 : 55 : 49 UTC
  , issueCommentBody =
      "@larkost the app could be compiled during the packaging process"
  , issueCommentId = 54338099
  }