IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-18) 21 : 16 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11505491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/168#issuecomment-11505491"
  , issueCommentCreatedAt = 2012 (-12) (-18) 21 : 16 : 03 UTC
  , issueCommentBody =
      "Were tests 1 and 2 done in series or parallel?"
  , issueCommentId = 11505491
  }