IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-19) 03 : 02 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157934235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5115#issuecomment-157934235"
  , issueCommentCreatedAt = 2015 (-11) (-19) 03 : 02 : 09 UTC
  , issueCommentBody =
      "I'm not understanding, how do you convert the eqJoin to getAll?"
  , issueCommentId = 157934235
  }