IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-19) 20 : 06 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158181747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5115#issuecomment-158181747"
  , issueCommentCreatedAt = 2015 (-11) (-19) 20 : 06 : 06 UTC
  , issueCommentBody = "Interesting"
  , issueCommentId = 158181747
  }