IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-19) 18 : 51 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158153932"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5115#issuecomment-158153932"
  , issueCommentCreatedAt = 2015 (-11) (-19) 18 : 51 : 26 UTC
  , issueCommentBody =
      "@thelinuxlich I think it's a special case, as in the example cited, where the `.getAll` uses the same index as the subsequent `.eqJoin`."
  , issueCommentId = 158153932
  }