IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-07) 22 : 41 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193488856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5115#issuecomment-193488856"
  , issueCommentCreatedAt = 2016 (-03) (-07) 22 : 41 : 06 UTC
  , issueCommentBody =
      "Looks like ~10X across the board. Haven't been able to reproduce the higher numbers I saw. :("
  , issueCommentId = 193488856
  }