IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-07) 22 : 37 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193487619"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5115#issuecomment-193487619"
  , issueCommentCreatedAt = 2016 (-03) (-07) 22 : 37 : 51 UTC
  , issueCommentBody =
      ":clap:\r\nWhat are the latest numbers for the speedup? :-)"
  , issueCommentId = 193487619
  }