IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 02 : 20 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22918486"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1322#issuecomment-22918486"
  , issueCommentCreatedAt = 2013 (-08) (-20) 02 : 20 : 02 UTC
  , issueCommentBody =
      "@wmrowan:The recv can be interrupted for any reason, and you'll get EINTR.  That's the OS's prerogative."
  , issueCommentId = 22918486
  }