IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-10) 20 : 12 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/218276582"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5757#issuecomment-218276582"
  , issueCommentCreatedAt = 2016 (-05) (-10) 20 : 12 : 02 UTC
  , issueCommentBody =
      "The patches are in internal code review 3631."
  , issueCommentId = 218276582
  }