IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-12) 01 : 55 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/218639543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5757#issuecomment-218639543"
  , issueCommentCreatedAt = 2016 (-05) (-12) 01 : 55 : 40 UTC
  , issueCommentBody =
      "The fixes are in v2.3.x 52aa824 and next 770226e."
  , issueCommentId = 218639543
  }