IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-02) 19 : 31 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223397207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5757#issuecomment-223397207"
  , issueCommentCreatedAt = 2016 (-06) (-02) 19 : 31 : 04 UTC
  , issueCommentBody =
      "Is it still in `mksnapshot`?\r\n\r\nMaybe my build flag was wrong. I'll double-check."
  , issueCommentId = 223397207
  }