IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-02) 19 : 29 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223396840"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5757#issuecomment-223396840"
  , issueCommentCreatedAt = 2016 (-06) (-02) 19 : 29 : 37 UTC
  , issueCommentBody =
      "The last patch did not help. I still see the crash."
  , issueCommentId = 223396840
  }