IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-11) 14 : 27 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13435755
        , simpleUserLogin = N "daniel1943"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13435755?v=3"
        , simpleUserUrl = "https://api.github.com/users/daniel1943"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/231750852"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5757#issuecomment-231750852"
  , issueCommentCreatedAt = 2016 (-07) (-11) 14 : 27 : 53 UTC
  , issueCommentBody = "Same problem, any way around the issue?"
  , issueCommentId = 231750852
  }