IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 19 : 12 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83125248"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3929#issuecomment-83125248"
  , issueCommentCreatedAt = 2015 (-03) (-18) 19 : 12 : 18 UTC
  , issueCommentBody =
      "Makes sense. I've missed that feature myself before.\r\n\r\nPinging @deontologician "
  , issueCommentId = 83125248
  }