IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 21 : 05 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108616155"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4337#issuecomment-108616155"
  , issueCommentCreatedAt = 2015 (-06) (-03) 21 : 05 : 31 UTC
  , issueCommentBody =
      "Indeed, this and count() are the biggest flaws of RethinkDB for me, at the moment"
  , issueCommentId = 108616155
  }