IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-11) 17 : 27 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100985589"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3607#issuecomment-100985589"
  , issueCommentCreatedAt = 2015 (-05) (-11) 17 : 27 : 56 UTC
  , issueCommentBody =
      "Once this is done then the sub-test should be updated and enabled in `test/rql_test/src/changefeeds/table.yaml`"
  , issueCommentId = 100985589
  }