IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-27) 02 : 02 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36202277"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2022#issuecomment-36202277"
  , issueCommentCreatedAt = 2014 (-02) (-27) 02 : 02 : 17 UTC
  , issueCommentBody =
      "@mlucy -- ok to close this one, since it's subsumed by #2025?"
  , issueCommentId = 36202277
  }