IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 20 : 15 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69084485"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3514#issuecomment-69084485"
  , issueCommentCreatedAt = 2015 (-01) (-07) 20 : 15 : 23 UTC
  , issueCommentBody = "+1 same here"
  , issueCommentId = 69084485
  }