IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-14) 00 : 18 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69848007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3514#issuecomment-69848007"
  , issueCommentCreatedAt = 2015 (-01) (-14) 00 : 18 : 25 UTC
  , issueCommentBody = "The renaming is up in review 2471."
  , issueCommentId = 69848007
  }