IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 17 : 21 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24527614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1447#issuecomment-24527614"
  , issueCommentCreatedAt = 2013 (-09) (-16) 17 : 21 : 56 UTC
  , issueCommentBody =
      "Hum, with 1.9, `ls --help` works, but not `help ls`."
  , issueCommentId = 24527614
  }