IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 21 : 04 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583919
        , simpleUserLogin = N "underrun"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583919?v=3"
        , simpleUserUrl = "https://api.github.com/users/underrun"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24544457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1447#issuecomment-24544457"
  , issueCommentCreatedAt = 2013 (-09) (-16) 21 : 04 : 00 UTC
  , issueCommentBody = "thanks for getting it patched so quickly"
  , issueCommentId = 24544457
  }