IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 20 : 40 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24542618"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1447#issuecomment-24542618"
  , issueCommentCreatedAt = 2013 (-09) (-16) 20 : 39 : 53 UTC
  , issueCommentBody =
      "This has been approved and merged into next in commit c1010e3, and cherry-picked into v1.9.x in commit e381e1237ca543dc.  Will be in release 1.9.1.  Thanks for reporting this, @underrun."
  , issueCommentId = 24542618
  }