IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 17 : 18 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4420101
        , simpleUserLogin = N "eric-poitras"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4420101?v=3"
        , simpleUserUrl = "https://api.github.com/users/eric-poitras"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140810106"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4847#issuecomment-140810106"
  , issueCommentCreatedAt = 2015 (-09) (-16) 17 : 18 : 25 UTC
  , issueCommentBody = "Yep ! It is signed."
  , issueCommentId = 140810106
  }