IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-19) 17 : 40 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15130776"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/501#issuecomment-15130776"
  , issueCommentCreatedAt = 2013 (-03) (-19) 17 : 40 : 38 UTC
  , issueCommentBody =
      "@ekanna: What is the output of `uname -a`, `sw_vers` and `ps -ax | grep rethinkdb`? \r\n\r\n@al3xandru: @ekanna is right, the rethinkdb tag does not exist on stackoverflow, 1500 points seem to be needed to create it."
  , issueCommentId = 15130776
  }