IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-21) 06 : 00 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 248011
        , simpleUserLogin = N "ekanna"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/248011?v=3"
        , simpleUserUrl = "https://api.github.com/users/ekanna"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15220934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/501#issuecomment-15220934"
  , issueCommentCreatedAt = 2013 (-03) (-21) 06 : 00 : 36 UTC
  , issueCommentBody =
      "@atnnn error message when i run the above command\r\n```\r\ninstaller: Error - RethinkDB can\8217t be installed on this computer.\r\n```\r\nMy Machine Detalis\r\nOS X Version - 10.7.5\r\nCPU - 2.3 GHz Intel Core i7 which is 64bit\r\nPath is root volume\r\n320 GB free space available"
  , issueCommentId = 15220934
  }