IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-21) 22 : 46 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15271208"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/501#issuecomment-15271208"
  , issueCommentCreatedAt = 2013 (-03) (-21) 22 : 46 : 45 UTC
  , issueCommentBody =
      "Thanks ekanna. I was able to reproduce this problem and I will fix it as soon as I can."
  , issueCommentId = 15271208
  }