IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 06 : 56 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 248011
        , simpleUserLogin = N "ekanna"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/248011?v=3"
        , simpleUserUrl = "https://api.github.com/users/ekanna"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15630804"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/501#issuecomment-15630804"
  , issueCommentCreatedAt = 2013 (-03) (-29) 06 : 56 : 21 UTC
  , issueCommentBody =
      "@atnnn @coffeemug Now i am able to install and it is working fine for me. Thanks."
  , issueCommentId = 15630804
  }