IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 15 : 23 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 150063
        , simpleUserLogin = N "jprichardson"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/150063?v=3"
        , simpleUserUrl = "https://api.github.com/users/jprichardson"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15719800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/501#issuecomment-15719800"
  , issueCommentCreatedAt = 2013 (-04) (-01) 15 : 23 : 59 UTC
  , issueCommentBody =
      "@jdoliner Thanks. Where is the file? I don't have any important data in it."
  , issueCommentId = 15719800
  }