IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 21 : 47 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15739407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/501#issuecomment-15739407"
  , issueCommentCreatedAt = 2013 (-04) (-01) 21 : 47 : 55 UTC
  , issueCommentBody =
      "> Installation now works.\r\n\r\nThanks, closing."
  , issueCommentId = 15739407
  }