IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 22 : 38 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38510412"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2154#issuecomment-38510412"
  , issueCommentCreatedAt = 2014 (-03) (-24) 22 : 38 : 42 UTC
  , issueCommentBody = "In next."
  , issueCommentId = 38510412
  }