IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-21) 07 : 27 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 479538
        , simpleUserLogin = N "Raynos"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/479538?v=3"
        , simpleUserUrl = "https://api.github.com/users/Raynos"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12487028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/249#issuecomment-12487028"
  , issueCommentCreatedAt = 2013 (-01) (-21) 07 : 27 : 41 UTC
  , issueCommentBody =
      "@neumino I'm waiting for the new JS driver to hack on rethinkdb. I'll give it a full tour once that's done."
  , issueCommentId = 12487028
  }