IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 19 : 23 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188939677"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5443#issuecomment-188939677"
  , issueCommentCreatedAt = 2016 (-02) (-25) 19 : 23 : 19 UTC
  , issueCommentBody =
      "This is in next, fixed by nighelles/lint_fixes."
  , issueCommentId = 188939677
  }