IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-15) 21 : 40 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10426707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/57#issuecomment-10426707"
  , issueCommentCreatedAt = 2012 (-11) (-15) 21 : 40 : 10 UTC
  , issueCommentBody =
      "@srh - we got Daniel's CLA. Could you review and merge the commit if you deem it sensible?"
  , issueCommentId = 10426707
  }