IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-15) 21 : 46 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10426968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/57#issuecomment-10426968"
  , issueCommentCreatedAt = 2012 (-11) (-15) 21 : 46 : 18 UTC
  , issueCommentBody =
      "@jdoliner -- cool, could you do the honors of pressing the big green button? :)"
  , issueCommentId = 10426968
  }