IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 01 : 51 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70958588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3637#issuecomment-70958588"
  , issueCommentCreatedAt = 2015 (-01) (-22) 01 : 51 : 47 UTC
  , issueCommentBody =
      "We could consider patching cJSON on the server to serialize -0 as `-0.0`, so that at least Ruby would preserve the sign."
  , issueCommentId = 70958588
  }