IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 01 : 48 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70958264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3637#issuecomment-70958264"
  , issueCommentCreatedAt = 2015 (-01) (-22) 01 : 48 : 17 UTC
  , issueCommentBody =
      "Added fun:\r\n```python\r\n>>> -0.0 == 0.0\r\nTrue\r\n>>> -0.0 < 0.0\r\nFalse\r\n>>> -0.0 > 0.0\r\nFalse\r\n```"
  , issueCommentId = 70958264
  }