IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 01 : 54 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70958883"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3637#issuecomment-70958883"
  , issueCommentCreatedAt = 2015 (-01) (-22) 01 : 54 : 55 UTC
  , issueCommentBody =
      "I'm all for that, actually.  Would work around the Python limitation too."
  , issueCommentId = 70958883
  }