IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-07) 23 : 57 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73389588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3637#issuecomment-73389588"
  , issueCommentCreatedAt = 2015 (-02) (-07) 23 : 57 : 23 UTC
  , issueCommentBody =
      "@danielmewes -- how important do you think it is to get this into 2.0?"
  , issueCommentId = 73389588
  }