IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 22 : 52 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73608383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3637#issuecomment-73608383"
  , issueCommentCreatedAt = 2015 (-02) (-09) 22 : 52 : 25 UTC
  , issueCommentBody =
      "(Tagging this as a RQL_proposal since we'll probably be changing the query language in some way to fix it.)"
  , issueCommentId = 73608383
  }