IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 23 : 01 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73609945"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3637#issuecomment-73609945"
  , issueCommentCreatedAt = 2015 (-02) (-09) 23 : 01 : 55 UTC
  , issueCommentBody =
      "@mlucy \r\n> Wait, so I'd be able to write `r.table('test').get(0)['id']` and get back either `-0.0` or `0.0`?\r\n\r\nYes, since according to the IEEE standard -0 and 0 compare equal apparently.\r\n\r\nWe will still *preserve* the -0 in the document though, which makes this different from generally turning -0 into 0."
  , issueCommentId = 73609945
  }