IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 22 : 29 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137591007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4792#issuecomment-137591007"
  , issueCommentCreatedAt = 2015 (-09) (-03) 22 : 29 : 25 UTC
  , issueCommentBody = "signed :+1: :)"
  , issueCommentId = 137591007
  }