IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-24) 19 : 55 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47022200"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2594#issuecomment-47022200"
  , issueCommentCreatedAt = 2014 (-06) (-24) 19 : 55 : 16 UTC
  , issueCommentBody =
      "This appears to be a bug in the fix for #1811.  Most likely an object lifetime issue."
  , issueCommentId = 47022200
  }