IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-10) 16 : 52 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66483121"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2880#issuecomment-66483121"
  , issueCommentCreatedAt = 2014 (-12) (-10) 16 : 52 : 31 UTC
  , issueCommentBody = "This is in `reql_admin` with 569e12b"
  , issueCommentId = 66483121
  }