IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-10) 01 : 15 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194601938"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5303#issuecomment-194601938"
  , issueCommentCreatedAt = 2016 (-03) (-10) 01 : 15 : 36 UTC
  , issueCommentBody = "We widened the box for #5493 "
  , issueCommentId = 194601938
  }