IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-23) 18 : 32 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200484923"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5549#issuecomment-200484923"
  , issueCommentCreatedAt = 2016 (-03) (-23) 18 : 32 : 04 UTC
  , issueCommentBody =
      "@gngeorgiev Actually you should run it like this when trying manually. @larkost noticed that it doesn't print any errors otherwise:\r\n```\r\n/usr/bin/curl --silent -S --fail --location http://nodejs.org/dist/v0.12.2/node-v0.12.2.tar.gz -o /dev/null\r\n```"
  , issueCommentId = 200484923
  }