IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 18 : 19 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14455928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/380#issuecomment-14455928"
  , issueCommentCreatedAt = 2013 (-03) (-05) 18 : 19 : 59 UTC
  , issueCommentBody =
      "CoffeeScript 1.5 will never be fixed. Their fix was to release 1.6.\r\n\r\nSo for now we'll just stick with CoffeeScript 1.4. Hopefully their fix will be pushed on npm soon...."
  , issueCommentId = 14455928
  }