IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 23 : 59 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83228064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3948#issuecomment-83228064"
  , issueCommentCreatedAt = 2015 (-03) (-18) 23 : 59 : 06 UTC
  , issueCommentBody =
      "Having  `r.__version__` would be great, but as @danielmewes says, the version is already specified elsewhere. In this case, it's in `setup.py`.\r\n\r\nPerhaps you could do something like put `__version__ = \"1.16.0-0\"` in `rethinkdb/version.py`, using `execfile` to access it from `setup.py` and `import` to access it from `__init__.py`"
  , issueCommentId = 83228064
  }