IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-19) 04 : 52 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83321021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3948#issuecomment-83321021"
  , issueCommentCreatedAt = 2015 (-03) (-19) 04 : 52 : 50 UTC
  , issueCommentBody =
      "@yograterol I would prefer not introducing a dependency on setuptools or pbr."
  , issueCommentId = 83321021
  }