IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 03 : 32 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85326228"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3948#issuecomment-85326228"
  , issueCommentCreatedAt = 2015 (-03) (-24) 03 : 32 : 00 UTC
  , issueCommentBody =
      "@yograterol this change depends on setuptools."
  , issueCommentId = 85326228
  }