IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 03 : 59 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3322886
        , simpleUserLogin = N "yograterol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3322886?v=3"
        , simpleUserUrl = "https://api.github.com/users/yograterol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85330461"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3948#issuecomment-85330461"
  , issueCommentCreatedAt = 2015 (-03) (-24) 03 : 59 : 43 UTC
  , issueCommentBody =
      "Close this PR, in the rebase get changes than I don't want."
  , issueCommentId = 85330461
  }