IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-08) 22 : 40 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/245764314"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6094#issuecomment-245764314"
  , issueCommentCreatedAt = 2016 (-09) (-08) 22 : 40 : 55 UTC
  , issueCommentBody =
      "This is actually just a dupe of #2243. Looks like similar discussions have taken place in the past."
  , issueCommentId = 245764314
  }