IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 05 : 27 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43298584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-43298584"
  , issueCommentCreatedAt = 2014 (-05) (-16) 05 : 27 : 17 UTC
  , issueCommentBody =
      "A little more on my setup:\r\n1 node, ~60 tables, not more than 100k rows in each (unevenly distributed \8211\160most have in the 100s or 1000s, a few have the most). rethinkdb_data folder is 1.5G. Running Ubuntu 12.04 on AWS.\r\n\r\nI upgraded to 1.12.4 a few weeks ago, and migrated the data by running `rethinkdb dump` and `rethinkdb restore`"
  , issueCommentId = 43298584
  }