IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 21 : 16 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43380436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-43380436"
  , issueCommentCreatedAt = 2014 (-05) (-16) 21 : 16 : 04 UTC
  , issueCommentBody =
      "fwiw, right now I'm at:\r\n```\r\n$ free -m\r\n             total       used       free     shared    buffers     cached\r\nMem:          7450       3470       3980          0         53        285\r\n-/+ buffers/cache:       3131       4319\r\nSwap:            0          0          0\r\n```"
  , issueCommentId = 43380436
  }