IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 23 : 41 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43390297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-43390297"
  , issueCommentCreatedAt = 2014 (-05) (-16) 23 : 41 : 16 UTC
  , issueCommentBody =
      "That was just then (i.e., the database crashed and I restarted it ~15 hours prior to that `free -m`). I don't think the usage is super-heavy, but it's definitely being used - this is typical:\r\n\r\n![screen shot 2014-05-16 at 4 40 59 pm](https://cloud.githubusercontent.com/assets/10422/3003478/914eb61c-dd53-11e3-9193-a80dce3f99bd.png)\r\n"
  , issueCommentId = 43390297
  }