IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 22 : 57 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50213597"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-50213597"
  , issueCommentCreatedAt = 2014 (-07) (-25) 22 : 57 : 19 UTC
  , issueCommentBody = "Great, me at gmail"
  , issueCommentId = 50213597
  }