IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 22 : 55 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50213470"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-50213470"
  , issueCommentCreatedAt = 2014 (-07) (-25) 22 : 55 : 24 UTC
  , issueCommentBody =
      "Interesting, it does seem unlikely.\r\n\r\nI'm happy to give you more insight (i.e. SSH) if it'd be helpful"
  , issueCommentId = 50213470
  }