IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 19 : 30 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51384744"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-51384744"
  , issueCommentCreatedAt = 2014 (-08) (-06) 19 : 30 : 51 UTC
  , issueCommentBody = "Yep"
  , issueCommentId = 51384744
  }