IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 21 : 43 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10422
        , simpleUserLogin = N "dmitrig01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10422?v=3"
        , simpleUserUrl = "https://api.github.com/users/dmitrig01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52703548"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-52703548"
  , issueCommentCreatedAt = 2014 (-08) (-19) 21 : 43 : 58 UTC
  , issueCommentBody =
      "Interesting. Using quite a few has_fields \8211 maybe that's it."
  , issueCommentId = 52703548
  }