IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 20 : 32 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54677612"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2402#issuecomment-54677612"
  , issueCommentCreatedAt = 2014 (-09) (-05) 20 : 32 : 20 UTC
  , issueCommentBody =
      "@dmitrig01 Have you had a chance to update to 1.13.4 (or 1.14.0) and see if the issue still exists?"
  , issueCommentId = 54677612
  }