IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 02 : 54 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47182859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1071#issuecomment-47182859"
  , issueCommentCreatedAt = 2014 (-06) (-26) 02 : 54 : 35 UTC
  , issueCommentBody = "@AtnNn Is this issue still up to date?"
  , issueCommentId = 47182859
  }