IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 18 : 41 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47263174"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1071#issuecomment-47263174"
  , issueCommentCreatedAt = 2014 (-06) (-26) 18 : 41 : 34 UTC
  , issueCommentBody = "So can we close this?"
  , issueCommentId = 47263174
  }