IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 18 : 29 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47261625"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1071#issuecomment-47261625"
  , issueCommentCreatedAt = 2014 (-06) (-26) 18 : 29 : 10 UTC
  , issueCommentBody =
      "`./configure --fetch protobuf` currently fetches 2.5.0.\r\n\r\nWhen it is available, we link against the system's libprotobuf. In many cases this is still 2.4.1 and not 2.5.0.\r\n\r\nI think the status quo is best."
  , issueCommentId = 47261625
  }