IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-09) 02 : 22 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42627782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2373#issuecomment-42627782"
  , issueCommentCreatedAt = 2014 (-05) (-09) 02 : 22 : 47 UTC
  , issueCommentBody =
      "Moving to the point milestone -- we should fix this sooner."
  , issueCommentId = 42627782
  }