IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 23 : 27 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45393774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2373#issuecomment-45393774"
  , issueCommentCreatedAt = 2014 (-06) (-06) 23 : 27 : 01 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 45393774
  }