IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 17 : 11 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3531836
        , simpleUserLogin = N "fvm"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3531836?v=3"
        , simpleUserUrl = "https://api.github.com/users/fvm"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134673560"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3503#issuecomment-134673560"
  , issueCommentCreatedAt = 2015 (-08) (-25) 17 : 11 : 57 UTC
  , issueCommentBody =
      "Thanks for the tip, it's actually between MySQL and RethinkDB. I will keep it in mind for future reference though.\r\n\r\n(Yes, from MySQL to RethinkDB)"
  , issueCommentId = 134673560
  }