IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-28) 05 : 31 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151729013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4993#issuecomment-151729013"
  , issueCommentCreatedAt = 2015 (-10) (-28) 05 : 31 : 08 UTC
  , issueCommentBody =
      "@mglukhovsky -- you mentioned you fixed this earlier today -- what's the state of this issue?"
  , issueCommentId = 151729013
  }