IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-28) 15 : 13 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151877172"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4993#issuecomment-151877172"
  , issueCommentCreatedAt = 2015 (-10) (-28) 15 : 13 : 28 UTC
  , issueCommentBody =
      "Thanks, _any_ info is helpful. I've been trying to reproduce this for ages. :smile: "
  , issueCommentId = 151877172
  }