IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-22) 22 : 56 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16829186"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/690#issuecomment-16829186"
  , issueCommentCreatedAt = 2013 (-04) (-22) 22 : 56 : 22 UTC
  , issueCommentBody = "I'll take a look at this."
  , issueCommentId = 16829186
  }