IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 18 : 52 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16956837"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/690#issuecomment-16956837"
  , issueCommentCreatedAt = 2013 (-04) (-24) 18 : 52 : 56 UTC
  , issueCommentBody =
      "Fixed as of: ecaa56b5b615441433325b6212da09b9ae200af7\r\nReviewed by: @Tryneus in 423.\r\nShips in 1.5."
  , issueCommentId = 16956837
  }