IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 18 : 59 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85643720"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3974#issuecomment-85643720"
  , issueCommentCreatedAt = 2015 (-03) (-24) 18 : 59 : 27 UTC
  , issueCommentBody = "Got it, thanks!"
  , issueCommentId = 85643720
  }