IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-02) 01 : 23 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88681399"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3974#issuecomment-88681399"
  , issueCommentCreatedAt = 2015 (-04) (-02) 01 : 23 : 30 UTC
  , issueCommentBody = "ah i forgot that. trying now"
  , issueCommentId = 88681399
  }