IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 21 : 09 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57861645"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3132#issuecomment-57861645"
  , issueCommentCreatedAt = 2014 (-10) (-03) 21 : 09 : 52 UTC
  , issueCommentBody =
      "v1.15.1 has been tagged. The packages are building."
  , issueCommentId = 57861645
  }