IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 07 : 43 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19667701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1036#issuecomment-19667701"
  , issueCommentCreatedAt = 2013 (-06) (-19) 07 : 43 : 51 UTC
  , issueCommentBody = "Ah, I see, thanks."
  , issueCommentId = 19667701
  }