IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-15) 23 : 29 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22738335"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1299#issuecomment-22738335"
  , issueCommentCreatedAt = 2013 (-08) (-15) 23 : 29 : 06 UTC
  , issueCommentBody =
      "This fix is implemented and up in review 834."
  , issueCommentId = 22738335
  }