IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 22 : 29 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17103667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/726#issuecomment-17103667"
  , issueCommentCreatedAt = 2013 (-04) (-26) 22 : 29 : 56 UTC
  , issueCommentBody =
      "Any particular reason (besides the DE being able to use this info) why a list instead of `|` (or)?"
  , issueCommentId = 17103667
  }