IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 01 : 21 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37890712"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/265#issuecomment-37890712"
  , issueCommentCreatedAt = 2014 (-03) (-18) 01 : 21 : 42 UTC
  , issueCommentBody =
      "Merged into next fb30ccac11403378dd7438ccfd692afea0798e3e"
  , issueCommentId = 37890712
  }