IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 04 : 16 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18256633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-18256633"
  , issueCommentCreatedAt = 2013 (-05) (-22) 04 : 16 : 31 UTC
  , issueCommentBody =
      "The deep flag would be really useful in many cases, but here is a tricky case (that is not that much an edge case I think).\r\n\r\nSuppose I have this object\r\n```\r\nX = {\r\n    a: {\r\n        b1: {\r\n            c: 1,\r\n            d: 2\r\n        },\r\n        b2: ...\r\n    }\r\n}\r\n```\r\nAnd I would like to replace `b1` with a new object and keep `b2`\r\nI don't think the deep flag can handle this case. We could use the solution in #873, but I feel like it's a little complicated.\r\nCould we add a parameter to tell where to merge?\r\n```\r\nX.merge(new_b1, 'b1')\r\n```"
  , issueCommentId = 18256633
  }