IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 03 : 10 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19238749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-19238749"
  , issueCommentCreatedAt = 2013 (-06) (-11) 03 : 10 : 11 UTC
  , issueCommentBody =
      "@coffeemug I want to get rid of the attribute `b.c` and update the field `b.d.f`"
  , issueCommentId = 19238749
  }