IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 03 : 00 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19238342"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-19238342"
  , issueCommentCreatedAt = 2013 (-06) (-11) 03 : 00 : 50 UTC
  , issueCommentBody =
      "@neumino --\r\n* In Ruby it can be written either way, but I usually write it infix.\r\n* The result would be `{:a => 10, :b => {:d => {:f => 60}}}`"
  , issueCommentId = 19238342
  }