IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 02 : 57 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19238246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-19238246"
  , issueCommentCreatedAt = 2013 (-06) (-11) 02 : 56 : 44 UTC
  , issueCommentBody =
      "I like the proposal. It's simpler than everything that has been proposed so far.\r\n\r\nQuestions:\r\n- Why is `merge` prefix?\r\n- What's the result of this merge?\r\n\r\n```\r\nr.expr( {\r\n    a: 1,\r\n    b: {\r\n        c: 3,\r\n        d: {\r\n            e: 5,\r\n            f: 6\r\n        }\r\n    }\r\n}).merge( {\r\n    a: 10,\r\n    b: r.val({\r\n        d: {\r\n            f: 60\r\n        }\r\n    })\r\n})\r\n```\r\n\r\n"
  , issueCommentId = 19238246
  }