IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 06 : 29 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19245087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-19245087"
  , issueCommentCreatedAt = 2013 (-06) (-11) 06 : 29 : 22 UTC
  , issueCommentBody = "Ah, I see. Cool."
  , issueCommentId = 19245087
  }