IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 23 : 42 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20644297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-20644297"
  , issueCommentCreatedAt = 2013 (-07) (-08) 23 : 42 : 25 UTC
  , issueCommentBody =
      "Alright here's what we're actually doing for this (copy pasted from @coffeemug's comment)\r\n\r\n1. Make `merge` be deep by default. Do not introduce a flag to control the deepness.\r\n2. Instead, introduce `r.literal` and use it as follows:\r\n\r\n```javascript\r\nr.merge({a: {b1: {c: 1, d: 2 }}, b2: 1},\r\n        {a: {b1: {c: 2}}})\r\n     => {a: {b1: {c: 2, d: 2}}, b2: 1}\r\n\r\nr.merge({a: {b1: {c: 1, d: 2}}, b2: 1},\r\n        {a: {b1: r.literal({ c: 2 })}})\r\n     => {a: {b1: {c: 2}}, b2: 1}\r\n```"
  , issueCommentId = 20644297
  }