IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 23 : 51 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21153947"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-21153947"
  , issueCommentCreatedAt = 2013 (-07) (-17) 23 : 51 : 33 UTC
  , issueCommentBody =
      "@jdoliner -- I'd like to base this off of your pseudotype code for times.  Do you have a stable commit I can branch off of?"
  , issueCommentId = 21153947
  }