IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 23 : 31 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22366089"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/872#issuecomment-22366089"
  , issueCommentCreatedAt = 2013 (-08) (-08) 23 : 31 : 57 UTC
  , issueCommentBody = "`dates` is in next, and so is this."
  , issueCommentId = 22366089
  }