IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-14) 22 : 01 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19484049"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1000#issuecomment-19484049"
  , issueCommentCreatedAt = 2013 (-06) (-14) 22 : 01 : 09 UTC
  , issueCommentBody = "Do we have the budget to hire some wicca?"
  , issueCommentId = 19484049
  }