IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 20 : 07 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19932109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1000#issuecomment-19932109"
  , issueCommentCreatedAt = 2013 (-06) (-24) 20 : 07 : 32 UTC
  , issueCommentBody = "Backlog, then."
  , issueCommentId = 19932109
  }