IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-27) 23 : 32 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87121029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1000#issuecomment-87121029"
  , issueCommentCreatedAt = 2015 (-03) (-27) 23 : 32 : 48 UTC
  , issueCommentBody =
      "I think we might want to punt it the raft milestone, but I'm not sure :smile: "
  , issueCommentId = 87121029
  }