IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 03 : 11 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93171019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1000#issuecomment-93171019"
  , issueCommentCreatedAt = 2015 (-04) (-15) 03 : 11 : 04 UTC
  , issueCommentBody =
      "How about hiring David Copperfield , or Dynamo :P"
  , issueCommentId = 93171019
  }