IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 20 : 34 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44887441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/901#issuecomment-44887441"
  , issueCommentCreatedAt = 2014 (-06) (-02) 20 : 34 : 33 UTC
  , issueCommentBody = "@larkost -- yep"
  , issueCommentId = 44887441
  }