IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-16) 23 : 00 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240265758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6061#issuecomment-240265758"
  , issueCommentCreatedAt = 2016 (-08) (-16) 23 : 00 : 56 UTC
  , issueCommentBody =
      "Hi @chacalle,\r\n\r\nYou can write `object.keys().contains('keyName')` to get the behavior you want."
  , issueCommentId = 240265758
  }