IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-30) 01 : 57 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17205809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/723#issuecomment-17205809"
  , issueCommentCreatedAt = 2013 (-04) (-30) 01 : 57 : 06 UTC
  , issueCommentBody =
      "@atnnn -- evidently this worked. Should we close?"
  , issueCommentId = 17205809
  }