IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-18) 21 : 53 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28741910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1655#issuecomment-28741910"
  , issueCommentCreatedAt = 2013 (-11) (-18) 21 : 53 : 44 UTC
  , issueCommentBody =
      "@desireco That looks liket he same error as #1634. You may need to reinstall the protobuf package."
  , issueCommentId = 28741910
  }