IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 16 : 08 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4903911
        , simpleUserLogin = N "anand-singh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4903911?v=3"
        , simpleUserUrl = "https://api.github.com/users/anand-singh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185793980"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5401#issuecomment-185793980"
  , issueCommentCreatedAt = 2016 (-02) (-18) 16 : 08 : 01 UTC
  , issueCommentBody =
      "Hi @danielmewes,\r\n\r\nThanks for your reply.\r\n\r\nCould you please update me once you have added it anywhere.\r\n\r\nThanks,\r\nAnand "
  , issueCommentId = 185793980
  }