IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 01 : 49 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16834762"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/686#issuecomment-16834762"
  , issueCommentCreatedAt = 2013 (-04) (-23) 01 : 49 : 50 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 16834762
  }