IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 02 : 17 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16835456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/686#issuecomment-16835456"
  , issueCommentCreatedAt = 2013 (-04) (-23) 02 : 17 : 06 UTC
  , issueCommentBody =
      "This is implemented in a very complicated way, and up in code review 420."
  , issueCommentId = 16835456
  }