IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 02 : 04 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16904254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/686#issuecomment-16904254"
  , issueCommentCreatedAt = 2013 (-04) (-24) 02 : 04 : 49 UTC
  , issueCommentBody = "That was one hell of a code-review."
  , issueCommentId = 16904254
  }