IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 19 : 34 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45009995"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2497#issuecomment-45009995"
  , issueCommentCreatedAt = 2014 (-06) (-03) 19 : 34 : 33 UTC
  , issueCommentBody =
      "Ah, got it, that makes sense. Moving back to polish."
  , issueCommentId = 45009995
  }