IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 23 : 23 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45393547"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2497#issuecomment-45393547"
  , issueCommentCreatedAt = 2014 (-06) (-06) 23 : 23 : 22 UTC
  , issueCommentBody =
      "Done with some refactoring following #2454, in branch michel_2497_hasnext\r\nIn review 1602 assigned to @Tryneus \r\n"
  , issueCommentId = 45393547
  }