IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-10) 21 : 26 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45674126"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2497#issuecomment-45674126"
  , issueCommentCreatedAt = 2014 (-06) (-10) 21 : 26 : 32 UTC
  , issueCommentBody =
      "Merged in v1.13.x as 004a0af63be1b4614e9f303ea9b0d3ef19f640e0"
  , issueCommentId = 45674126
  }