IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 19 : 49 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121725786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/903#issuecomment-121725786"
  , issueCommentCreatedAt = 2015 (-07) (-15) 19 : 49 : 39 UTC
  , issueCommentBody =
      "This is effectively obsolete. We now use uglify in non-debug builds since #3660 "
  , issueCommentId = 121725786
  }