IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-15) 01 : 58 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148254795"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4803#issuecomment-148254795"
  , issueCommentCreatedAt = 2015 (-10) (-15) 01 : 58 : 06 UTC
  , issueCommentBody =
      "For what it's worth, if an argument is `r.args`, the server returns an ReqlRuntimeError, not a ReqlCompileError"
  , issueCommentId = 148254795
  }