IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-15) 01 : 09 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148247410"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4803#issuecomment-148247410"
  , issueCommentCreatedAt = 2015 (-10) (-15) 01 : 09 : 01 UTC
  , issueCommentBody =
      "@mlucy -- only the backtraces for arity errors as far as I can tell.\r\n\r\n@deontologician -- `r.time(1986, 11, 3)` for example doesn't include the backtrace anymore."
  , issueCommentId = 148247410
  }