IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 19 : 32 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157480071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4803#issuecomment-157480071"
  , issueCommentCreatedAt = 2015 (-11) (-17) 19 : 32 : 21 UTC
  , issueCommentBody = "@deontologician Yeah let's backport it."
  , issueCommentId = 157480071
  }