IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-18) 22 : 12 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35441592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1953#issuecomment-35441592"
  , issueCommentCreatedAt = 2014 (-02) (-18) 22 : 12 : 46 UTC
  , issueCommentBody =
      "I can't remember if this was hard to do, though I think it should be feasible for 1.12, will look into it soon."
  , issueCommentId = 35441592
  }