IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-12) 00 : 35 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37363586"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1953#issuecomment-37363586"
  , issueCommentCreatedAt = 2014 (-03) (-12) 00 : 35 : 09 UTC
  , issueCommentBody =
      "Approved and merged into `next` in commit 3102fb7.  Will be in release 1.12."
  , issueCommentId = 37363586
  }