IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-25) 23 : 25 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53351521"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2652#issuecomment-53351521"
  , issueCommentCreatedAt = 2014 (-08) (-25) 23 : 25 : 19 UTC
  , issueCommentBody = "The changes have been merged into next."
  , issueCommentId = 53351521
  }