IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 18 : 52 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42996543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2388#issuecomment-42996543"
  , issueCommentCreatedAt = 2014 (-05) (-13) 18 : 52 : 24 UTC
  , issueCommentBody =
      "Also, if opts->attempts is zero, I don't believe curl_res should be set to CURLE_OK at all."
  , issueCommentId = 42996543
  }