IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 20 : 32 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43008687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2388#issuecomment-43008687"
  , issueCommentCreatedAt = 2014 (-05) (-13) 20 : 32 : 34 UTC
  , issueCommentBody =
      "This has been approved and merged into `next` in commit 06ff1ac.  Will be in 1.13."
  , issueCommentId = 43008687
  }