IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-02) 23 : 04 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39395172"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2168#issuecomment-39395172"
  , issueCommentCreatedAt = 2014 (-04) (-02) 23 : 04 : 35 UTC
  , issueCommentBody =
      "Merged into next https://github.com/rethinkdb/rethinkdb/commit/c5a0e2ec9526bc9362dd1dbb7bb288cd3d3b223a"
  , issueCommentId = 39395172
  }