IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 17 : 23 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99543491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4192#issuecomment-99543491"
  , issueCommentCreatedAt = 2015 (-05) (-06) 17 : 23 : 12 UTC
  , issueCommentBody = "Ah, perfect :+1:"
  , issueCommentId = 99543491
  }