IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-07) 01 : 07 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99666179"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4192#issuecomment-99666179"
  , issueCommentCreatedAt = 2015 (-05) (-07) 01 : 07 : 44 UTC
  , issueCommentBody =
      "@larkost could you also cherry-pick the fix into v2.0.x?"
  , issueCommentId = 99666179
  }