IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 01 : 44 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17644922"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/764#issuecomment-17644922"
  , issueCommentCreatedAt = 2013 (-05) (-09) 01 : 44 : 25 UTC
  , issueCommentBody =
      "Review done.\r\nMerged in 289461e02c225e382f1c2e21864edf2b481f24da"
  , issueCommentId = 17644922
  }