IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 07 : 47 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133317528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4735#issuecomment-133317528"
  , issueCommentCreatedAt = 2015 (-08) (-21) 07 : 47 : 33 UTC
  , issueCommentBody =
      "Oh actually it's not (though it's related). We'll have to pass in the drainer lock. I'll address that tomorrow."
  , issueCommentId = 133317528
  }