IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 00 : 38 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134426557"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4735#issuecomment-134426557"
  , issueCommentCreatedAt = 2015 (-08) (-25) 00 : 38 : 55 UTC
  , issueCommentBody =
      "Fixed in `v2.1.x` 6391bb80b10e83614835c8bb120ec701437b7ab1 and `next` 294f9e4."
  , issueCommentId = 134426557
  }