IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 21 : 39 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51401218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2826#issuecomment-51401218"
  , issueCommentCreatedAt = 2014 (-08) (-06) 21 : 39 : 02 UTC
  , issueCommentBody =
      "Commit\r\n```\r\nmichel@h9:~/projects/rethinkdb-all/rethinkdb$ git log -1\r\ncommit 36e28e2fa76f2f844b76b300b3d3a6a1a8500aee\r\nMerge: 486ee9f 0106597\r\nAuthor: Tim Maxwell <tim@rethinkdb.com>\r\nDate:   Wed Aug 6 13:10:15 2014 -0700\r\n\r\n    Merge branch 'tim_2810' into next\r\n```"
  , issueCommentId = 51401218
  }