IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-29) 01 : 17 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176509467"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5325#issuecomment-176509467"
  , issueCommentCreatedAt = 2016 (-01) (-29) 01 : 17 : 50 UTC
  , issueCommentBody =
      "> I think we should just disallow `.orderBy.limit.filter`.\r\n\r\nAgreed. Sounds good to me."
  , issueCommentId = 176509467
  }