IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 18 : 57 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183450344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5325#issuecomment-183450344"
  , issueCommentCreatedAt = 2016 (-02) (-12) 18 : 57 : 21 UTC
  , issueCommentBody = "In review 3474, branch nighelles/5325."
  , issueCommentId = 183450344
  }