IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 00 : 29 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130120802"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4669#issuecomment-130120802"
  , issueCommentCreatedAt = 2015 (-08) (-12) 00 : 29 : 22 UTC
  , issueCommentBody =
      "Some cleanup work that I stumbled upon while writing this just got merged into `next` with 8195d68 and `v2.1.x` with 4f52441. From CR 3144."
  , issueCommentId = 130120802
  }