IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 22 : 52 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131263025"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4669#issuecomment-131263025"
  , issueCommentCreatedAt = 2015 (-08) (-14) 22 : 52 : 59 UTC
  , issueCommentBody =
      "https://github.com/rethinkdb/rethinkdb/issues/4646 seems to cover the first checkbox of this."
  , issueCommentId = 131263025
  }