IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 20 : 05 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135537733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4669#issuecomment-135537733"
  , issueCommentCreatedAt = 2015 (-08) (-27) 20 : 05 : 07 UTC
  , issueCommentBody = "-1 for new exceptions"
  , issueCommentId = 135537733
  }