IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-24) 19 : 29 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143026273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4669#issuecomment-143026273"
  , issueCommentCreatedAt = 2015 (-09) (-24) 19 : 29 : 30 UTC
  , issueCommentBody = "I'm going to start working on this a bit."
  , issueCommentId = 143026273
  }