IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-25) 18 : 53 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143320542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4669#issuecomment-143320542"
  , issueCommentCreatedAt = 2015 (-09) (-25) 18 : 53 : 57 UTC
  , issueCommentBody = "Merged into `next` with 660ab61"
  , issueCommentId = 143320542
  }