IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 23 : 21 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48254033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2667#issuecomment-48254033"
  , issueCommentCreatedAt = 2014 (-07) (-07) 23 : 21 : 00 UTC
  , issueCommentBody = "Approved."
  , issueCommentId = 48254033
  }