IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-26) 22 : 11 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 180452
        , simpleUserLogin = N "alimoeeny"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/180452?v=3"
        , simpleUserUrl = "https://api.github.com/users/alimoeeny"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76285540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3837#issuecomment-76285540"
  , issueCommentCreatedAt = 2015 (-02) (-26) 22 : 11 : 06 UTC
  , issueCommentBody =
      "Thanks @danielmewes , I'll keep you posted if I made any progress. "
  , issueCommentId = 76285540
  }