IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-14) 20 : 29 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26286190"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1535#issuecomment-26286190"
  , issueCommentCreatedAt = 2013 (-10) (-14) 20 : 29 : 29 UTC
  , issueCommentBody =
      "@mlucy seems to be investigating this as part of https://github.com/rethinkdb/rethinkdb/issues/1534#issuecomment-26207421"
  , issueCommentId = 26286190
  }