IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-01) 21 : 01 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27600735"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1535#issuecomment-27600735"
  , issueCommentCreatedAt = 2013 (-11) (-01) 21 : 01 : 54 UTC
  , issueCommentBody =
      "Using a platform-independent size for `time_t` sounds best to me."
  , issueCommentId = 27600735
  }