IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 21 : 12 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107713753"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3893#issuecomment-107713753"
  , issueCommentCreatedAt = 2015 (-06) (-01) 21 : 12 : 35 UTC
  , issueCommentBody =
      "What about `repair=False | 'unsafe_rollback' | 'critical_rollback'`?"
  , issueCommentId = 107713753
  }