IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 00 : 37 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107753555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3893#issuecomment-107753555"
  , issueCommentCreatedAt = 2015 (-06) (-02) 00 : 37 : 25 UTC
  , issueCommentBody =
      "As for the names, I like `emergency_repair='unsafe_rollback'` and `emergency_repair='unsafe_rollback_or_erase'` but I have no strong opinion on the subject."
  , issueCommentId = 107753555
  }