IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 21 : 19 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107716338"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3893#issuecomment-107716338"
  , issueCommentCreatedAt = 2015 (-06) (-01) 21 : 19 : 51 UTC
  , issueCommentBody =
      "`critical_rollback` doesn't mean anything to me. What about `unsafe_rollback_or_erase`?"
  , issueCommentId = 107716338
  }