IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 00 : 36 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107753443"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3893#issuecomment-107753443"
  , issueCommentCreatedAt = 2015 (-06) (-02) 00 : 36 : 19 UTC
  , issueCommentBody =
      "In that case I'd prefer `foo=None, foo='bar', foo='baz'`, like an optional."
  , issueCommentId = 107753443
  }