IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 05 : 16 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107811045"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3893#issuecomment-107811045"
  , issueCommentCreatedAt = 2015 (-06) (-02) 05 : 16 : 42 UTC
  , issueCommentBody = "Sorry, I obviously meant `null`."
  , issueCommentId = 107811045
  }