IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 04 : 50 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108189150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3893#issuecomment-108189150"
  , issueCommentCreatedAt = 2015 (-06) (-03) 04 : 50 : 24 UTC
  , issueCommentBody =
      "In CR 2939 with the API we most recently settled on.\r\n\r\nWe should consider renaming `rollback` to `demote` perhaps."
  , issueCommentId = 108189150
  }