IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 23 : 35 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38874292"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1393#issuecomment-38874292"
  , issueCommentCreatedAt = 2014 (-03) (-27) 23 : 35 : 48 UTC
  , issueCommentBody =
      "For naming consistency this should be `r.xml` (like `r.json` and `r.iso_8601`), and the inverse should be `r.to_xml`."
  , issueCommentId = 38874292
  }