IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-21) 17 : 34 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142051740"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4867#issuecomment-142051740"
  , issueCommentCreatedAt = 2015 (-09) (-21) 17 : 34 : 40 UTC
  , issueCommentBody =
      "Sorry you ran into this.\r\nWe're investigating..."
  , issueCommentId = 142051740
  }