IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-22) 04 : 09 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142176696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4867#issuecomment-142176696"
  , issueCommentCreatedAt = 2015 (-09) (-22) 04 : 09 : 07 UTC
  , issueCommentBody =
      "@soplakanets do you have older tables from RethinkDB 2.1.3 (or earlier) or did you re-create everything with RethinkDB 2.1.4?"
  , issueCommentId = 142176696
  }