IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 08 : 03 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45840325"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2318#issuecomment-45840325"
  , issueCommentCreatedAt = 2014 (-06) (-12) 08 : 03 : 33 UTC
  , issueCommentBody = "Closing as dup of #2059."
  , issueCommentId = 45840325
  }