IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 02 : 07 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35692315"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1981#issuecomment-35692315"
  , issueCommentCreatedAt = 2014 (-02) (-21) 02 : 07 : 01 UTC
  , issueCommentBody =
      "I'm running them with `./scripts/run-tests ql-js-polyglot`"
  , issueCommentId = 35692315
  }