IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 02 : 27 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35693332"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1981#issuecomment-35693332"
  , issueCommentCreatedAt = 2014 (-02) (-21) 02 : 27 : 35 UTC
  , issueCommentBody =
      "Yeah, that was it.\r\n\r\nA fix is in review 1229 by @danielmewes .  (I also changed the rassert to a guarantee because the test is cheap.)"
  , issueCommentId = 35693332
  }