IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-10) 08 : 40 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11185347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/150#issuecomment-11185347"
  , issueCommentCreatedAt = 2012 (-12) (-10) 08 : 40 : 39 UTC
  , issueCommentBody =
      "What about:\r\n\r\n```\r\nimport rethinkdb as r\r\ne = r.expr\r\n```\r\n\r\nIt's a lot less magical."
  , issueCommentId = 11185347
  }