IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-14) 05 : 50 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11365991"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/150#issuecomment-11365991"
  , issueCommentCreatedAt = 2012 (-12) (-14) 05 : 50 : 59 UTC
  , issueCommentBody =
      "`r(...) === r.expr(...)` is also what the ruby driver does."
  , issueCommentId = 11365991
  }