IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-05) 01 : 30 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192544255"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5483#issuecomment-192544255"
  , issueCommentCreatedAt = 2016 (-03) (-05) 01 : 30 : 47 UTC
  , issueCommentBody =
      "@danielmewes OK, i will try the CLA as soon as i complete all test cases.\r\nThere are just ClassCastException throwed.\r\nI'v found more types can not be handled.\r\n"
  , issueCommentId = 192544255
  }