IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 01 : 30 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14597722"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/426#issuecomment-14597722"
  , issueCommentCreatedAt = 2013 (-03) (-08) 01 : 30 : 56 UTC
  , issueCommentBody =
      "It would also be nice if we had a replacement for `-B` that didn't re-run configure."
  , issueCommentId = 14597722
  }