IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 08 : 10 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 660477
        , simpleUserLogin = N "elfring"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/660477?v=3"
        , simpleUserUrl = "https://api.github.com/users/elfring"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106738231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4298#issuecomment-106738231"
  , issueCommentCreatedAt = 2015 (-05) (-29) 08 : 10 : 14 UTC
  , issueCommentBody = "How do you come to such a conclusion?"
  , issueCommentId = 106738231
  }