IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-15) 19 : 54 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/184362704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4777#issuecomment-184362704"
  , issueCommentCreatedAt = 2016 (-02) (-15) 19 : 54 : 22 UTC
  , issueCommentBody =
      "@thelinuxlich No, that will need almost completely separate changes."
  , issueCommentId = 184362704
  }