IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-23) 19 : 13 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159032687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5132#issuecomment-159032687"
  , issueCommentCreatedAt = 2015 (-11) (-23) 19 : 13 : 52 UTC
  , issueCommentBody =
      "Thanks for the suggestion @thelinuxlich .\r\n\r\nDo you have an example use case for this?"
  , issueCommentId = 159032687
  }