IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-13) 18 : 43 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 651797
        , simpleUserLogin = N "foxx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/651797?v=3"
        , simpleUserUrl = "https://api.github.com/users/foxx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225671276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4397#issuecomment-225671276"
  , issueCommentCreatedAt = 2016 (-06) (-13) 18 : 43 : 01 UTC
  , issueCommentBody =
      "Just wondering if there's any progress or ETA on this functionality?"
  , issueCommentId = 225671276
  }