IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 04 : 18 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31804747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1831#issuecomment-31804747"
  , issueCommentCreatedAt = 2014 (-01) (-08) 04 : 18 : 11 UTC
  , issueCommentBody =
      "@danielmewes 17gb on primary and 6.8gb on secondray and indexes work on both nodes."
  , issueCommentId = 31804747
  }