IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 04 : 41 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31805492"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1831#issuecomment-31805492"
  , issueCommentCreatedAt = 2014 (-01) (-08) 04 : 41 : 37 UTC
  , issueCommentBody =
      "@jdoliner,\r\n\r\n@danielmewes killed the master and then ran quries on the secondray"
  , issueCommentId = 31805492
  }