IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 22 : 52 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49488306"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2720#issuecomment-49488306"
  , issueCommentCreatedAt = 2014 (-07) (-18) 22 : 52 : 00 UTC
  , issueCommentBody =
      "Err sorry I didn't see that it was not scheduled. Let's debate that once it is."
  , issueCommentId = 49488306
  }