IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 22 : 51 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49488269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2720#issuecomment-49488269"
  , issueCommentCreatedAt = 2014 (-07) (-18) 22 : 51 : 32 UTC
  , issueCommentBody =
      "That would be so good!\r\n\r\nCould we have `include_missing` default to `true` since `group` defaults to `true`?\r\n\r\nSometimes people want to do a 1-1 join. For example for a table `posts` and `authors`, you want to do\r\n```\r\nr.table(\"posts\").join(\"authorId\", r.table(\"authors\").run(...)\r\n// will retrrieve\r\n{\r\n   id: ... // (post's id)\r\n  title: ...\r\n  content: ...\r\n  authorId: ...\r\n  author: {\r\n    // document from the table authors\r\n  }\r\n}\r\n```\r\n\r\nIf there are more than one document, we can throw an error. That would avoid users (and me ^_^) to do things like that https://github.com/neumino/thinky/blob/master/lib/query.js#L152\r\n\r\nIf you set `multi` to true`, you still get back the left document just once right?"
  , issueCommentId = 49488269
  }