IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 04 : 55 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55219378"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2720#issuecomment-55219378"
  , issueCommentCreatedAt = 2014 (-09) (-11) 04 : 55 : 59 UTC
  , issueCommentBody =
      "Ping @mlucy. What do you think about this proposal?"
  , issueCommentId = 55219378
  }