IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 01 : 08 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14753125"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/435#issuecomment-14753125"
  , issueCommentCreatedAt = 2013 (-03) (-12) 01 : 08 : 44 UTC
  , issueCommentBody =
      "@cinderblock Yes, please!\r\n\r\nI'll add a check for the python version right now."
  , issueCommentId = 14753125
  }