IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 17 : 54 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19215361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/969#issuecomment-19215361"
  , issueCommentCreatedAt = 2013 (-06) (-10) 17 : 54 : 47 UTC
  , issueCommentBody =
      "For python\r\n```python\r\n>>> r.expr({\"value\":r.db('cakemeter').table('stars').filter({'repo': 'rethinkdb'}).map(r.row['id'])}).run()\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/lib/python2.7/site-packages/rethinkdb/ast.py\", line 47, in run\r\n    return c._start(self, **global_opt_args)\r\n  File \"/usr/lib/python2.7/site-packages/rethinkdb/net.py\", line 113, in _start\r\n    return self._send_query(query, term, noreply)\r\n  File \"/usr/lib/python2.7/site-packages/rethinkdb/net.py\", line 179, in _send_query\r\n    raise RqlRuntimeError(message, term, frames)\r\nrethinkdb.errors.RqlRuntimeError: Expected type DATUM but found SEQUENCE:\r\nOPAQUE VALUE SEQUENCE in:\r\n{'value': r.db('cakemeter').table('stars').filter({'repo': 'rethinkdb'}).map(lambda var_4: r.row['id'])}\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \r\n```\r\n\r\n\r\nRuby\r\n```ruby\r\nirb(main):014:0> r.expr({\"value\" => r.db(\"cakemeter\").table(\"stars\").filter(\"repo\" => \"rethinkdb\") }).map{ |doc| doc[\"id\"]}.run()\r\nRethinkDB::RqlRuntimeError: Expected type DATUM but found SELECTION:\r\nOPAQUE VALUE SELECTION\r\nBacktrace:\r\nr({:value =>\r\n   r.db(\"cakemeter\").table(\"stars\").filter(\r\n   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n     {:repo => \"rethinkdb\"}\r\n     ^^^^^^^^^^^^^^^^^^^^^^\r\n   )}).map {|var_1|\r\n   ^\r\n  var_1[\"id\"]\r\n}\r\nErroneous_Portion_Constructed:\r\n\tfrom (irb):14:in `irb_binding'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/workspace.rb:86:in `eval'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/workspace.rb:86:in `evaluate'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/context.rb:380:in `evaluate'\r\n\tfrom /usr/lib/ruby/2.0.0/irb.rb:492:in `block (2 levels) in eval_input'\r\n\tfrom /usr/lib/ruby/2.0.0/irb.rb:624:in `signal_status'\r\n\tfrom /usr/lib/ruby/2.0.0/irb.rb:489:in `block in eval_input'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/ruby-lex.rb:247:in `block (2 levels) in each_top_level_statement'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/ruby-lex.rb:233:in `loop'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/ruby-lex.rb:233:in `block in each_top_level_statement'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/ruby-lex.rb:232:in `catch'\r\n\tfrom /usr/lib/ruby/2.0.0/irb/ruby-lex.rb:232:in `each_top_level_statement'\r\n\tfrom /usr/lib/ruby/2.0.0/irb.rb:488:in `eval_input'\r\n\tfrom /usr/lib/ruby/2.0.0/irb.rb:397:in `block in start'\r\n\tfrom /usr/lib/ruby/2.0.0/irb.rb:396:in `catch'\r\n\tfrom /usr/lib/ruby/2.0.0/irb.rb:396:in `start'\r\n\tfrom /usr/bin/irb:12:in `<main>'\r\nCalled:\r\n\tfrom /home/michel/.gem/ruby/2.0.0/gems/rethinkdb-1.5.0.0/lib/shim.rb:44:in `rescue in response_to_native'\r\n\tfrom /home/michel/.gem/ruby/2.0.0/gems/rethinkdb-1.5.0.0/lib/shim.rb:27:in `response_to_native'\r\n\tfrom /home/michel/.gem/ruby/2.0.0/gems/rethinkdb-1.5.0.0/lib/net.rb:129:in `run'\r\n\tfrom /home/michel/.gem/ruby/2.0.0/gems/rethinkdb-1.5.0.0/lib/net.rb:26:in `run'\r\n\tfrom (irb):14\r\n\tfrom /usr/bin/irb:12:in `<main>'\r\n```"
  , issueCommentId = 19215361
  }