IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 17 : 40 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19214594"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/969#issuecomment-19214594"
  , issueCommentCreatedAt = 2013 (-06) (-10) 17 : 40 : 26 UTC
  , issueCommentBody =
      "@neumino -- could you check what the backtrace looks like in Python and Ruby?"
  , issueCommentId = 19214594
  }