IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 06 : 04 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14604257"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/418#issuecomment-14604257"
  , issueCommentCreatedAt = 2013 (-03) (-08) 06 : 04 : 55 UTC
  , issueCommentBody =
      "Yes. The JS driver also no longer keeps data in memory after it has been traversed."
  , issueCommentId = 14604257
  }