IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 03 : 01 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14600282"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/418#issuecomment-14600282"
  , issueCommentCreatedAt = 2013 (-03) (-08) 03 : 01 : 28 UTC
  , issueCommentBody =
      "This is being worked on so moving into testing (so I can delete this milestone)."
  , issueCommentId = 14600282
  }