IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 00 : 13 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124274253"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4228#issuecomment-124274253"
  , issueCommentCreatedAt = 2015 (-07) (-24) 00 : 13 : 34 UTC
  , issueCommentBody =
      "@marshall007 Ah that's an interesting idea. I quite like that (though I haven't thought about it too deeply yet)."
  , issueCommentId = 124274253
  }