IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-26) 18 : 25 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18467241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/912#issuecomment-18467241"
  , issueCommentCreatedAt = 2013 (-05) (-26) 18 : 25 : 50 UTC
  , issueCommentBody =
      "Bug confirmed.\r\nThere is the same bug with the JavaScript driver too."
  , issueCommentId = 18467241
  }