IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-27) 04 : 56 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18482548"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/912#issuecomment-18482548"
  , issueCommentCreatedAt = 2013 (-05) (-27) 04 : 56 : 54 UTC
  , issueCommentBody =
      "We should arguably allow this sort of behavior, since `get_all` usually returns a small number of entries."
  , issueCommentId = 18482548
  }