IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-19) 23 : 56 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40883943"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2285#issuecomment-40883943"
  , issueCommentCreatedAt = 2014 (-04) (-19) 23 : 56 : 45 UTC
  , issueCommentBody =
      "Also possibly related to #1306, but probably not (large parts of the internals have changed since then)."
  , issueCommentId = 40883943
  }