IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 21 : 32 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33544
        , simpleUserLogin = N "philips"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/33544?v=3"
        , simpleUserUrl = "https://api.github.com/users/philips"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43015909"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2285#issuecomment-43015909"
  , issueCommentCreatedAt = 2014 (-05) (-13) 21 : 32 : 22 UTC
  , issueCommentBody = "@danielmewes I can. I will email you."
  , issueCommentId = 43015909
  }