IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 23 : 00 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43023907"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2285#issuecomment-43023907"
  , issueCommentCreatedAt = 2014 (-05) (-13) 23 : 00 : 03 UTC
  , issueCommentBody =
      "@philips Thanks! That's very helpful.\r\nAlso glad the hear problem is gone for @crosbymichael "
  , issueCommentId = 43023907
  }