IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-04) 01 : 31 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34022076"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/490#issuecomment-34022076"
  , issueCommentCreatedAt = 2014 (-02) (-04) 01 : 31 : 56 UTC
  , issueCommentBody =
      "@mlucy Yes.\r\n\r\nDo you know if there are any of those kinds of tests outside of `test/rq_test/src/regression`? "
  , issueCommentId = 34022076
  }