IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 20 : 33 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14463478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/351#issuecomment-14463478"
  , issueCommentCreatedAt = 2013 (-03) (-05) 20 : 33 : 07 UTC
  , issueCommentBody =
      "@coffeemug you may close this at your leisure."
  , issueCommentId = 14463478
  }