IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-22) 18 : 09 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 132938
        , simpleUserLogin = N "baruch"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/132938?v=3"
        , simpleUserUrl = "https://api.github.com/users/baruch"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33050087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1893#issuecomment-33050087"
  , issueCommentCreatedAt = 2014 (-01) (-22) 18 : 09 : 16 UTC
  , issueCommentBody =
      "Many of the calls will take a multiple parameters but not take an array. I use apply in these cases:\r\n```\r\nq.orderBy.apply(q, new_order)\r\n```"
  , issueCommentId = 33050087
  }