IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-20) 17 : 52 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234027604"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5978#issuecomment-234027604"
  , issueCommentCreatedAt = 2016 (-07) (-20) 17 : 52 : 32 UTC
  , issueCommentBody =
      "Thanks for reporting this @tve . I'm pretty sure that it's the same issue as https://github.com/rethinkdb/rethinkdb/issues/5977 . Closing as duplicate."
  , issueCommentId = 234027604
  }