IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-28) 19 : 58 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176376264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4949#issuecomment-176376264"
  , issueCommentCreatedAt = 2016 (-01) (-28) 19 : 58 : 05 UTC
  , issueCommentBody =
      "This was likely fixed by the fix for https://github.com/rethinkdb/rethinkdb/issues/5289#issuecomment-176374215"
  , issueCommentId = 176376264
  }