IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-23) 21 : 56 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56596457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3087#issuecomment-56596457"
  , issueCommentCreatedAt = 2014 (-09) (-23) 21 : 56 : 56 UTC
  , issueCommentBody =
      "In review 2128 assigned to @Tryneus \r\nBranch michel_3087_stack_traces_2"
  , issueCommentId = 56596457
  }