IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 22 : 30 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52367560"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1666#issuecomment-52367560"
  , issueCommentCreatedAt = 2014 (-08) (-15) 22 : 30 : 56 UTC
  , issueCommentBody = "Go for it."
  , issueCommentId = 52367560
  }