IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-08) 17 : 35 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54856787"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2769#issuecomment-54856787"
  , issueCommentCreatedAt = 2014 (-09) (-08) 17 : 35 : 41 UTC
  , issueCommentBody =
      "@wojons -- if you have time, that would be really useful."
  , issueCommentId = 54856787
  }