IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-25) 01 : 48 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64297834"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2769#issuecomment-64297834"
  , issueCommentCreatedAt = 2014 (-11) (-25) 01 : 48 : 21 UTC
  , issueCommentBody =
      "Renaming the issue: \"Node got new UUID\" -> \"Detect if data directory is temporary\""
  , issueCommentId = 64297834
  }