IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-06) 01 : 13 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48100403"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2643#issuecomment-48100403"
  , issueCommentCreatedAt = 2014 (-07) (-06) 01 : 13 : 38 UTC
  , issueCommentBody =
      "Assigning to myself, but I might not get to it immediately, so feel free to steal it."
  , issueCommentId = 48100403
  }