IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 20 : 55 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60153671"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2643#issuecomment-60153671"
  , issueCommentCreatedAt = 2014 (-10) (-22) 20 : 55 : 04 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 60153671
  }