IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 02 : 52 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70776199"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2643#issuecomment-70776199"
  , issueCommentCreatedAt = 2015 (-01) (-21) 02 : 52 : 15 UTC
  , issueCommentBody = "Merged into next and v1.16.x as 752c755."
  , issueCommentId = 70776199
  }