IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 16 : 37 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135487236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4710#issuecomment-135487236"
  , issueCommentCreatedAt = 2015 (-08) (-27) 16 : 37 : 50 UTC
  , issueCommentBody =
      "@vyerukon RethinkDB 2.1.2 is out and contains the fix for this."
  , issueCommentId = 135487236
  }