IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 04 : 57 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24564018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1449#issuecomment-24564018"
  , issueCommentCreatedAt = 2013 (-09) (-17) 04 : 57 : 00 UTC
  , issueCommentBody =
      "Sigh, this is like the third release mode thing this weekend."
  , issueCommentId = 24564018
  }