IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 05 : 21 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24564709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1449#issuecomment-24564709"
  , issueCommentCreatedAt = 2013 (-09) (-17) 05 : 21 : 25 UTC
  , issueCommentBody =
      "Must have been my imagination; nevermind then."
  , issueCommentId = 24564709
  }