IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-29) 22 : 35 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10869715"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/126#issuecomment-10869715"
  , issueCommentCreatedAt = 2012 (-11) (-29) 22 : 35 : 22 UTC
  , issueCommentBody = "I like it, MERGE THAT"
  , issueCommentId = 10869715
  }