IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-29) 22 : 39 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10869879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/126#issuecomment-10869879"
  , issueCommentCreatedAt = 2012 (-11) (-29) 22 : 39 : 35 UTC
  , issueCommentBody =
      "I think you're supposed do the merging as the reviewer.\r\n\r\nLet me rephrase:\r\n\r\nMark if you do not merge this s**t then we have a problem.\r\n\r\n\r\nOn Thu, Nov 29, 2012 at 2:35 PM, Tryneus <notifications@github.com> wrote:\r\n\r\n> I like it, MERGE THAT\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/pull/126#issuecomment-10869715>.\r\n>\r\n>"
  , issueCommentId = 10869879
  }