IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 08 : 33 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26888383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1176#issuecomment-26888383"
  , issueCommentCreatedAt = 2013 (-10) (-23) 08 : 33 : 21 UTC
  , issueCommentBody =
      "Closing this issue, as we only really need to do #1173."
  , issueCommentId = 26888383
  }