IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 21 : 47 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43687718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2422#issuecomment-43687718"
  , issueCommentCreatedAt = 2014 (-05) (-20) 21 : 47 : 11 UTC
  , issueCommentBody =
      "It should be getting a bad magic number error, I believe, since we updated it for the JSON protocol."
  , issueCommentId = 43687718
  }