IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-24) 01 : 32 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46922774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2422#issuecomment-46922774"
  , issueCommentCreatedAt = 2014 (-06) (-24) 01 : 32 : 13 UTC
  , issueCommentBody = "@Tryneus -- is this the same issue as #2302?"
  , issueCommentId = 46922774
  }