IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-24) 05 : 33 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46933765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2422#issuecomment-46933765"
  , issueCommentCreatedAt = 2014 (-06) (-24) 05 : 33 : 54 UTC
  , issueCommentBody =
      "@coffeemug, let's consider this to be the EPIPE error, and #2302 to be the magic number error message."
  , issueCommentId = 46933765
  }