IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 15 : 57 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 77907
        , simpleUserLogin = N "Aleaxander"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/77907?v=3"
        , simpleUserUrl = "https://api.github.com/users/Aleaxander"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38582527"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2161#issuecomment-38582527"
  , issueCommentCreatedAt = 2014 (-03) (-25) 15 : 57 : 31 UTC
  , issueCommentBody =
      "Sure, please take your time.\r\n\r\nIt crashes when I run regression-852 test; it is 100% reproduceable on  my desktop."
  , issueCommentId = 38582527
  }