IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-30) 04 : 51 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10878558"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/94#issuecomment-10878558"
  , issueCommentCreatedAt = 2012 (-11) (-30) 04 : 51 : 57 UTC
  , issueCommentBody =
      "I believe https://github.com/rethinkdb/rethinkdb/pull/129 fixes this."
  , issueCommentId = 10878558
  }