IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-18) 16 : 03 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15063455"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/458#issuecomment-15063455"
  , issueCommentCreatedAt = 2013 (-03) (-18) 16 : 03 : 14 UTC
  , issueCommentBody = "Adding `-p` works for me (and seems better)."
  , issueCommentId = 15063455
  }