IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-09) 00 : 00 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51670188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2800#issuecomment-51670188"
  , issueCommentCreatedAt = 2014 (-08) (-09) 00 : 00 : 34 UTC
  , issueCommentBody =
      "I think this is a dup of #2821 -- the testing for in-place upgrading is implemented and passes.  There's no UI testing in that issue."
  , issueCommentId = 51670188
  }