IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-01) 08 : 16 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 14157728
        , simpleUserLogin = N "ghatwala"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/14157728?v=3"
        , simpleUserUrl = "https://api.github.com/users/ghatwala"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222923998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5809#issuecomment-222923998"
  , issueCommentCreatedAt = 2016 (-06) (-01) 08 : 16 : 50 UTC
  , issueCommentBody =
      "[v8_3.30.33.16_install.txt](https://github.com/rethinkdb/rethinkdb/files/292934/v8_3.30.33.16_install.txt)\r\nAttaching error log file for reference."
  , issueCommentId = 222923998
  }