IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-18) 22 : 22 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67567637"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3460#issuecomment-67567637"
  , issueCommentCreatedAt = 2014 (-12) (-18) 22 : 22 : 57 UTC
  , issueCommentBody =
      "... given that we're AGPL, why do we need to fret about an LGPL license?"
  , issueCommentId = 67567637
  }