IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-10) 00 : 00 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13341533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/312#issuecomment-13341533"
  , issueCommentCreatedAt = 2013 (-02) (-10) 00 : 00 : 49 UTC
  , issueCommentBody = "Err, dup of #286."
  , issueCommentId = 13341533
  }