IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-07) 17 : 30 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207015109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5624#issuecomment-207015109"
  , issueCommentCreatedAt = 2016 (-04) (-07) 17 : 30 : 38 UTC
  , issueCommentBody = "This should be fixed in next."
  , issueCommentId = 207015109
  }