IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 20 : 38 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20443501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1120#issuecomment-20443501"
  , issueCommentCreatedAt = 2013 (-07) (-03) 20 : 38 : 32 UTC
  , issueCommentBody =
      "You can also use an arbitrary function as an argument to `order_by`."
  , issueCommentId = 20443501
  }