IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-16) 17 : 48 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21059985"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1120#issuecomment-21059985"
  , issueCommentCreatedAt = 2013 (-07) (-16) 17 : 48 : 51 UTC
  , issueCommentBody = "This is in review 742."
  , issueCommentId = 21059985
  }