IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-21) 23 : 58 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32978893"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1889#issuecomment-32978893"
  , issueCommentCreatedAt = 2014 (-01) (-21) 23 : 58 : 55 UTC
  , issueCommentBody =
      "It seems like a good idea. @anatol brought up a similar issue in #1873."
  , issueCommentId = 32978893
  }