IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 21 : 40 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17196375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/676#issuecomment-17196375"
  , issueCommentCreatedAt = 2013 (-04) (-29) 21 : 40 : 13 UTC
  , issueCommentBody =
      "On this now. I'll get it done by Tuesday night."
  , issueCommentId = 17196375
  }