IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 17 : 22 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18160020"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/676#issuecomment-18160020"
  , issueCommentCreatedAt = 2013 (-05) (-20) 17 : 22 : 25 UTC
  , issueCommentBody = "Status on this?"
  , issueCommentId = 18160020
  }