IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-18) 16 : 24 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26609508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/676#issuecomment-26609508"
  , issueCommentCreatedAt = 2013 (-10) (-18) 16 : 24 : 49 UTC
  , issueCommentBody = "Yep, closing."
  , issueCommentId = 26609508
  }