IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-26) 05 : 37 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 412608
        , simpleUserLogin = N "kamilion"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/412608?v=3"
        , simpleUserUrl = "https://api.github.com/users/kamilion"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76125254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3828#issuecomment-76125254"
  , issueCommentCreatedAt = 2015 (-02) (-26) 05 : 37 : 01 UTC
  , issueCommentBody =
      "Ah, yeah, that got it.  Guess it couldn't traverse into the directory. Firing up fine now. Thanks much!"
  , issueCommentId = 76125254
  }