IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-26) 04 : 59 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76122721"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3836#issuecomment-76122721"
  , issueCommentCreatedAt = 2015 (-02) (-26) 04 : 59 : 44 UTC
  , issueCommentBody =
      "Hmm I don't get this if I run that test alone. Only when running all of them."
  , issueCommentId = 76122721
  }