IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 21 : 16 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15661091"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/516#issuecomment-15661091"
  , issueCommentCreatedAt = 2013 (-03) (-29) 21 : 16 : 40 UTC
  , issueCommentBody = "DONE"
  , issueCommentId = 15661091
  }