IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-31) 08 : 53 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39066334"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2194#issuecomment-39066334"
  , issueCommentCreatedAt = 2014 (-03) (-31) 08 : 53 : 02 UTC
  , issueCommentBody =
      "No, he calls `reconnect` manually in the console. I couldn't reproduce the bug anyway, it should work."
  , issueCommentId = 39066334
  }