IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-31) 08 : 37 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39065047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2194#issuecomment-39065047"
  , issueCommentCreatedAt = 2014 (-03) (-31) 08 : 37 : 00 UTC
  , issueCommentBody =
      "Also, pinging @atnnn, since you have some familiarity with the Ruby driver"
  , issueCommentId = 39065047
  }