IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-07) 22 : 38 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39792505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2194#issuecomment-39792505"
  , issueCommentCreatedAt = 2014 (-04) (-07) 22 : 38 : 23 UTC
  , issueCommentBody =
      "I pushed a new version of the Ruby driver, 1.12.0.2, that includes the fix for this issue."
  , issueCommentId = 39792505
  }