IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-07) 22 : 18 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39790907"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2194#issuecomment-39790907"
  , issueCommentCreatedAt = 2014 (-04) (-07) 22 : 18 : 39 UTC
  , issueCommentBody =
      "This is in next and v1.12.x.\r\n\r\n@atnnn -- could we push a new version of the Ruby driver?"
  , issueCommentId = 39790907
  }