IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-08) 09 : 28 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39828169"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2194#issuecomment-39828169"
  , issueCommentCreatedAt = 2014 (-04) (-08) 09 : 28 : 09 UTC
  , issueCommentBody =
      "@ippa -- cool, thanks so much for reporting this bug, and sorry you ran into this!\r\n\r\n@mlucy -- is it safe to close this one?"
  , issueCommentId = 39828169
  }