IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-11) 14 : 53 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 548140
        , simpleUserLogin = N "karlgrz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/548140?v=3"
        , simpleUserUrl = "https://api.github.com/users/karlgrz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28205674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1630#issuecomment-28205674"
  , issueCommentCreatedAt = 2013 (-11) (-11) 14 : 53 : 08 UTC
  , issueCommentBody =
      "I think this is a salt issue, not rethinkdb. Closing."
  , issueCommentId = 28205674
  }