IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-12) 05 : 41 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 548140
        , simpleUserLogin = N "karlgrz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/548140?v=3"
        , simpleUserUrl = "https://api.github.com/users/karlgrz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28269903"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1630#issuecomment-28269903"
  , issueCommentCreatedAt = 2013 (-11) (-12) 05 : 41 : 02 UTC
  , issueCommentBody =
      "I tried this, but it only worked if I Ctrl+C from within the same session as the running process:\r\n\r\n```\r\n#!/bin/bash\r\n\r\nhandler()\r\n{\r\n    echo \"process that killed rethinkdb is pid=$PID\" >> /home/karl/rethinkdb-deaths.log\r\n    kill -s SIGINT $PID\r\n}\r\n\r\n/usr/bin/rethinkdb1 \"$@\" &\r\nPID=$!\r\n\r\ntrap handler SIGINT\r\n\r\nwait $PID\r\n```\r\n\r\nThis isn't a huge emergency, but it would be nice to eventually get it fixed. Definitely not an urgent issue."
  , issueCommentId = 28269903
  }