IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-02) 10 : 06 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13027264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/280#issuecomment-13027264"
  , issueCommentCreatedAt = 2013 (-02) (-02) 10 : 06 : 43 UTC
  , issueCommentBody =
      "@dkhenry -- thanks for the pull request, could you please submit this form -- http://www.rethinkdb.com/community/cla/ ?"
  , issueCommentId = 13027264
  }