IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-04) 01 : 07 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13059195"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/280#issuecomment-13059195"
  , issueCommentCreatedAt = 2013 (-02) (-04) 01 : 07 : 26 UTC
  , issueCommentBody =
      "For reviewers, the CLA has been signed FYI (thanks @dkhenry)."
  , issueCommentId = 13059195
  }