IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-16) 16 : 49 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122018481"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4539#issuecomment-122018481"
  , issueCommentCreatedAt = 2015 (-07) (-16) 16 : 49 : 37 UTC
  , issueCommentBody =
      "                                                                                      Actually 1002, sorry"
  , issueCommentId = 122018481
  }