IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 03 : 30 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56620864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3024#issuecomment-56620864"
  , issueCommentCreatedAt = 2014 (-09) (-24) 03 : 30 : 50 UTC
  , issueCommentBody = "Fix is up in review 2133."
  , issueCommentId = 56620864
  }