IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 18 : 53 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134700529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4755#issuecomment-134700529"
  , issueCommentCreatedAt = 2015 (-08) (-25) 18 : 53 : 33 UTC
  , issueCommentBody =
      "That's definitely inconsistent, and I agree that the \"between\" is misleading.\r\n\r\nI'm not sure if we list the arguments anywhere else, do we?"
  , issueCommentId = 134700529
  }