IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 05 : 09 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24564375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1430#issuecomment-24564375"
  , issueCommentCreatedAt = 2013 (-09) (-17) 05 : 09 : 19 UTC
  , issueCommentBody =
      "This is in both next and v1.9.x.  Opening a new issue for the `info` proposal."
  , issueCommentId = 24564375
  }