IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-14) 23 : 28 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10390835"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/51#issuecomment-10390835"
  , issueCommentCreatedAt = 2012 (-11) (-14) 23 : 28 : 49 UTC
  , issueCommentBody =
      "Reopening, we still need to document this on the API page."
  , issueCommentId = 10390835
  }