IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-19) 22 : 20 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10533859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/51#issuecomment-10533859"
  , issueCommentCreatedAt = 2012 (-11) (-19) 22 : 20 : 31 UTC
  , issueCommentBody =
      "Docs are in rethinkdb-www, just waiting for a push to the webserver."
  , issueCommentId = 10533859
  }