IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 23 : 18 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20643362"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1145#issuecomment-20643362"
  , issueCommentCreatedAt = 2013 (-07) (-08) 23 : 18 : 09 UTC
  , issueCommentBody =
      "Ah I see. This is officially decided then. The bike has been shed."
  , issueCommentId = 20643362
  }