IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 22 : 42 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135575636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4754#issuecomment-135575636"
  , issueCommentCreatedAt = 2015 (-08) (-27) 22 : 42 : 15 UTC
  , issueCommentBody =
      "This particular error can only occur when a changefeed is first being set up."
  , issueCommentId = 135575636
  }