IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 01 : 05 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1276278
        , simpleUserLogin = N "williamstein"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1276278?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamstein"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143610271"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4754#issuecomment-143610271"
  , issueCommentCreatedAt = 2015 (-09) (-28) 01 : 05 : 21 UTC
  , issueCommentBody =
      "Awesome -- I am eagerly awaiting the next point release!"
  , issueCommentId = 143610271
  }