IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 20 : 38 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143867027"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4754#issuecomment-143867027"
  , issueCommentCreatedAt = 2015 (-09) (-28) 20 : 38 : 14 UTC
  , issueCommentBody = "Yes -- see #4893."
  , issueCommentId = 143867027
  }