IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 20 : 32 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143865854"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4754#issuecomment-143865854"
  , issueCommentCreatedAt = 2015 (-09) (-28) 20 : 32 : 45 UTC
  , issueCommentBody =
      "@coffeemug -- this seems way outside the original scope of improving an error message, could we open a new issue for this?"
  , issueCommentId = 143865854
  }