IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-26) 19 : 18 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/235375397"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6000#issuecomment-235375397"
  , issueCommentCreatedAt = 2016 (-07) (-26) 19 : 18 : 41 UTC
  , issueCommentBody =
      "This is related to https://github.com/rethinkdb/docs/issues/1156."
  , issueCommentId = 235375397
  }