IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-14) 02 : 06 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63000223"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3293#issuecomment-63000223"
  , issueCommentCreatedAt = 2014 (-11) (-14) 02 : 06 : 43 UTC
  , issueCommentBody =
      "In debug mode:\r\n\r\n```\r\nSpinning up two processes...\r\nCreated db: 0.003537 s\r\nCreated 20 tables: 15.971456 s\r\nInserted rows: 1.256343 s\r\nReconfigured: 0.572850 s\r\nTables ready: 9.914663 s\r\nDone.\r\n```"
  , issueCommentId = 63000223
  }