IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-19) 02 : 35 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28760460"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1562#issuecomment-28760460"
  , issueCommentCreatedAt = 2013 (-11) (-19) 02 : 35 : 41 UTC
  , issueCommentBody =
      "@jdoliner -- what's the state of this issue? I remember it was in code review, did it ever make it into next?"
  , issueCommentId = 28760460
  }