IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 01 : 44 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29042782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1562#issuecomment-29042782"
  , issueCommentCreatedAt = 2013 (-11) (-22) 01 : 44 : 05 UTC
  , issueCommentBody =
      "The docs for this are in https://github.com/rethinkdb/docs/pull/96 ."
  , issueCommentId = 29042782
  }