IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 01 : 58 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29043416"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1562#issuecomment-29043416"
  , issueCommentCreatedAt = 2013 (-11) (-22) 01 : 58 : 30 UTC
  , issueCommentBody = "Should this issue be closed?"
  , issueCommentId = 29043416
  }