IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-18) 00 : 35 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24633336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1456#issuecomment-24633336"
  , issueCommentCreatedAt = 2013 (-09) (-18) 00 : 35 : 13 UTC
  , issueCommentBody =
      "`delete_at` takes single indexes as srguments, not ranges:\r\n\r\n```\r\n>>> r.expr([1,2,3,4,5]).delete_at(2,4).run()\r\n[1, 2, 5]\r\n```"
  , issueCommentId = 24633336
  }