IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 00 : 54 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23534256"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/979#issuecomment-23534256"
  , issueCommentCreatedAt = 2013 (-08) (-30) 00 : 54 : 46 UTC
  , issueCommentBody =
      "Plain `make` should also never call configure.\r\n\r\nIt is standard to have to run `./configure` before `make`"
  , issueCommentId = 23534256
  }