IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-12) 20 : 25 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10302833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/11#issuecomment-10302833"
  , issueCommentCreatedAt = 2012 (-11) (-12) 20 : 25 : 38 UTC
  , issueCommentBody =
      "Assing to @frank-trampe. Let's make this actually work."
  , issueCommentId = 10302833
  }