IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-27) 23 : 32 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151675063"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5018#issuecomment-151675063"
  , issueCommentCreatedAt = 2015 (-10) (-27) 23 : 32 : 36 UTC
  , issueCommentBody = "Looks good, thanks @pritambaral "
  , issueCommentId = 151675063
  }