IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-11) 01 : 26 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147144141"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4812#issuecomment-147144141"
  , issueCommentCreatedAt = 2015 (-10) (-11) 01 : 26 : 15 UTC
  , issueCommentBody = "@bchavez -- pretty cool driver too :-)"
  , issueCommentId = 147144141
  }