IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-14) 15 : 13 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1845880
        , simpleUserLogin = N "jagan-veeraraghavan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1845880?v=3"
        , simpleUserUrl =
            "https://api.github.com/users/jagan-veeraraghavan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/253830445"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6146#issuecomment-253830445"
  , issueCommentCreatedAt = 2016 (-10) (-14) 15 : 13 : 24 UTC
  , issueCommentBody =
      "@chrisvariety I was lazy when reporting the bug, I did pass the hour,seconds, minutes args. I copy-pasted the same code into RethinkDB data explorer, and it works. \r\n\r\nr.time(2016,7,31,13,10,10,'Z').inTimezone('+05:30')\r\nIts still failing only in my NodeJS code."
  , issueCommentId = 253830445
  }