IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-26) 09 : 37 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4147061
        , simpleUserLogin = N "let4be"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4147061?v=3"
        , simpleUserUrl = "https://api.github.com/users/let4be"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124963906"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4581#issuecomment-124963906"
  , issueCommentCreatedAt = 2015 (-07) (-26) 09 : 37 : 17 UTC
  , issueCommentBody =
      "There is also another attempt to make atomic upsert, but it looks suspicious in terms of atomicity:\r\nhttp://stackoverflow.com/questions/24306933/how-to-make-a-rethinkdb-atomic-update-if-document-exists-insert-otherwise"
  , issueCommentId = 124963906
  }