IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-26) 18 : 30 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125025485"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4581#issuecomment-125025485"
  , issueCommentCreatedAt = 2015 (-07) (-26) 18 : 30 : 33 UTC
  , issueCommentBody =
      "Make the FAQ not misleading: https://github.com/rethinkdb/docs/issues/834"
  , issueCommentId = 125025485
  }