IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-22) 23 : 53 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33083084"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-33083084"
  , issueCommentCreatedAt = 2014 (-01) (-22) 23 : 53 : 19 UTC
  , issueCommentBody =
      "@mlucy -- also, you're really a fan of the \"did you mean?\" approach, aren't you :-D"
  , issueCommentId = 33083084
  }