IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 23 : 12 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35783687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-35783687"
  , issueCommentCreatedAt = 2014 (-02) (-21) 23 : 12 : 26 UTC
  , issueCommentBody =
      "What message gets printed? Where does it get logged?"
  , issueCommentId = 35783687
  }