IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 22 : 55 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35782560"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-35782560"
  , issueCommentCreatedAt = 2014 (-02) (-21) 22 : 55 : 09 UTC
  , issueCommentBody =
      "Up in review 1243 assigned to @atnnn \r\nBranch michel_1890_run\r\n"
  , issueCommentId = 35782560
  }