IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-15) 04 : 54 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1213510
        , simpleUserLogin = N "jmdobry"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1213510?v=3"
        , simpleUserUrl = "https://api.github.com/users/jmdobry"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43168520"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-43168520"
  , issueCommentCreatedAt = 2014 (-05) (-15) 04 : 54 : 19 UTC
  , issueCommentBody =
      "@neumino @coffeemug @AtnNn I understand the need for this change, but now I am confronted with the question of whether my library ([reheat](/jmdobry/reheat)) can support 1.11.x _and_ 1.12.x. Reheat currently depends on 1.11.0-4. Can I safely change to 1.12.0-0?\r\n\r\nShould I try to support anything other than the current version of RethinkDB? What is the compatibility between new servers and old drivers, and old servers and new drivers? Is there a detailed changelog anywhere that lists breaking changes like the one in this issue? \r\n\r\nIn my testing of the `run` method I've gotten the following (using reheat's integration tests).\r\n\r\n| syntax | JS driver | RethinkDB | result |\r\n| ----- | ----- | ----- | ----- |\r\n| old | 1.11.0-4 | 1.11.3 | works |\r\n| old | 1.11.0-4 | 1.12.4-0 | works |\r\n| old | 1.12.0-0 | 1.11.3 | works, with deprecation warning |\r\n| old | 1.12.0-0 | 1.12.4-0 | works, with deprecations warning |\r\n| new | 1.11.0-4 | 1.11.3 | error thrown |\r\n| new | 1.11.0-4 | 1.12.4-0 | error thrown |\r\n| new | 1.12.0-0 | 1.11.3 | works |\r\n| new | 1.12.0-0 | 1.12.4-0 | works |\r\n\r\nIf it works, my ideal solution would be to have reheat depend on the 1.12.0-0 driver. The last two lines in the table above seem to indicate that I can upgrade safely."
  , issueCommentId = 43168520
  }