IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-15) 05 : 29 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1213510
        , simpleUserLogin = N "jmdobry"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1213510?v=3"
        , simpleUserUrl = "https://api.github.com/users/jmdobry"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43169937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-43169937"
  , issueCommentCreatedAt = 2014 (-05) (-15) 05 : 29 : 29 UTC
  , issueCommentBody = "@neumino Thanks. I'll upgrade then."
  , issueCommentId = 43169937
  }