IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 02 : 34 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1016598
        , simpleUserLogin = N "dulichan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1016598?v=3"
        , simpleUserUrl = "https://api.github.com/users/dulichan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58456212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-58456212"
  , issueCommentCreatedAt = 2014 (-10) (-09) 02 : 34 : 29 UTC
  , issueCommentBody =
      "Result of log\r\n```\r\n{ _bitField: 0,\r\n  _fulfillmentHandler0: undefined,\r\n  _rejectionHandler0: undefined,\r\n  _promise0: undefined,\r\n  _receiver0: undefined,\r\n  _settledValue: undefined,\r\n  _boundTo: undefined }\r\n```\r\nYou can check out https://gist.github.com/dulichan/542059c00a99b7a5a999 for the whole code. "
  , issueCommentId = 58456212
  }