IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 01 : 27 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58452290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-58452290"
  , issueCommentCreatedAt = 2014 (-10) (-09) 01 : 27 : 45 UTC
  , issueCommentBody =
      "This works fine for me with the driver `1.15.0-0`, with `db = r.connect()`\r\n\r\nMy guess is that `db` is not a promise that returns a connection. How did you define it?"
  , issueCommentId = 58452290
  }