IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 15 : 51 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1016598
        , simpleUserLogin = N "dulichan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1016598?v=3"
        , simpleUserUrl = "https://api.github.com/users/dulichan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58530673"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1890#issuecomment-58530673"
  , issueCommentCreatedAt = 2014 (-10) (-09) 15 : 51 : 21 UTC
  , issueCommentBody =
      "Got it. I forgot that rule of the promise. Thanks @neumino "
  , issueCommentId = 58530673
  }