IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-24) 00 : 55 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75676938"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3751#issuecomment-75676938"
  , issueCommentCreatedAt = 2015 (-02) (-24) 00 : 55 : 19 UTC
  , issueCommentBody =
      "@coffeemug: that's planned in #3720. Epoch seems like a good alternative."
  , issueCommentId = 75676938
  }