IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-24) 01 : 39 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75682608"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3751#issuecomment-75682608"
  , issueCommentCreatedAt = 2015 (-02) (-24) 01 : 39 : 38 UTC
  , issueCommentBody = "Up in CR 2644 by @danielmewes "
  , issueCommentId = 75682608
  }