IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 05 : 33 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20327403"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/877#issuecomment-20327403"
  , issueCommentCreatedAt = 2013 (-07) (-02) 05 : 33 : 05 UTC
  , issueCommentBody = "This is in review 690 by @jdoliner."
  , issueCommentId = 20327403
  }