IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 00 : 51 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51551705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2791#issuecomment-51551705"
  , issueCommentCreatedAt = 2014 (-08) (-08) 00 : 51 : 36 UTC
  , issueCommentBody =
      "This should be fairly easy once #2797 and #2798 are in."
  , issueCommentId = 51551705
  }