IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-10) 00 : 32 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69426063"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3543#issuecomment-69426063"
  , issueCommentCreatedAt = 2015 (-01) (-10) 00 : 32 : 19 UTC
  , issueCommentBody =
      "It's really nice if `.wait()` is compatible with `.foreach()`. So you can do things like this:\r\n```\r\nr.expr([\"users\", \"blog\", \"foobar\"]).foreach(r.table(r.row).wait())\r\n```\r\nFor this to work, `.wait()` has to return an object whose values are all numbers or arrays. So that's the reason for the current behavior."
  , issueCommentId = 69426063
  }