IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 01 : 25 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69680093"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3543#issuecomment-69680093"
  , issueCommentCreatedAt = 2015 (-01) (-13) 01 : 25 : 01 UTC
  , issueCommentBody =
      "So `r.wait(table, table, table, func)` is equivalent to `r.do(table.wait(), table.wait(), table.wait(), func)`"
  , issueCommentId = 69680093
  }