IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 17 : 42 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110848437"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4362#issuecomment-110848437"
  , issueCommentCreatedAt = 2015 (-06) (-10) 17 : 42 : 46 UTC
  , issueCommentBody =
      "The fix was to yield occasionally during a concurrent traversal (currently after every 100 key/value pairs).\r\nThis will ship in 2.0.4 and/or 2.1.0, whichever comes first"
  , issueCommentId = 110848437
  }