IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 03 : 55 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69692056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3555#issuecomment-69692056"
  , issueCommentCreatedAt = 2015 (-01) (-13) 03 : 55 : 01 UTC
  , issueCommentBody =
      "We should be able to use:\r\n\r\n```css\r\n.error {\r\n    whitespace: pre;\r\n    font-family: monospace;\r\n}\r\n```\r\n\r\n...and add `span`s for highlighting."
  , issueCommentId = 69692056
  }