IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 21 : 43 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17101905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17101905"
  , issueCommentCreatedAt = 2013 (-04) (-26) 21 : 43 : 25 UTC
  , issueCommentBody = "Cool, that sounds great."
  , issueCommentId = 17101905
  }