IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 01 : 15 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17263884"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17263884"
  , issueCommentCreatedAt = 2013 (-05) (-01) 01 : 15 : 02 UTC
  , issueCommentBody =
      "This would be much easier to do if we put the noreply specification on `run` instead, like:\r\n```ruby\r\n(0...1000000).each {|i|\r\n  table.insert(doc).run(:noreply => true)\r\n}\r\n```"
  , issueCommentId = 17263884
  }