IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 06 : 29 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17270333"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17270333"
  , issueCommentCreatedAt = 2013 (-05) (-01) 06 : 29 : 09 UTC
  , issueCommentBody = "Erroring sounds right to me too."
  , issueCommentId = 17270333
  }