IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 10 : 39 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17597692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17597692"
  , issueCommentCreatedAt = 2013 (-05) (-08) 10 : 39 : 13 UTC
  , issueCommentBody =
      "This also needs to be added to yaml docs, FYI."
  , issueCommentId = 17597692
  }