IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 11 : 10 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17598925"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17598925"
  , issueCommentCreatedAt = 2013 (-05) (-08) 11 : 10 : 41 UTC
  , issueCommentBody = "Ah, OK."
  , issueCommentId = 17598925
  }