IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 10 : 34 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17597517"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17597517"
  , issueCommentCreatedAt = 2013 (-05) (-08) 10 : 34 : 17 UTC
  , issueCommentBody =
      "This is in code-review 501 by @Tryneus .\r\n\r\nWe should probably also make throwaway writes default to soft durability once #716 is done."
  , issueCommentId = 17597517
  }