IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-12) 10 : 59 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17776123"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17776123"
  , issueCommentCreatedAt = 2013 (-05) (-12) 10 : 59 : 12 UTC
  , issueCommentBody =
      "> It would make a drastic difference in benchmarks.\r\n\r\n@coffeemug Why do you believe this?"
  , issueCommentId = 17776123
  }