IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-13) 22 : 56 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17846617"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17846617"
  , issueCommentCreatedAt = 2013 (-05) (-13) 22 : 56 : 12 UTC
  , issueCommentBody =
      "You need either a faulty driver or corruption on the wire to get a response for a noreply write."
  , issueCommentId = 17846617
  }