IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 22 : 34 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17909775"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/715#issuecomment-17909775"
  , issueCommentCreatedAt = 2013 (-05) (-14) 22 : 34 : 00 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 17909775
  }