IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 13 : 13 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 77907
        , simpleUserLogin = N "Aleaxander"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/77907?v=3"
        , simpleUserUrl = "https://api.github.com/users/Aleaxander"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37645050"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2098#issuecomment-37645050"
  , issueCommentCreatedAt = 2014 (-03) (-14) 13 : 13 : 00 UTC
  , issueCommentBody =
      "Done -> https://github.com/rethinkdb/rethinkdb/pull/2099"
  , issueCommentId = 37645050
  }