IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 08 : 54 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19095881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/956#issuecomment-19095881"
  , issueCommentCreatedAt = 2013 (-06) (-07) 08 : 54 : 26 UTC
  , issueCommentBody = "In code review 616"
  , issueCommentId = 19095881
  }