IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 20 : 47 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43811110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2430#issuecomment-43811110"
  , issueCommentCreatedAt = 2014 (-05) (-21) 20 : 41 : 41 UTC
  , issueCommentBody =
      "@larkost -- it's a every-once-in-a-while thing.\r\nI've seen it only on my laptop so far, so it's probably because it cannot start RethinkDB fast enough.\r\n"
  , issueCommentId = 43811110
  }