IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 20 : 46 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43811652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2430#issuecomment-43811652"
  , issueCommentCreatedAt = 2014 (-05) (-21) 20 : 46 : 32 UTC
  , issueCommentBody =
      "Ok, since this is one part of a bigger effort I am going to mark it as duplicate to the other."
  , issueCommentId = 43811652
  }