IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-05) 17 : 37 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65825433"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3253#issuecomment-65825433"
  , issueCommentCreatedAt = 2014 (-12) (-05) 17 : 37 : 16 UTC
  , issueCommentBody =
      "@AtnNn @mglukhovsky: Do we want to re-spin 1.15.2 for MacOS to have a good version up?"
  , issueCommentId = 65825433
  }