IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 20 : 51 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117338406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4149#issuecomment-117338406"
  , issueCommentCreatedAt = 2015 (-06) (-30) 20 : 51 : 16 UTC
  , issueCommentBody =
      "Workaround for date() until this bug is solved:\r\n\r\n```\r\n// supposing your date field is called \"created_at\"\r\nrow(\"created_at\").sub(row(\"created_at\").hours().mul(3600)).sub(row(\"created_at\").minutes().mul(60)).sub(row(\"created_at\").seconds())\r\n```"
  , issueCommentId = 117338406
  }