IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-09) 18 : 33 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120097538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4149#issuecomment-120097538"
  , issueCommentCreatedAt = 2015 (-07) (-09) 18 : 33 : 29 UTC
  , issueCommentBody = "@mlucy that behavior looks good to me."
  , issueCommentId = 120097538
  }