IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-10) 00 : 06 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120178663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4149#issuecomment-120178663"
  , issueCommentCreatedAt = 2015 (-07) (-10) 00 : 06 : 56 UTC
  , issueCommentBody = "Yes 2.1 only."
  , issueCommentId = 120178663
  }