IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 21 : 51 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97598403"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4148#issuecomment-97598403"
  , issueCommentCreatedAt = 2015 (-04) (-29) 21 : 51 : 49 UTC
  , issueCommentBody =
      "What's the motivation for doing this apart from getting rid of some legacy code?"
  , issueCommentId = 97598403
  }