IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 22 : 02 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97600988"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4148#issuecomment-97600988"
  , issueCommentCreatedAt = 2015 (-04) (-29) 22 : 02 : 09 UTC
  , issueCommentBody =
      "The motivations are:\r\n1. It simplifies the code.\r\n2. It gives us a clear backward-compatibility message: \"If you've upgrading from 1.x to 2.y, you have to upgrade to 2.0 first to migrate everything.\" rather than \"If you're upgrading from 1.3 to 2.1, 1.4/1.5 to 2.4, 1.6 to 2.13, ..., then you have to upgrade to one below that number first to migrate.\""
  , issueCommentId = 97600988
  }