IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-08) 00 : 11 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11978651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/166#issuecomment-11978651"
  , issueCommentCreatedAt = 2013 (-01) (-08) 00 : 11 : 13 UTC
  , issueCommentBody =
      "fixed in commit 1f8d39628bf5a1ddac51df22cc8d2e38d9f12e89"
  , issueCommentId = 11978651
  }