IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-25) 20 : 41 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 27381
        , simpleUserLogin = N "chovy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/27381?v=3"
        , simpleUserUrl = "https://api.github.com/users/chovy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/105309352"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4275#issuecomment-105309352"
  , issueCommentCreatedAt = 2015 (-05) (-25) 20 : 41 : 17 UTC
  , issueCommentBody = "Awesome."
  , issueCommentId = 105309352
  }