IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-21) 04 : 20 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22994587"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1337#issuecomment-22994587"
  , issueCommentCreatedAt = 2013 (-08) (-21) 04 : 20 : 38 UTC
  , issueCommentBody =
      "Hello @flipchart \r\n\r\nTo complete @atnnn answer, the hierarchy is here:\r\nhttps://github.com/rethinkdb/rethinkdb/blob/next/src/rdb_protocol/ql2.proto#L182"
  , issueCommentId = 22994587
  }