IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 01 : 00 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51552190"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2836#issuecomment-51552190"
  , issueCommentCreatedAt = 2014 (-08) (-08) 01 : 00 : 04 UTC
  , issueCommentBody =
      "We're both on ssd2, along with @larkost and @chipotle .  Maybe the disk is dying?  Or maybe @larkost is using a lot of disk bandwidth for tests?\r\n"
  , issueCommentId = 51552190
  }