IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 23 : 52 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50833804"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2697#issuecomment-50833804"
  , issueCommentCreatedAt = 2014 (-07) (-31) 23 : 52 : 35 UTC
  , issueCommentBody =
      "What we do here depends on what we do in https://github.com/rethinkdb/rethinkdb/issues/2789 ."
  , issueCommentId = 50833804
  }