IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-05) 00 : 39 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51136606"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2697#issuecomment-51136606"
  , issueCommentCreatedAt = 2014 (-08) (-05) 00 : 39 : 39 UTC
  , issueCommentBody =
      "I'm reopening this.  We will need v1.13 secondary index reql functions to use the old buggy behavior."
  , issueCommentId = 51136606
  }