IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 23 : 06 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47291197"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2474#issuecomment-47291197"
  , issueCommentCreatedAt = 2014 (-06) (-26) 23 : 06 : 39 UTC
  , issueCommentBody =
      "Closing as duplicate of https://github.com/rethinkdb/rethinkdb/issues/2606"
  , issueCommentId = 47291197
  }