IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 02 : 37 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135615961"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4738#issuecomment-135615961"
  , issueCommentCreatedAt = 2015 (-08) (-28) 02 : 37 : 42 UTC
  , issueCommentBody =
      "I think the reason this is so slow to load when the server is busy might be #4773."
  , issueCommentId = 135615961
  }