IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-02) 23 : 45 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 690517
        , simpleUserLogin = N "mike-marcacci"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/690517?v=3"
        , simpleUserUrl = "https://api.github.com/users/mike-marcacci"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/244511463"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5494#issuecomment-244511463"
  , issueCommentCreatedAt = 2016 (-09) (-02) 23 : 45 : 36 UTC
  , issueCommentBody =
      "Now that #5813 has landed in `next` and will be out soon, I wonder if one could simply write a json-schema-to-rql compiler?"
  , issueCommentId = 244511463
  }