IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-06) 16 : 33 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 265071
        , simpleUserLogin = N "kofalt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/265071?v=3"
        , simpleUserUrl = "https://api.github.com/users/kofalt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/245007396"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5494#issuecomment-245007396"
  , issueCommentCreatedAt = 2016 (-09) (-06) 16 : 26 : 50 UTC
  , issueCommentBody =
      "@deontologician Sorry for the spam but oh my god that is amazing. \r\n\r\nThis is the sort of thing I tell people about when evangelizing RethinkDB... you know, after I'm done telling them about the various awesome features of the database itself. Stuff like @danielmewes implementing a Turing machine evaluator in reql to show that reql is Turing-complete (#5948) is hilarious and brilliant - this falls in that category :smile: \r\n\r\n`\3900 \12388 \9685_\9685 \3901\12388 TAKE MY ENERGY \3900 \12388 \9685_\9685 \3901\12388`"
  , issueCommentId = 245007396
  }