IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 05 : 46 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18133152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/182#issuecomment-18133152"
  , issueCommentCreatedAt = 2013 (-05) (-20) 05 : 46 : 11 UTC
  , issueCommentBody =
      "(Temporarily moving to 1.6, but I don't know yet if this will make it in)."
  , issueCommentId = 18133152
  }