IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 11 : 45 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18272971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/182#issuecomment-18272971"
  , issueCommentCreatedAt = 2013 (-05) (-22) 11 : 45 : 26 UTC
  , issueCommentBody =
      "Hi all, random sampling is now being tracked in #861. I'm closing this issue as a dup -- please follow #861 for updates on this."
  , issueCommentId = 18272971
  }