IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 02 : 22 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70773800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3008#issuecomment-70773800"
  , issueCommentCreatedAt = 2015 (-01) (-21) 02 : 22 : 01 UTC
  , issueCommentBody =
      "This is now available in `r.db('rethinkdb').table('table_config')('durability')`"
  , issueCommentId = 70773800
  }