IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 02 : 42 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71297018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3646#issuecomment-71297018"
  , issueCommentCreatedAt = 2015 (-01) (-24) 02 : 42 : 41 UTC
  , issueCommentBody = "Taking this"
  , issueCommentId = 71297018
  }