IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-28) 06 : 16 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/116205812"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4467#issuecomment-116205812"
  , issueCommentCreatedAt = 2015 (-06) (-28) 06 : 16 : 44 UTC
  , issueCommentBody =
      "Had a similar issue when creating a table on 3 servers (on next)\r\n\r\n```\r\nVersion: rethinkdb 2.0.0-1-1321-g777adf-dirty (debug) (GCC 5.1.0)\r\nerror: Error in src/btree/leaf_node.cc at line 1493:\r\nerror: Assertion failed: [found] \r\nerror: Backtrace:\r\nerror: Sat Jun 27 23:16:39 2015\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:203 (discriminator 1)\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n       4: format_backtrace(bool) at backtrace.cc:198\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83 (discriminator 1)\r\n       6: leaf::erase_presence(value_sizer_t*, leaf_node_t*, btree_key_t const*, key_modification_proof_t) at leaf_node.cc:1493 (discriminator 1)\r\n       7: apply_keyvalue_change(value_sizer_t*, keyvalue_location_t*, btree_key_t const*, repli_timestamp_t, value_deleter_t const*, key_modification_callback_t*, delete_mode_t) at operations.cc:634\r\n       8: metadata_file_t::write_txn_t::write_bin(store_key_t const&, write_message_t const*, signal_t*) at file.cc:282\r\n       9: void metadata_file_t::write_txn_t::erase<table_inactive_persistent_state_t>(metadata_file_t::key_t<table_inactive_persistent_state_t> const&, signal_t*) at file.hpp:135\r\n       10: real_table_persistence_interface_t::write_metadata_active(uuid_u const&, table_active_persistent_state_t const&, raft_persistent_state_t<table_raft_state_t> const&, signal_t*, raft_storage_interface_t<table_raft_state_t>**) at table_interface.cc:222\r\n       11: multi_table_manager_t::on_action(signal_t*, uuid_u const&, multi_table_manager_bcard_t::timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, mailbox_addr_t<void ()> const&) at multi_table_manager.cc:361\r\n       12: void std::_Mem_fn_base<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_bcard_t::timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, mailbox_addr_t<void ()> const&), true>::operator()<signal_t*, uuid_u, multi_table_manager_bcard_t::timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, mailbox_addr_t<void ()>, void>(multi_table_manager_t*, signal_t*&&, uuid_u&&, multi_table_manager_bcard_t::timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, mailbox_addr_t<void ()>&&) const at functional:600 (discriminator 4)\r\n       13: void std::_Bind<std::_Mem_fn<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_bcard_t::timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, mailbox_addr_t<void ()> const&)> (multi_table_manager_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>)>::__call<void, signal_t*&&, uuid_u&&, multi_table_manager_bcard_t::timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, mailbox_addr_t<void ()>&&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul>(std::tuple<signal_t*&&, uuid_u&&, multi_table_manager_bcard_t::timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, mailbox_addr_t<void ()>&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul>) at functional:1074\r\n       14: void std::_Bind<std::_Mem_fn<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_bcard_t::timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, mailbox_addr_t<void ()> const&)> (multi_table_manager_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>)>::operator()<signal_t*, uuid_u, multi_table_manager_bcard_t::timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, mailbox_addr_t<void ()>, void>(signal_t*&&, uuid_u&&, multi_table_manager_bcard_t::timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, mailbox_addr_t<void ()>&&) at functional:1133\r\n       15: std::_Function_handler<void (signal_t*, uuid_u, multi_table_manager_bcard_t::timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, mailbox_addr_t<void ()>), std::_Bind<std::_Mem_fn<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_bcard_t::timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, mailbox_addr_t<void ()> const&)> (multi_table_manager_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>)> >::_M_invoke(std::_Any_data const&, signal_t*&&, uuid_u&&, multi_table_manager_bcard_t::timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, mailbox_addr_t<void ()>&&) at functional:1871\r\n       16: std::function<void (signal_t*, uuid_u, multi_table_manager_bcard_t::timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, mailbox_addr_t<void ()>)>::operator()(signal_t*, uuid_u, multi_table_manager_bcard_t::timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, mailbox_addr_t<void ()>) const at functional:2271\r\n       17: mailbox_t<void (uuid_u, multi_table_manager_bcard_t::timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, mailbox_addr_t<void ()>)>::read_impl_t::read(read_stream_t*, signal_t*) at typed.hpp:705 (discriminator 3)\r\n       18: mailbox_manager_t::mailbox_read_coroutine(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:276\r\n       19: ./build/debug/rethinkdb() [0x1e054a1] at 0x1e054a1 ()\r\n       20: ./build/debug/rethinkdb() [0x1e06116] at 0x1e06116 ()\r\n       21: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       22: coro_t::run() at coroutines.cc:207\r\n       23: ./build/debug/rethinkdb() [0x1e05b84] at 0x1e05b84 ()\r\n       24: mailbox_manager_t::on_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, read_stream_t*) at mailbox.cc:239\r\n       25: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:1129\r\n       26: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) at cluster.cc:323 (discriminator 5)\r\n       27: void std::_Mem_fn_base<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*), true>::operator()<peer_address_t const* const&, long&, boost::optional<peer_id_t> const&, auto_drainer_t::lock_t const&, bool* const&, static_semaphore_t* const&, void>(connectivity_cluster_t::run_t*, peer_address_t const* const&, long&, boost::optional<peer_id_t> const&, auto_drainer_t::lock_t const&, bool* const&, static_semaphore_t* const&) const at functional:600 (discriminator 6)\r\n       28: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::__call_c<void, long&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>(std::tuple<long&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul>) const at functional:1083\r\n       29: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::operator()<long&, void>(long&) const at functional:1147\r\n       30: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>::operator()() at pmap.hpp:21\r\n       31: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >::run_action() at callable_action.hpp:31\r\n       32: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       33: coro_t::run() at coroutines.cc:207\r\n       34: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >(pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>&&) at coroutines.hpp:52\r\n       35: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:43 (discriminator 2)\r\n       36: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:54\r\n       37: connectivity_cluster_t::run_t::join_blocking(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) at cluster.cc:359\r\n       38: void std::_Mem_fn_base<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t), true>::operator()<peer_address_t&, boost::none_t&, auto_drainer_t::lock_t&, void>(connectivity_cluster_t::run_t*, peer_address_t&, boost::none_t&, auto_drainer_t::lock_t&) const at functional:600 (discriminator 8)\r\n       39: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::none_t, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul, 2ul, 3ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul>) at functional:1075\r\n       40: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::none_t, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1133\r\n       41: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::none_t, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n       42: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       43: coro_t::run() at coroutines.cc:207\r\n       44: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::none_t, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::none_t, auto_drainer_t::lock_t)>&&) at coroutines.hpp:52\r\n       45: connectivity_cluster_t::run_t::join(peer_address_t const&) at cluster.cc:266\r\n       46: initial_joiner_t::main_coro(connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) at initial_join.cc:104 (discriminator 2)\r\n       47: boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>::operator()(initial_joiner_t*, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280 (discriminator 6)\r\n       48: void boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:394 (discriminator 6)\r\n       49: boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind.hpp:895\r\n       50: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:31\r\n       51: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       52: coro_t::run() at coroutines.cc:207\r\n       53: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >&&) at coroutines.hpp:58\r\n       54: initial_joiner_t::initial_joiner_t(connectivity_cluster_t*, connectivity_cluster_t::run_t*, peer_address_set_t const&, int) at initial_join.cc:89 (discriminator 5)\r\n       55: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:184 (discriminator 2)\r\n       56: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:540\r\n       57: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:801 (discriminator 1)\r\n       58: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:831\r\n       59: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) at functional:1074\r\n       60: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1133\r\n       61: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1873\r\n       62: std::function<void ()>::operator()() const at functional:2272\r\n       63: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\r\n       64: void std::_Mem_fn_base<void (starter_t::*)(std::function<void ()> const&), true>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:600 (discriminator 4)\r\n       65: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1075\r\n       66: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1133\r\n       67: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1873\r\n       68: std::function<void ()>::operator()() const at functional:2272\r\n       69: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31\r\n       70: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       71: coro_t::run() at coroutines.cc:207\r\n       72: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:58\r\n       73: starter_t::on_thread_switch() at runtime.cc:57\r\n       74: linux_message_hub_t::on_event(int) at message_hub.cc:154\r\n       75: epoll_event_queue_t::run() at epoll.cc:115\r\n       76: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:166\r\n       77: /usr/lib/libpthread.so.0(+0x7354) [0x7fbb4f1b0354] at 0x7fbb4f1b0354 (/usr/lib/libpthread.so.0)\r\n       78: clone+0x6d at 0x7fbb4eeeebfd (/usr/lib/libc.so.6)\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n\r\n```"
  , issueCommentId = 116205812
  }