IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 18 : 58 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36044164"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2010#issuecomment-36044164"
  , issueCommentCreatedAt = 2014 (-02) (-25) 18 : 58 : 58 UTC
  , issueCommentBody =
      "Also, I don't think should block the release. `make` and `make publish` both work."
  , issueCommentId = 36044164
  }