IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 05 : 38 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19664038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1038#issuecomment-19664038"
  , issueCommentCreatedAt = 2013 (-06) (-19) 05 : 38 : 14 UTC
  , issueCommentBody =
      "Could you explain how the bug manifests itself from the user's POV?"
  , issueCommentId = 19664038
  }