IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-18) 16 : 11 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122559063"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4544#issuecomment-122559063"
  , issueCommentCreatedAt = 2015 (-07) (-18) 16 : 11 : 00 UTC
  , issueCommentBody = "What about `ResourceLimitError`?"
  , issueCommentId = 122559063
  }