IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 01 : 53 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123127682"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4544#issuecomment-123127682"
  , issueCommentCreatedAt = 2015 (-07) (-21) 01 : 53 : 57 UTC
  , issueCommentBody = "Ah ok, even better."
  , issueCommentId = 123127682
  }