IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 00 : 29 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123108095"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4544#issuecomment-123108095"
  , issueCommentCreatedAt = 2015 (-07) (-21) 00 : 29 : 34 UTC
  , issueCommentBody = "`ResourceLimitError` sounds good to me."
  , issueCommentId = 123108095
  }