IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 01 : 52 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123127531"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4544#issuecomment-123127531"
  , issueCommentCreatedAt = 2015 (-07) (-21) 01 : 52 : 36 UTC
  , issueCommentBody =
      "I would make them synonyms.  (In Ruby this is as easy as writing `RqlRuntimeError = ReqlRuntimeError`, I'm not sure about the other languages.)"
  , issueCommentId = 123127531
  }