IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-18) 16 : 55 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220090255"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5774#issuecomment-220090255"
  , issueCommentCreatedAt = 2016 (-05) (-18) 16 : 55 : 03 UTC
  , issueCommentBody =
      "@amuino: Thanks for starting this, the work-around (from #5230) for the `npm` issue is to use `--fetch npm` on the configure line."
  , issueCommentId = 220090255
  }