IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-18) 22 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220179147"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5774#issuecomment-220179147"
  , issueCommentCreatedAt = 2016 (-05) (-18) 22 : 38 : 22 UTC
  , issueCommentBody = "Looks good to me, merging."
  , issueCommentId = 220179147
  }