IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-30) 23 : 49 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47601705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/900#issuecomment-47601705"
  , issueCommentCreatedAt = 2014 (-06) (-30) 23 : 49 : 05 UTC
  , issueCommentBody =
      "It's been over a year since this was filed, and I can't reproduce it anymore.  Closing."
  , issueCommentId = 47601705
  }