IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-12) 01 : 55 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164095602"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5190#issuecomment-164095602"
  , issueCommentCreatedAt = 2015 (-12) (-12) 01 : 55 : 23 UTC
  , issueCommentBody =
      "We should probably change `date.coerceTo('string')`.  We have a separate `toJsonString` if you need the JSON."
  , issueCommentId = 164095602
  }