IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 23 : 26 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6124
        , simpleUserLogin = N "barkerja"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6124?v=3"
        , simpleUserUrl = "https://api.github.com/users/barkerja"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38514291"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2159#issuecomment-38514291"
  , issueCommentCreatedAt = 2014 (-03) (-24) 23 : 26 : 04 UTC
  , issueCommentBody =
      "I'm currently just doing an insert (in 1000 document batches):\r\n\r\n```json\r\n{:legacy_id=>1,\r\n :first_name=>\"John\",\r\n :middle_name=>\"Allen\",\r\n :last_name=>\"Barker\",\r\n :suffix=>\"\",\r\n :prefix=>\"Mr\",\r\n :email=>\"john@groopt.com\",\r\n :encrypted_password=>\r\n  \".................\",\r\n :reset_password_token=>\r\n  \".................\",\r\n :reset_password_sent_at=>2013-12-23 22:31:22 +0000,\r\n :last_sign_in_at=>2014-03-21 18:06:29 +0000,\r\n :current_sign_in_ip=>\"10.0.2.2\",\r\n :last_sign_in_ip=>\"10.0.2.2\",\r\n :authentication_token=>\"...............\",\r\n :confirmation_token=>nil,\r\n :confirmed_at=>2014-03-20 22:48:21 +0000,\r\n :confirmation_sent_at=>2014-03-20 22:48:11 +0000,\r\n :time_zone=>\"Pacific Time (US & Canada)\",\r\n :birthday=>1984-01-22 00:00:00 +0000,\r\n :gender=>\"M\",\r\n :addresses=>\r\n  [{:label=>nil,\r\n    :address_1=>\"123 Main Street\",\r\n    :address_2=>\"\",\r\n    :city=>\"San Francisco\",\r\n    :state=>\"CA\",\r\n    :zipcode=>94122,\r\n    :latitude=>37.7625,\r\n    :longitude=>-122.504,\r\n    :created_at=>2013-03-31 23:14:28 UTC,\r\n    :updated_at=>2013-03-31 23:14:28 UTC},\r\n   {:label=>nil,\r\n    :address_1=>\"123 Main Street\",\r\n    :address_2=>\"\",\r\n    :city=>\"San Francisco\",\r\n    :state=>\"\",\r\n    :zipcode=>94122,\r\n    :latitude=>37.7625,\r\n    :longitude=>-122.504,\r\n    :created_at=>2014-03-06 03:07:25 UTC,\r\n    :updated_at=>2014-03-07 22:38:41 UTC}],\r\n :phone_numbers=>\r\n  [\r\n   {:label=>\"Cell\",\r\n    :phone_number=>\"1234567890\",\r\n    :created_at=>2013-11-04 22:41:21 UTC,\r\n    :updated_at=>2013-11-04 22:41:21 UTC},\r\n   {:label=>\"Work\",\r\n    :phone_number=>\"4158303366\",\r\n    :created_at=>2013-11-04 22:41:21 UTC,\r\n    :updated_at=>2013-11-04 22:41:21 UTC},\r\n   {:label=>nil,\r\n    :phone_number=>\"1234567890\",\r\n    :created_at=>2014-03-06 03:07:25 UTC,\r\n    :updated_at=>2014-03-06 03:07:25 UTC}],\r\n :created_at=>2013-03-31 23:10:05 +0000,\r\n :updated_at=>2014-03-21 20:14:55 +0000}\r\n```"
  , issueCommentId = 38514291
  }