IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 23 : 13 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38513298"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2159#issuecomment-38513298"
  , issueCommentCreatedAt = 2014 (-03) (-24) 23 : 13 : 01 UTC
  , issueCommentBody =
      "@barkerja What errors do you see in the JavaScript console?\r\n\r\nAre you using both vagrant and docker?"
  , issueCommentId = 38513298
  }