IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 19 : 52 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48775266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2159#issuecomment-48775266"
  , issueCommentCreatedAt = 2014 (-07) (-11) 19 : 52 : 59 UTC
  , issueCommentBody = "Bumping to 1.14-polish."
  , issueCommentId = 48775266
  }