IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-18) 22 : 37 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63558969"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2159#issuecomment-63558969"
  , issueCommentCreatedAt = 2014 (-11) (-18) 22 : 37 : 47 UTC
  , issueCommentBody =
      "I'm going to close this. #2460 has shipped and I don't think there's much else we can do on our side."
  , issueCommentId = 63558969
  }