IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-06) 20 : 37 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68929464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3482#issuecomment-68929464"
  , issueCommentCreatedAt = 2015 (-01) (-06) 20 : 37 : 56 UTC
  , issueCommentBody =
      "We should probably wait for this until https://github.com/rethinkdb/rethinkdb/issues/2134 has been completed and merged though."
  , issueCommentId = 68929464
  }