IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-30) 09 : 40 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/167967623"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5243#issuecomment-167967623"
  , issueCommentCreatedAt = 2015 (-12) (-30) 09 : 40 : 11 UTC
  , issueCommentBody =
      "I see. In my case it's mostly a cosmetic hiccup; my log message of the duration of the initial query response will be incorrect \128522."
  , issueCommentId = 167967623
  }