IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 00 : 51 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130125591"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4670#issuecomment-130125591"
  , issueCommentCreatedAt = 2015 (-08) (-12) 00 : 51 : 57 UTC
  , issueCommentBody = "Fix is up in review 3145."
  , issueCommentId = 130125591
  }