IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-26) 19 : 40 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41478587"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2310#issuecomment-41478587"
  , issueCommentCreatedAt = 2014 (-04) (-26) 19 : 40 : 32 UTC
  , issueCommentBody =
      "@danielmewes i am pinging u because @neumino said u worked on backfill stuff recently"
  , issueCommentId = 41478587
  }