IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 19 : 09 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41719135"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2310#issuecomment-41719135"
  , issueCommentCreatedAt = 2014 (-04) (-29) 19 : 09 : 56 UTC
  , issueCommentBody = "@coffeemug I assigned it to 1.12.x."
  , issueCommentId = 41719135
  }