IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-08) 22 : 22 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42613787"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2310#issuecomment-42613787"
  , issueCommentCreatedAt = 2014 (-05) (-08) 22 : 22 : 33 UTC
  , issueCommentBody =
      "Also when i let it join the cluster it has high cpu ish at least 50-75% on all cores and it looks like it is all system"
  , issueCommentId = 42613787
  }