IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 01 : 03 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57565708"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2310#issuecomment-57565708"
  , issueCommentCreatedAt = 2014 (-10) (-02) 01 : 03 : 04 UTC
  , issueCommentBody = "@wojons Have you seen this since 1.13.4?"
  , issueCommentId = 57565708
  }