IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-13) 22 : 12 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58962707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2310#issuecomment-58962707"
  , issueCommentCreatedAt = 2014 (-10) (-13) 22 : 12 : 20 UTC
  , issueCommentBody =
      "Closing. I assume this has been fixed with 1.13.4. Please re-open if it happens again."
  , issueCommentId = 58962707
  }