IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-02) 18 : 18 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 469
        , simpleUserLogin = N "brandon-beacher"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/469?v=3"
        , simpleUserUrl = "https://api.github.com/users/brandon-beacher"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76768081"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3859#issuecomment-76768081"
  , issueCommentCreatedAt = 2015 (-03) (-02) 18 : 18 : 16 UTC
  , issueCommentBody =
      "Upgrading the driver - was at `1.15.0-0` - will report back!"
  , issueCommentId = 76768081
  }