IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 04 : 59 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86343987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3859#issuecomment-86343987"
  , issueCommentCreatedAt = 2015 (-03) (-26) 04 : 59 : 38 UTC
  , issueCommentBody =
      "The fix was released in version 1.16.0-3 of the Python driver. Please re-open if there is something left to do in this issue."
  , issueCommentId = 86343987
  }