IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 23 : 58 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14876477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/463#issuecomment-14876477"
  , issueCommentCreatedAt = 2013 (-03) (-13) 23 : 58 : 54 UTC
  , issueCommentBody = "Oh, I remember breaking this. I'll fix it."
  , issueCommentId = 14876477
  }