IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 19 : 26 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101783804"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4222#issuecomment-101783804"
  , issueCommentCreatedAt = 2015 (-05) (-13) 19 : 26 : 38 UTC
  , issueCommentBody =
      "@marshall007 I copied your `ngram` proposal to https://github.com/rethinkdb/rethinkdb/issues/4226"
  , issueCommentId = 101783804
  }