IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 20 : 48 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135551297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4222#issuecomment-135551297"
  , issueCommentCreatedAt = 2015 (-08) (-27) 20 : 48 : 19 UTC
  , issueCommentBody =
      "Sounds good. Can we make it backwards compatible easily?"
  , issueCommentId = 135551297
  }