IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 21 : 45 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 455594
        , simpleUserLogin = N "ajselvig"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/455594?v=3"
        , simpleUserUrl = "https://api.github.com/users/ajselvig"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53645506"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2974#issuecomment-53645506"
  , issueCommentCreatedAt = 2014 (-08) (-27) 21 : 45 : 42 UTC
  , issueCommentBody = "Awesome, thanks!"
  , issueCommentId = 53645506
  }