IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 02 : 12 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53664908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2974#issuecomment-53664908"
  , issueCommentCreatedAt = 2014 (-08) (-28) 02 : 00 : 14 UTC
  , issueCommentBody =
      "To clarify @coffeemug's comment, in version 1.16 (probably) you'll be able to write `r.table('work_orders').max(index:'number')` and it will do what you expect."
  , issueCommentId = 53664908
  }