IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-04) 00 : 20 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77071564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3871#issuecomment-77071564"
  , issueCommentCreatedAt = 2015 (-03) (-04) 00 : 20 : 59 UTC
  , issueCommentBody =
      "Please let me know if that works for you for the time being until we get to #1016."
  , issueCommentId = 77071564
  }