IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 21 : 42 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65708843"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3409#issuecomment-65708843"
  , issueCommentCreatedAt = 2014 (-12) (-04) 21 : 42 : 43 UTC
  , issueCommentBody =
      "The fix for this is in `next` with 5ec0ff7, and cherry-picked into `req_admin` with 634a9c3"
  , issueCommentId = 65708843
  }