IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-22) 00 : 04 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32979266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1888#issuecomment-32979266"
  , issueCommentCreatedAt = 2014 (-01) (-22) 00 : 04 : 49 UTC
  , issueCommentBody =
      "Yep, I found where it was missing, but haven't gotten it to work yet."
  , issueCommentId = 32979266
  }