IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-15) 01 : 47 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140250016"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4832#issuecomment-140250016"
  , issueCommentCreatedAt = 2015 (-09) (-15) 01 : 47 : 23 UTC
  , issueCommentBody =
      "Published a Python driver update `2.1.0-post2` with this fix."
  , issueCommentId = 140250016
  }