IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 18 : 02 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150307468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4982#issuecomment-150307468"
  , issueCommentCreatedAt = 2015 (-10) (-22) 18 : 02 : 48 UTC
  , issueCommentBody = "Moving to rethinkdb/docs"
  , issueCommentId = 150307468
  }