IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-14) 20 : 02 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164543479"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5203#issuecomment-164543479"
  , issueCommentCreatedAt = 2015 (-12) (-14) 20 : 02 : 50 UTC
  , issueCommentBody =
      "It seems the plist file is overwritten on purpose: https://github.com/Homebrew/homebrew/issues/15849"
  , issueCommentId = 164543479
  }