IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-14) 19 : 52 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164540971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5203#issuecomment-164540971"
  , issueCommentCreatedAt = 2015 (-12) (-14) 19 : 52 : 56 UTC
  , issueCommentBody =
      "... actually reading the explanation in the answer http://stackoverflow.com/a/34229672/2413884 , I think a configuration flag wouldn't help. Any other ideas?"
  , issueCommentId = 164540971
  }