IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-08) 00 : 16 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2512464
        , simpleUserLogin = N "frank-trampe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2512464?v=3"
        , simpleUserUrl = "https://api.github.com/users/frank-trampe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11151932"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/149#issuecomment-11151932"
  , issueCommentCreatedAt = 2012 (-12) (-08) 00 : 16 : 48 UTC
  , issueCommentBody = "Where is the check that isn't working?"
  , issueCommentId = 11151932
  }