IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-09) 03 : 39 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2512464
        , simpleUserLogin = N "frank-trampe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2512464?v=3"
        , simpleUserUrl = "https://api.github.com/users/frank-trampe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11167175"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/149#issuecomment-11167175"
  , issueCommentCreatedAt = 2012 (-12) (-09) 03 : 39 : 16 UTC
  , issueCommentBody =
      "I am glad that you are finally buying into the code review."
  , issueCommentId = 11167175
  }