IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-10) 22 : 12 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11220749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/149#issuecomment-11220749"
  , issueCommentCreatedAt = 2012 (-12) (-10) 22 : 12 : 50 UTC
  , issueCommentBody =
      "This is now fixed on the packaging3 branch, closing."
  , issueCommentId = 11220749
  }