IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-21) 22 : 46 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104443166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4240#issuecomment-104443166"
  , issueCommentCreatedAt = 2015 (-05) (-21) 22 : 46 : 42 UTC
  , issueCommentBody =
      "OK, I hacked it into a form that replicates the race condition often enough: https://gist.github.com/deontologician/24715e686c91ee7dbbdd"
  , issueCommentId = 104443166
  }