IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 00 : 03 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/116883518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4242#issuecomment-116883518"
  , issueCommentCreatedAt = 2015 (-06) (-30) 00 : 03 : 58 UTC
  , issueCommentBody =
      "Also still need to backport the first fix to 2.0.x."
  , issueCommentId = 116883518
  }