IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-02) 19 : 23 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118139846"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4242#issuecomment-118139846"
  , issueCommentCreatedAt = 2015 (-07) (-02) 19 : 23 : 09 UTC
  , issueCommentBody =
      "@mlucy Did the second bug affect 2.0.x as well? Can you try backporting both of them today so we can include them in 2.0.4?"
  , issueCommentId = 118139846
  }