IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 23 : 27 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119026394"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4180#issuecomment-119026394"
  , issueCommentCreatedAt = 2015 (-07) (-06) 23 : 27 : 02 UTC
  , issueCommentBody =
      "To clarify, I was able to replicate it on next in May, but not any longer."
  , issueCommentId = 119026394
  }