IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 18 : 30 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16131084"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/556#issuecomment-16131084"
  , issueCommentCreatedAt = 2013 (-04) (-09) 18 : 30 : 29 UTC
  , issueCommentBody =
      "We currently special-case NULL in `between` to mean unbounded.  So we'd probably special-case it some more."
  , issueCommentId = 16131084
  }