IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-02) 20 : 54 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237040504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5992#issuecomment-237040504"
  , issueCommentCreatedAt = 2016 (-08) (-02) 20 : 54 : 49 UTC
  , issueCommentBody =
      "A version of this for the Python tests is in review now in CR 3715 from branch `branch: larkost/5992-users-in-yaml-tests`."
  , issueCommentId = 237040504
  }