IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-05) 00 : 48 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237727680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5992#issuecomment-237727680"
  , issueCommentCreatedAt = 2016 (-08) (-05) 00 : 48 : 10 UTC
  , issueCommentBody =
      "The Python version of this has been merged into `next` with d8305f20. Ruby and JavaScript versions are being worked on."
  , issueCommentId = 237727680
  }