IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-02) 01 : 59 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14320956"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/366#issuecomment-14320956"
  , issueCommentCreatedAt = 2013 (-03) (-02) 01 : 59 : 00 UTC
  , issueCommentBody = "It's in review."
  , issueCommentId = 14320956
  }