IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-01) 23 : 35 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65158633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3384#issuecomment-65158633"
  , issueCommentCreatedAt = 2014 (-12) (-01) 23 : 35 : 25 UTC
  , issueCommentBody =
      "Whoever does this, remember to be careful about truncated sindex keys."
  , issueCommentId = 65158633
  }