IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 00 : 26 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65163892"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3384#issuecomment-65163892"
  , issueCommentCreatedAt = 2014 (-12) (-02) 00 : 26 : 06 UTC
  , issueCommentBody =
      "We could also limit it to primary key ranges. That would be sufficient for all the cases where users run `r.table(...).count()`."
  , issueCommentId = 65163892
  }