IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 21 : 51 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85215184"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3384#issuecomment-85215184"
  , issueCommentCreatedAt = 2015 (-03) (-23) 21 : 51 : 03 UTC
  , issueCommentBody =
      "This would be superseded by subtree counts as in https://github.com/rethinkdb/rethinkdb/issues/3949#issuecomment-84143955 ."
  , issueCommentId = 85215184
  }