IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-24) 22 : 18 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115027755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4273#issuecomment-115027755"
  , issueCommentCreatedAt = 2015 (-06) (-24) 22 : 18 : 46 UTC
  , issueCommentBody =
      "This was fixed in 376cab7c00dce37935d35c9f43fb65248525c42d."
  , issueCommentId = 115027755
  }