IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 22 : 01 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108627866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4334#issuecomment-108627866"
  , issueCommentCreatedAt = 2015 (-06) (-03) 22 : 01 : 33 UTC
  , issueCommentBody =
      "Let's leave further discussion for polish and not change it now."
  , issueCommentId = 108627866
  }