IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-17) 22 : 29 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102865058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4239#issuecomment-102865058"
  , issueCommentCreatedAt = 2015 (-05) (-17) 22 : 29 : 00 UTC
  , issueCommentBody =
      "Hi @neumino , this one looks like a duplicate of https://github.com/rethinkdb/rethinkdb/issues/4192 . We'll put out 2.0.2 with the fix soon."
  , issueCommentId = 102865058
  }