IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 19 : 34 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51965459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2890#issuecomment-51965459"
  , issueCommentCreatedAt = 2014 (-08) (-12) 19 : 34 : 49 UTC
  , issueCommentBody =
      "See my comment here -- https://github.com/rethinkdb/rethinkdb/issues/2868#issuecomment-51964806."
  , issueCommentId = 51965459
  }