IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 21 : 07 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60449471"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2890#issuecomment-60449471"
  , issueCommentCreatedAt = 2014 (-10) (-24) 21 : 07 : 39 UTC
  , issueCommentBody =
      "I agree that `admin_format` would be better than `refer_by`."
  , issueCommentId = 60449471
  }