IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 21 : 20 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60450957"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2890#issuecomment-60450957"
  , issueCommentCreatedAt = 2014 (-10) (-24) 21 : 20 : 25 UTC
  , issueCommentBody = "May be `identifier_format`?"
  , issueCommentId = 60450957
  }