IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-05) 07 : 15 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137923267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1951#issuecomment-137923267"
  , issueCommentCreatedAt = 2015 (-09) (-05) 07 : 15 : 11 UTC
  , issueCommentBody =
      "These changes should get the worst-case overhead from ~5% down to ~2%."
  , issueCommentId = 137923267
  }