IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-03) 19 : 10 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153457353"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1951#issuecomment-153457353"
  , issueCommentCreatedAt = 2015 (-11) (-03) 19 : 10 : 48 UTC
  , issueCommentBody = "Merged into `next` cfca276"
  , issueCommentId = 153457353
  }