IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 22 : 05 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19229684"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/756#issuecomment-19229684"
  , issueCommentCreatedAt = 2013 (-06) (-10) 22 : 05 : 43 UTC
  , issueCommentBody =
      "Since #325 addresses this issue in a much more comprehensive way, I'm closing this as a dup of #325."
  , issueCommentId = 19229684
  }