IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 22 : 58 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18585861"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/804#issuecomment-18585861"
  , issueCommentCreatedAt = 2013 (-05) (-28) 22 : 58 : 24 UTC
  , issueCommentBody =
      "Fixed in next as of 8a151641ed2d83589e537c7a947aaafde6858fba."
  , issueCommentId = 18585861
  }