IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 02 : 27 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/202671534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5458#issuecomment-202671534"
  , issueCommentCreatedAt = 2016 (-03) (-29) 02 : 27 : 26 UTC
  , issueCommentBody =
      "The synchronous implementation is now in branch vexocide/5406.\r\n\r\nI collected some more info here: https://github.com/rethinkdb/rethinkdb/issues/5461#issuecomment-202669667"
  , issueCommentId = 202671534
  }