IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-02) 17 : 15 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/178695290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5343#issuecomment-178695290"
  , issueCommentCreatedAt = 2016 (-02) (-02) 17 : 15 : 26 UTC
  , issueCommentBody =
      "Just those that would fit a regex on the compound index raw string"
  , issueCommentId = 178695290
  }