IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 14 : 20 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180376325"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5343#issuecomment-180376325"
  , issueCommentCreatedAt = 2016 (-02) (-05) 14 : 20 : 18 UTC
  , issueCommentBody =
      "I'm gonna close this because #5351 solves this issue"
  , issueCommentId = 180376325
  }