IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 21 : 05 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180553665"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4684#issuecomment-180553665"
  , issueCommentCreatedAt = 2016 (-02) (-05) 21 : 04 : 39 UTC
  , issueCommentBody =
      "Closing since we haven't heard back from @mscook for a while and it's unclear (to me) what we should change."
  , issueCommentId = 180553665
  }