IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 21 : 11 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180555327"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4805#issuecomment-180555327"
  , issueCommentCreatedAt = 2016 (-02) (-05) 21 : 11 : 33 UTC
  , issueCommentBody =
      "Related: https://github.com/rethinkdb/rethinkdb/issues/1740"
  , issueCommentId = 180555327
  }