IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 00 : 00 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78174922"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3920#issuecomment-78174922"
  , issueCommentCreatedAt = 2015 (-03) (-11) 00 : 00 : 07 UTC
  , issueCommentBody =
      "@mlucy -- I wasn't able to reproduce it in a second run, so that's a no unfortunately"
  , issueCommentId = 78174922
  }