IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 23 : 26 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126519629"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4603#issuecomment-126519629"
  , issueCommentCreatedAt = 2015 (-07) (-30) 23 : 26 : 36 UTC
  , issueCommentBody =
      "For email readers, I changed the title to \"Dead horse remains unbeaten\""
  , issueCommentId = 126519629
  }