IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 23 : 25 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126519270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4603#issuecomment-126519270"
  , issueCommentCreatedAt = 2015 (-07) (-30) 23 : 25 : 19 UTC
  , issueCommentBody = ":skull: :horse: :hammer: :+1: "
  , issueCommentId = 126519270
  }