IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 23 : 24 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212169603"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5638#issuecomment-212169603"
  , issueCommentCreatedAt = 2016 (-04) (-19) 23 : 24 : 28 UTC
  , issueCommentBody =
      "Thanks again @JasonSoares . We will release a Python driver update with this fix in the coming days."
  , issueCommentId = 212169603
  }