IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 22 : 06 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5265696
        , simpleUserLogin = N "JasonSoares"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5265696?v=3"
        , simpleUserUrl = "https://api.github.com/users/JasonSoares"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212148529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5638#issuecomment-212148529"
  , issueCommentCreatedAt = 2016 (-04) (-19) 22 : 06 : 39 UTC
  , issueCommentBody =
      "Thanks @danielmewes.\r\n\r\nYes, I have signed the CLA."
  , issueCommentId = 212148529
  }