IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 22 : 05 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115414674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4322#issuecomment-115414674"
  , issueCommentCreatedAt = 2015 (-06) (-25) 22 : 05 : 07 UTC
  , issueCommentBody =
      "The fuzzer has been approved and merged to `next` as of commit 2bc7d0f.  Will open a new issue for the failing test."
  , issueCommentId = 115414674
  }