IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-06) 20 : 41 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138124182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-138124182"
  , issueCommentCreatedAt = 2015 (-09) (-06) 20 : 41 : 28 UTC
  , issueCommentBody =
      "Ah, OK that would be a bug then :) I'll check it out tuesday"
  , issueCommentId = 138124182
  }