IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 22 : 28 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138721845"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-138721845"
  , issueCommentCreatedAt = 2015 (-09) (-08) 22 : 28 : 40 UTC
  , issueCommentBody =
      "@jaanek I've fixed the recursion bug on the branch"
  , issueCommentId = 138721845
  }