IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-29) 05 : 09 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6589036
        , simpleUserLogin = N "hhimanshu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6589036?v=3"
        , simpleUserUrl = "https://api.github.com/users/hhimanshu"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152076889"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-152076889"
  , issueCommentCreatedAt = 2015 (-10) (-29) 05 : 09 : 04 UTC
  , issueCommentBody = "Do we have this driver officially out?"
  , issueCommentId = 152076889
  }