IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-09) 12 : 28 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1266041
        , simpleUserLogin = N "mattias800"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1266041?v=3"
        , simpleUserUrl = "https://api.github.com/users/mattias800"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155051053"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-155051053"
  , issueCommentCreatedAt = 2015 (-11) (-09) 12 : 28 : 10 UTC
  , issueCommentBody = "@hepin1989 Ah, yes, that would be great!"
  , issueCommentId = 155051053
  }