IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-09) 10 : 47 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1266041
        , simpleUserLogin = N "mattias800"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1266041?v=3"
        , simpleUserUrl = "https://api.github.com/users/mattias800"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155026450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-155026450"
  , issueCommentCreatedAt = 2015 (-11) (-09) 10 : 47 : 51 UTC
  , issueCommentBody =
      "I would much rather see RxJava integration (using Observable), than streams.\r\nOther than that, I agree completely :)"
  , issueCommentId = 155026450
  }