IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-21) 08 : 03 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158611273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-158611273"
  , issueCommentCreatedAt = 2015 (-11) (-21) 08 : 03 : 55 UTC
  , issueCommentBody = "@deontologician :clap: "
  , issueCommentId = 158611273
  }