IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-09) 19 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163372281"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-163372281"
  , issueCommentCreatedAt = 2015 (-12) (-09) 19 : 54 : 59 UTC
  , issueCommentBody = "This is fixed now."
  , issueCommentId = 163372281
  }