IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 15 : 10 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99506283"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3930#issuecomment-99506283"
  , issueCommentCreatedAt = 2015 (-05) (-06) 15 : 10 : 18 UTC
  , issueCommentBody = "@stephanos thanks, that's really useful info"
  , issueCommentId = 99506283
  }