IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 04 : 34 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132442467"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2782#issuecomment-132442467"
  , issueCommentCreatedAt = 2015 (-08) (-19) 04 : 34 : 26 UTC
  , issueCommentBody = "This was fixed in 2.1"
  , issueCommentId = 132442467
  }