IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 08 : 39 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50588499"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2782#issuecomment-50588499"
  , issueCommentCreatedAt = 2014 (-07) (-30) 08 : 39 : 11 UTC
  , issueCommentBody =
      "@philips -- Can you paste the content of `http://localhost:8080/ajax`?"
  , issueCommentId = 50588499
  }