IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-29) 00 : 50 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50422014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2772#issuecomment-50422014"
  , issueCommentCreatedAt = 2014 (-07) (-29) 00 : 50 : 38 UTC
  , issueCommentBody =
      "I can also reproduce this on 8dab8bc95cbb1c4882d281cf0477c56f321233f6 (v1.13.x)."
  , issueCommentId = 50422014
  }