IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 00 : 43 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50559816"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2772#issuecomment-50559816"
  , issueCommentCreatedAt = 2014 (-07) (-30) 00 : 43 : 49 UTC
  , issueCommentBody =
      "Disregard that. I now got the failure on daniel_2702.\r\nGenerally it happens a lot more rarely than 20% for me."
  , issueCommentId = 50559816
  }