IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-23) 20 : 31 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124231380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4569#issuecomment-124231380"
  , issueCommentCreatedAt = 2015 (-07) (-23) 20 : 31 : 43 UTC
  , issueCommentBody =
      "Thank you for the script and data @sontek !\r\nWe'll look into it and see if we can optimize that function."
  , issueCommentId = 124231380
  }