IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-31) 20 : 55 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136496573"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4569#issuecomment-136496573"
  , issueCommentCreatedAt = 2015 (-08) (-31) 20 : 55 : 00 UTC
  , issueCommentBody =
      "Running a few more tests today; should post more details by EOD."
  , issueCommentId = 136496573
  }