IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 20 : 25 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51392020"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2804#issuecomment-51392020"
  , issueCommentCreatedAt = 2014 (-08) (-06) 20 : 25 : 59 UTC
  , issueCommentBody =
      "Up in review 1888 assigned to @mglukhovsky \r\n\r\nI went with @timmaxw suggestion. We print something like that `<binary, 55.5KB, \"iVBORw0KGg...\">` (except in the raw view).\r\n\r\nHaving link such that the users can download binaries will be done in \r\nhttps://github.com/rethinkdb/rethinkdb/issues/2825"
  , issueCommentId = 51392020
  }