IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-11) 20 : 19 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51834757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2804#issuecomment-51834757"
  , issueCommentCreatedAt = 2014 (-08) (-11) 20 : 19 : 28 UTC
  , issueCommentBody =
      "Cherry-pick in next as 11261ab6e5bef827cf0f6fb7ec1e0458f898306e"
  , issueCommentId = 51834757
  }