IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 22 : 50 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44474792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2251#issuecomment-44474792"
  , issueCommentCreatedAt = 2014 (-05) (-28) 22 : 50 : 06 UTC
  , issueCommentBody =
      "The fix has been merged into next https://github.com/rethinkdb/rethinkdb/commit/7be2f23fff0e39087b3ca6a756687eab82b733c3\r\n\r\nIt will ship with RethinkDB 1.13"
  , issueCommentId = 44474792
  }