IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 02 : 29 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88317741"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3994#issuecomment-88317741"
  , issueCommentCreatedAt = 2015 (-04) (-01) 02 : 29 : 56 UTC
  , issueCommentBody =
      "This happens because the data explorer needs to be updated to support the changes in #3715"
  , issueCommentId = 88317741
  }