IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 20 : 22 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89410343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3994#issuecomment-89410343"
  , issueCommentCreatedAt = 2015 (-04) (-03) 20 : 22 : 16 UTC
  , issueCommentBody = "Fixed in 7be2db9"
  , issueCommentId = 89410343
  }