IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-27) 11 : 52 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60574262"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3245#issuecomment-60574262"
  , issueCommentCreatedAt = 2014 (-10) (-27) 10 : 37 : 49 UTC
  , issueCommentBody =
      "Quite different results from u guys, i only have tested insert:\r\n\r\nInsert\r\nRunning MySQL insert...\r\nDuration: 833.01258175921 s, CPU: 20-30% , iowait % 14%\r\n(using default my.cnf , because included my.cnf corrupted innodb and had to delete all /var/lib/mysql)\r\n\r\nRunning RethinkDB insert...\r\nDuration: 937.79123581708 s CPU: 40% at max , usually around 30% , Iowait is big , about 32%\r\n\r\nIts weird , i had tested on my high end gaming laptop (Intel 4th Gen core i7 quad core (HyperThread) , up to 3.40 GHZ , Ram 16GB (not more than 6 GB is used) . But IO is hitting hard.\r\n./rethinkdb --cache-size=3072\r\n\r\nSomething is off. "
  , issueCommentId = 60574262
  }