IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-28) 08 : 51 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60725086"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3245#issuecomment-60725086"
  , issueCommentCreatedAt = 2014 (-10) (-28) 08 : 51 : 07 UTC
  , issueCommentBody =
      "The insert result is from @danielmewes's benchmark.\r\n\r\nInsert\r\n> Running MySQL insert...\r\nDuration: 833.01258175921 s, *** CPU: 20-30% , iowait % 14% ***\r\n - using default my.cnf , because included my.cnf (that @danielmewes uses corrupted  innodb)  and had to delete all /var/lib/mysql \r\n\r\n> Running RethinkDB insert...\r\nDuration: 937.79123581708 s CPU: 40% at max , usually around 30% , Iowait is big , about 32%\r\n\r\nI will tune MySQL and make another test again. I will do it tonight."
  , issueCommentId = 60725086
  }