IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-28) 09 : 50 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60731251"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3245#issuecomment-60731251"
  , issueCommentCreatedAt = 2014 (-10) (-28) 09 : 50 : 39 UTC
  , issueCommentBody =
      "Thanks a lot @gotlium  I will try it in 2-3 hrs.\r\nWe can continue on here  https://github.com/rethinkdb/rethinkdb/issues/3249"
  , issueCommentId = 60731251
  }