IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-21) 05 : 46 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52880800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2784#issuecomment-52880800"
  , issueCommentCreatedAt = 2014 (-08) (-21) 05 : 46 : 37 UTC
  , issueCommentBody = "Implementation is in CR 1994."
  , issueCommentId = 52880800
  }