IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-25) 20 : 44 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53327466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2784#issuecomment-53327466"
  , issueCommentCreatedAt = 2014 (-08) (-25) 20 : 44 : 50 UTC
  , issueCommentBody =
      "Merged into `reql_admin` in 284e3412f9f14d2a15c2547a41a7e3191b13deea."
  , issueCommentId = 53327466
  }