IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-03) 20 : 36 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29748698"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1730#issuecomment-29748698"
  , issueCommentCreatedAt = 2013 (-12) (-03) 20 : 36 : 13 UTC
  , issueCommentBody =
      "I'm not sure what else the main rethinkdb executable can do in that case, if `rethinkdb-dump` isn't in the `$PATH`."
  , issueCommentId = 29748698
  }