IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-21) 05 : 31 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32822665"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1730#issuecomment-32822665"
  , issueCommentCreatedAt = 2014 (-01) (-21) 05 : 31 : 07 UTC
  , issueCommentBody =
      "This has been approved and merged into `next` in commit 32129eb.  Will be in release 1.12."
  , issueCommentId = 32822665
  }