IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 06 : 29 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 181337
        , simpleUserLogin = N "pixelspark"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/181337?v=3"
        , simpleUserUrl = "https://api.github.com/users/pixelspark"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23393995"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1375#issuecomment-23393995"
  , issueCommentCreatedAt = 2013 (-08) (-28) 06 : 29 : 19 UTC
  , issueCommentBody = "A time limit would also be nice (see #1344)"
  , issueCommentId = 23393995
  }