IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-15) 02 : 34 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55548336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1375#issuecomment-55548336"
  , issueCommentCreatedAt = 2014 (-09) (-15) 02 : 34 : 01 UTC
  , issueCommentBody = "Minimum a week."
  , issueCommentId = 55548336
  }