IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 01 : 23 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17264065"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/692#issuecomment-17264065"
  , issueCommentCreatedAt = 2013 (-05) (-01) 01 : 23 : 03 UTC
  , issueCommentBody = "This is in review 475 by @jdoliner ."
  , issueCommentId = 17264065
  }