IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-19) 05 : 07 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49499870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2722#issuecomment-49499870"
  , issueCommentCreatedAt = 2014 (-07) (-19) 05 : 07 : 51 UTC
  , issueCommentBody = "+1 for this"
  , issueCommentId = 49499870
  }