IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-19) 02 : 09 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49496889"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2722#issuecomment-49496889"
  , issueCommentCreatedAt = 2014 (-07) (-19) 02 : 09 : 06 UTC
  , issueCommentBody =
      "@neumino that doesn't seem right. [1, 2] doesn't intersect [3, 4] but [1, -2] < [4, -3]"
  , issueCommentId = 49496889
  }