IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 19 : 05 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123445472"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4535#issuecomment-123445472"
  , issueCommentCreatedAt = 2015 (-07) (-21) 19 : 05 : 04 UTC
  , issueCommentBody =
      "@larkost have you had a chance to test this? Does it fix the problem?"
  , issueCommentId = 123445472
  }