IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-27) 06 : 21 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 248011
        , simpleUserLogin = N "ekanna"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/248011?v=3"
        , simpleUserUrl = "https://api.github.com/users/ekanna"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18484067"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/263#issuecomment-18484067"
  , issueCommentCreatedAt = 2013 (-05) (-27) 06 : 21 : 35 UTC
  , issueCommentBody =
      "1. String\r\n2. Number\r\n3. Date\r\n\r\nWithout \"Date\", to me, db is only 2/3 ready. I hope you don't under estimate the importance of date type!"
  , issueCommentId = 18484067
  }