IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 23 : 07 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55050179"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2698#issuecomment-55050179"
  , issueCommentCreatedAt = 2014 (-09) (-09) 23 : 07 : 59 UTC
  , issueCommentBody =
      "I think we should add this information to `server_status` and call it a day."
  , issueCommentId = 55050179
  }