IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-25) 23 : 13 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56898354"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2698#issuecomment-56898354"
  , issueCommentCreatedAt = 2014 (-09) (-25) 23 : 13 : 55 UTC
  , issueCommentBody =
      "In `reql_admin` there is now a `version` field in the `server_status` pseudo-table."
  , issueCommentId = 56898354
  }