IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 23 : 32 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185979731"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5399#issuecomment-185979731"
  , issueCommentCreatedAt = 2016 (-02) (-18) 23 : 32 : 01 UTC
  , issueCommentBody =
      "Fix is up in review 3486.  Changing the scripts to use `tarfile` rather than shelling out to `tar`."
  , issueCommentId = 185979731
  }