IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 18 : 24 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38481623"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2153#issuecomment-38481623"
  , issueCommentCreatedAt = 2014 (-03) (-24) 18 : 24 : 04 UTC
  , issueCommentBody =
      "@atnnn: \r\n> RethinkDB 1.12: simplified map/reduce, ARM port, new caching infrastructure."
  , issueCommentId = 38481623
  }