IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 22 : 06 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38507361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2153#issuecomment-38507361"
  , issueCommentCreatedAt = 2014 (-03) (-24) 22 : 06 : 23 UTC
  , issueCommentBody =
      "> In the future, please run the notes through a tool like Hemingway (http://www.hemingwayapp.com/) to reduce the typos and grammar errors.\r\n\r\nIs this trolling?"
  , issueCommentId = 38507361
  }