IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 21 : 15 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38502089"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2153#issuecomment-38502089"
  , issueCommentCreatedAt = 2014 (-03) (-24) 21 : 15 : 40 UTC
  , issueCommentBody =
      "Also, yes, much improved, this is a wonderful PR."
  , issueCommentId = 38502089
  }