IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 00 : 57 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40778510"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2273#issuecomment-40778510"
  , issueCommentCreatedAt = 2014 (-04) (-18) 00 : 57 : 51 UTC
  , issueCommentBody =
      "Note that it's also consistent with the syntax of `reconnect`\r\n```\r\nconn.reconnect([options, ]callback)\r\n```"
  , issueCommentId = 40778510
  }