IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 22 : 26 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43691457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2273#issuecomment-43691457"
  , issueCommentCreatedAt = 2014 (-05) (-20) 22 : 26 : 34 UTC
  , issueCommentBody =
      "Merged in next as 67727a24d299c6920a4d090f980764836d57c275\r\nShip 1.13"
  , issueCommentId = 43691457
  }