IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 07 : 28 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37622594"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2094#issuecomment-37622594"
  , issueCommentCreatedAt = 2014 (-03) (-14) 07 : 28 : 04 UTC
  , issueCommentBody =
      "Moving to 1.12-polish. Not super important, but language sloppiness must be eradicated."
  , issueCommentId = 37622594
  }