IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 00 : 08 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163791973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3736#issuecomment-163791973"
  , issueCommentCreatedAt = 2015 (-12) (-11) 00 : 08 : 11 UTC
  , issueCommentBody =
      "I'm proposing that `r([1, 2, 3, 4, 5]).fold(FUNC1, emit=FUNC2)` be identical to `r([2, 3, 4, 5]).fold(FUNC1, base=1, emit=FUNC2)` in the same way that `r([1, 2, 3, 4, 5]).fold(FUNC1)` is identical to `r([2, 3, 4, 5]).fold(FUNC1, base=1)`."
  , issueCommentId = 163791973
  }