IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 01 : 33 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44911021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2496#issuecomment-44911021"
  , issueCommentCreatedAt = 2014 (-06) (-03) 01 : 33 : 35 UTC
  , issueCommentBody =
      "We really need to just drop cJSON.  It's been crashing RethinkDB for, what, three years now?"
  , issueCommentId = 44911021
  }