IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 00 : 12 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41747479"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2335#issuecomment-41747479"
  , issueCommentCreatedAt = 2014 (-04) (-30) 00 : 12 : 08 UTC
  , issueCommentBody =
      "What is the sharding and replication setup like (so we can try and reproduce locally)?"
  , issueCommentId = 41747479
  }