IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-30) 01 : 42 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41752448"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2335#issuecomment-41752448"
  , issueCommentCreatedAt = 2014 (-04) (-30) 01 : 42 : 45 UTC
  , issueCommentBody = "Got it, thanks."
  , issueCommentId = 41752448
  }