IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-17) 13 : 39 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43407120"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2335#issuecomment-43407120"
  , issueCommentCreatedAt = 2014 (-05) (-17) 13 : 39 : 21 UTC
  , issueCommentBody =
      "It's probably best to pair on this together. I suppose you do only week days?"
  , issueCommentId = 43407120
  }