IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 23 : 35 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16209066"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/69#issuecomment-16209066"
  , issueCommentCreatedAt = 2013 (-04) (-10) 23 : 35 : 07 UTC
  , issueCommentBody =
      "@wmrowan has been preoccupied with #505, so this isn't going to make it into the sprint. Moving out for now."
  , issueCommentId = 16209066
  }