IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 04 : 46 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16839166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/69#issuecomment-16839166"
  , issueCommentCreatedAt = 2013 (-04) (-23) 04 : 46 : 58 UTC
  , issueCommentBody =
      "Yep, agreed on the API. (Except that the default should be on the server, not clients)"
  , issueCommentId = 16839166
  }