IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 19 : 48 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16881785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/69#issuecomment-16881785"
  , issueCommentCreatedAt = 2013 (-04) (-23) 19 : 47 : 22 UTC
  , issueCommentBody =
      "Do we have a timeout by default? I ask because getting a message like:\r\n\r\n```python\r\nRqlRuntimeError: JavaScript query timeout. in:\r\nr.js('while(1) {}')\r\n^^^^^^^^^^^^^^^^^^^\r\n```\r\nseems a bit confusing. Could it be:\r\n\r\n```python\r\nRqlRuntimeError: JavaScript query timed out after 1 seconds in:\r\nr.js('while(1) {}', 'timeout'=1)\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n```"
  , issueCommentId = 16881785
  }