IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 01 : 13 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17050313"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/69#issuecomment-17050313"
  , issueCommentCreatedAt = 2013 (-04) (-26) 01 : 13 : 54 UTC
  , issueCommentBody = "@wmrowan -- what's the state of the issue?"
  , issueCommentId = 17050313
  }