IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 19 : 55 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17900799"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/69#issuecomment-17900799"
  , issueCommentCreatedAt = 2013 (-05) (-14) 19 : 55 : 12 UTC
  , issueCommentBody = "This is in code-review 538 by @wmrowan ."
  , issueCommentId = 17900799
  }