IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 19 : 44 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157484501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4963#issuecomment-157484501"
  , issueCommentCreatedAt = 2015 (-11) (-17) 19 : 44 : 05 UTC
  , issueCommentBody = "@danielmewes: sure, done with dc0a1298"
  , issueCommentId = 157484501
  }