IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 23 : 22 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115428458"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4452#issuecomment-115428458"
  , issueCommentCreatedAt = 2015 (-06) (-25) 23 : 22 : 25 UTC
  , issueCommentBody =
      "Please see my comment at https://github.com/rethinkdb/rethinkdb/issues/4451#issuecomment-115428306."
  , issueCommentId = 115428458
  }