IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 10 : 21 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1083623
        , simpleUserLogin = N "sebadiaz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1083623?v=3"
        , simpleUserUrl = "https://api.github.com/users/sebadiaz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115570421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4452#issuecomment-115570421"
  , issueCommentCreatedAt = 2015 (-06) (-26) 08 : 18 : 31 UTC
  , issueCommentBody = "mentioned in #4451 (comment) "
  , issueCommentId = 115570421
  }