IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 00 : 26 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122136386"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4452#issuecomment-122136386"
  , issueCommentCreatedAt = 2015 (-07) (-17) 00 : 26 : 39 UTC
  , issueCommentBody =
      "@danielmewes, that's reasonable, I would be ok with that."
  , issueCommentId = 122136386
  }