IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 17 : 37 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122350401"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4452#issuecomment-122350401"
  , issueCommentCreatedAt = 2015 (-07) (-17) 17 : 37 : 08 UTC
  , issueCommentBody =
      "Looks good, thanks for your patience, @sebadiaz!"
  , issueCommentId = 122350401
  }