IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 21 : 57 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53646968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2964#issuecomment-53646968"
  , issueCommentCreatedAt = 2014 (-08) (-27) 21 : 57 : 49 UTC
  , issueCommentBody =
      "This has been approved and merged to `next` in commit 3248a92, and cherry-picked into `v1.14.x` in commit 4486906.  Will be in release 1.14.1."
  , issueCommentId = 53646968
  }