IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-27) 22 : 18 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151662035"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5000#issuecomment-151662035"
  , issueCommentCreatedAt = 2015 (-10) (-27) 22 : 18 : 06 UTC
  , issueCommentBody = "+1 :smile: "
  , issueCommentId = 151662035
  }