IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 16 : 26 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10272715
        , simpleUserLogin = N "felixis-1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10272715?v=3"
        , simpleUserUrl = "https://api.github.com/users/felixis-1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212004575"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5688#issuecomment-212004575"
  , issueCommentCreatedAt = 2016 (-04) (-19) 16 : 26 : 39 UTC
  , issueCommentBody =
      "The RethinkDB documentation on sharding and replication [here](https://www.rethinkdb.com/docs/sharding-and-replication/) will help you out."
  , issueCommentId = 212004575
  }