IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-18) 18 : 53 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172621896"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5294#issuecomment-172621896"
  , issueCommentCreatedAt = 2016 (-01) (-18) 18 : 53 : 18 UTC
  , issueCommentBody =
      "A new version of the Python driver 2.2.0.post3 is now available on PIP."
  , issueCommentId = 172621896
  }