IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-03) 02 : 03 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161493649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5167#issuecomment-161493649"
  , issueCommentCreatedAt = 2015 (-12) (-03) 02 : 03 : 28 UTC
  , issueCommentBody = "This looks good to me"
  , issueCommentId = 161493649
  }