IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-03) 05 : 31 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1541887
        , simpleUserLogin = N "bckfnn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1541887?v=3"
        , simpleUserUrl = "https://api.github.com/users/bckfnn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161521729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5167#issuecomment-161521729"
  , issueCommentCreatedAt = 2015 (-12) (-03) 05 : 31 : 58 UTC
  , issueCommentBody = "I have signed the CLA."
  , issueCommentId = 161521729
  }