IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-23) 23 : 45 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/167010045"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5167#issuecomment-167010045"
  , issueCommentCreatedAt = 2015 (-12) (-23) 23 : 45 : 55 UTC
  , issueCommentBody = "Merged, thanks again @bckfnn "
  , issueCommentId = 167010045
  }