IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 22 : 46 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26952822"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1231#issuecomment-26952822"
  , issueCommentCreatedAt = 2013 (-10) (-23) 22 : 46 : 41 UTC
  , issueCommentBody =
      "Note that part of this issue is working around the npm caching bug discussed in #1450."
  , issueCommentId = 26952822
  }