IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 22 : 51 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26953127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1231#issuecomment-26953127"
  , issueCommentCreatedAt = 2013 (-10) (-23) 22 : 51 : 13 UTC
  , issueCommentBody =
      "Also note that part of this issue is working around the npm bug discussed in #1348."
  , issueCommentId = 26953127
  }