IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 22 : 23 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33533990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1231#issuecomment-33533990"
  , issueCommentCreatedAt = 2014 (-01) (-28) 22 : 23 : 08 UTC
  , issueCommentBody =
      "@neumino, cake tastes sweetest when not coerced. :)\r\n\r\nBut these changes are __very__ cool."
  , issueCommentId = 33533990
  }