IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-12) 22 : 51 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34928330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1231#issuecomment-34928330"
  , issueCommentCreatedAt = 2014 (-02) (-12) 22 : 51 : 21 UTC
  , issueCommentBody =
      "I am also not worried about you doing something incorrectly."
  , issueCommentId = 34928330
  }