IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-23) 22 : 06 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71274709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3652#issuecomment-71274709"
  , issueCommentCreatedAt = 2015 (-01) (-23) 22 : 06 : 19 UTC
  , issueCommentBody =
      "Probably could be done at the same time as #3582 "
  , issueCommentId = 71274709
  }