IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-23) 09 : 55 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 145103
        , simpleUserLogin = N "pzol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/145103?v=3"
        , simpleUserUrl = "https://api.github.com/users/pzol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71170816"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3380#issuecomment-71170816"
  , issueCommentCreatedAt = 2015 (-01) (-23) 09 : 55 : 50 UTC
  , issueCommentBody =
      "Thanks @danielmewes, What the timeline for 1.16?"
  , issueCommentId = 71170816
  }