IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-23) 19 : 52 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71254501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3380#issuecomment-71254501"
  , issueCommentCreatedAt = 2015 (-01) (-23) 19 : 52 : 57 UTC
  , issueCommentBody =
      "@pzol Release should be next week.\r\n@joaojeronimo Yes, this is an improvement on OS X only."
  , issueCommentId = 71254501
  }