IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 22 : 43 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96842146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4134#issuecomment-96842146"
  , issueCommentCreatedAt = 2015 (-04) (-27) 22 : 43 : 16 UTC
  , issueCommentBody = "@AtnNn any ideas?"
  , issueCommentId = 96842146
  }