IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 13 : 32 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97065687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4134#issuecomment-97065687"
  , issueCommentCreatedAt = 2015 (-04) (-28) 13 : 32 : 33 UTC
  , issueCommentBody = "Duplicate of  #4022"
  , issueCommentId = 97065687
  }