IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 19 : 05 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16957622"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/691#issuecomment-16957622"
  , issueCommentCreatedAt = 2013 (-04) (-24) 19 : 05 : 35 UTC
  , issueCommentBody =
      "Documentation validation is not being run on travis because it needs the ruby driver."
  , issueCommentId = 16957622
  }