IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-03) 23 : 33 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17423698"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/728#issuecomment-17423698"
  , issueCommentCreatedAt = 2013 (-05) (-03) 23 : 33 : 56 UTC
  , issueCommentBody =
      "You had a cluster when first having this issue, right?  How many replicas for the table?"
  , issueCommentId = 17423698
  }