IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 00 : 22 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17849737"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/728#issuecomment-17849737"
  , issueCommentCreatedAt = 2013 (-05) (-14) 00 : 22 : 49 UTC
  , issueCommentBody =
      "Moving this to 1.5.x since there is no way we can track this down in time for 1.5."
  , issueCommentId = 17849737
  }