IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-10) 21 : 22 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26092938"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/728#issuecomment-26092938"
  , issueCommentCreatedAt = 2013 (-10) (-10) 21 : 22 : 29 UTC
  , issueCommentBody = "The fix is in code review 978."
  , issueCommentId = 26092938
  }