IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 21 : 58 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75147163"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3798#issuecomment-75147163"
  , issueCommentCreatedAt = 2015 (-02) (-19) 21 : 58 : 25 UTC
  , issueCommentBody = "That alone would be amazing for me"
  , issueCommentId = 75147163
  }