IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 19 : 59 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45266703"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1945#issuecomment-45266703"
  , issueCommentCreatedAt = 2014 (-06) (-05) 19 : 59 : 46 UTC
  , issueCommentBody =
      "@danielmewes, go for it, I have no plans to get to this issue in the near future."
  , issueCommentId = 45266703
  }