IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 23 : 08 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45286435"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1945#issuecomment-45286435"
  , issueCommentCreatedAt = 2014 (-06) (-05) 23 : 08 : 07 UTC
  , issueCommentBody =
      "Fixed in next ce9b8b9b3a33ce568bee6e4c633b516861da997f"
  , issueCommentId = 45286435
  }