IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 20 : 37 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14801584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/447#issuecomment-14801584"
  , issueCommentCreatedAt = 2013 (-03) (-12) 20 : 37 : 45 UTC
  , issueCommentBody =
      "So when the server crash when I just started my script, the database `stress` and table `js` are created.\r\nIt fails on the first write\r\n```\r\n12 Mar 13:35:50 - Start writing/reading/deleting // we just created the db/table.\r\n12 Mar 13:35:52 - RqlRuntimeError: Unexpected exception: No master available\r\n in:\r\nr.db(\"stress\").table(\"js\").insert({})\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\r\n/home/ssd0/michel/rethinkdb/fuzzer/fuzzer.js:61\r\n          throw err;\r\n                ^\r\nRqlRuntimeError: Unexpected exception: No master available\r\n in:\r\nr.db(\"stress\").table(\"js\").insert({})\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n```"
  , issueCommentId = 14801584
  }