IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 18 : 25 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17560592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/741#issuecomment-17560592"
  , issueCommentCreatedAt = 2013 (-05) (-07) 18 : 25 : 41 UTC
  , issueCommentBody =
      "It looks nice besides that though, don't get me wrong."
  , issueCommentId = 17560592
  }