IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-09) 14 : 56 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77868504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3905#issuecomment-77868504"
  , issueCommentCreatedAt = 2015 (-03) (-09) 14 : 56 : 17 UTC
  , issueCommentBody = "Thanks @aderyabin .\r\nPinging @mlucy "
  , issueCommentId = 77868504
  }