IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-09) 20 : 02 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77930277"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3905#issuecomment-77930277"
  , issueCommentCreatedAt = 2015 (-03) (-09) 20 : 02 : 06 UTC
  , issueCommentBody = "Looks good to me.  Merging."
  , issueCommentId = 77930277
  }