IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 01 : 32 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51283871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2818#issuecomment-51283871"
  , issueCommentCreatedAt = 2014 (-08) (-06) 01 : 32 : 58 UTC
  , issueCommentBody = "Looks good to me.  Thanks for the PR."
  , issueCommentId = 51283871
  }