IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 00 : 40 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51280728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2818#issuecomment-51280728"
  , issueCommentCreatedAt = 2014 (-08) (-06) 00 : 40 : 53 UTC
  , issueCommentBody =
      "Thanks @gsathya !  I made a couple of comments."
  , issueCommentId = 51280728
  }