IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 01 : 03 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 565765
        , simpleUserLogin = N "gsathya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/565765?v=3"
        , simpleUserUrl = "https://api.github.com/users/gsathya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51282107"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2818#issuecomment-51282107"
  , issueCommentCreatedAt = 2014 (-08) (-06) 01 : 03 : 54 UTC
  , issueCommentBody =
      "> Thanks @gsathya ! I made a couple of comments.\r\n\r\nThanks for the review @mlucy! I've made all the changes."
  , issueCommentId = 51282107
  }