IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 19 : 03 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 565765
        , simpleUserLogin = N "gsathya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/565765?v=3"
        , simpleUserUrl = "https://api.github.com/users/gsathya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53623754"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2818#issuecomment-53623754"
  , issueCommentCreatedAt = 2014 (-08) (-27) 19 : 03 : 10 UTC
  , issueCommentBody =
      "> @gsathya This has shipped with 1.14.0, thanks for the pull request!\r\n\r\nAwesome! :smile: "
  , issueCommentId = 53623754
  }