IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 06 : 00 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40335300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2250#issuecomment-40335300"
  , issueCommentCreatedAt = 2014 (-04) (-14) 06 : 00 : 15 UTC
  , issueCommentBody =
      "The init script will only create the data directory if it is not specified in the config file."
  , issueCommentId = 40335300
  }