IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 18 : 55 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146653380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4930#issuecomment-146653380"
  , issueCommentCreatedAt = 2015 (-10) (-08) 18 : 55 : 17 UTC
  , issueCommentBody =
      "We could add gitter to the bridge bot too theoretically"
  , issueCommentId = 146653380
  }