IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 22 : 05 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146996923"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4930#issuecomment-146996923"
  , issueCommentCreatedAt = 2015 (-10) (-09) 22 : 05 : 57 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 146996923
  }