IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-19) 21 : 49 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28839469"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1660#issuecomment-28839469"
  , issueCommentCreatedAt = 2013 (-11) (-19) 21 : 49 : 20 UTC
  , issueCommentBody =
      "In next as of https://github.com/rethinkdb/rethinkdb/commit/f242d980687d7c8d1be1a0eff3cde32134d17fbd"
  , issueCommentId = 28839469
  }