IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 23 : 15 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110529988"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4364#issuecomment-110529988"
  , issueCommentCreatedAt = 2015 (-06) (-09) 23 : 15 : 44 UTC
  , issueCommentBody = "Looks good :+1:"
  , issueCommentId = 110529988
  }