IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-23) 01 : 48 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33089949"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1896#issuecomment-33089949"
  , issueCommentCreatedAt = 2014 (-01) (-23) 01 : 48 : 57 UTC
  , issueCommentBody = "I'll look into it now."
  , issueCommentId = 33089949
  }