IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-17) 21 : 06 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19574891"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/968#issuecomment-19574891"
  , issueCommentCreatedAt = 2013 (-06) (-17) 21 : 06 : 42 UTC
  , issueCommentBody =
      "Moving this to backlog for now. We'll temporarily fix this via #736."
  , issueCommentId = 19574891
  }