IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-20) 23 : 34 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173401994"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5302#issuecomment-173401994"
  , issueCommentCreatedAt = 2016 (-01) (-20) 23 : 34 : 59 UTC
  , issueCommentBody = "(mentioning @AtnNn )"
  , issueCommentId = 173401994
  }