IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-13) 01 : 29 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66859334"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3436#issuecomment-66859334"
  , issueCommentCreatedAt = 2014 (-12) (-13) 01 : 29 : 35 UTC
  , issueCommentBody =
      "This is up for review with CR 2395, and is on branch `larkost/3436-add-partial`."
  , issueCommentId = 66859334
  }