IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-07) 19 : 56 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207066155"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5596#issuecomment-207066155"
  , issueCommentCreatedAt = 2016 (-04) (-07) 19 : 56 : 50 UTC
  , issueCommentBody =
      "Thanks for the pull request @mbroadst , very nice.\r\n\r\nI'll double-check the code shortly. Hope we can include it in 2.3.1 then :)"
  , issueCommentId = 207066155
  }