IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 14 : 50 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212955925"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5596#issuecomment-212955925"
  , issueCommentCreatedAt = 2016 (-04) (-21) 14 : 50 : 28 UTC
  , issueCommentBody = "closed in favor of #5701"
  , issueCommentId = 212955925
  }