IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 09 : 23 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131741745"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2781#issuecomment-131741745"
  , issueCommentCreatedAt = 2015 (-08) (-17) 09 : 23 : 20 UTC
  , issueCommentBody =
      "Sad to hear this, but I still expect this issue in the not-production-stable btrfs-codebase, not rethinkdb."
  , issueCommentId = 131741745
  }