IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 16 : 07 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33544
        , simpleUserLogin = N "philips"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/33544?v=3"
        , simpleUserUrl = "https://api.github.com/users/philips"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132261967"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2781#issuecomment-132261967"
  , issueCommentCreatedAt = 2015 (-08) (-18) 16 : 07 : 47 UTC
  , issueCommentBody =
      "@RubenKelevra If you wish to close the issue you may, for whatever reason I cannot close it myself."
  , issueCommentId = 132261967
  }