IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 22 : 43 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132813905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2781#issuecomment-132813905"
  , issueCommentCreatedAt = 2015 (-08) (-19) 22 : 43 : 15 UTC
  , issueCommentBody =
      "I'm not the part of the team here, so I can't too.\r\n\r\n@danielmewes would you? :)"
  , issueCommentId = 132813905
  }