IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 06 : 44 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132908985"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2781#issuecomment-132908985"
  , issueCommentCreatedAt = 2015 (-08) (-20) 06 : 44 : 47 UTC
  , issueCommentBody = "Nope, sorry :)"
  , issueCommentId = 132908985
  }