IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 06 : 52 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132910328"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2781#issuecomment-132910328"
  , issueCommentCreatedAt = 2015 (-08) (-20) 06 : 52 : 03 UTC
  , issueCommentBody =
      "Must be a problem with GitHub. It's definitely closed here.\r\n\r\n![screenshot from 2015-08-19 23 51 44](https://cloud.githubusercontent.com/assets/505365/9377375/46b92c74-46cd-11e5-9036-c1fb1f6c10c9.png)\r\n"
  , issueCommentId = 132910328
  }