IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 19 : 36 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33544
        , simpleUserLogin = N "philips"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/33544?v=3"
        , simpleUserUrl = "https://api.github.com/users/philips"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50807831"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2781#issuecomment-50807831"
  , issueCommentCreatedAt = 2014 (-07) (-31) 19 : 36 : 41 UTC
  , issueCommentBody = "@mlucy ulimit is unlimited."
  , issueCommentId = 50807831
  }