IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 22 : 10 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50825709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2781#issuecomment-50825709"
  , issueCommentCreatedAt = 2014 (-07) (-31) 22 : 10 : 34 UTC
  , issueCommentBody =
      "Does the database directory have COW turned off?"
  , issueCommentId = 50825709
  }