IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 20 : 55 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17305906"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/739#issuecomment-17305906"
  , issueCommentCreatedAt = 2013 (-05) (-01) 20 : 55 : 11 UTC
  , issueCommentBody =
      "RethinkDB doesn't die when it connects to itself.\r\n```\r\nwarn: Attempted to join self, peer ignored\r\n```"
  , issueCommentId = 17305906
  }