IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-16) 04 : 07 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17980494"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/739#issuecomment-17980494"
  , issueCommentCreatedAt = 2013 (-05) (-16) 04 : 07 : 53 UTC
  , issueCommentBody =
      "And by throw up the bat signal I mean say the word @timmaxw."
  , issueCommentId = 17980494
  }