IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 17 : 09 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4298791
        , simpleUserLogin = N "ironhee"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4298791?v=3"
        , simpleUserUrl = "https://api.github.com/users/ironhee"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185818293"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5419#issuecomment-185818293"
  , issueCommentCreatedAt = 2016 (-02) (-18) 17 : 09 : 33 UTC
  , issueCommentBody =
      "Ok I understand. Thank you for detailed answer :D "
  , issueCommentId = 185818293
  }