IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 23 : 51 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30553281"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/975#issuecomment-30553281"
  , issueCommentCreatedAt = 2013 (-12) (-13) 23 : 51 : 36 UTC
  , issueCommentBody =
      "Closing; @Tryneus made this case produce a helpful error message."
  , issueCommentId = 30553281
  }