IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-16) 21 : 25 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49229412"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2703#issuecomment-49229412"
  , issueCommentCreatedAt = 2014 (-07) (-16) 21 : 25 : 02 UTC
  , issueCommentBody =
      "@danielmewes , after the Raid 0 is mounted, \"uname -a\" returns:\r\n\r\nLinux d7xnf 3.13.0-27-generic #50-Ubuntu SMP Thu May 15 18:06:16 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux"
  , issueCommentId = 49229412
  }