IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 00 : 17 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49244833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2703#issuecomment-49244833"
  , issueCommentCreatedAt = 2014 (-07) (-17) 00 : 17 : 25 UTC
  , issueCommentBody =
      "@danielmewes, the mount output for the respective drive is:\r\n\r\n/dev/md0 on /media type ext4 (rw)"
  , issueCommentId = 49244833
  }