IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 20 : 47 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49363356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2703#issuecomment-49363356"
  , issueCommentCreatedAt = 2014 (-07) (-17) 20 : 47 : 42 UTC
  , issueCommentBody =
      "Thanks for all of the advice...I'll give ext3 a try.  \r\n\r\nYou guys are doing a great job, and we are very pleased with Rethinkdb -- keep up the good work!"
  , issueCommentId = 49363356
  }