IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 17 : 22 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42332009"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2362#issuecomment-42332009"
  , issueCommentCreatedAt = 2014 (-05) (-06) 17 : 22 : 14 UTC
  , issueCommentBody =
      "Thank you @mentat-enki for reporting it!\r\n\r\nIt's fixed now. "
  , issueCommentId = 42332009
  }