IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-06) 05 : 18 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3472902
        , simpleUserLogin = N "nirgn975"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3472902?v=3"
        , simpleUserUrl = "https://api.github.com/users/nirgn975"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/251869333"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6137#issuecomment-251869333"
  , issueCommentCreatedAt = 2016 (-10) (-06) 05 : 18 : 41 UTC
  , issueCommentBody =
      "I think [Linux Foundation](https://www.linuxfoundation.org/projects) should be an option too."
  , issueCommentId = 251869333
  }