IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 21 : 32 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29421881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1717#issuecomment-29421881"
  , issueCommentCreatedAt = 2013 (-11) (-27) 21 : 32 : 24 UTC
  , issueCommentBody =
      "Closing as duplicate. Please follow #1691 for updates."
  , issueCommentId = 29421881
  }