IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-23) 12 : 04 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2756839
        , simpleUserLogin = N "vishalchandra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2756839?v=3"
        , simpleUserUrl = "https://api.github.com/users/vishalchandra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23159366"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1352#issuecomment-23159366"
  , issueCommentCreatedAt = 2013 (-08) (-23) 12 : 04 : 26 UTC
  , issueCommentBody = "Updated to RethinkDB 1.8, same issue."
  , issueCommentId = 23159366
  }