IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-15) 19 : 21 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55643936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3050#issuecomment-55643936"
  , issueCommentCreatedAt = 2014 (-09) (-15) 19 : 21 : 45 UTC
  , issueCommentBody = "This issue is a duplicate of #2907. Closing."
  , issueCommentId = 55643936
  }