IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-27) 21 : 07 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151644427"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4928#issuecomment-151644427"
  , issueCommentCreatedAt = 2015 (-10) (-27) 21 : 07 : 28 UTC
  , issueCommentBody = "That would be great!"
  , issueCommentId = 151644427
  }