IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 21 : 51 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17196972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/732#issuecomment-17196972"
  , issueCommentCreatedAt = 2013 (-04) (-29) 21 : 51 : 06 UTC
  , issueCommentBody =
      "@wmrowan -- could you check how big the binary message for `r.db(\"stress\").table(\"js\").get( pk_value)` actually is?\r\n\r\n"
  , issueCommentId = 17196972
  }