IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-02) 21 : 32 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17366171"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/732#issuecomment-17366171"
  , issueCommentCreatedAt = 2013 (-05) (-02) 21 : 32 : 13 UTC
  , issueCommentBody =
      "I have a few questions:\r\n\r\n1. What is a governor?\r\n2. What do you mean by \"copying all methods\"? Where specifically do you do it?"
  , issueCommentId = 17366171
  }