IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-29) 02 : 39 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10832869"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/29#issuecomment-10832869"
  , issueCommentCreatedAt = 2012 (-11) (-29) 02 : 39 : 03 UTC
  , issueCommentBody = "Meant to close the other one"
  , issueCommentId = 10832869
  }