IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-31) 17 : 29 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39116448"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2197#issuecomment-39116448"
  , issueCommentCreatedAt = 2014 (-03) (-31) 17 : 29 : 10 UTC
  , issueCommentBody =
      "My bad, it was for `dbList`.\r\nIt also fixes the syntax for `r.js` and some little things in a few descriptions.\r\n\r\nReview 1385 assigned to @atnnn "
  , issueCommentId = 39116448
  }