IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 00 : 36 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50095910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2753#issuecomment-50095910"
  , issueCommentCreatedAt = 2014 (-07) (-25) 00 : 36 : 25 UTC
  , issueCommentBody =
      "Yeah, this can probably be tracked down, I was just hoping someone would chime in and say \"Oh, yeah, I changed exactly that!\"."
  , issueCommentId = 50095910
  }