IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 00 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50095513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2753#issuecomment-50095513"
  , issueCommentCreatedAt = 2014 (-07) (-25) 00 : 29 : 15 UTC
  , issueCommentBody =
      "I haven't done any relevant changes since 1.13 as far as I remember.\r\nMaybe you could do a git bisect?"
  , issueCommentId = 50095513
  }