IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-01) 03 : 50 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50846491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2753#issuecomment-50846491"
  , issueCommentCreatedAt = 2014 (-08) (-01) 03 : 50 : 35 UTC
  , issueCommentBody = "This is in next, CR 1854 by @danielmewes ."
  , issueCommentId = 50846491
  }