IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-25) 21 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/242543518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5215#issuecomment-242543518"
  , issueCommentCreatedAt = 2016 (-08) (-25) 21 : 17 : 34 UTC
  , issueCommentBody =
      "I agree with @danielmewes and @OtterCode, `null` is a JSON value and distinct from the non-existence of a value."
  , issueCommentId = 242543518
  }