IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 18 : 38 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83115207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3916#issuecomment-83115207"
  , issueCommentCreatedAt = 2015 (-03) (-18) 18 : 38 : 34 UTC
  , issueCommentBody = "That makes total sense.\r\n\r\n(@Tryneus)"
  , issueCommentId = 83115207
  }