IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 18 : 22 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119291312"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3442#issuecomment-119291312"
  , issueCommentCreatedAt = 2015 (-07) (-07) 18 : 22 : 33 UTC
  , issueCommentBody =
      "Added two additional tasks to move `test-runner` and then switch tests from `run` to it."
  , issueCommentId = 119291312
  }