IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 19 : 52 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65476752"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3395#issuecomment-65476752"
  , issueCommentCreatedAt = 2014 (-12) (-03) 19 : 52 : 31 UTC
  , issueCommentBody = "+1 for this, very useful"
  , issueCommentId = 65476752
  }