IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-25) 02 : 14 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64300098"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1679#issuecomment-64300098"
  , issueCommentCreatedAt = 2014 (-11) (-25) 02 : 14 : 51 UTC
  , issueCommentBody =
      "This already works in `reql_admin`. Will ship with 1.16.0."
  , issueCommentId = 64300098
  }