IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 19 : 35 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106574874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4302#issuecomment-106574874"
  , issueCommentCreatedAt = 2015 (-05) (-28) 19 : 35 : 54 UTC
  , issueCommentBody =
      "This is a duplicate of #3263. See [#3796 (my comment)](https://github.com/rethinkdb/rethinkdb/issues/3796#issuecomment-74973755) for a possible workaround."
  , issueCommentId = 106574874
  }