IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 19 : 38 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15198554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/511#issuecomment-15198554"
  , issueCommentCreatedAt = 2013 (-03) (-20) 19 : 38 : 24 UTC
  , issueCommentBody =
      "What is this with respect to? (not that I disagree with you, but we need context)"
  , issueCommentId = 15198554
  }