IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 23 : 52 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22220629"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1228#issuecomment-22220629"
  , issueCommentCreatedAt = 2013 (-08) (-06) 23 : 52 : 20 UTC
  , issueCommentBody = "Why is it caused by a bug in -Warray-bounds?"
  , issueCommentId = 22220629
  }