IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 20 : 57 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22903614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1061#issuecomment-22903614"
  , issueCommentCreatedAt = 2013 (-08) (-19) 20 : 57 : 25 UTC
  , issueCommentBody = "I am working on this."
  , issueCommentId = 22903614
  }