IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 23 : 49 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2058304
        , simpleUserLogin = N "grandquista"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2058304?v=3"
        , simpleUserUrl = "https://api.github.com/users/grandquista"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55344861"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3039#issuecomment-55344861"
  , issueCommentCreatedAt = 2014 (-09) (-11) 23 : 49 : 30 UTC
  , issueCommentBody =
      "This can be done with:\r\n```\r\nchangefeed = iter(r.table('name').changes().run(conn))\r\n# ... generate changes\r\nfirstChange = next(changefeed)\r\n```"
  , issueCommentId = 55344861
  }