IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-09) 21 : 17 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20706112"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1137#issuecomment-20706112"
  , issueCommentCreatedAt = 2013 (-07) (-09) 21 : 17 : 23 UTC
  , issueCommentBody =
      "Ok, this is merged into next in commit 99c50b5, and cherry-picked into 1.7.x in commit ae06f4c.  Will be in release 1.7.2."
  , issueCommentId = 20706112
  }