IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-09) 21 : 05 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20705402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1137#issuecomment-20705402"
  , issueCommentCreatedAt = 2013 (-07) (-09) 21 : 05 : 47 UTC
  , issueCommentBody =
      "Yeah those seem like cluster metadata to me too."
  , issueCommentId = 20705402
  }