IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-22) 21 : 51 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241562657"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5921#issuecomment-241562657"
  , issueCommentCreatedAt = 2016 (-08) (-22) 21 : 51 : 40 UTC
  , issueCommentBody = "I am working on testing for this now."
  , issueCommentId = 241562657
  }