IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-07) 17 : 34 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/245358003"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5921#issuecomment-245358003"
  , issueCommentCreatedAt = 2016 (-09) (-07) 17 : 34 : 56 UTC
  , issueCommentBody =
      "This has been merged into `next` with cbcafbb8. Thank you @mgwilliams for contributing the basis of this change!"
  , issueCommentId = 245358003
  }