IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 04 : 25 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95028572"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2967#issuecomment-95028572"
  , issueCommentCreatedAt = 2015 (-04) (-22) 04 : 25 : 16 UTC
  , issueCommentBody =
      "This sounds good to me (with Daniel's caveat that the more-specific option overrides the less-specific option)."
  , issueCommentId = 95028572
  }