IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 20 : 50 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14867611"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/446#issuecomment-14867611"
  , issueCommentCreatedAt = 2013 (-03) (-13) 20 : 50 : 03 UTC
  , issueCommentBody = "Yes (at least in PHP)"
  , issueCommentId = 14867611
  }