IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 03 : 44 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14885182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/446#issuecomment-14885182"
  , issueCommentCreatedAt = 2013 (-03) (-14) 03 : 44 : 12 UTC
  , issueCommentBody = "I'm going to tentatively move this to 1.4."
  , issueCommentId = 14885182
  }