IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 00 : 16 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38123139"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/446#issuecomment-38123139"
  , issueCommentCreatedAt = 2014 (-03) (-20) 00 : 16 : 27 UTC
  , issueCommentBody =
      "@danielmewes is this an issue in your PHP driver?"
  , issueCommentId = 38123139
  }