IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-30) 17 : 55 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18696898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/914#issuecomment-18696898"
  , issueCommentCreatedAt = 2013 (-05) (-30) 17 : 55 : 40 UTC
  , issueCommentBody = "Yep, I can do that"
  , issueCommentId = 18696898
  }