IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 21 : 11 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35774008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1974#issuecomment-35774008"
  , issueCommentCreatedAt = 2014 (-02) (-21) 21 : 11 : 40 UTC
  , issueCommentBody =
      "Review complete\r\nMerged in next as 4854042e98d3865f09c58e5c9ad0f890c557ef9c\r\n"
  , issueCommentId = 35774008
  }