IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-20) 09 : 19 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46659850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2572#issuecomment-46659850"
  , issueCommentCreatedAt = 2014 (-06) (-20) 09 : 19 : 11 UTC
  , issueCommentBody =
      "This bug or possibly correct behavior in gcc has been worked around now (in sam_2572).  It is in review 1674."
  , issueCommentId = 46659850
  }