IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-21) 07 : 49 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46747289"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2572#issuecomment-46747289"
  , issueCommentCreatedAt = 2014 (-06) (-21) 07 : 49 : 17 UTC
  , issueCommentBody =
      "Fixed in next as of c84ec88f1e5f619916dc4930e6e002002d10403e."
  , issueCommentId = 46747289
  }