IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 02 : 37 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20786728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1146#issuecomment-20786728"
  , issueCommentCreatedAt = 2013 (-07) (-11) 02 : 37 : 19 UTC
  , issueCommentBody = "Sure, moving to backlog."
  , issueCommentId = 20786728
  }