IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 00 : 36 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70763696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1146#issuecomment-70763696"
  , issueCommentCreatedAt = 2015 (-01) (-21) 00 : 36 : 08 UTC
  , issueCommentBody = "Closing in favor of #264"
  , issueCommentId = 70763696
  }