IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-03) 22 : 33 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31559464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1798#issuecomment-31559464"
  , issueCommentCreatedAt = 2014 (-01) (-03) 22 : 33 : 39 UTC
  , issueCommentBody = "Going to work on this right now."
  , issueCommentId = 31559464
  }