IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-04) 00 : 48 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31566318"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1798#issuecomment-31566318"
  , issueCommentCreatedAt = 2014 (-01) (-04) 00 : 48 : 24 UTC
  , issueCommentBody =
      "The changes are in next.  Re-assigning to @danielmewes since he said he wants to run more tests."
  , issueCommentId = 31566318
  }