IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-04) 03 : 40 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31570516"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1798#issuecomment-31570516"
  , issueCommentCreatedAt = 2014 (-01) (-04) 03 : 40 : 47 UTC
  , issueCommentBody =
      "Looks like I should pay some more attention to Ruby.  Re-assigning to myself."
  , issueCommentId = 31570516
  }