IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 03 : 30 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31803150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1798#issuecomment-31803150"
  , issueCommentCreatedAt = 2014 (-01) (-08) 03 : 30 : 37 UTC
  , issueCommentBody = "The varint dependency is in next."
  , issueCommentId = 31803150
  }