IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 00 : 34 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32431355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1798#issuecomment-32431355"
  , issueCommentCreatedAt = 2014 (-01) (-16) 00 : 34 : 13 UTC
  , issueCommentBody =
      "Alright, I think we've gnawed most of the meat off this bone.  Closing in favor of #1842 and #1868; will re-open if Ruby performance is still lagging after doing both of those."
  , issueCommentId = 32431355
  }