IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 22 : 03 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22670844"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-22670844"
  , issueCommentCreatedAt = 2013 (-08) (-14) 22 : 03 : 18 UTC
  , issueCommentBody =
      "Thanks @srh, I'll talk to @jdoliner and may be @mlucy when 1.8 is out and we'll see what we want to do about this."
  , issueCommentId = 22670844
  }