IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-15) 21 : 17 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22731418"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-22731418"
  , issueCommentCreatedAt = 2013 (-08) (-15) 21 : 17 : 58 UTC
  , issueCommentBody =
      "#1295 is now done, so at least `.count()` will be zippy.  `.count(function (row) { ... })` use-cases, and other operations that don't benefit from indexes, would benefit from #1296 being fixed."
  , issueCommentId = 22731418
  }