IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-11) 03 : 55 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34724466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-34724466"
  , issueCommentCreatedAt = 2014 (-02) (-11) 03 : 55 : 11 UTC
  , issueCommentBody =
      "@coffeemug spoke with Daniel today he explained."
  , issueCommentId = 34724466
  }