IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 10 : 49 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 439309
        , simpleUserLogin = N "minibikini"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/439309?v=3"
        , simpleUserUrl = "https://api.github.com/users/minibikini"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35875127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-35875127"
  , issueCommentCreatedAt = 2014 (-02) (-24) 10 : 49 : 24 UTC
  , issueCommentBody =
      "`r.table('table').count() ` takes 15s to count table with ~300k records. \r\nIs there anything I can do to speed it up? \r\n\r\nrethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))"
  , issueCommentId = 35875127
  }