IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 11 : 34 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35877951"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-35877951"
  , issueCommentCreatedAt = 2014 (-02) (-24) 11 : 34 : 41 UTC
  , issueCommentBody =
      "@coffeemug http://www.youtube.com/watch?v=3038H1Ui_HE between 24:35 - 24:50"
  , issueCommentId = 35877951
  }