IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 11 : 40 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35878308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-35878308"
  , issueCommentCreatedAt = 2014 (-02) (-24) 11 : 40 : 15 UTC
  , issueCommentBody =
      "@minibikini when i run\r\n\r\n```\r\nr.db('').table('').limit(300000).count()\r\n```\r\n\r\non pure hdd it takes 49.00sec after a few runs.\r\n\r\n@coffeemug i am not sure just remebered that when he brought up the question. "
  , issueCommentId = 35878308
  }