IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 18 : 52 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 439309
        , simpleUserLogin = N "minibikini"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/439309?v=3"
        , simpleUserUrl = "https://api.github.com/users/minibikini"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35913618"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-35913618"
  , issueCommentCreatedAt = 2014 (-02) (-24) 17 : 46 : 59 UTC
  , issueCommentBody =
      "@coffeemug, @wojons:\r\n\r\nJust tried `r.table('table').count()` for same data set on Ubuntu 13.10, Digital Ocean 2gb, rethinkdb with default config -- I get 450ms -- 1s server time. Much better than OSX but still quite slow :-("
  , issueCommentId = 35913618
  }