IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 19 : 01 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47696451"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-47696451"
  , issueCommentCreatedAt = 2014 (-07) (-01) 19 : 01 : 53 UTC
  , issueCommentBody =
      "@nickpoorman -- do you run `count` on a table? or after a filter?"
  , issueCommentId = 47696451
  }