IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 19 : 22 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 233103
        , simpleUserLogin = N "nickpoorman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/233103?v=3"
        , simpleUserUrl = "https://api.github.com/users/nickpoorman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47698827"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-47698827"
  , issueCommentCreatedAt = 2014 (-07) (-01) 19 : 22 : 57 UTC
  , issueCommentBody =
      "Ahh, the Date Explorer returns an error: \r\n\r\n```\r\nRqlRuntimeError: Query interrupted.  Did you shut down the server? in:\r\nr.db(\"ml\").table(\"sample_compounds\").count()\r\n```\r\n\r\nHowever, the query seems to continue on the server...\r\n![screenshot 2014-07-01 15 22 21](https://cloud.githubusercontent.com/assets/233103/3448078/0d0da298-0155-11e4-9f1a-3107650077f5.png)\r\n"
  , issueCommentId = 47698827
  }