IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 13 : 43 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 233103
        , simpleUserLogin = N "nickpoorman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/233103?v=3"
        , simpleUserUrl = "https://api.github.com/users/nickpoorman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47776998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-47776998"
  , issueCommentCreatedAt = 2014 (-07) (-02) 13 : 42 : 42 UTC
  , issueCommentBody =
      "...I should also note, when I'm doing ~2k/sec writes on Ubuntu 13.10, `count` query from data explorer, appears to always error out. (when run while doing writes)\r\n\r\n```\r\nRqlRuntimeError: Query interrupted.  Did you shut down the server? in:\r\nr.db(\"ml\").table(\"sample_compounds\").count()\r\n```"
  , issueCommentId = 47776998
  }