IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 19 : 21 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 233103
        , simpleUserLogin = N "nickpoorman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/233103?v=3"
        , simpleUserUrl = "https://api.github.com/users/nickpoorman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47823270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1271#issuecomment-47823270"
  , issueCommentCreatedAt = 2014 (-07) (-02) 19 : 21 : 00 UTC
  , issueCommentBody = "I would not be opposed"
  , issueCommentId = 47823270
  }