IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 00 : 55 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20389437"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/264#issuecomment-20389437"
  , issueCommentCreatedAt = 2013 (-07) (-03) 00 : 55 : 03 UTC
  , issueCommentBody =
      "Also, note that anyone who *really* wants to do this can get by with `r.match`.\r\n```ruby\r\nstr.slice(a, b)\r\nstr.match('.{a}(.{b})')[:groups][0][:str]\r\n```"
  , issueCommentId = 20389437
  }