IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 18 : 54 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66668461"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/264#issuecomment-66668461"
  , issueCommentCreatedAt = 2014 (-12) (-11) 18 : 54 : 29 UTC
  , issueCommentBody = "+1 for count on string"
  , issueCommentId = 66668461
  }