IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 13 : 43 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5804246
        , simpleUserLogin = N "iyobo"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5804246?v=3"
        , simpleUserUrl = "https://api.github.com/users/iyobo"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208350785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1592#issuecomment-208350785"
  , issueCommentCreatedAt = 2016 (-04) (-11) 13 : 43 : 24 UTC
  , issueCommentBody = "Eagerly awaiting this! \128077 "
  , issueCommentId = 208350785
  }