IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-05) 23 : 26 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27824206"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1592#issuecomment-27824206"
  , issueCommentCreatedAt = 2013 (-11) (-05) 23 : 26 : 02 UTC
  , issueCommentBody = "Any status updates on this issue?"
  , issueCommentId = 27824206
  }