IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-05) 23 : 30 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27824495"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1592#issuecomment-27824495"
  , issueCommentCreatedAt = 2013 (-11) (-05) 23 : 30 : 46 UTC
  , issueCommentBody =
      "I'm working on it. I have a rough prototype working. I need to polish tons of little things now."
  , issueCommentId = 27824495
  }