IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-06) 03 : 18 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27839019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1592#issuecomment-27839019"
  , issueCommentCreatedAt = 2013 (-11) (-06) 03 : 18 : 05 UTC
  , issueCommentBody =
      "Yes, I'm thinking \"Run queries\" and \"Browse data\" would be better (if we can fit it in)."
  , issueCommentId = 27839019
  }