IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-11) 09 : 50 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1832800
        , simpleUserLogin = N "darky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1832800?v=3"
        , simpleUserUrl = "https://api.github.com/users/darky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147177373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4945#issuecomment-147177373"
  , issueCommentCreatedAt = 2015 (-10) (-11) 09 : 50 : 51 UTC
  , issueCommentBody =
      "Found problem! Need run as sudo:\r\n\r\n```\r\nsudo launchctl load /Library/LaunchDaemons/com.rethinkdb.server.plist\r\n```\r\n\r\nPlease correct doc. It confused.\r\n"
  , issueCommentId = 147177373
  }