IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-15) 20 : 37 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4253088
        , simpleUserLogin = N "kaminskypavel"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4253088?v=3"
        , simpleUserUrl = "https://api.github.com/users/kaminskypavel"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/184255480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5389#issuecomment-184255480"
  , issueCommentCreatedAt = 2016 (-02) (-15) 15 : 31 : 56 UTC
  , issueCommentBody =
      "+1 same here  \r\n\r\n- [x] Win 10\r\n- [x] rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)"
  , issueCommentId = 184255480
  }