IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-15) 23 : 39 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4253088
        , simpleUserLogin = N "kaminskypavel"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4253088?v=3"
        , simpleUserUrl = "https://api.github.com/users/kaminskypavel"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/184441798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5389#issuecomment-184441798"
  , issueCommentCreatedAt = 2016 (-02) (-15) 23 : 39 : 14 UTC
  , issueCommentBody =
      "thanks for the info, @danielmewes.\r\nas a workaround I suggest the  2.2.4 docker image of rethink, works flawlessly. "
  , issueCommentId = 184441798
  }