IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 23 : 20 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 897448
        , simpleUserLogin = N "hackerunet"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/897448?v=3"
        , simpleUserUrl = "https://api.github.com/users/hackerunet"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198580206"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5389#issuecomment-198580206"
  , issueCommentCreatedAt = 2016 (-03) (-18) 23 : 20 : 48 UTC
  , issueCommentBody =
      "yeah yeah, I already notice that and it worked like a charm. Thanks a lot!"
  , issueCommentId = 198580206
  }