IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 23 : 20 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 696230
        , simpleUserLogin = N "snobear"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/696230?v=3"
        , simpleUserUrl = "https://api.github.com/users/snobear"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198580151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5389#issuecomment-198580151"
  , issueCommentCreatedAt = 2016 (-03) (-18) 23 : 20 : 19 UTC
  , issueCommentBody =
      "There's a link to a patched version a few comments up.\n"
  , issueCommentId = 198580151
  }