IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 08 : 10 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 254523
        , simpleUserLogin = N "metaflow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/254523?v=3"
        , simpleUserUrl = "https://api.github.com/users/metaflow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47628462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2081#issuecomment-47628462"
  , issueCommentCreatedAt = 2014 (-07) (-01) 08 : 10 : 22 UTC
  , issueCommentBody = "@coffeemug can I take this one?"
  , issueCommentId = 47628462
  }