IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 16 : 53 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 254523
        , simpleUserLogin = N "metaflow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/254523?v=3"
        , simpleUserUrl = "https://api.github.com/users/metaflow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47955658"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2081#issuecomment-47955658"
  , issueCommentCreatedAt = 2014 (-07) (-03) 16 : 53 : 16 UTC
  , issueCommentBody =
      "@neumino alright lets keep interval notation in tooltip. You have my pr ^_^"
  , issueCommentId = 47955658
  }