IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 19 : 01 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53623509"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2081#issuecomment-53623509"
  , issueCommentCreatedAt = 2014 (-08) (-27) 19 : 01 : 23 UTC
  , issueCommentBody =
      "@metaflow @jamescostian This did indeed ship with 1.14.0. Thanks for the report and pull request (respectively)."
  , issueCommentId = 53623509
  }