IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 02 : 44 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132860509"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4722#issuecomment-132860509"
  , issueCommentCreatedAt = 2015 (-08) (-20) 02 : 41 : 48 UTC
  , issueCommentBody =
      "Hi Johny.\r\n\r\nEven using the index `date` the query:\r\n\r\n````\r\nr.db('macd').table('daily_quotes').orderBy({ index: r.desc('date') })\r\n````\r\n\r\nTakes about **1 second** each time, which seems very slow seeing as I only have about 64,000 documents, spread across three servers. Is that expected performance?"
  , issueCommentId = 132860509
  }