IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 20 : 17 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133158588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4722#issuecomment-133158588"
  , issueCommentCreatedAt = 2015 (-08) (-20) 20 : 16 : 11 UTC
  , issueCommentBody =
      "1 second for 64,000 documents seems unreasonable to me. We plan on storing millions of documents. I am doing this query right from the web interface in query explorer. Could that be the bottleneck?\r\n\r\nIn terms of documents, they look like:\r\n\r\n````\r\n{\r\n    \"id\": \"e9261514-b509-41fd-96dd-c6aa261d2c4e\",\r\n    \"date\": 1440101659948,\r\n    \"quote\": {\r\n        \"id\": \"22144\",\r\n        \"t\": \"AAPL\",\r\n        \"e\": \"NASDAQ\",\r\n        \"l\": \"112.65\",\r\n        \"l_fix\": \"112.65\",\r\n        \"l_cur\": \"112.65\",\r\n        \"s\": \"2\",\r\n        \"ltt\": \"4:03PM EDT\",\r\n        \"lt\": \"Aug 20, 4:03PM EDT\",\r\n        \"lt_dts\": \"2015-08-20T16:03:45Z\",\r\n        \"c\": \"-2.36\",\r\n        \"c_fix\": \"-2.36\",\r\n        \"cp\": \"-2.05\",\r\n        \"cp_fix\": \"-2.05\",\r\n        \"ccol\": \"chr\",\r\n        \"pcls_fix\": \"115.01\",\r\n        \"el\": \"112.60\",\r\n        \"el_fix\": \"112.60\",\r\n        \"el_cur\": \"112.60\",\r\n        \"elt\": \"Aug 20, 4:11PM EDT\",\r\n        \"ec\": \"-0.05\",\r\n        \"ec_fix\": \"-0.05\",\r\n        \"ecp\": \"-0.04\",\r\n        \"ecp_fix\": \"-0.04\",\r\n        \"eccol\": \"chr\",\r\n        \"div\": \"0.52\",\r\n        \"yld\": \"1.85\"\r\n    }\r\n}\r\n````\r\n\r\nWith secondary indexes on the following:\r\n\r\n````\r\ndate\r\nquote.t\r\nquote.l\r\nquote.e\r\nquote.lt_dts\r\nquote.c\r\nquote.yld\r\nquote.div\r\n````"
  , issueCommentId = 133158588
  }