IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 19 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133130243"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4722#issuecomment-133130243"
  , issueCommentCreatedAt = 2015 (-08) (-20) 19 : 17 : 34 UTC
  , issueCommentBody =
      "Yeah, something it wrong for sure. I am using Google Compute, with 3 servers *(each with 2 cores and 13GB of memory)*."
  , issueCommentId = 133130243
  }