IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 07 : 45 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133317181"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4722#issuecomment-133317181"
  , issueCommentCreatedAt = 2015 (-08) (-21) 07 : 45 : 22 UTC
  , issueCommentBody =
      "http://rethinkdb.com/docs/sharding-and-replication/#running-a-proxy-node"
  , issueCommentId = 133317181
  }