IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 02 : 20 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134450428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4722#issuecomment-134450428"
  , issueCommentCreatedAt = 2015 (-08) (-25) 02 : 20 : 49 UTC
  , issueCommentBody =
      "@danielmewes related https://github.com/rethinkdb/rethinkdb/issues/4748#event-391161094. Apparently my secondary indexes were not even working because they were created via the webUI. "
  , issueCommentId = 134450428
  }