IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 19 : 20 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37057748"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2072#issuecomment-37057748"
  , issueCommentCreatedAt = 2014 (-03) (-07) 19 : 20 : 08 UTC
  , issueCommentBody = "Yes."
  , issueCommentId = 37057748
  }