IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 21 : 06 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38324212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2072#issuecomment-38324212"
  , issueCommentCreatedAt = 2014 (-03) (-21) 21 : 06 : 17 UTC
  , issueCommentBody =
      "Pinging @Tryneus. What happens if cache size is set on the cmd line to 0 or a negative value?"
  , issueCommentId = 38324212
  }