IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 21 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38325335"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2072#issuecomment-38325335"
  , issueCommentCreatedAt = 2014 (-03) (-21) 21 : 19 : 26 UTC
  , issueCommentBody = "Cool, thanks. I'm just being paranoid."
  , issueCommentId = 38325335
  }