IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 21 : 15 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38325049"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2072#issuecomment-38325049"
  , issueCommentCreatedAt = 2014 (-03) (-21) 21 : 15 : 51 UTC
  , issueCommentBody =
      "And if, somehow, a negative value got through, since we use `strtou64_strict` to parse it, we would default to a cache size of 0."
  , issueCommentId = 38325049
  }