IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 02 : 10 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39163965"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2072#issuecomment-39163965"
  , issueCommentCreatedAt = 2014 (-04) (-01) 02 : 10 : 49 UTC
  , issueCommentBody = "Ok, I retract my previous comment."
  , issueCommentId = 39163965
  }