IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 23 : 23 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16478161"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/552#issuecomment-16478161"
  , issueCommentCreatedAt = 2013 (-04) (-16) 23 : 23 : 24 UTC
  , issueCommentBody =
      "I just want to make sure we don't end up with some things named `index_foo` and others named `sindex_bar`."
  , issueCommentId = 16478161
  }