IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 01 : 07 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65878534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3421#issuecomment-65878534"
  , issueCommentCreatedAt = 2014 (-12) (-06) 01 : 07 : 52 UTC
  , issueCommentBody =
      "On the other hand, returning a union of all tables would make `r.db('test').changes()` make more sense."
  , issueCommentId = 65878534
  }