IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-30) 01 : 56 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53945706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2991#issuecomment-53945706"
  , issueCommentCreatedAt = 2014 (-08) (-30) 01 : 56 : 18 UTC
  , issueCommentBody =
      "@coffeemug: I'd rather not, they're different implementation-wise."
  , issueCommentId = 53945706
  }