IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 22 : 38 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55047453"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2991#issuecomment-55047453"
  , issueCommentCreatedAt = 2014 (-09) (-09) 22 : 38 : 48 UTC
  , issueCommentBody =
      "Moving this out of `reql-discussion` because it's no longer a ReQL proposal (Slava reclassified it as an \"obvious\" fix, like a bug)."
  , issueCommentId = 55047453
  }