IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 02 : 10 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70198218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3389#issuecomment-70198218"
  , issueCommentCreatedAt = 2015 (-01) (-16) 02 : 10 : 06 UTC
  , issueCommentBody =
      "It still seems to be useful for @neumino original goal."
  , issueCommentId = 70198218
  }