IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 03 : 00 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70201749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3389#issuecomment-70201749"
  , issueCommentCreatedAt = 2015 (-01) (-16) 03 : 00 : 50 UTC
  , issueCommentBody = "Ah ok, that makes sense"
  , issueCommentId = 70201749
  }