IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 02 : 50 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70200997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3389#issuecomment-70200997"
  , issueCommentCreatedAt = 2015 (-01) (-16) 02 : 50 : 09 UTC
  , issueCommentBody = "`{new_val: ... , old_val: ...}` see #3564 "
  , issueCommentId = 70200997
  }