IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-08) 23 : 51 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 39480
        , simpleUserLogin = N "tve"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/39480?v=3"
        , simpleUserUrl = "https://api.github.com/users/tve"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207650184"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5632#issuecomment-207650184"
  , issueCommentCreatedAt = 2016 (-04) (-08) 23 : 51 : 12 UTC
  , issueCommentBody =
      "I could repro on 2.2.5 but have now upgraded to 2.3.0 and it's not reoccurring."
  , issueCommentId = 207650184
  }