IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-31) 23 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12972426"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/257#issuecomment-12972426"
  , issueCommentCreatedAt = 2013 (-01) (-31) 23 : 30 : 05 UTC
  , issueCommentBody =
      "> This was the easiest way to package the product.\r\n\r\nWhy?"
  , issueCommentId = 12972426
  }