IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 05 : 49 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12981728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/257#issuecomment-12981728"
  , issueCommentCreatedAt = 2013 (-02) (-01) 05 : 49 : 37 UTC
  , issueCommentBody =
      "There already is an option for changing the web directory, it is --web-static-directory"
  , issueCommentId = 12981728
  }