IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 22 : 51 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25413466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1049#issuecomment-25413466"
  , issueCommentCreatedAt = 2013 (-09) (-30) 22 : 51 : 40 UTC
  , issueCommentBody = "I will check this later."
  , issueCommentId = 25413466
  }