IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 06 : 59 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24567681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1443#issuecomment-24567681"
  , issueCommentCreatedAt = 2013 (-09) (-17) 06 : 59 : 02 UTC
  , issueCommentBody = "Thanks @cxmcc!"
  , issueCommentId = 24567681
  }