IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 18 : 34 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131919696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4690#issuecomment-131919696"
  , issueCommentCreatedAt = 2015 (-08) (-17) 18 : 34 : 53 UTC
  , issueCommentBody =
      "Cool. I'm ok with closing this issue and advising users to migrate to 2.1."
  , issueCommentId = 131919696
  }