IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 05 : 14 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50713441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1382#issuecomment-50713441"
  , issueCommentCreatedAt = 2014 (-07) (-31) 05 : 14 : 56 UTC
  , issueCommentBody = "In review 1840; committed to next in 0bb34db"
  , issueCommentId = 50713441
  }