IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 09 : 34 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50737534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1382#issuecomment-50737534"
  , issueCommentCreatedAt = 2014 (-07) (-31) 09 : 34 : 03 UTC
  , issueCommentBody =
      "Re-opening: `atomic_get_set.rb` is failing for me in `next`.\r\n\r\n```\r\nFailed 1 tests\r\nTEST FAILURE: polyglot/mutation/atomic_get_set.rb/8-CPP\r\nTEST BODY: r.table('asg').update({:'x'=>3}, :return_changes => true).pluck('changes', 'first_error')\r\n        VALUE: {\"changes\"=>\r\n  [{\"new_val\"=>{\"id\"=>1, \"x\"=>3}, \"old_val\"=>{\"id\"=>1}},\r\n   {\"new_val\"=>{\"id\"=>0, \"x\"=>3}, \"old_val\"=>{\"id\"=>0, \"x\"=>1}}]}\r\n        EXPECTED: {:changes=>\r\n  [{:old_val=>{:id=>0, :x=>1}, :new_val=>{:id=>0, :x=>3}},\r\n   {:old_val=>{:id=>1}, :new_val=>{:id=>1, :x=>3}}]}\r\n```"
  , issueCommentId = 50737534
  }