IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-28) 18 : 06 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14247384"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/386#issuecomment-14247384"
  , issueCommentCreatedAt = 2013 (-02) (-28) 18 : 04 : 35 UTC
  , issueCommentBody =
      "We'll definitely allow naming output attributes in `groupBy`. It will take a little bit of time to get there, though. For now, I suggest the following (assuming Python):\r\n\r\n```\r\nr.db('books').table('koti')\r\n.groupBy('year', 'product', r.sum('amount'))\r\n.map({ 'year': r.row['group'][0],\r\n       'product': r.row['group'][1],\r\n       'amount': r.row['reduction'] })\r\n.run()\r\n```\r\n\r\nI'm really sorry you have to do this, I'll try to make sure we support renaming asap. EDIT: in Javascript you'd use `r.row('attr')` syntax instead of `r.row['attr']` and `nth` to get an element out of the array."
  , issueCommentId = 14247384
  }