IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-01) 20 : 47 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14310511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/386#issuecomment-14310511"
  , issueCommentCreatedAt = 2013 (-03) (-01) 20 : 47 : 44 UTC
  , issueCommentBody =
      "@mintplant -- this looks very interesting, thank you! I'll ask @wmrowan to take a look when 1.4 is out.\r\n\r\n"
  , issueCommentId = 14310511
  }