IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 20 : 39 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198533126"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5536#issuecomment-198533126"
  , issueCommentCreatedAt = 2016 (-03) (-18) 20 : 39 : 20 UTC
  , issueCommentBody =
      "Moving into 2.3. 2.3 isn't that far away, and fixing this can potentially break queries."
  , issueCommentId = 198533126
  }