IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-27) 20 : 43 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44332727"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2392#issuecomment-44332727"
  , issueCommentCreatedAt = 2014 (-05) (-27) 20 : 43 : 57 UTC
  , issueCommentBody =
      "A capacity change to 4 is in code review 1548."
  , issueCommentId = 44332727
  }