IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-27) 22 : 03 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44341588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2392#issuecomment-44341588"
  , issueCommentCreatedAt = 2014 (-05) (-27) 22 : 03 : 53 UTC
  , issueCommentBody = "Merged into next. Will ship with 1.13"
  , issueCommentId = 44341588
  }