IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-24) 01 : 07 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200603605"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2120#issuecomment-200603605"
  , issueCommentCreatedAt = 2016 (-03) (-24) 01 : 07 : 25 UTC
  , issueCommentBody =
      "Moving in favor of https://github.com/rethinkdb/rethinkdb/issues/3144"
  , issueCommentId = 200603605
  }