IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 08 : 12 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38143109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2120#issuecomment-38143109"
  , issueCommentCreatedAt = 2014 (-03) (-20) 08 : 12 : 07 UTC
  , issueCommentBody =
      "I think that's ok -- `r.literal` wasn't meant to be used that way. Would you be opposed to closing this?"
  , issueCommentId = 38143109
  }