IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 16 : 38 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38190169"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2120#issuecomment-38190169"
  , issueCommentCreatedAt = 2014 (-03) (-20) 16 : 38 : 57 UTC
  , issueCommentBody =
      "Hum, a better example would be to update a friend's data\r\n```\r\nr.table(\"users\").get(\"_id0\").merge(r.object( r.row(\"bestFriend\"), r.litteral(updatedUser1) )\r\n```"
  , issueCommentId = 38190169
  }