IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 23 : 09 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90756046"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4021#issuecomment-90756046"
  , issueCommentCreatedAt = 2015 (-04) (-07) 23 : 09 : 37 UTC
  , issueCommentBody =
      "Removing the master access throttling infrastructure is in CR 2783 by @timmaxw ."
  , issueCommentId = 90756046
  }