IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 20 : 59 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49479029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2718#issuecomment-49479029"
  , issueCommentCreatedAt = 2014 (-07) (-18) 20 : 59 : 13 UTC
  , issueCommentBody =
      "It looks like I can reproduce it by running the same query again."
  , issueCommentId = 49479029
  }