IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 22 : 37 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49487144"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2718#issuecomment-49487144"
  , issueCommentCreatedAt = 2014 (-07) (-18) 22 : 37 : 06 UTC
  , issueCommentBody =
      "Err I ran my global `rethinkdb`. Give me a minute"
  , issueCommentId = 49487144
  }