IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 23 : 57 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49492581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2718#issuecomment-49492581"
  , issueCommentCreatedAt = 2014 (-07) (-18) 23 : 57 : 37 UTC
  , issueCommentBody =
      "Is it just that query, or do all queries crash the server?"
  , issueCommentId = 49492581
  }