IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 21 : 20 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52246392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2718#issuecomment-52246392"
  , issueCommentCreatedAt = 2014 (-08) (-14) 21 : 20 : 27 UTC
  , issueCommentBody = "@Tryneus: what ended up happening with this?"
  , issueCommentId = 52246392
  }