IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 20 : 52 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52842128"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2718#issuecomment-52842128"
  , issueCommentCreatedAt = 2014 (-08) (-20) 20 : 52 : 12 UTC
  , issueCommentBody =
      "If we remove the profiler, we need to update a few things in the data explorer too (and the drivers I guess)."
  , issueCommentId = 52842128
  }