IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-19) 00 : 26 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1553599
        , simpleUserLogin = N "nimajalali"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1553599?v=3"
        , simpleUserUrl = "https://api.github.com/users/nimajalali"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24709751"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1412#issuecomment-24709751"
  , issueCommentCreatedAt = 2013 (-09) (-19) 00 : 26 : 01 UTC
  , issueCommentBody =
      "@jprichardson Thanks! Will take a stab at integrating clustering support this weekend."
  , issueCommentId = 24709751
  }