IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 12 : 02 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863056
        , simpleUserLogin = N "rsantosdev"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863056?v=3"
        , simpleUserUrl = "https://api.github.com/users/rsantosdev"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/211883813"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2948#issuecomment-211883813"
  , issueCommentCreatedAt = 2016 (-04) (-19) 12 : 02 : 14 UTC
  , issueCommentBody =
      "tks @samkelleher, in case anyone wants to monitor most slow queries as well, here is a gist\r\n\r\nhttps://gist.github.com/rsantosdev/45ccb7f7dd88563d4bcee34f3185c458"
  , issueCommentId = 211883813
  }