IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-22) 22 : 01 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53125754"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2948#issuecomment-53125754"
  , issueCommentCreatedAt = 2014 (-08) (-22) 22 : 01 : 37 UTC
  , issueCommentBody = "@neumino: would this be hard to do?"
  , issueCommentId = 53125754
  }