IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-15) 23 : 54 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40548613"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2259#issuecomment-40548613"
  , issueCommentCreatedAt = 2014 (-04) (-15) 23 : 54 : 04 UTC
  , issueCommentBody =
      "Confusion here isn't too bad; one extra round-trip to the server when creating tables isn't the worst thing."
  , issueCommentId = 40548613
  }