IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 17 : 51 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2000696
        , simpleUserLogin = N "1N50MN14"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2000696?v=3"
        , simpleUserUrl = "https://api.github.com/users/1N50MN14"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52815145"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2259#issuecomment-52815145"
  , issueCommentCreatedAt = 2014 (-08) (-20) 17 : 51 : 14 UTC
  , issueCommentBody =
      "@coffeemug makes perfect sense this is extremely important specially in production so that stuff don't break down"
  , issueCommentId = 52815145
  }