IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-22) 05 : 53 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2000696
        , simpleUserLogin = N "1N50MN14"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2000696?v=3"
        , simpleUserUrl = "https://api.github.com/users/1N50MN14"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53025700"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2259#issuecomment-53025700"
  , issueCommentCreatedAt = 2014 (-08) (-22) 05 : 52 : 22 UTC
  , issueCommentBody =
      "+1\r\n\r\n@grandquista thanks for the explaination"
  , issueCommentId = 53025700
  }