IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 23 : 42 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60173244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2259#issuecomment-60173244"
  , issueCommentCreatedAt = 2014 (-10) (-22) 23 : 42 : 34 UTC
  , issueCommentBody =
      "I am OK with this.  I'll update my branch accordingly unless someone has a strong complaint."
  , issueCommentId = 60173244
  }