IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 23 : 38 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61024018"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2259#issuecomment-61024018"
  , issueCommentCreatedAt = 2014 (-10) (-29) 23 : 38 : 32 UTC
  , issueCommentBody =
      "Great news :+1: Moving into polish as suggested.\r\nIs the current implementation waiting for write readyness?\r\n\r\nI still think the opt arg should be like this:\r\n```\r\nr.table_wait('foo', wait_for='ready_for_outdated_reads')\r\nr.table_wait('foo', wait_for='ready_for_reads')\r\nr.table_wait('foo', wait_for='ready_for_writes')\r\nr.table_wait('foo', wait_for='all_replicas_up')\r\n```"
  , issueCommentId = 61024018
  }