IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 23 : 56 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61025737"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2259#issuecomment-61025737"
  , issueCommentCreatedAt = 2014 (-10) (-29) 23 : 56 : 50 UTC
  , issueCommentBody =
      "@coffeemug, I'd prefer the default to be `ready_for_writes`, but only once we have the optarg."
  , issueCommentId = 61025737
  }