IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 19 : 09 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69231279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2259#issuecomment-69231279"
  , issueCommentCreatedAt = 2015 (-01) (-08) 19 : 09 : 44 UTC
  , issueCommentBody =
      "Support for the `wait_for` and `timeout` optargs has been approved and merged to `next` as of commit 4a25535.  Will be in release 1.16.  This kills the issue."
  , issueCommentId = 69231279
  }