IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-11) 02 : 28 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33280
        , simpleUserLogin = N "mikemintz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/33280?v=3"
        , simpleUserUrl = "https://api.github.com/users/mikemintz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155638056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5067#issuecomment-155638056"
  , issueCommentCreatedAt = 2015 (-11) (-11) 02 : 28 : 09 UTC
  , issueCommentBody =
      "@deontologician I don't know which tests were failing when the previous PR was merged. However, when I try to apply the changes from that PR to master, I get the error below over and over. Adding in the explicit `return` keyword, those errors go away, and I just get the same two failing tests I get normally in master regarding connection timeouts.\r\n\r\nI think in CoffeeScript, there is a special case [disabling implicit return for constructors](https://github.com/jashkenas/coffeescript/issues/1169), since the vast majority of the time the developer intends to return `this` even if the last line of their constructor isn't `this`.\r\n\r\n```\r\n$ ./test-runner -i js connections\r\nUsing rethinkdb binary /home/mike/code/rethinkdb/build/release/rethinkdb\r\n\tJavaScript 0.10 interpreter: /home/mike/.nvm/v0.10.38/bin/node, driver: /home/mike/code/rethinkdb/drivers/javascript\r\n== Starting: connections/connection.js0.10 (T+ 0.4 sec)\r\n== Starting: connections/cursor.js0.10 (T+ 0.4 sec)\r\n>>> Failed connections/connection.js0.10 with exit code 8 after 0.3 sec + 0.0 sec setup (T+ 0.8 sec)\r\n\r\n/home/mike/code/rethinkdb/build/packages/js/ast.js:1420\r\n    self.args = (function() {\r\n              ^\r\nTypeError: Cannot set property 'args' of undefined\r\n    at ImplicitVar.RDBOp (/home/mike/code/rethinkdb/build/packages/js/ast.js:1420:15)\r\n    at new ImplicitVar (/home/mike/code/rethinkdb/build/packages/js/ast.js:1757:46)\r\n    at Object.<anonymous> (/home/mike/code/rethinkdb/build/packages/js/ast.js:4055:17)\r\n    at Module._compile (module.js:456:26)\r\n    at Object.Module._extensions..js (module.js:474:10)\r\n    at Module.load (module.js:356:32)\r\n    at Function.Module._load (module.js:312:12)\r\n    at Module.require (module.js:364:17)\r\n    at require (module.js:380:17)\r\n    at Object.<anonymous> (/home/mike/code/rethinkdb/build/packages/js/net.js:28:5)\r\n    at Module._compile (module.js:456:26)\r\n    at Object.Module._extensions..js (module.js:474:10)\r\n    at Module.load (module.js:356:32)\r\n    at Function.Module._load (module.js:312:12)\r\n    at Module.require (module.js:364:17)\r\n    at require (module.js:380:17)\r\n    at Object.<anonymous> (/home/mike/code/rethinkdb/build/packages/js/rethinkdb.js:4:7)\r\n    at Module._compile (module.js:456:26)\r\n    at Object.Module._extensions..js (module.js:474:10)\r\n    at Module.load (module.js:356:32)\r\n    at Function.Module._load (module.js:312:12)\r\n    at Module.require (module.js:364:17)\r\n    at require (module.js:380:17)\r\n    at Object.<anonymous> (/home/mike/code/rethinkdb/test/rql_test/importRethinkDB.js:11:9)\r\n    at Module._compile (module.js:456:26)\r\n    at Object.Module._extensions..js (module.js:474:10)\r\n    at Module.load (module.js:356:32)\r\n    at Function.Module._load (module.js:312:12)\r\n    at Module.require (module.js:364:17)\r\n    at require (module.js:380:17)\r\n    at Object.<anonymous> (/home/mike/code/rethinkdb/test/rql_test/connections/connection.mocha:19:9)\r\n    at Module._compile (module.js:456:26)\r\n    at Object.Module._extensions..js (module.js:474:10)\r\n    at Module.load (module.js:356:32)\r\n    at Function.Module._load (module.js:312:12)\r\n    at Module.require (module.js:364:17)\r\n    at require (module.js:380:17)\r\n    at /usr/lib/node_modules/mocha/lib/mocha.js:216:27\r\n    at Array.forEach (native)\r\n    at Mocha.loadFiles (/usr/lib/node_modules/mocha/lib/mocha.js:213:14)\r\n    at Mocha.run (/usr/lib/node_modules/mocha/lib/mocha.js:453:10)\r\n    at Object.<anonymous> (/usr/lib/node_modules/mocha/bin/_mocha:393:18)\r\n    at Module._compile (module.js:456:26)\r\n    at Object.Module._extensions..js (module.js:474:10)\r\n    at Module.load (module.js:356:32)\r\n    at Function.Module._load (module.js:312:12)\r\n    at Function.Module.runMain (module.js:497:10)\r\n    at startup (node.js:119:16)\r\n    at node.js:935:3\r\n<<< end Failed: connections/connection.js0.10\r\n>>> Failed connections/cursor.js0.10 with exit code 8 after 0.3 sec + 0.0 sec setup (T+ 0.9 sec)\r\n```"
  , issueCommentId = 155638056
  }