IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 17 : 12 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 725218
        , simpleUserLogin = N "eliaslevy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/725218?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliaslevy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103137417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2911#issuecomment-103137417"
  , issueCommentCreatedAt = 2015 (-05) (-18) 17 : 12 : 17 UTC
  , issueCommentBody = "See #4243."
  , issueCommentId = 103137417
  }