IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 15 : 21 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 319058
        , simpleUserLogin = N "apa512"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/319058?v=3"
        , simpleUserUrl = "https://api.github.com/users/apa512"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52197784"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2911#issuecomment-52197784"
  , issueCommentCreatedAt = 2014 (-08) (-14) 15 : 21 : 50 UTC
  , issueCommentBody =
      "Using server version rethinkdb 1.13.3-0ubuntu1~trusty (GCC 4.8.2) and Ruby client version 1.13.0.1."
  , issueCommentId = 52197784
  }