IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 21 : 18 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52246111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2911#issuecomment-52246111"
  , issueCommentCreatedAt = 2014 (-08) (-14) 21 : 18 : 20 UTC
  , issueCommentBody =
      "Hi @apa512!  Sorry you're running into this.\r\n\r\nJust to check, are you using the same connection across multiple threads?"
  , issueCommentId = 52246111
  }