IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 22 : 05 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52251376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2911#issuecomment-52251376"
  , issueCommentCreatedAt = 2014 (-08) (-14) 22 : 05 : 21 UTC
  , issueCommentBody = "Inside `.run`, that is."
  , issueCommentId = 52251376
  }