IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 21 : 14 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49366636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2286#issuecomment-49366636"
  , issueCommentCreatedAt = 2014 (-07) (-17) 21 : 14 : 32 UTC
  , issueCommentBody =
      "Since we dropped protobuf, any object in closing this?"
  , issueCommentId = 49366636
  }