IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 21 : 51 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 504770
        , simpleUserLogin = N "stijnsanders"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/504770?v=3"
        , simpleUserUrl = "https://api.github.com/users/stijnsanders"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49371628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2286#issuecomment-49371628"
  , issueCommentCreatedAt = 2014 (-07) (-17) 21 : 51 : 00 UTC
  , issueCommentBody = "done!"
  , issueCommentId = 49371628
  }