IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-19) 09 : 09 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26646494"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1555#issuecomment-26646494"
  , issueCommentCreatedAt = 2013 (-10) (-19) 09 : 09 : 30 UTC
  , issueCommentBody =
      "Actually ruby users are pretty unlikely to hit this because they don't have `r.row`"
  , issueCommentId = 26646494
  }