IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-19) 09 : 42 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26646898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1555#issuecomment-26646898"
  , issueCommentCreatedAt = 2013 (-10) (-19) 09 : 42 : 20 UTC
  , issueCommentBody =
      "@coffeemug -- who's in charge of the JS driver these days?"
  , issueCommentId = 26646898
  }