IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-31) 01 : 20 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27454391"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1555#issuecomment-27454391"
  , issueCommentCreatedAt = 2013 (-10) (-31) 01 : 20 : 32 UTC
  , issueCommentBody =
      "Review 993\r\nMerged in next as 51b4e41f5c9bb428484de82f8feffeb5e143eca5\r\nCherry picked in v1.10.x"
  , issueCommentId = 27454391
  }