IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 20 : 28 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 586310
        , simpleUserLogin = N "tiagocpontesp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/586310?v=3"
        , simpleUserUrl = "https://api.github.com/users/tiagocpontesp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234647779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2601#issuecomment-234647779"
  , issueCommentCreatedAt = 2016 (-07) (-22) 20 : 28 : 00 UTC
  , issueCommentBody =
      "IMHO this should be explicitly mentioned in the site's MongoDB comparisons."
  , issueCommentId = 234647779
  }