IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-03) 10 : 41 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1021269
        , simpleUserLogin = N "muka"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1021269?v=3"
        , simpleUserUrl = "https://api.github.com/users/muka"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/179158837"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5338#issuecomment-179158837"
  , issueCommentCreatedAt = 2016 (-02) (-03) 10 : 41 : 40 UTC
  , issueCommentBody =
      "Thank you, me neither.. but it's in fact what I'm doing. Here I have put my findings https://github.com/muka/qemu-snappy-experiments\r\n"
  , issueCommentId = 179158837
  }