IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 13 : 09 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1021269
        , simpleUserLogin = N "muka"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1021269?v=3"
        , simpleUserUrl = "https://api.github.com/users/muka"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185711455"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5338#issuecomment-185711455"
  , issueCommentCreatedAt = 2016 (-02) (-18) 13 : 09 : 02 UTC
  , issueCommentBody =
      "Thanks,\r\nI've tried again on 16.04, see my above repository for updates.\r\nThe build still fails on armhf, with a weird error :)\r\n\r\n```\r\n    [152/406] CC build/release/obj/rdb_protocol/changefeed.o\r\nc++: internal compiler error: Killed (program cc1plus)\r\nPlease submit a full bug report,\r\nwith preprocessed source if appropriate.\r\nSee <file:///usr/share/doc/gcc-5/README.Bugs> for instructions.\r\nsrc/build.mk:381: recipe for target 'build/release/obj/rdb_protocol/changefeed.o' failed\r\nmake[1]: *** [build/release/obj/rdb_protocol/changefeed.o] Error 4\r\nMakefile:52: recipe for target 'make' failed\r\nmake: *** [make] Error 2\r\nCommand '['/bin/sh', '/tmp/tmp3m3uzl41', 'make']' returned non-zero exit status 2\r\n```"
  , issueCommentId = 185711455
  }