IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-20) 11 : 07 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11999859
        , simpleUserLogin = N "joeblew99"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11999859?v=3"
        , simpleUserUrl = "https://api.github.com/users/joeblew99"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/186572759"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5338#issuecomment-186572759"
  , issueCommentCreatedAt = 2016 (-02) (-20) 11 : 07 : 24 UTC
  , issueCommentBody =
      "no idea on this one as your further down the rabbit hole than me.\r\n\r\n"
  , issueCommentId = 186572759
  }