IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-02) 15 : 41 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145067130"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4902#issuecomment-145067130"
  , issueCommentCreatedAt = 2015 (-10) (-02) 15 : 41 : 34 UTC
  , issueCommentBody =
      "additionally it seems that orderyBy.limit doesn't work on system tables, bummer!"
  , issueCommentId = 145067130
  }