IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 19 : 20 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148165168"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4902#issuecomment-148165168"
  , issueCommentCreatedAt = 2015 (-10) (-14) 19 : 20 : 21 UTC
  , issueCommentBody =
      "Merged into `next` via commit 0f71d4b6a1dfa9f2b8c103755fa385ae83fb688a."
  , issueCommentId = 148165168
  }