IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-04) 20 : 23 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25727495"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1461#issuecomment-25727495"
  , issueCommentCreatedAt = 2013 (-10) (-04) 20 : 23 : 02 UTC
  , issueCommentBody = "Closing."
  , issueCommentId = 25727495
  }