IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-30) 06 : 03 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15670261"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/559#issuecomment-15670261"
  , issueCommentCreatedAt = 2013 (-03) (-30) 06 : 03 : 06 UTC
  , issueCommentBody =
      "We discussed elaborating the error type hierarchy pre-1.4 but this was relegated to backlog."
  , issueCommentId = 15670261
  }