IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-12) 21 : 52 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/92132318"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4027#issuecomment-92132318"
  , issueCommentCreatedAt = 2015 (-04) (-12) 21 : 11 : 42 UTC
  , issueCommentBody =
      "The changes for `connection.js` have been merged into `next` (2dac68c) and `v2.0.x` (2dac68c). The rest of the audit is still outstanding."
  , issueCommentId = 92132318
  }