IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 20 : 02 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42073028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2342#issuecomment-42073028"
  , issueCommentCreatedAt = 2014 (-05) (-02) 20 : 02 : 37 UTC
  , issueCommentBody =
      "@danielmewes -- we aren't, but we probably should be."
  , issueCommentId = 42073028
  }