IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 21 : 45 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42082281"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2342#issuecomment-42082281"
  , issueCommentCreatedAt = 2014 (-05) (-02) 21 : 45 : 06 UTC
  , issueCommentBody =
      "@mlucy how hard would something like this be?"
  , issueCommentId = 42082281
  }