IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-06) 22 : 49 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77650805"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3901#issuecomment-77650805"
  , issueCommentCreatedAt = 2015 (-03) (-06) 22 : 49 : 03 UTC
  , issueCommentBody =
      "That would be pretty cool.  Any thoughts on that @mglukhovsky?"
  , issueCommentId = 77650805
  }