IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 22 : 22 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49486222"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2593#issuecomment-49486222"
  , issueCommentCreatedAt = 2014 (-07) (-18) 22 : 22 : 39 UTC
  , issueCommentBody =
      "Up in review 1800 assigned to @mglukhovsky \r\nBranch michel_2593_typeahead"
  , issueCommentId = 49486222
  }