IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 17 : 26 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19408670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1006#issuecomment-19408670"
  , issueCommentCreatedAt = 2013 (-06) (-13) 17 : 26 : 29 UTC
  , issueCommentBody =
      "Which clang do we have on newton these days? I thought it was 3.2.\r\nOn Jun 13, 2013 9:52 AM, \"srh\" <notifications@github.com> wrote:\r\n\r\n> Lots of compilation errors in clang 3.2 suddenly got added to next. I will\r\n> fix them (since I'm using clang 3.2).\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/1006>\r\n> .\r\n>"
  , issueCommentId = 19408670
  }