IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 19 : 00 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40404704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2189#issuecomment-40404704"
  , issueCommentCreatedAt = 2014 (-04) (-14) 19 : 00 : 34 UTC
  , issueCommentBody =
      "@coffeemug, not yet.  This has been approved and merged into `next` in commits 17e1991, 1327a79, and 09a20b8.  Cherry-picked into `v1.12.x` in commits 88cd97d, 363dd7d, and 02c3e6b.  We can do a release of the python driver for this."
  , issueCommentId = 40404704
  }