IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 08 : 45 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37626705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2096#issuecomment-37626705"
  , issueCommentCreatedAt = 2014 (-03) (-14) 08 : 45 : 28 UTC
  , issueCommentBody =
      "@atnnn -- if you have the time, could you take a look?"
  , issueCommentId = 37626705
  }