IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-19) 02 : 08 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38010866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2096#issuecomment-38010866"
  , issueCommentCreatedAt = 2014 (-03) (-19) 02 : 08 : 05 UTC
  , issueCommentBody =
      "This is caused by some code looking for the string 'r.row' but finding '^^^^^' instead."
  , issueCommentId = 38010866
  }