IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 11 : 34 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23329076"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1355#issuecomment-23329076"
  , issueCommentCreatedAt = 2013 (-08) (-27) 11 : 34 : 21 UTC
  , issueCommentBody =
      "@underrun -- could you sign http://rethinkdb.com/community/cla/ if you haven't already?"
  , issueCommentId = 23329076
  }