IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 13 : 27 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583919
        , simpleUserLogin = N "underrun"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583919?v=3"
        , simpleUserUrl = "https://api.github.com/users/underrun"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23335477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1355#issuecomment-23335477"
  , issueCommentCreatedAt = 2013 (-08) (-27) 13 : 27 : 48 UTC
  , issueCommentBody = "done"
  , issueCommentId = 23335477
  }