IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 01 : 20 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75347909"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3786#issuecomment-75347909"
  , issueCommentCreatedAt = 2015 (-02) (-21) 01 : 20 : 44 UTC
  , issueCommentBody = "Added removal of dead-code per #3768 "
  , issueCommentId = 75347909
  }