IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 22 : 52 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51988714"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2899#issuecomment-51988714"
  , issueCommentCreatedAt = 2014 (-08) (-12) 22 : 52 : 20 UTC
  , issueCommentBody =
      "Putting this in polish since it isn't a bug and we already branched 1.14.x ."
  , issueCommentId = 51988714
  }