IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 23 : 30 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51991881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2899#issuecomment-51991881"
  , issueCommentCreatedAt = 2014 (-08) (-12) 23 : 30 : 17 UTC
  , issueCommentBody = "Certainly. Will make the change on 1.13."
  , issueCommentId = 51991881
  }