IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 02 : 22 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72143489"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3684#issuecomment-72143489"
  , issueCommentCreatedAt = 2015 (-01) (-30) 02 : 22 : 47 UTC
  , issueCommentBody = "Fix for this is up in review 2556."
  , issueCommentId = 72143489
  }