IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 18 : 38 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43666065"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2421#issuecomment-43666065"
  , issueCommentCreatedAt = 2014 (-05) (-20) 18 : 38 : 05 UTC
  , issueCommentBody =
      "Ping @AtnNn too -- I'm not sure to who this issue belongs to."
  , issueCommentId = 43666065
  }