IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 22 : 50 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43693439"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2421#issuecomment-43693439"
  , issueCommentCreatedAt = 2014 (-05) (-20) 22 : 50 : 16 UTC
  , issueCommentBody =
      "```\r\ncommunity/v8 3.24.35.33-1 [installed]\r\n    Fast and modern Javascript engine\r\n```\r\n\r\n@AtnNn -- doesn't configure automatically use `--fetch v8` if the version is too recent?\r\nAnyway, it works for me now, so feel free to close or move it to backlog."
  , issueCommentId = 43693439
  }