IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 23 : 01 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43694325"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2421#issuecomment-43694325"
  , issueCommentCreatedAt = 2014 (-05) (-20) 23 : 01 : 52 UTC
  , issueCommentBody =
      "Moving to 1.13-polish. I will investigate further."
  , issueCommentId = 43694325
  }