IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 01 : 47 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85286818"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2421#issuecomment-85286818"
  , issueCommentCreatedAt = 2015 (-03) (-24) 01 : 47 : 19 UTC
  , issueCommentBody = "We're always linking V8 statically now."
  , issueCommentId = 85286818
  }