IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 16 : 48 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25380559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1494#issuecomment-25380559"
  , issueCommentCreatedAt = 2013 (-09) (-30) 16 : 48 : 22 UTC
  , issueCommentBody =
      "@cxmcc: That's correct, \"universe\" means the whole cluster. Can you provide a screenshot where you found this link?\r\n\r\nThanks!"
  , issueCommentId = 25380559
  }