IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 01 : 13 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128199476"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2609#issuecomment-128199476"
  , issueCommentCreatedAt = 2015 (-08) (-06) 01 : 13 : 01 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 128199476
  }