IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 22 : 45 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143894635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4830#issuecomment-143894635"
  , issueCommentCreatedAt = 2015 (-09) (-28) 22 : 45 : 09 UTC
  , issueCommentBody =
      "This is up for review with CR 3253 from branch larkost/4830-permemently_remove.py"
  , issueCommentId = 143894635
  }