IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 03 : 13 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 265071
        , simpleUserLogin = N "kofalt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/265071?v=3"
        , simpleUserUrl = "https://api.github.com/users/kofalt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69689352"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3544#issuecomment-69689352"
  , issueCommentCreatedAt = 2015 (-01) (-13) 03 : 13 : 11 UTC
  , issueCommentBody =
      "I was not aware of that until now! \r\n\r\n![iron man jericho](https://cloud.githubusercontent.com/assets/265071/5715514/a57ec85c-9a9f-11e4-9187-569e84dad202.gif)\r\n\r\nI'll report back when I've adapted our solution to use those instead.\r\n"
  , issueCommentId = 69689352
  }