IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 04 : 01 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69692416"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3544#issuecomment-69692416"
  , issueCommentCreatedAt = 2015 (-01) (-13) 04 : 01 : 14 UTC
  , issueCommentBody =
      "Agreed, opened rethinkdb/docs#619 to do this."
  , issueCommentId = 69692416
  }