IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 06 : 35 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24490908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1445#issuecomment-24490908"
  , issueCommentCreatedAt = 2013 (-09) (-16) 06 : 26 : 48 UTC
  , issueCommentBody =
      "This is implemented in sam_1445 and in code review 937."
  , issueCommentId = 24490908
  }