IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-24) 04 : 12 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71299537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3643#issuecomment-71299537"
  , issueCommentCreatedAt = 2015 (-01) (-24) 04 : 12 : 04 UTC
  , issueCommentBody = "In next and 1.16.x."
  , issueCommentId = 71299537
  }