IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 08 : 00 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18328777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/884#issuecomment-18328777"
  , issueCommentCreatedAt = 2013 (-05) (-23) 08 : 00 : 22 UTC
  , issueCommentBody =
      "In the mlucy_rql_imporovements branch, `r.table('foo').filter(r.row('a').eq(1)).default([])` fails with `RqlRuntimeError: No attribute 'a' in object`."
  , issueCommentId = 18328777
  }