IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 07 : 42 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18328088"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/884#issuecomment-18328088"
  , issueCommentCreatedAt = 2013 (-05) (-23) 07 : 42 : 35 UTC
  , issueCommentBody =
      "Oh, or we could crib from Ruby:\r\n```ruby\r\ntable.filter {|row|\r\n  some_expression(row).rescue(false)\r\n}\r\n```"
  , issueCommentId = 18328088
  }