IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-24) 22 : 13 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18432924"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/884#issuecomment-18432924"
  , issueCommentCreatedAt = 2013 (-05) (-24) 22 : 13 : 04 UTC
  , issueCommentBody =
      "I think we should extend discussion on this through the weekend."
  , issueCommentId = 18432924
  }