IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 04 : 21 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18526484"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/884#issuecomment-18526484"
  , issueCommentCreatedAt = 2013 (-05) (-28) 04 : 21 : 03 UTC
  , issueCommentBody = ":+1: awesome!"
  , issueCommentId = 18526484
  }