IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 02 : 42 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18521941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/884#issuecomment-18521941"
  , issueCommentCreatedAt = 2013 (-05) (-28) 02 : 42 : 29 UTC
  , issueCommentBody =
      "Ok, that's even better. \r\n:+1: for the proposal then : )"
  , issueCommentId = 18521941
  }