IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 02 : 39 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18521885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/884#issuecomment-18521885"
  , issueCommentCreatedAt = 2013 (-05) (-28) 02 : 39 : 21 UTC
  , issueCommentBody =
      "Ok, thanks @mlucy.\r\n\r\nSo in a filter, people just need to do\r\n```ruby\r\nobject[:key1].default({})[:key2].default({})[:key3].eq(\"blabla\")\r\n```\r\nAnd they don't need to add a `.default(false)` at the end right?\r\n\r\nIf that's the case, it's pretty close to the coffeescript syntax (which is pretty nice)\r\n```coffeescript\r\nobject[\"key1\"]?[\"key2\"]?[key3] is \"blabla\"\r\n```\r\n"
  , issueCommentId = 18521885
  }