IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-29) 00 : 10 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18588415"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/884#issuecomment-18588415"
  , issueCommentCreatedAt = 2013 (-05) (-29) 00 : 10 : 59 UTC
  , issueCommentBody =
      "I'm not quite sure how to document it well.  Does anyone have any good suggestions?"
  , issueCommentId = 18588415
  }