IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 20 : 05 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115862529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4457#issuecomment-115862529"
  , issueCommentCreatedAt = 2015 (-06) (-26) 20 : 05 : 48 UTC
  , issueCommentBody =
      "A partial solution is in CR 3020 by @Tryneus. There's still another bug, though, which I'll fix in a separate code review."
  , issueCommentId = 115862529
  }