IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 00 : 50 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62078888"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3300#issuecomment-62078888"
  , issueCommentCreatedAt = 2014 (-11) (-07) 00 : 50 : 22 UTC
  , issueCommentBody =
      "@danielmewes would you make the call about where this goes?"
  , issueCommentId = 62078888
  }