IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 02 : 28 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62087099"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3300#issuecomment-62087099"
  , issueCommentCreatedAt = 2014 (-11) (-07) 02 : 28 : 00 UTC
  , issueCommentBody =
      "This has been fixed in `next` in commit c5d0114, and cherry-picked into `v1.15.x` in commit d30470d.  Will be in release 1.15.2.  Review was 2286 by @VeXocide."
  , issueCommentId = 62087099
  }