IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-25) 07 : 42 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29182536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1700#issuecomment-29182536"
  , issueCommentCreatedAt = 2013 (-11) (-25) 07 : 42 : 51 UTC
  , issueCommentBody =
      "I agree on holding the release a day for this.  I'm on it."
  , issueCommentId = 29182536
  }