IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-25) 22 : 08 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29247492"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1700#issuecomment-29247492"
  , issueCommentCreatedAt = 2013 (-11) (-25) 22 : 08 : 30 UTC
  , issueCommentBody =
      "Alright I have a fix for this in branch 1700. It appears to fix the issue on @atnnn's laptop."
  , issueCommentId = 29247492
  }