IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-16) 23 : 06 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 319058
        , simpleUserLogin = N "apa512"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/319058?v=3"
        , simpleUserUrl = "https://api.github.com/users/apa512"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74586525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3787#issuecomment-74586525"
  , issueCommentCreatedAt = 2015 (-02) (-16) 23 : 06 : 29 UTC
  , issueCommentBody =
      "200 ms was including round-trip time. Server time for a read with nothing else going on is just a few ms."
  , issueCommentId = 74586525
  }