IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 20 : 14 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76463818"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3787#issuecomment-76463818"
  , issueCommentCreatedAt = 2015 (-02) (-27) 20 : 14 : 20 UTC
  , issueCommentBody =
      "It only bypasses some of the locks. I don't think it would fully solve the problem.\n"
  , issueCommentId = 76463818
  }