IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-01) 23 : 49 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136894552"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4780#issuecomment-136894552"
  , issueCommentCreatedAt = 2015 (-09) (-01) 23 : 49 : 11 UTC
  , issueCommentBody =
      "@jorrit I'd be happy to work on this if you haven't already started."
  , issueCommentId = 136894552
  }