IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 00 : 48 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17580256"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/767#issuecomment-17580256"
  , issueCommentCreatedAt = 2013 (-05) (-08) 00 : 48 : 38 UTC
  , issueCommentBody = "Reassigning to @mlucy."
  , issueCommentId = 17580256
  }