IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 07 : 55 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17591509"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/767#issuecomment-17591509"
  , issueCommentCreatedAt = 2013 (-05) (-08) 07 : 55 : 51 UTC
  , issueCommentBody = "This is in code-review 500 by @srh ."
  , issueCommentId = 17591509
  }