IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 18 : 40 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70707549"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3398#issuecomment-70707549"
  , issueCommentCreatedAt = 2015 (-01) (-20) 18 : 40 : 15 UTC
  , issueCommentBody =
      "As mentioned in #3115 the `interface.progress` test is merged into `next` via dd756f9 after a CR by @larkost. I'll take care of `regression-659` as well."
  , issueCommentId = 70707549
  }