IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 23 : 15 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212648236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5697#issuecomment-212648236"
  , issueCommentCreatedAt = 2016 (-04) (-20) 23 : 15 : 24 UTC
  , issueCommentBody =
      "Packages will be available later this week starting with 2.3.1."
  , issueCommentId = 212648236
  }