IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-25) 03 : 59 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33280489"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1907#issuecomment-33280489"
  , issueCommentCreatedAt = 2014 (-01) (-25) 03 : 59 : 28 UTC
  , issueCommentBody =
      "The partial fix is merged into next as of e59e5bf6814ac359c521341e1eab54c5455e382b and will get into 1.12.\r\n\r\nRe-scheduling the remaining part of this to backlog."
  , issueCommentId = 33280489
  }