IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 19 : 52 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19222004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/971#issuecomment-19222004"
  , issueCommentCreatedAt = 2013 (-06) (-10) 19 : 52 : 09 UTC
  , issueCommentBody = "See also issue #969."
  , issueCommentId = 19222004
  }