IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 20 : 46 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19713658"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/971#issuecomment-19713658"
  , issueCommentCreatedAt = 2013 (-06) (-19) 20 : 46 : 20 UTC
  , issueCommentBody =
      "@mlucy -- would it be cool if I move this issue out of 1.7-required?"
  , issueCommentId = 19713658
  }