IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 01 : 38 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19794230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/971#issuecomment-19794230"
  , issueCommentCreatedAt = 2013 (-06) (-21) 01 : 38 : 12 UTC
  , issueCommentBody =
      "Moving to backlog since we failed to settle on anything and it isn't that important right now."
  , issueCommentId = 19794230
  }