IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 22 : 18 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20383011"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/971#issuecomment-20383011"
  , issueCommentCreatedAt = 2013 (-07) (-02) 22 : 18 : 23 UTC
  , issueCommentBody =
      "Those are also justifications for having no limit."
  , issueCommentId = 20383011
  }