IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 00 : 42 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20389034"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/971#issuecomment-20389034"
  , issueCommentCreatedAt = 2013 (-07) (-03) 00 : 42 : 45 UTC
  , issueCommentBody =
      "I'll take a look at the code and see how difficult it would be to remove that assumption."
  , issueCommentId = 20389034
  }