IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 10 : 12 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29062133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/971#issuecomment-29062133"
  , issueCommentCreatedAt = 2013 (-11) (-22) 10 : 12 : 33 UTC
  , issueCommentBody = "I think you forgot to actually click close."
  , issueCommentId = 29062133
  }