IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-07) 05 : 30 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 61540
        , simpleUserLogin = N "pilwon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/61540?v=3"
        , simpleUserUrl = "https://api.github.com/users/pilwon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42390929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2366#issuecomment-42390929"
  , issueCommentCreatedAt = 2014 (-05) (-07) 05 : 30 : 28 UTC
  , issueCommentBody = "@coffeemug :+1: "
  , issueCommentId = 42390929
  }