IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 18 : 30 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52341573"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2918#issuecomment-52341573"
  , issueCommentCreatedAt = 2014 (-08) (-15) 18 : 30 : 44 UTC
  , issueCommentBody =
      "@Tryneus Thanks. I have addressed your three defects."
  , issueCommentId = 52341573
  }