IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 00 : 55 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17580482"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/768#issuecomment-17580482"
  , issueCommentCreatedAt = 2013 (-05) (-08) 00 : 55 : 35 UTC
  , issueCommentBody =
      "Users could still assign to different ports.  (I'll edit the initial issue to make this more clear.)"
  , issueCommentId = 17580482
  }