IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-27) 18 : 55 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 783794
        , simpleUserLogin = N "morsik"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/783794?v=3"
        , simpleUserUrl = "https://api.github.com/users/morsik"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18506935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/768#issuecomment-18506935"
  , issueCommentCreatedAt = 2013 (-05) (-27) 16 : 50 : 50 UTC
  , issueCommentBody =
      "++ for danielmewes. I prefer multiple ports here - easier to manage on firewall."
  , issueCommentId = 18506935
  }