IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 12 : 04 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14898690"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/465#issuecomment-14898690"
  , issueCommentCreatedAt = 2013 (-03) (-14) 12 : 04 : 10 UTC
  , issueCommentBody =
      "You could do this:\r\n\r\n```\r\nr.db('foo').tableCreate('bar').run(...)\r\nr.db('foo').table('bar').insert(r.db('foo').table('baz')).run(...)\r\n```\r\n\r\nThis will insert the contents of table `baz` into table `bar`. You can pass queries to insert, and it will insert the rows into the table. Let me know if this makes sense."
  , issueCommentId = 14898690
  }