IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-02) 11 : 57 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88877542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1572#issuecomment-88877542"
  , issueCommentCreatedAt = 2015 (-04) (-02) 11 : 57 : 12 UTC
  , issueCommentBody =
      "I forgot to close this issue. The fix, c7597ef, is in next and v2.0.x"
  , issueCommentId = 88877542
  }