IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-18) 23 : 26 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21222330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1186#issuecomment-21222330"
  , issueCommentCreatedAt = 2013 (-07) (-18) 23 : 26 : 45 UTC
  , issueCommentBody =
      "Re-assigning to myself because this is probably a server bug."
  , issueCommentId = 21222330
  }