IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 00 : 10 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 525534
        , simpleUserLogin = N "timjrobinson"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/525534?v=3"
        , simpleUserUrl = "https://api.github.com/users/timjrobinson"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60328313"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3235#issuecomment-60328313"
  , issueCommentCreatedAt = 2014 (-10) (-24) 00 : 10 : 25 UTC
  , issueCommentBody =
      "Ah cool thanks. I'll try the branch in the update method. "
  , issueCommentId = 60328313
  }