IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 00 : 51 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67095091"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3439#issuecomment-67095091"
  , issueCommentCreatedAt = 2014 (-12) (-16) 00 : 51 : 29 UTC
  , issueCommentBody =
      "Could we overload `r.literal` for this purpose?"
  , issueCommentId = 67095091
  }