IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 00 : 02 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45815792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2536#issuecomment-45815792"
  , issueCommentCreatedAt = 2014 (-06) (-12) 00 : 02 : 51 UTC
  , issueCommentBody =
      "`make` on @neumino's system was interpreting things differently, so I made two rules more specific about what they covered, and this is resolved in commits 09d5875 on head and 01e002e on v1.13.x"
  , issueCommentId = 45815792
  }