IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 21 : 49 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67702621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3229#issuecomment-67702621"
  , issueCommentCreatedAt = 2014 (-12) (-19) 21 : 49 : 30 UTC
  , issueCommentBody = "ok cool"
  , issueCommentId = 67702621
  }