IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-28) 16 : 07 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2600966
        , simpleUserLogin = N "thomasmodeneis"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2600966?v=3"
        , simpleUserUrl = "https://api.github.com/users/thomasmodeneis"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/256961230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6160#issuecomment-256961230"
  , issueCommentCreatedAt = 2016 (-10) (-28) 16 : 07 : 44 UTC
  , issueCommentBody =
      "Yes, is this somehow related to replication ? https://github.com/rethinkdb/rethinkdb/issues/4357 \r\n"
  , issueCommentId = 256961230
  }