IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-30) 18 : 14 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4065840
        , simpleUserLogin = N "sseppola"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4065840?v=3"
        , simpleUserUrl = "https://api.github.com/users/sseppola"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/257168014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6160#issuecomment-257168014"
  , issueCommentCreatedAt = 2016 (-10) (-30) 18 : 14 : 47 UTC
  , issueCommentBody =
      "I doubt it, I'm just running one container of RethinkDB so it should not attempt to replicate the data."
  , issueCommentId = 257168014
  }