IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 17 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56074954"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3007#issuecomment-56074954"
  , issueCommentCreatedAt = 2014 (-09) (-18) 17 : 38 : 22 UTC
  , issueCommentBody =
      "I am splitting out the creation of the icon for the uninstaller script into #3073"
  , issueCommentId = 56074954
  }