IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-22) 18 : 06 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56414317"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3007#issuecomment-56414317"
  , issueCommentCreatedAt = 2014 (-09) (-22) 18 : 06 : 42 UTC
  , issueCommentBody =
      "Note: we are just waiting on #2922 for this one."
  , issueCommentId = 56414317
  }