IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 20 : 09 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1085750
        , simpleUserLogin = N "t3hmrman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1085750?v=3"
        , simpleUserUrl = "https://api.github.com/users/t3hmrman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22351763"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1247#issuecomment-22351763"
  , issueCommentCreatedAt = 2013 (-08) (-08) 20 : 09 : 27 UTC
  , issueCommentBody =
      "Thanks!\r\n\r\n(I did that -- there are some notes in another ticket here on github that were really helpful)"
  , issueCommentId = 22351763
  }