IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-29) 07 : 50 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1085750
        , simpleUserLogin = N "t3hmrman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1085750?v=3"
        , simpleUserUrl = "https://api.github.com/users/t3hmrman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33563050"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1247#issuecomment-33563050"
  , issueCommentCreatedAt = 2014 (-01) (-29) 07 : 50 : 47 UTC
  , issueCommentBody =
      "yep, I figured -- sorry about that, closed then realized it might just be in back log"
  , issueCommentId = 33563050
  }