IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 16 : 11 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1085750
        , simpleUserLogin = N "t3hmrman"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1085750?v=3"
        , simpleUserUrl = "https://api.github.com/users/t3hmrman"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75989039"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1247#issuecomment-75989039"
  , issueCommentCreatedAt = 2015 (-02) (-25) 16 : 11 : 30 UTC
  , issueCommentBody =
      "Thanks! :D\n\nOn Wed, Feb 25, 2015 at 3:34 AM, Etienne Laurin <notifications@github.com>\nwrote:\n\n> These options are mentioned in mk/README.md.\n>\n> \8212\n> Reply to this email directly or view it on GitHub\n> <https://github.com/rethinkdb/rethinkdb/issues/1247#issuecomment-75930719>\n> .\n>\n"
  , issueCommentId = 75989039
  }