IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 01 : 51 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135602511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4773#issuecomment-135602511"
  , issueCommentCreatedAt = 2015 (-08) (-28) 01 : 51 : 52 UTC
  , issueCommentBody =
      "`current_issues` is also slow. `db_config` and `cluster_config` are fast.\r\n\r\nAll CPU cores have plenty of idle time."
  , issueCommentId = 135602511
  }