IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 00 : 25 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29120182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1681#issuecomment-29120182"
  , issueCommentCreatedAt = 2013 (-11) (-23) 00 : 25 : 07 UTC
  , issueCommentBody =
      "Merged as of 85dae57f8e0b9c848f2dfa24f475a55350e2c05b"
  , issueCommentId = 29120182
  }