IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 21 : 52 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124737534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4314#issuecomment-124737534"
  , issueCommentCreatedAt = 2015 (-07) (-24) 21 : 52 : 46 UTC
  , issueCommentBody =
      "No, we never figured out why the timeout is happening. Attempts to reproduce it outside the test were inconclusive."
  , issueCommentId = 124737534
  }