IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-27) 17 : 49 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125285411"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4314#issuecomment-125285411"
  , issueCommentCreatedAt = 2015 (-07) (-27) 17 : 49 : 55 UTC
  , issueCommentBody =
      "I am taking this back as we have two issues and I am giving @mlucy the other (#4057) to do that work under."
  , issueCommentId = 125285411
  }