IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 22 : 19 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50826527"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2789#issuecomment-50826527"
  , issueCommentCreatedAt = 2014 (-07) (-31) 22 : 19 : 11 UTC
  , issueCommentBody =
      "Also, we looked in the git history and this has been broken since v1.10."
  , issueCommentId = 50826527
  }