IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 23 : 26 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50831958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2789#issuecomment-50831958"
  , issueCommentCreatedAt = 2014 (-07) (-31) 23 : 26 : 31 UTC
  , issueCommentBody =
      "(We would probably fix #2774 that way too this time.)"
  , issueCommentId = 50831958
  }