IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-01) 06 : 20 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50852632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2789#issuecomment-50852632"
  , issueCommentCreatedAt = 2014 (-08) (-01) 06 : 20 : 20 UTC
  , issueCommentBody =
      "@tryneus What is the actual fix here?  Where is the coe?"
  , issueCommentId = 50852632
  }