IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-04) 21 : 45 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51122251"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2789#issuecomment-51122251"
  , issueCommentCreatedAt = 2014 (-08) (-04) 21 : 45 : 09 UTC
  , issueCommentBody =
      "You can pass the code of functions to other functions, compile that code, and call the functions.\r\n```rb\r\nr.table('test').index_create('recurse'){|row| r.opaque_func(row).do(r.opaque_func(row))}\r\nr.table('test').index_status('recurse')['code'].do{|code|\r\n  r.opaque_func(code).do(r.opaque_func(code))\r\n}\r\n```"
  , issueCommentId = 51122251
  }