IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-04) 22 : 19 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51125972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2789#issuecomment-51125972"
  , issueCommentCreatedAt = 2014 (-08) (-04) 22 : 19 : 20 UTC
  , issueCommentBody = "Option 4 is OK."
  , issueCommentId = 51125972
  }