IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-05) 17 : 40 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51232490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2789#issuecomment-51232490"
  , issueCommentCreatedAt = 2014 (-08) (-05) 17 : 40 : 07 UTC
  , issueCommentBody =
      "sam_2789_keyfix (including sam_2789_disk_structure changes) is in review 2783."
  , issueCommentId = 51232490
  }