IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 17 : 06 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47130535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2597#issuecomment-47130535"
  , issueCommentCreatedAt = 2014 (-06) (-25) 17 : 06 : 58 UTC
  , issueCommentBody =
      "By using \r\n```\r\nr.table('samples').insert(r.json(JSON.stringify(fakeData))).run(conn, {durability: 'soft'}).then(function(res) {\r\n```\r\n\r\nIt takes about one second total."
  , issueCommentId = 47130535
  }