IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-30) 23 : 51 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47601833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2597#issuecomment-47601833"
  , issueCommentCreatedAt = 2014 (-06) (-30) 23 : 51 : 00 UTC
  , issueCommentBody =
      "Should we close this since 1.13.1 was released?"
  , issueCommentId = 47601833
  }