IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 09 : 21 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36723457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1152#issuecomment-36723457"
  , issueCommentCreatedAt = 2014 (-03) (-05) 09 : 21 : 48 UTC
  , issueCommentBody = "@wojons requested this feature in IRC today."
  , issueCommentId = 36723457
  }