IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 21 : 44 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49483146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1152#issuecomment-49483146"
  , issueCommentCreatedAt = 2014 (-07) (-18) 21 : 44 : 45 UTC
  , issueCommentBody = "Bump, lots of people are running into this."
  , issueCommentId = 49483146
  }