IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 22 : 03 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49484757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1152#issuecomment-49484757"
  , issueCommentCreatedAt = 2014 (-07) (-18) 22 : 03 : 48 UTC
  , issueCommentBody =
      "@coffeemug -- should we move this to a different milestone?"
  , issueCommentId = 49484757
  }