IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-21) 21 : 00 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40976761"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2288#issuecomment-40976761"
  , issueCommentCreatedAt = 2014 (-04) (-21) 21 : 00 : 57 UTC
  , issueCommentBody =
      "In branch michel_2288_reduce_base\r\nIn review 1435 assigned to @atnnn.\r\n\r\nThe branch is based on v1.12.x.\r\nI'll carefully cherry pick it later in next."
  , issueCommentId = 40976761
  }