IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 22 : 05 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40424032"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1066#issuecomment-40424032"
  , issueCommentCreatedAt = 2014 (-04) (-14) 22 : 05 : 02 UTC
  , issueCommentBody = "Closing as dup of #189."
  , issueCommentId = 40424032
  }