IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 00 : 23 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155241882"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5053#issuecomment-155241882"
  , issueCommentCreatedAt = 2015 (-11) (-10) 00 : 23 : 14 UTC
  , issueCommentBody = "Oh I see. I didn't consider that."
  , issueCommentId = 155241882
  }