IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-14) 19 : 15 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225986708"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5823#issuecomment-225986708"
  , issueCommentCreatedAt = 2016 (-06) (-14) 19 : 15 : 16 UTC
  , issueCommentBody =
      "we can expect 2.4 within 2 months? This is very very useful feature for us. we are building on-the-map-snap-n-sell startup with rethinkdb and python."
  , issueCommentId = 225986708
  }