IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 16 : 33 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95986417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3350#issuecomment-95986417"
  , issueCommentCreatedAt = 2015 (-04) (-24) 16 : 33 : 36 UTC
  , issueCommentBody =
      "While #1540 points to this issue as a successor, it ended up being addressed directly by https://github.com/rethinkdb/rethinkdb/pull/3910"
  , issueCommentId = 95986417
  }