IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-17) 23 : 50 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55978001"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2962#issuecomment-55978001"
  , issueCommentCreatedAt = 2014 (-09) (-17) 23 : 50 : 58 UTC
  , issueCommentBody =
      "This has been merged into `next` with 685178e and cherry picked into `v1.15.x` with 351fe07."
  , issueCommentId = 55978001
  }