IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-24) 20 : 02 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221385272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/152#issuecomment-221385272"
  , issueCommentCreatedAt = 2016 (-05) (-24) 20 : 02 : 12 UTC
  , issueCommentBody =
      "Closing in favor of https://github.com/rethinkdb/rethinkdb/issues/3949"
  , issueCommentId = 221385272
  }