IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 20 : 27 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58711709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/152#issuecomment-58711709"
  , issueCommentCreatedAt = 2014 (-10) (-10) 20 : 27 : 16 UTC
  , issueCommentBody =
      "We could also count things while backfilling."
  , issueCommentId = 58711709
  }