IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-05) 23 : 35 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/230633556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5915#issuecomment-230633556"
  , issueCommentCreatedAt = 2016 (-07) (-05) 23 : 35 : 17 UTC
  , issueCommentBody =
      "This seems to be the same as https://github.com/rethinkdb/rethinkdb/issues/5904 . I'm going to close this one as a duplicate."
  , issueCommentId = 230633556
  }