IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 05 : 39 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36092781"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2024#issuecomment-36092781"
  , issueCommentCreatedAt = 2014 (-02) (-26) 05 : 39 : 21 UTC
  , issueCommentBody =
      "Another example where you want to act on the values of the groups:\r\n```ruby\r\n# Get each user's highest-scoring game.\r\n> r.table('games').group('user').max('score')['game_id']\r\n{'mlucy' => 'game_328490',\r\n 'slava' => 'game_339240',\r\n ...}\r\n```"
  , issueCommentId = 36092781
  }