IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 07 : 01 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36096993"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2024#issuecomment-36096993"
  , issueCommentCreatedAt = 2014 (-02) (-26) 07 : 01 : 12 UTC
  , issueCommentBody =
      "If you talk about it tomorrow in person, please let me in."
  , issueCommentId = 36096993
  }