IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-16) 19 : 43 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18024331"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/819#issuecomment-18024331"
  , issueCommentCreatedAt = 2013 (-05) (-16) 19 : 43 : 04 UTC
  , issueCommentBody =
      "Me and @neumino are unable to reproduce this locally."
  , issueCommentId = 18024331
  }