IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-17) 00 : 03 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18036785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/819#issuecomment-18036785"
  , issueCommentCreatedAt = 2013 (-05) (-17) 00 : 03 : 18 UTC
  , issueCommentBody =
      "@atnnn since 1.5.1 fixed the problem, and that we couldn't reproduce this error, should we close this issue?"
  , issueCommentId = 18036785
  }