IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 18 : 21 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19216824"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/819#issuecomment-19216824"
  , issueCommentCreatedAt = 2013 (-06) (-10) 18 : 21 : 22 UTC
  , issueCommentBody =
      "According to @neumino  -- this is a handlebars issue -- once we pin the build process to 1.0.7, this problem will go away.\r\n\r\nReassigning to @atnnn."
  , issueCommentId = 19216824
  }