IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 22 : 43 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19231323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/819#issuecomment-19231323"
  , issueCommentCreatedAt = 2013 (-06) (-10) 22 : 43 : 55 UTC
  , issueCommentBody =
      "I was wrong. #956 fixes the version of less, we need to fix the version of handlebars too. "
  , issueCommentId = 19231323
  }