IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 21 : 36 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68564576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3486#issuecomment-68564576"
  , issueCommentCreatedAt = 2015 (-01) (-02) 21 : 35 : 34 UTC
  , issueCommentBody =
      "I put this in the wrong repository, moving to `docs` as rethinkdb/docs#611"
  , issueCommentId = 68564576
  }