IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-20) 19 : 43 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227247817"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5873#issuecomment-227247817"
  , issueCommentCreatedAt = 2016 (-06) (-20) 19 : 43 : 32 UTC
  , issueCommentBody =
      "I've been running into this too. Would be great if we could have a Data Explorer setting for disabling wrapping entirely."
  , issueCommentId = 227247817
  }