IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-04) 14 : 48 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 15014338
        , simpleUserLogin = N "bgnorlov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/15014338?v=3"
        , simpleUserUrl = "https://api.github.com/users/bgnorlov"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/230306706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5873#issuecomment-230306706"
  , issueCommentCreatedAt = 2016 (-07) (-04) 14 : 48 : 01 UTC
  , issueCommentBody =
      "Any progress on this issue? I also have the same problem and it's really annoying"
  , issueCommentId = 230306706
  }