IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-04) 03 : 39 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3514270
        , simpleUserLogin = N "xfg"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3514270?v=3"
        , simpleUserUrl = "https://api.github.com/users/xfg"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/244582501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5873#issuecomment-244582501"
  , issueCommentCreatedAt = 2016 (-09) (-04) 03 : 39 : 02 UTC
  , issueCommentBody = "+"
  , issueCommentId = 244582501
  }