IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-29) 00 : 24 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27269488"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1585#issuecomment-27269488"
  , issueCommentCreatedAt = 2013 (-10) (-29) 00 : 24 : 00 UTC
  , issueCommentBody =
      "Could this have to do with https://github.com/rethinkdb/rethinkdb/issues/1364 @Tryneus ?"
  , issueCommentId = 27269488
  }