IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 22 : 25 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27445159"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1585#issuecomment-27445159"
  , issueCommentCreatedAt = 2013 (-10) (-30) 22 : 25 : 50 UTC
  , issueCommentBody =
      "Approved and pushed to next in commit bee1be4.  Will be in release 1.11."
  , issueCommentId = 27445159
  }