IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-13) 02 : 40 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 220134
        , simpleUserLogin = N "orthecreedence"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/220134?v=3"
        , simpleUserUrl = "https://api.github.com/users/orthecreedence"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34943041"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1868#issuecomment-34943041"
  , issueCommentCreatedAt = 2014 (-02) (-13) 02 : 40 : 12 UTC
  , issueCommentBody = "Got it, just checking. Thanks!"
  , issueCommentId = 34943041
  }