IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 03 : 29 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38527501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1868#issuecomment-38527501"
  , issueCommentCreatedAt = 2014 (-03) (-25) 03 : 29 : 33 UTC
  , issueCommentBody =
      "We should use http://en.wikipedia.org/wiki/YEnc or some such algorithm for that."
  , issueCommentId = 38527501
  }