IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-29) 00 : 30 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38981059"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1868#issuecomment-38981059"
  , issueCommentCreatedAt = 2014 (-03) (-29) 00 : 30 : 17 UTC
  , issueCommentBody =
      "No.  Unless I'm missing something about the data explorer.  The JSON API does not use HTTP."
  , issueCommentId = 38981059
  }