IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-07) 22 : 41 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39792756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1868#issuecomment-39792756"
  , issueCommentCreatedAt = 2014 (-04) (-07) 22 : 41 : 27 UTC
  , issueCommentBody =
      "@mlucy The ruby driver has `to_pb`. Can you also add a working `to_json`?"
  , issueCommentId = 39792756
  }