IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-18) 04 : 32 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12407379"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/177#issuecomment-12407379"
  , issueCommentCreatedAt = 2013 (-01) (-18) 04 : 31 : 31 UTC
  , issueCommentBody =
      "A fix to this is currently in code review 163."
  , issueCommentId = 12407379
  }