IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 04 : 37 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19088587"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/957#issuecomment-19088587"
  , issueCommentCreatedAt = 2013 (-06) (-07) 04 : 37 : 55 UTC
  , issueCommentBody =
      "Closing since it's a dup of https://github.com/rethinkdb/rethinkdb/issues/937.\r\nIt's already in code review."
  , issueCommentId = 19088587
  }