IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 07 : 27 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19092844"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/957#issuecomment-19092844"
  , issueCommentCreatedAt = 2013 (-06) (-07) 07 : 27 : 41 UTC
  , issueCommentBody =
      "Err, sorry, I knew about #937's existence, but I thought it's in next and it's a regression."
  , issueCommentId = 19092844
  }