IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 22 : 09 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32654166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1871#issuecomment-32654166"
  , issueCommentCreatedAt = 2014 (-01) (-17) 22 : 09 : 20 UTC
  , issueCommentBody =
      "Looks good to me, we should merge this once we've got the CLA."
  , issueCommentId = 32654166
  }