IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 23 : 23 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32662318"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1871#issuecomment-32662318"
  , issueCommentCreatedAt = 2014 (-01) (-17) 23 : 23 : 35 UTC
  , issueCommentBody = "@Tryneus -- ping"
  , issueCommentId = 32662318
  }