IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-10) 01 : 46 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 111805
        , simpleUserLogin = N "davefinster"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/111805?v=3"
        , simpleUserUrl = "https://api.github.com/users/davefinster"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207895653"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-207895653"
  , issueCommentCreatedAt = 2016 (-04) (-10) 01 : 46 : 26 UTC
  , issueCommentBody =
      "Hi @VeXocide \r\n\r\nConfigure output below:\r\n```bash\r\n* Detecting system configuration\r\nBash:                           4.3.42(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 5.3.0 (/usr/bin/c++)\r\nHost System:                    x86_64-alpine-linux-musl\r\nBuild System:                   Linux 4.1.19-boot2docker x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.11\r\nNode.js package manager:        /usr/bin/npm\r\ncoffee:                         error\r\n```\r\n\r\nI'm just running through the compile with Clang now to test"
  , issueCommentId = 207895653
  }