IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-10) 02 : 52 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207903749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-207903749"
  , issueCommentCreatedAt = 2016 (-04) (-10) 02 : 52 : 38 UTC
  , issueCommentBody =
      "Managed to reproduce this locally, I'll go fight GCC coming Monday."
  , issueCommentId = 207903749
  }