IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-10) 03 : 05 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 111805
        , simpleUserLogin = N "davefinster"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/111805?v=3"
        , simpleUserUrl = "https://api.github.com/users/davefinster"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207904375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-207904375"
  , issueCommentCreatedAt = 2016 (-04) (-10) 03 : 05 : 54 UTC
  , issueCommentBody =
      "Great. Clang made it past that spot, completed compilation but failed on linking\r\n\r\n```bash\r\n    [431/440] BUILD v8_3.30.33.16\r\n    [432/440] BUILD re2_20140111\r\n    [433/440] LD build/release_clang/rethinkdb\r\n./build/release_clang/obj/rdb_protocol/pseudo_time.o: In function `std::istreambuf_iterator<char, std::char_traits<char> > boost::date_time::time_input_facet<boost::posix_time::ptime, char, std::istreambuf_iterator<char, std::char_traits<char> > >::check_special_value<boost::posix_time::ptime>(std::istreambuf_iterator<char, std::char_traits<char> >&, std::istreambuf_iterator<char, std::char_traits<char> >&, boost::posix_time::ptime&, char) const':\r\n/usr/include/boost/date_time/time_facet.hpp:1255: undefined reference to `std::ios_base::failure::failure(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)'\r\nclang-3.6: error: linker command failed with exit code 1 (use -v to see invocation)\r\nsrc/build.mk:334: recipe for target 'build/release_clang/rethinkdb' failed\r\nmake[1]: *** [build/release_clang/rethinkdb] Error 1\r\nMakefile:52: recipe for target 'make' failed\r\nmake: *** [make] Error 2\r\n```"
  , issueCommentId = 207904375
  }