IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 18 : 58 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208499390"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-208499390"
  , issueCommentCreatedAt = 2016 (-04) (-11) 18 : 58 : 47 UTC
  , issueCommentBody =
      "It turns out `-Wno-maybe-uninitialized` got added around GCC 4.4 thus we can simply set it when compiling with GCC."
  , issueCommentId = 208499390
  }