IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 20 : 17 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208541709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-208541709"
  , issueCommentCreatedAt = 2016 (-04) (-11) 20 : 17 : 41 UTC
  , issueCommentBody =
      "This is probably due to me building on OS X, we have the following in place.\r\n```\r\n#ifndef __APPLE__\r\nusing std::signbit;\r\n#endif\r\n```\r\nI'll check with @danielmewes why it's conditional on `__APPLE__` when he gets back."
  , issueCommentId = 208541709
  }