IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 20 : 14 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208539133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-208539133"
  , issueCommentCreatedAt = 2016 (-04) (-11) 20 : 14 : 07 UTC
  , issueCommentBody =
      "Just ran into a new problem with GCC 5.3.\r\n```\r\nsrc/rdb_protocol/geo/s2/util/math/exactfloat/exactfloat.cc: In constructor 'geo::ExactFloat::ExactFloat(double)':\r\nsrc/rdb_protocol/geo/s2/util/math/exactfloat/exactfloat.cc:112:20: error: 'signbit' was not declared in this scope\r\n   sign_ = signbit(v) ? -1 : 1;\r\n                    ^\r\nsrc/rdb_protocol/geo/s2/util/math/exactfloat/exactfloat.cc:112:20: note: suggested alternative:\r\nIn file included from src/rdb_protocol/geo/s2/util/math/exactfloat/exactfloat.cc:7:0:\r\n/opt/local/include/gcc5/c++/cmath:682:5: note:   'std::signbit'\r\n     signbit(_Tp __x)\r\n     ^\r\nmake[1]: *** [build/release/obj/rdb_protocol/geo/s2/util/math/exactfloat/exactfloat.o] Error 1\r\nmake: *** [make] Error 2\r\n```"
  , issueCommentId = 208539133
  }