IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 20 : 34 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208547737"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-208547737"
  , issueCommentCreatedAt = 2016 (-04) (-11) 20 : 34 : 22 UTC
  , issueCommentBody =
      "Over the shoulder review by @larkost by the way."
  , issueCommentId = 208547737
  }