IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 23 : 45 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212654010"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-212654010"
  , issueCommentCreatedAt = 2016 (-04) (-20) 23 : 45 : 11 UTC
  , issueCommentBody =
      "I just saw there's a previous commit, f4c8ec2a0ce356e5c68ed7d5fdb3c435618451ce, with the message `Using std::signbit required on Linux`. It turns out that GCC on OS X also needs it."
  , issueCommentId = 212654010
  }