IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 23 : 43 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212653754"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-212653754"
  , issueCommentCreatedAt = 2016 (-04) (-20) 23 : 43 : 26 UTC
  , issueCommentBody =
      "@danielmewes -- yes, it's commit 478bf97d39ff02bd385c70d721288de86ff89656 with the message `Make using std::signbit conditional`, which is exactly what it does."
  , issueCommentId = 212653754
  }