IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 23 : 36 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212652427"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5635#issuecomment-212652427"
  , issueCommentCreatedAt = 2016 (-04) (-20) 23 : 36 : 35 UTC
  , issueCommentBody =
      "@VeXocide Regarding the `std::signbit` thing: I'm not sure. Did I commit that change?"
  , issueCommentId = 212652427
  }