IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 01 : 39 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29042584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1662#issuecomment-29042584"
  , issueCommentCreatedAt = 2013 (-11) (-22) 01 : 39 : 39 UTC
  , issueCommentBody =
      "Same for the table list page: `get_directory_activities`"
  , issueCommentId = 29042584
  }