IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 03 : 10 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29264385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1662#issuecomment-29264385"
  , issueCommentCreatedAt = 2013 (-11) (-26) 03 : 10 : 30 UTC
  , issueCommentBody =
      "@neumino: Looking forward to trying it out tomorrow."
  , issueCommentId = 29264385
  }