IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 02 : 20 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37893479"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2108#issuecomment-37893479"
  , issueCommentCreatedAt = 2014 (-03) (-18) 02 : 20 : 11 UTC
  , issueCommentBody =
      "If I make `evicter_t::catch_up_deferred_load()` check for that case (`if (!evicted_.has_page(page)) {return;}), the next assertion that's failing is this one:\r\n\r\n```\r\nerror: Error in ./src/containers/scoped.hpp at line 87:\r\nerror: Assertion failed: [ptr_]\r\nerror: Mon Mar 17 19:16:01 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6: scoped_ptr_t<alt::deferred_block_token_t>::get() const at scoped.hpp:87\r\n       7: alt::deferred_page_loader_t::block_token_ptr() at page.cc:192\r\n       8: alt::page_t::deferred_load_with_block_id(alt::page_t*, unsigned long, alt::page_cache_t*) at page.cc:307\r\n       9: _ZNSt5_BindIFPFvPN3alt6page_tEmPNS0_12page_cache_tEES2_mS4_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0xa3 at functional:1145\r\n       10: _ZNSt5_BindIFPFvPN3alt6page_tEmPNS0_12page_cache_tEES2_mS4_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       11: callable_action_instance_t<std::_Bind<void (*(alt::page_t*, unsigned long, alt::page_cache_t*))(alt::page_t*, unsigned long, alt::page_cache_t*)> >::run_action() at callable_action.hpp:28\r\n       12: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       13: coro_t::run() at coroutines.cc:197\r\n       14: void coro_t::spawn_now_dangerously<std::_Bind<void (*(alt::page_t*, unsigned long, alt::page_cache_t*))(alt::page_t*, unsigned long, alt::page_cache_t*)> >(std::_Bind<void (*(alt::page_t*, unsigned long, alt::page_cache_t*))(alt::page_t*, unsigned long, alt::page_cache_t*)> const&) at coroutines.hpp:52\r\n       15: alt::page_t::page_t(unsigned long, alt::page_cache_t*) at page.cc:50\r\n       16: alt::current_page_t::convert_from_serializer_if_necessary(alt::current_page_help_t) at page_cache.cc:760\r\n       17: alt::current_page_t::the_page_for_read_or_deleted(alt::current_page_help_t) at page_cache.cc:777\r\n       18: alt::current_page_t::pulse_pulsables(alt::current_page_acq_t*) at page_cache.cc:688\r\n       19: alt::current_page_acq_t::declare_snapshotted() at page_cache.cc:436\r\n       20: buf_lock_t::help_make_child(cache_t*, unsigned long) at alt.cc:269\r\n       21: buf_lock_t::get_or_create_child_snapshot_node(cache_t*, alt_snapshot_node_t*, unsigned long) at alt.cc:291\r\n       22: buf_lock_t::help_construct(buf_parent_t, unsigned long, access_t) at alt.cc:377\r\n       23: buf_lock_t::buf_lock_t(buf_parent_t, unsigned long, access_t) at alt.cc:409\r\n       24: acquire_a_node_fsm_t::you_may_acquire() at parallel_traversal.cc:276\r\n       25: traversal_state_t::coro_pool_callback(acquisition_waiter_callback_t*, signal_t*) at parallel_traversal.cc:193\r\n       26: coro_pool_t<acquisition_waiter_callback_t*>::worker_run(acquisition_waiter_callback_t*, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       27: std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)>::operator()(coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t) const at functional:550\r\n       28: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0xa0 at functional:1145\r\n       29: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       30: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       31: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       32: coro_t::run() at coroutines.cc:197\r\n       33: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       34: coro_pool_t<acquisition_waiter_callback_t*>::on_source_availability_changed() at coro_pool.hpp:89\r\n       35: availability_control_t::set_available(bool) at passive_producer.hpp:65\r\n       36: unlimited_fifo_queue_t<acquisition_waiter_callback_t*, std::list<acquisition_waiter_callback_t*, std::allocator<acquisition_waiter_callback_t*> > >::push(acquisition_waiter_callback_t* const&) at unlimited_fifo.hpp:49\r\n       37: traversal_state_t::consider_pulsing() at parallel_traversal.cc:180\r\n       38: acquire_a_node(traversal_state_t*, int, buf_parent_t, unsigned long, lock_in_line_callback_t*, node_ready_callback_t*) at parallel_traversal.cc:315\r\n       39: do_a_subtree_traversal(traversal_state_t*, int, buf_parent_t, unsigned long, btree_key_t const*, btree_key_t const*, lock_in_line_callback_t*) at parallel_traversal.cc:488\r\n       40: interesting_children_callback_t::receive_interesting_child(int) at parallel_traversal.cc:568\r\n       41: post_construct_traversal_helper_t::filter_interesting_children(buf_parent_t, ranged_block_ids_t*, interesting_children_callback_t*) at btree.cc:1344\r\n       42: subtrees_traverse(traversal_state_t*, parent_releaser_t*, int, counted_t<ranged_block_ids_t> const&) at parallel_traversal.cc:420\r\n       43: btree_parallel_traversal(superblock_t*, btree_traversal_helper_t*, signal_t*, bool) at parallel_traversal.cc:398\r\n       44: post_construct_secondary_indexes(btree_store_t<rdb_protocol_t>*, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, signal_t*) at btree.cc:1407\r\n       45: rdb_protocol_details::post_construct_and_drain_queue(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*) at protocol.cc:250\r\n       46: _ZNSt5_BindIFPFvN14auto_drainer_t6lock_tERKSt3setI6uuid_uSt4lessIS3_ESaIS3_EEP13btree_store_tI14rdb_protocol_tEP28internal_disk_backed_queue_tES1_S7_SD_SF_EE6__callIvJEJLi0ELi1ELi2ELi3EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x11a at functional:1145\r\n       47: _ZNSt5_BindIFPFvN14auto_drainer_t6lock_tERKSt3setI6uuid_uSt4lessIS3_ESaIS3_EEP13btree_store_tI14rdb_protocol_tEP28internal_disk_backed_queue_tES1_S7_SD_SF_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       48: callable_action_instance_t<std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> >::run_action() at callable_action.hpp:28\r\n       49: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       50: coro_t::run() at coroutines.cc:197\r\n       51: coro_t* coro_t::spawn_sometime<std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> >(std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> const&) at coroutines.hpp:58\r\n       52: rdb_protocol_details::bring_sindexes_up_to_date(std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, btree_store_t<rdb_protocol_t>*, buf_lock_t*) at protocol.cc:209\r\n       53: rdb_protocol_t::store_t::store_t(serializer_t*, cache_balancer_t*, std::string const&, bool, perfmon_collection_t*, rdb_protocol_t::context_t*, io_backender_t*, base_path_t const&) at protocol.cc:1085\r\n       54: void do_construct_existing_store<rdb_protocol_t>(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**) at file_based_svs_by_namespace.cc:55\r\n       55: void boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> >::operator()<void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list1<int&> >(boost::_bi::type<void>, void (* const&)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list1<int&>&, int) const at bind.hpp:601\r\n       56: void boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> > >::operator()<int>(int&) const at bind_template.hpp:38\r\n       57: pmap_runner_one_arg_t<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> > >, int>::operator()() at pmap.hpp:19\r\n       58: callable_action_instance_t<pmap_runner_one_arg_t<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> > >, int> >::run_action() at callable_action.hpp:28\r\n       59: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       60: coro_t::run() at coroutines.cc:197\r\n       61: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> > >, int> >(pmap_runner_one_arg_t<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> > >, int> const&) at coroutines.hpp:52\r\n       62: void pmap<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> > > >(int, boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t<rdb_protocol_t>, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*, store_view_t<rdb_protocol_t>**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t<rdb_protocol_t> >, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<rdb_protocol_t::store_t> >*>, boost::_bi::value<store_view_t<rdb_protocol_t>**> > > const&) at pmap.hpp:47\r\n       63: file_based_svs_by_namespace_t<rdb_protocol_t>::get_svs(perfmon_collection_t*, uuid_u, stores_lifetimer_t<rdb_protocol_t>*, scoped_ptr_t<multistore_ptr_t<rdb_protocol_t> >*, rdb_protocol_t::context_t*) at file_based_svs_by_namespace.cc:150\r\n       64: watchable_and_reactor_t<rdb_protocol_t>::initialize_reactor(io_backender_t*) at reactor_driver.tcc:309\r\n       65: boost::_mfi::mf1<void, watchable_and_reactor_t<rdb_protocol_t>, io_backender_t*>::operator()(watchable_and_reactor_t<rdb_protocol_t>*, io_backender_t*) const at mem_fn_template.hpp:165\r\n       66: void boost::_bi::list2<boost::_bi::value<watchable_and_reactor_t<rdb_protocol_t>*>, boost::_bi::value<io_backender_t*> >::operator()<boost::_mfi::mf1<void, watchable_and_reactor_t<rdb_protocol_t>, io_backender_t*>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, watchable_and_reactor_t<rdb_protocol_t>, io_backender_t*>&, boost::_bi::list0&, int) at bind.hpp:314\r\n       67: boost::_bi::bind_t<void, boost::_mfi::mf1<void, watchable_and_reactor_t<rdb_protocol_t>, io_backender_t*>, boost::_bi::list2<boost::_bi::value<watchable_and_reactor_t<rdb_protocol_t>*>, boost::_bi::value<io_backender_t*> > >::operator()() at bind_template.hpp:20\r\n       68: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf1<void, watchable_and_reactor_t<rdb_protocol_t>, io_backender_t*>, boost::_bi::list2<boost::_bi::value<watchable_and_reactor_t<rdb_protocol_t>*>, boost::_bi::value<io_backender_t*> > > >::run_action() at callable_action.hpp:28\r\n       69: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       70: coro_t::run() at coroutines.cc:197\r\n       71: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf1<void, watchable_and_reactor_t<rdb_protocol_t>, io_backender_t*>, boost::_bi::list2<boost::_bi::value<watchable_and_reactor_t<rdb_protocol_t>*>, boost::_bi::value<io_backender_t*> > > >(boost::_bi::bind_t<void, boost::_mfi::mf1<void, watchable_and_reactor_t<rdb_protocol_t>, io_backender_t*>, boost::_bi::list2<boost::_bi::value<watchable_and_reactor_t<rdb_protocol_t>*>, boost::_bi::value<io_backender_t*> > > const&) at coroutines.hpp:58\r\n       72: watchable_and_reactor_t<rdb_protocol_t>::watchable_and_reactor_t(base_path_t const&, io_backender_t*, reactor_driver_t<rdb_protocol_t>*, uuid_u, blueprint_t<rdb_protocol_t> const&, svs_by_namespace_t<rdb_protocol_t>*, rdb_protocol_t::context_t*) at reactor_driver.tcc:130\r\n       73: watchable_and_reactor_t<rdb_protocol_t>::watchable_and_reactor_t(base_path_t const&, io_backender_t*, reactor_driver_t<rdb_protocol_t>*, uuid_u, blueprint_t<rdb_protocol_t> const&, svs_by_namespace_t<rdb_protocol_t>*, rdb_protocol_t::context_t*) at reactor_driver.tcc:131\r\n       74: reactor_driver_t<rdb_protocol_t>::on_change() at reactor_driver.tcc:519\r\n       75: reactor_driver_t<rdb_protocol_t>::reactor_driver_t(base_path_t const&, io_backender_t*, mailbox_manager_t*, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, namespaces_directory_metadata_t<rdb_protocol_t> > > > const&, branch_history_manager_t<rdb_protocol_t>*, boost::shared_ptr<semilattice_readwrite_view_t<cow_ptr_t<namespaces_semilattice_metadata_t<rdb_protocol_t> > > >, boost::shared_ptr<semilattice_read_view_t<machines_semilattice_metadata_t> >, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, uuid_u> > > const&, svs_by_namespace_t<rdb_protocol_t>*, perfmon_collection_repo_t*, rdb_protocol_t::context_t*) at reactor_driver.tcc:393\r\n       76: reactor_driver_t<rdb_protocol_t>::reactor_driver_t(base_path_t const&, io_backender_t*, mailbox_manager_t*, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, namespaces_directory_metadata_t<rdb_protocol_t> > > > const&, branch_history_manager_t<rdb_protocol_t>*, boost::shared_ptr<semilattice_readwrite_view_t<cow_ptr_t<namespaces_semilattice_metadata_t<rdb_protocol_t> > > >, boost::shared_ptr<semilattice_read_view_t<machines_semilattice_metadata_t> >, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, uuid_u> > > const&, svs_by_namespace_t<rdb_protocol_t>*, perfmon_collection_repo_t*, rdb_protocol_t::context_t*) at reactor_driver.hpp:394\r\n       77: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:360\r\nerror: Exiting.\r\n```"
  , issueCommentId = 37893479
  }