IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 20 : 48 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47834224"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2396#issuecomment-47834224"
  , issueCommentCreatedAt = 2014 (-07) (-02) 20 : 48 : 53 UTC
  , issueCommentBody = "Fixed in review 1731."
  , issueCommentId = 47834224
  }