IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 20 : 10 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47979027"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2396#issuecomment-47979027"
  , issueCommentCreatedAt = 2014 (-07) (-03) 20 : 10 : 51 UTC
  , issueCommentBody =
      "This has been approved and merged into `next` in commit 76f1748."
  , issueCommentId = 47979027
  }