IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 17 : 57 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 725218
        , simpleUserLogin = N "eliaslevy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/725218?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliaslevy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103148953"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4243#issuecomment-103148953"
  , issueCommentCreatedAt = 2015 (-05) (-18) 17 : 57 : 20 UTC
  , issueCommentBody = "@danielmewes signed"
  , issueCommentId = 103148953
  }