IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 21 : 05 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103210928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4243#issuecomment-103210928"
  , issueCommentCreatedAt = 2015 (-05) (-18) 21 : 05 : 41 UTC
  , issueCommentBody = "Approved, thanks @eliaslevy !"
  , issueCommentId = 103210928
  }