IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 21 : 51 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23591375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1119#issuecomment-23591375"
  , issueCommentCreatedAt = 2013 (-08) (-30) 21 : 51 : 48 UTC
  , issueCommentBody = "@neumino, do you still get this error?"
  , issueCommentId = 23591375
  }