IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 22 : 04 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18311133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/870#issuecomment-18311133"
  , issueCommentCreatedAt = 2013 (-05) (-22) 22 : 04 : 39 UTC
  , issueCommentBody =
      "We don't use them in the protobuf.  At least they're not on the API page."
  , issueCommentId = 18311133
  }