IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 23 : 23 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18314596"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/870#issuecomment-18314596"
  , issueCommentCreatedAt = 2013 (-05) (-22) 23 : 23 : 31 UTC
  , issueCommentBody =
      "Also, it's complicated.  Which is bad.  You just don't design function signatures that way, in the 0.000...1 style."
  , issueCommentId = 18314596
  }