IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 23 : 26 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18314692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/870#issuecomment-18314692"
  , issueCommentCreatedAt = 2013 (-05) (-22) 23 : 26 : 06 UTC
  , issueCommentBody =
      "Fair enough; let's just keep it simple and only have three signatures:\r\n```\r\nBOOL... -> BOOL\r\nSequence -> BOOL\r\nSequence, Function(1) -> BOOL\r\n```"
  , issueCommentId = 18314692
  }