IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 22 : 34 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19360211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/870#issuecomment-19360211"
  , issueCommentCreatedAt = 2013 (-06) (-12) 22 : 34 : 04 UTC
  , issueCommentBody =
      "@mlucy I'm happy with that. It makes this a much lighter weight change."
  , issueCommentId = 19360211
  }