IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 01 : 51 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19794542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/870#issuecomment-19794542"
  , issueCommentCreatedAt = 2013 (-06) (-21) 01 : 51 : 36 UTC
  , issueCommentBody =
      "Alright, this is settled: we'll make `contains` accept a function in addition to a literal value and call this good."
  , issueCommentId = 19794542
  }