IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 18 : 13 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16461784"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/451#issuecomment-16461784"
  , issueCommentCreatedAt = 2013 (-04) (-16) 18 : 13 : 21 UTC
  , issueCommentBody =
      "I am unable to reproduce this anymore. I believe it may be fixed.\r\n\r\n```\r\n$ ./configure --static all\r\n[...]\r\nprotobuf (static):              /usr/lib/gcc/x86_64-linux-gnu/4.6.1/../../../../lib//libprotobuf.a\r\n```"
  , issueCommentId = 16461784
  }