IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 21 : 56 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16474315"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/451#issuecomment-16474315"
  , issueCommentCreatedAt = 2013 (-04) (-16) 21 : 56 : 09 UTC
  , issueCommentBody = "Cool."
  , issueCommentId = 16474315
  }