IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 21 : 32 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16473135"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/451#issuecomment-16473135"
  , issueCommentCreatedAt = 2013 (-04) (-16) 21 : 32 : 12 UTC
  , issueCommentBody =
      "It did do that. It doesn't anymore:\r\n\r\n```\r\n$ ./configure --static v8\r\n[...]\r\nv8 (static):                    no\r\n* Error: libv8 (static) not found\r\n```\r\n\r\nI think that was part of the #398 fix."
  , issueCommentId = 16473135
  }