IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-04) 19 : 36 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15918860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/608#issuecomment-15918860"
  , issueCommentCreatedAt = 2013 (-04) (-04) 19 : 36 : 36 UTC
  , issueCommentBody =
      "Awesome we love having a working build. Get this man a CLA. Stat."
  , issueCommentId = 15918860
  }