IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-04) 19 : 53 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15919769"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/608#issuecomment-15919769"
  , issueCommentCreatedAt = 2013 (-04) (-04) 19 : 53 : 14 UTC
  , issueCommentBody =
      "@taybin has signed the CLA (thanks!) so we're ready to review and merge."
  , issueCommentId = 15919769
  }