IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-04) 19 : 54 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15919823"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/608#issuecomment-15919823"
  , issueCommentCreatedAt = 2013 (-04) (-04) 19 : 54 : 07 UTC
  , issueCommentBody = "Awesome, just waiting on you Travis."
  , issueCommentId = 15919823
  }