IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 09 : 33 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183251321"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5387#issuecomment-183251321"
  , issueCommentCreatedAt = 2016 (-02) (-12) 09 : 33 : 16 UTC
  , issueCommentBody =
      "Yeah, i explained it badly, only the helpers should return seconds"
  , issueCommentId = 183251321
  }