IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-20) 21 : 41 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2413238
        , simpleUserLogin = N "x10ba"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2413238?v=3"
        , simpleUserUrl = "https://api.github.com/users/x10ba"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/248443322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6113#issuecomment-248443322"
  , issueCommentCreatedAt = 2016 (-09) (-20) 21 : 41 : 10 UTC
  , issueCommentBody =
      "Hi,\r\nI just removed rethinkdb and Hadoop installed.\r\nReally disappointed in rdb for not resolving this issue.\r\nGoodbye forever rethinkdb it has been fun.\r\nx10ba"
  , issueCommentId = 248443322
  }