IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-02) 21 : 43 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65310344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2884#issuecomment-65310344"
  , issueCommentCreatedAt = 2014 (-12) (-02) 21 : 43 : 15 UTC
  , issueCommentBody =
      "@danielmewes thanks, that's quite useful! Sorry for the tangent."
  , issueCommentId = 65310344
  }