IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-25) 16 : 32 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 174279
        , simpleUserLogin = N "xpepermint"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/174279?v=3"
        , simpleUserUrl = "https://api.github.com/users/xpepermint"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/105263246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4276#issuecomment-105263246"
  , issueCommentCreatedAt = 2015 (-05) (-25) 16 : 32 : 35 UTC
  , issueCommentBody = "@mlucy Thanks!"
  , issueCommentId = 105263246
  }