IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 17 : 00 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40737004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2266#issuecomment-40737004"
  , issueCommentCreatedAt = 2014 (-04) (-17) 17 : 00 : 14 UTC
  , issueCommentBody =
      "And now everybody is discovering why I didn't like the idea of JSON encoding."
  , issueCommentId = 40737004
  }