IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-30) 23 : 00 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57396279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3108#issuecomment-57396279"
  , issueCommentCreatedAt = 2014 (-09) (-30) 23 : 00 : 44 UTC
  , issueCommentBody =
      "@kofalt I have not seem that error before. The code in that commit builds fine for me with GCC 4.8.1."
  , issueCommentId = 57396279
  }