IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 06 : 34 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23543058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1390#issuecomment-23543058"
  , issueCommentCreatedAt = 2013 (-08) (-30) 06 : 34 : 59 UTC
  , issueCommentBody =
      "This was apparently related to an attempted fix to #1050, which may have made the driver Python 3 compatible but I'm not so sure about 2.7.5 compatibility."
  , issueCommentId = 23543058
  }