IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 08 : 11 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23546577"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1390#issuecomment-23546577"
  , issueCommentCreatedAt = 2013 (-08) (-30) 08 : 11 : 20 UTC
  , issueCommentBody =
      "Merged as of ed9b382f944ef8fa27e32f79a3d412b581a64890."
  , issueCommentId = 23546577
  }