IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 20 : 44 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91351359"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4038#issuecomment-91351359"
  , issueCommentCreatedAt = 2015 (-04) (-09) 20 : 43 : 47 UTC
  , issueCommentBody =
      "Looks like the callback that this test is relying on isn't getting called in release mode:\r\n```\r\nstd::vector<datum_t>\r\ndatum_stream_t::next_batch(env_t *env, const batchspec_t &batchspec) {\r\n    DEBUG_ONLY_CODE(env->do_eval_callback());\r\n```\r\n\r\nNot a server bug..."
  , issueCommentId = 91351359
  }