IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 22 : 18 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93852181"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4038#issuecomment-93852181"
  , issueCommentCreatedAt = 2015 (-04) (-16) 22 : 18 : 45 UTC
  , issueCommentBody = "A fix is up in review 2814"
  , issueCommentId = 93852181
  }