IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 23 : 56 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93864438"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4038#issuecomment-93864438"
  , issueCommentCreatedAt = 2015 (-04) (-16) 23 : 56 : 29 UTC
  , issueCommentBody =
      "Fixed in v2.0.x 3cb2410be71465e296f3866144caf68302dce9f9 and next 928d8c6"
  , issueCommentId = 93864438
  }