IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 00 : 29 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43959897"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2452#issuecomment-43959897"
  , issueCommentCreatedAt = 2014 (-05) (-23) 00 : 29 : 48 UTC
  , issueCommentBody =
      "Already reviewed in #2409, merging.\r\n\r\nThanks for the help, @eliangidoni!"
  , issueCommentId = 43959897
  }