IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-24) 23 : 42 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18435724"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/904#issuecomment-18435724"
  , issueCommentCreatedAt = 2013 (-05) (-24) 23 : 42 : 53 UTC
  , issueCommentBody = "Oh, and I'll write some docs about that now."
  , issueCommentId = 18435724
  }