IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-24) 22 : 43 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18434061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/904#issuecomment-18434061"
  , issueCommentCreatedAt = 2013 (-05) (-24) 22 : 43 : 48 UTC
  , issueCommentBody =
      "Tagging as 1.6 -- I currently cannot start a cluster with systemd."
  , issueCommentId = 18434061
  }