IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-24) 22 : 52 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18434348"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/904#issuecomment-18434348"
  , issueCommentCreatedAt = 2013 (-05) (-24) 22 : 52 : 55 UTC
  , issueCommentBody = "See also #792"
  , issueCommentId = 18434348
  }