IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-31) 22 : 10 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39148669"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2195#issuecomment-39148669"
  , issueCommentCreatedAt = 2014 (-03) (-31) 22 : 10 : 16 UTC
  , issueCommentBody = "This wouldn't be too hard."
  , issueCommentId = 39148669
  }