IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-07) 21 : 47 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25848250"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/894#issuecomment-25848250"
  , issueCommentCreatedAt = 2013 (-10) (-07) 21 : 47 : 34 UTC
  , issueCommentBody =
      "Fixed in 5610a428959194268af565687938bd0ef6a70423\r\nCode review 977 completed by @atnnn "
  , issueCommentId = 25848250
  }