IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-21) 22 : 07 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21318000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1164#issuecomment-21318000"
  , issueCommentCreatedAt = 2013 (-07) (-21) 22 : 07 : 14 UTC
  , issueCommentBody =
      "I haven't tested the new version of the driver in https://github.com/rethinkdb/rethinkdb/issues/1194, but this problem happens using node.js too.\r\n\r\nClasses like `Query` is leaked in `global`."
  , issueCommentId = 21318000
  }