IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 20 : 57 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20309797"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1101#issuecomment-20309797"
  , issueCommentCreatedAt = 2013 (-07) (-01) 20 : 57 : 10 UTC
  , issueCommentBody =
      "The flag sounds like a bad idea to me.\r\n\r\nWe should just write better docs."
  , issueCommentId = 20309797
  }