IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 21 : 21 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20311265"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1101#issuecomment-20311265"
  , issueCommentCreatedAt = 2013 (-07) (-01) 21 : 21 : 04 UTC
  , issueCommentBody =
      "@cwsterling Yep, we'll add a note in the docs.\r\nThank you for the feedback. We'll make things better : )"
  , issueCommentId = 20311265
  }