IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 00 : 21 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29120037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1691#issuecomment-29120037"
  , issueCommentCreatedAt = 2013 (-11) (-23) 00 : 21 : 07 UTC
  , issueCommentBody = "Taking this"
  , issueCommentId = 29120037
  }