IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 22 : 15 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29424698"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1691#issuecomment-29424698"
  , issueCommentCreatedAt = 2013 (-11) (-27) 22 : 15 : 48 UTC
  , issueCommentBody =
      "srh: Awesome analysis! Doing the review now..."
  , issueCommentId = 29424698
  }