IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-10) 01 : 36 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163458546"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5186#issuecomment-163458546"
  , issueCommentCreatedAt = 2015 (-12) (-10) 01 : 36 : 02 UTC
  , issueCommentBody =
      "(closing because it's not a bug. We're working on improving the documentation for this: https://github.com/rethinkdb/docs/issues/876 )"
  , issueCommentId = 163458546
  }