IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 08 : 15 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 556770
        , simpleUserLogin = N "fedosov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/556770?v=3"
        , simpleUserUrl = "https://api.github.com/users/fedosov"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36101071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-36101071"
  , issueCommentCreatedAt = 2014 (-02) (-26) 08 : 15 : 31 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 36101071
  }