IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-08) 00 : 39 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 598958
        , simpleUserLogin = N "amscotti"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/598958?v=3"
        , simpleUserUrl = "https://api.github.com/users/amscotti"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39800364"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-39800364"
  , issueCommentCreatedAt = 2014 (-04) (-08) 00 : 39 : 27 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 39800364
  }