IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-08) 22 : 45 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39910952"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-39910952"
  , issueCommentCreatedAt = 2014 (-04) (-08) 22 : 45 : 49 UTC
  , issueCommentBody = "How is this going to be implemented?"
  , issueCommentId = 39910952
  }