IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 02 : 10 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39922244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-39922244"
  , issueCommentCreatedAt = 2014 (-04) (-09) 02 : 10 : 42 UTC
  , issueCommentBody = "Ok, thanks!"
  , issueCommentId = 39922244
  }