IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 02 : 01 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39921785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-39921785"
  , issueCommentCreatedAt = 2014 (-04) (-09) 02 : 01 : 15 UTC
  , issueCommentBody =
      "@danielmewes -- do other products support indexing polygons? (another one to look at is Postgres, btw)"
  , issueCommentId = 39921785
  }