IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 02 : 10 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39922256"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-39922256"
  , issueCommentCreatedAt = 2014 (-04) (-09) 02 : 10 : 55 UTC
  , issueCommentBody =
      "What does it mean to index a polygon, exactly?  What sort of operations would we want to support?"
  , issueCommentId = 39922256
  }