IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-09) 06 : 42 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42637839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-42637839"
  , issueCommentCreatedAt = 2014 (-05) (-09) 06 : 42 : 17 UTC
  , issueCommentBody = "Scheduled for 1.14 (tentatively, July). "
  , issueCommentId = 42637839
  }