IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 22 : 31 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1016365
        , simpleUserLogin = N "gdi2290"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1016365?v=3"
        , simpleUserUrl = "https://api.github.com/users/gdi2290"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43822871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-43822871"
  , issueCommentCreatedAt = 2014 (-05) (-21) 22 : 31 : 00 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 43822871
  }