IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 05 : 02 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48141166"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1158#issuecomment-48141166"
  , issueCommentCreatedAt = 2014 (-07) (-07) 05 : 02 : 23 UTC
  , issueCommentBody = "Sure, closing in favor of #2571."
  , issueCommentId = 48141166
  }