IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-02) 00 : 45 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15746533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/553#issuecomment-15746533"
  , issueCommentCreatedAt = 2013 (-04) (-02) 00 : 45 : 26 UTC
  , issueCommentBody = "merged. Review 325."
  , issueCommentId = 15746533
  }