IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 23 : 13 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22911792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-22911792"
  , issueCommentCreatedAt = 2013 (-08) (-19) 23 : 13 : 55 UTC
  , issueCommentBody =
      "@coffeemug wait so the stuff in 1.9 isn't actually nailed down? Are you kidding?"
  , issueCommentId = 22911792
  }