IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 22 : 38 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22910034"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-22910034"
  , issueCommentCreatedAt = 2013 (-08) (-19) 22 : 38 : 19 UTC
  , issueCommentBody =
      "This is in CR 856. http://newton:8080/ui#review:id=856 @neumino we'll need UI support for this so that users can configure from the WebUI."
  , issueCommentId = 22910034
  }