IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 23 : 15 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22911866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-22911866"
  , issueCommentCreatedAt = 2013 (-08) (-19) 23 : 15 : 33 UTC
  , issueCommentBody = "@neumino Awesome thanks."
  , issueCommentId = 22911866
  }