IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 23 : 10 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23378701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-23378701"
  , issueCommentCreatedAt = 2013 (-08) (-27) 23 : 10 : 52 UTC
  , issueCommentBody =
      "Reassigning to @srh upon @jdoliner's request."
  , issueCommentId = 23378701
  }