IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 00 : 43 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24205717"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-24205717"
  , issueCommentCreatedAt = 2013 (-09) (-11) 00 : 43 : 18 UTC
  , issueCommentBody =
      "Working on this in branch sam_97 (branched off of next).  We're doing process-global page replacement."
  , issueCommentId = 24205717
  }