IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-18) 09 : 19 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24651182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-24651182"
  , issueCommentCreatedAt = 2013 (-09) (-18) 09 : 19 : 16 UTC
  , issueCommentBody =
      "Kindly pinging @srh. We *really* need to get this in."
  , issueCommentId = 24651182
  }