IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-18) 09 : 24 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24651414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-24651414"
  , issueCommentCreatedAt = 2013 (-09) (-18) 09 : 24 : 04 UTC
  , issueCommentBody =
      "What are you pinging me about?  I'm working on it."
  , issueCommentId = 24651414
  }