IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-04) 20 : 23 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 282896
        , simpleUserLogin = N "dbettin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/282896?v=3"
        , simpleUserUrl = "https://api.github.com/users/dbettin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25727505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-25727505"
  , issueCommentCreatedAt = 2013 (-10) (-04) 20 : 23 : 12 UTC
  , issueCommentBody = "1.8.1"
  , issueCommentId = 25727505
  }