IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-09) 21 : 42 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 282896
        , simpleUserLogin = N "dbettin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/282896?v=3"
        , simpleUserUrl = "https://api.github.com/users/dbettin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26011550"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-26011550"
  , issueCommentCreatedAt = 2013 (-10) (-09) 21 : 42 : 33 UTC
  , issueCommentBody = "@jdoliner I would love to see that rundown."
  , issueCommentId = 26011550
  }