IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 04 : 10 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36823523"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-36823523"
  , issueCommentCreatedAt = 2014 (-03) (-06) 04 : 10 : 54 UTC
  , issueCommentBody =
      "Removing the `cache_size` parameter from the web ui is done in branch michel_97_cache_ui\r\nReview 1294 assigned to @mglukhovsky "
  , issueCommentId = 36823523
  }