IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 12 : 47 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36884381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-36884381"
  , issueCommentCreatedAt = 2014 (-03) (-06) 12 : 47 : 39 UTC
  , issueCommentBody =
      "Review is up in 1295.  Still need to tweak the algorithm, it's rather stupid at the moment."
  , issueCommentId = 36884381
  }