IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 22 : 10 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37073438"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-37073438"
  , issueCommentCreatedAt = 2014 (-03) (-07) 22 : 10 : 07 UTC
  , issueCommentBody =
      "@Tryneus -- I'm on board with a damping factor; 25 just seemed large.  Did it come from somewhere?"
  , issueCommentId = 37073438
  }