IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-08) 00 : 43 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37083050"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-37083050"
  , issueCommentCreatedAt = 2014 (-03) (-08) 00 : 43 : 48 UTC
  , issueCommentBody =
      "@srh: What is `s` in that formula? `cache_size[k] += bytes_loaded[k] - (s * (cache_size[k] / total_size))`"
  , issueCommentId = 37083050
  }