IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 03 : 01 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 857940
        , simpleUserLogin = N "nbolt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/857940?v=3"
        , simpleUserUrl = "https://api.github.com/users/nbolt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37895333"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-37895333"
  , issueCommentCreatedAt = 2014 (-03) (-18) 03 : 01 : 53 UTC
  , issueCommentBody = "wow is this finally complete? amazingness"
  , issueCommentId = 37895333
  }