IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-19) 19 : 39 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 57932
        , simpleUserLogin = N "hokkaido"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/57932?v=3"
        , simpleUserUrl = "https://api.github.com/users/hokkaido"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38097337"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-38097337"
  , issueCommentCreatedAt = 2014 (-03) (-19) 19 : 39 : 50 UTC
  , issueCommentBody = "Nice!"
  , issueCommentId = 38097337
  }