IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 17 : 07 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48207132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/97#issuecomment-48207132"
  , issueCommentCreatedAt = 2014 (-07) (-07) 17 : 07 : 29 UTC
  , issueCommentBody =
      "Thanks, I opened https://github.com/rethinkdb/docs/issues/403 to track this."
  , issueCommentId = 48207132
  }