IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 23 : 20 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18314493"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/890#issuecomment-18314493"
  , issueCommentCreatedAt = 2013 (-05) (-22) 23 : 20 : 31 UTC
  , issueCommentBody = "Yup, that sounds good to me."
  , issueCommentId = 18314493
  }