IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 22 : 19 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18584143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/890#issuecomment-18584143"
  , issueCommentCreatedAt = 2013 (-05) (-28) 22 : 19 : 46 UTC
  , issueCommentBody =
      "Sam, did you include the necessary changes to the drivers?\r\nOn May 28, 2013 2:54 PM, \"srh\" <notifications@github.com> wrote:\r\n\r\n> Currently in code review 565 (and branch sam_890).\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/890#issuecomment-18582900>\r\n> .\r\n>"
  , issueCommentId = 18584143
  }