IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 21 : 38 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18773002"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/890#issuecomment-18773002"
  , issueCommentCreatedAt = 2013 (-05) (-31) 21 : 38 : 22 UTC
  , issueCommentBody =
      "Merged to next as of bd89fc313fd8dde2ae6ff22e9655910d1a2b78e3."
  , issueCommentId = 18773002
  }