IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 19 : 38 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145974977"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3076#issuecomment-145974977"
  , issueCommentCreatedAt = 2015 (-10) (-06) 19 : 38 : 43 UTC
  , issueCommentBody =
      "@modosc -- that's awesome! Feel free to ask questions here."
  , issueCommentId = 145974977
  }