IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 19 : 47 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33835935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1179#issuecomment-33835935"
  , issueCommentCreatedAt = 2014 (-01) (-31) 19 : 47 : 55 UTC
  , issueCommentBody =
      "Someone just ran into this\r\nhttps://gist.github.com/svs/8731067"
  , issueCommentId = 33835935
  }