IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 20 : 39 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117334809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4477#issuecomment-117334809"
  , issueCommentCreatedAt = 2015 (-06) (-30) 20 : 39 : 23 UTC
  , issueCommentBody =
      "table_status for the above:\r\n\r\n```json\r\n{\r\n\r\n    \"db\": \"test\" ,\r\n    \"id\": \"fe5f47c1-7811-4542-a90a-134f94e2aeae\" ,\r\n    \"name\": \"bar\" ,\r\n    \"shards\": [\r\n        {\r\n            \"primary_replicas\": [\r\n                \"eos_3146\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"eos_3146\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"eos_3148\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"eos_3145\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"frampton\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"eos_3147\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"frampton\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"eos_3144\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"eos_3149\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"eos_3143\" ,\r\n                    \"state\": \"waiting_for_primary\"\r\n                } ,\r\n                {\r\n                    \"server\": \"eos_3149\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"eos_3144\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        }\r\n    ] ,\r\n    \"status\": {\r\n        \"all_replicas_ready\": false ,\r\n        \"ready_for_outdated_reads\": true ,\r\n        \"ready_for_reads\": true ,\r\n        \"ready_for_writes\": true\r\n    }\r\n\r\n}\r\n```"
  , issueCommentId = 117334809
  }