IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 18 : 35 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96027293"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4110#issuecomment-96027293"
  , issueCommentCreatedAt = 2015 (-04) (-24) 18 : 35 : 37 UTC
  , issueCommentBody =
      "Pinging @AtnNn for this as well, since he might have additional insights."
  , issueCommentId = 96027293
  }