IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 01 : 08 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67096591"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2034#issuecomment-67096591"
  , issueCommentCreatedAt = 2014 (-12) (-16) 01 : 08 : 05 UTC
  , issueCommentBody =
      "Finally completely fixed in `next`, https://github.com/rethinkdb/rethinkdb/commit/65e7a9ec77e18f1bec0299b52c8f197145a306c1"
  , issueCommentId = 67096591
  }