IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 01 : 37 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21086857"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1171#issuecomment-21086857"
  , issueCommentCreatedAt = 2013 (-07) (-17) 01 : 37 : 51 UTC
  , issueCommentBody =
      "Merged to next as of d06eb4c27722f02664f60a76b3ff7d5caa46650e."
  , issueCommentId = 21086857
  }