IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-30) 23 : 51 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17261491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/674#issuecomment-17261491"
  , issueCommentCreatedAt = 2013 (-04) (-30) 23 : 51 : 37 UTC
  , issueCommentBody =
      "`make clean` in `test/rql_test/` now removes `run/`"
  , issueCommentId = 17261491
  }