IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 13 : 17 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 555399
        , simpleUserLogin = N "carlskii"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/555399?v=3"
        , simpleUserUrl = "https://api.github.com/users/carlskii"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58507231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3155#issuecomment-58507231"
  , issueCommentCreatedAt = 2014 (-10) (-09) 13 : 17 : 41 UTC
  , issueCommentBody =
      "Thanks very much for responding - just what I was looking for. Very nice.\r\n"
  , issueCommentId = 58507231
  }