IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 20 : 50 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48662493"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2663#issuecomment-48662493"
  , issueCommentCreatedAt = 2014 (-07) (-10) 20 : 50 : 54 UTC
  , issueCommentBody =
      "We still have a durability setting now, but I'm find dropping both options."
  , issueCommentId = 48662493
  }