IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-11) 00 : 36 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32080741"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1838#issuecomment-32080741"
  , issueCommentCreatedAt = 2014 (-01) (-11) 00 : 36 : 21 UTC
  , issueCommentBody =
      "We could have the following syntax:\r\n```ruby\r\nr.table('test').insert({...}, conflict:'error') # default\r\nr.table('test').insert({...}, conflict:'replace') # current `upsert` behavior\r\nr.table('test').insert({...}, conflict:'update') # like `upsert` but does an update (not sure how often this will be used)\r\n```\r\n\r\nThat seems a little more complicated, though.  I might rather just rename `upsert` to `overwrite` or `clobber` and keep the current boolean syntax."
  , issueCommentId = 32080741
  }