IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-28) 07 : 07 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33455758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1838#issuecomment-33455758"
  , issueCommentCreatedAt = 2014 (-01) (-28) 07 : 07 : 42 UTC
  , issueCommentBody =
      "Thanks @sorccu for the feedback.\r\nI just opened https://github.com/rethinkdb/docs/pull/186 so it should be fixed pretty soon."
  , issueCommentId = 33455758
  }