IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 23 : 28 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39273121"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1838#issuecomment-39273121"
  , issueCommentCreatedAt = 2014 (-04) (-01) 23 : 28 : 40 UTC
  , issueCommentBody =
      "I think your proposal here https://github.com/rethinkdb/rethinkdb/issues/1838#issuecomment-32080741 was good\r\n\r\nI also didn't know what `clobber` means, and I think we should take something easier to understand (like `conflict`)"
  , issueCommentId = 39273121
  }