IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-02) 20 : 57 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39382557"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1838#issuecomment-39382557"
  , issueCommentCreatedAt = 2014 (-04) (-02) 20 : 57 : 34 UTC
  , issueCommentBody = "'error' sounds better than 'none' to me too."
  , issueCommentId = 39382557
  }