IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-05) 03 : 16 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39627557"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1838#issuecomment-39627557"
  , issueCommentCreatedAt = 2014 (-04) (-05) 03 : 16 : 59 UTC
  , issueCommentBody =
      "Is `if_conflict` as objectionable as `on_conflict`?"
  , issueCommentId = 39627557
  }