IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-02) 23 : 57 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17372027"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/529#issuecomment-17372027"
  , issueCommentCreatedAt = 2013 (-05) (-02) 23 : 57 : 34 UTC
  , issueCommentBody =
      "It has been merged in next a long time ago.\r\nI just forgot to close this issue."
  , issueCommentId = 17372027
  }