Format: 1.8
Date: Wed, 16 Nov 2016 08:02:02 -0800
Source: rethinkdb
Binary: rethinkdb rethinkdb-dbg
Architecture: i386
Version: 2.3.5~0yakkety
Distribution: yakkety
Urgency: low
Maintainer: RethinkDB <packaging@rethinkdb.com>
Changed-By: RethinkDB Packaging <packaging@rethinkdb.com>
Description:
 rethinkdb  -
 rethinkdb-dbg -
Changes:
 rethinkdb (2.3.5~0yakkety) yakkety; urgency=low
 .
   * Release.
Checksums-Sha1:
 ddd30ef538dfe1e5ee8ebd43b80e65b32b686129 56220418 rethinkdb-dbg_2.3.5~0yakkety_i386.deb
 16a8fb412d0f9090e68177ee65ed12f7f6548e6b 11253704 rethinkdb_2.3.5~0yakkety_i386.deb
Checksums-Sha256:
 730b863c7a31b3a90c323625c91c26a278f25e03a46e2e2932c0ab917d4b89d4 56220418 rethinkdb-dbg_2.3.5~0yakkety_i386.deb
 a5eb736f68c8e6936efc63eaf99996e8c3165850d6e60119727a098b7d4bb146 11253704 rethinkdb_2.3.5~0yakkety_i386.deb
Files:
 a895e52ca8df7e5e6195593a5d0c4756 56220418 database optional rethinkdb-dbg_2.3.5~0yakkety_i386.deb
 07835f69ccbb19e514abe74b44370839 11253704 database optional rethinkdb_2.3.5~0yakkety_i386.deb
