Format: 1.8
Date: Wed, 16 Nov 2016 08:02:02 -0800
Source: rethinkdb
Binary: rethinkdb rethinkdb-dbg
Architecture: amd64
Version: 2.3.5~0yakkety
Distribution: yakkety
Urgency: low
Maintainer: RethinkDB <packaging@rethinkdb.com>
Changed-By: RethinkDB Packaging <packaging@rethinkdb.com>
Description:
 rethinkdb  -
 rethinkdb-dbg -
Changes:
 rethinkdb (2.3.5~0yakkety) yakkety; urgency=low
 .
   * Release.
Checksums-Sha1:
 2fb9e4457f2aa8f2635aade302b7bd4478c7b5cf 57918936 rethinkdb-dbg_2.3.5~0yakkety_amd64.deb
 d9a4a79bdace2e42b4ec5856d6673cf5d6dc11d8 11209982 rethinkdb_2.3.5~0yakkety_amd64.deb
Checksums-Sha256:
 6a3a6aa42c208cbe2d22660e75ab8380a8f8d7c3b8c9114d72bcceca71427617 57918936 rethinkdb-dbg_2.3.5~0yakkety_amd64.deb
 9e9a2aa25aab48e043e0254a51594495505f9f3706fffda90e3efda0f91bbdc9 11209982 rethinkdb_2.3.5~0yakkety_amd64.deb
Files:
 607c3b0f06da5909227df04bf5e93c62 57918936 database optional rethinkdb-dbg_2.3.5~0yakkety_amd64.deb
 b9655c2ed86eaecfffd8c0c294043efb 11209982 database optional rethinkdb_2.3.5~0yakkety_amd64.deb
