Format: 1.8
Date: Wed, 16 Nov 2016 08:02:02 -0800
Source: rethinkdb
Binary: rethinkdb rethinkdb-dbg
Architecture: source
Version: 2.3.5~0yakkety
Distribution: yakkety
Urgency: low
Maintainer: RethinkDB <packaging@rethinkdb.com>
Changed-By: RethinkDB Packaging <packaging@rethinkdb.com>
Description:
 rethinkdb  -
 rethinkdb-dbg -
Changes:
 rethinkdb (2.3.5~0yakkety) yakkety; urgency=low
 .
   * Release.
Checksums-Sha1:
 505720ea7d0a47a3fb30c5786652af6d9eb26dcd 785 rethinkdb_2.3.5~0yakkety.dsc
 9ccf730d3cf4d455dba55d1f420b03bd1002affa 47487832 rethinkdb_2.3.5~0yakkety.tar.xz
Checksums-Sha256:
 ca9701c00bd857cb68d4d5dd5137f600ac312e2456ed397b7cda09ff6eef13e6 785 rethinkdb_2.3.5~0yakkety.dsc
 5496e1a65135e65e0ba55afa7e30f6bc33c2504b5d88aa02f3f5d7f059debb82 47487832 rethinkdb_2.3.5~0yakkety.tar.xz
Files:
 dde8fd3ef2449b72ce3832516c4dfb1d 785 database optional rethinkdb_2.3.5~0yakkety.dsc
 9accc2357de74fe83ce5e6394cd89fd1 47487832 database optional rethinkdb_2.3.5~0yakkety.tar.xz
