Format: 3.0 (native)
Source: rethinkdb
Binary: rethinkdb, rethinkdb-dbg
Architecture: i386 amd64
Version: 2.3.5~0yakkety
Maintainer: RethinkDB <packaging@rethinkdb.com>
Homepage: http://www.rethinkdb.com
Build-Depends: g++, libboost-dev, libssl-dev, curl, m4, debhelper, fakeroot, python, libncurses5-dev, libcurl4-openssl-dev, protobuf-compiler, libprotobuf-dev
Package-List:
 rethinkdb deb database optional arch=i386,amd64
 rethinkdb-dbg deb database optional arch=i386,amd64
Checksums-Sha1:
 9ccf730d3cf4d455dba55d1f420b03bd1002affa 47487832 rethinkdb_2.3.5~0yakkety.tar.xz
Checksums-Sha256:
 5496e1a65135e65e0ba55afa7e30f6bc33c2504b5d88aa02f3f5d7f059debb82 47487832 rethinkdb_2.3.5~0yakkety.tar.xz
Files:
 9accc2357de74fe83ce5e6394cd89fd1 47487832 rethinkdb_2.3.5~0yakkety.tar.xz
