IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-21) 19 : 46 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150005369"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4156#issuecomment-150005369"
  , issueCommentCreatedAt = 2015 (-10) (-21) 19 : 46 : 20 UTC
  , issueCommentBody =
      "I did this by implementing the subset of the pthread api that rethinkdb uses:\r\n\r\nhttps://github.com/rethinkdb/rethinkdb/blob/windows/windows_stub/pthread.cc"
  , issueCommentId = 150005369
  }