IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-05) 00 : 15 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65727767"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3412#issuecomment-65727767"
  , issueCommentCreatedAt = 2014 (-12) (-05) 00 : 15 : 04 UTC
  , issueCommentBody =
      "@wojons I wonder if this could be related to the problem you once had with deleting the results of a `get_all()`..."
  , issueCommentId = 65727767
  }