IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 22 : 19 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119360354"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4511#issuecomment-119360354"
  , issueCommentCreatedAt = 2015 (-07) (-07) 22 : 19 : 28 UTC
  , issueCommentBody =
      "Ah that's kind of ugly. We should change that."
  , issueCommentId = 119360354
  }