IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-08) 23 : 50 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119761350"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4511#issuecomment-119761350"
  , issueCommentCreatedAt = 2015 (-07) (-08) 23 : 50 : 28 UTC
  , issueCommentBody =
      "Just needed to switch a `toPrecision` call to `toFixed`"
  , issueCommentId = 119761350
  }