IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-17) 23 : 56 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10480617"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/73#issuecomment-10480617"
  , issueCommentCreatedAt = 2012 (-11) (-17) 23 : 56 : 08 UTC
  , issueCommentBody =
      "Thanks. Fixed and pushed. Someone needs to republish the doc."
  , issueCommentId = 10480617
  }