IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-06) 02 : 40 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2280140
        , simpleUserLogin = N "oliverjanik"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2280140?v=3"
        , simpleUserUrl = "https://api.github.com/users/oliverjanik"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223857472"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2169#issuecomment-223857472"
  , issueCommentCreatedAt = 2016 (-06) (-06) 02 : 40 : 48 UTC
  , issueCommentBody =
      "Just in case anyone stumbles upon this thread. Here's how you do it now: https://rethinkdb.com/docs/administration-tools/"
  , issueCommentId = 223857472
  }