IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 21 : 19 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39612725"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2169#issuecomment-39612725"
  , issueCommentCreatedAt = 2014 (-04) (-04) 21 : 19 : 54 UTC
  , issueCommentBody =
      "That seems like a good interface to start with."
  , issueCommentId = 39612725
  }