IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 09 : 56 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19382360"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1003#issuecomment-19382360"
  , issueCommentCreatedAt = 2013 (-06) (-13) 09 : 56 : 03 UTC
  , issueCommentBody =
      "Maybe `field_names`? Just `fields` implies the value of the fields not the names of the fields."
  , issueCommentId = 19382360
  }