IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 21 : 19 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19425836"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1003#issuecomment-19425836"
  , issueCommentCreatedAt = 2013 (-06) (-13) 21 : 19 : 55 UTC
  , issueCommentBody =
      "Ah, I see. I'm cool with that -- feel free to close."
  , issueCommentId = 19425836
  }