IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 20 : 05 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22207004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1224#issuecomment-22207004"
  , issueCommentCreatedAt = 2013 (-08) (-06) 20 : 05 : 38 UTC
  , issueCommentBody =
      "Sure.\r\n\r\nTagging it in subsequent (if it means 1.8 optional)"
  , issueCommentId = 22207004
  }