IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 21 : 58 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27260994"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1224#issuecomment-27260994"
  , issueCommentCreatedAt = 2013 (-10) (-28) 21 : 58 : 33 UTC
  , issueCommentBody =
      "@neumino, you might want to take a look at this again after the docs re-write."
  , issueCommentId = 27260994
  }