IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-07) 15 : 42 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 635734
        , simpleUserLogin = N "scabot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/635734?v=3"
        , simpleUserUrl = "https://api.github.com/users/scabot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181035099"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5371#issuecomment-181035099"
  , issueCommentCreatedAt = 2016 (-02) (-07) 15 : 42 : 53 UTC
  , issueCommentBody =
      "Sorry posted here by mistake. Will post on rapidjason"
  , issueCommentId = 181035099
  }