IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-23) 06 : 43 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60198674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3183#issuecomment-60198674"
  , issueCommentCreatedAt = 2014 (-10) (-23) 06 : 43 : 04 UTC
  , issueCommentBody =
      "@danielmewes maybe not critical but would be nice for it to be done sooner then later"
  , issueCommentId = 60198674
  }