IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 23 : 31 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38233576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2123#issuecomment-38233576"
  , issueCommentCreatedAt = 2014 (-03) (-20) 23 : 31 : 20 UTC
  , issueCommentBody =
      "This has been addressed by commit db0deac, which was part of review 1337 for issue #2122.  Will be in release 1.12.  The cache size is now limited to intptr_t::max (2 GB for a 32-bit process)."
  , issueCommentId = 38233576
  }