IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-15) 21 : 25 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/247459885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6110#issuecomment-247459885"
  , issueCommentCreatedAt = 2016 (-09) (-15) 21 : 25 : 18 UTC
  , issueCommentBody =
      "There's a work-around that you can be used until the patch is released: https://github.com/rethinkdb/rethinkdb/issues/5426#issuecomment-247459503"
  , issueCommentId = 247459885
  }