IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-11) 21 : 55 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62629116"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3315#issuecomment-62629116"
  , issueCommentCreatedAt = 2014 (-11) (-11) 21 : 55 : 38 UTC
  , issueCommentBody =
      "Ok, let's keep it as a separate ReQL proposal for the subsequent version then."
  , issueCommentId = 62629116
  }