IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 07 : 47 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 205876
        , simpleUserLogin = N "angry-elf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/205876?v=3"
        , simpleUserUrl = "https://api.github.com/users/angry-elf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42926512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2361#issuecomment-42926512"
  , issueCommentCreatedAt = 2014 (-05) (-13) 07 : 47 : 19 UTC
  , issueCommentBody =
      "@danielmewes \r\nI have 3 secondary indexes (complex index for 3-4 columns each)."
  , issueCommentId = 42926512
  }