IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-04) 19 : 42 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45141253"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2504#issuecomment-45141253"
  , issueCommentCreatedAt = 2014 (-06) (-04) 19 : 42 : 19 UTC
  , issueCommentBody =
      "Yep, that makes sense since these operations aren't defined on arrays/objects."
  , issueCommentId = 45141253
  }