IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-04) 21 : 47 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45156156"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2504#issuecomment-45156156"
  , issueCommentCreatedAt = 2014 (-06) (-04) 21 : 47 : 04 UTC
  , issueCommentBody =
      "Yeah, those signatures are incorrect and should be changed."
  , issueCommentId = 45156156
  }