IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-12) 17 : 59 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22512355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1270#issuecomment-22512355"
  , issueCommentCreatedAt = 2013 (-08) (-12) 17 : 59 : 53 UTC
  , issueCommentBody =
      "@srh, @coffeemug, @wmrowan, @atnnn -- what do you think?"
  , issueCommentId = 22512355
  }