IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-12) 23 : 20 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22533233"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1270#issuecomment-22533233"
  , issueCommentCreatedAt = 2013 (-08) (-12) 23 : 20 : 31 UTC
  , issueCommentBody = "This is in review 817 by @jdoliner ."
  , issueCommentId = 22533233
  }