IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 14 : 34 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1316261
        , simpleUserLogin = N "rclai"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1316261?v=3"
        , simpleUserUrl = "https://api.github.com/users/rclai"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104902734"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4267#issuecomment-104902734"
  , issueCommentCreatedAt = 2015 (-05) (-23) 14 : 34 : 55 UTC
  , issueCommentBody = "Okay, thanks guys."
  , issueCommentId = 104902734
  }