IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-09) 18 : 34 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 172594
        , simpleUserLogin = N "mikemaccana"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/172594?v=3"
        , simpleUserUrl = "https://api.github.com/users/mikemaccana"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207827899"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2014#issuecomment-207827899"
  , issueCommentCreatedAt = 2016 (-04) (-09) 18 : 34 : 25 UTC
  , issueCommentBody =
      "Regarding `/usr/lib/systemd/system/rethinkdb@.service` - why the trailing at symbol? or should it be `@instance-name.service` ?"
  , issueCommentId = 207827899
  }