IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 08 : 27 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35985091"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2014#issuecomment-35985091"
  , issueCommentCreatedAt = 2014 (-02) (-25) 08 : 27 : 50 UTC
  , issueCommentBody = "@atnnn -- what do you think?"
  , issueCommentId = 35985091
  }