IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 00 : 09 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8701333
        , simpleUserLogin = N "ajose01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8701333?v=3"
        , simpleUserUrl = "https://api.github.com/users/ajose01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134775621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4753#issuecomment-134775621"
  , issueCommentCreatedAt = 2015 (-08) (-26) 00 : 09 : 40 UTC
  , issueCommentBody = "@danielmewes I signed :)"
  , issueCommentId = 134775621
  }