IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 08 : 37 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36834880"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2067#issuecomment-36834880"
  , issueCommentCreatedAt = 2014 (-03) (-06) 08 : 37 : 48 UTC
  , issueCommentBody =
      "It's also slightly related to https://github.com/rethinkdb/rethinkdb/issues/972"
  , issueCommentId = 36834880
  }