IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 01 : 27 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157230640"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4980#issuecomment-157230640"
  , issueCommentCreatedAt = 2015 (-11) (-17) 01 : 27 : 30 UTC
  , issueCommentBody =
      "@mariostallone have you seen this again since upgrading?"
  , issueCommentId = 157230640
  }