IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-01) 18 : 40 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/144812358"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4866#issuecomment-144812358"
  , issueCommentCreatedAt = 2015 (-10) (-01) 18 : 40 : 02 UTC
  , issueCommentBody =
      "Fixed in `v2.1.x` 61fdf19 and in `next` 7344412"
  , issueCommentId = 144812358
  }