IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-21) 00 : 35 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/149744019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4866#issuecomment-149744019"
  , issueCommentCreatedAt = 2015 (-10) (-21) 00 : 35 : 54 UTC
  , issueCommentBody =
      "I've reproduced this on `v2.1.x`, and the data directories are available at `~grey/issue_4866`.  The only server that experienced this was `e_lzo`, where it happened 3 times.  There was an unrelated crash on the server `a_jqh`."
  , issueCommentId = 149744019
  }