IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 19 : 41 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35765629"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1976#issuecomment-35765629"
  , issueCommentCreatedAt = 2014 (-02) (-21) 19 : 41 : 55 UTC
  , issueCommentBody = "I have no objections to that."
  , issueCommentId = 35765629
  }