IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 22 : 06 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35778877"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1976#issuecomment-35778877"
  , issueCommentCreatedAt = 2014 (-02) (-21) 22 : 06 : 44 UTC
  , issueCommentBody = "This is up in review 1242."
  , issueCommentId = 35778877
  }