IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 21 : 43 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35776830"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1976#issuecomment-35776830"
  , issueCommentCreatedAt = 2014 (-02) (-21) 21 : 43 : 22 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 35776830
  }