IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-13) 15 : 54 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1639527
        , simpleUserLogin = N "adamkdean"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1639527?v=3"
        , simpleUserUrl = "https://api.github.com/users/adamkdean"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/209521765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5655#issuecomment-209521765"
  , issueCommentCreatedAt = 2016 (-04) (-13) 15 : 54 : 39 UTC
  , issueCommentBody =
      "Ok no problem, just wanted to check rather than assume.\r\n\r\nThanks for working on this, and the rest of Rethink, much appreciated!"
  , issueCommentId = 209521765
  }