IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-14) 21 : 37 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210159989"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5655#issuecomment-210159989"
  , issueCommentCreatedAt = 2016 (-04) (-14) 21 : 37 : 55 UTC
  , issueCommentBody = "In CR 3599 by @Tryneus"
  , issueCommentId = 210159989
  }