IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-05) 04 : 02 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25741598"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1516#issuecomment-25741598"
  , issueCommentCreatedAt = 2013 (-10) (-05) 04 : 02 : 13 UTC
  , issueCommentBody =
      "I'm also getting heartbeat timeouts, probably for the same reason."
  , issueCommentId = 25741598
  }