IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-14) 23 : 32 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26297610"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1516#issuecomment-26297610"
  , issueCommentCreatedAt = 2013 (-10) (-14) 23 : 32 : 12 UTC
  , issueCommentBody =
      "Right, just saying that I don't expect the watchdog to be of any use here."
  , issueCommentId = 26297610
  }