IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-17) 22 : 30 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26558655"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1516#issuecomment-26558655"
  , issueCommentCreatedAt = 2013 (-10) (-17) 22 : 30 : 06 UTC
  , issueCommentBody = "Ah, I see, thanks."
  , issueCommentId = 26558655
  }