IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 19 : 47 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27248707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1516#issuecomment-27248707"
  , issueCommentCreatedAt = 2013 (-10) (-28) 19 : 47 : 29 UTC
  , issueCommentBody =
      "@danielmewes -- if there are always high-priority coroutines, do the low-priority coroutines just stall out?"
  , issueCommentId = 27248707
  }