IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 22 : 18 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30179728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1749#issuecomment-30179728"
  , issueCommentCreatedAt = 2013 (-12) (-09) 22 : 18 : 42 UTC
  , issueCommentBody = "Burn it down."
  , issueCommentId = 30179728
  }