IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-01) 22 : 36 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223145701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5810#issuecomment-223145701"
  , issueCommentCreatedAt = 2016 (-06) (-01) 22 : 36 : 16 UTC
  , issueCommentBody =
      "This is a great idea I think btw:\r\n```\r\nrethinkdb.exe --install --myflags \r\nrethinkdb.exe --uninstall --myflags \r\n```"
  , issueCommentId = 223145701
  }