IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-18) 04 : 47 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35352304"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1955#issuecomment-35352304"
  , issueCommentCreatedAt = 2014 (-02) (-18) 04 : 47 : 35 UTC
  , issueCommentBody = "Ah, subsequent it is then."
  , issueCommentId = 35352304
  }