IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-24) 00 : 53 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44073168"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1955#issuecomment-44073168"
  , issueCommentCreatedAt = 2014 (-05) (-24) 00 : 53 : 00 UTC
  , issueCommentBody = "Still there."
  , issueCommentId = 44073168
  }