IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-11) 05 : 05 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22452576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1272#issuecomment-22452576"
  , issueCommentCreatedAt = 2013 (-08) (-11) 05 : 05 : 56 UTC
  , issueCommentBody = " There is a fix in review"
  , issueCommentId = 22452576
  }