IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-11) 05 : 00 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22452548"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1272#issuecomment-22452548"
  , issueCommentCreatedAt = 2013 (-08) (-11) 05 : 00 : 57 UTC
  , issueCommentBody =
      "@atnnn without the `-j` option, it works fine."
  , issueCommentId = 22452548
  }