IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-19) 02 : 54 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16627686"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/687#issuecomment-16627686"
  , issueCommentCreatedAt = 2013 (-04) (-19) 02 : 54 : 21 UTC
  , issueCommentBody =
      "It's a dup of https://github.com/rethinkdb/rethinkdb/issues/662\r\n\r\nIt's has been fixed in branch michel_662_command_key and is in code review 383\r\n\r\nClosing."
  , issueCommentId = 16627686
  }