IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 20 : 13 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19711513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1043#issuecomment-19711513"
  , issueCommentCreatedAt = 2013 (-06) (-19) 20 : 13 : 54 UTC
  , issueCommentBody =
      "Clustering overhead grows and the amount of disk that's used at startup grows."
  , issueCommentId = 19711513
  }