IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 23 : 33 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33747122"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1043#issuecomment-33747122"
  , issueCommentCreatedAt = 2014 (-01) (-30) 23 : 33 : 57 UTC
  , issueCommentBody =
      "Shouldn't we choose `max(num cores, 8)`?\r\nOr does the number of hash shards has to be the same across machines?"
  , issueCommentId = 33747122
  }