IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-06) 00 : 53 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15988154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/618#issuecomment-15988154"
  , issueCommentCreatedAt = 2013 (-04) (-06) 00 : 53 : 03 UTC
  , issueCommentBody = "See issue #609."
  , issueCommentId = 15988154
  }