IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 00 : 14 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70761540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/618#issuecomment-70761540"
  , issueCommentCreatedAt = 2015 (-01) (-21) 00 : 14 : 52 UTC
  , issueCommentBody =
      "I do not.  I never explicitly did anything to fix it."
  , issueCommentId = 70761540
  }