IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 07 : 12 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24377117"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1421#issuecomment-24377117"
  , issueCommentCreatedAt = 2013 (-09) (-13) 07 : 12 : 20 UTC
  , issueCommentBody = "This is a duplicate of #1059 "
  , issueCommentId = 24377117
  }