IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-01) 23 : 16 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31432538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1807#issuecomment-31432538"
  , issueCommentCreatedAt = 2014 (-01) (-01) 23 : 16 : 28 UTC
  , issueCommentBody =
      "@danielmewes this is a dup please feel free to close\r\n"
  , issueCommentId = 31432538
  }