IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-27) 10 : 12 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47328119"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2568#issuecomment-47328119"
  , issueCommentCreatedAt = 2014 (-06) (-27) 10 : 12 : 48 UTC
  , issueCommentBody = "Awaiting review 1714."
  , issueCommentId = 47328119
  }