IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-25) 01 : 46 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71346480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3657#issuecomment-71346480"
  , issueCommentCreatedAt = 2015 (-01) (-25) 01 : 46 : 25 UTC
  , issueCommentBody = "@grandquista, that's pretty good."
  , issueCommentId = 71346480
  }