IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-18) 10 : 13 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30830138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1782#issuecomment-30830138"
  , issueCommentCreatedAt = 2013 (-12) (-18) 10 : 13 : 37 UTC
  , issueCommentBody =
      "I don't think so, but I'll reach out and report my findings (unless @aheckmann notices this first)."
  , issueCommentId = 30830138
  }