IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-09) 14 : 56 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77868585"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3906#issuecomment-77868585"
  , issueCommentCreatedAt = 2015 (-03) (-09) 14 : 56 : 40 UTC
  , issueCommentBody = "Thanks again!\r\n\r\n@mlucy "
  , issueCommentId = 77868585
  }