IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-16) 17 : 28 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22780881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1304#issuecomment-22780881"
  , issueCommentCreatedAt = 2013 (-08) (-16) 17 : 28 : 15 UTC
  , issueCommentBody = "Only DEBUG=1."
  , issueCommentId = 22780881
  }