IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 17 : 38 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22889808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1304#issuecomment-22889808"
  , issueCommentCreatedAt = 2013 (-08) (-19) 17 : 38 : 24 UTC
  , issueCommentBody = "I have -j12 in MAKEFLAGS."
  , issueCommentId = 22889808
  }