IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 17 : 46 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22890426"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1304#issuecomment-22890426"
  , issueCommentCreatedAt = 2013 (-08) (-19) 17 : 46 : 35 UTC
  , issueCommentBody = "Sounds like the tests' problem to me."
  , issueCommentId = 22890426
  }