IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 19 : 38 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14924400"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/466#issuecomment-14924400"
  , issueCommentCreatedAt = 2013 (-03) (-14) 19 : 38 : 04 UTC
  , issueCommentBody =
      "We can also use mock_file_t.  I have wanted to make our unit tests use that for a while, but haven't had the time."
  , issueCommentId = 14924400
  }