IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-20) 20 : 37 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104030732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4250#issuecomment-104030732"
  , issueCommentCreatedAt = 2015 (-05) (-20) 20 : 37 : 46 UTC
  , issueCommentBody =
      "Thanks for the issue report @Timer .\r\n\r\nPinging @deontologician "
  , issueCommentId = 104030732
  }