IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-21) 21 : 00 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104418865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4250#issuecomment-104418865"
  , issueCommentCreatedAt = 2015 (-05) (-21) 21 : 00 : 35 UTC
  , issueCommentBody = "OK, fix is up in CR 2913 by @AtnNn "
  , issueCommentId = 104418865
  }