IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-25) 14 : 29 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/174523347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5313#issuecomment-174523347"
  , issueCommentCreatedAt = 2016 (-01) (-25) 14 : 29 : 43 UTC
  , issueCommentBody =
      "**UPDATE:** the first error received was actually the following:\r\n\r\n```\r\n2016-01-23T13:27:05.464928055 176284.567747s error: Error in src/arch/types.cc at line 35:\r\n2016-01-23T13:27:05.465054477 176284.567876s error: I/O operation failed. (Invalid exchange) (offset = 24640512, count = 6144)\r\n2016-01-23T13:27:05.465114082 176284.567932s error: Backtrace:\r\n2016-01-23T13:27:06.410345529 176285.513168s error: Sat Jan 23 13:27:05 2016\r\n  1 [0xc258d0]: backtrace_t::backtrace_t() at ??:?\r\n  2 [0xc25c63]: format_backtrace(bool) at ??:?\r\n  3 [0xc6a585]: report_fatal_error(char const*, int, char const*, ...) at ??:?\r\n  4 [0xbe4b2c]: linux_iocallback_t::on_io_failure(int, long, long) at ??:?\r\n  5 [0xbe7265]: thread_doer_t<std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)(int, long, long)> (linux_iocallback_t*, int, long, long)> >::on_thread_switch() at ??:?\r\n  6 [0xbfc2aa]: linux_message_hub_t::on_event(int) at ??:?\r\n  7 [0xbfd45e]: epoll_event_queue_t::run() at ??:?\r\n  8 [0xbff6d5]: linux_thread_pool_t::start_thread(void*) at ??:?\r\n  9 [0x7fd86dcd5182]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7fd86dcd5182] at 0x7fd86dcd5182 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n  10 [0x7fd86da0247d]: clone+0x6d at 0x7fd86da0247d (/lib/x86_64-linux-gnu/libc.so.6)\r\n```\r\n\r\nsubsequent errors are the one reported in the first comment. issue title has been updated to reflect this change.\r\n"
  , issueCommentId = 174523347
  }