IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-27) 11 : 39 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11241
        , simpleUserLogin = N "chirayu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11241?v=3"
        , simpleUserUrl = "https://api.github.com/users/chirayu"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10754768"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/113#issuecomment-10754768"
  , issueCommentCreatedAt = 2012 (-11) (-27) 11 : 39 : 55 UTC
  , issueCommentBody =
      "@coffeemug, 1.2.6-0 was released before #71 was closed. Don't think the fix made it in."
  , issueCommentId = 10754768
  }