IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-27) 11 : 37 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11241
        , simpleUserLogin = N "chirayu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11241?v=3"
        , simpleUserUrl = "https://api.github.com/users/chirayu"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10754687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/113#issuecomment-10754687"
  , issueCommentCreatedAt = 2012 (-11) (-27) 11 : 37 : 07 UTC
  , issueCommentBody = "I am using 1.2.6-0, installed using pip."
  , issueCommentId = 10754687
  }