IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-22) 19 : 52 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35812631"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1993#issuecomment-35812631"
  , issueCommentCreatedAt = 2014 (-02) (-22) 19 : 51 : 50 UTC
  , issueCommentBody =
      "I have a little javascript thingy which may be totally wrong how to convert strings to bases in ascii table but better than nothing until i look up the right way to do it.\r\n\r\n```js\r\nr.db().table().limit(2).map(\r\n    r.js('(function(doc) { id = doc.id.split(\"\"); sum=0; for(i in id) {sum+=id[i].charCodeAt();} return sum})')\r\n)\r\n```"
  , issueCommentId = 35812631
  }