IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 10 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35873673"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1993#issuecomment-35873673"
  , issueCommentCreatedAt = 2014 (-02) (-24) 10 : 28 : 39 UTC
  , issueCommentBody =
      "```javascript\r\nr.expr('5').coerceTo('number') // returns 5\r\n```\r\n\r\nIt unfortunately only works on decimals.\r\n\r\nEDIT: to be clear, that's by design. Implicitly inferring a base is a bad idea."
  , issueCommentId = 35873673
  }