IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-03) 23 : 15 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 170179
        , simpleUserLogin = N "jhseu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/170179?v=3"
        , simpleUserUrl = "https://api.github.com/users/jhseu"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/179523773"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5355#issuecomment-179523773"
  , issueCommentCreatedAt = 2016 (-02) (-03) 23 : 15 : 02 UTC
  , issueCommentBody =
      "Not yet. I have to go through an internal company process to sign the CLA if you don't mind waiting a few days / a week or so."
  , issueCommentId = 179523773
  }