IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 18 : 40 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183444688"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5355#issuecomment-183444688"
  , issueCommentCreatedAt = 2016 (-02) (-12) 18 : 40 : 06 UTC
  , issueCommentBody = "Hello?"
  , issueCommentId = 183444688
  }