IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 19 : 58 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185377803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5355#issuecomment-185377803"
  , issueCommentCreatedAt = 2016 (-02) (-17) 19 : 58 : 49 UTC
  , issueCommentBody =
      "Closing this since #5409 has been merged.\r\n\r\nThanks again @vomjom for submitting the original pull request!"
  , issueCommentId = 185377803
  }