IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 19 : 30 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185367150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5355#issuecomment-185367150"
  , issueCommentCreatedAt = 2016 (-02) (-17) 19 : 30 : 56 UTC
  , issueCommentBody =
      "Opened a new pull request at https://github.com/rethinkdb/rethinkdb/pull/5409\r\nThe fix itself is probably similar..."
  , issueCommentId = 185367150
  }