IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-15) 17 : 07 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/247389285"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/6111#issuecomment-247389285"
  , issueCommentCreatedAt = 2016 (-09) (-15) 17 : 07 : 15 UTC
  , issueCommentBody =
      "@nighelles: would you comment on this, since you apparently fixed that issue?"
  , issueCommentId = 247389285
  }