IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 23 : 28 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20643760"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1147#issuecomment-20643760"
  , issueCommentCreatedAt = 2013 (-07) (-08) 23 : 28 : 23 UTC
  , issueCommentBody = "I'm just full of holes today. Heh."
  , issueCommentId = 20643760
  }