IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 23 : 20 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20643468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1147#issuecomment-20643468"
  , issueCommentCreatedAt = 2013 (-07) (-08) 23 : 20 : 25 UTC
  , issueCommentBody =
      "What's returned by:\r\n```\r\n[\"fo\" ,\"o\"].coerceTo('string')\r\n```"
  , issueCommentId = 20643468
  }