IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 00 : 42 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1581429
        , simpleUserLogin = N "andrerpena"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1581429?v=3"
        , simpleUserUrl = "https://api.github.com/users/andrerpena"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132838070"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4687#issuecomment-132838070"
  , issueCommentCreatedAt = 2015 (-08) (-20) 00 : 42 : 02 UTC
  , issueCommentBody =
      "@danielmewes , thank you for the reply. Great. I feel better now :)"
  , issueCommentId = 132838070
  }