IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-06) 19 : 58 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/230888260"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5100#issuecomment-230888260"
  , issueCommentCreatedAt = 2016 (-07) (-06) 19 : 58 : 10 UTC
  , issueCommentBody =
      "I'm moving this into the 2.3.x milestone, so that we can release it as a minor update before RethinkDB 2.4."
  , issueCommentId = 230888260
  }