IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 20 : 12 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58709738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3177#issuecomment-58709738"
  , issueCommentCreatedAt = 2014 (-10) (-10) 20 : 11 : 25 UTC
  , issueCommentBody =
      "From the ReQL side this this already possible I think, by using variadic `getAll`. For example like this:\r\n```\r\nr.table('test').getAll(\r\n    r.args( ...eqJoin(...)('id').coerceTo('ARRAY') )).\r\n    delete()\r\n```\r\n\r\nI'm not sure how well this will actually be parallelized under the hood (@mlucy?)."
  , issueCommentId = 58709738
  }