IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 21 : 32 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212138982"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5668#issuecomment-212138982"
  , issueCommentCreatedAt = 2016 (-04) (-19) 21 : 32 : 55 UTC
  , issueCommentBody =
      "Those are very reasonable suggestions @edwardsmarkf .\r\n\r\nPinging @mglukhovsky and @deontologician for comments."
  , issueCommentId = 212138982
  }