IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 21 : 57 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88644867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4003#issuecomment-88644867"
  , issueCommentCreatedAt = 2015 (-04) (-01) 21 : 57 : 15 UTC
  , issueCommentBody =
      "@timmaxw yeah it could be better it was rush job to get the idea across. "
  , issueCommentId = 88644867
  }