IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-17) 23 : 40 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35333564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1670#issuecomment-35333564"
  , issueCommentCreatedAt = 2014 (-02) (-17) 23 : 40 : 48 UTC
  , issueCommentBody =
      "Merged into next: 5ceb5aea10c5bd315889bd559d52b27e31226cd2"
  , issueCommentId = 35333564
  }