IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 17 : 45 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 27332
        , simpleUserLogin = N "nicksergeant"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/27332?v=3"
        , simpleUserUrl = "https://api.github.com/users/nicksergeant"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52814009"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2938#issuecomment-52814009"
  , issueCommentCreatedAt = 2014 (-08) (-20) 17 : 43 : 12 UTC
  , issueCommentBody =
      "Gotcha, thanks for the info! I bumped the VM to 1GB and seemed to have no problems."
  , issueCommentId = 52814009
  }