IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 22 : 31 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103684680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4231#issuecomment-103684680"
  , issueCommentCreatedAt = 2015 (-05) (-19) 22 : 31 : 06 UTC
  , issueCommentBody =
      "Fixed in c902ce5f9ee997b25c4298a490546c75eef569e5."
  , issueCommentId = 103684680
  }