IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 20 : 55 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70919683"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3625#issuecomment-70919683"
  , issueCommentCreatedAt = 2015 (-01) (-21) 20 : 55 : 32 UTC
  , issueCommentBody =
      "@deontologician Do you think we should still implement a custom error message for this case?\r\n\r\nCurrently (with the #3507 fix) it looks like this, which might be good enough:\r\n![screenshot from 2015-01-21 12 54 24](https://cloud.githubusercontent.com/assets/505365/5844925/b3363c5e-a16c-11e4-8aa6-a639fad45120.png)\r\n"
  , issueCommentId = 70919683
  }