IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-22) 04 : 12 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35794136"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/277#issuecomment-35794136"
  , issueCommentCreatedAt = 2014 (-02) (-22) 04 : 12 : 56 UTC
  , issueCommentBody = "Closed by #1625."
  , issueCommentId = 35794136
  }