IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 04 : 33 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130530601"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4678#issuecomment-130530601"
  , issueCommentCreatedAt = 2015 (-08) (-13) 04 : 33 : 55 UTC
  , issueCommentBody =
      "@danielmewes and I put together a fix for the second bug.  We still don't know what's going on with the first one."
  , issueCommentId = 130530601
  }