IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 18 : 33 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131919456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4678#issuecomment-131919456"
  , issueCommentCreatedAt = 2015 (-08) (-17) 18 : 33 : 43 UTC
  , issueCommentBody =
      "`include_initial_vals` is disabled again as of a0a210c73436108493ae92cae4fba930e381c232 in the branch `v2.1.x`. This will be included in RethinkDB 2.1.2."
  , issueCommentId = 131919456
  }