IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-15) 15 : 59 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1276278
        , simpleUserLogin = N "williamstein"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1276278?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamstein"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156822344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4678#issuecomment-156822344"
  , issueCommentCreatedAt = 2015 (-11) (-15) 15 : 59 : 42 UTC
  , issueCommentBody =
      "I upgraded to RethinkDB 2.2, and I'm getting this constantly:\r\n\r\n```\r\n2015-11-15T15:52:55.896809798 5334.337322s error: Error in src/rdb_protocol/datum_stream.cc at line 855:\r\n2015-11-15T15:52:55.896843712 5334.337355s error: Guarantee failed: [found_hash_pair]\r\n2015-11-15T15:52:55.896851427 5334.337363s error: Backtrace:\r\n2015-11-15T15:52:56.101595162 5334.542109s error: Sun Nov 15 15:52:55 2015\\n\\n1 [0xa99990]: backtrace_t::backtrace_t() at ??:?\\n2 [0xa99d5c]: format_backtrace(bool) at ??:?\\n3 [0xd12ea3]: report_fatal_error(char const*, int, char c\r\nonst*, ...) at ??:?\\n4 [0x7ef4a9]: ql::primary_readgen_t::restrict_active_ranges(sorting_t, ql::active_ranges_t*) const at ??:?\\n5 [0x7f5ba6]: ql::rget_response_reader_t::unshard(sorting_t, rget_read_response_t&&) at ??:?\\n6 [0x7f8\r\ndd2]: ql::rget_reader_t::do_range_read(ql::env_t*, read_t const&) at ??:?\\n7 [0x7f932a]: ql::rget_reader_t::load_items(ql::env_t*, ql::batchspec_t const&) at ??:?\\n8 [0x7e9d2a]: ql::rget_response_reader_t::next_batch(ql::env_t*, ql\r\n::batchspec_t const&) at ??:?\\n9 [0x7e7345]: ql::lazy_datum_stream_t::next_batch_impl(ql::env_t*, ql::batchspec_t const&) at ??:?\\n10 [0x7e8907]: ql::datum_stream_t::next_batch(ql::env_t*, ql::batchspec_t const&) at ??:?\\n11 [0x889\r\n239]: ql::replace_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at ??:?\\n12 [0x7ce492]: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at ??:?\\n13 [0x8f07aa]: ql::runtime_term_t::eval_\r\non_current_stack(ql::scope_env_t*, ql::eval_flags_t) const at ??:?\\n14 [0x8f0adc]: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at ??:?\\n15 [0x6f6cb9]: ql::query_cache_t::ref_t::run(ql::env_t*, ql::response_t*\r\n) at ??:?\\n16 [0x6f8676]: ql::query_cache_t::ref_t::fill_response(ql::response_t*) at ??:?\\n17 [0x7c8d5b]: rdb_query_server_t::run_query(ql::query_params_t*, ql::response_t*, signal_t*) at ??:?\\n18 [0xa963ba]: void save_exception<v\r\noid query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{lambda()#1}>(std::__exception_ptr::exception_ptr*, std::string*, cond_t*, voi\r\nd query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{lambda()#1}&&) at ??:?\\n19 [0xa96a2d]: void query_server_t::connection_loop<jso\r\nn_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const at ??:?\\n20 [0x9a4f68]: coro_t::run() at ??:?\r\n2015-11-15T15:52:56.101699892 5334.542211s error: Exiting.\r\n2015-11-15T15:54:01.444564463 0.232422s notice: Running rethinkdb 2.2.0~0vivid (GCC 4.9.2)...\r\n2015-11-15T15:54:01.448363754 0.236220s notice: Running on Linux 3.19.0-31-generic x86_64\r\n2015-11-15T15:54:01.448399911 0.236255s notice: Loading data from directory /var/lib/rethinkdb/default/data\r\n2015-11-15T15:54:01.492573965 0.280430s info: Cache size is set to 9000 MB\r\n```"
  , issueCommentId = 156822344
  }