IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-09) 21 : 20 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20706291"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1142#issuecomment-20706291"
  , issueCommentCreatedAt = 2013 (-07) (-09) 21 : 20 : 23 UTC
  , issueCommentBody =
      "This has been merged into next in commit 7d3206e, and cherry-picked into v1.7.x in commit 0915c8f.  Will be in release 1.7.2."
  , issueCommentId = 20706291
  }