IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-12) 23 : 36 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34932008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1841#issuecomment-34932008"
  , issueCommentCreatedAt = 2014 (-02) (-12) 23 : 36 : 06 UTC
  , issueCommentBody =
      "We should also be concerned about batched erase operations, though."
  , issueCommentId = 34932008
  }