IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-15) 18 : 36 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67041974"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1841#issuecomment-67041974"
  , issueCommentCreatedAt = 2014 (-12) (-15) 18 : 36 : 48 UTC
  , issueCommentBody =
      "@atris this is the issue. (GitHub doesn't allow me to assign you.)"
  , issueCommentId = 67041974
  }