IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-24) 18 : 00 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5392207
        , simpleUserLogin = N "Kamugo"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5392207?v=3"
        , simpleUserUrl = "https://api.github.com/users/Kamugo"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134318610"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4750#issuecomment-134318610"
  , issueCommentCreatedAt = 2015 (-08) (-24) 18 : 00 : 00 UTC
  , issueCommentBody =
      "I use OpenVZ so I can't create SWAP files. Rethinkdb is only starting if I delete a lot of the table files. Even starting it using three of the smallest tables (12 MB) does not work with a cache size of 2000 MB. It cannot start only with the biggest table (500MB). After removing all the tables but one, the server starts, and the web UI gives this message on the log:\r\n\r\nProblem with reading log file on server `Tiny`: cannot parse log message (9) in:\r\nr.db(\"rethinkdb\").table(\"logs\", {identifierFormat: \"uuid\"}).orderBy({index: r.desc(\"id\")}).limit(20).map(function(var_74) { return var_74.merge({server: r.db(\"rethinkdb\").table(\"server_config\").get(var_74(\"server\"))(\"name\"), server_id: var_74(\"server\")}); })"
  , issueCommentId = 134318610
  }