IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-30) 10 : 12 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10884457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/130#issuecomment-10884457"
  , issueCommentCreatedAt = 2012 (-11) (-30) 10 : 12 : 47 UTC
  , issueCommentBody = "A bug in the makefile?"
  , issueCommentId = 10884457
  }