IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-30) 07 : 42 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10881049"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/130#issuecomment-10881049"
  , issueCommentCreatedAt = 2012 (-11) (-30) 07 : 42 : 03 UTC
  , issueCommentBody =
      "https://github.com/rethinkdb/rethinkdb-deprecated/blob/next/scripts/generate_rpc_templates.py\r\n\r\nI don't know why they're checked in, but we could un-check-them-in."
  , issueCommentId = 10881049
  }