IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 18 : 16 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19281832"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/874#issuecomment-19281832"
  , issueCommentCreatedAt = 2013 (-06) (-11) 18 : 16 : 11 UTC
  , issueCommentBody =
      "On the other hand: http://docs.oracle.com/cd/B12037_01/olap.101/b10339/x_trap016.htm"
  , issueCommentId = 19281832
  }