IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 01 : 24 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29259866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/874#issuecomment-29259866"
  , issueCommentCreatedAt = 2013 (-11) (-26) 01 : 24 : 32 UTC
  , issueCommentBody = "Ah sorry, I missed the tag."
  , issueCommentId = 29259866
  }