IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 03 : 40 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29776349"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/874#issuecomment-29776349"
  , issueCommentCreatedAt = 2013 (-12) (-04) 03 : 40 : 37 UTC
  , issueCommentBody =
      "Following all this discussion, I believe that i18n is out of the scope of this issue.\r\n\r\n@mlucy your python example uses bytestrings, not unicode strings. Go has the same behaviour as Python 3:\r\n\r\n```\r\n>>> \"gr\\u00FC\\u00DFEN\"\r\n'gr\252\223EN'\r\n>>> \"gr\252\223EN\".upper()\r\n'GR\220SSEN'\r\n>>> \"gr\252\223EN\".lower()\r\n'gr\252\223en'\r\n```"
  , issueCommentId = 29776349
  }