IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 03 : 52 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29776863"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/874#issuecomment-29776863"
  , issueCommentCreatedAt = 2013 (-12) (-04) 03 : 52 : 53 UTC
  , issueCommentBody = "i18n is internationalisation"
  , issueCommentId = 29776863
  }