IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-10) 13 : 50 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78056177"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3911#issuecomment-78056177"
  , issueCommentCreatedAt = 2015 (-03) (-10) 13 : 50 : 59 UTC
  , issueCommentBody =
      "Meanwhile, this workaround will help:\r\n\r\n```\r\nsed -e \"s/',b'/,/g; s/^b'//; s/'//\"\r\n```\r\n"
  , issueCommentId = 78056177
  }