IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-10) 17 : 36 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78105914"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3911#issuecomment-78105914"
  , issueCommentCreatedAt = 2015 (-03) (-10) 17 : 36 : 18 UTC
  , issueCommentBody =
      "The fix is up in review 2701, thanks for reporting this, @elifarley!"
  , issueCommentId = 78105914
  }