IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 06 : 16 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72999846"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3735#issuecomment-72999846"
  , issueCommentCreatedAt = 2015 (-02) (-05) 06 : 16 : 57 UTC
  , issueCommentBody =
      "This is part of https://github.com/rethinkdb/rethinkdb/issues/1118"
  , issueCommentId = 72999846
  }