IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 21 : 11 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73129559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3545#issuecomment-73129559"
  , issueCommentCreatedAt = 2015 (-02) (-05) 21 : 11 : 11 UTC
  , issueCommentBody = "In CR 2571 by @timmaxw."
  , issueCommentId = 73129559
  }