IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-19) 15 : 59 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 335309
        , simpleUserLogin = N "hwestbrook"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/335309?v=3"
        , simpleUserUrl = "https://api.github.com/users/hwestbrook"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/113556648"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4430#issuecomment-113556648"
  , issueCommentCreatedAt = 2015 (-06) (-19) 15 : 59 : 02 UTC
  , issueCommentBody =
      "Not a super critical fix for me. I can wait for the next version bump. "
  , issueCommentId = 113556648
  }