IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-12) 23 : 53 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55474230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3049#issuecomment-55474230"
  , issueCommentCreatedAt = 2014 (-09) (-12) 23 : 53 : 24 UTC
  , issueCommentBody = "This is probably present in 1.14 as well."
  , issueCommentId = 55474230
  }