IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 21 : 04 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134741636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4766#issuecomment-134741636"
  , issueCommentCreatedAt = 2015 (-08) (-25) 21 : 04 : 22 UTC
  , issueCommentBody =
      "D'oh, forgot `brew` doesn't automatically restart RethinkDB when updated. Had `2.1.1` installed but the instance running was `2.1.0`. This may be closed. "
  , issueCommentId = 134741636
  }