IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 20 : 02 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134721425"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4766#issuecomment-134721425"
  , issueCommentCreatedAt = 2015 (-08) (-25) 20 : 02 : 32 UTC
  , issueCommentBody =
      "The data and indexes appear to import fine for some builds of RethinkDB (tested with 2.1.0 on Mac and 2.1.1 on Linux).\r\nHaven't tried with a brewed version yet."
  , issueCommentId = 134721425
  }