IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 21 : 46 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135564798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4766#issuecomment-135564798"
  , issueCommentCreatedAt = 2015 (-08) (-27) 21 : 46 : 22 UTC
  , issueCommentBody =
      "The fix has been approved and merged to `next` in commit 6587140, and cherry-picked into `v2.1.x` in commit 4ce5fee.  Will be in release 2.1.3."
  , issueCommentId = 135564798
  }