IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 00 : 23 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205556304"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5600#issuecomment-205556304"
  , issueCommentCreatedAt = 2016 (-04) (-05) 00 : 23 : 16 UTC
  , issueCommentBody =
      "Note that `ruby -e 'require \"openssl\"; OpenSSL::HMAC'` seems to indicate that the HMAC functionality is available to base `pbkdf2_hmac` on."
  , issueCommentId = 205556304
  }