IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-06) 00 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/206043014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5600#issuecomment-206043014"
  , issueCommentCreatedAt = 2016 (-04) (-06) 00 : 12 : 05 UTC
  , issueCommentBody = "A fix for this is in next, CR by @VeXocide ."
  , issueCommentId = 206043014
  }