IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 20 : 40 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121740619"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3896#issuecomment-121740619"
  , issueCommentCreatedAt = 2015 (-07) (-15) 20 : 40 : 36 UTC
  , issueCommentBody =
      "The only comments left are related to metadata migration which is tracked by #3881, closing this."
  , issueCommentId = 121740619
  }