IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-12) 01 : 03 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 140667
        , simpleUserLogin = N "basil3whitehouse"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/140667?v=3"
        , simpleUserUrl = "https://api.github.com/users/basil3whitehouse"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10274967"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/23#issuecomment-10274967"
  , issueCommentCreatedAt = 2012 (-11) (-12) 01 : 03 : 26 UTC
  , issueCommentBody = "No worries."
  , issueCommentId = 10274967
  }