IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-06) 19 : 51 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/154514753"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5036#issuecomment-154514753"
  , issueCommentCreatedAt = 2015 (-11) (-06) 19 : 51 : 23 UTC
  , issueCommentBody =
      "Was addressed by https://github.com/rethinkdb/rethinkdb/commit/74333d401066927d03c3fb1449410da8a6467fec"
  , issueCommentId = 154514753
  }