IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-14) 18 : 00 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102119362"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2018#issuecomment-102119362"
  , issueCommentCreatedAt = 2015 (-05) (-14) 18 : 00 : 27 UTC
  , issueCommentBody =
      "An implementation of secret hard to guess connection IDs is in code review 2884."
  , issueCommentId = 102119362
  }