IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 21 : 23 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36059773"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2018#issuecomment-36059773"
  , issueCommentCreatedAt = 2014 (-02) (-25) 21 : 23 : 49 UTC
  , issueCommentBody =
      "@neumino `<form method=\"POST\" action=\"http://localhost:8080\">`"
  , issueCommentId = 36059773
  }