IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 21 : 21 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36059542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2018#issuecomment-36059542"
  , issueCommentCreatedAt = 2014 (-02) (-25) 21 : 21 : 40 UTC
  , issueCommentBody =
      "That would require a cross domain POST request, which browsers forbid."
  , issueCommentId = 36059542
  }