IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-09) 06 : 40 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11692610
        , simpleUserLogin = N "jouerose"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11692610?v=3"
        , simpleUserUrl = "https://api.github.com/users/jouerose"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207728289"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5633#issuecomment-207728289"
  , issueCommentCreatedAt = 2016 (-04) (-09) 06 : 40 : 01 UTC
  , issueCommentBody = "thanks @dineyw23 for the correction."
  , issueCommentId = 207728289
  }