IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-17) 20 : 56 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37868947"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2076#issuecomment-37868947"
  , issueCommentCreatedAt = 2014 (-03) (-17) 20 : 56 : 04 UTC
  , issueCommentBody =
      "That is, if I write `tbl.group('a').map(...)`, does it know I can call `ungroup` after that?"
  , issueCommentId = 37868947
  }