IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 00 : 50 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38238048"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2076#issuecomment-38238048"
  , issueCommentCreatedAt = 2014 (-03) (-21) 00 : 50 : 26 UTC
  , issueCommentBody =
      "Ping @mglukhovsky -- it looks like we are getting close to 1.12. Could you take another look?"
  , issueCommentId = 38238048
  }