IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-27) 18 : 57 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222226927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5800#issuecomment-222226927"
  , issueCommentCreatedAt = 2016 (-05) (-27) 18 : 57 : 05 UTC
  , issueCommentBody =
      "Fixed in v2.3.x via 7ec7f59 and next via b7b3f50"
  , issueCommentId = 222226927
  }