IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-27) 19 : 49 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47392752"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2579#issuecomment-47392752"
  , issueCommentCreatedAt = 2014 (-06) (-27) 19 : 49 : 12 UTC
  , issueCommentBody = "Working on this"
  , issueCommentId = 47392752
  }