IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 18 : 33 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47816780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2579#issuecomment-47816780"
  , issueCommentCreatedAt = 2014 (-07) (-02) 18 : 33 : 59 UTC
  , issueCommentBody = "The timing for 1.13.2 is up to @AtnNn "
  , issueCommentId = 47816780
  }