IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 22 : 09 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47990340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2579#issuecomment-47990340"
  , issueCommentCreatedAt = 2014 (-07) (-03) 22 : 09 : 23 UTC
  , issueCommentBody =
      "@srh, you described #2563 as \"on-disk changes\" but @danielmewes you said \"The on-disk format remains unchanged\". Which is right?"
  , issueCommentId = 47990340
  }