IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 18 : 53 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38605474"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2163#issuecomment-38605474"
  , issueCommentCreatedAt = 2014 (-03) (-25) 18 : 53 : 37 UTC
  , issueCommentBody =
      "Actually, this is a bug in the JavaScript and Ruby driver.\r\n\r\nThe Python driver works fine."
  , issueCommentId = 38605474
  }