IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 19 : 03 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38606592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2163#issuecomment-38606592"
  , issueCommentCreatedAt = 2014 (-03) (-25) 19 : 03 : 25 UTC
  , issueCommentBody =
      "Hum, so `\"\\d\" === \"d\"` return `true` in JavaScript, so I guess it's the expected behavior.\r\nPython seems to automatically escape strings.\r\n\r\n@mlucy -- are you ok with this behavior? Feel free to close the issue if you think it's good."
  , issueCommentId = 38606592
  }