IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 19 : 14 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38607923"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2163#issuecomment-38607923"
  , issueCommentCreatedAt = 2014 (-03) (-25) 19 : 14 : 43 UTC
  , issueCommentBody =
      "In Ruby, at least, this happens before we even see the string:\r\n```rb\r\nirb(main):015:0> \"\\d\"\r\n\"d\"\r\n```\r\n\r\nSo there's not much we can do about it.  I think this behavior is fine; closing."
  , issueCommentId = 38607923
  }