IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 05 : 26 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36092108"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2025#issuecomment-36092108"
  , issueCommentCreatedAt = 2014 (-02) (-26) 05 : 26 : 12 UTC
  , issueCommentBody =
      "I'm not 100% opposed to implicitly tacking `.coerce_to('array')` on the end.  Should we enforce the array limit globally, or per-group?  (I.e. can they have 100,000 elements per group, or 100,000 elements across all groups?)  I feel like it should be the latter."
  , issueCommentId = 36092108
  }