IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-01) 02 : 05 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36412726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2025#issuecomment-36412726"
  , issueCommentCreatedAt = 2014 (-03) (-01) 02 : 05 : 21 UTC
  , issueCommentBody =
      "I'm working on this and some other GMR issues together because they're easier to do at once."
  , issueCommentId = 36412726
  }