IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-23) 02 : 17 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33091302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1897#issuecomment-33091302"
  , issueCommentCreatedAt = 2014 (-01) (-23) 02 : 17 : 24 UTC
  , issueCommentBody =
      "I don't have ubuntu 13.10 though, I'll give it a try."
  , issueCommentId = 33091302
  }