IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-23) 03 : 18 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 762554
        , simpleUserLogin = N "ckmaresca"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/762554?v=3"
        , simpleUserUrl = "https://api.github.com/users/ckmaresca"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33093811"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1897#issuecomment-33093811"
  , issueCommentCreatedAt = 2014 (-01) (-23) 03 : 18 : 52 UTC
  , issueCommentBody =
      "I didn't try it from the command line, just in the config file.  Maybe it works from the command line and not when spec'd a config file?  \r\n\r\nAdditional info: \r\n\r\n- `ip a` shows both `lo` & `eth0` properly configured with both ipv4 & ipv6.  \r\n- No issues with any other services (ssh,redis,apache).\r\n- this is a 'cloud' server from Digital Ocean \r\n- `3.11.0-12-generic #19-Ubuntu SMP Wed Oct 9 16:20:46 UTC 2013 x86_64 x86_64 x86_64 GNU/Linux`\r\n\r\nAlso, I've never seen this problem before in around 10 deployments on local OSX & Linux + AWS running Ubuntu 12/13.\r\n"
  , issueCommentId = 33093811
  }