IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-23) 23 : 23 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56605254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3065#issuecomment-56605254"
  , issueCommentCreatedAt = 2014 (-09) (-23) 23 : 23 : 17 UTC
  , issueCommentBody =
      "Thanks, @gchpaco.  This has been merged to `next` in commit 3def008 and cherry-picked into `v1.15.x` in commit 89daf86.  Will be in release 1.15.0."
  , issueCommentId = 56605254
  }