IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 01 : 22 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125400243"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3903#issuecomment-125400243"
  , issueCommentCreatedAt = 2015 (-07) (-28) 01 : 22 : 25 UTC
  , issueCommentBody = "This is in `next`."
  , issueCommentId = 125400243
  }