IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-07) 00 : 48 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77662704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3903#issuecomment-77662704"
  , issueCommentCreatedAt = 2015 (-03) (-07) 00 : 48 : 03 UTC
  , issueCommentBody =
      "(Tagged as `RQL_proposal` for the `{state: consistent}` proposal.  I think the first thing is just a bug because of the starvation aspect.)"
  , issueCommentId = 77662704
  }