IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 19 : 19 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96785632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3903#issuecomment-96785632"
  , issueCommentCreatedAt = 2015 (-04) (-27) 19 : 19 : 36 UTC
  , issueCommentBody =
      "It's complexity, but it's the sort of complexity that makes useful things possible, and it isn't on by default."
  , issueCommentId = 96785632
  }