IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 20 : 12 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234644381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4521#issuecomment-234644381"
  , issueCommentCreatedAt = 2016 (-07) (-22) 20 : 12 : 56 UTC
  , issueCommentBody =
      "This might become easier to fix once we get https://github.com/rethinkdb/rethinkdb/issues/5987 (which will be very soon)."
  , issueCommentId = 234644381
  }