IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-09) 21 : 49 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2466629
        , simpleUserLogin = N "justinmealey"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2466629?v=3"
        , simpleUserUrl = "https://api.github.com/users/justinmealey"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77950803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3910#issuecomment-77950803"
  , issueCommentCreatedAt = 2015 (-03) (-09) 21 : 49 : 20 UTC
  , issueCommentBody =
      "Huh, did not know that about specifying the radix.\r\n\r\nSigned the CLA.\r\n\r\nWill make the appropriate changes and resubmit."
  , issueCommentId = 77950803
  }