IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 21 : 59 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 659203
        , simpleUserLogin = N "Wilbeibi"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/659203?v=3"
        , simpleUserUrl = "https://api.github.com/users/Wilbeibi"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129627041"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4648#issuecomment-129627041"
  , issueCommentCreatedAt = 2015 (-08) (-10) 21 : 59 : 07 UTC
  , issueCommentBody = "I just signed. Thank you."
  , issueCommentId = 129627041
  }