IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-18) 17 : 29 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15068805"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/260#issuecomment-15068805"
  , issueCommentCreatedAt = 2013 (-03) (-18) 17 : 29 : 22 UTC
  , issueCommentBody = "This is now supported and tested. Closing."
  , issueCommentId = 15068805
  }