IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-27) 15 : 41 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189669457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5449#issuecomment-189669457"
  , issueCommentCreatedAt = 2016 (-02) (-27) 15 : 41 : 58 UTC
  , issueCommentBody = "@deontologician logs removed."
  , issueCommentId = 189669457
  }