IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 07 : 07 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26313259"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1502#issuecomment-26313259"
  , issueCommentCreatedAt = 2013 (-10) (-15) 07 : 07 : 56 UTC
  , issueCommentBody = "This is in review 980 by @jdoliner."
  , issueCommentId = 26313259
  }