IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 05 : 17 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26967307"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1502#issuecomment-26967307"
  , issueCommentCreatedAt = 2013 (-10) (-24) 05 : 17 : 51 UTC
  , issueCommentBody =
      "I just tested this in next, and it's still a bug. I opened a new issue for it (#1566) -- thanks for reporting @orthecreedence."
  , issueCommentId = 26967307
  }