IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 16 : 11 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17289436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/186#issuecomment-17289436"
  , issueCommentCreatedAt = 2013 (-05) (-01) 16 : 11 : 17 UTC
  , issueCommentBody =
      "This question came up again in #irc. We should definitely bump this for 1.6"
  , issueCommentId = 17289436
  }