IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 18 : 32 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17297803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/186#issuecomment-17297803"
  , issueCommentCreatedAt = 2013 (-05) (-01) 18 : 32 : 20 UTC
  , issueCommentBody =
      "Not sure I'm using the right words to describe what I mean,  but having `merge` and `set` use the same syntax would make sense to me.\r\n\r\n```python\r\ndoc.merge(\r\n  { 'attr1': {\r\n      'attr2': {\r\n          'attr3': value }\r\n      }\r\n  })\r\n```\r\n\r\noverwrites `attr1`. \r\n\r\n```python\r\ndoc.set(\r\n  { 'attr1': {\r\n      'attr2': {\r\n          'attr3': value }\r\n     }\r\n  })\r\n```\r\nsets `attr3` in `attr2` of `attr1`. This syntax would also allow setting multiple values at once, which I don't think it would be possible with the other 2 proposals."
  , issueCommentId = 17297803
  }