IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 22 : 51 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19231617"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/186#issuecomment-19231617"
  , issueCommentCreatedAt = 2013 (-06) (-10) 22 : 51 : 48 UTC
  , issueCommentBody =
      "This issue has now been superceded by #895, #343, and #872. Closing."
  , issueCommentId = 19231617
  }