IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-16) 06 : 53 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17984780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/815#issuecomment-17984780"
  , issueCommentCreatedAt = 2013 (-05) (-16) 06 : 53 : 33 UTC
  , issueCommentBody =
      "How does the CLA interact with the google closure license?\r\n\r\nhttps://github.com/rethinkdb/rethinkdb/blob/HEAD/external/google-closure-library/LICENSE"
  , issueCommentId = 17984780
  }