IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-25) 18 : 00 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1026474
        , simpleUserLogin = N "sibblegp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1026474?v=3"
        , simpleUserUrl = "https://api.github.com/users/sibblegp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15409905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/527#issuecomment-15409905"
  , issueCommentCreatedAt = 2013 (-03) (-25) 18 : 00 : 22 UTC
  , issueCommentBody = "@al3xandru That's the behavior I'm used to."
  , issueCommentId = 15409905
  }