IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 00 : 41 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15623601"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/527#issuecomment-15623601"
  , issueCommentCreatedAt = 2013 (-03) (-29) 00 : 41 : 23 UTC
  , issueCommentBody =
      "Cool.  I'll assign to myself to do the Ruby driver, then reassign to @wmrowan when I'm done."
  , issueCommentId = 15623601
  }