IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 02 : 24 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15626067"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/527#issuecomment-15626067"
  , issueCommentCreatedAt = 2013 (-03) (-29) 02 : 24 : 20 UTC
  , issueCommentBody =
      "Supporting integers in RQL is also a bad idea."
  , issueCommentId = 15626067
  }