IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 01 : 19 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109113392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2639#issuecomment-109113392"
  , issueCommentCreatedAt = 2015 (-06) (-05) 01 : 19 : 08 UTC
  , issueCommentBody =
      "For most practical cases, this will be addressed by the fix described in https://github.com/rethinkdb/rethinkdb/issues/4024#issuecomment-98884353 that is now in CR 2955."
  , issueCommentId = 109113392
  }