IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-19) 17 : 54 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56211408"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2639#issuecomment-56211408"
  , issueCommentCreatedAt = 2014 (-09) (-19) 17 : 54 : 07 UTC
  , issueCommentBody =
      "It might not work at all, with coroutine stacks."
  , issueCommentId = 56211408
  }