IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-24) 19 : 58 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9097670
        , simpleUserLogin = N "graycatfromspace"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9097670?v=3"
        , simpleUserUrl = "https://api.github.com/users/graycatfromspace"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/114993429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4447#issuecomment-114993429"
  , issueCommentCreatedAt = 2015 (-06) (-24) 19 : 58 : 12 UTC
  , issueCommentBody = "service rethinkdb start\r\n"
  , issueCommentId = 114993429
  }