IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 00 : 39 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150063922"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4938#issuecomment-150063922"
  , issueCommentCreatedAt = 2015 (-10) (-22) 00 : 39 : 20 UTC
  , issueCommentBody =
      "Closing as duplicate of https://github.com/rethinkdb/rethinkdb/issues/4977 because the other one has more details."
  , issueCommentId = 150063922
  }