IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-11) 05 : 49 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32088380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1846#issuecomment-32088380"
  , issueCommentCreatedAt = 2014 (-01) (-11) 05 : 49 : 57 UTC
  , issueCommentBody =
      "Also removed some global variable `$t` assignment (it was probably some leftovers from a debugging session)."
  , issueCommentId = 32088380
  }