IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 04 : 50 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40333105"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2210#issuecomment-40333105"
  , issueCommentCreatedAt = 2014 (-04) (-14) 04 : 50 : 21 UTC
  , issueCommentBody =
      "Also, two more questions:\r\n\r\n- Could you paste the output of `ifconfig`? \r\n- What happens if you bind to a network interface explicitly? (e.g. `rethinkdb --bind 127.0.0.1`)"
  , issueCommentId = 40333105
  }