IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-31) 19 : 11 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222789862"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5806#issuecomment-222789862"
  , issueCommentCreatedAt = 2016 (-05) (-31) 19 : 11 : 00 UTC
  , issueCommentBody =
      "Thanks for the explanation @benjamingr .\r\n\r\nI'm going to re-open this, but we'll put it on the back burner for now."
  , issueCommentId = 222789862
  }