IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-03) 19 : 55 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/179431114"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4465#issuecomment-179431114"
  , issueCommentCreatedAt = 2016 (-02) (-03) 19 : 55 : 51 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 179431114
  }