IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 23 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14652226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/428#issuecomment-14652226"
  , issueCommentCreatedAt = 2013 (-03) (-08) 23 : 29 : 15 UTC
  , issueCommentBody = "No, this is easy to fix."
  , issueCommentId = 14652226
  }