IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-03) 20 : 49 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237368739"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5916#issuecomment-237368739"
  , issueCommentCreatedAt = 2016 (-08) (-03) 20 : 49 : 32 UTC
  , issueCommentBody =
      "Cherry-picked via 6d32cc1. Another missing commit was https://github.com/rethinkdb/rethinkdb/commit/651588fafe1fc19d066bc6714c3f09e4c119451b , which is now cherry-picked into v2.3.x as well via 94c0465."
  , issueCommentId = 237368739
  }