IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-04) 00 : 55 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237420036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5916#issuecomment-237420036"
  , issueCommentCreatedAt = 2016 (-08) (-04) 00 : 55 : 48 UTC
  , issueCommentBody =
      "The `compare_digest` / `xor_bytes` issue is fixed in v2.3.x d167790 and next 6d19d93."
  , issueCommentId = 237420036
  }