IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-23) 11 : 28 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 181337
        , simpleUserLogin = N "pixelspark"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/181337?v=3"
        , simpleUserUrl = "https://api.github.com/users/pixelspark"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11645179"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/140#issuecomment-11645179"
  , issueCommentCreatedAt = 2012 (-12) (-23) 11 : 28 : 02 UTC
  , issueCommentBody = "Please see my related comments in #176 "
  , issueCommentId = 11645179
  }