IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-17) 07 : 14 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/219637690"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5771#issuecomment-219637690"
  , issueCommentCreatedAt = 2016 (-05) (-17) 07 : 14 : 37 UTC
  , issueCommentBody = "ping @marshall007 "
  , issueCommentId = 219637690
  }