IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-17) 18 : 42 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/219813858"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5771#issuecomment-219813858"
  , issueCommentCreatedAt = 2016 (-05) (-17) 18 : 41 : 55 UTC
  , issueCommentBody =
      "These are both deliberate, and were the subject of much debate in #5413 (there are others, but that mostly covers it). This was a moving target for a while."
  , issueCommentId = 219813858
  }