IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 01 : 52 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 347087
        , simpleUserLogin = N "cacois"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/347087?v=3"
        , simpleUserUrl = "https://api.github.com/users/cacois"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234434417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5771#issuecomment-234434417"
  , issueCommentCreatedAt = 2016 (-07) (-22) 01 : 52 : 56 UTC
  , issueCommentBody =
      "Ah, that was it. Thanks!\r\n\r\n(and agreed, the eachAsync behavior is a bit confusing)"
  , issueCommentId = 234434417
  }