IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 09 : 28 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30496398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1765#issuecomment-30496398"
  , issueCommentCreatedAt = 2013 (-12) (-13) 09 : 28 : 50 UTC
  , issueCommentBody =
      "@wojons -- sorry, I don't understand what you mean. Could you give a bit more detail / examples?"
  , issueCommentId = 30496398
  }