IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 10 : 03 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30498258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1765#issuecomment-30498258"
  , issueCommentCreatedAt = 2013 (-12) (-13) 10 : 03 : 27 UTC
  , issueCommentBody =
      "Ah, I see. I like this idea. What do others think?"
  , issueCommentId = 30498258
  }