IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-03) 18 : 50 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27651010"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1605#issuecomment-27651010"
  , issueCommentCreatedAt = 2013 (-11) (-03) 18 : 50 : 06 UTC
  , issueCommentBody =
      "@dancole, thanks for the bug report! @atnnn, could you take a look at this?"
  , issueCommentId = 27651010
  }