IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 16 : 42 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198446410"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5541#issuecomment-198446410"
  , issueCommentCreatedAt = 2016 (-03) (-18) 16 : 42 : 56 UTC
  , issueCommentBody =
      "@whyando: thanks! It looks like this is a duplicate of #5388 -- we're working on a fix."
  , issueCommentId = 198446410
  }