IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 16 : 17 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198432446"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5541#issuecomment-198432446"
  , issueCommentCreatedAt = 2016 (-03) (-18) 16 : 17 : 55 UTC
  , issueCommentBody =
      "@whyando: what version of RethinkDB are you running, and on what operating system?"
  , issueCommentId = 198432446
  }