IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 00 : 52 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69119640"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1740#issuecomment-69119640"
  , issueCommentCreatedAt = 2015 (-01) (-08) 00 : 52 : 35 UTC
  , issueCommentBody =
      "For the specific problem of finding commits and tracking changes, you can use the following `git` commands:\r\n\r\n`git blame` to find the commit that introduced a change:\r\n\r\n```\r\n$ git blame -- drivers/javascript/net.coffee | grep -i bluebird\r\n02b70c7f drivers/javascript/net.coffee     (neumino       2014-03-31 17:18:38 -0700  15) Promise = require('bluebird')\r\n```\r\n\r\n02b70c7f (Add promises to the JS driver) is the commit you are looking for.\r\n\r\n`git log` to show all changes in a specific subfolder:\r\n\r\n```\r\n$ git log --graph --oneline --decorate -- drivers/javascript/\r\n* 4d2fd72 (tag: v1.15.0) Bump driver version numbers to 1.15.0.0\r\n|  drivers/javascript/package.json |    2 +-\r\n|  1 file changed, 1 insertion(+), 1 deletion(-)\r\n* 29ab2e5 (origin/michel_3087_stack_traces_2) Create a stack trace only if Error.captureStackTrace is available\r\n|  drivers/javascript/errors.coffee |    6 ++++--\r\n|  1 file changed, 4 insertions(+), 2 deletions(-)\r\n*   dc0cff0 Merge branch 'michel_3054_backtraces' into v1.15.x\r\n|\\  \r\n| * 1b48d71 Backtrace should prefix geo terms\r\n| |  drivers/javascript/ast.coffee |   10 +++++-----\r\n| |  1 file changed, 5 insertions(+), 5 deletions(-)\r\n* | 4fb062f Capture stack trace\r\n| |  drivers/javascript/errors.coffee |    2 ++\r\n| |  1 file changed, 2 insertions(+)\r\n* | 23c52ce (origin/gchpaco_2185) Fix ReQL tests to reflect new style for batch operations.\r\n|/  \r\n|    drivers/javascript/net.coffee |   16 ++++++++++++++--\r\n|    1 file changed, 14 insertions(+), 2 deletions(-)\r\n* b3ca440 (origin/daniel_3011) Introduced polygon_sub term to replace sub() on polygons.\r\n|  drivers/javascript/ast.coffee |    5 +++++\r\n|  1 file changed, 5 insertions(+)\r\n```\r\n\r\n`git shortlog` to find contributors to the driver:\r\n\r\n```\r\n$ git shortlog -sen drivers/javascript/ | head -n 5\r\n   149  Bill Rowan <bill@rethinkdb.com>\r\n   112  Bill <bill@rethinkdb.com>\r\n    81  neumino <michel@rethinkdb.com>\r\n    63  Etienne Laurin <atnnn@rethinkdb.com>\r\n    50  Marc Hesse <marc@rethinkdb.com>\r\n```"
  , issueCommentId = 69119640
  }