IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 05 : 20 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90363228"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3960#issuecomment-90363228"
  , issueCommentCreatedAt = 2015 (-04) (-07) 05 : 20 : 39 UTC
  , issueCommentBody =
      "This no longer seems to be the case, I think I was testing something incorrectly before."
  , issueCommentId = 90363228
  }