IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-11) 21 : 02 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37349497"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2082#issuecomment-37349497"
  , issueCommentCreatedAt = 2014 (-03) (-11) 21 : 02 : 25 UTC
  , issueCommentBody = "Related to #281."
  , issueCommentId = 37349497
  }