IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 00 : 17 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43959211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2426#issuecomment-43959211"
  , issueCommentCreatedAt = 2014 (-05) (-23) 00 : 17 : 24 UTC
  , issueCommentBody = "Also related to #1227"
  , issueCommentId = 43959211
  }