IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-07) 22 : 46 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1486634
        , simpleUserLogin = N "maxdeviant"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1486634?v=3"
        , simpleUserUrl = "https://api.github.com/users/maxdeviant"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146354183"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2241#issuecomment-146354183"
  , issueCommentCreatedAt = 2015 (-10) (-07) 22 : 46 : 38 UTC
  , issueCommentBody =
      "Any updates on this?\r\n\r\nJust started using RethinkDB, and the slowness of skip/limit is kind of killing it for me :("
  , issueCommentId = 146354183
  }