IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-11) 19 : 52 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40246633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2241#issuecomment-40246633"
  , issueCommentCreatedAt = 2014 (-04) (-11) 19 : 52 : 54 UTC
  , issueCommentBody =
      "Another similar case: when we're doing e.g. a `delete`, we should only stream the primary keys rather than the whole object."
  , issueCommentId = 40246633
  }