IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-11) 20 : 20 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40249115"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2241#issuecomment-40249115"
  , issueCommentCreatedAt = 2014 (-04) (-11) 20 : 20 : 03 UTC
  , issueCommentBody = "Related to #1762."
  , issueCommentId = 40249115
  }