IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-09) 16 : 59 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25988538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1530#issuecomment-25988538"
  , issueCommentCreatedAt = 2013 (-10) (-09) 16 : 59 : 45 UTC
  , issueCommentBody =
      "#1529 is an example of the downsides of not implementing this."
  , issueCommentId = 25988538
  }