IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-14) 00 : 58 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156601653"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5078#issuecomment-156601653"
  , issueCommentCreatedAt = 2015 (-11) (-14) 00 : 58 : 24 UTC
  , issueCommentBody =
      "Realized my comment isn't perfectly clear; I'll be continuing to work on this as #4809."
  , issueCommentId = 156601653
  }