IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 21 : 25 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22905518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1324#issuecomment-22905518"
  , issueCommentCreatedAt = 2013 (-08) (-19) 21 : 25 : 17 UTC
  , issueCommentBody =
      "```\r\nRqlRuntimeError: No attribute `a` in object\r\n```"
  , issueCommentId = 22905518
  }