IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 21 : 18 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22905007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1324#issuecomment-22905007"
  , issueCommentCreatedAt = 2013 (-08) (-19) 21 : 18 : 03 UTC
  , issueCommentBody =
      "What would you expect?\r\n\r\n\r\nOn Mon, Aug 19, 2013 at 2:14 PM, Etienne Laurin <notifications@github.com>wrote:\r\n\r\n> Having tbl.order_by('a') be equivalent to\r\n>\r\n> tbl.order_by{|row| row['a'].default(nil)}\r\n>\r\n> Would still be sane.\r\n>\r\n> With the current behaviour, I get results like this one:\r\n>\r\n> >>> r.expr([{'a':1,'b':2}, {'b':5}]).order_by(r.row['a'] + r.row['b']).run()\r\n> [{u'b': 5}, {u'a': 1, u'b': 2}]\r\n>\r\n> Which is not what I would expect.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/1324#issuecomment-22904811>\r\n> .\r\n>"
  , issueCommentId = 22905007
  }