IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 17 : 32 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122349585"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4546#issuecomment-122349585"
  , issueCommentCreatedAt = 2015 (-07) (-17) 17 : 32 : 36 UTC
  , issueCommentBody =
      "Fixed in `next` in commit 405c3b4, and cherry-picked into `v2.1.x` in commit e525da2.  Review was 3082."
  , issueCommentId = 122349585
  }