IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 16 : 13 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38464248"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2145#issuecomment-38464248"
  , issueCommentCreatedAt = 2014 (-03) (-24) 16 : 13 : 44 UTC
  , issueCommentBody =
      "It is my preferred notation. It is pretty common:\r\n\r\nhttp://www.emacswiki.org/emacs/EmacsDocumentationNotation"
  , issueCommentId = 38464248
  }