IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-16) 21 : 56 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6556439
        , simpleUserLogin = N "Omeryl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6556439?v=3"
        , simpleUserUrl = "https://api.github.com/users/Omeryl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/226624080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5865#issuecomment-226624080"
  , issueCommentCreatedAt = 2016 (-06) (-16) 21 : 49 : 24 UTC
  , issueCommentBody =
      "On the other hand, a much busier cluster has not experienced this leakage:\r\n\r\n```json\r\n{\r\n   \"id\":[\r\n      \"cluster\"\r\n   ],\r\n   \"query_engine\":{\r\n      \"client_connections\":10,\r\n      \"clients_active\":1,\r\n      \"queries_per_sec\":123.00510939200001,\r\n      \"read_docs_per_sec\":111.744325702,\r\n      \"written_docs_per_sec\":23.566022814\r\n   }\r\n}\r\n```\r\n\r\nEDIT: I lied! This is because this is still 2.3.2. The other cluster is 2.3.3 and experiences leakage. "
  , issueCommentId = 226624080
  }