IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-16) 21 : 46 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6556439
        , simpleUserLogin = N "Omeryl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6556439?v=3"
        , simpleUserUrl = "https://api.github.com/users/Omeryl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/226623438"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5865#issuecomment-226623438"
  , issueCommentCreatedAt = 2016 (-06) (-16) 21 : 46 : 36 UTC
  , issueCommentBody =
      "In my case, we're not seeing high load. Quite the opposite, it was only a few writes/200 reads an hour. "
  , issueCommentId = 226623438
  }