IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-17) 07 : 39 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 522344
        , simpleUserLogin = N "alanhamlett"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/522344?v=3"
        , simpleUserUrl = "https://api.github.com/users/alanhamlett"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/226701957"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5865#issuecomment-226701957"
  , issueCommentCreatedAt = 2016 (-06) (-17) 07 : 39 : 48 UTC
  , issueCommentBody = "Ubuntu 14.04"
  , issueCommentId = 226701957
  }