IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-22) 13 : 39 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 522344
        , simpleUserLogin = N "alanhamlett"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/522344?v=3"
        , simpleUserUrl = "https://api.github.com/users/alanhamlett"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227746164"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5865#issuecomment-227746164"
  , issueCommentCreatedAt = 2016 (-06) (-22) 13 : 39 : 07 UTC
  , issueCommentBody =
      "We only store very small objects, so it's not limited to complex objects."
  , issueCommentId = 227746164
  }