IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-25) 22 : 47 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12724661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/258#issuecomment-12724661"
  , issueCommentCreatedAt = 2013 (-01) (-25) 22 : 47 : 17 UTC
  , issueCommentBody =
      "Maybe this is why we use `FETCH_INTERNAL_TOOLS` and `ALLOW_INTERNAL_TOOLS` and `PACKAGING=1` and the like.  I'm closing this for now."
  , issueCommentId = 12724661
  }