IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-28) 21 : 39 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12806390"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/258#issuecomment-12806390"
  , issueCommentCreatedAt = 2013 (-01) (-28) 21 : 39 : 09 UTC
  , issueCommentBody = "To build on 10.04 use `BUILD_PORTABLE=1`."
  , issueCommentId = 12806390
  }