IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-14) 09 : 20 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12211147"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/221#issuecomment-12211147"
  , issueCommentCreatedAt = 2013 (-01) (-14) 09 : 20 : 58 UTC
  , issueCommentBody =
      "@Raynos We're also getting rid of `let` and `letVar`. In the new drivers you will be able to bind variables using lambda functions very similarly to how we now do `map` etc.\r\n\r\n```javascript\r\nr(2).do(function(num) { return num.mul(num); })\r\n```"
  , issueCommentId = 12211147
  }