IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-24) 04 : 40 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12636985"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/221#issuecomment-12636985"
  , issueCommentCreatedAt = 2013 (-01) (-24) 04 : 40 : 42 UTC
  , issueCommentBody =
      "A :thumbsup: for @coffeemug's proposal with the only change that `is_more` should be called `hasNext`."
  , issueCommentId = 12636985
  }