IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-28) 22 : 52 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12810182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/221#issuecomment-12810182"
  , issueCommentCreatedAt = 2013 (-01) (-28) 22 : 52 : 02 UTC
  , issueCommentBody =
      "All right, got that optional `onFinished` in ;)"
  , issueCommentId = 12810182
  }