IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 03 : 00 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22848488"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1318#issuecomment-22848488"
  , issueCommentCreatedAt = 2013 (-08) (-19) 03 : 00 : 49 UTC
  , issueCommentBody = "Is the first part of this issue still valid?"
  , issueCommentId = 22848488
  }