IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 00 : 14 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22844762"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1318#issuecomment-22844762"
  , issueCommentCreatedAt = 2013 (-08) (-19) 00 : 14 : 27 UTC
  , issueCommentBody =
      "Hmm, something wacky is definitely going on here. I'll take a look at this on monday."
  , issueCommentId = 22844762
  }