IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 00 : 40 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157221234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4164#issuecomment-157221234"
  , issueCommentCreatedAt = 2015 (-11) (-17) 00 : 40 : 13 UTC
  , issueCommentBody =
      "> `ExtProc` tests now all pass in the windows branch.\r\n\r\n:clap: Great progress!"
  , issueCommentId = 157221234
  }