IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-20) 15 : 54 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158439980"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4164#issuecomment-158439980"
  , issueCommentCreatedAt = 2015 (-11) (-20) 15 : 54 : 28 UTC
  , issueCommentBody =
      "Solved by building v8 with `-Dv8_use_external_startup_data=0`."
  , issueCommentId = 158439980
  }