IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-16) 20 : 55 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18028496"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/808#issuecomment-18028496"
  , issueCommentCreatedAt = 2013 (-05) (-16) 20 : 55 : 58 UTC
  , issueCommentBody =
      "I actually doubt we can generate python docs from yaml. I mean we can, but those will not be pydocs, but \"some docs\". "
  , issueCommentId = 18028496
  }