IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-18) 22 : 14 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63555572"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3349#issuecomment-63555572"
  , issueCommentCreatedAt = 2014 (-11) (-18) 22 : 14 : 54 UTC
  , issueCommentBody =
      "We could add an `id: <number>` field to the shards in `reql_admin` if it would help."
  , issueCommentId = 63555572
  }