IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 21 : 24 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41615555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2323#issuecomment-41615555"
  , issueCommentCreatedAt = 2014 (-04) (-28) 21 : 24 : 31 UTC
  , issueCommentBody =
      "+1\r\n\r\nAbout 120MB, which is fine since they aren't downloading it."
  , issueCommentId = 41615555
  }