IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-11) 21 : 11 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55329559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/875#issuecomment-55329559"
  , issueCommentCreatedAt = 2014 (-09) (-11) 21 : 11 : 32 UTC
  , issueCommentBody = "That makes sense to me."
  , issueCommentId = 55329559
  }