IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 03 : 12 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28030646"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1571#issuecomment-28030646"
  , issueCommentCreatedAt = 2013 (-11) (-08) 03 : 12 : 00 UTC
  , issueCommentBody =
      "(Also, I'm going to start working on this while #1543 is in code-review.)"
  , issueCommentId = 28030646
  }