IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 01 : 46 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157234732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4108#issuecomment-157234732"
  , issueCommentCreatedAt = 2015 (-11) (-17) 01 : 46 : 37 UTC
  , issueCommentBody = "No, i guess it is fixed"
  , issueCommentId = 157234732
  }