IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 22 : 30 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19230807"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/976#issuecomment-19230807"
  , issueCommentCreatedAt = 2013 (-06) (-10) 22 : 30 : 38 UTC
  , issueCommentBody =
      "Also, if people want to do this for range updates they could always force it by doing:\r\n```ruby\r\ntable.foreach {|row|\r\n  table.get(row[:id]).update(...)\r\n}\r\n```"
  , issueCommentId = 19230807
  }