IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-19) 18 : 28 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 616
        , simpleUserLogin = N "aemadrid"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/616?v=3"
        , simpleUserUrl = "https://api.github.com/users/aemadrid"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15133894"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/88#issuecomment-15133894"
  , issueCommentCreatedAt = 2013 (-03) (-19) 18 : 28 : 20 UTC
  , issueCommentBody = "Cool, I'll keep checking."
  , issueCommentId = 15133894
  }