IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 19 : 56 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 548140
        , simpleUserLogin = N "karlgrz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/548140?v=3"
        , simpleUserUrl = "https://api.github.com/users/karlgrz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16257441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/88#issuecomment-16257441"
  , issueCommentCreatedAt = 2013 (-04) (-11) 19 : 56 : 48 UTC
  , issueCommentBody =
      "Thank you for pointing that out. Sorry for overlooking that!"
  , issueCommentId = 16257441
  }