IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 03 : 01 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112266952"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4402#issuecomment-112266952"
  , issueCommentCreatedAt = 2015 (-06) (-16) 03 : 01 : 03 UTC
  , issueCommentBody =
      "Interesting. That seems to be a `pip` thing then..."
  , issueCommentId = 112266952
  }