IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-10) 20 : 48 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45669510"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2443#issuecomment-45669510"
  , issueCommentCreatedAt = 2014 (-06) (-10) 20 : 48 : 10 UTC
  , issueCommentBody =
      "I am taking this. It should be straightforward."
  , issueCommentId = 45669510
  }