IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-20) 18 : 39 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1532955
        , simpleUserLogin = N "pm7"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1532955?v=3"
        , simpleUserUrl = "https://api.github.com/users/pm7"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10566999"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/84#issuecomment-10566999"
  , issueCommentCreatedAt = 2012 (-11) (-20) 18 : 39 : 13 UTC
  , issueCommentBody =
      "@mlucy \r\nYou were right about OOM killer, I've reproduced the problem and here is a part of the /var/log/syslog logfile\r\n\r\n```\r\nNov 20 10:34:24 ubuntu kernel: [  242.996004] Xorg invoked oom-killer: gfp_mask=0x201da, order=0, oom_adj=0, oom_score_adj=0\r\nNov 20 10:34:25 ubuntu kernel: [  242.996007] Xorg cpuset=/ mems_allowed=0\r\n...\r\nNov 20 10:34:25 ubuntu kernel: [  242.997978] Out of memory: Kill process 2786 (rethinkdb) score 706 or sacrifice child\r\nNov 20 10:34:25 ubuntu kernel: [  242.997988] Killed process 2788 (rethinkdb) total-vm:36960kB, anon-rss:44kB, file-rss:136kB\r\nNov 20 10:34:26 ubuntu kernel: [  245.240505] rethinkdb invoked oom-killer: gfp_mask=0x84d0, order=0, oom_adj=0, oom_score_adj=0\r\nNov 20 10:34:26 ubuntu kernel: [  245.240509] rethinkdb cpuset=/ mems_allowed=0\r\nNov 20 10:34:26 ubuntu kernel: [  245.240511] Pid: 2792, comm: rethinkdb Not tainted 3.5.0-17-generic #28-Ubuntu\r\n...\r\nNov 20 10:34:26 ubuntu kernel: [  245.242329] Out of memory: Kill process 2786 (rethinkdb) score 706 or sacrifice child\r\nNov 20 10:34:26 ubuntu kernel: [  245.242338] Killed process 2786 (rethinkdb) total-vm:2636576kB, anon-rss:730164kB, file-rss:1204kB\r\n```"
  , issueCommentId = 10566999
  }