IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-20) 20 : 27 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10571393"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/84#issuecomment-10571393"
  , issueCommentCreatedAt = 2012 (-11) (-20) 20 : 26 : 35 UTC
  , issueCommentBody =
      "Out of curiosity, what filesystem are you using, and is it encrypted or in journaled mode?"
  , issueCommentId = 10571393
  }