IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-08) 23 : 05 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13318590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/84#issuecomment-13318590"
  , issueCommentCreatedAt = 2013 (-02) (-08) 23 : 05 : 05 UTC
  , issueCommentBody =
      "It's forked off sam_demock which isn't merged yet, which is forked off of sam_style, which is still in review."
  , issueCommentId = 13318590
  }