IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 18 : 11 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41711780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2327#issuecomment-41711780"
  , issueCommentCreatedAt = 2014 (-04) (-29) 18 : 11 : 30 UTC
  , issueCommentBody =
      "Agreed, this is the job of the tools around the OS. Closing."
  , issueCommentId = 41711780
  }