IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-10) 22 : 40 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78164226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3917#issuecomment-78164226"
  , issueCommentCreatedAt = 2015 (-03) (-10) 22 : 40 : 09 UTC
  , issueCommentBody =
      "Just managed to reproduce this, now testing with the patch in place."
  , issueCommentId = 78164226
  }