IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 23 : 48 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51993244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2840#issuecomment-51993244"
  , issueCommentCreatedAt = 2014 (-08) (-12) 23 : 48 : 42 UTC
  , issueCommentBody =
      "That leak does not really explain the original 32 GB allocation though."
  , issueCommentId = 51993244
  }