IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 04 : 44 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52009311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2840#issuecomment-52009311"
  , issueCommentCreatedAt = 2014 (-08) (-13) 04 : 44 : 57 UTC
  , issueCommentBody =
      "Fixed in branch daniel_2840, in CR 1955 by @srh.\r\n\r\nWe should ship this in the upcoming 1.13 point release."
  , issueCommentId = 52009311
  }