IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 01 : 45 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52000641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2840#issuecomment-52000641"
  , issueCommentCreatedAt = 2014 (-08) (-13) 01 : 45 : 40 UTC
  , issueCommentBody =
      "I just managed to reproduce the original problem:\r\n```\r\nQuery failed\r\n{'query': \"r.db('test').table(table['name']).filter(r.row['field0'].gt('5'))\", 'tag': 'filter_string_5'}\r\nTraceback (most recent call last):\r\n  File \"test.py\", line 394, in <module>\r\n    main(data_dir)\r\n  File \"test.py\", line 388, in main\r\n    run_tests(data_dir=data_dir)\r\n  File \"test.py\", line 91, in run_tests\r\n    execute_constant_queries()\r\n  File \"/home/daniel/rethinkdb/test/rql_test/test_util.py\", line 42, in __exit__\r\n    self.stop()\r\n  File \"/home/daniel/rethinkdb/test/rql_test/test_util.py\", line 55, in stop\r\n    server.stop()\r\n  File \"/home/daniel/rethinkdb/test/rql_test/test_util.py\", line 193, in stop\r\n    raise Exception(\"Error: rethinkdb process %d failed with error code %d\\n%s\" % (self.cpp_server.pid, code, logOutput))\r\nException: Error: rethinkdb process 18327 failed with error code -6\r\ninfo: Our machine ID: a3e60a67-ea25-4f25-8c54-d9ab6d122621\r\ninfo: Created directory '/mnt/ssd/daniel/performance/server_38553/rdb' and a metadata file inside it.\r\ninfo: Running rethinkdb foo (GCC 4.6.3)...\r\ninfo: Running on Linux 3.2.0-67-generic x86_64\r\ninfo: Using cache size of 16 MB\r\nwarn: Cache size is very low and may impact performance.\r\ninfo: Loading data from directory /mnt/ssd/daniel/performance/server_38553/rdb\r\ninfo: Listening for intracluster connections on port 9665\r\ninfo: Listening for client driver connections on port 38553\r\ninfo: Listening for administrative HTTP connections on port 45138\r\ninfo: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1\r\ninfo: To fully expose RethinkDB on the network, bind to all addresses\r\ninfo: by running rethinkdb with the `--bind all` command line option.\r\ninfo: Server ready\r\ntcmalloc: large alloc 1073741824 bytes == 0x55035000 @ \r\ntcmalloc: large alloc 2147483648 bytes == 0x9523d000 @ \r\ntcmalloc: large alloc 4294967296 bytes == 0x11563d000 @ \r\ntcmalloc: large alloc 8589934592 bytes == 0x215e3d000 @ \r\ntcmalloc: large alloc 17179869184 bytes == 0x416e3d000 @ \r\ntcmalloc: large alloc 34359738368 bytes == (nil) @ \r\nrethinkdb: Memory allocation failed. This usually means that we have run out of RAM. Aborting.\r\n```"
  , issueCommentId = 52000641
  }