IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 20 : 28 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52105939"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2840#issuecomment-52105939"
  , issueCommentCreatedAt = 2014 (-08) (-13) 20 : 28 : 13 UTC
  , issueCommentBody =
      "Fixed in\r\nv1.13.x ac6c37127dea3ff06d4e0831bf0bfcd67bb6fed0\r\nv1.14.x 037407fc3a39d1b84101fcfeb0d76e307fff58d5\r\nnext 95c53203762efd8cccdcd65e2df92826446310cb"
  , issueCommentId = 52105939
  }