IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-05) 01 : 58 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25740090"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1518#issuecomment-25740090"
  , issueCommentCreatedAt = 2013 (-10) (-05) 01 : 58 : 32 UTC
  , issueCommentBody = "Note: this was on 1.9 on an OS X machine."
  , issueCommentId = 25740090
  }