IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-01) 20 : 29 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25486535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1503#issuecomment-25486535"
  , issueCommentCreatedAt = 2013 (-10) (-01) 20 : 29 : 54 UTC
  , issueCommentBody =
      "Here is what it's doing:\r\n\r\n```\r\n>>> x = iter(r.db_list())\r\n>>> x.next()\r\n<RqlQuery instance: r.db_list()[0] >\r\n>>> x.next()\r\n<RqlQuery instance: r.db_list()[1] >\r\n>>> x.next()\r\n<RqlQuery instance: r.db_list()[2] >\r\n```"
  , issueCommentId = 25486535
  }