IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 06 : 26 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86356929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3981#issuecomment-86356929"
  , issueCommentCreatedAt = 2015 (-03) (-26) 06 : 09 : 35 UTC
  , issueCommentBody =
      "i tried building latest , but it fails more 565701f6649e04bfaf0dbe434e5a7150233d9ef1\r\n```\r\nadmin/build.mk:19: recipe for target 'build/web-assets' failed\r\nmake[1]: *** [build/web-assets] Error 8\r\nMakefile:52: recipe for target 'make' failed\r\nmake: *** [make] Error 2\r\n```\r\ncoz handlebars not found..\r\n```\r\nError: Cannot find module 'handlebars'\r\n  at Function.Module._resolveFilename (module.js:338:15)\r\n  at Function.Module._load (module.js:280:25)\r\n  at Module.require (module.js:364:17)\r\n  at require (module.js:380:17)\r\n```\r\n\r\ni did  configured with ./configure --allow-fetch\r\nand make"
  , issueCommentId = 86356929
  }