IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 06 : 46 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86362487"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3981#issuecomment-86362487"
  , issueCommentCreatedAt = 2015 (-03) (-26) 06 : 46 : 21 UTC
  , issueCommentBody =
      "@v3ss0n I was able to get the same error. I'll try to fix it.\r\n\r\nAs a work-around, you can install coffee-script and browserify: `npm install -g coffee-script@1.7.1 browserify@3.24.13`"
  , issueCommentId = 86362487
  }