IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 13 : 34 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86515482"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3981#issuecomment-86515482"
  , issueCommentCreatedAt = 2015 (-03) (-26) 13 : 34 : 34 UTC
  , issueCommentBody =
      "Ok i wanted to test with latest RqlCursorEpmpty exception .i understand this branch is unstable."
  , issueCommentId = 86515482
  }