IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-02) 01 : 27 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14320385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/396#issuecomment-14320385"
  , issueCommentCreatedAt = 2013 (-03) (-02) 01 : 27 : 03 UTC
  , issueCommentBody =
      "Also rename rdb_replace to rdb_modify when you do so."
  , issueCommentId = 14320385
  }