IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-02) 01 : 34 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14320549"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/396#issuecomment-14320549"
  , issueCommentCreatedAt = 2013 (-03) (-02) 01 : 34 : 06 UTC
  , issueCommentBody = "And use a visitor at line 537 of btree.cc."
  , issueCommentId = 14320549
  }