IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 21 : 27 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45802428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2480#issuecomment-45802428"
  , issueCommentCreatedAt = 2014 (-06) (-11) 21 : 27 : 51 UTC
  , issueCommentBody =
      "The change for this in now in next with cdae8e0 and v1.13.x with fef4540"
  , issueCommentId = 45802428
  }