IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 00 : 02 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31793383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1821#issuecomment-31793383"
  , issueCommentCreatedAt = 2014 (-01) (-08) 00 : 02 : 08 UTC
  , issueCommentBody =
      "Ok, just needed to be fixed in the connection object as well.  Up in review 1109."
  , issueCommentId = 31793383
  }