IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-09) 23 : 48 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31989895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1821#issuecomment-31989895"
  , issueCommentCreatedAt = 2014 (-01) (-09) 23 : 48 : 22 UTC
  , issueCommentBody =
      "This has been approved and merged into `next` in commits ab9222b and f8ce658, and cherry-picked into `v1.11.x` in commits d056d60 and d3e1578.  Will be in release 1.11.3."
  , issueCommentId = 31989895
  }