IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 22 : 25 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27037329"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1570#issuecomment-27037329"
  , issueCommentCreatedAt = 2013 (-10) (-24) 22 : 25 : 58 UTC
  , issueCommentBody =
      "I think the behavior for B is expected, It's how you do an upsert with a replace behavior."
  , issueCommentId = 27037329
  }