IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-28) 09 : 54 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31293687"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1570#issuecomment-31293687"
  , issueCommentCreatedAt = 2013 (-12) (-28) 09 : 54 : 49 UTC
  , issueCommentBody =
      "@coffeemug -- There was no record with id `1`."
  , issueCommentId = 31293687
  }