IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-28) 10 : 04 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31293767"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1570#issuecomment-31293767"
  , issueCommentCreatedAt = 2013 (-12) (-28) 10 : 04 : 18 UTC
  , issueCommentBody = "Yep, just verified this locally."
  , issueCommentId = 31293767
  }