IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-03) 01 : 29 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31499777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1570#issuecomment-31499777"
  , issueCommentCreatedAt = 2014 (-01) (-03) 01 : 29 : 33 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 31499777
  }