IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-02) 22 : 31 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31490751"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1570#issuecomment-31490751"
  , issueCommentCreatedAt = 2014 (-01) (-02) 22 : 31 : 55 UTC
  , issueCommentBody =
      "I think these should all just error shouldn't they?"
  , issueCommentId = 31490751
  }