IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 05 : 31 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32239901"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1570#issuecomment-32239901"
  , issueCommentCreatedAt = 2014 (-01) (-14) 05 : 31 : 28 UTC
  , issueCommentBody =
      "To be clear, @mlucy was referring to fixing the case c: `r.table('foo').get(id).replace({ 'id': id2, ...})`. This will now error."
  , issueCommentId = 32239901
  }