IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 04 : 19 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811701
        , simpleUserLogin = N "robert-zaremba"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811701?v=3"
        , simpleUserUrl = "https://api.github.com/users/robert-zaremba"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32237718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1570#issuecomment-32237718"
  , issueCommentCreatedAt = 2014 (-01) (-14) 04 : 19 : 11 UTC
  , issueCommentBody =
      "So for atomic *update or insert* we will need to wait till https://github.com/rethinkdb/rethinkdb/issues/1838#issuecomment-32013112 ?"
  , issueCommentId = 32237718
  }