IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 22 : 36 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 33280
        , simpleUserLogin = N "mikemintz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/33280?v=3"
        , simpleUserUrl = "https://api.github.com/users/mikemintz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121413525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4534#issuecomment-121413525"
  , issueCommentCreatedAt = 2015 (-07) (-14) 22 : 36 : 35 UTC
  , issueCommentBody =
      "@danielmewes I just signed the CLA. Thanks everyone for resolving this so quickly."
  , issueCommentId = 121413525
  }