IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 00 : 07 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121432475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4534#issuecomment-121432475"
  , issueCommentCreatedAt = 2015 (-07) (-15) 00 : 07 : 07 UTC
  , issueCommentBody =
      "Thanks @mikemintz . I'm not sure if we can get it into 2.1, but we'll see."
  , issueCommentId = 121432475
  }