IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 00 : 17 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201081447"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5469#issuecomment-201081447"
  , issueCommentCreatedAt = 2016 (-03) (-25) 00 : 17 : 01 UTC
  , issueCommentBody =
      "This, along with the pull request from @marshall007, is in review 3545."
  , issueCommentId = 201081447
  }