IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-10) 23 : 47 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163788746"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5188#issuecomment-163788746"
  , issueCommentCreatedAt = 2015 (-12) (-10) 23 : 47 : 47 UTC
  , issueCommentBody =
      "I think this would be OK.  Two things:\r\n* Do we want an optarg to turn these on or off?  (I think so.)\r\n  - Should the optarg default to on or off?  (Not sure.)\r\n* Do we want those particular names?\r\n  - I think the past-tense verbs like \"removed\" are a little weird as type names.  How would people feel about:\r\n    * `{type: 'insert'}` or `{type: 'add'}`\r\n    * `{type: 'delete'}` or `{type: 'remove'}`\r\n    * `{type: 'change}`\r\n    * `{type: initial}`\r\n    * `{type: uninitial}`.\r\n"
  , issueCommentId = 163788746
  }