IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-16) 01 : 47 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164960875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5188#issuecomment-164960875"
  , issueCommentCreatedAt = 2015 (-12) (-16) 01 : 47 : 56 UTC
  , issueCommentBody =
      "Also for the record ( @encryptio ): The docs issue for explaining uninitial values is https://github.com/rethinkdb/docs/issues/966"
  , issueCommentId = 164960875
  }