IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-11) 20 : 37 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/195541070"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5188#issuecomment-195541070"
  , issueCommentCreatedAt = 2016 (-03) (-11) 20 : 37 : 51 UTC
  , issueCommentBody =
      "This is in review #3525.\r\nImplemented in nighelles/5188"
  , issueCommentId = 195541070
  }