IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-07) 17 : 34 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25828503"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1481#issuecomment-25828503"
  , issueCommentCreatedAt = 2013 (-10) (-07) 17 : 34 : 44 UTC
  , issueCommentBody = "Sorry, I mean can the data be retrieved?"
  , issueCommentId = 25828503
  }