IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-22) 06 : 07 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70975862"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3627#issuecomment-70975862"
  , issueCommentCreatedAt = 2015 (-01) (-22) 06 : 07 : 22 UTC
  , issueCommentBody =
      "@timmaxw When you come back on Friday, can you take a look at this?"
  , issueCommentId = 70975862
  }