IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-31) 21 : 53 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88262482"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3993#issuecomment-88262482"
  , issueCommentCreatedAt = 2015 (-03) (-31) 21 : 53 : 17 UTC
  , issueCommentBody =
      "I see. I think we should change it, if possible for 2.0. It's kind of confusing."
  , issueCommentId = 88262482
  }