IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-14) 21 : 44 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19483414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1013#issuecomment-19483414"
  , issueCommentCreatedAt = 2013 (-06) (-14) 21 : 44 : 44 UTC
  , issueCommentBody = ":)"
  , issueCommentId = 19483414
  }