IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 03 : 41 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/116934958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4472#issuecomment-116934958"
  , issueCommentCreatedAt = 2015 (-06) (-30) 03 : 41 : 47 UTC
  , issueCommentBody =
      "Ok, thanks. I'll rebase and give it another go."
  , issueCommentId = 116934958
  }