IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-04) 00 : 38 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45039805"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2490#issuecomment-45039805"
  , issueCommentCreatedAt = 2014 (-06) (-04) 00 : 38 : 37 UTC
  , issueCommentBody =
      "In review 1580 assigned to @larkost \r\nBranch michel_2490_python_test"
  , issueCommentId = 45039805
  }