IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-04) 20 : 46 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45149068"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2490#issuecomment-45149068"
  , issueCommentCreatedAt = 2014 (-06) (-04) 20 : 46 : 16 UTC
  , issueCommentBody = "Looks good to me and runs successfully."
  , issueCommentId = 45149068
  }