IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 22 : 08 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18177207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/827#issuecomment-18177207"
  , issueCommentCreatedAt = 2013 (-05) (-20) 22 : 08 : 41 UTC
  , issueCommentBody = "Currently in review 555, branch sam_827."
  , issueCommentId = 18177207
  }