IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 13 : 17 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18207820"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/827#issuecomment-18207820"
  , issueCommentCreatedAt = 2013 (-05) (-21) 13 : 17 : 48 UTC
  , issueCommentBody = "Merged to v1.5.x."
  , issueCommentId = 18207820
  }