IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 00 : 32 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38518847"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1908#issuecomment-38518847"
  , issueCommentCreatedAt = 2014 (-03) (-25) 00 : 32 : 46 UTC
  , issueCommentBody = "Punting to 1.12.x"
  , issueCommentId = 38518847
  }