IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 23 : 05 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39271634"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1908#issuecomment-39271634"
  , issueCommentCreatedAt = 2014 (-04) (-01) 23 : 05 : 38 UTC
  , issueCommentBody =
      "I consider this a bug; we just aren't filling in the error type correctly or something.  I'm not sure how much there is to discuss for 1.13."
  , issueCommentId = 39271634
  }