IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 01 : 52 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41352205"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1908#issuecomment-41352205"
  , issueCommentCreatedAt = 2014 (-04) (-25) 01 : 52 : 46 UTC
  , issueCommentBody = "This is in CR 1456 by @atnnn ."
  , issueCommentId = 41352205
  }