IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-16) 21 : 21 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10462659"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/67#issuecomment-10462659"
  , issueCommentCreatedAt = 2012 (-11) (-16) 21 : 21 : 46 UTC
  , issueCommentBody =
      "It looks like we missed it in the unit tests. @wmrowan -- could you take a look?"
  , issueCommentId = 10462659
  }