IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 01 : 59 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2448684
        , simpleUserLogin = N "ember-max"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2448684?v=3"
        , simpleUserUrl = "https://api.github.com/users/ember-max"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145721559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4707#issuecomment-145721559"
  , issueCommentCreatedAt = 2015 (-10) (-06) 01 : 59 : 30 UTC
  , issueCommentBody = ":+1:  excited to try it out when it's ready!"
  , issueCommentId = 145721559
  }