IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 22 : 30 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189013491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4707#issuecomment-189013491"
  , issueCommentCreatedAt = 2016 (-02) (-25) 22 : 30 : 36 UTC
  , issueCommentBody = "+1 Excited to see this feature!"
  , issueCommentId = 189013491
  }