IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 00 : 53 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51551814"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2838#issuecomment-51551814"
  , issueCommentCreatedAt = 2014 (-08) (-08) 00 : 53 : 46 UTC
  , issueCommentBody = "cc/ @mlucy @gchpaco "
  , issueCommentId = 51551814
  }