IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 20 : 24 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84135100"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3956#issuecomment-84135100"
  , issueCommentCreatedAt = 2015 (-03) (-20) 20 : 24 : 43 UTC
  , issueCommentBody =
      "I really doubt that was merged to the `v1.16.x` branch."
  , issueCommentId = 84135100
  }