IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 21 : 48 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84162247"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3956#issuecomment-84162247"
  , issueCommentCreatedAt = 2015 (-03) (-20) 21 : 48 : 55 UTC
  , issueCommentBody = "That looks quite plausible."
  , issueCommentId = 84162247
  }