IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 20 : 35 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16138434"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/602#issuecomment-16138434"
  , issueCommentCreatedAt = 2013 (-04) (-09) 20 : 35 : 48 UTC
  , issueCommentBody =
      "@jdoliner what if the name of the index is different than the field name? What do you use in there? "
  , issueCommentId = 16138434
  }