IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 20 : 28 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16137937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/602#issuecomment-16137937"
  , issueCommentCreatedAt = 2013 (-04) (-09) 20 : 28 : 05 UTC
  , issueCommentBody =
      "I know; I was thinking that if people have already defined a useful function it would be nice to let them reference it.\r\n\r\nFor example, lets say I have two tables `users` and `old_users`, and I do:\r\n```ruby\r\nusers.sindex_create(:name) {|user| user[:first_name] + \" \" + user[:last_name]}\r\nold_users.sindex_create(:name) {|user| user[:full_name] + user[:extension]}\r\n```\r\n\r\nIt would be nice to be able to write:\r\n```ruby\r\nusers.eq_join(:name, :name, old_users)\r\n```\r\ninstead of:\r\n```ruby\r\nusers.map {|x| \r\n  {:value => x[:first_name] + \" \" + user[:last_name]}\r\n}.eq_join(:value, :name, old_users)\r\n```"
  , issueCommentId = 16137937
  }