IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 04 : 01 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16907031"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/602#issuecomment-16907031"
  , issueCommentCreatedAt = 2013 (-04) (-24) 04 : 01 : 22 UTC
  , issueCommentBody =
      "Reassigning to @mlucy who kindly agreed to encode the API in polyglot tests."
  , issueCommentId = 16907031
  }