IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 01 : 09 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17050198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/602#issuecomment-17050198"
  , issueCommentCreatedAt = 2013 (-04) (-26) 01 : 09 : 53 UTC
  , issueCommentBody = "FYI, @607 depends on this."
  , issueCommentId = 17050198
  }