IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-30) 01 : 20 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17204758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/602#issuecomment-17204758"
  , issueCommentCreatedAt = 2013 (-04) (-30) 01 : 20 : 42 UTC
  , issueCommentBody =
      "The Python driver interface (except for `between` which @mlucy is still working on) is is in branch `602_sindex_api` as of 8c6fe7582868514f8faedf5b10a5bed1739eb016. I'm working on the JS driver now."
  , issueCommentId = 17204758
  }