IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 00 : 00 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17261749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/602#issuecomment-17261749"
  , issueCommentCreatedAt = 2013 (-05) (-01) 00 : 00 : 54 UTC
  , issueCommentBody = "Could you add it to review 450?"
  , issueCommentId = 17261749
  }