IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 06 : 21 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73000190"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3732#issuecomment-73000190"
  , issueCommentCreatedAt = 2015 (-02) (-05) 06 : 21 : 48 UTC
  , issueCommentBody = "What does \"virtual tables\" mean here?"
  , issueCommentId = 73000190
  }