IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 20 : 15 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 95744
        , simpleUserLogin = N "nayan9"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/95744?v=3"
        , simpleUserUrl = "https://api.github.com/users/nayan9"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130050461"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4562#issuecomment-130050461"
  , issueCommentCreatedAt = 2015 (-08) (-11) 20 : 15 : 00 UTC
  , issueCommentBody =
      "@danielmewes - your suspicion is correct so we are closing this as a networking issue.  Thanks for your support. "
  , issueCommentId = 130050461
  }