IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-13) 19 : 02 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/209596623"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5658#issuecomment-209596623"
  , issueCommentCreatedAt = 2016 (-04) (-13) 19 : 02 : 46 UTC
  , issueCommentBody =
      "Closing as a dupe of https://github.com/rethinkdb/rethinkdb/issues/5537\r\n\r\nI personally agree it should be allowed. :P"
  , issueCommentId = 209596623
  }