IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 21 : 03 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29109097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1686#issuecomment-29109097"
  , issueCommentCreatedAt = 2013 (-11) (-22) 21 : 03 : 08 UTC
  , issueCommentBody =
      "Fix coming in `michel_1614_indexes`, coming with #1614 implementation."
  , issueCommentId = 29109097
  }