IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 18 : 52 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137208755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4784#issuecomment-137208755"
  , issueCommentCreatedAt = 2015 (-09) (-02) 18 : 52 : 06 UTC
  , issueCommentBody = "/cc @deontologician @Tryneus "
  , issueCommentId = 137208755
  }