IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 03 : 39 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38766289"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2182#issuecomment-38766289"
  , issueCommentCreatedAt = 2014 (-03) (-27) 03 : 39 : 51 UTC
  , issueCommentBody = "This fix awaits review 1376 by @Tryneus."
  , issueCommentId = 38766289
  }