IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-29) 16 : 37 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39000870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2182#issuecomment-39000870"
  , issueCommentCreatedAt = 2014 (-03) (-29) 16 : 37 : 57 UTC
  , issueCommentBody =
      "Sorry you ran into this, and thanks for being patient while we fixed this!"
  , issueCommentId = 39000870
  }