IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 22 : 22 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44472479"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2386#issuecomment-44472479"
  , issueCommentCreatedAt = 2014 (-05) (-28) 22 : 22 : 45 UTC
  , issueCommentBody = "@Tryneus -- could you propose an API here?"
  , issueCommentId = 44472479
  }