IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-29) 21 : 04 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44584941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2386#issuecomment-44584941"
  , issueCommentCreatedAt = 2014 (-05) (-29) 21 : 04 : 51 UTC
  , issueCommentBody =
      "(I think \"non-existence\" is a bad name for recoverable errors.  It made sense when those were the only types of recoverable errors.)\r\n"
  , issueCommentId = 44584941
  }