IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 19 : 36 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44880990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2386#issuecomment-44880990"
  , issueCommentCreatedAt = 2014 (-06) (-02) 19 : 36 : 51 UTC
  , issueCommentBody =
      "I don't think we need to make errors recoverable, but I'm not opposed of them being recoverable."
  , issueCommentId = 44880990
  }