IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 21 : 40 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49482730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2719#issuecomment-49482730"
  , issueCommentCreatedAt = 2014 (-07) (-18) 21 : 40 : 05 UTC
  , issueCommentBody =
      "@mlucy -- what's the expected behavior in this case?"
  , issueCommentId = 49482730
  }