IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 23 : 44 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52860712"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2719#issuecomment-52860712"
  , issueCommentCreatedAt = 2014 (-08) (-20) 23 : 44 : 18 UTC
  , issueCommentBody = "No objections."
  , issueCommentId = 52860712
  }