IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 22 : 42 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55047846"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2719#issuecomment-55047846"
  , issueCommentCreatedAt = 2014 (-09) (-09) 22 : 42 : 10 UTC
  , issueCommentBody =
      "Moving out of `reql-discussion` since it's settled."
  , issueCommentId = 55047846
  }