IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 02 : 16 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62086277"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3266#issuecomment-62086277"
  , issueCommentCreatedAt = 2014 (-11) (-07) 02 : 16 : 34 UTC
  , issueCommentBody =
      "Should the `table_config()`, `table_status()`, and `table_wait()` porcelains take the `identifier_format` optarg? Should `table_create()` and `table(...).reconfigure()` take the optarg to control how they format their return value? I'm thinking \"no\" to both questions."
  , issueCommentId = 62086277
  }