IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-12) 22 : 44 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62809387"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3266#issuecomment-62809387"
  , issueCommentCreatedAt = 2014 (-11) (-12) 22 : 44 : 39 UTC
  , issueCommentBody = "This is in CR 2304."
  , issueCommentId = 62809387
  }