IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-27) 06 : 10 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57043752"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3089#issuecomment-57043752"
  , issueCommentCreatedAt = 2014 (-09) (-27) 06 : 10 : 32 UTC
  , issueCommentBody =
      "Belated +1 .  We should do this for datum streams as well if it's easy."
  , issueCommentId = 57043752
  }