IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 22 : 41 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22217450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1240#issuecomment-22217450"
  , issueCommentCreatedAt = 2013 (-08) (-06) 22 : 41 : 02 UTC
  , issueCommentBody =
      "@neumino passing a string is equivalent to passing `{host:...}`"
  , issueCommentId = 22217450
  }