IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-07) 18 : 35 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22273286"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1240#issuecomment-22273286"
  , issueCommentCreatedAt = 2013 (-08) (-07) 18 : 35 : 14 UTC
  , issueCommentBody =
      "This is in review 796 by @neumino. Branch 1240_timeout."
  , issueCommentId = 22273286
  }