IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 20 : 22 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205975695"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5594#issuecomment-205975695"
  , issueCommentCreatedAt = 2016 (-04) (-05) 20 : 22 : 14 UTC
  , issueCommentBody =
      "This is a dupe of #5230, and is about the changing options to `npm`, specially `--no-registry` vs. `--registry http://disabled-registry`."
  , issueCommentId = 205975695
  }