IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 21 : 15 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23371487"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1367#issuecomment-23371487"
  , issueCommentCreatedAt = 2013 (-08) (-27) 21 : 15 : 58 UTC
  , issueCommentBody =
      "As far as I know, it is not possible.\r\n\r\nThe warning was somehow hidden because of some silly CSS rules -- see https://github.com/rethinkdb/rethinkdb/issues/1366"
  , issueCommentId = 23371487
  }