IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-16) 17 : 57 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240184444"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3778#issuecomment-240184444"
  , issueCommentCreatedAt = 2016 (-08) (-16) 17 : 57 : 24 UTC
  , issueCommentBody =
      "This was fixed sometime ago. I don't have a checkin immediately, but here is the output of that test hacked to fail:\r\n```\r\nTEST FAILURE: line 36\r\n    FAILURE:  got an unexpected item: {u'old_val': None, u'new_val': {u'id': 100}} while looking for {'old_val': 'bob', 'new_val': {'id': 100}}\r\n    SOURCE:   'normal_changes'\r\n    EXPECTED: [{'new_val': {'id': 100}, 'old_val': 'bob'}, {'new_val': {'a': 1, 'id': 100}, 'old_val': {'id': 100}}]\r\n    RESULT:   [{'new_val': {'id': 100}, 'old_val': None}, {'new_val': {'a': 1, 'id': 100}, 'old_val': {'id': 100}}]\r\n```"
  , issueCommentId = 240184444
  }