IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 17 : 59 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22891436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1296#issuecomment-22891436"
  , issueCommentCreatedAt = 2013 (-08) (-19) 17 : 59 : 59 UTC
  , issueCommentBody =
      "Adding this to 1.9, assigning to me, working on this in branch sam_1296.\r\n"
  , issueCommentId = 22891436
  }