IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-05) 10 : 54 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23859576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1296#issuecomment-23859576"
  , issueCommentCreatedAt = 2013 (-09) (-05) 10 : 54 : 44 UTC
  , issueCommentBody =
      "I'm not sure if #1389 isn't making it -- waiting on @jdoliner to comment."
  , issueCommentId = 23859576
  }