IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-05) 11 : 07 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23860155"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1296#issuecomment-23860155"
  , issueCommentCreatedAt = 2013 (-09) (-05) 11 : 07 : 00 UTC
  , issueCommentBody = "Sorry, I meant #1328."
  , issueCommentId = 23860155
  }