IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 18 : 24 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119292350"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4487#issuecomment-119292350"
  , issueCommentCreatedAt = 2015 (-07) (-07) 18 : 24 : 53 UTC
  , issueCommentBody =
      "It seems like this was just a misunderstanding about what `--fetch` does. Closing."
  , issueCommentId = 119292350
  }