IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 03 : 55 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45827660"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2541#issuecomment-45827660"
  , issueCommentCreatedAt = 2014 (-06) (-12) 03 : 55 : 26 UTC
  , issueCommentBody =
      "Quiz question: What's wrong with this type (on Linux x64)?\r\n```\r\nclass gc_stat_t {\r\n    private:\r\n        int64_t val;\r\n        perfmon_counter_t *perfmon;\r\n    public:\r\n        explicit gc_stat_t(perfmon_counter_t *_perfmon)\r\n            : val(0), perfmon(_perfmon) { }\r\n        void operator+=(int64_t num);\r\n        void operator-=(int64_t num);\r\n        int get() const { return val; }\r\n    };\r\n```"
  , issueCommentId = 45827660
  }