IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 15 : 11 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18285188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/861#issuecomment-18285188"
  , issueCommentCreatedAt = 2013 (-05) (-22) 15 : 11 : 47 UTC
  , issueCommentBody =
      "If we have an efficient `.sample()` method, we could write __awesome__ map reduce examples."
  , issueCommentId = 18285188
  }