IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-24) 07 : 38 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18390726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/861#issuecomment-18390726"
  , issueCommentCreatedAt = 2013 (-05) (-24) 07 : 38 : 51 UTC
  , issueCommentBody =
      "> We can solve that pretty easily by just shuffling the result when we're done.\r\n\r\n:+1:"
  , issueCommentId = 18390726
  }