IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 04 : 45 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18529266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/861#issuecomment-18529266"
  , issueCommentCreatedAt = 2013 (-05) (-28) 04 : 45 : 34 UTC
  , issueCommentBody =
      ":+1: for @mlucy's proposal above. Also, I agree that zero-arity version of `sample` isn't necessary for now, and `random` isn't necessary for now."
  , issueCommentId = 18529266
  }