IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-03) 17 : 43 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18857961"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/861#issuecomment-18857961"
  , issueCommentCreatedAt = 2013 (-06) (-03) 17 : 43 : 36 UTC
  , issueCommentBody =
      "CR 582 by @mlucy. In as of commit 8fd9113. Ships 1.6."
  , issueCommentId = 18857961
  }