IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 22 : 27 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29143340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1696#issuecomment-29143340"
  , issueCommentCreatedAt = 2013 (-11) (-23) 22 : 27 : 11 UTC
  , issueCommentBody =
      "Yes -- these would be very helpful tests, thank you!"
  , issueCommentId = 29143340
  }