IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-06) 00 : 13 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29952309"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1696#issuecomment-29952309"
  , issueCommentCreatedAt = 2013 (-12) (-06) 00 : 13 : 50 UTC
  , issueCommentBody =
      "Just wanted to add that i split the data between 2 tables with 1023mb cache on 1.11.1 and there was no perfomance issue at all. "
  , issueCommentId = 29952309
  }