IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 20 : 39 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148190929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4951#issuecomment-148190929"
  , issueCommentCreatedAt = 2015 (-10) (-14) 20 : 39 : 46 UTC
  , issueCommentBody =
      "Thank you @pritambaral! (Also we should add a test on this to polyglot tests)"
  , issueCommentId = 148190929
  }