IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 05 : 25 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24214108"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1416#issuecomment-24214108"
  , issueCommentCreatedAt = 2013 (-09) (-11) 05 : 25 : 42 UTC
  , issueCommentBody =
      "@coffeemug yes -- I believe we just have to cherry pick this commit b21be2177a37d5c655618f49d50867ccb4197d02\r\n\r\nAbout the protobufjs package, it looks like a npm bug (on OS X?)\r\n\r\nThat's my install\r\n```\r\n\9500\9472\9516 rethinkdb@1.9.0-0\r\n\9474 \9500\9472\9472 node-protobuf@1.0.5\r\n\9474 \9492\9472\9516 protobufjs@1.1.6\r\n\9474   \9500\9472\9516 ascli@0.3.0\r\n\9474   \9474 \9500\9472\9472 colour@0.7.1\r\n\9474   \9474 \9492\9472\9472 optjs@3.2.1-boom\r\n\9474   \9492\9472\9516 bytebuffer@1.3.8\r\n\9474     \9492\9472\9472 long@1.1.2\r\n```\r\nSo the rethinkdb npm package does install protobufjs."
  , issueCommentId = 24214108
  }