IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 21 : 41 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24278830"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1416#issuecomment-24278830"
  , issueCommentCreatedAt = 2013 (-09) (-11) 21 : 41 : 45 UTC
  , issueCommentBody = "@atnnn, what are your thoughts on this?"
  , issueCommentId = 24278830
  }