IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 06 : 58 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24376675"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1416#issuecomment-24376675"
  , issueCommentCreatedAt = 2013 (-09) (-13) 06 : 58 : 30 UTC
  , issueCommentBody =
      "I have just released a new version of the JavaScript driver, 1.9.0-1.\r\n\r\nIt defines the protobuf_implementation variable:\r\n\r\n```\r\n> var r = require('rethinkdb')\r\n> r.protobuf_implementation\r\n'cpp'\r\n```\r\n\r\n@jprichardson thanks for the bug report."
  , issueCommentId = 24376675
  }