IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 18 : 15 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49343550"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2680#issuecomment-49343550"
  , issueCommentCreatedAt = 2014 (-07) (-17) 18 : 15 : 20 UTC
  , issueCommentBody =
      "How will the user specify the auth key under the new API?"
  , issueCommentId = 49343550
  }