IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 19 : 50 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49355390"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2680#issuecomment-49355390"
  , issueCommentCreatedAt = 2014 (-07) (-17) 19 : 50 : 58 UTC
  , issueCommentBody =
      "The auth key is a cluster parameter. How do you set it with just one machine?\r\n\r\nFor example\r\n```\r\nrethinkdb -d /var/lib/rethinkdb1 --auth_key=\"foo\"\r\nrethinkdb -d /var/lib/rethinkdb2 --join localhost:29015 --port-offset\r\n```\r\nWhat's the auth key? \"foo\" or empty string?"
  , issueCommentId = 49355390
  }