IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-17) 19 : 52 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49355588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2680#issuecomment-49355588"
  , issueCommentCreatedAt = 2014 (-07) (-17) 19 : 52 : 08 UTC
  , issueCommentBody =
      "For name we could do something like\r\n```\r\nr.table(\"cluster_config\").get({uuid: <uuid of table with conflict>}).update({ \r\n   name: \"foobar\"\r\n})\r\n```\r\n"
  , issueCommentId = 49355588
  }