IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 20 : 33 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49476617"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2680#issuecomment-49476617"
  , issueCommentCreatedAt = 2014 (-07) (-18) 20 : 33 : 56 UTC
  , issueCommentBody =
      "To reduce confusion, I suggest `users_renamed1`, `users_renamed2`, etc."
  , issueCommentId = 49476617
  }