IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 23 : 41 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15744058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/568#issuecomment-15744058"
  , issueCommentCreatedAt = 2013 (-04) (-01) 23 : 41 : 45 UTC
  , issueCommentBody = "OK, reassigning to @mlucy."
  , issueCommentId = 15744058
  }