IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-03) 03 : 56 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15816509"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/568#issuecomment-15816509"
  , issueCommentCreatedAt = 2013 (-04) (-03) 03 : 56 : 50 UTC
  , issueCommentBody =
      "I merged this into next with commit 96b31d255229c42440ae17dfb5fc11c3e8552ab8 .\r\n\r\n@mglukhovsky -- can we do a point-release for this?"
  , issueCommentId = 15816509
  }