IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-08) 21 : 43 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16080850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/568#issuecomment-16080850"
  , issueCommentCreatedAt = 2013 (-04) (-08) 21 : 43 : 24 UTC
  , issueCommentBody =
      "This is merged into v1.4.x and should be in Rethinkdb 1.4.3 (which will hopefully be released today)."
  , issueCommentId = 16080850
  }