IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 20 : 07 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146671419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4931#issuecomment-146671419"
  , issueCommentCreatedAt = 2015 (-10) (-08) 20 : 07 : 03 UTC
  , issueCommentBody =
      "@danielmewes it was not persistent, simply restarting the service resumed normal operation"
  , issueCommentId = 146671419
  }