IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-17) 17 : 21 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148935603"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4931#issuecomment-148935603"
  , issueCommentCreatedAt = 2015 (-10) (-17) 17 : 21 : 20 UTC
  , issueCommentBody =
      "@VeXocide just confirmed on our side the crash is totally resolved, huzzah!"
  , issueCommentId = 148935603
  }