IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 00 : 47 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/211658188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5684#issuecomment-211658188"
  , issueCommentCreatedAt = 2016 (-04) (-19) 00 : 47 : 59 UTC
  , issueCommentBody =
      "@mlucy wasn't able to reproduce this after a clean build, we suspect it may have been a build artifact."
  , issueCommentId = 211658188
  }