IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 21 : 20 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212134798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5684#issuecomment-212134798"
  , issueCommentCreatedAt = 2016 (-04) (-19) 21 : 20 : 15 UTC
  , issueCommentBody =
      "Fixed in `v2.3.x` and `next` via commits 422e06f558f8f631da9e3cebe5165309cfb8e1d2 and 25578607b759e469f7571cd93518f4a417390853 respectively. Over-the-shoulder review by @mlucy."
  , issueCommentId = 212134798
  }