IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-09) 03 : 03 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69287083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3537#issuecomment-69287083"
  , issueCommentCreatedAt = 2015 (-01) (-09) 03 : 03 : 07 UTC
  , issueCommentBody = "Wonderful, thanks @AtnNn  :)"
  , issueCommentId = 69287083
  }