IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 14 : 09 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5117696
        , simpleUserLogin = N "Wargog"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5117696?v=3"
        , simpleUserUrl = "https://api.github.com/users/Wargog"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194310617"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5496#issuecomment-194310617"
  , issueCommentCreatedAt = 2016 (-03) (-09) 14 : 09 : 37 UTC
  , issueCommentBody =
      "You can use the [Java API](http://rethinkdb.com/docs/install-drivers/java/) for Android, and as far as I know there are no APIs for iOS."
  , issueCommentId = 194310617
  }