IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-03) 06 : 37 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15820767"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/183#issuecomment-15820767"
  , issueCommentCreatedAt = 2013 (-04) (-03) 06 : 37 : 35 UTC
  , issueCommentBody =
      "This issue has been subsumed by #570. Closing."
  , issueCommentId = 15820767
  }