IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 22 : 53 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41742324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1836#issuecomment-41742324"
  , issueCommentCreatedAt = 2014 (-04) (-29) 22 : 53 : 50 UTC
  , issueCommentBody =
      "Fixed in branch `michel_1836_num_docs`\r\nReview 1471 assigned to @mglukhovsky \r\n"
  , issueCommentId = 41742324
  }