IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 19 : 06 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45260913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1836#issuecomment-45260913"
  , issueCommentCreatedAt = 2014 (-06) (-05) 19 : 06 : 39 UTC
  , issueCommentBody =
      "Ping @mglukhovsky. This has been in code review for over a month."
  , issueCommentId = 45260913
  }