IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-02) 00 : 28 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17314539"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/730#issuecomment-17314539"
  , issueCommentCreatedAt = 2013 (-05) (-02) 00 : 28 : 16 UTC
  , issueCommentBody = "Fixed."
  , issueCommentId = 17314539
  }