IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-12) 23 : 52 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55474157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3019#issuecomment-55474157"
  , issueCommentCreatedAt = 2014 (-09) (-12) 23 : 52 : 10 UTC
  , issueCommentBody =
      "Merged into `reql_admin` as of ad76243a9c858035203473447f515728c65a0912."
  , issueCommentId = 55474157
  }