IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 18 : 36 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62027929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3276#issuecomment-62027929"
  , issueCommentCreatedAt = 2014 (-11) (-06) 18 : 36 : 38 UTC
  , issueCommentBody = "This is a duplicate of #2649"
  , issueCommentId = 62027929
  }