IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 15 : 50 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52067919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2829#issuecomment-52067919"
  , issueCommentCreatedAt = 2014 (-08) (-13) 15 : 50 : 57 UTC
  , issueCommentBody = "This has been merged into next with 3b4b1ad"
  , issueCommentId = 52067919
  }