IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-03) 06 : 55 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15821279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/570#issuecomment-15821279"
  , issueCommentCreatedAt = 2013 (-04) (-03) 06 : 55 : 30 UTC
  , issueCommentBody =
      "I think we should throw on any comparison with `null` and introduce a new `is_null` term."
  , issueCommentId = 15821279
  }