IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-03) 07 : 20 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15822080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/570#issuecomment-15822080"
  , issueCommentCreatedAt = 2013 (-04) (-03) 07 : 20 : 45 UTC
  , issueCommentBody =
      ":+1: for @jdoliner's suggestion. I'm cool with `is_null` as sugar for `== null`, but that's obviously superfluous.\r\n"
  , issueCommentId = 15822080
  }