IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 09 : 21 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4723660
        , simpleUserLogin = N "crzidea"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4723660?v=3"
        , simpleUserUrl = "https://api.github.com/users/crzidea"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163883785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2751#issuecomment-163883785"
  , issueCommentCreatedAt = 2015 (-12) (-11) 09 : 20 : 59 UTC
  , issueCommentBody = "+1\128077"
  , issueCommentId = 163883785
  }