IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-11) 20 : 25 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2817302
        , simpleUserLogin = N "fixpunkt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2817302?v=3"
        , simpleUserUrl = "https://api.github.com/users/fixpunkt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239281247"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2751#issuecomment-239281247"
  , issueCommentCreatedAt = 2016 (-08) (-11) 20 : 25 : 48 UTC
  , issueCommentBody =
      "Isn't fold restricted to tail recursion? How would you implement non-tail recursion, e.g. a bfs graph traversal, using fold?"
  , issueCommentId = 239281247
  }