IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 15 : 29 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1130636
        , simpleUserLogin = N "ykka"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1130636?v=3"
        , simpleUserUrl = "https://api.github.com/users/ykka"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69037552"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2751#issuecomment-69037552"
  , issueCommentCreatedAt = 2015 (-01) (-07) 15 : 29 : 59 UTC
  , issueCommentBody = "+1 :+1: "
  , issueCommentId = 69037552
  }