IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-22) 23 : 18 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15326169"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/331#issuecomment-15326169"
  , issueCommentCreatedAt = 2013 (-03) (-22) 23 : 18 : 44 UTC
  , issueCommentBody =
      "Branch michel_395_autocompletion_db_table_names_2\r\nIn code review 301"
  , issueCommentId = 15326169
  }