IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-26) 22 : 20 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57027993"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3067#issuecomment-57027993"
  , issueCommentCreatedAt = 2014 (-09) (-26) 22 : 20 : 36 UTC
  , issueCommentBody =
      "Closing as dup of https://github.com/rethinkdb/rethinkdb/issues/2065"
  , issueCommentId = 57027993
  }