IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-13) 21 : 25 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13519023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/321#issuecomment-13519023"
  , issueCommentCreatedAt = 2013 (-02) (-13) 21 : 25 : 57 UTC
  , issueCommentBody =
      "Admittedly this isn't too clear. Could you propose something more clear @coffeemug?"
  , issueCommentId = 13519023
  }