IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 02 : 47 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14599988"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/321#issuecomment-14599988"
  , issueCommentCreatedAt = 2013 (-03) (-08) 02 : 47 : 54 UTC
  , issueCommentBody =
      "This is fixed and tested in upcoming 1.4 release. Closing."
  , issueCommentId = 14599988
  }