IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 22 : 59 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 860934
        , simpleUserLogin = N "jcspencer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/860934?v=3"
        , simpleUserUrl = "https://api.github.com/users/jcspencer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30183115"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1087#issuecomment-30183115"
  , issueCommentCreatedAt = 2013 (-12) (-09) 22 : 59 : 11 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 30183115
  }