IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 03 : 33 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96897280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4135#issuecomment-96897280"
  , issueCommentCreatedAt = 2015 (-04) (-28) 03 : 33 : 12 UTC
  , issueCommentBody = "I'm amazed. Sorry for the wrong bug :)"
  , issueCommentId = 96897280
  }