IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 18 : 05 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56713028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3094#issuecomment-56713028"
  , issueCommentCreatedAt = 2014 (-09) (-24) 18 : 05 : 17 UTC
  , issueCommentBody =
      "Also note: this is the same error as reported in #3041 by @barkerja (but is not necessarily related)."
  , issueCommentId = 56713028
  }