IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 17 : 56 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 543981
        , simpleUserLogin = N "paramaggarwal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/543981?v=3"
        , simpleUserUrl = "https://api.github.com/users/paramaggarwal"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56711678"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3094#issuecomment-56711678"
  , issueCommentCreatedAt = 2014 (-09) (-24) 17 : 56 : 22 UTC
  , issueCommentBody =
      "Maybe this was fixed in 3def00862b7fa2ae4c3f7c46f5632cda3d2193a5?"
  , issueCommentId = 56711678
  }