IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 20 : 53 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56736875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3094#issuecomment-56736875"
  , issueCommentCreatedAt = 2014 (-09) (-24) 20 : 53 : 06 UTC
  , issueCommentBody =
      "@coffeemug, ah, changed reviewer to @srh, thanks."
  , issueCommentId = 56736875
  }