IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-13) 10 : 25 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1294495
        , simpleUserLogin = N "agrrh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1294495?v=3"
        , simpleUserUrl = "https://api.github.com/users/agrrh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239614207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5138#issuecomment-239614207"
  , issueCommentCreatedAt = 2016 (-08) (-13) 10 : 25 : 43 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 239614207
  }