IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-16) 12 : 19 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3227315
        , simpleUserLogin = N "ConnorMcF"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3227315?v=3"
        , simpleUserUrl = "https://api.github.com/users/ConnorMcF"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240085328"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5138#issuecomment-240085328"
  , issueCommentCreatedAt = 2016 (-08) (-16) 12 : 19 : 46 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 240085328
  }