IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-24) 10 : 37 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3392380
        , simpleUserLogin = N "sergiodebcn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3392380?v=3"
        , simpleUserUrl = "https://api.github.com/users/sergiodebcn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/242022398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5138#issuecomment-242022398"
  , issueCommentCreatedAt = 2016 (-08) (-24) 10 : 37 : 30 UTC
  , issueCommentBody = "+1\r\n"
  , issueCommentId = 242022398
  }