IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-31) 20 : 54 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27527925"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1598#issuecomment-27527925"
  , issueCommentCreatedAt = 2013 (-10) (-31) 20 : 54 : 28 UTC
  , issueCommentBody =
      "Maybe you aren't re-compiling the protobuf file?  Are you using the slow protobuf extension or the fast one?"
  , issueCommentId = 27527925
  }