IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-30) 11 : 01 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29550347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1598#issuecomment-29550347"
  , issueCommentCreatedAt = 2013 (-11) (-30) 11 : 01 : 09 UTC
  , issueCommentBody = "Pinging @neumino. Has this been resolved?"
  , issueCommentId = 29550347
  }