IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-30) 16 : 37 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29555631"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1598#issuecomment-29555631"
  , issueCommentCreatedAt = 2013 (-11) (-30) 16 : 37 : 00 UTC
  , issueCommentBody =
      "I just ran the tests, it worked fine.\r\n\r\nProbably just a conflict between multiple versions of the driver on my system."
  , issueCommentId = 29555631
  }