IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 18 : 45 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39489288"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1181#issuecomment-39489288"
  , issueCommentCreatedAt = 2014 (-04) (-03) 18 : 45 : 22 UTC
  , issueCommentBody = "The error was on my side, sorry guys!"
  , issueCommentId = 39489288
  }