IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-25) 18 : 52 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17033446"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/709#issuecomment-17033446"
  , issueCommentCreatedAt = 2013 (-04) (-25) 18 : 52 : 57 UTC
  , issueCommentBody =
      "Whoops I'm a fool I forgot that you need to build the drivers these days."
  , issueCommentId = 17033446
  }