IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 21 : 06 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1127261
        , simpleUserLogin = N "lukaslozovski"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1127261?v=3"
        , simpleUserUrl = "https://api.github.com/users/lukaslozovski"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138699719"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3348#issuecomment-138699719"
  , issueCommentCreatedAt = 2015 (-09) (-08) 21 : 06 : 13 UTC
  , issueCommentBody = "+1\r\n\r\nAny updates on work with this? "
  , issueCommentId = 138699719
  }