IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 00 : 50 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19235371"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-19235371"
  , issueCommentCreatedAt = 2013 (-06) (-11) 00 : 50 : 03 UTC
  , issueCommentBody =
      "Moving back to backlog. Nested objects are more important."
  , issueCommentId = 19235371
  }