IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 22 : 44 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19231352"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-19231352"
  , issueCommentCreatedAt = 2013 (-06) (-10) 22 : 44 : 37 UTC
  , issueCommentBody =
      "Can we spend some more time on this and add separate data types?"
  , issueCommentId = 19231352
  }