IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 22 : 45 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19231407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-19231407"
  , issueCommentCreatedAt = 2013 (-06) (-10) 22 : 45 : 54 UTC
  , issueCommentBody =
      "@atnnn I'm in your boat on this one but let's wait until we have the discussion phase."
  , issueCommentId = 19231407
  }