IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 17 : 53 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 295692
        , simpleUserLogin = N "Linicks"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/295692?v=3"
        , simpleUserUrl = "https://api.github.com/users/Linicks"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19280428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-19280428"
  , issueCommentCreatedAt = 2013 (-06) (-11) 17 : 53 : 51 UTC
  , issueCommentBody =
      "Having built in Date types and tools would be a major +1 :)"
  , issueCommentId = 19280428
  }