IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 22 : 42 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20449664"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20449664"
  , issueCommentCreatedAt = 2013 (-07) (-03) 22 : 42 : 11 UTC
  , issueCommentBody =
      "One could also argue that 23:59:60 should be < 00:00:00. @hcarvalhoalves do you know where your method is defined as right? It has the disadvantage that (Dec 31 23:60).date() == (Jan 01)"
  , issueCommentId = 20449664
  }