IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-04) 00 : 36 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20453377"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20453377"
  , issueCommentCreatedAt = 2013 (-07) (-04) 00 : 36 : 21 UTC
  , issueCommentBody =
      "I think that @hcarvalhoalves is probably right; `23:56:60 == 00:00:00` sounds more intuitive to me."
  , issueCommentId = 20453377
  }