IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-05) 22 : 43 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20542733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20542733"
  , issueCommentCreatedAt = 2013 (-07) (-05) 22 : 43 : 29 UTC
  , issueCommentBody = "@spiffytech -- that makes a lot of sense."
  , issueCommentId = 20542733
  }