IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 19 : 43 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20630705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20630705"
  , issueCommentCreatedAt = 2013 (-07) (-08) 19 : 43 : 02 UTC
  , issueCommentBody =
      "@ekanna - sorry, the relevant issue is #1096."
  , issueCommentId = 20630705
  }