IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 20 : 49 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20634912"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20634912"
  , issueCommentCreatedAt = 2013 (-07) (-08) 20 : 49 : 21 UTC
  , issueCommentBody = "@srh agreed."
  , issueCommentId = 20634912
  }