IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 23 : 09 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20642954"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20642954"
  , issueCommentCreatedAt = 2013 (-07) (-08) 23 : 09 : 04 UTC
  , issueCommentBody =
      "Also, just as an interesting statistic:\r\n```\r\nmlucy@newton:~/rethinkdb$ ack 'RQL' | wc\r\n    282    2243   27332\r\nmlucy@newton:~/rethinkdb$ ack 'ReQL' | wc\r\n     62     738    8899\r\n```"
  , issueCommentId = 20642954
  }