IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 23 : 05 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20642796"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20642796"
  , issueCommentCreatedAt = 2013 (-07) (-08) 23 : 05 : 31 UTC
  , issueCommentBody =
      "```\r\nmlucy@newton:~/rethinkdb/drivers$ ack 'RQL' python | wc\r\n     12     130    1318\r\nmlucy@newton:~/rethinkdb/drivers$ ack 'ReQL' python | wc\r\n      0       0       0\r\nmlucy@newton:~/rethinkdb/drivers$ ack 'RQL' javascript | wc\r\n      0       0       0\r\nmlucy@newton:~/rethinkdb/drivers$ ack 'ReQL' javascript | wc\r\n      1      15     122\r\nmlucy@newton:~/rethinkdb/drivers$ ack 'RQL' ruby | wc\r\n     37     214    2481\r\nmlucy@newton:~/rethinkdb/drivers$ ack 'ReQL' ruby | wc\r\n      0       0       0\r\n```\r\n\r\nI wrote the ruby driver but not the python driver.  If we want to change to using `ReQL` in client code (although apparently the javascript driver already is), we should be consistent and change it everywhere."
  , issueCommentId = 20642796
  }