IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-09) 04 : 37 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20653031"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20653031"
  , issueCommentCreatedAt = 2013 (-07) (-09) 04 : 37 : 06 UTC
  , issueCommentBody =
      "@jdoliner -- urghk.  I hate Markdown sometimes."
  , issueCommentId = 20653031
  }