IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 00 : 11 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20782474"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20782474"
  , issueCommentCreatedAt = 2013 (-07) (-11) 00 : 11 : 35 UTC
  , issueCommentBody =
      "@jdoliner It's spelled pseudo, not psuedo, I edited your post to help avoid propagation of the misspelling."
  , issueCommentId = 20782474
  }