IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-13) 22 : 54 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20928234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-20928234"
  , issueCommentCreatedAt = 2013 (-07) (-13) 22 : 54 : 30 UTC
  , issueCommentBody = "That looks good to me."
  , issueCommentId = 20928234
  }