IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-24) 01 : 40 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21458559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-21458559"
  , issueCommentCreatedAt = 2013 (-07) (-24) 01 : 40 : 04 UTC
  , issueCommentBody =
      "So, I'm going to break the time-boxing rules once again.  How would people feel about having:\r\n```\r\nr.day(:monday)...r.day(:sunday)\r\nr.month(:january)...r.month(:december)\r\n```\r\ninstead of\r\n```\r\nr.monday...r.sunday\r\nr.january...r.december\r\n```\r\n?\r\n\r\nIt would bean two terms in the protobuf spec instead of 17."
  , issueCommentId = 21458559
  }