IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-25) 08 : 33 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21540061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-21540061"
  , issueCommentCreatedAt = 2013 (-07) (-25) 08 : 33 : 49 UTC
  , issueCommentBody =
      "`weekday` or `week_day` seems more natural to me"
  , issueCommentId = 21540061
  }