IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-30) 03 : 04 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21766754"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-21766754"
  , issueCommentCreatedAt = 2013 (-07) (-30) 03 : 04 : 55 UTC
  , issueCommentBody = "How do you mean?"
  , issueCommentId = 21766754
  }