IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-05) 21 : 44 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22143405"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-22143405"
  , issueCommentCreatedAt = 2013 (-08) (-05) 21 : 44 : 40 UTC
  , issueCommentBody =
      "@wmrowan -- would it be plausible to add that to the server when you implement the date shim in the JS driver?"
  , issueCommentId = 22143405
  }