IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-07) 00 : 52 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22222885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-22222885"
  , issueCommentCreatedAt = 2013 (-08) (-07) 00 : 52 : 33 UTC
  , issueCommentBody =
      "@wmrowan, `time.to_iso8601()` is implemented in Python and Ruby but not in JavaScript."
  , issueCommentId = 22222885
  }