IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 23 : 34 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22366221"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/977#issuecomment-22366221"
  , issueCommentCreatedAt = 2013 (-08) (-08) 23 : 34 : 54 UTC
  , issueCommentBody = "*Slow clap*"
  , issueCommentId = 22366221
  }