IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-03) 23 : 39 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25667376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1415#issuecomment-25667376"
  , issueCommentCreatedAt = 2013 (-10) (-03) 23 : 39 : 33 UTC
  , issueCommentBody =
      "This has been approved and merged to next in commits ef0b8c9 and 76bf664.  Will be in release 1.11."
  , issueCommentId = 25667376
  }