IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-22) 01 : 20 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158697689"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5127#issuecomment-158697689"
  , issueCommentCreatedAt = 2015 (-11) (-22) 01 : 20 : 14 UTC
  , issueCommentBody =
      "@VeXocide so basically is sha1(\"91461c99-f89d-49d2-af96-d8e2e14e9b58\" + key) ?"
  , issueCommentId = 158697689
  }