IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-21) 19 : 25 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150000581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4168#issuecomment-150000581"
  , issueCommentCreatedAt = 2015 (-10) (-21) 19 : 25 : 06 UTC
  , issueCommentBody =
      "@AtnNn Hadn't you changed disk IO to overlapped IO already to avoid the seek race condition?"
  , issueCommentId = 150000581
  }