IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-12) 20 : 37 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24353765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1423#issuecomment-24353765"
  , issueCommentCreatedAt = 2013 (-09) (-12) 20 : 37 : 52 UTC
  , issueCommentBody =
      "This is because `null` has special significance, if we didn't do it this way then `{\"foo\" : null}[\"foo\"][\"bar\"].default(0)` wouldn't work the way we want it too."
  , issueCommentId = 24353765
  }