IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-12) 15 : 05 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1147704
        , simpleUserLogin = N "crapthings"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1147704?v=3"
        , simpleUserUrl = "https://api.github.com/users/crapthings"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101311344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-101311344"
  , issueCommentCreatedAt = 2015 (-05) (-12) 15 : 05 : 40 UTC
  , issueCommentBody = "+!"
  , issueCommentId = 101311344
  }