IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-07) 23 : 30 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 46232
        , simpleUserLogin = N "opsb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/46232?v=3"
        , simpleUserUrl = "https://api.github.com/users/opsb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146366652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-146366652"
  , issueCommentCreatedAt = 2015 (-10) (-07) 23 : 30 : 39 UTC
  , issueCommentBody =
      "Any update on this, is it likely to make it into 2.2?"
  , issueCommentId = 146366652
  }