IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-19) 08 : 38 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 874635
        , simpleUserLogin = N "javawizard"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/874635?v=3"
        , simpleUserUrl = "https://api.github.com/users/javawizard"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/149145652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-149145652"
  , issueCommentCreatedAt = 2015 (-10) (-19) 08 : 37 : 50 UTC
  , issueCommentBody =
      "My query's in a similar vein - a `get` followed by a subquery:\r\n\r\n```\r\nr.table(\"things\").get(thing_id).merge do |t|\r\n  {\r\n    users: t['users'].map do |user_id|\r\n      r.table(\"users\").filter({id: user_id})[0] # don't care\r\n    end\r\n  }\r\nend.changes\r\n```\r\n\r\nA thing has a list of associated user ids. I'd like to replace them with the respective users as part of the query, and I'd like to know when either the thing or any of its underlying users change."
  , issueCommentId = 149145652
  }