IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 13 : 18 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 284476
        , simpleUserLogin = N "jasonkuhrt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/284476?v=3"
        , simpleUserUrl = "https://api.github.com/users/jasonkuhrt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150221034"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-150221034"
  , issueCommentCreatedAt = 2015 (-10) (-22) 13 : 18 : 33 UTC
  , issueCommentBody =
      "+1. Use-case:\r\n\r\n```js\r\nconst getDevice = (r, id) => (\r\n  r\r\n  .table('devices')\r\n  .get(id)\r\n  .merge({\r\n     relations: {\r\n       observing: r\r\n        .table('relations')\r\n        .getAll(id, { index: 'observer' })\r\n        .coerceTo('array'),\r\n       observers: r\r\n        .table('relations')\r\n        .getAll(id, { index: 'subject' })\r\n        .coerceTo('array')\r\n    }\r\n  })\r\n\r\n  // Future\r\n\r\n  .changes()\r\n  .run()\r\n  .then((cursor) => {\r\n    cursor.each(console.log)\r\n  })\r\n)\r\n```\r\n\r\nPlease correct me if I have misunderstood/mismatched my use-case to the feature request herein."
  , issueCommentId = 150221034
  }