IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 23 : 20 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 284476
        , simpleUserLogin = N "jasonkuhrt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/284476?v=3"
        , simpleUserUrl = "https://api.github.com/users/jasonkuhrt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150382151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-150382151"
  , issueCommentCreatedAt = 2015 (-10) (-22) 23 : 20 : 38 UTC
  , issueCommentBody =
      "> If I atomically update/insert multiple documents in the joined table\r\n\r\n@marshall007 Can you give an example RQL?"
  , issueCommentId = 150382151
  }