IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 23 : 40 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150387554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-150387554"
  , issueCommentCreatedAt = 2015 (-10) (-22) 23 : 40 : 28 UTC
  , issueCommentBody =
      "@jasonkuhrt I just meant in a single operation (i.e. `table.insert([ ... ])` or `table.update(...)`). As @danielmewes mentioned the operation itself isn't truly atomic, just the updates to individual documents, which I wasn't considering."
  , issueCommentId = 150387554
  }