IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-02) 04 : 59 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6153816
        , simpleUserLogin = N "sasikanth513"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6153816?v=3"
        , simpleUserUrl = "https://api.github.com/users/sasikanth513"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152914554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-152914554"
  , issueCommentCreatedAt = 2015 (-11) (-02) 04 : 59 : 41 UTC
  , issueCommentBody = ":+1: \r\n"
  , issueCommentId = 152914554
  }