IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-18) 07 : 46 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2892381
        , simpleUserLogin = N "Cram974"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2892381?v=3"
        , simpleUserUrl = "https://api.github.com/users/Cram974"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157634183"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-157634183"
  , issueCommentCreatedAt = 2015 (-11) (-18) 07 : 46 : 23 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 157634183
  }