IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-06) 21 : 06 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169461092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-169461092"
  , issueCommentCreatedAt = 2016 (-01) (-06) 21 : 06 : 51 UTC
  , issueCommentBody =
      "No progress yet -- unfortunately this will take a little longer. Tentatively, this should go into Rethinkdb 2.5 (or so)."
  , issueCommentId = 169461092
  }