IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-15) 19 : 53 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/184362541"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-184362541"
  , issueCommentCreatedAt = 2016 (-02) (-15) 19 : 53 : 27 UTC
  , issueCommentBody =
      "@contra 2.5 is roughly 9 months away, though the schedule is not fixed and can still change significantly."
  , issueCommentId = 184362541
  }