IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-24) 18 : 03 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 46232
        , simpleUserLogin = N "opsb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/46232?v=3"
        , simpleUserUrl = "https://api.github.com/users/opsb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188384730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-188384730"
  , issueCommentCreatedAt = 2016 (-02) (-24) 18 : 03 : 36 UTC
  , issueCommentBody =
      "@chrisfosterelli maybe I've missed something (hope so :) ). Let's say you have\r\n```\r\nusers: [\r\n  { id: 1, name: \"Jim\" }\r\n]\r\n\r\ntasks: [\r\n  { id: 1, name: \"Buy some milk\", user_id: 1 },\r\n  { id: 2, name: \"Make pancakes\", user_id: 1 }\r\n]\r\n```\r\n\r\nYou can get a feed of the user's tasks with:\r\n```\r\nvar user1TaskFeed = db.table('tasks').filter({ user_id: 1 }).changes();\r\n```\r\n\r\nBut how do you the same for the converse, the changes to the user related to a particular task? (including when the foreign key changes)"
  , issueCommentId = 188384730
  }