IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-15) 22 : 34 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 515722
        , simpleUserLogin = N "geddski"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/515722?v=3"
        , simpleUserUrl = "https://api.github.com/users/geddski"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/233085126"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-233085126"
  , issueCommentCreatedAt = 2016 (-07) (-15) 22 : 34 : 12 UTC
  , issueCommentBody = "gotcha. Glad it's still on the radar."
  , issueCommentId = 233085126
  }