IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-12) 13 : 48 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4226191
        , simpleUserLogin = N "s-devaney"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4226191?v=3"
        , simpleUserUrl = "https://api.github.com/users/s-devaney"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239450899"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-239450899"
  , issueCommentCreatedAt = 2016 (-08) (-12) 13 : 48 : 49 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 239450899
  }