IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 19 : 34 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 36662
        , simpleUserLogin = N "joeybaker"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/36662?v=3"
        , simpleUserUrl = "https://api.github.com/users/joeybaker"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88605254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-88605254"
  , issueCommentCreatedAt = 2015 (-04) (-01) 19 : 34 : 57 UTC
  , issueCommentBody =
      "That's pretty nifty @AtnNn. I still think first-class support would be nice :)"
  , issueCommentId = 88605254
  }