IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 17 : 07 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7500616
        , simpleUserLogin = N "carlosphillips"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7500616?v=3"
        , simpleUserUrl = "https://api.github.com/users/carlosphillips"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97883122"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-97883122"
  , issueCommentCreatedAt = 2015 (-04) (-30) 17 : 07 : 17 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 97883122
  }