IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-01) 00 : 46 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1794527
        , simpleUserLogin = N "ccorcos"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1794527?v=3"
        , simpleUserUrl = "https://api.github.com/users/ccorcos"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98009770"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-98009770"
  , issueCommentCreatedAt = 2015 (-05) (-01) 00 : 46 : 39 UTC
  , issueCommentBody = "+1\r\n"
  , issueCommentId = 98009770
  }