IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-01) 05 : 09 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 686715
        , simpleUserLogin = N "sergiotapia"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/686715?v=3"
        , simpleUserUrl = "https://api.github.com/users/sergiotapia"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98046323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-98046323"
  , issueCommentCreatedAt = 2015 (-05) (-01) 05 : 09 : 27 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 98046323
  }