IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 19 : 18 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1931701
        , simpleUserLogin = N "caioreis"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1931701?v=3"
        , simpleUserUrl = "https://api.github.com/users/caioreis"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99578781"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3997#issuecomment-99578781"
  , issueCommentCreatedAt = 2015 (-05) (-06) 19 : 18 : 07 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 99578781
  }