IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 01 : 16 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85276471"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3689#issuecomment-85276471"
  , issueCommentCreatedAt = 2015 (-03) (-24) 01 : 16 : 47 UTC
  , issueCommentBody = "In CR 2740 by @mlucy "
  , issueCommentId = 85276471
  }