IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 20 : 39 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52731342"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2881#issuecomment-52731342"
  , issueCommentCreatedAt = 2014 (-08) (-20) 03 : 56 : 38 UTC
  , issueCommentBody =
      "* ~~We should make sure that `r.table_reconfigure()` generates reasonable split points. We'll need #2901 first.~~"
  , issueCommentId = 52731342
  }