IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-11) 17 : 20 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14726863"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/429#issuecomment-14726863"
  , issueCommentCreatedAt = 2013 (-03) (-11) 17 : 20 : 49 UTC
  , issueCommentBody =
      "I think this was done on Friday. @coffeemug shall we close?"
  , issueCommentId = 14726863
  }