IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 06 : 35 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14760681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/429#issuecomment-14760681"
  , issueCommentCreatedAt = 2013 (-03) (-12) 06 : 35 : 06 UTC
  , issueCommentBody = "This is done."
  , issueCommentId = 14760681
  }