IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-20) 19 : 54 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63868735"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3357#issuecomment-63868735"
  , issueCommentCreatedAt = 2014 (-11) (-20) 19 : 54 : 34 UTC
  , issueCommentBody =
      "Oh no, we were all like \"Why had noone thought of that before?\". And now it turns out you had ;-)"
  , issueCommentId = 63868735
  }