IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 06 : 20 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131692145"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4698#issuecomment-131692145"
  , issueCommentCreatedAt = 2015 (-08) (-17) 06 : 20 : 45 UTC
  , issueCommentBody = "It's actually a duplicate of #4694"
  , issueCommentId = 131692145
  }