IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-07) 21 : 29 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11972596"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/202#issuecomment-11972596"
  , issueCommentCreatedAt = 2013 (-01) (-07) 21 : 27 : 53 UTC
  , issueCommentBody =
      "Here is another report of a similar issue on rethinkdb 1.3.1-0ubuntu1~quantal (GCC 4.7.2):\r\n\r\n```\r\n2013-01-04T21:51:39.268130227 1.848994s info: Listening on addresses (add more using '--bind'): 127.0.0.1.\r\n2013-01-04T21:51:39.268137102 1.849001s info: Listening for intracluster connections on port 29015.\r\n2013-01-04T21:51:39.269651892 1.850516s info: Listening for client driver connections on port 28015.\r\n2013-01-04T21:51:39.269679817 1.850544s info: Listening for administrative HTTP connections on port 8080.\r\n2013-01-04T21:51:39.269680577 1.850544s info: Server ready\r\n2013-01-04T21:51:39.498446821 2.079311s error: Error in serializer/log/extent_manager.cc at line 21:\r\n2013-01-04T21:51:39.498482558 2.079346s error: Guarantee failed: [state_ != state_in_use || extent_use_refcount == 0] \r\n2013-01-04T21:51:39.498500143 2.079364s error: Backtrace:\r\n2013-01-04T21:51:39.635552501 2.216417s error: Fri Jan  4 21:51:39 2013\r\n\r\n1: /usr/bin/rethinkdb() [0x4899e1]\r\n2: /usr/bin/rethinkdb() [0x49818e]\r\n3: /usr/bin/rethinkdb() [0x4423ce]\r\n4: /usr/bin/rethinkdb() [0x44824c]\r\n5: /usr/bin/rethinkdb() [0x44866c]\r\n6: /usr/bin/rethinkdb() [0x452790]\r\n7: /usr/bin/rethinkdb() [0x446e43]\r\n8: /usr/bin/rethinkdb() [0x4450b1]\r\n9: /usr/bin/rethinkdb() [0x8b3414]\r\n10: /usr/bin/rethinkdb() [0x8b2e71]\r\n11: /usr/bin/rethinkdb() [0x8b5083]\r\n12: /usr/bin/rethinkdb() [0x8b46f2]\r\n13: /usr/bin/rethinkdb() [0x8b2ef1]\r\n14: /usr/bin/rethinkdb() [0x8a8f7b]\r\n15: /usr/bin/rethinkdb() [0x8b99ea]\r\n16: /usr/bin/rethinkdb() [0x8bf79e]\r\n17: /usr/bin/rethinkdb() [0x8bc231]\r\n18: +0x7e9a at 0x7f7f694dde9a (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n19: clone+0x6d at 0x7f7f6920acbd (/lib/x86_64-linux-gnu/libc.so.6)\r\n2013-01-04T21:51:39.635671946 2.216536s error: Exiting.\r\n```"
  , issueCommentId = 11972596
  }