IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-17) 21 : 00 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 165871
        , simpleUserLogin = N "acacio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/165871?v=3"
        , simpleUserUrl = "https://api.github.com/users/acacio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12391363"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/202#issuecomment-12391363"
  , issueCommentCreatedAt = 2013 (-01) (-17) 21 : 00 : 18 UTC
  , issueCommentBody =
      "After compression the core dump is really tiny (636MB --> 808K) so I put it here:\r\nhttp://www.acacio.com/files/core.gz\r\n\r\nIt happens on restart of process as well."
  , issueCommentId = 12391363
  }