IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-12) 22 : 33 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13463404"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/202#issuecomment-13463404"
  , issueCommentCreatedAt = 2013 (-02) (-12) 22 : 33 : 37 UTC
  , issueCommentBody =
      "@srh -- could you ping the reviewers? Ain't no pull request should be in review for that long."
  , issueCommentId = 13463404
  }