IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-08) 22 : 40 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/238399937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6007#issuecomment-238399937"
  , issueCommentCreatedAt = 2016 (-08) (-08) 22 : 40 : 48 UTC
  , issueCommentBody =
      "@nighelles Can you backport the fixes you did for the fold stream and the multi-map stream to `v2.3.x`, or is that tricky?"
  , issueCommentId = 238399937
  }