IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-12) 22 : 17 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13462583"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/266#issuecomment-13462583"
  , issueCommentCreatedAt = 2013 (-02) (-12) 22 : 17 : 51 UTC
  , issueCommentBody = "Quietly moving to backlog..."
  , issueCommentId = 13462583
  }