IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-27) 00 : 11 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18472451"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/266#issuecomment-18472451"
  , issueCommentCreatedAt = 2013 (-05) (-27) 00 : 11 : 23 UTC
  , issueCommentBody =
      "What about access to the web interface?\r\nThat sounds like a __lot__ of work. Or maybe someone has a simple (and secure) solution?"
  , issueCommentId = 18472451
  }