IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-01) 18 : 45 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98203507"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4170#issuecomment-98203507"
  , issueCommentCreatedAt = 2015 (-05) (-01) 18 : 45 : 35 UTC
  , issueCommentBody =
      "Thanks @hamiltop . Looks good. I also opened https://github.com/rethinkdb/docs/issues/747 for updating the API docs about 2."
  , issueCommentId = 98203507
  }