IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 23 : 23 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17200888"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/727#issuecomment-17200888"
  , issueCommentCreatedAt = 2013 (-04) (-29) 23 : 23 : 22 UTC
  , issueCommentBody = "I'm working on this."
  , issueCommentId = 17200888
  }