IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-03) 03 : 52 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17377519"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/727#issuecomment-17377519"
  , issueCommentCreatedAt = 2013 (-05) (-03) 03 : 52 : 35 UTC
  , issueCommentBody =
      "So, should I still be trying to take a look at this too?  (I haven't yet because I've mostly been doing code-review today.)"
  , issueCommentId = 17377519
  }