IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-03) 07 : 35 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17381880"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/727#issuecomment-17381880"
  , issueCommentCreatedAt = 2013 (-05) (-03) 07 : 35 : 42 UTC
  , issueCommentBody =
      "Nah don't worry about it. Unless you're keen on jumping the shark with me."
  , issueCommentId = 17381880
  }