IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-30) 17 : 04 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 757747
        , simpleUserLogin = N "Unitech"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/757747?v=3"
        , simpleUserUrl = "https://api.github.com/users/Unitech"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57346925"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3119#issuecomment-57346925"
  , issueCommentCreatedAt = 2014 (-09) (-30) 17 : 04 : 12 UTC
  , issueCommentBody =
      "I finally transfer the date in epoch time format so I can use the .toEpochTime() method"
  , issueCommentId = 57346925
  }