IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 10 : 28 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 757747
        , simpleUserLogin = N "Unitech"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/757747?v=3"
        , simpleUserUrl = "https://api.github.com/users/Unitech"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57445252"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3119#issuecomment-57445252"
  , issueCommentCreatedAt = 2014 (-10) (-01) 10 : 28 : 58 UTC
  , issueCommentBody =
      "How should I do to manipulate UTC date and get Time methods (hours, minutes and so on) ?\r\n\r\n```\r\nr.epochTime(1412158692245).day()\r\n```\r\n\r\nThis does not work, I get:\r\n\r\n```\r\nRqlRuntimeError: Error in time logic: Year is out of valid range: 1400..10000 in:\r\nr.epochTime(1412158692245).day()\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n```"
  , issueCommentId = 57445252
  }