IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 16 : 40 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13388086
        , simpleUserLogin = N "nickmishustin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13388086?v=3"
        , simpleUserUrl = "https://api.github.com/users/nickmishustin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180385287"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5350#issuecomment-180385287"
  , issueCommentCreatedAt = 2016 (-02) (-05) 14 : 47 : 06 UTC
  , issueCommentBody =
      "My problem it related to the incorrect gevent-soketio using.\r\nSorry to trouble."
  , issueCommentId = 180385287
  }