IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 02 : 08 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169866000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5262#issuecomment-169866000"
  , issueCommentCreatedAt = 2016 (-01) (-08) 02 : 08 : 36 UTC
  , issueCommentBody =
      "Thanks for opening an issue. This is a duplicate of https://github.com/rethinkdb/rethinkdb/issues/3838"
  , issueCommentId = 169866000
  }