IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-17) 22 : 37 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/254355169"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5587#issuecomment-254355169"
  , issueCommentCreatedAt = 2016 (-10) (-17) 22 : 37 : 46 UTC
  , issueCommentBody =
      "When the disconnects happen, what appears in the log_file for server C?"
  , issueCommentId = 254355169
  }