IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 08 : 26 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26974477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1567#issuecomment-26974477"
  , issueCommentCreatedAt = 2013 (-10) (-24) 08 : 26 : 41 UTC
  , issueCommentBody =
      "Err, I ended up commenting on this in https://github.com/rethinkdb/rethinkdb/issues/1566#issuecomment-26974395. I'm not sure where to proceed to debate this :)"
  , issueCommentId = 26974477
  }