IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 07 : 36 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26972013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1567#issuecomment-26972013"
  , issueCommentCreatedAt = 2013 (-10) (-24) 07 : 36 : 53 UTC
  , issueCommentBody =
      "IMO this is a pretty high priority issue that we should do a point release for."
  , issueCommentId = 26972013
  }