IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 06 : 09 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14604461"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/307#issuecomment-14604461"
  , issueCommentCreatedAt = 2013 (-03) (-08) 06 : 09 : 52 UTC
  , issueCommentBody = "This is fixed. I'll let @coffeemug close it."
  , issueCommentId = 14604461
  }