IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-28) 11 : 16 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3852894
        , simpleUserLogin = N "igorlukanin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3852894?v=3"
        , simpleUserUrl = "https://api.github.com/users/igorlukanin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151805908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4889#issuecomment-151805908"
  , issueCommentCreatedAt = 2015 (-10) (-28) 11 : 16 : 13 UTC
  , issueCommentBody =
      "Though I'm not sure whether it's OK to throw a raw `ClassCastException` when the class is not specified. It definitely may be wrapped with a proper `ReqlError` descendant.\r\n\r\nYou can see an example of code throwing an exception in [tests](https://github.com/igorlukanin/rethinkdb/commit/fe70375de07ae97045328187d19a00c40a70cfab#diff-5d1cefb097beeae2990c82eff92392daR261)."
  , issueCommentId = 151805908
  }