IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-15) 20 : 24 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/184375435"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5396#issuecomment-184375435"
  , issueCommentCreatedAt = 2016 (-02) (-15) 20 : 24 : 20 UTC
  , issueCommentBody =
      "Closing since it's now working.\r\nReminded me that we need to document the gevent integration though: https://github.com/rethinkdb/docs/issues/1019"
  , issueCommentId = 184375435
  }