IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-18) 12 : 54 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46431200"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2569#issuecomment-46431200"
  , issueCommentCreatedAt = 2014 (-06) (-18) 12 : 54 : 24 UTC
  , issueCommentBody =
      "@barosl has already opened a PR with a fix: #2552"
  , issueCommentId = 46431200
  }