IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-21) 01 : 50 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46741523"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2569#issuecomment-46741523"
  , issueCommentCreatedAt = 2014 (-06) (-21) 01 : 50 : 25 UTC
  , issueCommentBody =
      "PR was merged, but I had a few comments, which are fixed in review 1685."
  , issueCommentId = 46741523
  }