IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 23 : 06 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16267171"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/649#issuecomment-16267171"
  , issueCommentCreatedAt = 2013 (-04) (-11) 23 : 06 : 27 UTC
  , issueCommentBody =
      "Assigning to @mlucy (since he was maintaining the doc)."
  , issueCommentId = 16267171
  }