IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 22 : 46 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16476663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/649#issuecomment-16476663"
  , issueCommentCreatedAt = 2013 (-04) (-16) 22 : 46 : 37 UTC
  , issueCommentBody = "I cherry-picked this into the v1.4.x branch."
  , issueCommentId = 16476663
  }