IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-24) 00 : 48 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68014949"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3467#issuecomment-68014949"
  , issueCommentCreatedAt = 2014 (-12) (-24) 00 : 48 : 28 UTC
  , issueCommentBody =
      "Okay, that sounds plausible. It's not overly important."
  , issueCommentId = 68014949
  }