IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-16) 23 : 55 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2058304
        , simpleUserLogin = N "grandquista"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2058304?v=3"
        , simpleUserUrl = "https://api.github.com/users/grandquista"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46252531"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2531#issuecomment-46252531"
  , issueCommentCreatedAt = 2014 (-06) (-16) 23 : 55 : 09 UTC
  , issueCommentBody = "Closing this in favor of #2554."
  , issueCommentId = 46252531
  }