IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-28) 19 : 12 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24445
        , simpleUserLogin = N "bussiere"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/24445?v=3"
        , simpleUserUrl = "https://api.github.com/users/bussiere"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76540769"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3261#issuecomment-76540769"
  , issueCommentCreatedAt = 2015 (-02) (-28) 19 : 12 : 47 UTC
  , issueCommentBody =
      "same here : \r\n\r\nImporting from directory...\r\nError: Cannot import tables into the system database: 'rethinkdb'\r\nError: rethinkdb-import failed\r\n"
  , issueCommentId = 76540769
  }