IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 20 : 38 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8701333
        , simpleUserLogin = N "ajose01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8701333?v=3"
        , simpleUserUrl = "https://api.github.com/users/ajose01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132773928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2284#issuecomment-132773928"
  , issueCommentCreatedAt = 2015 (-08) (-19) 20 : 36 : 35 UTC
  , issueCommentBody =
      "Sorry to comment on an old issue, but I am getting the same error that was referenced in #2282 .\r\nI opened up the gem, and checked there was no regression on the fix here.\r\n\r\nI'm on Rails 3.2.13 and rethinkdb-2.1.0 \r\n\r\nUsing the same version of the gem, but w/o rails, just ruby I can't duplicate the issue. So it leads me to believe it's related to active support or some other rails config / dependancy. \r\n\r\nThanks for any help. \r\n\r\n```\r\n[5] pry(main)> r.table(\"wed2\").insert([{\"name\" => \"angel\"}, {\"name\" => \"jose\"}]).run\r\n=> {\"deleted\"=>0,\r\n \"errors\"=>0,\r\n \"generated_keys\"=>[\"ad8cc86f-b7ee-4222-986f-69956512f26d\", \"5bf398d7-3768-4e56-8b9d-360d21a65a9a\"],\r\n \"inserted\"=>2,\r\n \"replaced\"=>0,\r\n \"skipped\"=>0,\r\n \"unchanged\"=>0}\r\n[6] pry(main)> cursor = r.table(\"wed2\").run\r\n=> #<RethinkDB::Cursor:70132741801120 (enumerable): r.table(\"wed2\")\r\n[{\"id\"=>\"ad8cc86f-b7ee-4222-986f-69956512f26d\",\r\n  \"name\"=>{\"bitop\"=>nil, \"body\"=>\"angel\"}},\r\n {\"id\"=>\"5bf398d7-3768-4e56-8b9d-360d21a65a9a\",\r\n  \"name\"=>{\"bitop\"=>nil, \"body\"=>\"jose\"}}]>\r\n```"
  , issueCommentId = 132773928
  }