IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 00 : 17 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41230246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2284#issuecomment-41230246"
  , issueCommentCreatedAt = 2014 (-04) (-24) 00 : 17 : 19 UTC
  , issueCommentBody =
      "This looks good to me; merging.\r\n\r\nThanks for spending so much time looking into this, @nviennot ."
  , issueCommentId = 41230246
  }