IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 20 : 20 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/199459513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5328#issuecomment-199459513"
  , issueCommentCreatedAt = 2016 (-03) (-21) 20 : 20 : 37 UTC
  , issueCommentBody =
      "We'll do something a bit different for #5319, so ignore this for now."
  , issueCommentId = 199459513
  }