IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 03 : 44 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19370504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/997#issuecomment-19370504"
  , issueCommentCreatedAt = 2013 (-06) (-13) 03 : 44 : 16 UTC
  , issueCommentBody =
      "Actually, instead of passing the table name as a parameter to a trigger, a better way would be as follows:\r\n\r\n```javascript\r\nr.table('users').createTrigger('test', r.insert,\r\n  function(new_user) {\r\n    return new_user('age').gt(20);\r\n  },\r\n  r.js('npm.beep()'))\r\n\r\n// Stop beeping for twenty year olds\r\nr.table('users').dropTrigger('test');\r\n```"
  , issueCommentId = 19370504
  }