IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-22) 08 : 59 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1169497
        , simpleUserLogin = N "miguel12345"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1169497?v=3"
        , simpleUserUrl = "https://api.github.com/users/miguel12345"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35798220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/997#issuecomment-35798220"
  , issueCommentCreatedAt = 2014 (-02) (-22) 08 : 59 : 15 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 35798220
  }