IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 03 : 50 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2037358
        , simpleUserLogin = N "alecjacobs"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2037358?v=3"
        , simpleUserUrl = "https://api.github.com/users/alecjacobs"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35972347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/997#issuecomment-35972347"
  , issueCommentCreatedAt = 2014 (-02) (-25) 03 : 50 : 00 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 35972347
  }