IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 21 : 52 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39264733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/997#issuecomment-39264733"
  , issueCommentCreatedAt = 2014 (-04) (-01) 21 : 52 : 16 UTC
  , issueCommentBody =
      "I like `changes` better than `onChange`, and I'm ok with (and prefer) dropping `since` for the first implementation."
  , issueCommentId = 39264733
  }