IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 21 : 07 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39505047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/997#issuecomment-39505047"
  , issueCommentCreatedAt = 2014 (-04) (-03) 21 : 07 : 38 UTC
  , issueCommentBody =
      "If you call `toArray` on a feed, it's never going to return and it's going to blow the memory of the server."
  , issueCommentId = 39505047
  }