IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 21 : 19 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39506309"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/997#issuecomment-39506309"
  , issueCommentCreatedAt = 2014 (-04) (-03) 21 : 19 : 22 UTC
  , issueCommentBody =
      "Let's put off the `for_each` thing for now and get the basic API working.  There are a lot of different options I can think of (e.g. requiring that you run the `.changes().for_each(...)` with `noreply:true`)."
  , issueCommentId = 39506309
  }