IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-05) 00 : 13 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39623113"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/997#issuecomment-39623113"
  , issueCommentCreatedAt = 2014 (-04) (-05) 00 : 13 : 23 UTC
  , issueCommentBody =
      "> Could you be more specific?\r\n\r\nThe obvious reasons such as ones you've given."
  , issueCommentId = 39623113
  }