IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-22) 01 : 05 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142151470"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4737#issuecomment-142151470"
  , issueCommentCreatedAt = 2015 (-09) (-22) 01 : 05 : 02 UTC
  , issueCommentBody =
      "(closing because it's not a bug or feature request, other than what's already covered by #281)"
  , issueCommentId = 142151470
  }