IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 22 : 51 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135905757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4732#issuecomment-135905757"
  , issueCommentCreatedAt = 2015 (-08) (-28) 22 : 51 : 42 UTC
  , issueCommentBody =
      "Oh awesome. I think that's the best solution."
  , issueCommentId = 135905757
  }