IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-31) 08 : 08 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1470817
        , simpleUserLogin = N "SakeSushiBig"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1470817?v=3"
        , simpleUserUrl = "https://api.github.com/users/SakeSushiBig"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222619855"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5808#issuecomment-222619855"
  , issueCommentCreatedAt = 2016 (-05) (-31) 08 : 08 : 19 UTC
  , issueCommentBody = "@deontologician Thanks!"
  , issueCommentId = 222619855
  }