IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-31) 07 : 56 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222617459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5808#issuecomment-222617459"
  , issueCommentCreatedAt = 2016 (-05) (-31) 07 : 55 : 42 UTC
  , issueCommentBody =
      "You need to use the `.optArg` method to specify the index in the java driver. It looks like this:\r\n\r\n```java\r\nr.db(\"test\").table(\"customers\").getAll(\"1\", \"2\").optArg(\"index\", \"resellerId\")\r\n```\r\n\r\nCheck out the docs for `getAll` here which has some examples: http://rethinkdb.com/api/java/get_all/"
  , issueCommentId = 222617459
  }