IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-04) 05 : 34 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36593725"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2035#issuecomment-36593725"
  , issueCommentCreatedAt = 2014 (-03) (-04) 05 : 34 : 56 UTC
  , issueCommentBody =
      "What do you mean by having an error type? Would `['foo',  r.error('error')][0] == 'foo'` ?"
  , issueCommentId = 36593725
  }