IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-04) 05 : 09 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36592744"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2035#issuecomment-36592744"
  , issueCommentCreatedAt = 2014 (-03) (-04) 05 : 09 : 14 UTC
  , issueCommentBody =
      "Here is how next currently behaves:\r\n\r\n```\r\n>>> f = function(x){ return x.reduce(function(a, b){return a.add(b)}).default(0) }\r\n>>> f(r.expr([]))\r\n0\r\n>>> f(r.expr([1,2,3]))\r\n6\r\n>>> f(r.expr([{a:1}]).group('a')('a'))\r\n[{\"group\":1,\"reduction\":1}]\r\n>>> f(r.expr([{a:1}]).group('a')('b'))\r\n0\r\n```\r\n\r\nFunctions like `f` that operate on streams break when used on groups."
  , issueCommentId = 36592744
  }