IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-04) 05 : 57 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36594507"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2035#issuecomment-36594507"
  , issueCommentCreatedAt = 2014 (-03) (-04) 05 : 57 : 10 UTC
  , issueCommentBody =
      "> `r.expr([{a:1}]).group('a')('b')` should be the same as `{ \"group\" 1, \"reduction\": r.expr([{a:1}])('b') }`\r\n\r\n:+1: "
  , issueCommentId = 36594507
  }