IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 22 : 17 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37593887"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2035#issuecomment-37593887"
  , issueCommentCreatedAt = 2014 (-03) (-13) 22 : 17 : 49 UTC
  , issueCommentBody =
      "@atnnn -- should this be bumped to 1.11.x or subsequent?"
  , issueCommentId = 37593887
  }