IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 17 : 34 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143814821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4862#issuecomment-143814821"
  , issueCommentCreatedAt = 2015 (-09) (-28) 17 : 34 : 52 UTC
  , issueCommentBody =
      "@coffeemug It could if necessary. I'd prefer to ship it in 2.2 otherwise."
  , issueCommentId = 143814821
  }