IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 22 : 37 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148223086"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4862#issuecomment-148223086"
  , issueCommentCreatedAt = 2015 (-10) (-14) 22 : 37 : 07 UTC
  , issueCommentBody =
      "Implemented this together with @mlucy. This is in CR 3282 by @VeXocide "
  , issueCommentId = 148223086
  }