IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 11 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41848
        , simpleUserLogin = N "latesh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/41848?v=3"
        , simpleUserUrl = "https://api.github.com/users/latesh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106779216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4304#issuecomment-106779216"
  , issueCommentCreatedAt = 2015 (-05) (-29) 11 : 30 : 05 UTC
  , issueCommentBody =
      "Duplicate of #4261 \r\nClose this and follow the above mentioned issue"
  , issueCommentId = 106779216
  }