IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-17) 20 : 23 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94067366"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4075#issuecomment-94067366"
  , issueCommentCreatedAt = 2015 (-04) (-17) 20 : 23 : 48 UTC
  , issueCommentBody =
      "I think if it's in the standard library we're good."
  , issueCommentId = 94067366
  }