IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 19 : 31 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94548132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4075#issuecomment-94548132"
  , issueCommentCreatedAt = 2015 (-04) (-20) 19 : 31 : 28 UTC
  , issueCommentBody =
      "I have separated the SSL regression testing into a separate issue: #4084"
  , issueCommentId = 94548132
  }