IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 19 : 43 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94550881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4075#issuecomment-94550881"
  , issueCommentCreatedAt = 2015 (-04) (-20) 19 : 43 : 35 UTC
  , issueCommentBody =
      "Cool, the code looks good to me.  I opened a new issue in `docs` for the documentation.\r\n\r\n@danielmewes -- I assume this should go in both `next` and `2.0.x`?"
  , issueCommentId = 94550881
  }