IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-01) 22 : 50 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21972996"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1217#issuecomment-21972996"
  , issueCommentCreatedAt = 2013 (-08) (-01) 21 : 59 : 33 UTC
  , issueCommentBody =
      "Sorry, yes, it's also merged to v1.7.x.  As of c9562e238aabc4b28a82166a1640bd73103aa8b3.\r\n\r\nedit: edited commit number."
  , issueCommentId = 21972996
  }