IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-01) 21 : 57 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21972864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1217#issuecomment-21972864"
  , issueCommentCreatedAt = 2013 (-08) (-01) 21 : 57 : 12 UTC
  , issueCommentBody = "This is merged to next."
  , issueCommentId = 21972864
  }