IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-17) 23 : 50 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55977946"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3059#issuecomment-55977946"
  , issueCommentCreatedAt = 2014 (-09) (-17) 23 : 50 : 06 UTC
  , issueCommentBody =
      "I concur.  This is related to https://github.com/rethinkdb/rethinkdb/issues/2766 ."
  , issueCommentId = 55977946
  }