IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-19) 00 : 36 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56122631"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3059#issuecomment-56122631"
  , issueCommentCreatedAt = 2014 (-09) (-19) 00 : 36 : 32 UTC
  , issueCommentBody =
      "OK.  Well, they both use the same algorithm now."
  , issueCommentId = 56122631
  }