IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 00 : 37 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74184127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3740#issuecomment-74184127"
  , issueCommentCreatedAt = 2015 (-02) (-13) 00 : 37 : 32 UTC
  , issueCommentBody =
      "@thelinuxlich, I think that would be a cool use case for inserting into the `rethinkdb.jobs` table, something like:\r\n\r\n```py\r\nr.db(\"rethinkdb\").table(\"jobs\").insert(\r\n    { \"type\": \"periodic_query\", \"info\": { \"query\": r.rql(...) } })\r\n```"
  , issueCommentId = 74184127
  }