IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-02) 23 : 28 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89042328"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4007#issuecomment-89042328"
  , issueCommentCreatedAt = 2015 (-04) (-02) 20 : 55 : 06 UTC
  , issueCommentBody =
      "``` bash\r\npypy 2.5.0\r\n0.008s min\r\n0.012s mean\r\n0.040s max\r\n```\r\nsuprising! i will test with normal python."
  , issueCommentId = 89042328
  }