IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 20 : 26 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89048161"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4007#issuecomment-89048161"
  , issueCommentCreatedAt = 2015 (-04) (-02) 21 : 24 : 23 UTC
  , issueCommentBody =
      "Can we set that option as default somewhere? For application like chat/ instant messaging , durability is not necessary ."
  , issueCommentId = 89048161
  }