IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 00 : 34 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89093703"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4007#issuecomment-89093703"
  , issueCommentCreatedAt = 2015 (-04) (-03) 00 : 34 : 10 UTC
  , issueCommentBody =
      "Very interesting results.\r\n>10 connections, soft durability:\r\n>14.98\t2.08\t29.03\t5.63\t4.39\t13.64\t18.41\r\n\r\nAre those measured in server side or http client side?"
  , issueCommentId = 89093703
  }