IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 21 : 30 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89425757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4007#issuecomment-89425757"
  , issueCommentCreatedAt = 2015 (-04) (-03) 21 : 30 : 13 UTC
  , issueCommentBody =
      "In case of tornado , it works great then. Single thread and single connection"
  , issueCommentId = 89425757
  }