IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 21 : 09 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89420894"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4007#issuecomment-89420894"
  , issueCommentCreatedAt = 2015 (-04) (-03) 21 : 09 : 32 UTC
  , issueCommentBody =
      "@danielmewes \r\nI see , so using repl() will make the code better? any disadvantages? \r\n\r\nHere is my test again with hard durability.\r\n@Tryneus  can i get your markdown formatting script? :D\r\n\r\n```\r\nmin     max      mean\r\n33.26 190.63  55.89\r\n```"
  , issueCommentId = 89420894
  }