IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 21 : 11 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89421261"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4007#issuecomment-89421261"
  , issueCommentCreatedAt = 2015 (-04) (-03) 21 : 10 : 51 UTC
  , issueCommentBody =
      "It seems hard durability hitting me hard. Also that is measured as this :\r\n```python\r\n        start = time()\r\n        messages = (yield self.evt.insert(message).run(self.db))\r\n        time_taken = time() - start\r\n        logging.warn(\"DBINSERT: %s seconds\" % time_taken)\r\n```"
  , issueCommentId = 89421261
  }