IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 20 : 50 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15613641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/533#issuecomment-15613641"
  , issueCommentCreatedAt = 2013 (-03) (-28) 20 : 50 : 09 UTC
  , issueCommentBody =
      "Ah, yeah, this was my fault, should be fixed in next now."
  , issueCommentId = 15613641
  }