IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-20) 18 : 23 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173314569"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5298#issuecomment-173314569"
  , issueCommentCreatedAt = 2016 (-01) (-20) 18 : 23 : 27 UTC
  , issueCommentBody =
      "Merging it now. @jab, thanks again for the contribution!"
  , issueCommentId = 173314569
  }