IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-03) 19 : 55 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13052682"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/287#issuecomment-13052682"
  , issueCommentCreatedAt = 2013 (-02) (-03) 19 : 55 : 02 UTC
  , issueCommentBody = "Actually, @srh might know more about this."
  , issueCommentId = 13052682
  }