IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-11) 09 : 26 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32091552"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1848#issuecomment-32091552"
  , issueCommentCreatedAt = 2014 (-01) (-11) 09 : 26 : 10 UTC
  , issueCommentBody =
      "Moving to 1.11.x and assigning to @Tryneus since the surrounding code looks like his in blame."
  , issueCommentId = 32091552
  }