IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 23 : 59 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85744143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3975#issuecomment-85744143"
  , issueCommentCreatedAt = 2015 (-03) (-24) 23 : 59 : 06 UTC
  , issueCommentBody =
      "I was running the query through the Data Explorer."
  , issueCommentId = 85744143
  }