IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-25) 00 : 27 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85755465"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3975#issuecomment-85755465"
  , issueCommentCreatedAt = 2015 (-03) (-25) 00 : 27 : 43 UTC
  , issueCommentBody = "I'll have a look at it"
  , issueCommentId = 85755465
  }