IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 18 : 33 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86660220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3975#issuecomment-86660220"
  , issueCommentCreatedAt = 2015 (-03) (-26) 18 : 33 : 12 UTC
  , issueCommentBody =
      "Let's not. I didn't see it a gain and it's a pretty minor issue."
  , issueCommentId = 86660220
  }