IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 19 : 09 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43800793"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2406#issuecomment-43800793"
  , issueCommentCreatedAt = 2014 (-05) (-21) 19 : 09 : 29 UTC
  , issueCommentBody =
      "I can't reproduce this in next.  Does it still happen for you?"
  , issueCommentId = 43800793
  }