IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-08) 22 : 47 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48409151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2633#issuecomment-48409151"
  , issueCommentCreatedAt = 2014 (-07) (-08) 22 : 47 : 07 UTC
  , issueCommentBody =
      "This is still happening very frequently for me."
  , issueCommentId = 48409151
  }