IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 00 : 05 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48550970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2633#issuecomment-48550970"
  , issueCommentCreatedAt = 2014 (-07) (-10) 00 : 05 : 44 UTC
  , issueCommentBody =
      "Yes, it is. `recc` only calls `distcc` on a cache miss."
  , issueCommentId = 48550970
  }