IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 00 : 13 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17262064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/733#issuecomment-17262064"
  , issueCommentCreatedAt = 2013 (-05) (-01) 00 : 13 : 09 UTC
  , issueCommentBody = "This is in code-review 473 by @wmrowan ."
  , issueCommentId = 17262064
  }