IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 03 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17521514"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/733#issuecomment-17521514"
  , issueCommentCreatedAt = 2013 (-05) (-07) 03 : 30 : 05 UTC
  , issueCommentBody = "This is fixed in next."
  , issueCommentId = 17521514
  }