IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-29) 23 : 17 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/177013720"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5324#issuecomment-177013720"
  , issueCommentCreatedAt = 2016 (-01) (-29) 23 : 17 : 20 UTC
  , issueCommentBody =
      "This is a duplicate of https://github.com/rethinkdb/rethinkdb/issues/1858 (but yeah, we should try to come up with a design/API for this)."
  , issueCommentId = 177013720
  }