IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-23) 21 : 04 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159063740"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5135#issuecomment-159063740"
  , issueCommentCreatedAt = 2015 (-11) (-23) 21 : 04 : 47 UTC
  , issueCommentBody =
      "Thanks @dhozac !\r\n\r\nHave you signed our CLA? http://rethinkdb.com/community/cla/\r\n\r\nPinging @Tryneus for review."
  , issueCommentId = 159063740
  }