IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 23 : 39 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161132542"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5135#issuecomment-161132542"
  , issueCommentCreatedAt = 2015 (-12) (-01) 23 : 39 : 50 UTC
  , issueCommentBody = "Yup, merging.  Thanks again, @dhozac!"
  , issueCommentId = 161132542
  }