IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-31) 22 : 45 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3779082
        , simpleUserLogin = N "phil-hildebrand"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3779082?v=3"
        , simpleUserUrl = "https://api.github.com/users/phil-hildebrand"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/204161491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5586#issuecomment-204161491"
  , issueCommentCreatedAt = 2016 (-03) (-31) 22 : 45 : 24 UTC
  , issueCommentBody =
      "For Reference:\r\nRethinkDB Version: 2.2.6\r\nServers - VMWare (ubuntu), SSD, 62GB Ram, 4vCPU\r\n"
  , issueCommentId = 204161491
  }