IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-02) 07 : 35 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161209322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5161#issuecomment-161209322"
  , issueCommentCreatedAt = 2015 (-12) (-02) 07 : 35 : 47 UTC
  , issueCommentBody =
      "Yes, `ReqlConnectionLostError` sounds better."
  , issueCommentId = 161209322
  }