IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-22) 20 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166722719"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5161#issuecomment-166722719"
  , issueCommentCreatedAt = 2015 (-12) (-22) 20 : 30 : 05 UTC
  , issueCommentBody =
      "Marking settled with `ReqlConnectionLostError`"
  , issueCommentId = 166722719
  }