IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 23 : 31 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29346057"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1642#issuecomment-29346057"
  , issueCommentCreatedAt = 2013 (-11) (-26) 23 : 31 : 56 UTC
  , issueCommentBody =
      "> Do we have any preliminary notions of how its performance compares to the old one?\r\n\r\nNo."
  , issueCommentId = 29346057
  }