IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-12) 18 : 19 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34898368"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1642#issuecomment-34898368"
  , issueCommentCreatedAt = 2014 (-02) (-12) 18 : 19 : 08 UTC
  , issueCommentBody =
      "Currently this is implemented in branch sam_alt and in code review 1204."
  , issueCommentId = 34898368
  }