IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 03 : 13 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40676779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2268#issuecomment-40676779"
  , issueCommentCreatedAt = 2014 (-04) (-17) 03 : 13 : 54 UTC
  , issueCommentBody =
      "In my case it's this kind of query that throws\r\n\r\n```\r\nr.table(\"test').get(\"nonExistingId\").merge({foo: \"bar\"})\r\n```\r\n\r\nIf possible, I would like to return `null`, it would be more consistent with\r\n\r\n```\r\nr.table(\"test').get(\"nonExistingId\")\r\n```\r\nreturning null.\r\n\r\n\r\nAnd yep, being able to pass stream in `do` would solve my problem."
  , issueCommentId = 40676779
  }