IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-24) 11 : 00 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 181337
        , simpleUserLogin = N "pixelspark"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/181337?v=3"
        , simpleUserUrl = "https://api.github.com/users/pixelspark"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11658528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/181#issuecomment-11658528"
  , issueCommentCreatedAt = 2012 (-12) (-24) 11 : 00 : 33 UTC
  , issueCommentBody =
      "Similarly, it could be useful for admin tools to have a .type() operator that returns the type of a value:\r\n\r\n```javascript\r\nr.expr({x:1, y:true, s:\"string\"})(\"x\").type() => integer\r\nr.expr({x:1, y:true, s:\"string\"})(\"y\").type() => boolean\r\nr.expr({x:1, y:true, s:\"string\"})(\"s\").type() => string\r\n```"
  , issueCommentId = 11658528
  }