IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 22 : 36 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57552856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3126#issuecomment-57552856"
  , issueCommentCreatedAt = 2014 (-10) (-01) 22 : 36 : 26 UTC
  , issueCommentBody = "@neumino 1.13.4"
  , issueCommentId = 57552856
  }