IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-20) 14 : 19 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2172573
        , simpleUserLogin = N "onuradsay"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2172573?v=3"
        , simpleUserUrl = "https://api.github.com/users/onuradsay"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59764475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3126#issuecomment-59764475"
  , issueCommentCreatedAt = 2014 (-10) (-20) 14 : 19 : 01 UTC
  , issueCommentBody =
      "I'm getting same results with `filter()`  and using 1.15.1 on Ubuntu. I would expect to see `skipped: 1` in the result object of the following query;\r\n```javascript\r\nr.table('test').filter(r.row('id').eq('uuid')).update({\"ff\":\"ff\"})\r\n```\r\nHowever this works as expected where `id` field is the primary key;\r\n```javascript\r\nr.table('test').get('uuid').update({\"ff\":\"ff\"})\r\n```"
  , issueCommentId = 59764475
  }