IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-25) 23 : 09 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86248820"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3976#issuecomment-86248820"
  , issueCommentCreatedAt = 2015 (-03) (-25) 23 : 09 : 49 UTC
  , issueCommentBody =
      "Fast work guys as usual! There's no sandwich emoji but here's a cookie: \127850"
  , issueCommentId = 86248820
  }