IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 08 : 25 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1878
        , simpleUserLogin = N "pilt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1878?v=3"
        , simpleUserUrl = "https://api.github.com/users/pilt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86395961"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3976#issuecomment-86395961"
  , issueCommentCreatedAt = 2015 (-03) (-26) 08 : 25 : 34 UTC
  , issueCommentBody =
      "Impressed by how quickly you handled this, many thanks from [Narrative](http://getnarrative.com/)!"
  , issueCommentId = 86395961
  }