IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 03 : 36 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48426494"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2641#issuecomment-48426494"
  , issueCommentCreatedAt = 2014 (-07) (-09) 03 : 36 : 14 UTC
  , issueCommentBody =
      "Fix merged in next with 74695076445354310ccce30bb312b76d0cacab76\r\nCherry-picked in v1.13.x as f1f598878ac4fa80e4c5334d4802f02a13deb0de"
  , issueCommentId = 48426494
  }