IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 13 : 58 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 622337
        , simpleUserLogin = N "joaojeronimo"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/622337?v=3"
        , simpleUserUrl = "https://api.github.com/users/joaojeronimo"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110362900"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4361#issuecomment-110362900"
  , issueCommentCreatedAt = 2015 (-06) (-09) 13 : 53 : 09 UTC
  , issueCommentBody =
      "Only if it was for `r.js` calls, which is pretty much a valid feature request worth opening an issue ;)\180\r\n\r\nThat would let you do things like `r.js('(function () { return [1,2,3].filter(el => el === 2); })()');`. For now only `r.js('(function () { return [1,2,3].filter(function (el) { return el === 2 })})()');` will work."
  , issueCommentId = 110362900
  }