IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-19) 21 : 24 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21278423"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1189#issuecomment-21278423"
  , issueCommentCreatedAt = 2013 (-07) (-19) 21 : 24 : 45 UTC
  , issueCommentBody =
      "Just out of curiosity, if we had called our operator `minus` instead of `sub`, would you guys have been cool with `r.minus(1) => -1`?\r\n"
  , issueCommentId = 21278423
  }