IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-12) 21 : 22 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69648453"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/925#issuecomment-69648453"
  , issueCommentCreatedAt = 2015 (-01) (-12) 21 : 22 : 26 UTC
  , issueCommentBody =
      "Fix approved and merged to `next` in commit 2a53c46.  Review was 2459.  Will be in release 1.16."
  , issueCommentId = 69648453
  }