IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 01 : 18 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180138998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5354#issuecomment-180138998"
  , issueCommentCreatedAt = 2016 (-02) (-05) 01 : 18 : 49 UTC
  , issueCommentBody =
      "I think before this is merged, it should also include `__aenter__` and `__aexit__` for `r.connect` which allow you to write something like:\r\n\r\n```python\r\n\r\n# Context manager able to suspend execution \r\n#  during the opening and closing of the connection\r\nasync with r.connect('localhost', 28015) as conn:\r\n    res = await r.db(\"test\").table(\"test\").run(conn)\r\n\r\n# conn closed automatically \r\n```"
  , issueCommentId = 180138998
  }