IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-13) 21 : 55 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17843465"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/794#issuecomment-17843465"
  , issueCommentCreatedAt = 2013 (-05) (-13) 21 : 51 : 22 UTC
  , issueCommentBody =
      "A fix is in code review 533.\r\n\r\nThis fix causes the test to fail on newton if nodejs < 0.8 is used\r\n\r\n"
  , issueCommentId = 17843465
  }