IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-22) 08 : 06 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33000649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1891#issuecomment-33000649"
  , issueCommentCreatedAt = 2014 (-01) (-22) 08 : 06 : 22 UTC
  , issueCommentBody =
      "`JSON.stringify(\"T\\u0000EST\")` returns `'\"T\\u0000EST\"'`. So the question is why `r.json(JSON.stringify(\"T\\u0000EST\"))` produced a different result from `r.json('\"T\\u0000EST\"')`."
  , issueCommentId = 33000649
  }