IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-27) 08 : 31 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33349007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1891#issuecomment-33349007"
  , issueCommentCreatedAt = 2014 (-01) (-27) 08 : 31 : 03 UTC
  , issueCommentBody =
      "`r.json('\"T\\u0000EST\"')` should throw an error because `\"T\\u0000EST\"` is not valid JSON.\r\n\r\nIt should be `\"T\\\\u0000EST\"` (which is what JSON.stringify returns for me)"
  , issueCommentId = 33349007
  }