IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-27) 12 : 43 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33364268"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1891#issuecomment-33364268"
  , issueCommentCreatedAt = 2014 (-01) (-27) 12 : 43 : 27 UTC
  , issueCommentBody =
      "That is, have `r.expr('T\\u0000EST')` return `'T\\\\u0000EST'` (like `stringify/dumps` do)?"
  , issueCommentId = 33364268
  }