IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 19 : 05 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60985213"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3193#issuecomment-60985213"
  , issueCommentCreatedAt = 2014 (-10) (-29) 19 : 05 : 54 UTC
  , issueCommentBody =
      "OS X version is in next as of 178efc684ac0371fad86f8b34eff1a4878010ee6."
  , issueCommentId = 60985213
  }