IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-18) 23 : 07 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35446821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1958#issuecomment-35446821"
  , issueCommentCreatedAt = 2014 (-02) (-18) 23 : 07 : 59 UTC
  , issueCommentBody =
      "I will change the makefile to only link with tcmalloc if NO_TCMALLOC is not set."
  , issueCommentId = 35446821
  }