IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 03 : 28 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61922268"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2873#issuecomment-61922268"
  , issueCommentCreatedAt = 2014 (-11) (-06) 03 : 28 : 05 UTC
  , issueCommentBody =
      "Merged into `reql_admin` in 9d015cd2b17cc93a475ce6c6529ecaea2bbb76e9."
  , issueCommentId = 61922268
  }