IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-15) 00 : 11 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210212961"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5660#issuecomment-210212961"
  , issueCommentCreatedAt = 2016 (-04) (-15) 00 : 11 : 26 UTC
  , issueCommentBody = "ping @deontologician ."
  , issueCommentId = 210212961
  }