IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-05) 19 : 08 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145634343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4918#issuecomment-145634343"
  , issueCommentCreatedAt = 2015 (-10) (-05) 19 : 08 : 35 UTC
  , issueCommentBody =
      "Fixed in `v2.1.x` as well via commit 7ea44701c9ef3d35502318a8ebb440134cd831b3."
  , issueCommentId = 145634343
  }