IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-10) 12 : 42 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 501740
        , simpleUserLogin = N "hepin1989"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/501740?v=3"
        , simpleUserUrl = "https://api.github.com/users/hepin1989"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/139223623"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4802#issuecomment-139223623"
  , issueCommentCreatedAt = 2015 (-09) (-10) 12 : 42 : 49 UTC
  , issueCommentBody =
      "@deontologician In fact both ```akka``` and ```play``` now dropped java7 supported and ```scala 2.12``` is target java 8 too,and we are using Java8 in fact.So support java7 or not is your business decision,but I can see that write code java 7 is really verbos:).And code write via lambda will be a faster too:).\r\n"
  , issueCommentId = 139223623
  }