IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-03) 04 : 29 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1638387
        , simpleUserLogin = N "foliot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1638387?v=3"
        , simpleUserUrl = "https://api.github.com/users/foliot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237134580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4802#issuecomment-237134580"
  , issueCommentCreatedAt = 2016 (-08) (-03) 04 : 29 : 14 UTC
  , issueCommentBody = "That sounds sensible. I'll stay tuned. "
  , issueCommentId = 237134580
  }