IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 21 : 20 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234659662"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5692#issuecomment-234659662"
  , issueCommentCreatedAt = 2016 (-07) (-22) 21 : 20 : 11 UTC
  , issueCommentBody =
      "@danielmewes will this also ensure the output of `.dbList()` and `.tableList()` is filtered to only include tables the user has permissions to read?"
  , issueCommentId = 234659662
  }