IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-07) 22 : 36 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/245441071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5692#issuecomment-245441071"
  , issueCommentCreatedAt = 2016 (-09) (-07) 22 : 36 : 15 UTC
  , issueCommentBody =
      "For the record, the relevant reviews are CR 3704 and CR 3748."
  , issueCommentId = 245441071
  }