IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-23) 03 : 24 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/255567347"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5692#issuecomment-255567347"
  , issueCommentCreatedAt = 2016 (-10) (-23) 03 : 24 : 58 UTC
  , issueCommentBody =
      "@danielmewes It seems I merged these into `next` via commit 3ab9225cd18a2994a7a1515cdfd7cd1a42983a8d but forgot to close the issue, guess I'll do so now"
  , issueCommentId = 255567347
  }