IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 23 : 15 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16208352"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/619#issuecomment-16208352"
  , issueCommentCreatedAt = 2013 (-04) (-10) 23 : 15 : 41 UTC
  , issueCommentBody = "This is now pushed. Sorry it took so long."
  , issueCommentId = 16208352
  }