IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-25) 09 : 13 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75928009"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1202#issuecomment-75928009"
  , issueCommentCreatedAt = 2015 (-02) (-25) 09 : 13 : 09 UTC
  , issueCommentBody =
      "I am unsable to reproduce. Closing as outdated."
  , issueCommentId = 75928009
  }