IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 19 : 48 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57846772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3141#issuecomment-57846772"
  , issueCommentCreatedAt = 2014 (-10) (-03) 19 : 48 : 28 UTC
  , issueCommentBody =
      "The tweak for the data explorer is in branch `michel_3141_to_json`"
  , issueCommentId = 57846772
  }