IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-11) 00 : 51 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37252616"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2054#issuecomment-37252616"
  , issueCommentCreatedAt = 2014 (-03) (-11) 00 : 51 : 09 UTC
  , issueCommentBody =
      "Also, the warning appear only if you are on the same \"level\", that is to say:\r\n\r\n```\r\nr.table(\"foo\").group(\"bar\").map( // warning is displayed\r\nr.table(\"foo\").group(\"bar\").map( function(doc) { doc.merge // warning not displayed\r\n```"
  , issueCommentId = 37252616
  }