IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-24) 12 : 22 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1946939
        , simpleUserLogin = N "Suvitruf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1946939?v=3"
        , simpleUserUrl = "https://api.github.com/users/Suvitruf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/174277346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5312#issuecomment-174277346"
  , issueCommentCreatedAt = 2016 (-01) (-24) 10 : 29 : 25 UTC
  , issueCommentBody =
      "I use nodejs v4.2.6 on this server.\r\n\r\nBut on another server with v4.2.2 I don't have problems =\\"
  , issueCommentId = 174277346
  }