IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-06) 04 : 34 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48102816"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2090#issuecomment-48102816"
  , issueCommentCreatedAt = 2014 (-07) (-06) 04 : 34 : 14 UTC
  , issueCommentBody =
      "The drivers would change to not do a `noreply_wait` unless noreply writes had been sent over that connection."
  , issueCommentId = 48102816
  }