IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-12) 21 : 57 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74161865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3770#issuecomment-74161865"
  , issueCommentCreatedAt = 2015 (-02) (-12) 21 : 57 : 37 UTC
  , issueCommentBody =
      "Interestingly, `git` seems to support mixed case for `git pull`, but not `git status`:\r\n\r\n```\r\n$ git PULL\r\nAlready up-to-date.\r\n$ git PuLL\r\nAlready up-to-date.\r\n$ git STATUS\r\nfatal: cannot handle STATUS as a builtin\r\n```"
  , issueCommentId = 74161865
  }