IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-12) 22 : 04 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74163070"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3770#issuecomment-74163070"
  , issueCommentCreatedAt = 2015 (-02) (-12) 22 : 04 : 39 UTC
  , issueCommentBody =
      "> @mglukhovsky That's interesting. It doesn't work on newton:\r\n\r\nYeah, that sounds like HFS+ at work."
  , issueCommentId = 74163070
  }