IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-02) 20 : 08 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36464903"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2044#issuecomment-36464903"
  , issueCommentCreatedAt = 2014 (-03) (-02) 20 : 08 : 18 UTC
  , issueCommentBody =
      "I also see trouble on Ubuntu 13.10:\r\n```\r\n/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mm_malloc.h:34:16: error: attempt to use poisoned \"posix_memalign\"\r\n extern \"C\" int posix_memalign (void **, size_t, size_t) throw ();\r\n```"
  , issueCommentId = 36464903
  }