IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-03) 03 : 25 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36478964"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2044#issuecomment-36478964"
  , issueCommentCreatedAt = 2014 (-03) (-03) 03 : 25 : 37 UTC
  , issueCommentBody =
      "Reassigning to myself -- I'll get to it right now."
  , issueCommentId = 36478964
  }