IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-03) 15 : 35 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36521323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2044#issuecomment-36521323"
  , issueCommentCreatedAt = 2014 (-03) (-03) 15 : 35 : 41 UTC
  , issueCommentBody =
      "In next as of c790111d3b062ca7d19def973275e4e96d412e56."
  , issueCommentId = 36521323
  }