IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 03 : 35 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109153807"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4024#issuecomment-109153807"
  , issueCommentCreatedAt = 2015 (-06) (-05) 03 : 35 : 12 UTC
  , issueCommentBody =
      "Marking a duplicate of https://github.com/rethinkdb/rethinkdb/issues/2639"
  , issueCommentId = 109153807
  }