IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 23 : 55 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90764031"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4024#issuecomment-90764031"
  , issueCommentCreatedAt = 2015 (-04) (-07) 23 : 55 : 26 UTC
  , issueCommentBody =
      "We should probably have a nesting limit for term evaluation."
  , issueCommentId = 90764031
  }