IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-28) 07 : 35 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29444773"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1720#issuecomment-29444773"
  , issueCommentCreatedAt = 2013 (-11) (-28) 07 : 35 : 26 UTC
  , issueCommentBody =
      "I'll comment on #1721 since the core of the issue is being discussed there."
  , issueCommentId = 29444773
  }