IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 22 : 41 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30799149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1720#issuecomment-30799149"
  , issueCommentCreatedAt = 2013 (-12) (-17) 22 : 41 : 52 UTC
  , issueCommentBody = "Closing in favor of 1721."
  , issueCommentId = 30799149
  }