IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 04 : 01 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157262193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5103#issuecomment-157262193"
  , issueCommentCreatedAt = 2015 (-11) (-17) 04 : 01 : 56 UTC
  , issueCommentBody =
      "Thanks for reviewing @mglukhovsky and @AtnNn ."
  , issueCommentId = 157262193
  }