IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 18 : 12 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15604997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/193#issuecomment-15604997"
  , issueCommentCreatedAt = 2013 (-03) (-28) 18 : 12 : 42 UTC
  , issueCommentBody =
      "In the grand scheme of little things we need to do, I'd say this is much more than a nice-to-have. Maybe a 1.5-nice-to-have but definitely a 1.6-must-have."
  , issueCommentId = 15604997
  }