IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 19 : 53 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15610684"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/193#issuecomment-15610684"
  , issueCommentCreatedAt = 2013 (-03) (-28) 19 : 53 : 25 UTC
  , issueCommentBody =
      ":+1: , this comes up regularly, and `import_export` is pretty close to doing exactly this."
  , issueCommentId = 15610684
  }