IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 22 : 53 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19297743"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/193#issuecomment-19297743"
  , issueCommentCreatedAt = 2013 (-06) (-11) 22 : 53 : 47 UTC
  , issueCommentBody =
      "Ok, this is making it into 1.7, assigned to @Tryneus. Command spec incoming in a bit."
  , issueCommentId = 19297743
  }