IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-10) 21 : 33 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78153184"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3907#issuecomment-78153184"
  , issueCommentCreatedAt = 2015 (-03) (-10) 21 : 33 : 31 UTC
  , issueCommentBody = "Looks good to me.  Thanks again!"
  , issueCommentId = 78153184
  }