IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-21) 07 : 13 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 445372
        , simpleUserLogin = N "azabujuban"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/445372?v=3"
        , simpleUserUrl = "https://api.github.com/users/azabujuban"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234175351"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5981#issuecomment-234175351"
  , issueCommentCreatedAt = 2016 (-07) (-21) 07 : 13 : 53 UTC
  , issueCommentBody =
      "We tried the fix and it seems to have fixed the leak"
  , issueCommentId = 234175351
  }