IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-21) 14 : 34 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234272709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5981#issuecomment-234272709"
  , issueCommentCreatedAt = 2016 (-07) (-21) 14 : 34 : 10 UTC
  , issueCommentBody = "Ok, will get this merged today :+1: "
  , issueCommentId = 234272709
  }