IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-12) 03 : 19 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28264855"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1631#issuecomment-28264855"
  , issueCommentCreatedAt = 2013 (-11) (-12) 03 : 19 : 12 UTC
  , issueCommentBody =
      "Some code in the query language layer. It should be fairly easy."
  , issueCommentId = 28264855
  }