IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 00 : 05 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72764072"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3722#issuecomment-72764072"
  , issueCommentCreatedAt = 2015 (-02) (-04) 00 : 05 : 19 UTC
  , issueCommentBody = "Up in CR 2563, branch is josh/3722"
  , issueCommentId = 72764072
  }