IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 22 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28102310"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1628#issuecomment-28102310"
  , issueCommentCreatedAt = 2013 (-11) (-08) 22 : 12 : 05 UTC
  , issueCommentBody = "Could you clarify what you mean here?"
  , issueCommentId = 28102310
  }