IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 22 : 21 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28102931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1628#issuecomment-28102931"
  , issueCommentCreatedAt = 2013 (-11) (-08) 22 : 21 : 51 UTC
  , issueCommentBody =
      "@neumino, I think you meant to open this in rethinkdb/docs. :smiley: "
  , issueCommentId = 28102931
  }