IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 22 : 18 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28102414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1628#issuecomment-28102414"
  , issueCommentCreatedAt = 2013 (-11) (-08) 22 : 13 : 32 UTC
  , issueCommentBody =
      "Sorry, I accidentally hit the button too early. I updated the issue."
  , issueCommentId = 28102414
  }