IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 22 : 22 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28102973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1628#issuecomment-28102973"
  , issueCommentCreatedAt = 2013 (-11) (-08) 22 : 22 : 36 UTC
  , issueCommentBody =
      "Yes, I just opened https://github.com/rethinkdb/docs/issues/71\r\nSorry I opened it in the wrong repository -_-"
  , issueCommentId = 28102973
  }