IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 04 : 05 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18256375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/873#issuecomment-18256375"
  , issueCommentCreatedAt = 2013 (-05) (-22) 04 : 05 : 29 UTC
  , issueCommentBody = "Forget my question, I didn't see #872."
  , issueCommentId = 18256375
  }