IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-24) 00 : 48 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200600152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2001#issuecomment-200600152"
  , issueCommentCreatedAt = 2016 (-03) (-24) 00 : 48 : 00 UTC
  , issueCommentBody =
      "This doesn't really matter in practice. Closing."
  , issueCommentId = 200600152
  }