IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-04) 07 : 46 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17429414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/369#issuecomment-17429414"
  , issueCommentCreatedAt = 2013 (-05) (-04) 07 : 46 : 11 UTC
  , issueCommentBody =
      "@Altonymous -- FYI, we've just released 1.4.5 (see http://rethinkdb.com/docs/install/). Could you retry your test and see if 1.4.5 fixes the problem?"
  , issueCommentId = 17429414
  }