IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 01 : 05 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48000090"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/369#issuecomment-48000090"
  , issueCommentCreatedAt = 2014 (-07) (-04) 01 : 05 : 11 UTC
  , issueCommentBody =
      "I'm going to go out on a limb and guess that a little under a year is long enough to wait before closing."
  , issueCommentId = 48000090
  }