IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 18 : 23 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29830649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1732#issuecomment-29830649"
  , issueCommentCreatedAt = 2013 (-12) (-04) 18 : 23 : 24 UTC
  , issueCommentBody =
      "Moving to the doc repository -- See https://github.com/rethinkdb/docs/issues/123\r\n\r\nThanks @codingkevin for the feedback, we'll try to improve that!"
  , issueCommentId = 29830649
  }