IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-27) 18 : 03 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/175775042"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1523#issuecomment-175775042"
  , issueCommentCreatedAt = 2016 (-01) (-27) 18 : 03 : 52 UTC
  , issueCommentBody =
      "@internalfx I'm on slack too in `#driver-dev` we briefly had a discussion about the naming / namespace in C#."
  , issueCommentId = 175775042
  }