IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 21 : 59 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52117663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2206#issuecomment-52117663"
  , issueCommentCreatedAt = 2014 (-08) (-13) 21 : 59 : 07 UTC
  , issueCommentBody =
      "You can see an example of pathspecs in e.g. `with_fields`."
  , issueCommentId = 52117663
  }