IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 01 : 51 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110966575"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4368#issuecomment-110966575"
  , issueCommentCreatedAt = 2015 (-06) (-11) 01 : 51 : 41 UTC
  , issueCommentBody = "Fix is up in CR 2976 by @AtnNn "
  , issueCommentId = 110966575
  }