IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 19 : 54 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151264528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4983#issuecomment-151264528"
  , issueCommentCreatedAt = 2015 (-10) (-26) 19 : 54 : 18 UTC
  , issueCommentBody = "Looks good. Merged."
  , issueCommentId = 151264528
  }