IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 18 : 08 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 34433
        , simpleUserLogin = N "fuwaneko"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34433?v=3"
        , simpleUserUrl = "https://api.github.com/users/fuwaneko"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18162783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/846#issuecomment-18162783"
  , issueCommentCreatedAt = 2013 (-05) (-20) 18 : 08 : 13 UTC
  , issueCommentBody =
      "@al3xandru Thanks, I was thinking about implementing similar approach."
  , issueCommentId = 18162783
  }