IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-05) 23 : 24 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19015806"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/846#issuecomment-19015806"
  , issueCommentCreatedAt = 2013 (-06) (-05) 23 : 24 : 18 UTC
  , issueCommentBody = "The event emitter code is now in next."
  , issueCommentId = 19015806
  }