IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 17 : 50 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135843930"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4767#issuecomment-135843930"
  , issueCommentCreatedAt = 2015 (-08) (-28) 17 : 50 : 03 UTC
  , issueCommentBody =
      "@larkost -- I installed Ruby 2.2 on Newton and am unable to reproduce this:\r\n\r\n```\r\nmlucy@newton:~/rethinkdb/test/rql_test$ ./test-runner -irb2.2 polyglot/limits.rb\r\nUsing rethinkdb binary /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb\r\n        Ruby 2.2 interpreter: /usr/bin/ruby2.2, driver: /home/ssd2/mlucy/rethinkdb/drivers/ruby\r\n== Starting: polyglot/limits.rb2.2 (T+ 0.3 sec)\r\n== Passed: polyglot/limits.rb2.2 in 5.5 sec + 0.0 sec setup (T+ 5.8 sec)\r\n\r\n== Successfully passed the 1 test in 6.11 seconds!\r\n```\r\n\r\nDo you see it reliably on your machine?"
  , issueCommentId = 135843930
  }