IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 00 : 03 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137276993"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4767#issuecomment-137276993"
  , issueCommentCreatedAt = 2015 (-09) (-03) 00 : 03 : 13 UTC
  , issueCommentBody =
      "That's very strange.  Maybe we'd get some hints if we tried to get down to a smaller reproducible case?"
  , issueCommentId = 137276993
  }