IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 00 : 01 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137276800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4767#issuecomment-137276800"
  , issueCommentCreatedAt = 2015 (-09) (-03) 00 : 01 : 26 UTC
  , issueCommentBody =
      "The other machine is not showing the same issue, so I don't know what to say."
  , issueCommentId = 137276800
  }