IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 01 : 38 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157233574"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4767#issuecomment-157233574"
  , issueCommentCreatedAt = 2015 (-11) (-17) 01 : 38 : 26 UTC
  , issueCommentBody =
      "Closing since it was probably an issue with the specific version of Ruby."
  , issueCommentId = 157233574
  }