IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 05 : 42 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50224212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2767#issuecomment-50224212"
  , issueCommentCreatedAt = 2014 (-07) (-26) 05 : 42 : 55 UTC
  , issueCommentBody =
      "Yes.  See the brand new array limits reql test for a demo."
  , issueCommentId = 50224212
  }