IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 06 : 28 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50224955"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2767#issuecomment-50224955"
  , issueCommentCreatedAt = 2014 (-07) (-26) 06 : 28 : 16 UTC
  , issueCommentBody = "Awaiting review 1829."
  , issueCommentId = 50224955
  }