IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-23) 21 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24955546"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1475#issuecomment-24955546"
  , issueCommentCreatedAt = 2013 (-09) (-23) 21 : 19 : 26 UTC
  , issueCommentBody =
      "I'm kind of confused here. Don't our current perfmons give per machine information?"
  , issueCommentId = 24955546
  }