IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 00 : 14 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22535390"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1282#issuecomment-22535390"
  , issueCommentCreatedAt = 2013 (-08) (-13) 00 : 14 : 22 UTC
  , issueCommentBody =
      "That query would index when the document was last modified. And you can access it like any other secondary index. For example to see documents changed in the last hour you do:\r\n\r\n```Python\r\nr.table(\"foo\").between(r.now() - 60*60, r.now(), index=\"time_changed\")\r\n```"
  , issueCommentId = 22535390
  }