IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-12) 23 : 51 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22534450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1282#issuecomment-22534450"
  , issueCommentCreatedAt = 2013 (-08) (-12) 23 : 51 : 23 UTC
  , issueCommentBody =
      "I like this idea a lot.  I don't think we can do this for the release, but we should put it in a point release if we can."
  , issueCommentId = 22534450
  }