IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-03) 16 : 37 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/127320515"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3934#issuecomment-127320515"
  , issueCommentCreatedAt = 2015 (-08) (-03) 16 : 37 : 22 UTC
  , issueCommentBody =
      "This would be really useful for the web UI, and for `rethinkdb import` (see #4617)."
  , issueCommentId = 127320515
  }