IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-09) 23 : 51 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155236398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3934#issuecomment-155236398"
  , issueCommentCreatedAt = 2015 (-11) (-09) 23 : 51 : 33 UTC
  , issueCommentBody = "in review with @VeXocide, CR 3317"
  , issueCommentId = 155236398
  }