IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-09) 23 : 52 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 414768
        , simpleUserLogin = N "dancannon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/414768?v=3"
        , simpleUserUrl = "https://api.github.com/users/dancannon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155236629"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3934#issuecomment-155236629"
  , issueCommentCreatedAt = 2015 (-11) (-09) 23 : 52 : 50 UTC
  , issueCommentBody = "This is great, Thanks for the work guys!"
  , issueCommentId = 155236629
  }