IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 00 : 50 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94985657"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3934#issuecomment-94985657"
  , issueCommentCreatedAt = 2015 (-04) (-22) 00 : 50 : 05 UTC
  , issueCommentBody =
      "Also, it's not a query. So if you run `>>> conn.server_id()` in the Python console, it just returns the UUID as a string. You don't write `conn.server_id().run(conn)` or anything like that."
  , issueCommentId = 94985657
  }