IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 03 : 46 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95018619"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3934#issuecomment-95018619"
  , issueCommentCreatedAt = 2015 (-04) (-22) 03 : 46 : 07 UTC
  , issueCommentBody =
      "What if we had `conn.server()` and it returned `{name: X, id: Y}`?"
  , issueCommentId = 95018619
  }