IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 07 : 21 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95057299"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3934#issuecomment-95057299"
  , issueCommentCreatedAt = 2015 (-04) (-22) 07 : 21 : 16 UTC
  , issueCommentBody =
      "> What if we had `conn.server()` and it returned `{name: X, id: Y}`?\r\n\r\n:+1: (assuming implementing this isn't too painful)."
  , issueCommentId = 95057299
  }