IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 18 : 05 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140823852"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4848#issuecomment-140823852"
  , issueCommentCreatedAt = 2015 (-09) (-16) 18 : 05 : 26 UTC
  , issueCommentBody =
      "@Timer are you getting this a lot, or just with certain queries?"
  , issueCommentId = 140823852
  }