IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 21 : 01 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13578284"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/338#issuecomment-13578284"
  , issueCommentCreatedAt = 2013 (-02) (-14) 21 : 01 : 10 UTC
  , issueCommentBody = "`maybe` it is."
  , issueCommentId = 13578284
  }