IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 01 : 24 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72138145"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3041#issuecomment-72138145"
  , issueCommentCreatedAt = 2015 (-01) (-30) 01 : 24 : 05 UTC
  , issueCommentBody =
      "@barkerja Any news on this? Are you still seeing the issue since 1.15?"
  , issueCommentId = 72138145
  }