IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-23) 22 : 58 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75656491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3041#issuecomment-75656491"
  , issueCommentCreatedAt = 2015 (-02) (-23) 22 : 58 : 20 UTC
  , issueCommentBody = "No response from user. Closing as outdated."
  , issueCommentId = 75656491
  }