IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 00 : 06 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28852060"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1668#issuecomment-28852060"
  , issueCommentCreatedAt = 2013 (-11) (-20) 00 : 06 : 21 UTC
  , issueCommentBody = "vector clock conflict."
  , issueCommentId = 28852060
  }