IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 00 : 07 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28852099"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1668#issuecomment-28852099"
  , issueCommentCreatedAt = 2013 (-11) (-20) 00 : 07 : 06 UTC
  , issueCommentBody =
      "To clarify: I'm talking about the \"Consistency\" box at the right hand side of the dashboard."
  , issueCommentId = 28852099
  }