IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 14 : 07 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 605591
        , simpleUserLogin = N "josephglanville"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/605591?v=3"
        , simpleUserUrl = "https://api.github.com/users/josephglanville"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38686919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2103#issuecomment-38686919"
  , issueCommentCreatedAt = 2014 (-03) (-26) 14 : 07 : 05 UTC
  , issueCommentBody =
      "I think 1.13 is a good idea, that way we can rearrange all of the exceptions while we are at it."
  , issueCommentId = 38686919
  }