IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-12) 15 : 34 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 89915
        , simpleUserLogin = N "somenxavier"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/89915?v=3"
        , simpleUserUrl = "https://api.github.com/users/somenxavier"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120730968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1163#issuecomment-120730968"
  , issueCommentCreatedAt = 2015 (-07) (-12) 15 : 34 : 53 UTC
  , issueCommentBody =
      "[This](http://www.reitermayer.org/nginx-rethinkdb/) is the only way it works for me."
  , issueCommentId = 120730968
  }