IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-20) 04 : 15 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21287913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1163#issuecomment-21287913"
  , issueCommentCreatedAt = 2013 (-07) (-20) 04 : 15 : 31 UTC
  , issueCommentBody = "@elithrar you are awesome! Thanks!"
  , issueCommentId = 21287913
  }