IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-24) 00 : 21 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2817565
        , simpleUserLogin = N "rnhmjoj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2817565?v=3"
        , simpleUserUrl = "https://api.github.com/users/rnhmjoj"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29145413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1163#issuecomment-29145413"
  , issueCommentCreatedAt = 2013 (-11) (-24) 00 : 19 : 19 UTC
  , issueCommentBody =
      "@neumino Yes. See [this](https://copy.com/aksGqMjbJRU6)."
  , issueCommentId = 29145413
  }