IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-29) 21 : 51 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57236284"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2992#issuecomment-57236284"
  , issueCommentCreatedAt = 2014 (-09) (-29) 21 : 51 : 52 UTC
  , issueCommentBody =
      "The fix has been approved and merged to `next` in commit fce7819. Will be in release 1.16.0."
  , issueCommentId = 57236284
  }