IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-11) 17 : 37 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11999859
        , simpleUserLogin = N "joeblew99"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11999859?v=3"
        , simpleUserUrl = "https://api.github.com/users/joeblew99"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/218533161"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/14#issuecomment-218533161"
  , issueCommentCreatedAt = 2016 (-05) (-11) 17 : 37 : 36 UTC
  , issueCommentBody =
      "Me too please. It's exactly what I am interested in doing also"
  , issueCommentId = 218533161
  }