IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-30) 20 : 10 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21819028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1121#issuecomment-21819028"
  , issueCommentCreatedAt = 2013 (-07) (-30) 20 : 10 : 56 UTC
  , issueCommentBody =
      "What version of the JS driver are you running? This works fine for me in next.\r\n\r\n```\r\nNo attribute `test` in object:\r\n{\r\n\t\"id\":\t\"20e7898c-0db4-4d69-9479-d9ce1cbd7bd3\"\r\n} in:\r\nr.db(\"test\").table(\"test\").map(function(var_0) { return var_0.merge({new_value: var_0(\"test\")}); })\r\n                                                                                ^^^^^^^^^^^^^   \r\n```"
  , issueCommentId = 21819028
  }