IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-30) 20 : 14 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21819233"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1121#issuecomment-21819233"
  , issueCommentCreatedAt = 2013 (-07) (-30) 20 : 14 : 11 UTC
  , issueCommentBody =
      "I'm on commit a692fe5a430f22e524a1935a1b35dac2a23662a4 (using the data explorer)"
  , issueCommentId = 21819233
  }