IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-15) 23 : 23 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40546535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1121#issuecomment-40546535"
  , issueCommentCreatedAt = 2014 (-04) (-15) 23 : 23 : 42 UTC
  , issueCommentBody =
      "The backtrace for `r.tableList` (without `db`) is broken.\r\n\r\n```\r\nRqlRuntimeError: Unexpected exception: No master available\r\n in:\r\nr.branch(undefined.tableList().contains(\"6509979892\"), r.table(\"6509979892\").indexCreate(\"bar\").do(function(var_2) { return r.table(\"6509979892\").indexWait(\"bar\"); }), \"Nothing to do\")\r\n```"
  , issueCommentId = 40546535
  }