IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-21) 21 : 41 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40980465"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1121#issuecomment-40980465"
  , issueCommentCreatedAt = 2014 (-04) (-21) 21 : 41 : 16 UTC
  , issueCommentBody =
      "Shoudln't the message be\r\n```\r\nRethinkDB::RqlCompileError: Expected 1 argument(s) but found 0.\r\n```\r\ninstead?\r\n"
  , issueCommentId = 40980465
  }