IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 00 : 01 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212178536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5690#issuecomment-212178536"
  , issueCommentCreatedAt = 2016 (-04) (-20) 00 : 01 : 30 UTC
  , issueCommentBody =
      "Cool, thanks for another PR @bchavez .\r\n\r\n@deontologician "
  , issueCommentId = 212178536
  }