IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 19 : 27 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183458036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5397#issuecomment-183458036"
  , issueCommentCreatedAt = 2016 (-02) (-12) 19 : 27 : 44 UTC
  , issueCommentBody =
      "@bittrance Since #5255 isn't merged yet, you'll have to build from git://github.com/vomjom/rethinkdb.git branch java_driver_fix to test it."
  , issueCommentId = 183458036
  }