IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 17 : 01 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1666535
        , simpleUserLogin = N "bittrance"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1666535?v=3"
        , simpleUserUrl = "https://api.github.com/users/bittrance"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183413407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5397#issuecomment-183413407"
  , issueCommentCreatedAt = 2016 (-02) (-12) 17 : 01 : 15 UTC
  , issueCommentBody =
      "Ah, there it is. The Github search engine failed me. I will try a build from master branch and verify in a day or two."
  , issueCommentId = 183413407
  }