IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 08 : 30 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36719891"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2061#issuecomment-36719891"
  , issueCommentCreatedAt = 2014 (-03) (-05) 08 : 30 : 03 UTC
  , issueCommentBody =
      "@coffeemug and @mlucy: Could you please list the downsides of this proposal that you're aware of?"
  , issueCommentId = 36719891
  }