IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 08 : 27 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36719693"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2061#issuecomment-36719693"
  , issueCommentCreatedAt = 2014 (-03) (-05) 08 : 27 : 07 UTC
  , issueCommentBody =
      "@coffemug: What's a real query that involves the use of `.map(function() { return 1; })`?"
  , issueCommentId = 36719693
  }