IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-10) 16 : 08 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225225314"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5843#issuecomment-225225314"
  , issueCommentCreatedAt = 2016 (-06) (-10) 16 : 08 : 21 UTC
  , issueCommentBody =
      "@deontologician current version for Java driver is 2.3.2."
  , issueCommentId = 225225314
  }