IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-10) 15 : 27 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225213968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5843#issuecomment-225213968"
  , issueCommentCreatedAt = 2016 (-06) (-10) 15 : 27 : 01 UTC
  , issueCommentBody =
      "I'm not sure the exact version, it'll be whatever the current patch version is +1"
  , issueCommentId = 225213968
  }