IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 21 : 39 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38743507"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2178#issuecomment-38743507"
  , issueCommentCreatedAt = 2014 (-03) (-26) 21 : 39 : 40 UTC
  , issueCommentBody =
      "Also, pinging @mlucy, you might be able to grab this too."
  , issueCommentId = 38743507
  }