IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 22 : 32 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38748828"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2178#issuecomment-38748828"
  , issueCommentCreatedAt = 2014 (-03) (-26) 22 : 32 : 08 UTC
  , issueCommentBody = "You can just ssh into gantz."
  , issueCommentId = 38748828
  }