IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-26) 22 : 47 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38750172"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2178#issuecomment-38750172"
  , issueCommentCreatedAt = 2014 (-03) (-26) 22 : 47 : 16 UTC
  , issueCommentBody = "@mlucy Yep"
  , issueCommentId = 38750172
  }