IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 01 : 42 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38760974"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2178#issuecomment-38760974"
  , issueCommentCreatedAt = 2014 (-03) (-27) 01 : 42 : 06 UTC
  , issueCommentBody =
      "This bug basically makes it impossible to use 1.12 on that particular version of OS X, so the sooner we get it out the better."
  , issueCommentId = 38760974
  }