IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 01 : 28 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38760315"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2178#issuecomment-38760315"
  , issueCommentCreatedAt = 2014 (-03) (-27) 01 : 28 : 31 UTC
  , issueCommentBody =
      "Alright, this is in next and 1.12.x.  @atnnn -- can we release tomorrow?"
  , issueCommentId = 38760315
  }