IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 22 : 41 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6145910
        , simpleUserLogin = N "frankleng"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6145910?v=3"
        , simpleUserUrl = "https://api.github.com/users/frankleng"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112594649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3197#issuecomment-112594649"
  , issueCommentCreatedAt = 2015 (-06) (-16) 22 : 41 : 14 UTC
  , issueCommentBody =
      "@deontologician any ETA on the 2.1 release that will make this more useful?"
  , issueCommentId = 112594649
  }