IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-16) 20 : 31 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59425520"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3197#issuecomment-59425520"
  , issueCommentCreatedAt = 2014 (-10) (-16) 20 : 31 : 44 UTC
  , issueCommentBody = "very cool!"
  , issueCommentId = 59425520
  }