IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 13 : 18 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3668991
        , simpleUserLogin = N "FlagSystemes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3668991?v=3"
        , simpleUserUrl = "https://api.github.com/users/FlagSystemes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61637747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3197#issuecomment-61637747"
  , issueCommentCreatedAt = 2014 (-11) (-04) 13 : 18 : 32 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 61637747
  }