IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 22 : 14 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169823436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5246#issuecomment-169823436"
  , issueCommentCreatedAt = 2016 (-01) (-07) 22 : 14 : 54 UTC
  , issueCommentBody =
      "Just saw you mentioned having signed it over in https://github.com/rethinkdb/docs/pull/990.\r\nMerging."
  , issueCommentId = 169823436
  }