IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-28) 19 : 02 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176342538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4971#issuecomment-176342538"
  , issueCommentCreatedAt = 2016 (-01) (-28) 19 : 02 : 57 UTC
  , issueCommentBody =
      "@brunoalano: pinging to see if you are still interested in making the changes to submit this?"
  , issueCommentId = 176342538
  }