IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-30) 02 : 48 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68325571"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3258#issuecomment-68325571"
  , issueCommentCreatedAt = 2014 (-12) (-30) 02 : 48 : 26 UTC
  , issueCommentBody =
      "Merged into `next` in d1d96952d62dcdb6353c664ccf8bec2b6b6cea9a."
  , issueCommentId = 68325571
  }