IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 23 : 21 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109479777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4339#issuecomment-109479777"
  , issueCommentCreatedAt = 2015 (-06) (-05) 23 : 21 : 27 UTC
  , issueCommentBody =
      "Fixed in 939ee74db7ea197e93535ab7ab238d99e2e72388."
  , issueCommentId = 109479777
  }