IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-08) 23 : 56 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181630723"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5373#issuecomment-181630723"
  , issueCommentCreatedAt = 2016 (-02) (-08) 23 : 56 : 18 UTC
  , issueCommentBody =
      "This looks good to me, merging.  (@nviennot has signed the CLA before.)"
  , issueCommentId = 181630723
  }