IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-09) 21 : 30 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182081896"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5373#issuecomment-182081896"
  , issueCommentCreatedAt = 2016 (-02) (-09) 21 : 30 : 55 UTC
  , issueCommentBody = ":heart: "
  , issueCommentId = 182081896
  }