IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 18 : 52 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4152942
        , simpleUserLogin = N "francocorreasosa"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4152942?v=3"
        , simpleUserUrl = "https://api.github.com/users/francocorreasosa"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183448801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5373#issuecomment-183448801"
  , issueCommentCreatedAt = 2016 (-02) (-12) 18 : 52 : 55 UTC
  , issueCommentBody =
      "@nviennot \128079\128079\128079\128079\128079"
  , issueCommentId = 183448801
  }