IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-21) 01 : 09 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9210742
        , simpleUserLogin = N "EarvinKayonga"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9210742?v=3"
        , simpleUserUrl = "https://api.github.com/users/EarvinKayonga"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220749842"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5786#issuecomment-220749842"
  , issueCommentCreatedAt = 2016 (-05) (-21) 01 : 04 : 46 UTC
  , issueCommentBody =
      "on **next** and **v2.3.x**, the server get compiled and runs\r\n\r\nBut I get this conf: \r\n```\r\nBash:                           4.3.30(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.9.2 (/usr/bin/c++)\r\nHost System:                    x86_64-linux-gnu\r\nBuild System:                   Linux 3.16.0-4-amd64 x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.9\r\nNode.js package manager:        external/node_0.12.2\r\ncoffee:                         external/coffee-script_1.10.0\r\nBrowserify:                     external/browserify_12.0.1\r\nbluebird:                       external/bluebird_2.9.32\r\nweb UI dependencies:            external/admin-deps_2.0.3\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nGoogle Test:                    external/gtest_1.7.0\r\ntermcap:                        -ltermcap\r\nboost_system:                   -lboost_system\r\nprotobuf:                       -lprotobuf\r\nv8 javascript engine:           external/v8_3.30.33.16\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncrypto:                         external/openssl_1.0.1t\r\nssl:                            external/openssl_1.0.1t\r\ncurl:                           external/curl_7.40.0\r\nmalloc:                         system\r\nTest protobuf:                  ok\r\nTest boost:                     ok\r\nTest OpenSSL:                   external/openssl_1.0.1t\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n```\r\n\r\n**Good Luck** and please update the Doc"
  , issueCommentId = 220749842
  }