IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-21) 00 : 56 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9210742
        , simpleUserLogin = N "EarvinKayonga"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9210742?v=3"
        , simpleUserUrl = "https://api.github.com/users/EarvinKayonga"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220749330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5786#issuecomment-220749330"
  , issueCommentCreatedAt = 2016 (-05) (-21) 00 : 56 : 44 UTC
  , issueCommentBody = "gonna try next branch"
  , issueCommentId = 220749330
  }