IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-12) 20 : 55 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/246490034"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6103#issuecomment-246490034"
  , issueCommentCreatedAt = 2016 (-09) (-12) 20 : 55 : 12 UTC
  , issueCommentBody =
      "I'm not sure which version is correct. @deontologician do you understand why this code is the way it is?"
  , issueCommentId = 246490034
  }