IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-04) 20 : 46 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18937896"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/343#issuecomment-18937896"
  , issueCommentCreatedAt = 2013 (-06) (-04) 20 : 46 : 45 UTC
  , issueCommentBody =
      "CC'ing from #944 (Support nested document access in `groupBy`):\r\n\r\nAsked by a user on google groups.\r\n\r\n`r.db('twitter').table('tweets').groupBy(r.row('user')('id'), r.count)`"
  , issueCommentId = 18937896
  }