IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 08 : 57 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30735064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1745#issuecomment-30735064"
  , issueCommentCreatedAt = 2013 (-12) (-17) 08 : 57 : 27 UTC
  , issueCommentBody =
      "@srh @mlucy -- have you arrived at a decision on what to do here?"
  , issueCommentId = 30735064
  }