IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 22 : 51 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30799867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1745#issuecomment-30799867"
  , issueCommentCreatedAt = 2013 (-12) (-17) 22 : 51 : 06 UTC
  , issueCommentBody = "OK, I'll use an enum."
  , issueCommentId = 30799867
  }