IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 00 : 38 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32568585"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1745#issuecomment-32568585"
  , issueCommentCreatedAt = 2014 (-01) (-17) 00 : 38 : 07 UTC
  , issueCommentBody = "In next."
  , issueCommentId = 32568585
  }