IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 21 : 37 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15616216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/545#issuecomment-15616216"
  , issueCommentCreatedAt = 2013 (-03) (-28) 21 : 37 : 02 UTC
  , issueCommentBody =
      "Bug confirmed. I'm glad we caught this and not a user."
  , issueCommentId = 15616216
  }