IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 20 : 26 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15659011"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/545#issuecomment-15659011"
  , issueCommentCreatedAt = 2013 (-03) (-29) 20 : 26 : 22 UTC
  , issueCommentBody = "yes"
  , issueCommentId = 15659011
  }