IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-30) 21 : 09 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15681913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/545#issuecomment-15681913"
  , issueCommentCreatedAt = 2013 (-03) (-30) 21 : 09 : 36 UTC
  , issueCommentBody =
      "This was included in 1.4.2, which was just released (https://github.com/rethinkdb/rethinkdb/blob/v1.4.x/NOTES). Closing (good catch, everyone!)"
  , issueCommentId = 15681913
  }