IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 17 : 19 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20890656"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1168#issuecomment-20890656"
  , issueCommentCreatedAt = 2013 (-07) (-12) 17 : 19 : 42 UTC
  , issueCommentBody =
      "So this behavior?\r\n\r\n```python\r\nr.table(left_table).map(\r\n   lambda left: left.merge({'matching_rows':\r\n      r.table(right_table).get_all(left[attr])\r\n   })\r\n)\r\n```"
  , issueCommentId = 20890656
  }