IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-30) 23 : 52 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21831559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1185#issuecomment-21831559"
  , issueCommentCreatedAt = 2013 (-07) (-30) 23 : 52 : 36 UTC
  , issueCommentBody =
      "Just a thought: I think we could get 99% of what pretty printing provides by just having two rules:\r\n* After you print `{`, print a newline and increase the indentation level by 2.\r\n* Before you print `}`, print a newline and decrease the indentation level by 2.\r\n\r\nAnd then wrapping all too-long lines blindly.\r\n\r\nIn that case, Etienne's query would format like:\r\n```\r\nRqlCompileError: Cannot use r.row in nested queries.  Use functions instead. in:\r\nr.table(\"foo\").map(function(var_3) {\r\n  return r.row(\"b\").mul(r.row(\"b\")).sub(NaN).do(r.js(\"function(x){\r\n    return Math.sqrt(x);\r\n  }\")).do(function(var_2) {\r\n    return function(var_1) {\r\n      return [r(0).sub(r.row(\"b\")).add(var_1).div(r.row(\"a\").mul(2)), r(0).su\r\n      b(r.row(\"b\")).sub(var_1).div(r.row(\"a\").mul(2))];\r\n    };\r\n  }); \r\n})\r\n```"
  , issueCommentId = 21831559
  }