IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-05) 21 : 50 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22143816"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1185#issuecomment-22143816"
  , issueCommentCreatedAt = 2013 (-08) (-05) 21 : 50 : 59 UTC
  , issueCommentBody =
      "Reassigning to @atnnn. @wmrowan's fix doesn't make the backtraces as nice as I want"
  , issueCommentId = 22143816
  }