IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 17 : 58 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17089770"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/697#issuecomment-17089770"
  , issueCommentCreatedAt = 2013 (-04) (-26) 17 : 58 : 47 UTC
  , issueCommentBody = "Or delete it."
  , issueCommentId = 17089770
  }