IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-26) 14 : 59 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18464273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/697#issuecomment-18464273"
  , issueCommentCreatedAt = 2013 (-05) (-26) 14 : 59 : 22 UTC
  , issueCommentBody =
      "@neumino I haven't been able to build on Debian 7. Could you share how you did it?"
  , issueCommentId = 18464273
  }