IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-21) 02 : 14 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/199086204"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5432#issuecomment-199086204"
  , issueCommentCreatedAt = 2016 (-03) (-21) 02 : 14 : 08 UTC
  , issueCommentBody =
      "I have an implementation of this in `daniel_5432`."
  , issueCommentId = 199086204
  }