IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 19 : 13 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 616428
        , simpleUserLogin = N "Timer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/616428?v=3"
        , simpleUserUrl = "https://api.github.com/users/Timer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130415469"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4676#issuecomment-130415469"
  , issueCommentCreatedAt = 2015 (-08) (-12) 19 : 13 : 13 UTC
  , issueCommentBody =
      "The response looks something like ...\r\n```\r\n{\"t\":1,\"r\":[23818],\"n\":[]}{\"t\":1,\"r\":[false],\"n\":[]}{\"t\":1,\"r\":[0],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"buy_in\":68,\"id\":\"4ad69f24-f9cf-4271-a692-29824f24e12e\",\"players\":[\"e78861f8-693f-42f2-abe3-ef80554421be\"],\"seats\":2,\"state\":\"seating\"}]],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"action_timeout\":15,\"id\":\"7a4f7520-48fb-4d83-87aa-73e55c7fbb32\",\"players\":[],\"seats\":6,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":30,\"buy_ins\":{\"f4f182ec-b121-4dbd-8c5e-f91685e40912\":\"5\"},\"id\":\"1bf6edd8-a876-4f89-932b-ffbb327975a1\",\"players\":[],\"seats\":2,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"41d17d93-2252-4206-acbc-f31f6eef8949\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"2bbe4a54-9618-44c8-9583-d73606b42588\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"5fb9cd6c-19e9-4307-a7db-2f90fe7514f8\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"}]],\"n\":[]\65533{\"t\":1,\"r\":[[{\"buy_in\":68,\"id\":\"4ad69f24-f9cf-4271-a692-29824f24e12e\",\"players\":[\"e78861f8-693f-42f2-abe3-ef80554421be\"],\"seats\":2,\"state\":\"seating\"}]],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"action_timeout\":15,\"id\":\"7a4f7520-48fb-4d83-87aa-73e55c7fbb32\",\"players\":[],\"seats\":6,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":30,\"buy_ins\":{\"f4f182ec-b121-4dbd-8c5e-f91685e40912\":\"5\"},\"id\":\"1bf6edd8-a876-4f89-932b-ffbb327975a1\",\"players\":[],\"seats\":2,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"41d17d93-2252-4206-acbc-f31f6eef8949\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"2bbe4a54-9618-44c8-9583-d73606b42588\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"5fb9cd6c-19e9-4307-a7db-2f90fe7514f8\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"}]],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"buy_in\":68,\"id\":\"4ad69f24-f9cf-4271-a692-29824f24e12e\",\"players\":[\"e78861f8-693f-42f2-abe3-ef80554421be\"],\"seats\":2,\"state\":\"seating\"}]],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"buy_in\":68,\"id\":\"4ad69f24-f9cf-4271-a692-29824f24e12e\",\"players\":[\"e78861f8-693f-42f2-abe3-ef80554421be\"],\"seats\":2,\"state\":\"seating\"}]],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"buy_in\":68,\"id\":\"4ad69f24-f9cf-4271-a692-29824f24e12e\",\"players\":[\"e78861f8-693f-42f2-abe3-ef80554421be\"],\"seats\":2,\"state\":\"seating\"}]],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"action_timeout\":15,\"id\":\"7a4f7520-48fb-4d83-87aa-73e55c7fbb32\",\"players\":[],\"seats\":6,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":30,\"buy_ins\":{\"f4f182ec-b121-4dbd-8c5e-f91685e40912\":\"5\"},\"id\":\"1bf6edd8-a876-4f89-932b-ffbb327975a1\",\"players\":[],\"seats\":2,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"41d17d93-2252-4206-acbc-f31f6eef8949\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"2bbe4a54-9618-44c8-9583-d73606b42588\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"5fb9cd6c-19e9-4307-a7db-2f90fe7514f8\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"}]],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"buy_in\":68,\"id\":\"4ad69f24-f9cf-4271-a692-29824f24e12e\",\"players\":[\"e78861f8-693f-42f2-abe3-ef80554421be\"],\"seats\":2,\"state\":\"seating\"}]],\"n\":[]}\65533{\"t\":1,\"r\":[[{\"action_timeout\":15,\"id\":\"7a4f7520-48fb-4d83-87aa-73e55c7fbb32\",\"players\":[],\"seats\":6,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":30,\"buy_ins\":{\"f4f182ec-b121-4dbd-8c5e-f91685e40912\":\"5\"},\"id\":\"1bf6edd8-a876-4f89-932b-ffbb327975a1\",\"players\":[],\"seats\":2,\"start_after\":10,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"41d17d93-2252-4206-acbc-f31f6eef8949\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"2bbe4a54-9618-44c8-9583-d73606b42588\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"},{\"action_timeout\":120,\"id\":\"5fb9cd6c-19e9-4307-a7db-2f90fe7514f8\",\"players\":[],\"seats\":1,\"start_after\":0,\"state\":\"seating\"}]],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":2,\"r\":[],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":2,\"r\":[],\"n\":[]}\"t\":1,\"r\":[406424],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":2,\"r\":[],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":2,\"r\":[],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":2,\"r\":[],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}a{\"t\":1,\"r\":[{\"deleted\":0,\"errors\":0,\"inserted\":0,\"replaced\":1,\"skipped\":0,\"unchanged\":0}],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}{\"t\":1,\"r\":[true],\"n\":[]}\t{\"t\":2,\"r\":[],\"n\":[]}\t{\"t\":1,\"r\":[{}],\"n\":[]}\t{\"t\":1,\"r\":[true],\"n\":[]}\t\"t\":1,\"r\":[406424],\"n\":[]}\t{\"t\":1,\"r\":[{}],\"n\":[]}\t{\"t\":2,\"r\":[],\"n\":[]}\t{\"t\":1,\"r\":[false],\"n\":[]}\t{\"t\":1,\"r\":[{}],\"n\":[]}{\"t\":1,\"r\":[{}],\"n\":[]}\t\t{\"t\":2,\"r\":[],\"n\":[]}\r\n```"
  , issueCommentId = 130415469
  }