IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 20 : 45 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132778680"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4676#issuecomment-132778680"
  , issueCommentCreatedAt = 2015 (-08) (-19) 20 : 45 : 52 UTC
  , issueCommentBody =
      "@merrihew which version exactly are you running now, and which were you running before? By v2, do you mean 2.0.x or 2.1.x?"
  , issueCommentId = 132778680
  }