IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-17) 23 : 51 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37885388"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2100#issuecomment-37885388"
  , issueCommentCreatedAt = 2014 (-03) (-17) 23 : 51 : 43 UTC
  , issueCommentBody =
      "This should be fixed, its fix is merged to next as of 6bba35da9d0b00e56beeba99ecf0cc6385e91165.\r\n\r\nThe fix is lacking in testing that could be done."
  , issueCommentId = 37885388
  }