IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-04) 20 : 18 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25727210"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1511#issuecomment-25727210"
  , issueCommentCreatedAt = 2013 (-10) (-04) 20 : 18 : 08 UTC
  , issueCommentBody = "Unless of course I do it first."
  , issueCommentId = 25727210
  }