IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 23 : 51 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3965
        , simpleUserLogin = N "simo2409"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3965?v=3"
        , simpleUserUrl = "https://api.github.com/users/simo2409"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20781777"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/489#issuecomment-20781777"
  , issueCommentCreatedAt = 2013 (-07) (-10) 23 : 51 : 42 UTC
  , issueCommentBody =
      "I confirm that with\r\n```shell\r\n./configure --without-tcmalloc\r\n```\r\nit compiles without problem on CentOS 6, thank you!"
  , issueCommentId = 20781777
  }