IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-02) 00 : 39 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21979941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/489#issuecomment-21979941"
  , issueCommentCreatedAt = 2013 (-08) (-02) 00 : 39 : 22 UTC
  , issueCommentBody = "http://rethinkdb.com/docs/install/"
  , issueCommentId = 21979941
  }