IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 00 : 27 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44602170"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2437#issuecomment-44602170"
  , issueCommentCreatedAt = 2014 (-05) (-30) 00 : 27 : 13 UTC
  , issueCommentBody =
      "Err never mind, I just used the wrong signature for `cursor.next` -_-"
  , issueCommentId = 44602170
  }