IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 20 : 00 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45536733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2521#issuecomment-45536733"
  , issueCommentCreatedAt = 2014 (-06) (-09) 20 : 00 : 47 UTC
  , issueCommentBody = "/cc @mlucy "
  , issueCommentId = 45536733
  }