IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 20 : 27 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45539706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2521#issuecomment-45539706"
  , issueCommentCreatedAt = 2014 (-06) (-09) 20 : 27 : 28 UTC
  , issueCommentBody =
      "> Also the polyglot/times/portions.py test fails the same way.\r\n\r\n`portions.py` is failing with the same error as the `.rb` files?"
  , issueCommentId = 45539706
  }