IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 20 : 27 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45539761"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2521#issuecomment-45539761"
  , issueCommentCreatedAt = 2014 (-06) (-09) 20 : 27 : 56 UTC
  , issueCommentBody =
      "That *might* be a typo, it might be portions.rb."
  , issueCommentId = 45539761
  }