IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 20 : 39 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45541023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2521#issuecomment-45541023"
  , issueCommentCreatedAt = 2014 (-06) (-09) 20 : 38 : 42 UTC
  , issueCommentBody =
      "Yeah, I can reproduce this on my laptop running Debian Wheezy with ruby 1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]\r\n\r\nAnd that should be portions.rb."
  , issueCommentId = 45541023
  }