IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 19 : 09 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33832235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1926#issuecomment-33832235"
  , issueCommentCreatedAt = 2014 (-01) (-31) 19 : 09 : 24 UTC
  , issueCommentBody =
      "Up in review 1177 assigned to @atnnn \r\nBranch michel_1926_js_errors\r\n\r\n```\r\n> r.error(\"foo\").run(c, function(e, result) { console.log(e instanceof r.Error.RqlRuntimeError) })\r\nundefined\r\n> true\r\n```"
  , issueCommentId = 33832235
  }