IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-28) 23 : 01 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14263296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/384#issuecomment-14263296"
  , issueCommentCreatedAt = 2013 (-02) (-28) 23 : 01 : 16 UTC
  , issueCommentBody = "* Test inserting an object greater than 10mb"
  , issueCommentId = 14263296
  }