IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-04) 23 : 56 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14415196"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/384#issuecomment-14415196"
  , issueCommentCreatedAt = 2013 (-03) (-04) 23 : 56 : 25 UTC
  , issueCommentBody = "Also, we need to test both ruby 1.8 and 1.9."
  , issueCommentId = 14415196
  }