IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-22) 06 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21326764"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1195#issuecomment-21326764"
  , issueCommentCreatedAt = 2013 (-07) (-22) 06 : 30 : 05 UTC
  , issueCommentBody =
      "I'm not sure at the moment what version of v8 we support.\r\n\r\nIf you tell configure to `--fetch v8` it will use version 3.17.4.1"
  , issueCommentId = 21326764
  }