IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-25) 01 : 27 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21528028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1195#issuecomment-21528028"
  , issueCommentCreatedAt = 2013 (-07) (-25) 01 : 27 : 10 UTC
  , issueCommentBody = "Sure, I'll try it. Thanks for fixing it."
  , issueCommentId = 21528028
  }