IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-03) 02 : 26 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 494012
        , simpleUserLogin = N "kevincox"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/494012?v=3"
        , simpleUserUrl = "https://api.github.com/users/kevincox"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/178962310"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3151#issuecomment-178962310"
  , issueCommentCreatedAt = 2016 (-02) (-03) 02 : 26 : 10 UTC
  , issueCommentBody =
      "That proposal looks awesome, I hope you get the help you need!"
  , issueCommentId = 178962310
  }