IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 06 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19593016"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1032#issuecomment-19593016"
  , issueCommentCreatedAt = 2013 (-06) (-18) 06 : 19 : 26 UTC
  , issueCommentBody =
      "@coffeemug -- I don't know much about the sindex implementation, but it doesn't sound that hard.  (Famous words, I know.)"
  , issueCommentId = 19593016
  }