IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 20 : 26 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19712373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1032#issuecomment-19712373"
  , issueCommentCreatedAt = 2013 (-06) (-19) 20 : 26 : 25 UTC
  , issueCommentBody = "Ah, very well. Carry on everyone."
  , issueCommentId = 19712373
  }