IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 23 : 46 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19722751"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1032#issuecomment-19722751"
  , issueCommentCreatedAt = 2013 (-06) (-19) 23 : 46 : 30 UTC
  , issueCommentBody = "Go for it."
  , issueCommentId = 19722751
  }