IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-05) 02 : 36 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39626859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1032#issuecomment-39626859"
  , issueCommentCreatedAt = 2014 (-04) (-05) 02 : 36 : 15 UTC
  , issueCommentBody =
      "So you think we should do it, but that it should be in a separate CR?"
  , issueCommentId = 39626859
  }