IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-05) 03 : 02 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39627296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1032#issuecomment-39627296"
  , issueCommentCreatedAt = 2014 (-04) (-05) 03 : 02 : 23 UTC
  , issueCommentBody =
      "That makes sense to me. This is basically #2155."
  , issueCommentId = 39627296
  }