IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 20 : 56 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96062647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1032#issuecomment-96062647"
  , issueCommentCreatedAt = 2015 (-04) (-24) 20 : 56 : 03 UTC
  , issueCommentBody = "`r.skip`? :smile: "
  , issueCommentId = 96062647
  }