IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 21 : 22 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96068874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1032#issuecomment-96068874"
  , issueCommentCreatedAt = 2015 (-04) (-24) 21 : 22 : 26 UTC
  , issueCommentBody = "r.skip feels like pagination syntax"
  , issueCommentId = 96068874
  }