IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 02 : 49 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29867475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1731#issuecomment-29867475"
  , issueCommentCreatedAt = 2013 (-12) (-05) 02 : 49 : 57 UTC
  , issueCommentBody =
      "@danielmewes if that can help you, I run gcc 4.8.2 on Arch, and it works fine."
  , issueCommentId = 29867475
  }