IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 06 : 22 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7969166
        , simpleUserLogin = N "NicolasParada"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7969166?v=3"
        , simpleUserUrl = "https://api.github.com/users/NicolasParada"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234464042"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5988#issuecomment-234464042"
  , issueCommentCreatedAt = 2016 (-07) (-22) 06 : 22 : 17 UTC
  , issueCommentBody =
      "This isn't an issue. You should ask it on the chat https://rethinkdb.slack.com"
  , issueCommentId = 234464042
  }