IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-12) 03 : 16 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91976932"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4052#issuecomment-91976932"
  , issueCommentCreatedAt = 2015 (-04) (-12) 03 : 16 : 43 UTC
  , issueCommentBody = "So i will close this for now."
  , issueCommentId = 91976932
  }