IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 15 : 04 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 203771
        , simpleUserLogin = N "fantasticsid"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/203771?v=3"
        , simpleUserUrl = "https://api.github.com/users/fantasticsid"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131390757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4644#issuecomment-131390757"
  , issueCommentCreatedAt = 2015 (-08) (-15) 15 : 04 : 53 UTC
  , issueCommentBody =
      "Fixed some tests. Although there were other test failures I don't think they were related."
  , issueCommentId = 131390757
  }