IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-12) 21 : 09 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120762463"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4508#issuecomment-120762463"
  , issueCommentCreatedAt = 2015 (-07) (-12) 21 : 09 : 44 UTC
  , issueCommentBody =
      "I've updated the release notes and added the missing parts. @mglukhovsky could you please review? "
  , issueCommentId = 120762463
  }