IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 22 : 41 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25412788"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1336#issuecomment-25412788"
  , issueCommentCreatedAt = 2013 (-09) (-30) 22 : 41 : 20 UTC
  , issueCommentBody =
      "I cherry-picked the change into v1.10.x and released version 1.8.0.1 of the ruby driver."
  , issueCommentId = 25412788
  }