IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-22) 21 : 17 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23126721"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1346#issuecomment-23126721"
  , issueCommentCreatedAt = 2013 (-08) (-22) 21 : 17 : 22 UTC
  , issueCommentBody = "Ok, closing."
  , issueCommentId = 23126721
  }