IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 23 : 37 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54560543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3003#issuecomment-54560543"
  , issueCommentCreatedAt = 2014 (-09) (-04) 23 : 37 : 59 UTC
  , issueCommentBody =
      "Fixed in next https://github.com/rethinkdb/rethinkdb/commit/589dc2bfdf6e725627ba6369c580445100e04c5a"
  , issueCommentId = 54560543
  }