IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-12) 17 : 29 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22510245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1273#issuecomment-22510245"
  , issueCommentCreatedAt = 2013 (-08) (-12) 17 : 29 : 22 UTC
  , issueCommentBody =
      "The nightly builds have not been failing:\r\n\r\nhttps://jenkins.dev.rethinkdb.com/job/package-osx/149/console"
  , issueCommentId = 22510245
  }