IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-16) 01 : 06 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 282896
        , simpleUserLogin = N "dbettin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/282896?v=3"
        , simpleUserUrl = "https://api.github.com/users/dbettin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22741898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1273#issuecomment-22741898"
  , issueCommentCreatedAt = 2013 (-08) (-16) 01 : 06 : 14 UTC
  , issueCommentBody =
      "I updated XCode which didn't fix the issue. Thankfully, a homebrew reinstall fixed it."
  , issueCommentId = 22741898
  }