IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-16) 03 : 11 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22745345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1273#issuecomment-22745345"
  , issueCommentCreatedAt = 2013 (-08) (-16) 03 : 11 : 09 UTC
  , issueCommentBody = "Okay.  I'm going to reclose this, then."
  , issueCommentId = 22745345
  }