IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-05) 06 : 45 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192595243"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5447#issuecomment-192595243"
  , issueCommentCreatedAt = 2016 (-03) (-05) 06 : 45 : 57 UTC
  , issueCommentBody =
      "There are many similar conversion problem, i have modified all of them. Please see https://github.com/rethinkdb/rethinkdb/pull/5484"
  , issueCommentId = 192595243
  }