IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-11) 09 : 53 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11237498"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/121#issuecomment-11237498"
  , issueCommentCreatedAt = 2012 (-12) (-11) 09 : 53 : 26 UTC
  , issueCommentBody =
      "@srh -- what's the state of affairs with this? Is this making into 1.3?"
  , issueCommentId = 11237498
  }