IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-13) 01 : 10 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11317953"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/121#issuecomment-11317953"
  , issueCommentCreatedAt = 2012 (-12) (-13) 01 : 10 : 31 UTC
  , issueCommentBody = "Would you like it to?  It could."
  , issueCommentId = 11317953
  }