IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-21) 19 : 29 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12513412"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/121#issuecomment-12513412"
  , issueCommentCreatedAt = 2013 (-01) (-21) 19 : 29 : 28 UTC
  , issueCommentBody =
      "This is currently fixed in branch sam_121 and in code review 165."
  , issueCommentId = 12513412
  }