IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-15) 21 : 30 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7917
        , simpleUserLogin = N "bsharpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7917?v=3"
        , simpleUserUrl = "https://api.github.com/users/bsharpe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239935293"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6056#issuecomment-239935293"
  , issueCommentCreatedAt = 2016 (-08) (-15) 21 : 30 : 27 UTC
  , issueCommentBody = "nevermind... it was a permissions thing..."
  , issueCommentId = 239935293
  }