IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-05) 18 : 10 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6288907
        , simpleUserLogin = N "ramanala"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6288907?v=3"
        , simpleUserUrl = "https://api.github.com/users/ramanala"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237922396"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6034#issuecomment-237922396"
  , issueCommentCreatedAt = 2016 (-08) (-05) 18 : 10 : 52 UTC
  , issueCommentBody =
      "@danielmewes : Thank you. Opening a doc issue and adding it in arch FAQ sounds great! Thanks again. "
  , issueCommentId = 237922396
  }