IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 18 : 24 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47966609"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2649#issuecomment-47966609"
  , issueCommentCreatedAt = 2014 (-07) (-03) 18 : 24 : 02 UTC
  , issueCommentBody =
      "For reference, the relevant versions:\r\n\r\nMy computer:\r\n- Node: v0.10.29\r\n- Mocha: 1.20.1\r\n\r\nGantz:\r\n- Node: v0.10.26\r\n- Mocha: 1.18.2\r\n\r\nNewton:\r\n- Node: v0.10.7\r\n- Mocha: 1.8.2"
  , issueCommentId = 47966609
  }