IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 23 : 13 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50830964"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2649#issuecomment-50830964"
  , issueCommentCreatedAt = 2014 (-07) (-31) 23 : 13 : 34 UTC
  , issueCommentBody =
      "I have created #2790 to pull the server issues out of this issue. So this is now just about re-doing this test so that it passes."
  , issueCommentId = 50830964
  }