IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 21 : 22 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1213510
        , simpleUserLogin = N "jmdobry"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1213510?v=3"
        , simpleUserUrl = "https://api.github.com/users/jmdobry"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91359482"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4040#issuecomment-91359482"
  , issueCommentCreatedAt = 2015 (-04) (-09) 21 : 22 : 29 UTC
  , issueCommentBody = "Done"
  , issueCommentId = 91359482
  }