IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 22 : 24 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91371143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4040#issuecomment-91371143"
  , issueCommentCreatedAt = 2015 (-04) (-09) 22 : 24 : 42 UTC
  , issueCommentBody =
      "@jmdobry we have some data, but I'm not sure what the current numbers are.\r\n2.0 will be supported for longer."
  , issueCommentId = 91371143
  }