IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 23 : 47 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22220466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1241#issuecomment-22220466"
  , issueCommentCreatedAt = 2013 (-08) (-06) 23 : 47 : 45 UTC
  , issueCommentBody =
      "Never mind.  We're not going to get it working.  A lot of code has already deviated from clang 3.0."
  , issueCommentId = 22220466
  }