IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 19 : 35 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47824941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2642#issuecomment-47824941"
  , issueCommentCreatedAt = 2014 (-07) (-02) 19 : 35 : 23 UTC
  , issueCommentBody = "/cc @brettgriffin"
  , issueCommentId = 47824941
  }