IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-19) 23 : 06 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63731653"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3354#issuecomment-63731653"
  , issueCommentCreatedAt = 2014 (-11) (-19) 23 : 06 : 04 UTC
  , issueCommentBody = "...Actually gets followed by a pluck."
  , issueCommentId = 63731653
  }