IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 02 : 35 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26305339"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1541#issuecomment-26305339"
  , issueCommentCreatedAt = 2013 (-10) (-15) 02 : 35 : 45 UTC
  , issueCommentBody = "Oh sorry, I missed this."
  , issueCommentId = 26305339
  }