IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 02 : 22 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26304892"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1541#issuecomment-26304892"
  , issueCommentCreatedAt = 2013 (-10) (-15) 02 : 22 : 10 UTC
  , issueCommentBody =
      "> server side, with 1.9: 162 MB, with 1.10: 588 MB.\r\n\r\nI took this to mean that there's a lot more memory usage on the server as well."
  , issueCommentId = 26304892
  }