IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 05 : 15 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26309836"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1541#issuecomment-26309836"
  , issueCommentCreatedAt = 2013 (-10) (-15) 05 : 15 : 06 UTC
  , issueCommentBody =
      "@presidentbeef -- awesome!  Could you send me an email at mlucy@rethinkdb.com?"
  , issueCommentId = 26309836
  }