IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-16) 11 : 28 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26410344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1541#issuecomment-26410344"
  , issueCommentCreatedAt = 2013 (-10) (-16) 11 : 28 : 53 UTC
  , issueCommentBody =
      "I'll start the release process when this lands in 1.10.x"
  , issueCommentId = 26410344
  }