IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-13) 22 : 37 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/246848151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/6105#issuecomment-246848151"
  , issueCommentCreatedAt = 2016 (-09) (-13) 22 : 37 : 25 UTC
  , issueCommentBody =
      "Thanks for another pull request @tinco .\r\n\r\nAssigning to @larkost for review."
  , issueCommentId = 246848151
  }