IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 15 : 18 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 184316
        , simpleUserLogin = N "muescha"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/184316?v=3"
        , simpleUserUrl = "https://api.github.com/users/muescha"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/211974778"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1855#issuecomment-211974778"
  , issueCommentCreatedAt = 2016 (-04) (-19) 15 : 18 : 03 UTC
  , issueCommentBody =
      "but then it should be also like:\r\n\r\n```javascript\r\ndata = {\r\n  users: [ \r\n    { id: 1, name: 'John Doe', groupId: 12 }, \r\n    { id: 2, name: 'Jean Doe', groupId: 5 }\r\n  ],\r\n  groups: [ \r\n    { id: 5, name: 'Some Group Name' }, \r\n    { id: 12, name: 'Some Group Name' }\r\n  ]\r\n}\r\n```\r\nand then \r\n\r\n```javascript\r\nr.expr(data).replace(['user','groupId'],['groups','id'],'group'])\r\n```\r\n\r\n```javascript\r\nr.expr(data).replaceField(\r\n  {\r\n    field: [ 'user' , 'groupId' ],\r\n    with:  [ 'groups' , 'id' ],\r\n    rename:  'group'\r\n  })\r\n```\r\n\r\n```javascript\r\nr.expr(data).replaceField(\r\n  {\r\n    field: [ 'user' , 'groupId' ],\r\n    with:    'groups',\r\n    on:    [ 'id' ],\r\n    rename:  'group'\r\n  })\r\n```\r\n\r\n\r\n\r\n\r\nbut i think it is a special use case"
  , issueCommentId = 211974778
  }