IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 16 : 21 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 130597
        , simpleUserLogin = N "jeffreywescott"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/130597?v=3"
        , simpleUserUrl = "https://api.github.com/users/jeffreywescott"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212003087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1855#issuecomment-212003087"
  , issueCommentCreatedAt = 2016 (-04) (-19) 16 : 21 : 32 UTC
  , issueCommentBody =
      "I'm not sure it's a special use case, particularly for things like GraphQL."
  , issueCommentId = 212003087
  }