IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 22 : 44 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213148250"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1855#issuecomment-213148250"
  , issueCommentCreatedAt = 2016 (-04) (-21) 22 : 44 : 54 UTC
  , issueCommentBody =
      "@jeffreywescott Your use case sounds related to the `group` option suggested in https://github.com/rethinkdb/rethinkdb/issues/2720 ."
  , issueCommentId = 213148250
  }