IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 01 : 44 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 130597
        , simpleUserLogin = N "jeffreywescott"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/130597?v=3"
        , simpleUserUrl = "https://api.github.com/users/jeffreywescott"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213206688"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1855#issuecomment-213206688"
  , issueCommentCreatedAt = 2016 (-04) (-22) 01 : 44 : 30 UTC
  , issueCommentBody =
      "@danielmewes: right you are! Can't wait for that functionality. I'm going weird things in the meantime:\r\n\r\n```\r\n        const result = await r.table('votes')\r\n          .eqJoin('playerId', r.table('players'))\r\n          .without({left: 'playerId'})\r\n          .map(doc => doc('left').merge({player: doc('right')}))\r\n          .eqJoin('cycleId', r.table('cycles'))\r\n          .without({left: 'cycleId'})\r\n          .map(doc => doc('left').merge({cycle: doc('right')}))\r\n          .run()\r\n```"
  , issueCommentId = 213206688
  }