IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 08 : 31 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 184316
        , simpleUserLogin = N "muescha"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/184316?v=3"
        , simpleUserUrl = "https://api.github.com/users/muescha"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32246478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1855#issuecomment-32246478"
  , issueCommentCreatedAt = 2014 (-01) (-14) 08 : 30 : 46 UTC
  , issueCommentBody =
      "```javascript\r\nr.expr({a: 1, b: 2}).collapse()\r\n// Error: values must be objects to be collapsed\r\n```\r\n\r\nThis schould return `{a: 1, b: 2}` without any error"
  , issueCommentId = 32246478
  }