IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 20 : 34 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52240326"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1855#issuecomment-52240326"
  , issueCommentCreatedAt = 2014 (-08) (-14) 20 : 34 : 32 UTC
  , issueCommentBody =
      "Moving to backlog. The demand for this command is way lower than expected."
  , issueCommentId = 52240326
  }