IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 03 : 48 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70036160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3564#issuecomment-70036160"
  , issueCommentCreatedAt = 2015 (-01) (-15) 03 : 48 : 32 UTC
  , issueCommentBody =
      "I'm open to re-considering this.  What do you think @coffeemug?"
  , issueCommentId = 70036160
  }