IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 23 : 37 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70183836"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3564#issuecomment-70183836"
  , issueCommentCreatedAt = 2015 (-01) (-15) 23 : 37 : 31 UTC
  , issueCommentBody = "Yeah, it's completely trivial code-wise."
  , issueCommentId = 70183836
  }