IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 23 : 10 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70753872"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3564#issuecomment-70753872"
  , issueCommentCreatedAt = 2015 (-01) (-20) 23 : 10 : 04 UTC
  , issueCommentBody =
      "This is in `mlucy_cfeed_tests` and will be merged into both 1.16 and 1.16.x when that branch is."
  , issueCommentId = 70753872
  }