IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 00 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35960959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1961#issuecomment-35960959"
  , issueCommentCreatedAt = 2014 (-02) (-25) 00 : 29 : 15 UTC
  , issueCommentBody =
      "@mlucy How would that work with `map`, `reduce` and co?"
  , issueCommentId = 35960959
  }