IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 00 : 58 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35962960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1961#issuecomment-35962960"
  , issueCommentCreatedAt = 2014 (-02) (-25) 00 : 58 : 55 UTC
  , issueCommentBody =
      "What's the value for `doc` here:\r\n```\r\nr.table(\"foo\").group(\"age\", output: \"array\").map(function(doc) {\r\n    // What's doc here?\r\n})\r\n```\r\nIs it \r\n```\r\n{\r\n    group: 18,\r\n    reduction: [ doc1, doc2, ... ]\r\n}\r\n```\r\n\r\nAlso if we just have `output:array` in `group`, I can't use `count` on each group, then add 1 to every count, and then map on each group."
  , issueCommentId = 35962960
  }