IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 01 : 38 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35965518"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1961#issuecomment-35965518"
  , issueCommentCreatedAt = 2014 (-02) (-25) 01 : 38 : 57 UTC
  , issueCommentBody =
      "Alright, how would people feel about just have a function called `ungroup` or `groups_to_array` or something?"
  , issueCommentId = 35965518
  }