IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 00 : 41 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35961825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1961#issuecomment-35961825"
  , issueCommentCreatedAt = 2014 (-02) (-25) 00 : 41 : 47 UTC
  , issueCommentBody =
      "May be have an optarg for `coerce` instead?\r\n\r\n```\r\ntbl.group()....coerceTo('array', group: true)\r\n```"
  , issueCommentId = 35961825
  }