IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 01 : 02 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36079251"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1961#issuecomment-36079251"
  , issueCommentCreatedAt = 2014 (-02) (-26) 01 : 02 : 11 UTC
  , issueCommentBody =
      "Alright, marking this as settled since we're already behind on the release.  It's going to be `groups_to_array`."
  , issueCommentId = 36079251
  }