IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-17) 22 : 48 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35330333"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1949#issuecomment-35330333"
  , issueCommentCreatedAt = 2014 (-02) (-17) 22 : 48 : 33 UTC
  , issueCommentBody = "In CR 1211 by @srh "
  , issueCommentId = 35330333
  }