IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 00 : 40 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72133812"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3698#issuecomment-72133812"
  , issueCommentCreatedAt = 2015 (-01) (-30) 00 : 40 : 21 UTC
  , issueCommentBody =
      "Also the message \"but you are trying to read it with version 1.13\" is not quite accurate."
  , issueCommentId = 72133812
  }