IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 19 : 42 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54354168"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2968#issuecomment-54354168"
  , issueCommentCreatedAt = 2014 (-09) (-03) 19 : 42 : 21 UTC
  , issueCommentBody =
      "Merged!  Thanks for helping out, @grandquista!"
  , issueCommentId = 54354168
  }