IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-31) 18 : 43 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 56631
        , simpleUserLogin = N "hueniverse"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/56631?v=3"
        , simpleUserUrl = "https://api.github.com/users/hueniverse"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136460530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4746#issuecomment-136460530"
  , issueCommentCreatedAt = 2015 (-08) (-31) 18 : 43 : 09 UTC
  , issueCommentBody =
      "@chrisvariety Yep. Already done :-) https://github.com/hueniverse/penseur/commit/ae73059d49367b585bc4cd57d6cafa04e1b27421"
  , issueCommentId = 136460530
  }