IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-19) 10 : 56 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 293004
        , simpleUserLogin = N "mbrevda"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/293004?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbrevda"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158022414"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4746#issuecomment-158022414"
  , issueCommentCreatedAt = 2015 (-11) (-19) 10 : 56 : 48 UTC
  , issueCommentBody =
      "Feel wrong though, when testing table creation/deletion\n\nOn Thu, Nov 19, 2015 at 12:27 PM Hannes Nevalainen <notifications@github.com>\nwrote:\n\n> It is much faster to truncate your tables between tests instead of\n> drop/create them.\n>\n> \8212\n> Reply to this email directly or view it on GitHub\n> <https://github.com/rethinkdb/rethinkdb/issues/4746#issuecomment-158016470>\n> .\n>\n"
  , issueCommentId = 158022414
  }