IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-04) 21 : 00 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/168807407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4746#issuecomment-168807407"
  , issueCommentCreatedAt = 2016 (-01) (-04) 21 : 00 : 58 UTC
  , issueCommentBody =
      "@encryptio fantastic, thanks for the fix!\r\n"
  , issueCommentId = 168807407
  }