IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-18) 04 : 01 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26570989"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1553#issuecomment-26570989"
  , issueCommentCreatedAt = 2013 (-10) (-18) 04 : 01 : 18 UTC
  , issueCommentBody =
      "The fix has been approved and merged into next in commit 443e440, and cherry-picked into v1.10.x in commit b57c2ed.  Will be in release 1.10.1."
  , issueCommentId = 26570989
  }