IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 01 : 05 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72136418"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3539#issuecomment-72136418"
  , issueCommentCreatedAt = 2015 (-01) (-30) 01 : 05 : 32 UTC
  , issueCommentBody = "Cannot reproduce this anymore."
  , issueCommentId = 72136418
  }