IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 20 : 18 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51391083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2817#issuecomment-51391083"
  , issueCommentCreatedAt = 2014 (-08) (-06) 20 : 18 : 51 UTC
  , issueCommentBody = "This is up for review in CR1882"
  , issueCommentId = 51391083
  }