IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 02 : 02 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122149227"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4545#issuecomment-122149227"
  , issueCommentCreatedAt = 2015 (-07) (-17) 02 : 02 : 31 UTC
  , issueCommentBody =
      "The full test output is in `/home/daniel/4545-test-results` on newton."
  , issueCommentId = 122149227
  }