IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-22) 03 : 47 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15279901"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/522#issuecomment-15279901"
  , issueCommentCreatedAt = 2013 (-03) (-22) 03 : 47 : 59 UTC
  , issueCommentBody =
      "Backtrace on linux\r\n```\r\nVersion: rethinkdb 1.4.0-26-g9c72ff (debug) (GCC 4.7.2)\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 319:\r\nerror: Segmentation fault from reading the address 0x14bdaff0.\r\nerror: Backtrace:\r\nerror: Thu Mar 21 20:43:51 2013\r\n       \r\n       1: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:249\r\n       2: format_backtrace(bool) at backtrace.cc:196\r\n       3: report_fatal_error(char const*, int, char const*, ...) at errors.cc:71 (discriminator 1)\r\n       4: linux_thread_pool_t::sigsegv_handler(int, siginfo_t*, void*) at thread_pool.cc:319\r\n       5: +0xf1e0 at 0x7f15245391e0 (/usr/lib/libpthread.so.0)\r\n       6: +0x1368f1 at 0x7f15242b38f1 (/usr/lib/libc.so.6)\r\n       7: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) at 0x7f1524d17242 (/usr/lib/libstdc++.so.6)\r\n       8: std::string::assign(std::string const&) at 0x7f1524d179d4 (/usr/lib/libstdc++.so.6)\r\n       9: Datum_AssocPair::set_key(std::string const&) at ql2.pb.h:2007\r\n       10: ql::datum_t::write_to_protobuf(Datum*) const at datum.cc:415\r\n       11: ql::stream_cache2_t::serve(long, Response*, signal_t*) at stream_cache.cc:44\r\n       12: ql::run(Query*, scoped_ptr_t<ql::env_t>*, Response*, ql::stream_cache2_t*) at term.cc:168\r\n       13: query2_server_t::handle(Query*, query2_server_t::context_t*) at pb_server.cc:55 (discriminator 1)\r\n       14: boost::_mfi::mf2<Response, query2_server_t, Query*, query2_server_t::context_t*>::operator()(query2_server_t*, Query*, query2_server_t::context_t*) const at mem_fn_template.hpp:281 (discriminator 3)\r\n       15: Response boost::_bi::list3<boost::_bi::value<query2_server_t*>, boost::arg<1>, boost::arg<2> >::operator()<Response, boost::_mfi::mf2<Response, query2_server_t, Query*, query2_server_t::context_t*>, boost::_bi::list2<Query*&, query2_server_t::context_t*&> >(boost::_bi::type<Response>, boost::_mfi::mf2<Response, query2_server_t, Query*, query2_server_t::context_t*>&, boost::_bi::list2<Query*&, query2_server_t::context_t*&>&, long) at bind.hpp:383\r\n       16: Response boost::_bi::bind_t<Response, boost::_mfi::mf2<Response, query2_server_t, Query*, query2_server_t::context_t*>, boost::_bi::list3<boost::_bi::value<query2_server_t*>, boost::arg<1>, boost::arg<2> > >::operator()<Query*, query2_server_t::context_t*>(Query*&, query2_server_t::context_t*&) at bind_template.hpp:61\r\n       17: boost::detail::function::function_obj_invoker2<boost::_bi::bind_t<Response, boost::_mfi::mf2<Response, query2_server_t, Query*, query2_server_t::context_t*>, boost::_bi::list3<boost::_bi::value<query2_server_t*>, boost::arg<1>, boost::arg<2> > >, Response, Query*, query2_server_t::context_t*>::invoke(boost::detail::function::function_buffer&, Query*, query2_server_t::context_t*) at function_template.hpp:133\r\n       18: boost::function2<Response, Query*, query2_server_t::context_t*>::operator()(Query*, query2_server_t::context_t*) const at function_template.hpp:767\r\n       19: protob_server_t<Query, Response, query2_server_t::context_t>::handle(http_req_t const&) at protob.tcc:211 (discriminator 1)\r\n       20: routing_http_app_t::handle(http_req_t const&) at routing_app.cc:29\r\n       21: routing_http_app_t::handle(http_req_t const&) at routing_app.cc:29\r\n       22: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at http.cc:308\r\n       23: boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>::operator()(http_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280 (discriminator 4)\r\n       24: void boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at bind.hpp:392 (discriminator 2)\r\n       25: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> >(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at bind_template.hpp:32\r\n       26: boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >, void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::invoke(boost::detail::function::function_buffer&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at function_template.hpp:154\r\n       27: boost::function1<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at function_template.hpp:767\r\n       28: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:801 (discriminator 1)\r\n       29: boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>::operator()(linux_nonthrowing_tcp_listener_t*, int) const at mem_fn_template.hpp:166 (discriminator 3)\r\n       30: void boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> >::operator()<boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>&, boost::_bi::list0&, int) at bind.hpp:314\r\n       31: boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> > >::operator()() at bind_template.hpp:20\r\n       32: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> > > >::run_action() at runtime_utils.hpp:58\r\n       33: callable_action_wrapper_t::run() at runtime_utils.cc:67\r\n       34: coro_t::run() at coroutines.cc:178\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n\r\n```"
  , issueCommentId = 15279901
  }