IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 20 : 53 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15660180"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/522#issuecomment-15660180"
  , issueCommentCreatedAt = 2013 (-03) (-29) 20 : 53 : 27 UTC
  , issueCommentBody =
      "This has made it into both `next` and `v1.4.x` and will make it into the point release."
  , issueCommentId = 15660180
  }