IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 23 : 01 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69838554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3563#issuecomment-69838554"
  , issueCommentCreatedAt = 2015 (-01) (-13) 23 : 01 : 01 UTC
  , issueCommentBody =
      "This is probably just a missing string in the list of legal optargs @gchpaco added recently."
  , issueCommentId = 69838554
  }