IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-14) 21 : 54 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69999831"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3563#issuecomment-69999831"
  , issueCommentCreatedAt = 2015 (-01) (-14) 21 : 54 : 58 UTC
  , issueCommentBody =
      "Fixed in next as of commit https://github.com/rethinkdb/rethinkdb/commit/126519ade84cf832f30ae822a2117b1e90ca6c3e"
  , issueCommentId = 69999831
  }