IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 05 : 19 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66570513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3431#issuecomment-66570513"
  , issueCommentCreatedAt = 2014 (-12) (-11) 05 : 19 : 01 UTC
  , issueCommentBody =
      "What version of protobuf do you have (`protoc --version`)?\r\n\r\nYou may be able to compile by re-running `./configure` with the `--fetch protobuf` arguments."
  , issueCommentId = 66570513
  }