IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-21) 22 : 35 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10617143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/90#issuecomment-10617143"
  , issueCommentCreatedAt = 2012 (-11) (-21) 22 : 35 : 07 UTC
  , issueCommentBody = "This has been fixed and pushed."
  , issueCommentId = 10617143
  }