IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 02 : 57 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22372803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1260#issuecomment-22372803"
  , issueCommentCreatedAt = 2013 (-08) (-09) 02 : 57 : 13 UTC
  , issueCommentBody = "Since when were these types capitalized?"
  , issueCommentId = 22372803
  }