IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 22 : 56 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22427898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1260#issuecomment-22427898"
  , issueCommentCreatedAt = 2013 (-08) (-09) 22 : 56 : 34 UTC
  , issueCommentBody =
      "Why are we calling it a pseudotype if it's an actual type?"
  , issueCommentId = 22427898
  }