IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 22 : 08 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22426079"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1260#issuecomment-22426079"
  , issueCommentCreatedAt = 2013 (-08) (-09) 22 : 08 : 56 UTC
  , issueCommentBody =
      "I'm cool with this. Feel free to move to backlog (unless someone else objects)."
  , issueCommentId = 22426079
  }