IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 21 : 41 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22425023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1260#issuecomment-22425023"
  , issueCommentCreatedAt = 2013 (-08) (-09) 21 : 41 : 22 UTC
  , issueCommentBody =
      "I vote we leave it as-is for now, and if people complain we either shorten or get rid of it."
  , issueCommentId = 22425023
  }