IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 19 : 13 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33832587"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1929#issuecomment-33832587"
  , issueCommentCreatedAt = 2014 (-01) (-31) 19 : 13 : 05 UTC
  , issueCommentBody = "Definitely my fault. Sorry for that."
  , issueCommentId = 33832587
  }