IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 20 : 55 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33841512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1929#issuecomment-33841512"
  , issueCommentCreatedAt = 2014 (-01) (-31) 20 : 55 : 02 UTC
  , issueCommentBody = "The fix is in code review 1179."
  , issueCommentId = 33841512
  }