IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 18 : 03 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135848771"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4776#issuecomment-135848771"
  , issueCommentCreatedAt = 2015 (-08) (-28) 18 : 03 : 59 UTC
  , issueCommentBody =
      "We should come up with a good name and make it work for getting the circumference of polygons and stuff too."
  , issueCommentId = 135848771
  }