IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-11) 02 : 33 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100743230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4213#issuecomment-100743230"
  , issueCommentCreatedAt = 2015 (-05) (-11) 02 : 33 : 42 UTC
  , issueCommentBody =
      "@hamiltop -- sorry you ran into this!  Thanks for the report."
  , issueCommentId = 100743230
  }