IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 14 : 34 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46852868"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2565#issuecomment-46852868"
  , issueCommentCreatedAt = 2014 (-06) (-23) 14 : 34 : 08 UTC
  , issueCommentBody = "@srh -- would this be obsoleted by #2134?"
  , issueCommentId = 46852868
  }