IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 20 : 09 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22351780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1250#issuecomment-22351780"
  , issueCommentCreatedAt = 2013 (-08) (-08) 20 : 09 : 43 UTC
  , issueCommentBody =
      "Duplicate of https://github.com/rethinkdb/rethinkdb/issues/295 ?"
  , issueCommentId = 22351780
  }