IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 01 : 09 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48000262"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1250#issuecomment-48000262"
  , issueCommentCreatedAt = 2014 (-07) (-04) 01 : 09 : 34 UTC
  , issueCommentBody = "Closing in favor of #2639 ."
  , issueCommentId = 48000262
  }