IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 22 : 23 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65714794"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3410#issuecomment-65714794"
  , issueCommentCreatedAt = 2014 (-12) (-04) 22 : 23 : 55 UTC
  , issueCommentBody =
      "@deontologician not at the moment, but it might be a good idea to do so eventually."
  , issueCommentId = 65714794
  }