IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-04) 20 : 15 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205475944"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5595#issuecomment-205475944"
  , issueCommentCreatedAt = 2016 (-04) (-04) 20 : 15 : 05 UTC
  , issueCommentBody =
      "@danielmewes fixed the second issue this morning, he ran into it as well."
  , issueCommentId = 205475944
  }