IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-04) 20 : 20 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205477809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5595#issuecomment-205477809"
  , issueCommentCreatedAt = 2016 (-04) (-04) 20 : 20 : 20 UTC
  , issueCommentBody =
      "@mbroadst: Can you try updating your repository? We think that second issue is already fixed."
  , issueCommentId = 205477809
  }