IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 23 : 14 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/206028556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5595#issuecomment-206028556"
  , issueCommentCreatedAt = 2016 (-04) (-05) 23 : 14 : 14 UTC
  , issueCommentBody =
      "@mbroadst: we are going to figure out how to mitigate/fix the `.gitattributes` issue with #5597"
  , issueCommentId = 206028556
  }