IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 03 : 05 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126168346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4431#issuecomment-126168346"
  , issueCommentCreatedAt = 2015 (-07) (-30) 03 : 05 : 59 UTC
  , issueCommentBody = "In CR 3109 by @Tryneus ."
  , issueCommentId = 126168346
  }