IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-04) 02 : 29 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/127457826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4431#issuecomment-127457826"
  , issueCommentCreatedAt = 2015 (-08) (-04) 02 : 29 : 03 UTC
  , issueCommentBody = "In next."
  , issueCommentId = 127457826
  }