IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 23 : 21 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51668276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2797#issuecomment-51668276"
  , issueCommentCreatedAt = 2014 (-08) (-08) 23 : 21 : 32 UTC
  , issueCommentBody =
      "How does this thing work?\r\n\r\nThis currently throws:\r\n```\r\nr.table('test').indexCreate('aa', r.table('test').indexStatus('a')('function'))\r\n```\r\n\r\n```\r\nRqlRuntimeError: Expected type FUNCTION but found DATUM:\r\n[{\r\n\t\t\"$reql_type$\":\t\"BINARY\",\r\n\t\t\"data\":\t\"JHJlcWxfaW5kZXhfZnVuY3Rpb24kAAAAAAAAAAHt/////////24AAAAIHxo5CAoaIggBEgsIAxkA\\r\\nAAAAAAAzwILxBA8KDQgBEP7//////////wGC8QQPCg0IARD+//////////8BGhwIARIFCAQiAWGC\\r\\n8QQPCg0IARD+//////////8BgvEEDwoNCAEQ/v//////////AQ8AAAAKDQgBEP7//////////wEA\"\r\n\t}] in:\r\nr.table(\"test\").indexCreate(\"aa\", r.table(\"test\").indexStatus(\"a\")(\"function\"))\r\n                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \r\n```\r\n\r\n\r\nDoes the binary also contains the optarg of the index (`multi`)?"
  , issueCommentId = 51668276
  }