IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 20 : 36 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134732589"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4281#issuecomment-134732589"
  , issueCommentCreatedAt = 2015 (-08) (-25) 20 : 36 : 49 UTC
  , issueCommentBody =
      "This is actually a duplicate of https://github.com/rethinkdb/rethinkdb/issues/2202 ."
  , issueCommentId = 134732589
  }