IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 21 : 11 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1379753
        , simpleUserLogin = N "dignati"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1379753?v=3"
        , simpleUserUrl = "https://api.github.com/users/dignati"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85692598"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2316#issuecomment-85692598"
  , issueCommentCreatedAt = 2015 (-03) (-24) 21 : 11 : 53 UTC
  , issueCommentBody =
      "@mlucy Allright, I just ran the same command again and it finished just in time ;)"
  , issueCommentId = 85692598
  }