IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 22 : 46 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85722896"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2316#issuecomment-85722896"
  , issueCommentCreatedAt = 2015 (-03) (-24) 22 : 46 : 23 UTC
  , issueCommentBody = "That seems like a nice solution to me"
  , issueCommentId = 85722896
  }