IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 05 : 00 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24564091"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1450#issuecomment-24564091"
  , issueCommentCreatedAt = 2013 (-09) (-17) 05 : 00 : 07 UTC
  , issueCommentBody =
      "OK, sounds like this can be closed.  If this happens again I'll git clean."
  , issueCommentId = 24564091
  }