IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 03 : 07 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24561214"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1450#issuecomment-24561214"
  , issueCommentCreatedAt = 2013 (-09) (-17) 03 : 07 : 55 UTC
  , issueCommentBody = "That doesn't seem to fix it for me."
  , issueCommentId = 24561214
  }