IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 01 : 01 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50561251"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2659#issuecomment-50561251"
  , issueCommentCreatedAt = 2014 (-07) (-30) 01 : 01 : 03 UTC
  , issueCommentBody = "Fix is up in review 1839."
  , issueCommentId = 50561251
  }