IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 22 : 50 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50691228"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2659#issuecomment-50691228"
  , issueCommentCreatedAt = 2014 (-07) (-30) 22 : 50 : 55 UTC
  , issueCommentBody =
      "Then we should deprecate infix `all` and `any` from the ruby driver."
  , issueCommentId = 50691228
  }