IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 01 : 10 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54566848"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3011#issuecomment-54566848"
  , issueCommentCreatedAt = 2014 (-09) (-05) 01 : 10 : 58 UTC
  , issueCommentBody =
      "Agreed, I expect that almost nobody will ever use this, though I might be wrong."
  , issueCommentId = 54566848
  }