IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 01 : 39 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54571882"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3011#issuecomment-54571882"
  , issueCommentCreatedAt = 2014 (-09) (-05) 01 : 39 : 27 UTC
  , issueCommentBody =
      "Non-deterministic geo terms are in CR 2067, not including any changes to `sub`."
  , issueCommentId = 54571882
  }