IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 06 : 41 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47872047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2646#issuecomment-47872047"
  , issueCommentCreatedAt = 2014 (-07) (-03) 06 : 41 : 35 UTC
  , issueCommentBody =
      "Also see https://github.com/rethinkdb/rethinkdb/issues/2637#issuecomment-47831964.\r\n\r\nI wonder if it's just `count`, aggregations in general, or range queries in general. @danielmewes -- have you encountered this recently?"
  , issueCommentId = 47872047
  }