IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 19 : 56 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48232407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2646#issuecomment-48232407"
  , issueCommentCreatedAt = 2014 (-07) (-07) 19 : 56 : 54 UTC
  , issueCommentBody = "Looking into it now."
  , issueCommentId = 48232407
  }