IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 19 : 19 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60139795"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2646#issuecomment-60139795"
  , issueCommentCreatedAt = 2014 (-10) (-22) 19 : 19 : 44 UTC
  , issueCommentBody =
      "Did we ever try testing with larger documents?  That might affect things."
  , issueCommentId = 60139795
  }