IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-23) 16 : 30 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 941075
        , simpleUserLogin = N "luisrudge"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/941075?v=3"
        , simpleUserUrl = "https://api.github.com/users/luisrudge"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85079902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2599#issuecomment-85079902"
  , issueCommentCreatedAt = 2015 (-03) (-23) 16 : 30 : 39 UTC
  , issueCommentBody = "I really like this idea!"
  , issueCommentId = 85079902
  }