IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 20 : 01 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29140343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1697#issuecomment-29140343"
  , issueCommentCreatedAt = 2013 (-11) (-23) 20 : 00 : 55 UTC
  , issueCommentBody =
      "Yes. The only values which are false are `null` and `false`."
  , issueCommentId = 29140343
  }