IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 11 : 39 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1428958
        , simpleUserLogin = N "andrefagundes10"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1428958?v=3"
        , simpleUserUrl = "https://api.github.com/users/andrefagundes10"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19605760"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1031#issuecomment-19605760"
  , issueCommentCreatedAt = 2013 (-06) (-18) 11 : 39 : 03 UTC
  , issueCommentBody =
      "The intention is to connect only once... but it seems that rethinkdb not have the option \"open.db\" of mongodb, I do not know what I do..."
  , issueCommentId = 19605760
  }