IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 19 : 43 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57523448"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3129#issuecomment-57523448"
  , issueCommentCreatedAt = 2014 (-10) (-01) 19 : 43 : 06 UTC
  , issueCommentBody =
      "@marshall007 -- you can use `append`.\r\n```\r\nr.expr([]).append(\"foo\")\r\n```"
  , issueCommentId = 57523448
  }