IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 21 : 52 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32652021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/468#issuecomment-32652021"
  , issueCommentCreatedAt = 2014 (-01) (-17) 21 : 52 : 38 UTC
  , issueCommentBody =
      "Naa it's actually still the same. Which also seems to be what people here want?"
  , issueCommentId = 32652021
  }