IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 01 : 54 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30287464"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1755#issuecomment-30287464"
  , issueCommentCreatedAt = 2013 (-12) (-11) 01 : 54 : 17 UTC
  , issueCommentBody = "Indeed it is, closing this and taking that."
  , issueCommentId = 30287464
  }