IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-05) 00 : 57 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77284914"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3845#issuecomment-77284914"
  , issueCommentCreatedAt = 2015 (-03) (-05) 00 : 57 : 20 UTC
  , issueCommentBody =
      "Fixed in `next` as of https://github.com/rethinkdb/rethinkdb/commit/0db001cd35fbba8a3bc74042f73d105b2c5d961f"
  , issueCommentId = 77284914
  }