IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 23 : 46 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19362977"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/995#issuecomment-19362977"
  , issueCommentCreatedAt = 2013 (-06) (-12) 23 : 46 : 55 UTC
  , issueCommentBody = "Whoops. I suspect this is my fault."
  , issueCommentId = 19362977
  }