IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 21 : 06 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22597588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1284#issuecomment-22597588"
  , issueCommentCreatedAt = 2013 (-08) (-13) 21 : 06 : 58 UTC
  , issueCommentBody =
      "The `setup.py` script for protobuf calls protoc when installing the python driver:\r\n\r\nhttp://code.google.com/p/protobuf/source/browse/trunk/python/setup.py?spec=svn489&r=489\r\n\r\nI could copy some of their code."
  , issueCommentId = 22597588
  }