IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-20) 00 : 02 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103701497"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4249#issuecomment-103701497"
  , issueCommentCreatedAt = 2015 (-05) (-20) 00 : 02 : 31 UTC
  , issueCommentBody =
      "The fix for this (and release build of the unittests) is up in review 2904."
  , issueCommentId = 103701497
  }