IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 23 : 59 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103700623"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4249#issuecomment-103700623"
  , issueCommentCreatedAt = 2015 (-05) (-19) 23 : 59 : 45 UTC
  , issueCommentBody =
      "@Tryneus has already fixed this in his branch."
  , issueCommentId = 103700623
  }