IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 02 : 03 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18184976"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/833#issuecomment-18184976"
  , issueCommentCreatedAt = 2013 (-05) (-21) 02 : 03 : 17 UTC
  , issueCommentBody =
      "Alright, this is merged to next in commit f3cf091.  Will be in release 1.6."
  , issueCommentId = 18184976
  }