IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-03) 04 : 08 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17377813"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/740#issuecomment-17377813"
  , issueCommentCreatedAt = 2013 (-05) (-03) 04 : 08 : 33 UTC
  , issueCommentBody =
      "I'm going to fix #717 and use `--fetch protobuf --fetch v8`"
  , issueCommentId = 17377813
  }