IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-01) 19 : 53 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98219113"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4080#issuecomment-98219113"
  , issueCommentCreatedAt = 2015 (-05) (-01) 19 : 53 : 02 UTC
  , issueCommentBody = "Looks good, merged."
  , issueCommentId = 98219113
  }