IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-02) 01 : 26 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 622337
        , simpleUserLogin = N "joaojeronimo"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/622337?v=3"
        , simpleUserUrl = "https://api.github.com/users/joaojeronimo"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98277276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4080#issuecomment-98277276"
  , issueCommentCreatedAt = 2015 (-05) (-02) 01 : 26 : 07 UTC
  , issueCommentBody =
      ":+1: \r\n\r\nIs it going to be on npm right away or just released along with 2.1 ?"
  , issueCommentId = 98277276
  }