IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 05 : 31 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73836158"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3756#issuecomment-73836158"
  , issueCommentCreatedAt = 2015 (-02) (-11) 05 : 31 : 51 UTC
  , issueCommentBody =
      "I'm going to put the data set on newton (internal server) later."
  , issueCommentId = 73836158
  }