IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-29) 16 : 38 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/116754148"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2433#issuecomment-116754148"
  , issueCommentCreatedAt = 2015 (-06) (-29) 16 : 38 : 29 UTC
  , issueCommentBody =
      "@weshoke you can do `array.add(array) -> array`."
  , issueCommentId = 116754148
  }