IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-29) 21 : 41 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/116855512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2433#issuecomment-116855512"
  , issueCommentCreatedAt = 2015 (-06) (-29) 21 : 41 : 19 UTC
  , issueCommentBody =
      "You could also call `union` which works both on arrays and streams. E.g. `r.expr([1, 2, 3]).union([4, 5, 6])`."
  , issueCommentId = 116855512
  }