IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 00 : 07 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43832637"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2433#issuecomment-43832637"
  , issueCommentCreatedAt = 2014 (-05) (-22) 00 : 07 : 40 UTC
  , issueCommentBody =
      "How is `.concat().map()` a shorthand for `concatMap`?"
  , issueCommentId = 43832637
  }