IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 22 : 27 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43951820"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2433#issuecomment-43951820"
  , issueCommentCreatedAt = 2014 (-05) (-22) 22 : 27 : 15 UTC
  , issueCommentBody =
      "What does `fn` do?  The concat @AtnNn is talking about doesn't take any argument.  (But no, you can't have a stream of streams.)"
  , issueCommentId = 43951820
  }