IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 22 : 56 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43953957"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2433#issuecomment-43953957"
  , issueCommentCreatedAt = 2014 (-05) (-22) 22 : 56 : 18 UTC
  , issueCommentBody =
      "Sorry, forget `fn`, that doesn't mean anything. And I see what you mean, sorry I missed that."
  , issueCommentId = 43953957
  }