IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-02) 19 : 28 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15796946"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/561#issuecomment-15796946"
  , issueCommentCreatedAt = 2013 (-04) (-02) 19 : 28 : 09 UTC
  , issueCommentBody = ":thumbsup: "
  , issueCommentId = 15796946
  }