IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-14) 06 : 17 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43045995"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2389#issuecomment-43045995"
  , issueCommentCreatedAt = 2014 (-05) (-14) 06 : 17 : 15 UTC
  , issueCommentBody =
      "Moving in 1.12.x.\r\n\r\nI think I found the bug, I'll fix that asap."
  , issueCommentId = 43045995
  }