IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-15) 21 : 17 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43266285"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2389#issuecomment-43266285"
  , issueCommentCreatedAt = 2014 (-05) (-15) 21 : 17 : 42 UTC
  , issueCommentBody =
      "In branch `michel_2389_history`\r\nIn review 1500 assigned to @mglukhovsky "
  , issueCommentId = 43266285
  }