IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-13) 22 : 23 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 22532
        , simpleUserLogin = N "tinco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/22532?v=3"
        , simpleUserUrl = "https://api.github.com/users/tinco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/246844948"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5973#issuecomment-246844948"
  , issueCommentCreatedAt = 2016 (-09) (-13) 22 : 23 : 35 UTC
  , issueCommentBody =
      "Alright, I've ran the tests. I get two failures, that are the same as when I run the suite on the `next` branch. I don't think they are relevant so it looks like everything passes.\r\n\r\n```\r\n\r\n== Failed 2 tests (of 159) in 263.68 seconds!\r\n       \tSETUP   connections/r_http.rb2.1\r\n       \tFAILED  polyglot/meta/table.rb2.1\r\n\r\n```"
  , issueCommentId = 246844948
  }