IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 19 : 41 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29414308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1695#issuecomment-29414308"
  , issueCommentCreatedAt = 2013 (-11) (-27) 19 : 41 : 15 UTC
  , issueCommentBody =
      "We can wrap each profile provided in `parallel_tasks` in a task.\r\n\r\nTo be more precise:\r\n\r\n\r\n```\r\n{\r\n    description: <description_1>\r\n    parallel_tasks: [\r\n        [ task_1_1, task_1_2, task_1_3 ],\r\n        [ task_2_1, task_2_2, task_2_3 ]\r\n    ]\r\n}\r\n```\r\n\r\nWould be\r\n\r\n```\r\n{\r\n    description: <description_1>\r\n    parallel_tasks: [\r\n        {\r\n            description: <description_1 on thread 1>\r\n            sub_tasks: [ task_1_1, task_1_2, task_1_3 ]\r\n        },\r\n        {\r\n            description: <description_1 on thread 2>\r\n            sub_tasks: [ task_2_1, task_2_2, task_2_3 ]\r\n        },\r\n    ]\r\n}\r\n```\r\n\r\n\r\nThat would make recursing in the profile easier (or at least more natural from my point of view)."
  , issueCommentId = 29414308
  }