IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 04 : 03 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44917854"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2489#issuecomment-44917854"
  , issueCommentCreatedAt = 2014 (-06) (-03) 04 : 03 : 45 UTC
  , issueCommentBody =
      "@chrisvariety Thanks for noting. I just hadn't pushed it yet. Should be on Github now."
  , issueCommentId = 44917854
  }