IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 01 : 21 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44910366"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2489#issuecomment-44910366"
  , issueCommentCreatedAt = 2014 (-06) (-03) 01 : 21 : 43 UTC
  , issueCommentBody =
      "@mlucy Yeah I'm on it. I think it might be this bug http://sourceforge.net/p/cjson/bugs/31/"
  , issueCommentId = 44910366
  }