IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 02 : 06 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44912669"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2489#issuecomment-44912669"
  , issueCommentCreatedAt = 2014 (-06) (-03) 02 : 06 : 18 UTC
  , issueCommentBody =
      "@danielmewes Do you mean `daniel_2496_next` ? `daniel_2489_next` doesn't exist... "
  , issueCommentId = 44912669
  }