IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 02 : 25 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44913439"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2489#issuecomment-44913439"
  , issueCommentCreatedAt = 2014 (-06) (-03) 02 : 22 : 22 UTC
  , issueCommentBody =
      "Merged into next f0d8497071749bf8f150f4e2c436f785a885c0db"
  , issueCommentId = 44913439
  }