IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 02 : 39 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44914227"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2489#issuecomment-44914227"
  , issueCommentCreatedAt = 2014 (-06) (-03) 02 : 39 : 44 UTC
  , issueCommentBody =
      "Crash-free is the way to be!! :star2: `daniel_2496_next` is working super great. I think this can be closed! Great work @danielmewes"
  , issueCommentId = 44914227
  }