IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-04) 06 : 09 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23767973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1399#issuecomment-23767973"
  , issueCommentCreatedAt = 2013 (-09) (-04) 06 : 09 : 15 UTC
  , issueCommentBody =
      "@mlucy it looks like it was fixed by @atnnn in ba6e58dd508c1868e5dc319db08513e3e26e4f42\r\nI'll merge the docs for the cursor and deploy everything tomorrow morning."
  , issueCommentId = 23767973
  }