IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-24) 01 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68016459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3358#issuecomment-68016459"
  , issueCommentCreatedAt = 2014 (-12) (-24) 01 : 17 : 34 UTC
  , issueCommentBody =
      "Oh I see. I think it's not necessary anymore. @larkost any objections?"
  , issueCommentId = 68016459
  }