IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-24) 01 : 02 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68015694"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3358#issuecomment-68015694"
  , issueCommentCreatedAt = 2014 (-12) (-24) 01 : 02 : 45 UTC
  , issueCommentBody =
      "Is this necessary now that these are possible?\r\n\r\n```python\r\nr.db('test').table('a').config()['id'].run()\r\nr.db('test').table('a').status()['id'].run()\r\n```\r\n\r\nI'm only asking because adding this to `info` is a little more than trivial because `info` can currently be run against admin tables, which do not have UUIDs."
  , issueCommentId = 68015694
  }