IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-29) 18 : 10 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68281730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3358#issuecomment-68281730"
  , issueCommentCreatedAt = 2014 (-12) (-29) 18 : 10 : 56 UTC
  , issueCommentBody =
      "True. Keeping this open, but it's strictly polish for 1.16."
  , issueCommentId = 68281730
  }