IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 12 : 46 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17662422"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/776#issuecomment-17662422"
  , issueCommentCreatedAt = 2013 (-05) (-09) 12 : 46 : 34 UTC
  , issueCommentBody =
      "Did you make clean before rebuilding?\r\n\r\nI highly suspect that's the case. I'll still run a test this morning."
  , issueCommentId = 17662422
  }