IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-19) 23 : 25 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1570089
        , simpleUserLogin = N "sirvon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1570089?v=3"
        , simpleUserUrl = "https://api.github.com/users/sirvon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198805945"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5546#issuecomment-198805945"
  , issueCommentCreatedAt = 2016 (-03) (-19) 23 : 25 : 32 UTC
  , issueCommentBody = "Rethinkdb team is super helpful! Thank you."
  , issueCommentId = 198805945
  }