IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-19) 23 : 03 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198804645"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5546#issuecomment-198804645"
  , issueCommentCreatedAt = 2016 (-03) (-19) 23 : 03 : 53 UTC
  , issueCommentBody =
      "It appears to be invalid JSON, trying to parse it using Python's `json` module cause the following exception.\r\n```\r\nValueError: Expecting property name: line 60 column 6 (char 1580)\r\n```\r\n\r\nThere's at least one problem here:\r\n```\r\n      \"fbHandle\": \"\",\r\n    \t},\r\n```\r\nNote the `,` after `\"\"`, the JSON parser expects another key to follow."
  , issueCommentId = 198804645
  }