IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-11) 21 : 27 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/195562291"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5507#issuecomment-195562291"
  , issueCommentCreatedAt = 2016 (-03) (-11) 21 : 27 : 41 UTC
  , issueCommentBody =
      "I think you're looking for ```r([{\"foo\": 1}, {\"foo\":1}, {\"foo\":0}, {\"foo\": 1}]).group(r.row.values())```"
  , issueCommentId = 195562291
  }