IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-11) 22 : 25 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/195579215"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5507#issuecomment-195579215"
  , issueCommentCreatedAt = 2016 (-03) (-11) 22 : 25 : 54 UTC
  , issueCommentBody =
      "You're right, I wrote that without really testing :("
  , issueCommentId = 195579215
  }