IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 21 : 57 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30368296"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1434#issuecomment-30368296"
  , issueCommentCreatedAt = 2013 (-12) (-11) 21 : 57 : 10 UTC
  , issueCommentBody =
      "Fixed this real quick-like.  Review was 1091, merged into next in commit 5b6081d, will be in release 1.12."
  , issueCommentId = 30368296
  }