IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 02 : 15 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24208808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1411#issuecomment-24208808"
  , issueCommentCreatedAt = 2013 (-09) (-11) 02 : 15 : 56 UTC
  , issueCommentBody =
      "This is finished and merged to v1.9.x as of 1d6e1402fe3e61066357ae8db4f51e1b2c296797."
  , issueCommentId = 24208808
  }