IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 19 : 34 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36166670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2021#issuecomment-36166670"
  , issueCommentCreatedAt = 2014 (-02) (-26) 19 : 34 : 55 UTC
  , issueCommentBody =
      "Oh, it looks like a bug.\r\n\r\nIn https://github.com/rethinkdb/rethinkdb/blob/next/admin/static/coffee/dataexplorer.coffee#L2567 we should replace `\\n` with `\\\\n` and not `\\\\\\\\n`."
  , issueCommentId = 36166670
  }