IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 08 : 49 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 386
        , simpleUserLogin = N "brainopia"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/386?v=3"
        , simpleUserUrl = "https://api.github.com/users/brainopia"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14429369"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/390#issuecomment-14429369"
  , issueCommentCreatedAt = 2013 (-03) (-05) 08 : 49 : 41 UTC
  , issueCommentBody =
      "Yeah, `|` and `&` use coerce protocol only in ruby 2.0. http://rxr.whitequark.org/mri/source/bignum.c?v=2.0.0-p0#3264"
  , issueCommentId = 14429369
  }