IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 01 : 14 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14753274"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/390#issuecomment-14753274"
  , issueCommentCreatedAt = 2013 (-03) (-12) 01 : 14 : 15 UTC
  , issueCommentBody =
      "Done. Thanks for pointing this out, @brainopia!"
  , issueCommentId = 14753274
  }