IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-10) 17 : 23 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12108041"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/212#issuecomment-12108041"
  , issueCommentCreatedAt = 2013 (-01) (-10) 17 : 23 : 24 UTC
  , issueCommentBody =
      "Closing.\r\n\r\nIt was a bug of one of my extensions (User Agent Switcher for Chrome)."
  , issueCommentId = 12108041
  }