IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-17) 01 : 44 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59455969"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3200#issuecomment-59455969"
  , issueCommentCreatedAt = 2014 (-10) (-17) 01 : 44 : 38 UTC
  , issueCommentBody =
      "And yet another one in cross_thread_watchable.tcc"
  , issueCommentId = 59455969
  }