IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-20) 04 : 25 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19730235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1046#issuecomment-19730235"
  , issueCommentCreatedAt = 2013 (-06) (-20) 04 : 25 : 15 UTC
  , issueCommentBody = "Requested by user @udiabon."
  , issueCommentId = 19730235
  }