IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-09) 21 : 39 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26011300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1046#issuecomment-26011300"
  , issueCommentCreatedAt = 2013 (-10) (-09) 21 : 39 : 24 UTC
  , issueCommentBody =
      "Also, what's the internal code review number?"
  , issueCommentId = 26011300
  }