IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-09) 21 : 40 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26011402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1046#issuecomment-26011402"
  , issueCommentCreatedAt = 2013 (-10) (-09) 21 : 40 : 46 UTC
  , issueCommentBody = "Code review #967"
  , issueCommentId = 26011402
  }