IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-26) 01 : 02 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41452709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2307#issuecomment-41452709"
  , issueCommentCreatedAt = 2014 (-04) (-26) 01 : 02 : 59 UTC
  , issueCommentBody = "That's odd. @mlucy."
  , issueCommentId = 41452709
  }