IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-11) 23 : 16 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34820699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1565#issuecomment-34820699"
  , issueCommentCreatedAt = 2014 (-02) (-11) 23 : 16 : 44 UTC
  , issueCommentBody =
      "Just to update publicly, we're certified Apple developers. Hurray!"
  , issueCommentId = 34820699
  }