IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-15) 17 : 13 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43238144"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1565#issuecomment-43238144"
  , issueCommentCreatedAt = 2014 (-05) (-15) 17 : 13 : 59 UTC
  , issueCommentBody =
      "With commit 91e5726 this is now in completed in next, so will be coming to a future version of RethinkDB."
  , issueCommentId = 43238144
  }