IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 09 : 12 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135702380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4749#issuecomment-135702380"
  , issueCommentCreatedAt = 2015 (-08) (-28) 09 : 12 : 56 UTC
  , issueCommentBody =
      "Well, sure. Going to look into this this evening."
  , issueCommentId = 135702380
  }