IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-07) 18 : 40 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128791678"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4643#issuecomment-128791678"
  , issueCommentCreatedAt = 2015 (-08) (-07) 18 : 40 : 46 UTC
  , issueCommentBody =
      "@danielmewes: do we have a timeline for adding HTTPS?"
  , issueCommentId = 128791678
  }