IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 23 : 54 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135916643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4643#issuecomment-135916643"
  , issueCommentCreatedAt = 2015 (-08) (-28) 23 : 54 : 03 UTC
  , issueCommentBody =
      "Starting with 6a06e7fb4d2a8ad7d2237957011620882634091f in v2.1.x and c237672e238f437b44e1008da2b2ae1b9f1df9fa in next, the update check uses https."
  , issueCommentId = 135916643
  }