IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 20 : 25 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138689540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4643#issuecomment-138689540"
  , issueCommentCreatedAt = 2015 (-09) (-08) 20 : 25 : 51 UTC
  , issueCommentBody = "This shipped with RethinkDB 2.1.3."
  , issueCommentId = 138689540
  }