IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-05) 01 : 10 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20497740"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1127#issuecomment-20497740"
  , issueCommentCreatedAt = 2013 (-07) (-05) 01 : 10 : 11 UTC
  , issueCommentBody =
      "I'm fond of the `r.args` solution.  If we adopted that proposal, you could write:\r\n```ruby\r\narr = [1, 2, 3]\r\nr.get_all(r.args(arr), :index => :foo)\r\n```"
  , issueCommentId = 20497740
  }