IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-04) 20 : 47 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137848579"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4794#issuecomment-137848579"
  , issueCommentCreatedAt = 2015 (-09) (-04) 20 : 47 : 50 UTC
  , issueCommentBody =
      "@dalanmiller Thanks! That should be enough. I mostly wanted someone to check the wording and language."
  , issueCommentId = 137848579
  }