IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 00 : 56 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43701462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2424#issuecomment-43701462"
  , issueCommentCreatedAt = 2014 (-05) (-21) 00 : 56 : 43 UTC
  , issueCommentBody = "I have no objections."
  , issueCommentId = 43701462
  }