IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-29) 05 : 56 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12821686"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/235#issuecomment-12821686"
  , issueCommentCreatedAt = 2013 (-01) (-29) 05 : 56 : 26 UTC
  , issueCommentBody =
      "I simplified the formula and sent a pull request to homebrew: https://github.com/mxcl/homebrew/pull/17391"
  , issueCommentId = 12821686
  }