IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-28) 00 : 58 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10092343
        , simpleUserLogin = N "dineyw23"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10092343?v=3"
        , simpleUserUrl = "https://api.github.com/users/dineyw23"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/202179375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1280#issuecomment-202179375"
  , issueCommentCreatedAt = 2016 (-03) (-28) 00 : 58 : 05 UTC
  , issueCommentBody =
      "Hi, \r\nI thought I could try working on this, [here](https://github.com/rethinkdb/rethinkdb/blob/0ec7cc90061bb7cd4f38b52cfea9bc9767a78d5f/src/rdb_protocol/pseudo_time.cc). I believe the valid timezone are:\r\n\r\n`\177hh:mm, \177hhmm, \177hh and Z`\r\n\r\nRight?\r\n"
  , issueCommentId = 202179375
  }