IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 03 : 46 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/202695521"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1280#issuecomment-202695521"
  , issueCommentCreatedAt = 2016 (-03) (-29) 03 : 46 : 04 UTC
  , issueCommentBody = "Yes, that's right."
  , issueCommentId = 202695521
  }