IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 06 : 13 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130182202"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4672#issuecomment-130182202"
  , issueCommentCreatedAt = 2015 (-08) (-12) 06 : 13 : 01 UTC
  , issueCommentBody = "@mglukhovsky Thanks, updated the draft."
  , issueCommentId = 130182202
  }