IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 06 : 08 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130181036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4672#issuecomment-130181036"
  , issueCommentCreatedAt = 2015 (-08) (-12) 06 : 08 : 15 UTC
  , issueCommentBody = "@dalanmiller one comment, but looks good!"
  , issueCommentId = 130181036
  }