IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 18 : 49 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28087269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1584#issuecomment-28087269"
  , issueCommentCreatedAt = 2013 (-11) (-08) 18 : 49 : 58 UTC
  , issueCommentBody =
      "The review has been completed a few days ago, I just forgot to close the issue.\r\n\r\nThe changes were merged in next as 90777546e6c0d0340953c23aa63effaf769b3327"
  , issueCommentId = 28087269
  }