IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-16) 01 : 38 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13637984"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/345#issuecomment-13637984"
  , issueCommentCreatedAt = 2013 (-02) (-16) 01 : 38 : 56 UTC
  , issueCommentBody = "Review done. Closing."
  , issueCommentId = 13637984
  }