IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 20 : 10 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71906549"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1581#issuecomment-71906549"
  , issueCommentCreatedAt = 2015 (-01) (-28) 20 : 10 : 51 UTC
  , issueCommentBody =
      "Thanks for noting @marshall007 . Going to close the other one as suggested."
  , issueCommentId = 71906549
  }