IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-14) 00 : 00 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74348731"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1581#issuecomment-74348731"
  , issueCommentCreatedAt = 2015 (-02) (-14) 00 : 00 : 16 UTC
  , issueCommentBody = "This is in CR 2610 by @Tryneus"
  , issueCommentId = 74348731
  }