IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 21 : 53 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 725218
        , simpleUserLogin = N "eliaslevy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/725218?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliaslevy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97599480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4147#issuecomment-97599480"
  , issueCommentCreatedAt = 2015 (-04) (-29) 21 : 53 : 51 UTC
  , issueCommentBody =
      "@danielmewes aye, this seems to be the same root cause as #3462,"
  , issueCommentId = 97599480
  }