IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 22 : 33 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45283742"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2506#issuecomment-45283742"
  , issueCommentCreatedAt = 2014 (-06) (-05) 22 : 33 : 44 UTC
  , issueCommentBody =
      "I have reinstalled node and npm on arclight. The build seems to work now."
  , issueCommentId = 45283742
  }