IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 21 : 03 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51396864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2506#issuecomment-51396864"
  , issueCommentCreatedAt = 2014 (-08) (-06) 21 : 03 : 12 UTC
  , issueCommentBody = "Thank you @AtnNn "
  , issueCommentId = 51396864
  }