IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 18 : 43 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212063707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5643#issuecomment-212063707"
  , issueCommentCreatedAt = 2016 (-04) (-19) 18 : 43 : 13 UTC
  , issueCommentBody = "(re-opened for backporting)"
  , issueCommentId = 212063707
  }