IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-03) 22 : 45 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18878614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/928#issuecomment-18878614"
  , issueCommentCreatedAt = 2013 (-06) (-03) 22 : 45 : 01 UTC
  , issueCommentBody =
      "Anyways, here are the results:\r\n\r\nLoad on my system when idle: ~0.6 (yes, load is really such a weird metric)\r\n\r\n1. rethinkdb --io-load-limit 64 (default)\r\n    Load: 27 after 1 minute (still growing)\r\n    Inserts per Second: ~390 (+- 40) (hard durability)\r\n\r\n2. rethinkdb --io-load-limit 8\r\n    Load: 6.0 after 1 minute, 7.2 after 2 minutes (hardly changing anymore)\r\n    Inserts per Second: ~280 (+- 40) (hard durability)\r\n\r\nIt seems to have the expected effects."
  , issueCommentId = 18878614
  }