IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-03) 22 : 23 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18877625"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/928#issuecomment-18877625"
  , issueCommentCreatedAt = 2013 (-06) (-03) 22 : 23 : 16 UTC
  , issueCommentBody =
      "I'm getting an error message\r\n```\r\n$ rethinkdb \r\nOption '--io-load-limit' (with value 'DEFAULT_MAX_CONCURRENT_IO_REQUESTS') not a valid integer\r\n$\r\n```\r\n\r\nI think the default value is broken."
  , issueCommentId = 18877625
  }