IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-06) 18 : 17 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42338928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2351#issuecomment-42338928"
  , issueCommentCreatedAt = 2014 (-05) (-06) 18 : 17 : 17 UTC
  , issueCommentBody =
      "In next as of 142dccff704b2c9981ad5a2915c7ecf174c350b9."
  , issueCommentId = 42338928
  }