IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 00 : 22 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19884467"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1063#issuecomment-19884467"
  , issueCommentCreatedAt = 2013 (-06) (-24) 00 : 22 : 18 UTC
  , issueCommentBody =
      "Here's what I think we should support for orderby:\r\n```ruby\r\ntable.orderby('foo') # keep current meaning, order by attribute `foo`\r\ntable.orderby(:index => 'bar') # order by secondary index `bar`\r\ntable.orderby{|row| row[:foo][:bar]} # order by a function\r\n```\r\n"
  , issueCommentId = 19884467
  }