IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 20 : 03 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19931867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1063#issuecomment-19931867"
  , issueCommentCreatedAt = 2013 (-06) (-24) 20 : 03 : 35 UTC
  , issueCommentBody =
      "So there are a few problems with this syntax. The `index` syntax really doesn't seem to work if you want order by multiple things. For example right now I can do:\r\n\r\n```\r\ntable.orderby('foo', 'bar', 'buzz')\r\n```\r\nNow what if I want to use an index for `'foo'`? Do I say:\r\n\r\n```\r\ntable.orderby('foo', 'bar', 'buzz', index=\"foo\")\r\n```\r\n\r\nAlso where to put the `r.asc` and `r.desc` isn't immediately obvious to me.\r\n"
  , issueCommentId = 19931867
  }