IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-02) 20 : 41 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15801169"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/580#issuecomment-15801169"
  , issueCommentCreatedAt = 2013 (-04) (-02) 20 : 41 : 59 UTC
  , issueCommentBody = "Ah, got it."
  , issueCommentId = 15801169
  }