IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 00 : 28 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16832481"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/580#issuecomment-16832481"
  , issueCommentCreatedAt = 2013 (-04) (-23) 00 : 28 : 29 UTC
  , issueCommentBody =
      "This is implemented and in code review 416.  Actually waiting on #605 to complete since I based this off those code changes."
  , issueCommentId = 16832481
  }