IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 01 : 27 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146388580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4927#issuecomment-146388580"
  , issueCommentCreatedAt = 2015 (-10) (-08) 01 : 27 : 09 UTC
  , issueCommentBody = "Nevermind, closing as a duplicate of #2588 ."
  , issueCommentId = 146388580
  }