IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 20 : 06 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54674731"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3014#issuecomment-54674731"
  , issueCommentCreatedAt = 2014 (-09) (-05) 20 : 06 : 20 UTC
  , issueCommentBody =
      "How is the above query different from:\r\n\r\n```js\r\nr.table(\"foo\").get(1).default(null).merge({ a: r.row(\"b\") })\r\n```"
  , issueCommentId = 54674731
  }