Issue
  { issueClosedAt = Just 2013 (-06) (-14) 21 : 42 : 19 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 05 : 22 : 38 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1013/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/1013"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1013
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 865153
        , simpleUserLogin = N "eiriksm"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/865153?v=3"
        , simpleUserUrl = "https://api.github.com/users/eiriksm"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Update instructions for migration"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/1013"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/1013.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/1013.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1013"
  , issueCreatedAt = 2013 (-06) (-14) 17 : 48 : 01 UTC
  , issueBody =
      Just
        "Today when I upgraded, I found that I had to also move/delete the data dir (not only the rethinkdb_data dir, as the readme says) in my instance folder. Updated the description to reflect this.\n\nHere is a log that shows it:\n\n```\n$ sudo /etc/init.d/rethinkdb stop\n$ mv rethinkdb_data/ bu_rd_data\n```\n\n....SNIP UPGRADE SNIP...\n\n```\n$ sudo /etc/init.d/rethinkdb start\nrethinkdb: logger: Starting instance. (logging to `/var/lib/rethinkdb/logger/data/log_file')\n```\n\n-- Checked admin UI. Not responding.\n\n```\n/var/lib/rethinkdb/logger$ more data/log_file\n.......SNIP\n2013-06-14T12:25:50.237999367 19958.094500s info: Storage engine shut down.\n2013-06-14T12:26:36.428862914 0.010244s info: Running rethinkdb 1.6.0-0ubuntu1~precise (GCC 4.6.3)...\n2013-06-14T12:26:36.435715970 0.017096s info: Running on Linux 3.2.0-40-virtual x86_64\n2013-06-14T12:26:36.435775856 0.017156s info: Loading data from directory /var/lib/rethinkdb/logger/data\n2013-06-14T12:26:36.452642142 0.034023s error: File version is incorrect. This file was created with RethinkDB's serializer version 1.5, but you are trying to read it with version 1.6.\n2013-06-14T12:27:21.795479013 0.009312s info: Running rethinkdb 1.6.0-0ubuntu1~precise (GCC 4.6.3)...\n2013-06-14T12:27:21.799406545 0.013239s info: Running on Linux 3.2.0-40-virtual x86_64\n2013-06-14T12:27:21.799459035 0.013292s info: Loading data from directory /var/lib/rethinkdb/logger/data\n2013-06-14T12:27:21.804126474 0.017959s error: File version is incorrect. This file was created with RethinkDB's serializer version 1.5, but you are trying to read it with version 1.6.\n$ sudo mv data bu_data\n$ sudo /etc/init.d/rethinkdb start\n```\n\n-- Web interface responding. Log file all good.\n\nAlthough the solution was simple, especially after reading the log, I think the README should be correct as well. Hence this pull request.\n\nGreat work on 1.6 btw!\n"
  , issueState = "closed"
  , issueId = Id 15569816
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 37
          , milestoneClosedIssues = 33
          , milestoneDescription = Just ""
          , milestoneTitle = "1.7"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/37"
          , milestoneCreatedAt = 2013 (-06) (-18) 00 : 25 : 53 UTC
          , milestoneState = "closed"
          }
  }