Issue
  { issueClosedAt = Just 2013 (-06) (-22) 00 : 46 : 10 UTC
  , issueUpdatedAt = 2013 (-06) (-25) 00 : 59 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1056/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1056"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1056
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 183400
        , simpleUserLogin = N "drewcrawford"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/183400?v=3"
        , simpleUserUrl = "https://api.github.com/users/drewcrawford"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Guarantee failed: [!token_pair->sindex_write_token.has()] "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1056"
  , issueCreatedAt = 2013 (-06) (-21) 04 : 12 : 52 UTC
  , issueBody =
      Just
        "I was creating an index, but it was taking a long time so I decided to shutdown the server instead.  It emitted a backtrace instead of shutting down.\n\n```\ninfo: Running rethinkdb 1.6.1 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))...\ninfo: Running on Darwin 12.4.0 x86_64\ninfo: Loading data from directory /Volumes/i/dontbackup/cain_data/rethinkdb_data\ninfo: Listening for intracluster connections on port 29015\ninfo: Namespace 2275e1df-e0d3-4ce5-8490-faaa4637661f(history) has too small of a cache size. Increasing it to 16 megabytes.\ninfo: Listening for client driver connections on port 28015\ninfo: Listening for administrative HTTP connections on port 8080\ninfo: Listening on addresses: 127.0.0.1, 10.0.1.113, 10.0.1.121\ninfo: Server ready\n^Cinfo: Server got SIGINT; shutting down...\ninfo: Shutting down client connections...\ninfo: All client connections closed.\ninfo: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)\nVersion: rethinkdb 1.6.1 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))\nerror: Error in src/buffer_cache/mirrored/mirrored.cc at line 984:\nerror: Guarantee failed: [!token_pair->sindex_write_token.has()] \nerror: Backtrace:\nerror: Thu Jun 20 23:08:02 2013\n\n       1: 0   rethinkdb                           0x000000010d1ef61d _ZN26callable_action_instance_tI21pmap_runner_one_arg_tIN5boost3_bi6bind_tIvNS1_4_mfi3mf1Iv29traversal_progress_combiner_tiEENS2_5list2INS2_5valueIPS6_EENS1_3argILi1EEEEEEEiEED0Ev + 3261\n       2: 1   rethinkdb                           0x000000010d1eea4f _ZN26callable_action_instance_tI21pmap_runner_one_arg_tIN5boost3_bi6bind_tIvNS1_4_mfi3mf1Iv29traversal_progress_combiner_tiEENS2_5list2INS2_5valueIPS6_EENS1_3argILi1EEEEEEEiEED0Ev + 239\n       3: 2   rethinkdb                           0x000000010d598ce2 _ZNSt3__16vectorIcNS_9allocatorIcEEE6insertIPKcEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueENS_11__wrap_iterIPcEEE4typeENS9_IS6_EES8_S8_ + 12546\n       4: 3   rethinkdb                           0x000000010d21a83a _ZNSt3__112__deque_baseIjNS_9allocatorIjEEED2Ev + 10458\n       5: 4   rethinkdb                           0x000000010d21a79e _ZNSt3__112__deque_baseIjNS_9allocatorIjEEED2Ev + 10302\n       6: 5   rethinkdb                           0x000000010d5ed987 _ZN33post_construct_traversal_helper_t14process_a_leafEP16mc_transaction_tP13mc_buf_lock_tPK11btree_key_tS6_P8signal_tPi + 1095\n       7: 6   rethinkdb                           0x000000010d20e4d4 _ZNSt3__16vectorIN20const_buffer_group_t8buffer_tENS_9allocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_ + 3028\n       8: 7   rethinkdb                           0x000000010d20fd07 _ZN28do_a_subtree_traversal_fsm_t13on_node_readyEP12scoped_ptr_tI13mc_buf_lock_tE + 135\n       9: 8   rethinkdb                           0x000000010d210964 _ZN20acquire_a_node_fsm_t15you_may_acquireEv + 116\n       10: 9   rethinkdb                           0x000000010d1e815c _ZN22linux_event_callback_tD0Ev + 4828\nerror: Exiting.\nTrace/BPT trap: 5\n```\n"
  , issueState = "closed"
  , issueId = Id 15835009
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 37
          , milestoneClosedIssues = 33
          , milestoneDescription = Just ""
          , milestoneTitle = "1.7"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/37"
          , milestoneCreatedAt = 2013 (-06) (-18) 00 : 25 : 53 UTC
          , milestoneState = "closed"
          }
  }