Issue
  { issueClosedAt = Just 2013 (-10) (-04) 22 : 59 : 10 UTC
  , issueUpdatedAt = 2013 (-10) (-24) 01 : 44 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1072/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1072"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1072
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "The rethinkdb debian package depends on libv8-dev"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1072"
  , issueCreatedAt = 2013 (-06) (-24) 22 : 33 : 02 UTC
  , issueBody =
      Just
        "There is another package, `libv8-3.7.12.22`, that nodejs depends on, but it seems empty:\n\n```\n$ dpkg-query -S libv8-3.7.12.22\nlibv8-3.7.12.22: /usr/share/doc/libv8-3.7.12.22/AUTHORS\nlibv8-3.7.12.22: /usr/share/doc/libv8-3.7.12.22/changelog.Debian.gz\nlibv8-3.7.12.22: /usr/share/doc/libv8-3.7.12.22\nlibv8-3.7.12.22: /usr/share/doc/libv8-3.7.12.22/copyright\n```\n\nWe should investigate whether we depend on the right package and set the correct version restrictions.\n"
  , issueState = "closed"
  , issueId = Id 15951302
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 51
          , milestoneClosedIssues = 14
          , milestoneDescription = Nothing
          , milestoneTitle = "1.10.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/51"
          , milestoneCreatedAt = 2013 (-10) (-22) 20 : 34 : 54 UTC
          , milestoneState = "closed"
          }
  }