Issue
  { issueClosedAt = Just 2012 (-11) (-26) 20 : 08 : 12 UTC
  , issueUpdatedAt = 2012 (-12) (-20) 03 : 59 : 17 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/108/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/108"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 108
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 290841
          , simpleUserLogin = N "al3xandru"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/290841?v=3"
          , simpleUserUrl = "https://api.github.com/users/al3xandru"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "[Python driver] Implicit attribute is broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/108"
  , issueCreatedAt = 2012 (-11) (-25) 06 : 28 : 54 UTC
  , issueBody =
      Just
        "Using the version of rethinkdb on launch pad, I get an error when I try to use the selector r['...']\r\n\r\n```\r\n>>> r.db('w').table('user').filter(r['email'] == 'test').run()\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\nTypeError: 'module' object has no attribute '__getitem__'\r\n```\r\n\r\nHowever using a lambda function works.\r\n```\r\n>>> r.db('w').table('user').filter(lambda doc: doc['email'] == 'test').run()\r\n<BatchedIterator []>\r\n```\r\n\r\nr['@'] is also broken."
  , issueState = "closed"
  , issueId = Id 8644579
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }