Issue
  { issueClosedAt = Just 2014 (-01) (-24) 23 : 15 : 39 UTC
  , issueUpdatedAt = 2014 (-03) (-24) 11 : 23 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1084/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1084"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1084
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "RDBProtocol.OvershardedMissingAttr: Assertion failed: [outstanding_txn == 0] Closing a file with outstanding txns"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1084"
  , issueCreatedAt = 2013 (-06) (-26) 02 : 11 : 00 UTC
  , issueBody =
      Just
        "On travis: https://api.travis-ci.org/jobs/8448278/log.txt?deansi=true\r\n\r\n\r\n       Version: rethinkdb 1.6.1-52-gab22ed (debug) (CLANG 3.2 (tags/RELEASE_32/final))\r\n       error: Error in src/arch/io/disk.cc at line 73:\r\n       Previous message may not have been written to the log file (cannot open or find log file).\r\n       error: Assertion failed: [outstanding_txn == 0] Closing a file with outstanding txns\r\n       Previous message may not have been written to the log file (cannot open or find log file).\r\n       error: Backtrace:\r\n       Previous message may not have been written to the log file (cannot open or find log file).\r\n       error: Wed Jun 26 01:47:37 2013\r\n              \r\n              1: rethinkdb_backtrace(void**, int) at thread_stack_pcs.cc:150\r\n              2: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:250\r\n              3: format_backtrace(bool) at backtrace.cc:197\r\n              4: report_fatal_error(char const*, int, char const*, ...) at errors.cc:67\r\n              5: linux_disk_manager_t::~linux_disk_manager_t() at disk.cc:73\r\n              6: linux_disk_manager_t::~linux_disk_manager_t() at disk.cc:74\r\n              7: linux_disk_manager_t::~linux_disk_manager_t() at disk.cc:72\r\n              8: scoped_ptr_t<linux_disk_manager_t>::reset() at scoped.hpp:66\r\n              9: scoped_ptr_t<linux_disk_manager_t>::~scoped_ptr_t() at scoped.hpp:29\r\n              10: scoped_ptr_t<linux_disk_manager_t>::~scoped_ptr_t() at scoped.hpp:30\r\n              11: io_backender_t::~io_backender_t() at disk.cc:177\r\n              12: /home/travis/build/rethinkdb/rethinkdb/build/debug_clang/rethinkdb-unittest() [0x1c14add]\r\n              13: void boost::_bi::list2<boost::_bi::value<boost::function<void (namespace_interface_t<rdb_protocol_t>*, order_source_t*)> >, boost::_bi::value<bool> >::operator()<void (*)(boost::function<void (namespace_interface_t<rdb_protocol_t>*, order_source_t*)>, bool), boost::_bi::list0>(boost::_bi::type<void>, void (*&)(boost::function<void (namespace_interface_t<rdb_protocol_t>*, order_source_t*)>, bool), boost::_bi::list0&, int) at bind.hpp:313\r\n              14: boost::_bi::bind_t<void, void (*)(boost::function<void (namespace_interface_t<rdb_protocol_t>*, order_source_t*)>, bool), boost::_bi::list2<boost::_bi::value<boost::function<void (namespace_interface_t<rdb_protocol_t>*, order_source_t*)> >, boost::_bi::value<bool> > >::operator()() at bind_template.hpp:20\r\n              15: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, void (*)(boost::function<void (namespace_interface_t<rdb_protocol_t>*, order_source_t*)>, bool), boost::_bi::list2<boost::_bi::value<boost::function<void (namespace_interface_t<rdb_protocol_t>*, order_source_t*)> >, boost::_bi::value<bool> > >, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\r\n              16: boost::function0<void>::operator()() const at function_template.hpp:759\r\n              17: starter_t::run_wrapper(boost::function<void ()> const&) at runtime.cc:53\r\n              18: boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>::operator()(starter_t*, boost::function<void ()> const&) const at mem_fn_template.hpp:165\r\n              19: void boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > >::operator()<boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>&, boost::_bi::list0&, int) at bind.hpp:314\r\n              20: boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > > >::operator()() at bind_template.hpp:20\r\n              21: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > > >, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\r\n              22: boost::function0<void>::operator()() const at function_template.hpp:759\r\n              23: callable_action_instance_t<boost::function<void ()> >::run_action() at callable_action.hpp:28\r\n              24: callable_action_wrapper_t::run() at runtime_utils.cc:67\r\n              25: coro_t::run() at coroutines.cc:178"
  , issueState = "closed"
  , issueId = Id 16012208
  , issueComments = 22
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }