Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2013 (-08) (-22) 23 : 03 : 45 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1089/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1089"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 1089
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "changeAt should be able to take a function"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1089"
  , issueCreatedAt = 2013 (-06) (-27) 21 : 06 : 32 UTC
  , issueBody =
      Just
        "```\nr.expr([1,2,3,4]).changeAt(2, function(doc) { return doc+1})\n```\n\nI would expect to get back `[1,2, 4, 4]`, but now we get\n\n```\nRqlRuntimeError: Expected type DATUM but found FUNCTION:\nOPAQUE VALUE FUNCTION in:\nr([1, 2, 3, 4]).changeAt(2, function(var_0) { return \"var_01\"; })\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \n```\n\nWe have a work around now with \n\n```\nr.expr([1,2,3,4]).do(function(ar) {\n  return ar.changeAt(2, ar.nth(2).add(1))\n})\n```\n\nBut it's not as good as with a lambda function.\n"
  , issueState = "open"
  , issueId = Id 16114290
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }