Issue
  { issueClosedAt = Just 2013 (-07) (-08) 23 : 42 : 35 UTC
  , issueUpdatedAt = 2013 (-07) (-08) 23 : 43 : 26 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1132/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1132"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1132
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "SANITY CHECK FAILED (server is buggy) when giving duplicate key names to r.json"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1132"
  , issueCreatedAt = 2013 (-07) (-05) 20 : 15 : 19 UTC
  , issueBody =
      Just
        "```\n>>> r.json('{\"a\":1,\"a\":2}')\nRqlRuntimeError: SANITY CHECK FAILED (server is buggy).  Backtrace:\nFri Jul  5 13:10:57 2013\n\n1: 0   rethinkdb                           0x000000010a53b303 _ZNSt3__113__vector_baseIP20traversal_progress_tNS_9allocatorIS2_EEED2Ev + 2939\n2: 1   rethinkdb                           0x000000010a8742f9 _ZNSt3__113__vector_baseINS_4pairIi9counted_tIKN2ql7datum_tEEEENS_9allocatorIS7_EEED2Ev + 547\n3: 2   rethinkdb                           0x000000010a8605f8 _ZN2ql13protob_term_tD0Ev + 2568\n4: 3   rethinkdb                           0x000000010a8ce6aa _Z12make_countedIKN2ql7datum_tEJP5cJSONRPNS0_5env_tEEE9counted_tIT_EDpOT0_ + 48\n...\n```\n"
  , issueState = "closed"
  , issueId = Id 16417188
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-08) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 40
          , milestoneClosedIssues = 96
          , milestoneDescription = Just ""
          , milestoneTitle = "1.8"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/40"
          , milestoneCreatedAt = 2013 (-06) (-29) 01 : 55 : 11 UTC
          , milestoneState = "closed"
          }
  }