Issue
  { issueClosedAt = Just 2013 (-07) (-16) 03 : 15 : 18 UTC
  , issueUpdatedAt = 2013 (-07) (-18) 19 : 09 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1155/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1155"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1155
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Simone's Insert Bug"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1155"
  , issueCreatedAt = 2013 (-07) (-10) 01 : 55 : 59 UTC
  , issueBody =
      Just
        "Simone gets the following error when inserting the data in `~mlucy/real_bugs/insert`:\r\n\r\n```\r\n{\"unchanged\"=>0, \"skipped\"=>0, \"replaced\"=>0, \"inserted\"=>228, \"first_error\"=>\"Primary key `id` cannot be changed ..\r\n```"
  , issueState = "closed"
  , issueId = Id 16557197
  , issueComments = 28
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 44
          , milestoneClosedIssues = 24
          , milestoneDescription = Nothing
          , milestoneTitle = "1.7.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/44"
          , milestoneCreatedAt = 2013 (-07) (-18) 19 : 08 : 59 UTC
          , milestoneState = "closed"
          }
  }