Issue
  { issueClosedAt = Just 2013 (-07) (-12) 09 : 36 : 13 UTC
  , issueUpdatedAt = 2013 (-07) (-18) 19 : 12 : 38 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1166/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1166"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1166
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Guarantee failed: [fd != -1]  (errno 38 - Function not implemented) Could not create timer -- on Ubuntu 12.04"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1166"
  , issueCreatedAt = 2013 (-07) (-12) 07 : 42 : 22 UTC
  , issueBody =
      Just
        "Joseph had the following backtrace when starting RethinkDB on Ubuntu 12.04 LTS, reported in Google Groups:\n\n```\nVersion: rethinkdb 1.7.1-0ubuntu1~precise (GCC 4.6.3)\nerror: Error in src/arch/io/timer/timerfd_provider.cc at line 18:\nerror: Guarantee failed: [fd != -1]  (errno 38 - Function not implemented) Could not create timer\nerror: Backtrace:\nVersion: rethinkdb 1.7.1-0ubuntu1~precise (GCC 4.6.3)\nerror: Error in src/arch/io/timer/timerfd_provider.cc at line 18:\nerror: Guarantee failed: [fd != -1]  (errno 38 - Function not implemented) Could not create timer\nerror: Backtrace:\nVersion: rethinkdb 1.7.1-0ubuntu1~precise (GCC 4.6.3)\nerror: Error in src/arch/io/timer/timerfd_provider.cc at line 18:\nerror: Guarantee failed: [fd != -1]  (errno 38 - Function not implemented) Could not create timer\nerror: Backtrace:\nerror: Fri Jul 12 11:18:06 2013\n\n       1: rethinkdb() [0x58ebb2]\n       2: rethinkdb() [0x62fb80]\n       3: rethinkdb() [0x60c5c4]\n       4: rethinkdb() [0x60ae14]\n       5: rethinkdb() [0x6263c6]\n       6: +0x7e9a at 0x2b45cf364e9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n       7: clone+0x6d at 0x2b45cf66dccd (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Exiting.\nTrace/breakpoint trap\n```\n"
  , issueState = "closed"
  , issueId = Id 16669934
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }