Issue
  { issueClosedAt = Just 2013 (-07) (-29) 21 : 37 : 50 UTC
  , issueUpdatedAt = 2013 (-08) (-12) 20 : 48 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1178/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1178"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1178
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 646357
          , simpleUserLogin = N "wmrowan"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/646357?v=3"
          , simpleUserUrl = "https://api.github.com/users/wmrowan"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Repr errors in Python Driver"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1178"
  , issueCreatedAt = 2013 (-07) (-17) 19 : 06 : 58 UTC
  , issueBody =
      Just
        "I get the following errors in the Python driver:\n\n``` python\nr.table_create(\"foo\", cache_size={}).run()\n# RqlRuntimeError: <unprintable RqlRuntimeError object>\n\nr.table_create(\"foo\", cache_size={})\n# TypeError: cannot concatenate 'str' and 'T' objects\n\nr.expr(range(2,10)).reduce(lambda x,y: x + [x.nth(y - 1) + x.nth(y -2)], base=[0,1]).run()\n# works -- nice. However:\n\nr.expr(range(2,10)).reduce(lambda x,y: x + [x.nth(y - 1) + x.nth(y -2)], base=[0,1])\n# TypeError: cannot concatenate 'str' and 'T' objects\n```\n\nAssigning to @wmrowan. Bill, could you please fix these (and errors that might be related).\n"
  , issueState = "closed"
  , issueId = Id 16882896
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-08) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 40
          , milestoneClosedIssues = 96
          , milestoneDescription = Just ""
          , milestoneTitle = "1.8"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/40"
          , milestoneCreatedAt = 2013 (-06) (-29) 01 : 55 : 11 UTC
          , milestoneState = "closed"
          }
  }