Issue
  { issueClosedAt = Just 2013 (-07) (-19) 23 : 18 : 25 UTC
  , issueUpdatedAt = 2013 (-08) (-14) 02 : 29 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1192/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1192"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1192
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "I can't build, weird npm errors, Building touches my home directory?????"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1192"
  , issueCreatedAt = 2013 (-07) (-19) 21 : 49 : 35 UTC
  , issueBody =
      Just
        "I started a new VM and tried to build the system.\n\n```\nsam@rdbubuntu1304i686:~/rethinkdb$ make -j4\n././configure --config=config.mk  \n* Detecting system configuration\nBash:                           4.2.45(1)-release\nOperating System:               Linux\nOS Version:                     Linux 3.8.0-26-generic i686\nWithout tcmalloc:               no\nBuild client drivers:           no\nArchitecture:                   i686\nUse ccache:                     no\nC++ Compiler:                   GCC 4.7.3 (/usr/bin/c++)\nPrecompiled web assets:         no\nLESS css:                       fetch\nCoffeeScript:                   fetch\nHandlebars:                     fetch\nProtobuf compiler:              /usr/bin/protoc\nwget:                           /usr/bin/wget\ncurl:                           no\nNode.js package manager:        /usr/local/bin/npm\nprotobuf:                       -lprotobuf\nv8:                             -lv8\ntcmalloc_minimal (static):      /usr/lib/libtcmalloc_minimal.a\nTest protobuf:                  ok\nInstallation prefix:            /usr/local\nConfiguration prefix:           /usr/local/etc\nRuntime data prefix:            /usr/local/var\n* Wrote configuration to config.mk\n    [1/322] MKDIR build/release/proto\n    [2/322] MKDIR build/release/re2\n    [3/322] MKDIR build/release\n    [4/322] CP build/release/rethinkdb-gdb.py\n    [5/322] MKDIR build/release/webobj\n    [6/322] MKDIR support/toolchain/node_modules\n    [7/322] MKDIR support/usr/bin\n    [8/322] MKDIR build/release/rethinkdb_web_assets\n    [9/322] NPM-I less\n    [10/322] MKDIR build/release/protobuf-plugin-closure\n    [11/322] MKDIR drivers/javascript/build\n    [12/322] MKDIR drivers/javascript/build/coffee\n    [13/322] MKDIR build/release/rethinkdb_web_assets/js\n    [14/322] NPM-I handlebars\n    [15/322] CP build/release/rethinkdb-export.py\n    [16/322] CP build/release/rethinkdb-import.py\n    [17/322] CP build/release/rethinkdb-dump.py\n    [18/322] CP build/release/rethinkdb-restore.py\n    [19/322] CP build/release/rethinkdb-export\n    [20/322] CP build/release/rethinkdb-import\n    [21/322] CP build/release/rethinkdb-dump\n    [22/322] CP build/release/rethinkdb-restore\n    [23/322] PROTOC[CPP] src/rdb_protocol/ql2.proto\n    [24/322] PROTOC[CPP] src/rdb_protocol/ql2_extensions.proto\n    [25/322] MAKE -C ./external/re2\n    [26/322] NPM-I coffee-script\nError log: /home/sam/rethinkdb/support/log/less.log\nnpm ERR! Error: EACCES, open '/home/sam/.npm/deb28cac-less-1-4-0.lock'\nnpm ERR!  { [Error: EACCES, open '/home/sam/.npm/deb28cac-less-1-4-0.lock']\nnpm ERR!   errno: 3,\nnpm ERR!   code: 'EACCES',\nnpm ERR!   path: '/home/sam/.npm/deb28cac-less-1-4-0.lock' }\nnpm ERR! \nnpm ERR! Please try running this command again as root/Administrator.\n\nnpm ERR! System Linux 3.8.0-26-generic\nnpm ERR! command \"node\" \"/usr/local/bin/npm\" \"install\" \"less@1.4.0\"\nnpm ERR! cwd /home/sam/rethinkdb/support/toolchain\nnpm ERR! node -v v0.10.13\nnpm ERR! npm -v 1.3.4\nnpm ERR! path /home/sam/.npm/deb28cac-less-1-4-0.lock\nnpm ERR! code EACCES\nnpm ERR! errno 3\nnpm ERR! stack Error: EACCES, open '/home/sam/.npm/deb28cac-less-1-4-0.lock'\nnpm ERR! \nnpm ERR! Additional logging details can be found in:\nnpm ERR!     /home/sam/rethinkdb/support/toolchain/npm-debug.log\nnpm ERR! not ok code 0\nmake[1]: *** [support/toolchain/node_modules/less] Error 1\nmake[1]: *** Waiting for unfinished jobs....\nError log: /home/sam/rethinkdb/support/log/coffee-script.log\nnpm ERR! Error: EACCES, open '/home/sam/.npm/0c6dfe35-coffee-script-1-4-0.lock'\nnpm ERR!  { [Error: EACCES, open '/home/sam/.npm/0c6dfe35-coffee-script-1-4-0.lock']\nnpm ERR!   errno: 3,\nnpm ERR!   code: 'EACCES',\nnpm ERR!   path: '/home/sam/.npm/0c6dfe35-coffee-script-1-4-0.lock' }\nnpm ERR! \nnpm ERR! Please try running this command again as root/Administrator.\n\nnpm ERR! System Linux 3.8.0-26-generic\nnpm ERR! command \"node\" \"/usr/local/bin/npm\" \"install\" \"coffee-script@1.4.0\"\nnpm ERR! cwd /home/sam/rethinkdb/support/toolchain\nnpm ERR! node -v v0.10.13\nnpm ERR! npm -v 1.3.4\nnpm ERR! path /home/sam/.npm/0c6dfe35-coffee-script-1-4-0.lock\nnpm ERR! code EACCES\nnpm ERR! errno 3\nnpm ERR! stack Error: EACCES, open '/home/sam/.npm/0c6dfe35-coffee-script-1-4-0.lock'\nnpm ERR! \nnpm ERR! Additional logging details can be found in:\nnpm ERR!     /home/sam/rethinkdb/support/toolchain/npm-debug.log\nnpm ERR! not ok code 0\nmake[1]: *** [support/toolchain/node_modules/coffee-script] Error 1\nError log: /home/sam/rethinkdb/support/log/handlebars.log\nnpm ERR! Error: EACCES, open '/home/sam/.npm/75f4e88f-handlebars-1-0-12.lock'\nnpm ERR!  { [Error: EACCES, open '/home/sam/.npm/75f4e88f-handlebars-1-0-12.lock']\nnpm ERR!   errno: 3,\nnpm ERR!   code: 'EACCES',\nnpm ERR!   path: '/home/sam/.npm/75f4e88f-handlebars-1-0-12.lock' }\nnpm ERR! \nnpm ERR! Please try running this command again as root/Administrator.\n\nnpm ERR! System Linux 3.8.0-26-generic\nnpm ERR! command \"node\" \"/usr/local/bin/npm\" \"install\" \"handlebars@1.0.12\"\nnpm ERR! cwd /home/sam/rethinkdb/support/toolchain\nnpm ERR! node -v v0.10.13\nnpm ERR! npm -v 1.3.4\nnpm ERR! path /home/sam/.npm/75f4e88f-handlebars-1-0-12.lock\nnpm ERR! code EACCES\nnpm ERR! errno 3\nnpm ERR! stack Error: EACCES, open '/home/sam/.npm/75f4e88f-handlebars-1-0-12.lock'\nnpm ERR! \nnpm ERR! Additional logging details can be found in:\nnpm ERR!     /home/sam/rethinkdb/support/toolchain/npm-debug.log\nnpm ERR! not ok code 0\nmake[1]: *** [support/toolchain/node_modules/handlebars] Error 1\nmake: *** [make] Error 2\n```\n\nWhat??  What the heck is this error?\n\nFor starters, why is calling \"make\" causing files to be opened in my home directory, outside of the project directory?  Since when is calling \"make\" something that gives permission to call \"npm install ...\" to _install programs on my system_?  I wanted it to compile something.  I did not type `make install`, I typed `make`.  And now it's modifying my _home directory_???  There's a reason why it's called a _home_ directory -- it's not yours.\n\nSecond of all it means you can't pass -j4 when calling make.  Is this just for the first time?  If the makefile's going to vomit all over the home directory, it could at least have the different pieces of vomit depend on one another so that they don't lock each other out.\n"
  , issueState = "closed"
  , issueId = Id 16994994
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }