Issue
  { issueClosedAt = Just 2013 (-10) (-09) 20 : 12 : 03 UTC
  , issueUpdatedAt = 2013 (-10) (-22) 20 : 46 : 30 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1199/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1199"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1199
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 220134
        , simpleUserLogin = N "orthecreedence"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/220134?v=3"
        , simpleUserUrl = "https://api.github.com/users/orthecreedence"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash in RethinkDB 1.7.1-33-g3029f0 (GCC 4.5.2)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1199"
  , issueCreatedAt = 2013 (-07) (-24) 20 : 29 : 16 UTC
  , issueBody =
      Just
        "Hey guys, sorry if this is already reported/fixed. I ran a few searches and couldn't find it.\r\n\r\nI got a crash just a few minutes ago. Unfortunately I don't know what queries I was running since it's on a server running an app that doesn't have a lot of logging.\r\n\r\nThis is on Slackware 13.37 x86 (Kernel: 3.9.3-x86-linode52). Rethink was built from source. Let me know if you need any more info.\r\n\r\n```\r\nVersion: rethinkdb 1.7.1-33-g3029f0 (GCC 4.5.2)\r\nerror: Error in src/errors.cc at line 108:\r\nerror: Uncaught exception of type \"std::bad_alloc\"\r\n         what(): std::bad_alloc\r\nerror: Backtrace:\r\nerror: Wed Jul 24 13:57:30 2013\r\n\r\n       1: ./rethinkdb() [0x8070a40]\r\n       2: ./rethinkdb() [0x806f2dc]\r\n       3: ./rethinkdb() [0x806f51e]\r\n       4: +0xaab25 at 0xb7698b25 (/usr/lib/libstdc++.so.6)\r\n       5: +0xaab62 at 0xb7698b62 (/usr/lib/libstdc++.so.6)\r\n       6: +0xaacd1 at 0xb7698cd1 (/usr/lib/libstdc++.so.6)\r\n       7: operator new[](unsigned int) at tcmalloc.cc:1381\r\n       8: ./rethinkdb() [0x8498bd3]\r\n       9: ./rethinkdb() [0x8497cf9]\r\n       10: ./rethinkdb() [0x858d1c5]\r\n       11: ./rethinkdb() [0x858e1e4]\r\n       12: ./rethinkdb() [0x8583ab0]\r\nerror: Exiting.\r\n```"
  , issueState = "closed"
  , issueId = Id 17179161
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 27
          , milestoneClosedIssues = 127
          , milestoneDescription =
              Just
                "These issues are not reproducible or happen in platforms or configurations that are not supported."
          , milestoneTitle = "worksforme"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/27"
          , milestoneCreatedAt = 2013 (-04) (-08) 21 : 57 : 50 UTC
          , milestoneState = "closed"
          }
  }