Issue
  { issueClosedAt = Just 2013 (-08) (-12) 23 : 13 : 13 UTC
  , issueUpdatedAt = 2013 (-08) (-12) 23 : 13 : 13 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1269/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1269"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1269
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Data explorer date rendering isn't useful enough"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1269"
  , issueCreatedAt = 2013 (-08) (-09) 23 : 34 : 09 UTC
  , issueBody =
      Just
        "This behavior is well-known and mentioned in the issue #1255.  Look what happens:\r\n\r\n`r.expr([r.now().inTimezone(\"-07:00\"), r.now(), r.now().inTimezone(\"+00:00\")])`\r\n```\r\n[\r\nFri Aug 09 2013 16:23:13 GMT-0700 (PDT) ,\r\nFri Aug 09 2013 16:23:13 GMT-0700 (PDT) ,\r\nFri Aug 09 2013 16:23:13 GMT-0700 (PDT)\r\n]\r\n```\r\n\r\nI think it's important for the user to see the actual time stored and whether it has a time zone.  They're going to read this and believe that each of these times has the -0700 time zone offset stored in the database.\r\n\r\nAnother problem with this rendering is that the times supposedly have the PDT time zone.  There's no real notion of it being \"Pacific daylight savings time\" in our date system.  It could be Arizona time.\r\n\r\nAlso, see `r.expr([r.time(2013,1,3), r.time(2013,6,3)])`\r\n\r\n```\r\n[\r\nWed Jan 02 2013 16:00:00 GMT-0800 (PST) ,\r\nSun Jun 02 2013 17:00:00 GMT-0700 (PDT)\r\n]\r\n```\r\n\r\nIt doesn't render them in a consistent time zone either.  Having to deal with timezone shifts when reading a series of timestamp outputs is quite annoying."
  , issueState = "closed"
  , issueId = Id 17890293
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-08) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 40
          , milestoneClosedIssues = 96
          , milestoneDescription = Just ""
          , milestoneTitle = "1.8"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/40"
          , milestoneCreatedAt = 2013 (-06) (-29) 01 : 55 : 11 UTC
          , milestoneState = "closed"
          }
  }