Issue
  { issueClosedAt = Just 2013 (-08) (-12) 22 : 24 : 47 UTC
  , issueUpdatedAt = 2013 (-08) (-12) 22 : 25 : 13 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1272/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1272"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1272
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Fetch protoc seems to be broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1272"
  , issueCreatedAt = 2013 (-08) (-11) 04 : 36 : 14 UTC
  , issueBody =
      Just
        "On newton, on `v1.7.x` and `next`\r\n\r\n```\r\nmichel@newton:~/rethinkdb/temp/rethinkdb$ git clean -xfd\r\nRemoving config.mk\r\nRemoving external/re2/obj/\r\nRemoving mk/gen/allowed-variables.mk\r\nRemoving mk/gen/check_v8.cc\r\nRemoving mk/gen/check_v8.log\r\nRemoving mk/gen/check_v8.out\r\nRemoving mk/gen/check_v8_pre_3_19.cc\r\nRemoving mk/gen/check_v8_pre_3_19.log\r\nRemoving mk/gen/phony-list.mk\r\nRemoving support/\r\nmichel@newton:~/rethinkdb/temp/rethinkdb$ ./configure --fetch protoc\r\n* Detecting system configuration\r\nBash:                           4.2.25(1)-release\r\nOperating System:               Linux\r\nOS Version:                     Linux 3.2.0-49-generic x86_64\r\nWithout tcmalloc:               no\r\nBuild client drivers:           no\r\nArchitecture:                   x86_64\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.6.3 (/usr/bin/c++)\r\nPrecompiled web assets:         no\r\nLESS css:                       fetch\r\nCoffeeScript:                   fetch\r\nHandlebars:                     fetch\r\nbrowserify:                     fetch\r\nproto2js:                       fetch\r\nProtobuf compiler:              fetch\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nNode.js package manager:        /usr/local/bin/npm\r\nProtobuf library:               fetch\r\nv8:                             -lv8\r\nUse pre-3.19 v8 API:            yes\r\ntcmalloc_minimal (static):      /usr/lib/libtcmalloc_minimal.a\r\nTest protobuf:                  fetch\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n* Wrote configuration to config.mk\r\nmichel@newton:~/rethinkdb/temp/rethinkdb$ make -j \r\n    [1/334] DOWNLOAD protoc\r\n    [2/334] MKDIR build/release/proto\r\n    [3/334] MKDIR build/release/re2\r\n    [4/334] MKDIR build/release\r\n    [5/334] CP build/release/rethinkdb-gdb.py\r\n    [6/334] MKDIR build/release/webobj\r\n    [7/334] MKDIR support/toolchain/node_modules\r\n    [8/334] MKDIR support/usr/bin\r\n    [9/334] MKDIR build/release/rethinkdb_web_assets\r\n    [10/334] MKDIR build/drivers/javascript/coffee\r\n    [11/334] NPM-I protobufjs\r\n    [12/334] MKDIR build/drivers/javascript\r\n    [13/334] NPM-I browserify\r\n    [14/334] MKDIR build/release/rethinkdb_web_assets/js\r\n    [15/334] NPM-I handlebars\r\n    [16/334] MKDIR build/docs\r\n    [17/334] CP build/release/rethinkdb-export.py\r\n    [18/334] CP build/release/rethinkdb-import.py\r\n    [19/334] CP build/release/rethinkdb-dump.py\r\n    [20/334] CP build/release/rethinkdb-restore.py\r\n    [21/334] CP build/release/rethinkdb-export\r\n    [22/334] CP build/release/rethinkdb-import\r\n    [23/334] CP build/release/rethinkdb-dump\r\n    [24/334] CP build/release/rethinkdb-restore\r\n    [25/334] MAKE -C ./external/re2\r\n    [26/334] NPM-I coffee-script\r\n    [27/334] NPM-I less\r\n    [28/334] SED build/release/rethinkdb_web_assets/index.html\r\n    [29/334] CP ./admin/static/js ./build/release/rethinkdb_web_assets\r\n    [30/334] CP ./admin/static/fonts ./build/release/rethinkdb_web_assets\r\n    [31/334] CP ./admin/static/images ./build/release/rethinkdb_web_assets\r\n    [32/334] CP ./admin/favicon.ico ./build/release/rethinkdb_web_assets\r\n    [33/334] PROTOC build/drivers/javascript/ql2.desc\r\n/bin/bash: ./support/usr/bin/protoc: No such file or directory\r\nmake[1]: *** [build/drivers/javascript/ql2.desc] Error 127\r\nmake[1]: *** Waiting for unfinished jobs....\r\n    [34/334] JSON_CONVERT build/docs/reql_docs.json\r\n```"
  , issueState = "closed"
  , issueId = Id 17908147
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-08) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 40
          , milestoneClosedIssues = 96
          , milestoneDescription = Just ""
          , milestoneTitle = "1.8"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/40"
          , milestoneCreatedAt = 2013 (-06) (-29) 01 : 55 : 11 UTC
          , milestoneState = "closed"
          }
  }