Issue
  { issueClosedAt = Just 2013 (-08) (-16) 03 : 11 : 09 UTC
  , issueUpdatedAt = 2013 (-08) (-16) 03 : 11 : 09 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1273/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1273"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1273
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "OS X build failing in next in pseudo_time.cc."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1273"
  , issueCreatedAt = 2013 (-08) (-12) 16 : 45 : 44 UTC
  , issueBody =
      Just
        "Build failing with stuff like\n\n```\n/usr/bin/../lib/c++/v1/__tree:735:59: error: static_cast from '__node_pointer'\n      (aka 'const std::__1::__tree_node<std::__1::pair<char,\n      boost::date_time::string_parse_tree<char>>, void *> *') to\n      '__node_base_pointer' (aka 'const std::__1::__tree_node_base<void *> *')\n      is not allowed\n  ...static_cast<__node_base_pointer>(__ptr_)));\n```\n"
  , issueState = "closed"
  , issueId = Id 17951359
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 27
          , milestoneClosedIssues = 127
          , milestoneDescription =
              Just
                "These issues are not reproducible or happen in platforms or configurations that are not supported."
          , milestoneTitle = "worksforme"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/27"
          , milestoneCreatedAt = 2013 (-04) (-08) 21 : 57 : 50 UTC
          , milestoneState = "closed"
          }
  }