Issue
  { issueClosedAt = Just 2013 (-08) (-13) 20 : 13 : 58 UTC
  , issueUpdatedAt = 2013 (-08) (-13) 20 : 13 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1278/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1278"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1278
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Timezone '-00:00' does not get sanitized in TIME type."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1278"
  , issueCreatedAt = 2013 (-08) (-12) 20 : 23 : 16 UTC
  , issueBody =
      Just
        "`r.expr({\"timezone\":\"Z\",\"epoch_time\":946684800,\"$reql_type$\":\"TIME\"})` evaluates to this: `{\"timezone\":\"+00:00\",\"epoch_time\":946684800,\"$reql_type$\":\"TIME\"}`\n\n`r.expr({\"timezone\":\"-00:00\",\"epoch_time\":946684800,\"$reql_type$\":\"TIME\"})` evaluates to this: `{\"timezone\":\"-00:00\",\"epoch_time\":946684800,\"$reql_type$\":\"TIME\"}`\n\nAlso, timezones like `\"-00:60\"` and `\"-00:90\"` get converted to `\"-01:00\"` and `\"-01:30\"` and they should not.\n"
  , issueState = "closed"
  , issueId = Id 17962719
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-08) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 40
          , milestoneClosedIssues = 96
          , milestoneDescription = Just ""
          , milestoneTitle = "1.8"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/40"
          , milestoneCreatedAt = 2013 (-06) (-29) 01 : 55 : 11 UTC
          , milestoneState = "closed"
          }
  }