Issue
  { issueClosedAt = Just 2013 (-08) (-13) 21 : 49 : 05 UTC
  , issueUpdatedAt = 2013 (-08) (-13) 21 : 49 : 14 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1288/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1288"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1288
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Python driver should use the default timezone when automatically converting a date"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1288"
  , issueCreatedAt = 2013 (-08) (-13) 21 : 06 : 04 UTC
  , issueBody =
      Just
        "Users will currently get this error:\r\n\r\n```\r\n>>> from datetime import datetime, date, time\r\n>>> r.expr(datetime.now()).run()\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"rethinkdb/ast.py\", line 99, in run\r\n    return c._start(self, **global_opt_args)\r\n  File \"rethinkdb/net.py\", line 159, in _start\r\n    return self._send_query(query, term, global_opt_args)\r\n  File \"rethinkdb/net.py\", line 229, in _send_query\r\n    raise RqlRuntimeError(message, term, frames)\r\nrethinkdb.errors.RqlRuntimeError: ISO 8601 string has no time zone, and no default time zone was provided. in:\r\nr.iso8601('2013-08-13T14:01:06.327745')\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \r\n```"
  , issueState = "closed"
  , issueId = Id 18021264
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-08) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 40
          , milestoneClosedIssues = 96
          , milestoneDescription = Just ""
          , milestoneTitle = "1.8"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/40"
          , milestoneCreatedAt = 2013 (-06) (-29) 01 : 55 : 11 UTC
          , milestoneState = "closed"
          }
  }