Issue
  { issueClosedAt = Just 2012 (-11) (-13) 03 : 57 : 23 UTC
  , issueUpdatedAt = 2012 (-12) (-20) 03 : 59 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/13/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/13"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 13
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 817931
        , simpleUserLogin = N "slava-vishnyakov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/817931?v=3"
        , simpleUserUrl = "https://api.github.com/users/slava-vishnyakov"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Floating point exception (core dumped) "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/13"
  , issueCreatedAt = 2012 (-11) (-10) 10 : 53 : 29 UTC
  , issueBody =
      Just
        "Cool database, guys! (And I believe this is the first time I say this in my life, like \"cool database!\" :+1:  )\n\nBut it crashed within 15 minutes of playing with it :(\n\nWell, basically I've created a table (tv_shows), added a second server, sharded table into two tables. I've started inserting as much data as possible, then I Ctrl+C'ed the second server. Declared it dead from dashboard. Then I started the second server again. It said to stop the \"dead\" server. I stopped it. And got this:\n\n```\ninfo: Server ready\ninfo: Connected to server \"Riker\" de049dca-22f3-4363-8fd0-e470f5e84606\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":1}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"shards\":[\"[\\\"\\\",\\\"S8362cf0e-0472-4e83-b42e-8b1c15c17891\\\"]\",\"[\\\"S8362cf0e-0472-4e83-b42e-8b1c15c17891\\\",null]\"],\"primary_pinnings\":{\"[\\\"\\\",\\\"S8362cf0e-0472-4e83-b42e-8b1c15c17891\\\"]\":null,\"[\\\"S8362cf0e-0472-4e83-b42e-8b1c15c17891\\\",null]\":null},\"secondary_pinnings\":{\"[\\\"\\\",\\\"S8362cf0e-0472-4e83-b42e-8b1c15c17891\\\"]\":[],\"[\\\"S8362cf0e-0472-4e83-b42e-8b1c15c17891\\\",null]\":[]}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":1}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":1}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"shards\":[\"[\\\"\\\",null]\"],\"primary_pinnings\":{\"[\\\"\\\",null]\":null},\"secondary_pinnings\":{\"[\\\"\\\",null]\":[]}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":1}}}}\ninfo: Disconnected from server \"Riker\" de049dca-22f3-4363-8fd0-e470f5e84606\ninfo: Deleting /machines/de049dca-22f3-4363-8fd0-e470f5e84606\nerror: Namespace 2cc90e8a-83af-4280-b5c6-066942ad270c has unsatisfiable goals\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"shards\":[\"[\\\"\\\",null]\"],\"primary_pinnings\":{\"[\\\"\\\",null]\":null},\"secondary_pinnings\":{\"[\\\"\\\",null]\":[]}}}}\nerror: Namespace 2cc90e8a-83af-4280-b5c6-066942ad270c has unsatisfiable goals\ninfo: Applying data {\"datacenters\":{\"new\":{\"name\":\"Main\"}}}\nerror: Namespace 2cc90e8a-83af-4280-b5c6-066942ad270c has unsatisfiable goals\ninfo: Applying data {\"machines\":{\"cf153bff-5cfa-4a11-b992-d3af4b24dd84\":{\"datacenter_uuid\":\"827da5e3-f416-42c5-aa86-ecb13ee8be0b\"}}}\nerror: Namespace 2cc90e8a-83af-4280-b5c6-066942ad270c has unsatisfiable goals\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"replica_affinities\":{\"827da5e3-f416-42c5-aa86-ecb13ee8be0b\":0},\"ack_expectations\":{\"827da5e3-f416-42c5-aa86-ecb13ee8be0b\":0}}}}\nerror: Namespace 2cc90e8a-83af-4280-b5c6-066942ad270c has unsatisfiable goals\ninfo: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":1}}}}\n```\n\nHere I start the second machine and slightly later Ctrl+C'ed it.\n\n```\ninfo: Connected to server <ghost machine> de049dca-22f3-4363-8fd0-e470f5e84606\ninfo: Disconnected from server <ghost machine> de049dca-22f3-4363-8fd0-e470f5e84606\n[3850] worker: Couldn't read job function: end-of-file received\n[3850] worker: Failed to accept job, quitting.\n[3856] worker: Couldn't read job function: end-of-file received\n[3856] worker: Failed to accept job, quitting.\nFloating point exception (core dumped)\n```\n\nStill, RethinkDB is awesome!\n"
  , issueState = "closed"
  , issueId = Id 8260835
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }