Issue
  { issueClosedAt = Just 2013 (-11) (-28) 07 : 40 : 22 UTC
  , issueUpdatedAt = 2014 (-04) (-19) 23 : 56 : 45 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1306/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1306"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1306
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "error: I/O operation failed. (Success)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1306"
  , issueCreatedAt = 2013 (-08) (-16) 06 : 55 : 30 UTC
  , issueBody =
      Just
        "Reported by lexi2.\r\n\r\nNote that it is a 32-bit rdb 1.7.3.\r\n\r\n```\r\n2013-08-15T22:53:30.670800827 0.085067s info: Running rethinkdb 1.7.3-0ubuntu1~lucid (GCC 4.4.3)...\r\n2013-08-15T22:53:30.674507687 0.088775s info: Running on Linux 3.2.0-4-686-pae i686\r\n2013-08-15T22:53:30.674618103 0.088884s info: Loading data from directory /home/rethinkdb/default\r\n2013-08-15T22:53:30.678892652 0.093159s error: Error in ./src/arch/types.hpp at line 59:\r\n2013-08-15T22:53:30.678972444 0.093239s error: I/O operation failed.  (Success) (offset = 0, count = 4096)\r\n2013-08-15T22:53:30.679021029 0.093287s error: Backtrace:\r\n2013-08-15T22:53:30.792107043 0.206375s error: Thu Aug 15 22:53:30 2013\r\n\r\n1: lazy_backtrace_t::lazy_backtrace_t() at 0x8b21931 (/usr/bin/rethinkdb)\r\n2: format_backtrace(bool) at 0x8b22cb7 (/usr/bin/rethinkdb)\r\n3: report_fatal_error(char const*, int, char const*, ...) at 0x8b6a8d2 (/usr/bin/rethinkdb)\r\n4: linux_iocallback_t::on_io_failure(int, long long, long long) at 0x85c867f (/usr/bin/rethinkdb)\r\n5: void do_on_thread<std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)(int, long long, long long)> (linux_iocallback_t*, int, long long, long long)> >(int, std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)(int, long long, long long)> (linux_iocallback_t*, int, long long, long long)> const&) at 0x85e6c18 (/usr/bin/rethinkdb)\r\n6: linux_disk_manager_t::done(stats_diskmgr_t<conflict_resolving_diskmgr_action_t<accounting_diskmgr_action_t> >::action_t*) at 0x85e6d69 (/usr/bin/rethinkdb)\r\n7: stats_diskmgr_t<conflict_resolving_diskmgr_action_t<accounting_diskmgr_action_t> >::done(conflict_resolving_diskmgr_action_t<accounting_diskmgr_action_t>*) at 0x85e8290 (/usr/bin/rethinkdb)\r\n8: conflict_resolving_diskmgr_t<accounting_diskmgr_action_t>::done(accounting_diskmgr_action_t*) at 0x85ec80a (/usr/bin/rethinkdb)\r\n9: accounting_diskmgr_t::done(stats_diskmgr_2_action_t<pool_diskmgr_action_t>*) at 0x85e43b8 (/usr/bin/rethinkdb)\r\n10: stats_diskmgr_2_t::done(pool_diskmgr_action_t*) at 0x85e8321 (/usr/bin/rethinkdb)\r\n11: pool_diskmgr_action_t::done() at 0x85e340a (/usr/bin/rethinkdb)\r\n12: blocker_pool_t::on_event(int) at 0x85ec9f3 (/usr/bin/rethinkdb)\r\n13: epoll_event_queue_t::run() at 0x8600232 (/usr/bin/rethinkdb)\r\n14: linux_thread_pool_t::start_thread(void*) at 0x85fe8be (/usr/bin/rethinkdb)\r\n15: +0x5c39 at 0xb7613c39 (/lib/i386-linux-gnu/i686/cmov/libpthread.so.0)\r\n16: clone+0x5e at 0xb758078e (/lib/i386-linux-gnu/i686/cmov/libc.so.6)\r\n2013-08-15T22:53:30.792439373 0.206706s error: Exiting.\r\n```\r\n\r\nCould this be related to the unusual structure of the data directory?\r\n\r\n```\r\n/home/rethinkdb/default# ls -lR\r\n.:\r\ntotal 20\r\n-rw-r--r-- 1 rethinkdb rethinkdb 9586 Aug 15 22:53 log_file\r\n-rw-r--r-- 1 rethinkdb rethinkdb    0 Aug 15 22:53 metadata\r\ndrwxr-xr-x 3 rethinkdb rethinkdb 4096 Aug 14 21:58 rethinkdb_data\r\ndrwxr-xr-x 2 rethinkdb rethinkdb 4096 Aug 15 22:53 tmp\r\n\r\n./rethinkdb_data:\r\ntotal 144\r\n-rw-r--r-- 1 rethinkdb rethinkdb 1572864 Aug 14 21:58 auth_metadata\r\n-rw-r--r-- 1 rethinkdb rethinkdb    3238 Aug 14 21:59 log_file\r\n-rw-r--r-- 1 rethinkdb rethinkdb 1572864 Aug 14 21:58 metadata\r\ndrwxr-xr-x 2 rethinkdb rethinkdb    4096 Aug 14 21:58 tmp\r\n\r\n./rethinkdb_data/tmp:\r\ntotal 0\r\n\r\n./tmp:\r\ntotal 0\r\n```"
  , issueState = "closed"
  , issueId = Id 18143825
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }