Issue
  { issueClosedAt = Just 2013 (-08) (-19) 22 : 43 : 08 UTC
  , issueUpdatedAt = 2013 (-08) (-22) 04 : 53 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1319/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1319"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1319
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Segfault in thread pool."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1319"
  , issueCreatedAt = 2013 (-08) (-19) 19 : 38 : 36 UTC
  , issueBody =
      Just
        "I got the following backtrace while trying to delete the data in a table.\n\n```\nVersion: rethinkdb 1.8.0-31-gfcc842 (debug) (CLANG 3.2 (tags/RELEASE_32/final))\nerror: Error in ../src/arch/runtime/thread_pool.cc at line 319:\nerror: Segmentation fault from reading the address (nil).\nerror: Backtrace:\nVersion: rethinkdb 1.8.0-31-gfcc842 (debug) (CLANG 3.2 (tags/RELEASE_32/final))\nerror: Mon Aug 19 12:36:15 2013\n\n       1: rethinkdb_backtrace(void**, int) at thread_stack_pcs.cc:150\n       2: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:250\n       3: format_backtrace(bool) at backtrace.cc:197\n       4: report_fatal_error(char const*, int, char const*, ...) at errors.cc:68\n       5: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:319\n       6: +0xfcb0 at 0x7f7163a71cb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\n       7: std::less<coro_t*>::operator()(coro_t* const&, coro_t* const&) const at stl_function.h:236\n       8: std::_Rb_tree<coro_t*, coro_t*, std::_Identity<coro_t*>, std::less<coro_t*>, std::allocator<coro_t*> >::equal_range(coro_t* const&) at stl_tree.h:1158\n       9: std::_Rb_tree<coro_t*, coro_t*, std::_Identity<coro_t*>, std::less<coro_t*>, std::allocator<coro_t*> >::erase(coro_t* const&) at stl_tree.h:1513\n       10: std::set<coro_t*, std::less<coro_t*>, std::allocator<coro_t*> >::erase(coro_t* const&) at stl_set.h:528\n       11: coro_t::run() at coroutines.cc:180\nerror: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 18259078
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }