Issue
  { issueClosedAt = Just 2013 (-08) (-19) 20 : 24 : 30 UTC
  , issueUpdatedAt = 2013 (-08) (-22) 00 : 30 : 27 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1321/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1321"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1321
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "order_by does not check the type of its argument"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1321"
  , issueCreatedAt = 2013 (-08) (-19) 20 : 18 : 02 UTC
  , issueBody =
      Just
        "This seems to work:\r\n\r\n```\r\n>>> r.expr([{'a':{'b':4}}]).order_by({'a':'b'}).run()\r\n[{u'a': {u'b': 4}}]\r\n```\r\n\r\nBut I think it should give the same error as this:\r\n\r\n```\r\n>>> r.expr([{'a':{'b':4}}, {'a':{'b':2}}]).order_by({'a':'b'}).run()\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/ast.py\", line 47, in run\r\n    return c._start(self, **global_opt_args)\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 148, in _start\r\n    return self._send_query(query, term, noreply)\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 214, in _send_query\r\n    raise RqlRuntimeError(message, term, frames)\r\nrethinkdb.errors.RqlRuntimeError: Expected type STRING but found OBJECT. in:\r\nr.expr([{'a': {'b': 4}}, {'a': {'b': 2}}]).order_by({'a': 'b'})\r\n                                                    ^^^^^^^^^^ \r\n```"
  , issueState = "closed"
  , issueId = Id 18261058
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }