Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-03) (-24) 00 : 30 : 08 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1324/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1324"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1324
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "order_by doesn't fail if a field does not exist"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1324"
  , issueCreatedAt = 2013 (-08) (-19) 20 : 40 : 26 UTC
  , issueBody =
      Just
        "I would expect this to fail:\r\n\r\n```\r\n>>> r.expr([{'a':1},{'b':2}]).order_by(lambda x: x['a']).run()\r\n[{u'b': 2}, {u'a': 1}]\r\n```\r\n\r\nIs this the intended behaviour? I can understand why we might want this to fail:\r\n\r\n```\r\n>>> r.expr([{'a':1},{'b':2}]).order_by('a').run()\r\n[{u'b': 2}, {u'a': 1}]\r\n```\r\n\r\nBut I think that should be an error too, but I can understand why we might want that behaviour.\r\n\r\nIf it is the intended behaviour, then perhaps this should not be an error:\r\n\r\n```\r\n>>> r.expr([{'a':1},7]).order_by('a').run()\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/ast.py\", line 47, in run\r\n    return c._start(self, **global_opt_args)\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 148, in _start\r\n    return self._send_query(query, term, noreply)\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 214, in _send_query\r\n    raise RqlRuntimeError(message, term, frames)\r\nrethinkdb.errors.RqlRuntimeError: Cannot perform get_field on a non-object non-sequence `7`. in:\r\nr.expr([{'a': 1}, 7]).order_by('a')\r\n                               ^^^ \r\n```\r\n"
  , issueState = "open"
  , issueId = Id 18262291
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }