Issue
  { issueClosedAt = Just 2013 (-08) (-28) 00 : 04 : 04 UTC
  , issueUpdatedAt = 2013 (-09) (-09) 23 : 15 : 49 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1333/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1333"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1333
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 43867
          , simpleUserLogin = N "jdoliner"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/43867?v=3"
          , simpleUserUrl = "https://api.github.com/users/jdoliner"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "orderBy on an index destroys the preceding .between."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1333"
  , issueCreatedAt = 2013 (-08) (-20) 04 : 37 : 55 UTC
  , issueBody =
      Just
        "Look at what happens!\n\n```\n> r.table('bar')\n[{\"id\":\"b\",\"f\":2},{\"id\":\"a\",\"f\":1},{\"id\":\"c\",\"f\":3}]\n> r.indexCreate('f')\n{\"created\":1}\n> r.table('bar').between(1, 3, {index: 'f'})\n[{\"id\":\"b\",\"f\":2},{\"id\":\"a\",\"f\":1}]\n> r.table('bar').between(1, 3, {index: 'f'}).orderBy({index: 'f'})\n[{\"id\":\"a\",\"f\":1},{\"id\":\"b\",\"f\":2},{\"id\":\"c\",\"f\":3}]\n> r.table('bar').between('a', 'c').orderBy({index: 'id'})\n[{\"id\":\"a\",\"f\":1},{\"id\":\"b\",\"f\":2},{\"id\":\"c\",\"f\":3}]\n```\n\nThis was discovered by looking at the code in `orderby_term_t`.\n\nAlso, it seems that using `.orderBy('id')` does the super slow sorting code that loads everything before sorting.  Using `.orderBy({index: 'id'})` would work (except that it discards the `.between`).\n"
  , issueState = "closed"
  , issueId = Id 18277555
  , issueComments = 18
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 49
          , milestoneClosedIssues = 17
          , milestoneDescription = Nothing
          , milestoneTitle = "1.9"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/49"
          , milestoneCreatedAt = 2013 (-08) (-26) 20 : 51 : 19 UTC
          , milestoneState = "closed"
          }
  }