Issue
  { issueClosedAt = Just 2014 (-02) (-17) 23 : 01 : 33 UTC
  , issueUpdatedAt = 2014 (-02) (-17) 23 : 01 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1338/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1338"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1338
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1121976
        , simpleUserLogin = N "fare5"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1121976?v=3"
        , simpleUserUrl = "https://api.github.com/users/fare5"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "ERROR: dev-db/rethinkdb-1.3.2 failed (compile phase):"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1338"
  , issueCreatedAt = 2013 (-08) (-21) 08 : 40 : 50 UTC
  , issueBody =
      Just
        "Hi,\r\n\r\nAnd sorry if i sent it to wrong place.\r\n\r\nI get ERROR: dev-db/rethinkdb-1.3.2 failed (compile phase):\r\nand there was this infoL\r\nIf you need support, post the output of `emerge --info '=dev-db/rethinkdb-1.3.2'`\r\n\r\nso here it is:\r\n\r\n```\r\nPortage 2.1.12.2 (default/linux/amd64/13.0, gcc-4.6.3, glibc-2.15-r3, 3.8.13-gentoo x86_64)\r\n=================================================================\r\n                         System Settings\r\n=================================================================\r\nSystem uname: Linux-3.8.13-gentoo-x86_64-Intel-R-_Xeon-R-_CPU_E5345_@_2.33GHz-with-gentoo-2.2\r\nKiB Mem:     2050240 total,    784368 free\r\nKiB Swap:     524284 total,    523532 free\r\nTimestamp of tree: Tue, 20 Aug 2013 11:30:01 +0000\r\nld GNU ld (GNU Binutils) 2.23.1\r\napp-shells/bash:          4.2_p45\r\ndev-java/java-config:     2.1.12-r1\r\ndev-lang/python:          2.7.5, 3.2.5-r1\r\ndev-util/cmake:           2.8.10.2-r2\r\ndev-util/pkgconfig:       0.28\r\nsys-apps/baselayout:      2.2\r\nsys-apps/openrc:          0.11.8\r\nsys-apps/sandbox:         2.6-r1\r\nsys-devel/autoconf:       2.69\r\nsys-devel/automake:       1.10.3, 1.12.6\r\nsys-devel/binutils:       2.23.1\r\nsys-devel/gcc:            4.6.3\r\nsys-devel/gcc-config:     1.7.3\r\nsys-devel/libtool:        2.4-r1\r\nsys-devel/make:           3.82-r4\r\nsys-kernel/linux-headers: 3.7 (virtual/os-headers)\r\nsys-libs/glibc:           2.15-r3\r\nRepositories: gentoo eva\r\nACCEPT_KEYWORDS=\"amd64\"\r\nACCEPT_LICENSE=\"* -@EULA\"\r\nCBUILD=\"x86_64-pc-linux-gnu\"\r\nCFLAGS=\"-O2 -pipe\"\r\nCHOST=\"x86_64-pc-linux-gnu\"\r\nCONFIG_PROTECT=\"/etc /usr/share/gnupg/qualified.txt\"\r\nCONFIG_PROTECT_MASK=\"/etc/ca-certificates.conf /etc/env.d /etc/fonts/fonts.conf /etc/gconf /etc/gentoo-release /etc/revdep-rebuild /etc/sandbox.d /etc/terminfo\"\r\nCXXFLAGS=\"-O2 -pipe\"\r\nDISTDIR=\"/usr/portage/distfiles\"\r\nFCFLAGS=\"-O2 -pipe\"\r\nFEATURES=\"assume-digests binpkg-logs config-protect-if-modified distlocks ebuild-locks fixlafiles merge-sync news parallel-fetch preserve-libs protect-owned sandbox sfperms strict unknown-features-warn unmerge-logs unmerge-orphans userfetch\"\r\nFFLAGS=\"-O2 -pipe\"\r\nGENTOO_MIRRORS=\"http://distfiles.gentoo.org\"\r\nLDFLAGS=\"-Wl,-O1 -Wl,--as-needed\"\r\nPKGDIR=\"/usr/portage/packages\"\r\nPORTAGE_CONFIGROOT=\"/\"\r\nPORTAGE_RSYNC_OPTS=\"--recursive --links --safe-links --perms --times --compress --force --whole-file --delete --stats --human-readable --timeout=180 --exclude=/distfiles --exclude=/local --exclude=/packages\"\r\nPORTAGE_TMPDIR=\"/var/tmp\"\r\nPORTDIR=\"/usr/portage\"\r\nPORTDIR_OVERLAY=\"/var/lib/layman/eva\"\r\nSYNC=\"rsync://rsync.gentoo.org/gentoo-portage\"\r\n```\r\n\r\nhope u could help me"
  , issueState = "closed"
  , issueId = Id 18342155
  , issueComments = 8
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }