Issue
  { issueClosedAt = Just 2013 (-08) (-30) 05 : 32 : 24 UTC
  , issueUpdatedAt = 2014 (-03) (-27) 22 : 19 : 08 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1365/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1365"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1365
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "The documentation for cache_size is wrong"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1365"
  , issueCreatedAt = 2013 (-08) (-27) 16 : 47 : 52 UTC
  , issueBody =
      Just
        "> cache_size(number): set the cache size (in MB) to be used by the table. Default is 1024MB;\n\nHowever the code seems to assume it is in bytes:\n\n```\n        int cache_size = 1073741824;\n        if (counted_t<val_t> v = optarg(\"cache_size\")) {\n            cache_size = v->as_int<int>();\n        }\n```\n"
  , issueState = "closed"
  , issueId = Id 18619501
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 50
          , milestoneClosedIssues = 52
          , milestoneDescription = Just ""
          , milestoneTitle = "1.10.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/50"
          , milestoneCreatedAt = 2013 (-09) (-26) 04 : 11 : 33 UTC
          , milestoneState = "closed"
          }
  }