Issue
  { issueClosedAt = Just 2012 (-12) (-13) 02 : 19 : 01 UTC
  , issueUpdatedAt = 2012 (-12) (-13) 02 : 19 : 01 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/138/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/138"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 138
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash in nightly tests on shutdown"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/138"
  , issueCreatedAt = 2012 (-12) (-03) 22 : 03 : 00 UTC
  , issueBody =
      Just
        "Most likely a race condition in shutdown:\n\n```\ninfo: Server got SIGINT; shutting down...\nVersion: rethinkdb 1.2.6-129-g44cf78 (debug) (GCC 4.6.1)\nerror: Error in ./containers/scoped.hpp at line 132:\ninfo: Shutting down client connections...\nerror: Assertion failed: [ptr_] \ninfo: Stopped listening for queries for the namespace '876397' e75e7249-6d95-42ed-b3b5-4dd6c1ed11eb on port 12559.\nerror: Backtrace:\ninfo: All client connections closed.\ninfo: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)\ninfo: Storage engine shut down.\ninfo: Disconnected from server \"node_1\" 2b6285e8-5a4b-4190-b886-4882b684013f\n       1: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:251\n       2: format_backtrace(bool) at backtrace.cc:198\n       3: report_fatal_error(char const*, int, char const*, ...) at errors.cc:67\n       4: scoped_array_t<object_buffer_t<connectivity_cluster_t::thread_info_t> >::operator[](long) const at scoped.hpp:132\n       5: one_per_thread_t<connectivity_cluster_t::thread_info_t>::get() at one_per_thread.hpp:77\n       6: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at cluster.cc:688\n       7: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at multiplexer.cc:89\n       8: boost::_mfi::mf2<void, message_service_t, peer_id_t, send_message_write_callback_t*>::operator()(message_service_t*, peer_id_t, send_message_write_callback_t*) const at mem_fn_template.hpp:281\n       9: void boost::_bi::list3<boost::_bi::value<message_service_t*>, boost::_bi::value<peer_id_t>, boost::_bi::value<heartbeat_manager_t::heartbeat_writer_t*> >::operator()<boost::_mfi::mf2<void, message_service_t, peer_id_t, send_message_write_callback_t*>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, message_service_t, peer_id_t, send_message_write_callback_t*>&, boost::_bi::list0&, int) at bind.hpp:393\n       10: boost::_bi::bind_t<void, boost::_mfi::mf2<void, message_service_t, peer_id_t, send_message_write_callback_t*>, boost::_bi::list3<boost::_bi::value<message_service_t*>, boost::_bi::value<peer_id_t>, boost::_bi::value<heartbeat_manager_t::heartbeat_writer_t*> > >::operator()() at bind_template.hpp:21\n       11: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, message_service_t, peer_id_t, send_message_write_callback_t*>, boost::_bi::list3<boost::_bi::value<message_service_t*>, boost::_bi::value<peer_id_t>, boost::_bi::value<heartbeat_manager_t::heartbeat_writer_t*> > > >::run_action() at runtime_utils.hpp:57\n       12: callable_action_wrapper_t::run() at runtime_utils.cc:58\n       13: coro_t::run() at coroutines.cc:178\n```\n\nTest was:\n```\n../test/scenarios/change_primary.py --workload-before '../test/memcached_workloads/many_keys.py $HOST:$PORT --phase w' --workload-after '../test/memcached_workloads/many_keys.py $HOST:$PORT --phase r' \n```\n\nCore file and binary are on newton at `~grey/issue_138`"
  , issueState = "closed"
  , issueId = Id 8965634
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }