Issue
  { issueClosedAt = Just 2013 (-09) (-13) 18 : 34 : 42 UTC
  , issueUpdatedAt = 2013 (-09) (-13) 19 : 31 : 19 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1435/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1435"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1435
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 583919
        , simpleUserLogin = N "underrun"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583919?v=3"
        , simpleUserUrl = "https://api.github.com/users/underrun"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "rebalancing shards takes down instances"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1435"
  , issueCreatedAt = 2013 (-09) (-13) 18 : 19 : 49 UTC
  , issueBody =
      Just
        "i have a cluster of 4 instances and a table with 4 shards. the table has about 1.7M docs with 2 seondary indexes. when i hit rebalance two of my instances keep dying with this output in the logs:\r\n\r\n    2013-09-13T11:12:36.348481726 216.120266s error: Error in src/rdb_protocol/lazy_json.cc at line 18:\r\n    2013-09-13T11:12:36.348549919 216.120334s error: Guarantee failed: [res == 0]  (errno 107 - Transport endpoint is not connected) disk corruption (or programmer error) detected\r\n    2013-09-13T11:12:36.348567088 216.120351s error: Backtrace:\r\n    2013-09-13T11:12:36.370602900 216.142387s error: Fri Sep 13 11:12:36 2013\\n\\n1: +0x6ade47 at 0x7fa66b0d5e47 (rethinkdb)\\n2: +0x133abb at 0x7fa66ab5babb (rethinkdb)\\n3: +0x5f05ee at 0x7fa66b0185ee (rethinkdb)\\n4: +0x6a0a36 at 0x7fa66b0c8a36 (rethinkdb)\\n5: +0x14378b at 0x7fa66ab6b78b (rethinkdb)\\n6: +0x13c3ba at 0x7fa66ab643ba (rethinkdb)\\n7: +0x135d5a at 0x7fa66ab5dd5a (rethinkdb)\\n8: +0x13aaf1 at 0x7fa66ab62af1 (rethinkdb)\\n9: +0x138564 at 0x7fa66ab60564 (rethinkdb)\\n10: coro_pool_t<acquisition_waiter_callback_t*>::worker_run(acquisition_waiter_callback_t*, auto_drainer_t::lock_t) at 0x7fa66ab603c8 (rethinkdb)\\n11: +0x138314 at 0x7fa66ab60314 (rethinkdb)\\n12: +0x1819fe at 0x7fa66aba99fe (rethinkdb)\r\n    2013-09-13T11:12:36.370691825 216.142476s error: Exiting.\r\n"
  , issueState = "closed"
  , issueId = Id 19468061
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }