Issue
  { issueClosedAt = Just 2013 (-09) (-17) 00 : 59 : 31 UTC
  , issueUpdatedAt = 2013 (-09) (-26) 04 : 13 : 09 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1444/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1444"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1444
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Compile error(s) on Lucid."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1444"
  , issueCreatedAt = 2013 (-09) (-16) 02 : 52 : 17 UTC
  , issueBody =
      Just
        "std::signbit doesn't work on Lucid.\r\n\r\n```\r\nsrc/rdb_protocol/datum.cc: In function \8216write_message_t& ql::operator<<(write_message_t&, const counted_t<const ql::datum_t>&)\8217:\r\nsrc/rdb_protocol/datum.cc:1000: error: expected unqualified-id before \8216(\8217 token\r\n```\r\n\r\nMaybe there are some other errors, anyway this should be gotten working."
  , issueState = "closed"
  , issueId = Id 19531745
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 50
          , milestoneClosedIssues = 52
          , milestoneDescription = Just ""
          , milestoneTitle = "1.10.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/50"
          , milestoneCreatedAt = 2013 (-09) (-26) 04 : 11 : 33 UTC
          , milestoneState = "closed"
          }
  }