Issue
  { issueClosedAt = Just 2013 (-10) (-23) 22 : 46 : 01 UTC
  , issueUpdatedAt = 2013 (-10) (-23) 23 : 22 : 44 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1450/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1450"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1450
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Node-looking build error in next on Newton"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1450"
  , issueCreatedAt = 2013 (-09) (-17) 02 : 54 : 45 UTC
  , issueBody =
      Just
        "```\r\n    [86/88] BROWSERIFY ../build/drivers/javascript/rethinkdb.js\r\n\r\nmodule.js:340\r\n    throw err;\r\n          ^\r\nError: Cannot find module 'resolve'\r\n    at Function.Module._resolveFilename (module.js:338:15)\r\n    at Function.Module._load (module.js:280:25)\r\n    at Module.require (module.js:364:17)\r\n    at require (module.js:380:17)\r\n    at Object.<anonymous> (/home/ssd2/mlucy/rethinkdb/support/toolchain/node_modules/brows\\\r\nerify/node_modules/module-deps/index.js:6:19)\r\n    at Module._compile (module.js:456:26)\r\n    at Object.Module._extensions..js (module.js:474:10)\r\n    at Module.load (module.js:356:32)\r\n    at Function.Module._load (module.js:312:12)\r\n    at Module.require (module.js:364:17)\r\nmake[1]: *** [../build/drivers/javascript/rethinkdb.js] Error 8\r\n```\r\n\r\n@neumino, @mglukhovsky -- do you have any idea what this might be?\r\n\r\nThis is preventing me from building next."
  , issueState = "closed"
  , issueId = Id 19592599
  , issueComments = 14
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }