Issue
  { issueClosedAt = Just 2013 (-09) (-20) 17 : 16 : 20 UTC
  , issueUpdatedAt = 2013 (-09) (-26) 04 : 13 : 09 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1467/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1467"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1467
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 43867
          , simpleUserLogin = N "jdoliner"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/43867?v=3"
          , simpleUserUrl = "https://api.github.com/users/jdoliner"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Unit Tests Broken in Next"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1467"
  , issueCreatedAt = 2013 (-09) (-20) 16 : 11 : 22 UTC
  , issueBody =
      Just
        "When I check next out from github and run the unit tests in debug mode, I get:\r\n```\r\n[----------] 4 tests from RDBBtree\r\n[ RUN      ] RDBBtree.SindexPostConstruct\r\nVersion: rethinkdb 1.9.0-337-ga34255 (debug) (CLANG 3.2 (tags/RELEASE_32/final))\r\nerror: Error in ../src/errors.cc at line 108:\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\nerror: Uncaught exception of type \"sindex_not_post_constructed_exc_t\"\r\n         what(): Sindex: add87a80-410d-495c-ad26-18119dc25321 was accessed before it was finished post constructing.\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\nerror: Backtrace:\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\nerror: Fri Sep 20 09:09:08 2013\r\n\r\n       1: rethinkdb_backtrace(void**, int) at thread_stack_pcs.cc:150\r\n       2: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:250\r\n       3: format_backtrace(bool) at backtrace.cc:197\r\n       4: report_fatal_error(char const*, int, char const*, ...) at errors.cc:68\r\n       5: terminate_handler() at errors.cc:108\r\n       6: +0xb5846 at 0x7fe2c9df3846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       7: +0xb5873 at 0x7fe2c9df3873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       8: +0xb596e at 0x7fe2c9df396e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       9: btree_store_t<rdb_protocol_t>::acquire_sindex_superblock_for_read(std::string const&, unsigned long, read_token_pair_t*, scc_transaction_t<mc_cache_t>*, scoped_ptr_t<real_superblock_t>*, std::vector<char, std::allocator<char> >*, signal_t*) at btree_store.cc:66\\\r\n6\r\n       10: unittest::check_keys_are_present(btree_store_t<rdb_protocol_t>*, std::string) at rdb_btree.cc:213\r\n       11: unittest::run_sindex_post_construction() at rdb_btree.cc:307\r\n       12: boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:113\r\n       13: boost::function0<void>::operator()() const at function_template.hpp:759\r\n       14: starter_t::run_wrapper(boost::function<void ()> const&) at runtime.cc:57\r\n       15: boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>::operator()(starter_t*, boost::function<void ()> const&) const at mem_fn_template.hpp:165\r\n       16: void boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > >::operator()<boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, starter_t, bo\\\r\nost::function<void ()> const&>&, boost::_bi::list0&, int) at bind.hpp:314\r\n       17: boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > > >::operator()() at bind_template.hpp:20\r\n       18: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > > >, void>::invoke(bo\\\r\nost::detail::function::function_buffer&) at function_template.hpp:154\r\n       19: boost::function0<void>::operator()() const at function_template.hpp:759\r\n       20: callable_action_instance_t<boost::function<void ()> >::run_action() at callable_action.hpp:28\r\n       21: callable_action_wrapper_t::run() at runtime_utils.cc:67\r\n       22: coro_t::run() at coroutines.cc:178\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\nerror: Exiting.\r\nPrevious message may not have been written to the log file (cannot open or find log file).\r\ntrace/breakpoint trap (core dumped)\r\n```\r\n\r\n@jdoliner -- is this a sign of an actual problem, or do we just need to wait for post-construction to be done somewhere?"
  , issueState = "closed"
  , issueId = Id 19826306
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 50
          , milestoneClosedIssues = 52
          , milestoneDescription = Just ""
          , milestoneTitle = "1.10.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/50"
          , milestoneCreatedAt = 2013 (-09) (-26) 04 : 11 : 33 UTC
          , milestoneState = "closed"
          }
  }