Issue
  { issueClosedAt = Just 2012 (-11) (-14) 01 : 06 : 37 UTC
  , issueUpdatedAt = 2012 (-12) (-20) 03 : 59 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/15/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/15"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 15
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 817931
        , simpleUserLogin = N "slava-vishnyakov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/817931?v=3"
        , simpleUserUrl = "https://api.github.com/users/slava-vishnyakov"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Couldn't read job function: end-of-file received"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/15"
  , issueCreatedAt = 2012 (-11) (-10) 11 : 17 : 08 UTC
  , issueBody =
      Just
        "This time I started 2 instances (as in quickstart) of RethinkDB. Previously I removed `rethink_data2` just in case.\r\n\r\nI've sharded `tv_shows` from dashboard in 2 shards. That went ok.\r\n\r\nI've started adding entries from 4 Ruby clients.\r\n\r\n    Benchmark.measure{ 10000.times { r.table('tv_shows').insert({ 'name'=>'Star Trek TNG' }).run } }\r\n\r\nAnd got this:\r\n\r\n    info: Connected to server \"Riker\" 335151a3-3f78-4fae-a1a5-8aba2fb89ec3\r\n    info: Applying data {\"rdb_namespaces\":{\"2cc90e8a-83af-4280-b5c6-066942ad270c\":{\"shards\":[\"[\\\"\\\",\\\"S7fbf4705-e328-447c-8512-5e0a6ae71e1f\\\"]\",\"[\\\"S7fbf4705-e328-447c-8512-5e0a6ae71e1f\\\",null]\"],\"primary_pinnings\":{\"[\\\"\\\",\\\"S7fbf4705-e328-447c-8512-5e0a6ae71e1f\\\"]\":null,\"[\\\"S7fbf4705-e328-447c-8512-5e0a6ae71e1f\\\",null]\":null},\"secondary_pinnings\":{\"[\\\"\\\",\\\"S7fbf4705-e328-447c-8512-5e0a6ae71e1f\\\"]\":[],\"[\\\"S7fbf4705-e328-447c-8512-5e0a6ae71e1f\\\",null]\":[]}}}}\r\n    [6016] worker: Couldn't read job function: end-of-file received\r\n    Floating point exception (core dumped)"
  , issueState = "closed"
  , issueId = Id 8260991
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }