Issue
  { issueClosedAt = Just 2013 (-10) (-07) 22 : 45 : 19 UTC
  , issueUpdatedAt = 2013 (-10) (-07) 22 : 45 : 19 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1513/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1513"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1513
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "r.js functions should be able to accept and return times"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1513"
  , issueCreatedAt = 2013 (-10) (-04) 16 : 47 : 24 UTC
  , issueBody =
      Just
        "> &lt;bigtree> when I use the r.js() function and return an object with a js Date, rethinkdb shows the date as a null object...example: r.do(r.js(\"(function (x){ doc = new Object(); doc.date = new Date('2012-08-01'); return doc;})\"))\r\n> &lt;bigtree> results in: { date = {} }\r\n\r\nSee [this comment](https://github.com/rethinkdb/rethinkdb/issues/977?source=cc#issuecomment-22143170) and the ensuing discussion."
  , issueState = "closed"
  , issueId = Id 20536757
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }