Issue
  { issueClosedAt = Just 2013 (-10) (-31) 01 : 20 : 32 UTC
  , issueUpdatedAt = 2013 (-10) (-31) 01 : 20 : 32 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1555/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1555"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1555
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "JavaScript driver - RqlCompileError with r.row and indexCreate"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1555"
  , issueCreatedAt = 2013 (-10) (-19) 06 : 54 : 15 UTC
  , issueBody =
      Just
        "```\nr.db('test').table('test').indexCreate(\"test\", [r.row(\"x\"), r.row(\"y\"), r.row(\"z\")])\n```\n\nThrows\n\n```\nRqlCompileError: Unrecognized optional argument `0`. in:\nr.db(\"test\").table(\"test\").indexCreate(\"test\", {0: r.row(\"x\"), 1: r.row(\"y\"), 2: r.row(\"z\")})\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n```\n\nOn rethinkdb 1.10.0 (GCC 4.8.1) -- on Arch\n"
  , issueState = "closed"
  , issueId = Id 21257952
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }