Issue
  { issueClosedAt = Just 2013 (-11) (-15) 03 : 34 : 47 UTC
  , issueUpdatedAt = 2013 (-11) (-15) 03 : 34 : 47 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1574/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1574"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 1574
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Wrong `inserted` result"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1574"
  , issueCreatedAt = 2013 (-10) (-25) 21 : 01 : 44 UTC
  , issueBody =
      Just
        "I had a cluster with two machines. There was a table 't1' on one of the nodes. There were 150,000 documents in 't1'.\n\nThen I did the following in the data explorer:\n\n```\nr.table('check').insert(r.table('t1'))\nExecuted in 1min 52.73s. 1 row returned , 1 displayed \n{\n    \"deleted\": 0 ,\n    \"errors\": 0 ,\n    \"inserted\": 100 ,\n    \"replaced\": 0 ,\n    \"skipped\": 0 ,\n    \"unchanged\": 0\n}\n\n\nr.table('check').count()\nExecuted in 326ms. 1 row returned , 1 displayed \n150000\n```\n\nThe \"inserted\" entry in the result to the first query doesn't seem quite right.\n\nPS: I had just created 'check' and it was empty before I ran the insert.\n"
  , issueState = "closed"
  , issueId = Id 21616121
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }