Issue
  { issueClosedAt = Just 2013 (-10) (-30) 22 : 25 : 50 UTC
  , issueUpdatedAt = 2013 (-10) (-30) 22 : 25 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1585/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1585"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1585
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "ReQL Python test failure: 'Cursor' object has no attribute 'chunks'"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1585"
  , issueCreatedAt = 2013 (-10) (-29) 00 : 22 : 41 UTC
  , issueBody =
      Just
        "`make py` fails in test/rql_test with the following error:\r\n```\r\n======================================================================\r\nERROR: runTest (__main__.TestBatching)\r\n----------------------------------------------------------------------\r\nTraceback (most recent call last):\r\n  File \"connections/connection.py\", line 317, in runTest\r\n    self.assertEqual(len(cursor.chunks), 1)\r\nAttributeError: 'Cursor' object has no attribute 'chunks'\r\n\r\n----------------------------------------------------------------------\r\n```\r\n\r\nProbably just some recent change to the driver which has not been reflected in the tests?"
  , issueState = "closed"
  , issueId = Id 21730512
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }