Issue
  { issueClosedAt = Just 2013 (-10) (-30) 22 : 00 : 47 UTC
  , issueUpdatedAt = 2013 (-10) (-30) 22 : 10 : 01 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1593/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1593"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1593
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Nested query r.row edge case"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1593"
  , issueCreatedAt = 2013 (-10) (-30) 20 : 43 : 53 UTC
  , issueBody =
      Just
        "The following query errors:\n\n``` js\nr.table(\"users\").filter(\n    r.expr([\"Peter\", \"John\"])\n        .contains(r.row[\"name\"])\n)\n```\n\nwith\n\n```\nRqlCompileError: Cannot use r.row in nested queries.  Use functions instead. in:\nr.table(\"users\").filter(function(var_1) { return r([\"Peter\", \"John\"]).contains(function(var_0) { return r.row(\"name\"); }); })\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n```\n\n@mlucy -- is it possible to fix this case on the server? (If not, we'll fix the docs, but I was wondering if it could be fixed on the server instead)\n"
  , issueState = "closed"
  , issueId = Id 21857398
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }