Issue
  { issueClosedAt = Just 2013 (-11) (-08) 21 : 29 : 43 UTC
  , issueUpdatedAt = 2013 (-11) (-11) 23 : 40 : 09 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1617/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1617"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1617
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "JavaScript driver - Pretty printer uses prefix notation for limit"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1617"
  , issueCreatedAt = 2013 (-11) (-06) 21 : 01 : 33 UTC
  , issueBody =
      Just
        "```\nr.db(\"test\").table(\"a\").orderBy().skip(-100).limit(100)\n```\n\nthrows\n\n```\nRqlRuntimeError: Cannot use a negative left index on a stream. in:\nr.limit(r.db(\"test\").table(\"a\").orderBy().skip(-100), 100)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n```\n\nInstead of\n\n```\nRqlRuntimeError: Cannot use a negative left index on a stream. in:\nr.db(\"test\").table(\"a\").orderBy().skip(-100).limit(100)\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n```\n"
  , issueState = "closed"
  , issueId = Id 22224867
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }