Issue
  { issueClosedAt = Just 2013 (-11) (-08) 06 : 34 : 12 UTC
  , issueUpdatedAt = 2013 (-11) (-08) 06 : 34 : 12 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1619/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1619"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1619
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Errors in the Python client tests"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1619"
  , issueCreatedAt = 2013 (-11) (-07) 01 : 03 : 05 UTC
  , issueBody =
      Just
        "Running the python client tests result in the following errors.  These tests worked about a week ago, so I suspect this is a result of the new explain stuff.\n\n```\n======================================================================\nERROR: test_close (__main__.TestCursor)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"connections/cursor.py\", line 34, in test_close\n    self.cur.close()\n  File \"../../drivers/python/rethinkdb/net.py\", line 73, in close\n    self.conn._end_cursor(self)\n  File \"../../drivers/python/rethinkdb/net.py\", line 213, in _end_cursor\n    return self._send_query(cursor.query, cursor.term)\n  File \"../../drivers/python/rethinkdb/net.py\", line 298, in _send_query\n    raise RqlClientError(message, term, frames)\nRqlClientError: RqlClientError: MALFORMED PROTOBUF (spurious field `query`):\ntype: CONTINUE\nquery {\n  [ql2.extension.backtrace] {\n    frames {\n      type: POS\n      pos: -2\n    }\n  }\n}\ntoken: 1\n in:\nr.table('test')\n^^^^^^^^^^^^^^^\n```\n\n```\n======================================================================\nERROR: test_count (__main__.TestCursor)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"connections/cursor.py\", line 27, in test_count\n    for row in self.cur:\n  File \"../../drivers/python/rethinkdb/net.py\", line 61, in __iter__\n    self.conn._continue_cursor(self)\n  File \"../../drivers/python/rethinkdb/net.py\", line 192, in _continue_cursor\n    self._update_cursor(self._read_response(cursor.query.token))\n  File \"../../drivers/python/rethinkdb/net.py\", line 217, in _update_cursor\n    raise RqlDriverError(\"Unexpected response type received for cursor token\")\nRqlDriverError: Unexpected response type received for cursor token\n\n----------------------------------------------------------------------\nRan 3 tests in 23.049s\n```\n\nThere are a bunch of these, but it seems misleading because the client error is unprintable.\n\n```\n======================================================================\nERROR: test_connect_correct_auth (__main__.TestAuthConnection)\n----------------------------------------------------------------------\nTraceback (most recent call last):\n  File \"connections/connection.py\", line 168, in test_connect_correct_auth\n    conn.reconnect()\n  File \"../../drivers/python/rethinkdb/net.py\", line 104, in reconnect\n    self.close(noreply_wait)\n  File \"../../drivers/python/rethinkdb/net.py\", line 134, in close\n    self.noreply_wait()\n  File \"../../drivers/python/rethinkdb/net.py\", line 153, in noreply_wait\n    return self._send_query(query, 'noreply_wait')\n  File \"../../drivers/python/rethinkdb/net.py\", line 298, in _send_query\n    raise RqlClientError(message, term, frames)\nRqlClientError: <unprintable RqlClientError object>\n```\n"
  , issueState = "closed"
  , issueId = Id 22237640
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }