Issue
  { issueClosedAt = Just 2013 (-11) (-23) 01 : 55 : 31 UTC
  , issueUpdatedAt = 2013 (-11) (-23) 01 : 55 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1674/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1674"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1674
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "build error with gcc 4.8.1 on saucy in in datum_stream.cc"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1674"
  , issueCreatedAt = 2013 (-11) (-20) 18 : 27 : 02 UTC
  , issueBody =
      Just
        "```\r\n./src/containers/counted.hpp: In member function 'std::vector<counted_t<const ql::datum_t> > ql::reader_t::next_batch(ql::env_t*, const ql::batchspec_t&)':\r\n./src/containers/counted.hpp:45:19: error: '*((void*)(& sindex)+8).counted_t<const ql::datum_t>::p_' may be used uninitialized in this function [-Werror=maybe-uninitialized]\r\n         if (p_) { counted_release(p_); }\r\n                   ^\r\nsrc/rdb_protocol/datum_stream.cc:228:56: note: '*((void*)(& sindex)+8).counted_t<const ql::datum_t>::p_' was declared here\r\n         boost::optional<counted_t<const ql::datum_t> > sindex\r\n                                                        ^\r\ncc1plus: all warnings being treated as errors\r\n```\r\n\r\nIt may be related to http://gcc.gnu.org/bugzilla/show_bug.cgi?id=47679"
  , issueState = "closed"
  , issueId = Id 23010950
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }