Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2013 (-12) (-17) 07 : 21 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1695/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1695"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1695
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Profiler - Parallel tasks"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1695"
  , issueCreatedAt = 2013 (-11) (-23) 07 : 40 : 29 UTC
  , issueBody =
      Just
        "For\r\n```\r\nr.db('test').table('test')\r\n```\r\n\r\nThe profile is\r\n```\r\n[\r\n  {\r\n    \"description\": \"Evaluating table.\",\r\n    \"duration(ms)\": 0.184296,\r\n    \"sub_tasks\": [\r\n      {\r\n        \"description\": \"Evaluating db.\",\r\n        \"duration(ms)\": 0.103912,\r\n        \"sub_tasks\": [\r\n          {\r\n            \"description\": \"Evaluating datum.\",\r\n            \"duration(ms)\": 0.003351,\r\n            \"sub_tasks\": []\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"description\": \"Evaluating datum.\",\r\n        \"duration(ms)\": 0.002136,\r\n        \"sub_tasks\": []\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"description\": \"Perform read.\",\r\n    \"duration(ms)\": 667.470183,\r\n    \"sub_tasks\": [\r\n      {\r\n        \"parallel_tasks\": [\r\n          [\r\n            {\r\n              \"description\": \"Perform read on shard.\",\r\n              \"duration(ms)\": 488.688179,\r\n              \"sub_tasks\": [\r\n                {\r\n                  \"description\": \"Do range scan on primary index.\",\r\n                  \"duration(ms)\": 488.648395,\r\n                  \"sub_tasks\": []\r\n                }\r\n              ]\r\n            }\r\n          ],\r\n          [\r\n            {\r\n              \"description\": \"Perform read on shard.\",\r\n              \"duration(ms)\": 498.678713,\r\n              \"sub_tasks\": [\r\n                {\r\n                  \"description\": \"Do range scan on primary index.\",\r\n                  \"duration(ms)\": 498.648889,\r\n                  \"sub_tasks\": []\r\n                }\r\n              ]\r\n            }\r\n          ],\r\n          [\r\n            {\r\n              \"description\": \"Perform read on shard.\",\r\n              \"duration(ms)\": 498.112335,\r\n              \"sub_tasks\": [\r\n                {\r\n                  \"description\": \"Do range scan on primary index.\",\r\n                  \"duration(ms)\": 498.088882,\r\n                  \"sub_tasks\": []\r\n                }\r\n              ]\r\n            }\r\n          ],\r\n          [\r\n            {\r\n              \"description\": \"Perform read on shard.\",\r\n              \"duration(ms)\": 498.683319,\r\n              \"sub_tasks\": [\r\n                {\r\n                  \"description\": \"Do range scan on primary index.\",\r\n                  \"duration(ms)\": 498.662299,\r\n                  \"sub_tasks\": []\r\n                }\r\n              ]\r\n            }\r\n          ]\r\n        ]\r\n      }\r\n    ]\r\n  }\r\n]\r\n```\r\n\r\nThe object in parallel_tasks should be an array of tasks, not an array of arrays of tasks"
  , issueState = "open"
  , issueId = Id 23183550
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 883
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }