Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2013 (-12) (-17) 07 : 21 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1695/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1695"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1695
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Profiler - Parallel tasks"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1695"
  , issueCreatedAt = 2013 (-11) (-23) 07 : 40 : 29 UTC
  , issueBody =
      Just
        "For\n\n```\nr.db('test').table('test')\n```\n\nThe profile is\n\n```\n[\n  {\n    \"description\": \"Evaluating table.\",\n    \"duration(ms)\": 0.184296,\n    \"sub_tasks\": [\n      {\n        \"description\": \"Evaluating db.\",\n        \"duration(ms)\": 0.103912,\n        \"sub_tasks\": [\n          {\n            \"description\": \"Evaluating datum.\",\n            \"duration(ms)\": 0.003351,\n            \"sub_tasks\": []\n          }\n        ]\n      },\n      {\n        \"description\": \"Evaluating datum.\",\n        \"duration(ms)\": 0.002136,\n        \"sub_tasks\": []\n      }\n    ]\n  },\n  {\n    \"description\": \"Perform read.\",\n    \"duration(ms)\": 667.470183,\n    \"sub_tasks\": [\n      {\n        \"parallel_tasks\": [\n          [\n            {\n              \"description\": \"Perform read on shard.\",\n              \"duration(ms)\": 488.688179,\n              \"sub_tasks\": [\n                {\n                  \"description\": \"Do range scan on primary index.\",\n                  \"duration(ms)\": 488.648395,\n                  \"sub_tasks\": []\n                }\n              ]\n            }\n          ],\n          [\n            {\n              \"description\": \"Perform read on shard.\",\n              \"duration(ms)\": 498.678713,\n              \"sub_tasks\": [\n                {\n                  \"description\": \"Do range scan on primary index.\",\n                  \"duration(ms)\": 498.648889,\n                  \"sub_tasks\": []\n                }\n              ]\n            }\n          ],\n          [\n            {\n              \"description\": \"Perform read on shard.\",\n              \"duration(ms)\": 498.112335,\n              \"sub_tasks\": [\n                {\n                  \"description\": \"Do range scan on primary index.\",\n                  \"duration(ms)\": 498.088882,\n                  \"sub_tasks\": []\n                }\n              ]\n            }\n          ],\n          [\n            {\n              \"description\": \"Perform read on shard.\",\n              \"duration(ms)\": 498.683319,\n              \"sub_tasks\": [\n                {\n                  \"description\": \"Do range scan on primary index.\",\n                  \"duration(ms)\": 498.662299,\n                  \"sub_tasks\": []\n                }\n              ]\n            }\n          ]\n        ]\n      }\n    ]\n  }\n]\n```\n\nThe object in parallel_tasks should be an array of tasks, not an array of arrays of tasks\n"
  , issueState = "open"
  , issueId = Id 23183550
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }