Issue
  { issueClosedAt = Just 2013 (-01) (-15) 21 : 21 : 36 UTC
  , issueUpdatedAt = 2013 (-01) (-15) 21 : 21 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/170/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/170"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 170
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Table creation fails when using multiple machines"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/170"
  , issueCreatedAt = 2012 (-12) (-19) 00 : 21 : 33 UTC
  , issueBody =
      Just
        "I have been investigating the bug reported by UICTamale on IRC.\r\n\r\n\r\nSo I cannot reproduce this bug with 3 machines, but I can consistently reproduce it with 4 (or 5) machines.\r\nI'm using newton, electro, deadshot, puzzler and magneto.\r\n\r\n\r\nI'm building from source\r\n```\r\nRunning rethinkdb 1.3.0-1-g9d6b4e\r\n```\r\n\r\nSteps to reproduce:\r\n- Set up 4 machines (newton, electro, deadshot, puzzler)\r\n- Connect the 4 machines\r\n- Create a table with the web UI\r\n\r\nThe directory fails to meet the blueprint (with a primary_when_safe status instead of primary)\r\n\r\n\r\nIn case the table is created, you can\r\n- Insert 10 documents with the dataexplorer ( r.db('test').table('test').insert({}).run() -- as far as I have tested, the number of documents is not relevant here)\r\n- Create 4 balanced shards with the web UI (it freeze with 3 shards and sometimes with 2 too)\r\n- The sharding freeze (so far it has always freeze)\r\n\r\n\r\nEverything works fine when I'm spinning 4 instances of rethinkdb on newton.\r\n\r\n\r\nContent of /ajax when the directory fails after the creation of a table\r\n```\r\n{\r\n\t\"directory\":\t{\r\n\t\t\"f8287849-74fd-44f7-9878-0695677929cf\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.15\", \"fe80::225:90ff:fe0e:cf60\"],\r\n\t\t\t\"machine_id\":\t\"f8287849-74fd-44f7-9878-0695677929cf\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"ff558fef-ecf4-46d5-a9a0-9b18ac73fc55\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"b022a223-f5dd-48a8-9a1e-c6d16aabf3d8\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"7a67bb92-488e-4282-bb44-ab5f20ac96a7\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"861f93d2-1ea4-4fc4-9f5a-93070f6cb651\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"dc8b8fcc-caaa-4778-9e48-af8cc2484b51\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"f25124b9-37b5-4329-9f91-f45b52657606\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"46f73038-7198-4b8b-8c04-11d4937e4b7d\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.10\", \"192.168.2.10\", \"192.168.1.10\", \"192.168.3.10\", \"192.168.4.10\", \"192.168.5.10\", \"fe80::225:90ff:fe0e:ce66\", \"fe80::21b:21ff:fed8:b2c4\", \"fe80::225:90ff:fe0e:ce67\", \"fe80::21b:21ff:fed8:b2c5\", \"fe80::21b:21ff:fed8:b2ce\", \"fe80::21b:21ff:fed8:b2cf\"],\r\n\t\t\t\"machine_id\":\t\"46f73038-7198-4b8b-8c04-11d4937e4b7d\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"c29a83cd-b971-465e-9717-29b57c054039\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"b022a223-f5dd-48a8-9a1e-c6d16aabf3d8\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"35fad9b1-364d-41f8-b22d-21a19dad5229\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"61e03c2a-5869-4cc5-981e-e14a131fcc0b\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"90b2d2f4-707f-428d-8b1a-399ef7211a21\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"c82bb267-4beb-48e2-95a9-88ae2b1355d5\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"a86e92e2-e096-4351-a71d-0a01b601903a\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.7\", \"192.168.0.222\", \"192.168.1.7\", \"fe80::225:90ff:fe0d:8e8a\"],\r\n\t\t\t\"machine_id\":\t\"a86e92e2-e096-4351-a71d-0a01b601903a\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"8fa6cdc5-595c-4132-8da2-cf037f38ffc0\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"b022a223-f5dd-48a8-9a1e-c6d16aabf3d8\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"00736e1e-4834-4600-becd-fb34af01ec41\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"212b2362-106b-4083-873d-39f5e3c1f725\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"7cd4d06c-23af-43a0-ad30-57ebec278d54\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d671befb-811e-473b-8bc7-51573776a7a7\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"3e699199-956f-4276-9ed0-e5dff2c634c4\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.11\", \"192.168.2.11\", \"192.168.1.11\", \"192.168.3.11\", \"192.168.4.11\", \"192.168.5.11\", \"fe80::225:90ff:fe09:a74a\", \"fe80::21b:21ff:fed8:b256\", \"fe80::225:90ff:fe09:a74b\", \"fe80::21b:21ff:fed8:b257\", \"fe80::21b:21ff:fed8:b2a4\", \"fe80::21b:21ff:fed8:b2a5\"],\r\n\t\t\t\"machine_id\":\t\"3e699199-956f-4276-9ed0-e5dff2c634c4\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"6141de67-0105-4e5a-adf1-7b70a63f26a1\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"b022a223-f5dd-48a8-9a1e-c6d16aabf3d8\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"67db10c9-7212-4db8-b9c9-22f90be5dae9\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"79a202d5-1708-4503-aa25-ddc962020115\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d978adf8-d935-498f-a481-6c6ae1917c84\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"f98d1a28-527c-497c-95fa-fdfdfc883f90\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t},\r\n\t\"issues\":\t[],\r\n\t\"last_seen\":\t{\r\n\t},\r\n\t\"semilattice\":\t{\r\n\t\t\"databases\":\t{\r\n\t\t\t\"14b1eca2-9391-4417-b6e9-b5aa1c38035f\":\t{\r\n\t\t\t\t\"name\":\t\"test\"\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"datacenters\":\t{\r\n\t\t},\r\n\t\t\"dummy_namespaces\":\t{\r\n\t\t},\r\n\t\t\"machines\":\t{\r\n\t\t\t\"3e699199-956f-4276-9ed0-e5dff2c634c4\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"electro\"\r\n\t\t\t},\r\n\t\t\t\"46f73038-7198-4b8b-8c04-11d4937e4b7d\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"puzzler\"\r\n\t\t\t},\r\n\t\t\t\"a86e92e2-e096-4351-a71d-0a01b601903a\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"newton\"\r\n\t\t\t},\r\n\t\t\t\"f8287849-74fd-44f7-9878-0695677929cf\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"deadshot\"\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"me\":\t\"a86e92e2-e096-4351-a71d-0a01b601903a\",\r\n\t\t\"memcached_namespaces\":\t{\r\n\t\t},\r\n\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\"b022a223-f5dd-48a8-9a1e-c6d16aabf3d8\":\t{\r\n\t\t\t\t\"ack_expectations\":\t{\r\n\t\t\t\t\t\"00000000-0000-0000-0000-000000000000\":\t1\r\n\t\t\t\t},\r\n\t\t\t\t\"blueprint\":\t{\r\n\t\t\t\t\t\"peers_roles\":\t{\r\n\t\t\t\t\t\t\"3e699199-956f-4276-9ed0-e5dff2c634c4\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_primary\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"46f73038-7198-4b8b-8c04-11d4937e4b7d\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_nothing\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"a86e92e2-e096-4351-a71d-0a01b601903a\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_nothing\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"f8287849-74fd-44f7-9878-0695677929cf\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_nothing\"\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t},\r\n\t\t\t\t\"cache_size\":\t1073741824,\r\n\t\t\t\t\"database\":\t\"14b1eca2-9391-4417-b6e9-b5aa1c38035f\",\r\n\t\t\t\t\"name\":\t\"test\",\r\n\t\t\t\t\"port\":\t0,\r\n\t\t\t\t\"primary_key\":\t\"id\",\r\n\t\t\t\t\"primary_pinnings\":\t{\r\n\t\t\t\t\t\"[\\\"\\\",null]\":\t\"00000000-0000-0000-0000-000000000000\"\r\n\t\t\t\t},\r\n\t\t\t\t\"primary_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"replica_affinities\":\t{\r\n\t\t\t\t},\r\n\t\t\t\t\"secondary_pinnings\":\t{\r\n\t\t\t\t\t\"[\\\"\\\",null]\":\t[]\r\n\t\t\t\t},\r\n\t\t\t\t\"shards\":\t[\"[\\\"\\\",null]\"]\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n```\r\n\r\n\r\n\r\n\r\nContent of /ajax when the sharding freeze\r\n```\r\n{\r\n\t\"directory\":\t{\r\n\t\t\"d84539f8-3d84-41c6-a11f-d275f18edd31\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.11\", \"192.168.2.11\", \"192.168.1.11\", \"192.168.3.11\", \"192.168.4.11\", \"192.168.5.11\", \"fe80::225:90ff:fe09:a74a\", \"fe80::21b:21ff:fed8:b256\", \"fe80::225:90ff:fe09:a74b\", \"fe80::21b:21ff:fed8:b257\", \"fe80::21b:21ff:fed8:b2a4\", \"fe80::21b:21ff:fed8:b2a5\"],\r\n\t\t\t\"machine_id\":\t\"d84539f8-3d84-41c6-a11f-d275f18edd31\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"cf14a98c-526b-49dc-ad8c-b6121dd16824\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"2780ab8e-ff9c-4b5b-b9ff-d1d3bae5d720\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"1554fd48-e787-4c53-8145-48b4004293fb\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"25892e93-70f4-4098-ac45-213017a76471\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"2d8ccb90-1ae7-475f-92e0-be12549242f2\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"3fe9cfaa-4492-4a5c-8d02-5ca5644891d3\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"53cc8937-26d9-4a4e-8718-e7004d797550\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"6e7f1666-4c18-48f4-9291-7a506a30c5c1\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"7ec6b6b1-c34a-4e1a-aea0-f979c2cdb284\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"8c042f1f-e5f0-4e15-8af4-6e77b4f371cc\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"992a2c2a-f383-4ffa-82cc-152f3c9973d8\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"a0dbf364-7dda-427b-ba21-5c1cd6ec7a18\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"a2dcf5ff-4f84-492a-82df-69b60eac159a\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"ac3063f6-5196-4306-9eac-23e4e52d413b\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d11588af-65ba-4ce5-80db-ec9f8a598c74\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d9514a91-7388-4eaf-ad8c-29c521a69d2f\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"dae3cb89-f185-4ea7-9a77-1f2be2c1323b\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"e3952f8e-f3a2-451f-b38c-36c4ec34b843\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"4bfb26b7-687a-4b06-bffd-a027abaa2161\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.10\", \"192.168.2.10\", \"192.168.1.10\", \"192.168.3.10\", \"192.168.4.10\", \"192.168.5.10\", \"fe80::225:90ff:fe0e:ce66\", \"fe80::21b:21ff:fed8:b2c4\", \"fe80::225:90ff:fe0e:ce67\", \"fe80::21b:21ff:fed8:b2c5\", \"fe80::21b:21ff:fed8:b2ce\", \"fe80::21b:21ff:fed8:b2cf\"],\r\n\t\t\t\"machine_id\":\t\"4bfb26b7-687a-4b06-bffd-a027abaa2161\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"bf19c663-02e3-4a1c-96aa-af81a17f8125\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"2780ab8e-ff9c-4b5b-b9ff-d1d3bae5d720\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"01776bb9-652e-4e6e-9d44-39de8e08ac36\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"0d051143-939e-4f9b-89ba-dec8b1afbd7a\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"2759d3f0-7a68-4c39-91d3-bdaf7287e038\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"32f82e97-fa07-43db-86fc-0a077eab69fc\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"34644076-74c4-4bbf-9518-f7d924ea8ce9\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"43c31bcc-c01c-4f8c-a30f-46fa430a8c6b\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"4e3558ba-0f45-4653-9599-8721365a9516\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"808db651-b809-44ab-84a5-74742098a5ae\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"9596b73c-ff30-42f5-8f6b-7bc9511a59b8\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"9ddd1550-9c54-4c83-9084-4848bfa46db7\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"ac426ffd-ed2d-4088-a7e2-cc35e6f22929\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"b4f19761-c674-449d-bdb2-631ab296a53b\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"c3d78029-4dea-4bbe-8c70-e768c5cd8c83\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"ca6f4f35-8443-4e83-9202-8e1eddb8766a\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d99922be-9793-4798-95e9-3ff61ff13455\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"edb0444e-72d2-4adf-95c3-036ae1a32cce\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"36c61a86-ef31-4a5b-a232-41d22284797c\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.7\", \"192.168.0.222\", \"192.168.1.7\", \"fe80::225:90ff:fe0d:8e8a\"],\r\n\t\t\t\"machine_id\":\t\"36c61a86-ef31-4a5b-a232-41d22284797c\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"3ffb3be5-fb03-48f6-8020-df2c367a4d4e\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"2780ab8e-ff9c-4b5b-b9ff-d1d3bae5d720\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"0968dec8-71f1-41dc-b2d4-c5f3497e5976\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"189022c6-c648-4f7f-87d1-946b4c13f674\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"1dda00e2-8c69-4350-b750-3dd43684b9f0\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"22d152b3-2548-4fee-be01-0cf370e40ce1\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"27a8c17f-17dc-4398-87b4-3fd33aa7851c\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"2cfdcb81-7d51-4c90-88bb-43dc4bf8261d\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"31babbf5-3c3f-40b4-86cc-4e9dc2a1757d\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"52ecd319-0819-4c18-a730-fe200d4b9be0\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"6b29d22c-e27b-4ec0-b5c4-77d8ca2d14b2\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"87f5e9a4-50fa-4ea7-8415-10e5aa7e953a\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"a444ea1a-8688-489d-bd2c-6e6d3256c3ba\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"beb108e5-9521-4cf9-8e38-f0a702843614\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"cfa2fa16-8d4a-4677-be22-98264a66d2e2\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"dfd2154d-c99b-4294-b0b8-6788976068cf\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"dfecfa17-cbf0-4074-ac49-f15fdd92e181\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"fcb783f7-ff90-4bc8-acd8-916a69bedc98\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"5d1ed432-4a1a-4a10-8ba9-9b918d2afc19\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.15\", \"fe80::225:90ff:fe0e:cf60\"],\r\n\t\t\t\"machine_id\":\t\"5d1ed432-4a1a-4a10-8ba9-9b918d2afc19\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"0a47c284-e89e-4ae4-851c-9d224a38c614\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"2780ab8e-ff9c-4b5b-b9ff-d1d3bae5d720\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"1843efb7-0b0d-4915-90f9-d50ca3437860\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"1f8a469a-7926-4ff5-a53c-d58ec4e6f1e6\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"2236b83f-cafc-42e0-9522-a249355c8004\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"4086fd35-edaf-43ba-a337-e6aaf7f532b8\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"4328648a-e5c3-4624-8f42-05390f5f2155\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"4cde71a3-2ada-4c20-b9fe-626c08ae7e99\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"64224a6e-9d3e-4620-89be-38654b23defc\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"7edc5af3-2ef3-4633-96f7-11f8ee595a9b\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"868ae22a-7989-4c69-818c-41f067796360\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"8d260b75-eabb-46aa-a7c7-27b2630b5310\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"9c9f0eb7-769e-440d-9eac-38e5274f0a27\":\t[\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d1c7adf7-90da-46a9-8cd5-47d3fcf44381\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d3f46f3c-1b5c-489c-9ebd-1aeeacc063f1\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d6912ad5-857a-473c-9583-6baef8bd6493\":\t[\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"backfillers\":\t[],\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d7af314d-fdcc-4679-a36c-b7fcd5097f75\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"f2289210-a505-4664-879c-2c847e6c00e6\":\t[\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", {\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"nothing_when_safe\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t},\r\n\t\"issues\":\t[],\r\n\t\"last_seen\":\t{\r\n\t},\r\n\t\"semilattice\":\t{\r\n\t\t\"databases\":\t{\r\n\t\t\t\"d1811e1b-2463-438c-80ee-031a425c58e1\":\t{\r\n\t\t\t\t\"name\":\t\"test\"\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"datacenters\":\t{\r\n\t\t},\r\n\t\t\"dummy_namespaces\":\t{\r\n\t\t},\r\n\t\t\"machines\":\t{\r\n\t\t\t\"36c61a86-ef31-4a5b-a232-41d22284797c\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"newton\"\r\n\t\t\t},\r\n\t\t\t\"4bfb26b7-687a-4b06-bffd-a027abaa2161\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"puzzler\"\r\n\t\t\t},\r\n\t\t\t\"5d1ed432-4a1a-4a10-8ba9-9b918d2afc19\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"deadshot\"\r\n\t\t\t},\r\n\t\t\t\"d84539f8-3d84-41c6-a11f-d275f18edd31\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"electro\"\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"me\":\t\"36c61a86-ef31-4a5b-a232-41d22284797c\",\r\n\t\t\"memcached_namespaces\":\t{\r\n\t\t},\r\n\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\"2780ab8e-ff9c-4b5b-b9ff-d1d3bae5d720\":\t{\r\n\t\t\t\t\"ack_expectations\":\t{\r\n\t\t\t\t\t\"00000000-0000-0000-0000-000000000000\":\t1\r\n\t\t\t\t},\r\n\t\t\t\t\"blueprint\":\t{\r\n\t\t\t\t\t\"peers_roles\":\t{\r\n\t\t\t\t\t\t\"36c61a86-ef31-4a5b-a232-41d22284797c\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\":\t\"role_primary\",\r\n\t\t\t\t\t\t\t\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\":\t\"role_nothing\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"4bfb26b7-687a-4b06-bffd-a027abaa2161\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\":\t\"role_primary\",\r\n\t\t\t\t\t\t\t\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\":\t\"role_nothing\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"5d1ed432-4a1a-4a10-8ba9-9b918d2afc19\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\":\t\"role_primary\",\r\n\t\t\t\t\t\t\t\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\":\t\"role_nothing\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"d84539f8-3d84-41c6-a11f-d275f18edd31\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\":\t\"role_nothing\",\r\n\t\t\t\t\t\t\t\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\":\t\"role_primary\"\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t},\r\n\t\t\t\t\"cache_size\":\t1073741824,\r\n\t\t\t\t\"database\":\t\"d1811e1b-2463-438c-80ee-031a425c58e1\",\r\n\t\t\t\t\"name\":\t\"test\",\r\n\t\t\t\t\"port\":\t0,\r\n\t\t\t\t\"primary_key\":\t\"id\",\r\n\t\t\t\t\"primary_pinnings\":\t{\r\n\t\t\t\t\t\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\t\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\t\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\t\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\":\t\"00000000-0000-0000-0000-000000000000\"\r\n\t\t\t\t},\r\n\t\t\t\t\"primary_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"replica_affinities\":\t{\r\n\t\t\t\t},\r\n\t\t\t\t\"secondary_pinnings\":\t{\r\n\t\t\t\t\t\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\":\t[],\r\n\t\t\t\t\t\"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\":\t[],\r\n\t\t\t\t\t\"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\":\t[],\r\n\t\t\t\t\t\"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\":\t[]\r\n\t\t\t\t},\r\n\t\t\t\t\"shards\":\t[\"[\\\"\\\",\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\"]\", \"[\\\"S9e68d666-a912-48a8-94b9-e91d0ce00398\\\",\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\"]\", \"[\\\"Sd0b1b67b-b9b9-48a1-89fd-ac081f88890d\\\",\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\"]\", \"[\\\"Sf39dba1f-ae6a-4eeb-b9cf-9b3cbb5b3e3b\\\",null]\"]\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n```\r\n\r\n\r\n\r\n\r\n\r\n\r\n"
  , issueState = "closed"
  , issueId = Id 9386898
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }