Issue
  { issueClosedAt = Just 2013 (-11) (-26) 01 : 10 : 35 UTC
  , issueUpdatedAt = 2013 (-11) (-26) 01 : 44 : 07 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1700/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1700"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1700
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Using reduce: Uncaught exception of type \"ql::exc_t\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1700"
  , issueCreatedAt = 2013 (-11) (-25) 02 : 35 : 10 UTC
  , issueBody =
      Just
        "This reduce query crashes my server:\r\n \r\n```\r\nr.table('foo').insert([{},{}])\r\nr.table('foo').without('id').reduce(function(a,b){ return a('net') })\r\n```\r\n\r\nThe crash also happens without the `without`. It doesn't happen if I replace `reduce` with a similar `map` or if I replace the `r.table` with an `r.expr`.\r\n\r\n```\r\nVersion: rethinkdb 1.10.1-600-g3bbd1d (debug) (GCC 4.6.3)\r\nerror: Error in src/errors.cc at line 108:\r\nerror: Uncaught exception of type \"ql::exc_t\"\r\n         what(): No attribute `net` in object:\r\n       {\r\n       }\r\nerror: Backtrace:\r\nerror: Mon Nov 25 01:18:09 2013\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:99\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202 (discriminator 1)\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:68 (discriminator 1)\r\n       6: terminate_handler() at errors.cc:108 (discriminator 2)\r\n       7: /usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/libstdc++.so.6(+0xb8976) [0x7f79026ed976] at 0x7f79026ed976 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/libstdc++.so.6)\r\n       8: /usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/libstdc++.so.6(+0xb89a3) [0x7f79026ed9a3] at 0x7f79026ed9a3 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/libstdc++.so.6)\r\n       9: /usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/libstdc++.so.6(+0xb89b6) [0x7f79026ed9b6] at 0x7f79026ed9b6 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/libstdc++.so.6)\r\n       10: __cxa_call_unexpected+0x30 at 0x7f79026ed5f0 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.6.3/libstdc++.so.6)\r\n       11: rdb_protocol_t::read_t::unshard(rdb_protocol_t::read_response_t*, unsigned long, rdb_protocol_t::read_response_t*, rdb_protocol_t::context_t*, signal_t*) const at protocol.cc:949\r\n       12: void cluster_namespace_interface_t<rdb_protocol_t>::dispatch_immediate_op<rdb_protocol_t::read_t, fifo_enforcer_sink_t::exit_read_t, rdb_protocol_t::read_response_t>(void (master_access_t<rdb_protocol_t>::*)(fifo_enforcer_sink_t::exit_read_t*), void (master_access_t<rdb_protocol_t>::*)(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, signal_t*) at namespace_interface.cc:159 (discriminator 2)\r\n       13: cluster_namespace_interface_t<rdb_protocol_t>::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, signal_t*) at namespace_interface.cc:38 (discriminator 2)\r\n       14: ql::rdb_namespace_interface_t::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, signal_t*) at datum_stream.cc:32 (discriminator 1)\r\n       15: ql::reader_t::do_read(ql::env_t*, rdb_protocol_t::read_t const&) at datum_stream.cc:126 (discriminator 1)\r\n       16: ql::reader_t::run_terminal(ql::env_t*, boost::variant<ql::gmr_wire_func_t, ql::count_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&) at datum_stream.cc:115 (discriminator 1)\r\n       17: ql::lazy_datum_stream_t::reduce(ql::env_t*, counted_t<ql::val_t>, counted_t<ql::func_t>) at datum_stream.cc:665 (discriminator 3)\r\n       18: ql::reduce_term_t::eval_impl(ql::scope_env_t*, ql::eval_flags_t) at seq.cc:94 (discriminator 5)\r\n       19: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) at term.cc:345\r\n       20: ql::run(ql::protob_t<Query>, rdb_protocol_t::context_t*, signal_t*, Response*, ql::stream_cache2_t*) at term.cc:220\r\n       21: query2_server_t::handle(ql::protob_t<Query>, Response*, query2_server_t::context_t*) at pb_server.cc:63 (discriminator 1)\r\n       22: boost::_mfi::mf3<bool, query2_server_t, ql::protob_t<Query>, Response*, query2_server_t::context_t*>::operator()(query2_server_t*, ql::protob_t<Query>, Response*, query2_server_t::context_t*) const at mem_fn_template.hpp:393 (discriminator 3)\r\n       23: bool boost::_bi::list4<boost::_bi::value<query2_server_t*>, boost::arg<1>, boost::arg<2>, boost::arg<3> >::operator()<bool, boost::_mfi::mf3<bool, query2_server_t, ql::protob_t<Query>, Response*, query2_server_t::context_t*>, boost::_bi::list3<ql::protob_t<Query>&, Response*&, query2_server_t::context_t*&> >(boost::_bi::type<bool>, boost::_mfi::mf3<bool, query2_server_t, ql::protob_t<Query>, Response*, query2_server_t::context_t*>&, boost::_bi::list3<ql::protob_t<Query>&, Response*&, query2_server_t::context_t*&>&, long) at bind.hpp:447 (discriminator 1)\r\n       24: bool boost::_bi::bind_t<bool, boost::_mfi::mf3<bool, query2_server_t, ql::protob_t<Query>, Response*, query2_server_t::context_t*>, boost::_bi::list4<boost::_bi::value<query2_server_t*>, boost::arg<1>, boost::arg<2>, boost::arg<3> > >::operator()<ql::protob_t<Query>, Response*, query2_server_t::context_t*>(ql::protob_t<Query>&, Response*&, query2_server_t::context_t*&) at bind_template.hpp:117\r\n       25: boost::detail::function::function_obj_invoker3<boost::_bi::bind_t<bool, boost::_mfi::mf3<bool, query2_server_t, ql::protob_t<Query>, Response*, query2_server_t::context_t*>, boost::_bi::list4<boost::_bi::value<query2_server_t*>, boost::arg<1>, boost::arg<2>, boost::arg<3> > >, bool, ql::protob_t<Query>, Response*, query2_server_t::context_t*>::invoke(boost::detail::function::function_buffer&, ql::protob_t<Query>, Response*, query2_server_t::context_t*) at function_template.hpp:133\r\n       26: boost::function3<bool, ql::protob_t<Query>, Response*, query2_server_t::context_t*>::operator()(ql::protob_t<Query>, Response*, query2_server_t::context_t*) const at function_template.hpp:760\r\n       27: protob_server_t<ql::protob_t<Query>, Response, query2_server_t::context_t>::handle(http_req_t const&) at protob.tcc:310 (discriminator 1)\r\n       28: routing_http_app_t::handle(http_req_t const&) at routing_app.cc:29\r\n       29: routing_http_app_t::handle(http_req_t const&) at routing_app.cc:29\r\n       30: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at http.cc:308\r\n       31: boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>::operator()(http_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280 (discriminator 4)\r\n       32: void boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at bind.hpp:392 (discriminator 2)\r\n       33: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> >(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at bind_template.hpp:33\r\n       34: boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >, void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::invoke(boost::detail::function::function_buffer&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at function_template.hpp:154\r\n       35: boost::function1<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at function_template.hpp:761\r\n       36: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:874 (discriminator 1)\r\n       37: boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>::operator()(linux_nonthrowing_tcp_listener_t*, int) const at mem_fn_template.hpp:166 (discriminator 3)\r\n       38: void boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> >::operator()<boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>&, boost::_bi::list0&, int) at bind.hpp:314\r\n       39: boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> > >::operator()() at bind_template.hpp:21\r\n       40: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> > > >::run_action() at callable_action.hpp:28\r\n       41: callable_action_wrapper_t::run() at runtime_utils.cc:44\r\n       42: coro_t::run() at coroutines.cc:184 (discriminator 4)\r\n       43: void coro_t::spawn_now_dangerously<boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> > > >(boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, int>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<int> > > const&) at coroutines.hpp:51\r\n       44: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:842\r\n       45: boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, auto_drainer_t::lock_t>::operator()(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t) const at mem_fn_template.hpp:165 (discriminator 4)\r\n       46: void boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:313 (discriminator 2)\r\n       47: boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:21\r\n       48: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:28\r\n       49: callable_action_wrapper_t::run() at runtime_utils.cc:44\r\n       50: coro_t::run() at coroutines.cc:184 (discriminator 4)\r\n       51: void coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf1<void, linux_nonthrowing_tcp_listener_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<linux_nonthrowing_tcp_listener_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at coroutines.hpp:56\r\n       52: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:656 (discriminator 1)\r\n       53: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, boost::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:907 (discriminator 1)\r\n       54: http_server_t::http_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, http_app_t*) at http.cc:187 (discriminator 1)\r\n       55: administrative_http_server_manager_t::administrative_http_server_manager_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, mailbox_manager_t*, metadata_change_handler_t<cluster_semilattice_metadata_t>*, metadata_change_handler_t<auth_semilattice_metadata_t>*, boost::shared_ptr<semilattice_readwrite_view_t<cluster_semilattice_metadata_t> >, clone_ptr_t<watchable_t<std::map<peer_id_t, cluster_directory_metadata_t, std::less<peer_id_t>, std::allocator<std::pair<peer_id_t const, cluster_directory_metadata_t> > > > >, namespace_repo_t<memcached_protocol_t>*, namespace_repo_t<rdb_protocol_t>*, admin_tracker_t*, http_app_t*, uuid_u, std::string) at server.cc:274 (discriminator 1)\r\n       56: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:420 (discriminator 1)\r\n       57: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:496 (discriminator 1)\r\n       58: run_rethinkdb_serve(base_path_t const&, serve_info_t const&, file_direct_io_mode_t, int, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:763 (discriminator 5)\r\n       59: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*) at command_line.cc:821\r\n       60: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7>) at functional:1147\r\n       61: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*)>::operator()<, void>() at functional:1206\r\n       62: boost::detail::function::void_function_obj_invoker0<std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*)>, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\r\n       63: boost::function0<void>::operator()() const at function_template.hpp:761\r\n       64: starter_t::run_wrapper(boost::function<void ()> const&) at runtime.cc:59\r\n       65: boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>::operator()(starter_t*, boost::function<void ()> const&) const at mem_fn_template.hpp:166 (discriminator 3)\r\n       66: void boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > >::operator()<boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>&, boost::_bi::list0&, int) at bind.hpp:314\r\n       67: boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > > >::operator()() at bind_template.hpp:21\r\n       68: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf1<void, starter_t, boost::function<void ()> const&>, boost::_bi::list2<boost::_bi::value<starter_t*>, boost::_bi::value<boost::function<void ()> > > >, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\r\n       69: boost::function0<void>::operator()() const at function_template.hpp:761\r\n       70: callable_action_instance_t<boost::function<void ()> >::run_action() at callable_action.hpp:28\r\n       71: callable_action_wrapper_t::run() at runtime_utils.cc:44\r\n       72: coro_t::run() at coroutines.cc:184 (discriminator 4)\r\n       73: void coro_t::spawn_sometime<boost::function<void ()> >(boost::function<void ()> const&) at coroutines.hpp:56\r\n       74: starter_t::on_thread_switch() at runtime.cc:55\r\n       75: linux_message_hub_t::on_event(int) at message_hub.cc:185\r\n       76: epoll_event_queue_t::run() at epoll.cc:115\r\n       77: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:139\r\n       78: /lib64/libpthread.so.0(+0x8ec6) [0x7f7901f14ec6] at 0x7f7901f14ec6 (/lib64/libpthread.so.0)\r\n       79: clone+0x6d at 0x7f7901c4e8ad (/lib64/libc.so.6)\r\nerror: Exiting.\r\n```\r\n\r\nThis happens on my laptop from a clean build of next. I am unable to reproduce on newton."
  , issueState = "closed"
  , issueId = Id 23219342
  , issueComments = 17
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-11) (-21) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 46
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.11"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/46"
          , milestoneCreatedAt = 2013 (-07) (-27) 05 : 40 : 03 UTC
          , milestoneState = "closed"
          }
  }