Issue
  { issueClosedAt = Just 2013 (-11) (-27) 21 : 32 : 24 UTC
  , issueUpdatedAt = 2013 (-12) (-03) 21 : 06 : 55 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1717/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1717"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1717
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 583919
        , simpleUserLogin = N "underrun"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583919?v=3"
        , simpleUserUrl = "https://api.github.com/users/underrun"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "gaurantee failed error while inserting data"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1717"
  , issueCreatedAt = 2013 (-11) (-27) 15 : 51 : 34 UTC
  , issueBody =
      Just
        "Here's the error in the logs of the server that went down:\r\n\r\n```\r\n2013-11-27T03:08:54.155921222 61880.280424s error: Error in src/serializer/log/data_block_manager.cc at line 1126:\r\n2013-11-27T03:08:54.155967100 61880.280470s error: Guarantee failed: [current_interval_begin < current_interval_end]\r\n2013-11-27T03:08:54.155980950 61880.280484s error: Backtrace:\r\n2013-11-27T03:08:54.446009029 61880.570512s error: Wed Nov 27 03:08:54 2013\r\n    1: rethinkdb(+0x6cc2a3) [0x7f85c6f942a3] at 0x7f85c6f942a3 (rethinkdb)\r\n    2: rethinkdb(+0x1377db) [0x7f85c69ff7db] at 0x7f85c69ff7db (rethinkdb)\r\n    3: rethinkdb(+0x743cb5) [0x7f85c700bcb5] at 0x7f85c700bcb5 (rethinkdb)\r\n    4: rethinkdb(+0x7376dc) [0x7f85c6fff6dc] at 0x7f85c6fff6dc (rethinkdb)\r\n    5: rethinkdb(+0x738110) [0x7f85c7000110] at 0x7f85c7000110 (rethinkdb)\r\n    6: rethinkdb(+0x751200) [0x7f85c7019200] at 0x7f85c7019200 (rethinkdb)\r\n    7: rethinkdb(+0x72cf09) [0x7f85c6ff4f09] at 0x7f85c6ff4f09 (rethinkdb)\r\n    8: rethinkdb(+0x1883ee) [0x7f85c6a503ee] at 0x7f85c6a503ee (rethinkdb)\r\n2013-11-27T03:08:54.446083275 61880.570586s error: Exiting.\r\n```\r\n\r\nAfter restarting it was able to rejoin the cluster but i had to manually re-pin shards... as an aside, from dealing with this an other bugs, I am lead to ask for these features:\r\n\r\n  * don't die like this. loosing a server with many tables because of something that happened in one table is not okay.\r\n  * give me a way to auto-rebalance shard locations (or restore them to a previous state) rather than requiring me to manually shuffle things around."
  , issueState = "closed"
  , issueId = Id 23395179
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }