Issue
  { issueClosedAt = Just 2013 (-12) (-10) 20 : 53 : 22 UTC
  , issueUpdatedAt = 2014 (-01) (-12) 09 : 31 : 22 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1752/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1752"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:web-ui"
          , labelName = "cp:web-ui"
          }
      ]
  , issueNumber = 1752
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 91193
          , simpleUserLogin = N "mglukhovsky"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/91193?v=3"
          , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Minor table view style inconsistency"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1752"
  , issueCreatedAt = 2013 (-12) (-10) 08 : 27 : 16 UTC
  , issueBody =
      Just
        "In the table view, the text `Show multi-datacenter options` doesn't have an arrow next to it, while the text `Create a new secondary index` right below it does:\n\n![screen shot 2013-12-10 at 12 25 12 am](https://f.cloud.github.com/assets/48436/1712481/b9837efc-6174-11e3-91fe-58011f88d81f.png)\n\nIt's a bit sloppy, we should fix it for consistency.\n"
  , issueState = "closed"
  , issueId = Id 24019861
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }