Issue
  { issueClosedAt = Just 2012 (-11) (-13) 03 : 44 : 32 UTC
  , issueUpdatedAt = 2012 (-12) (-20) 03 : 59 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/18/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/18"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "02e10c"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:enhancement"
          , labelName = "tp:enhancement"
          }
      ]
  , issueNumber = 18
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 48436
          , simpleUserLogin = N "coffeemug"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/48436?v=3"
          , simpleUserUrl = "https://api.github.com/users/coffeemug"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 75613
        , simpleUserLogin = N "presidentbeef"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/75613?v=3"
        , simpleUserUrl = "https://api.github.com/users/presidentbeef"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Specify that encryptfs doesn't work in the error message"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/18"
  , issueCreatedAt = 2012 (-11) (-10) 17 : 45 : 59 UTC
  , issueBody =
      Just
        "Installed per directions, and ran `rethinkdb`:\r\n\r\n```\r\n$ rethinkdb \r\ninfo: Creating directory rethinkdb_data\r\ninfo: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'rethinkdb_data' did not already exist.)\r\nerror: Error in arch/runtime/thread_pool.cc at line 323:\r\nerror: Segmentation fault from reading the address (nil).\r\nerror: Backtrace:\r\nerror: Sat Nov 10 12:38:29 2012\r\n       \r\n       1: rethinkdb() [0x8d0a82]\r\n       2: rethinkdb() [0x8aceb4]\r\n       3: rethinkdb() [0x483284]\r\n       4: +0xfcb0 at 0x7fe53d8b9cb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       5: rethinkdb() [0x48804a]\r\n       6: rethinkdb() [0x68cf41]\r\n       7: rethinkdb() [0x692541]\r\n       8: rethinkdb() [0x6b3d37]\r\n       9: rethinkdb() [0x6b52be]\r\n       10: rethinkdb() [0x4813fb]\r\n       11: rethinkdb() [0x481488]\r\n       12: rethinkdb() [0x47f30e]\r\nerror: Exiting.\r\n[13082] worker: Couldn't read job function: end-of-file received\r\n[13080] worker: Couldn't read job function: end-of-file received\r\n[13084] worker: Couldn't read job function: end-of-file received\r\n[13082] worker: Failed to accept job, quitting.\r\n[13080] worker: Failed to accept job, quitting.\r\n[13084] worker: Failed to accept job, quitting.\r\nSegmentation fault\r\n```\r\n\r\nThis is on  Ubuntu 12.04 LTS (GNU/Linux 2.6.32-316-ec2 x86_64)"
  , issueState = "closed"
  , issueId = Id 8263894
  , issueComments = 17
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }