Issue
  { issueClosedAt = Just 2014 (-03) (-05) 16 : 37 : 33 UTC
  , issueUpdatedAt = 2014 (-03) (-05) 16 : 37 : 46 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1852/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1852"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1852
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5938143
        , simpleUserLogin = N "or-else"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5938143?v=3"
        , simpleUserUrl = "https://api.github.com/users/or-else"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash on creating a multi-index through web UI"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1852"
  , issueCreatedAt = 2014 (-01) (-13) 08 : 35 : 37 UTC
  , issueBody =
      Just
        "```\r\n$ Version: rethinkdb 1.11.2-0ubuntu1~precise (GCC 4.6.3)\r\nerror: Error in src/buffer_cache/mirrored/mirrored.cc at line 178:\r\nerror: Guarantee failed: [data_token.has()] \r\nerror: Backtrace:\r\naddr2line: 'rethinkdb': No such file\r\nerror: Mon Jan 13 12:24:10 2014\r\n       \r\n       1: format_backtrace(bool) at 0xa0e1e3 (rethinkdb)\r\n       2: report_fatal_error(char const*, int, char const*, ...) at 0xab38f0 (rethinkdb)\r\n       3: mc_inner_buf_t::load_inner_buf(bool, file_account_t*) at 0xa7bbdc (rethinkdb)\r\n       4: coro_t::run() at 0xaa789e (rethinkdb)\r\nerror: Exiting.\r\n\r\n[1]+  Trace/breakpoint trap   (core dumped) rethinkdb  (wd: ~<sanitized>)\r\n(wd now: ~)\r\n```\r\n\r\nThe command in web UI which caused the crash: \r\n```\r\nr.db('db_name').table('contacts').indexCreate('tags', {multi: true})\r\n```\r\n\r\nThe crash is 100% reproducible for me.\r\n\r\nThe crash caused what I believe is a data corruption, the DB is no longer able to load data:\r\n\r\n```\r\n$ info: Running rethinkdb 1.11.2-0ubuntu1~precise (GCC 4.6.3)...\r\ninfo: Running on Linux 3.2.0-57-generic x86_64\r\ninfo: Loading data from directory /<sanitized>/rethinkdb_data\r\ninfo: Listening for intracluster connections on port 29015\r\ninfo: Listening for client driver connections on port 28015\r\ninfo: Listening for administrative HTTP connections on port 8080\r\ninfo: Listening on addresses: 127.0.0.1, 127.0.1.1, ::1\r\ninfo: To fully expose RethinkDB on the network, bind to all addresses\r\ninfo: by running rethinkdb with the `--bind all` command line option.\r\ninfo: Server ready\r\nVersion: rethinkdb 1.11.2-0ubuntu1~precise (GCC 4.6.3)\r\nerror: Error in src/buffer_cache/mirrored/mirrored.cc at line 178:\r\nerror: Guarantee failed: [data_token.has()] \r\nerror: Backtrace:\r\naddr2line: 'rethinkdb': No such file\r\nerror: Mon Jan 13 12:32:36 2014\r\n       \r\n       1: format_backtrace(bool) at 0xa0e1e3 (rethinkdb)\r\n       2: report_fatal_error(char const*, int, char const*, ...) at 0xab38f0 (rethinkdb)\r\n       3: mc_inner_buf_t::load_inner_buf(bool, file_account_t*) at 0xa7bbdc (rethinkdb)\r\n       4: coro_t::run() at 0xaa789e (rethinkdb)\r\nerror: Exiting.\r\n\r\n[1]+  Trace/breakpoint trap   (core dumped) rethinkdb\r\n\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 25483145
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }