Issue
  { issueClosedAt = Just 2014 (-02) (-17) 22 : 58 : 43 UTC
  , issueUpdatedAt = 2014 (-02) (-17) 23 : 57 : 46 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1932/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1932"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1932
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Assertion failed: [subscriptions.empty()] "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1932"
  , issueCreatedAt = 2014 (-02) (-03) 21 : 25 : 06 UTC
  , issueBody =
      Just
        "That happened with a cluster of 2 nodes started with `/test/interface/python-conflict.py` during the first step (before splitting the cluster).\n\nI just created a table, 2 datacenters, move the machine, then start inserting data in the table (single inserts with the data explorer).\nThen the server which I was connected to via the web ui crashed.\n\nI haven't tried to reproduce it yet.\nThe data directories are on newton in `/home/michel/bugs/2013.02.03`\n\nLogs:\n\n```\n2014-02-03T13:11:42.520011283 0.061632s info: Running rethinkdb 1.11.3-452-g3aba5f-dirty (debug) (GCC 4.6.3)...\n2014-02-03T13:11:42.522701099 0.064322s info: Running on Linux 3.2.0-58-generic x86_64\n2014-02-03T13:11:42.522815611 0.064437s info: Loading data from directory /tmp/tmpE1pJem/0\n2014-02-03T13:11:42.788999741 0.330621s info: Our machine ID is 89ada590-69ca-45c1-8ab5-9ee60d5a392c\n2014-02-03T13:11:42.809774738 0.351396s info: Listening for intracluster connections on port 45542\n2014-02-03T13:11:42.815423892 0.357045s info: Listening for client driver connections on port 39412\n2014-02-03T13:11:42.815578927 0.357200s info: Listening for administrative HTTP connections on port 37795\n2014-02-03T13:11:42.816497980 0.358119s info: Listening on addresses: 127.0.0.1, 127.0.1.1, 10.0.3.1, 192.168.122.1, 192.168.0.7, 192.168.1.7, ::1, fe80::225:90ff:fe0d:8e8a%2, fe80::225:90ff:fe0d:8e8b%3, fe80::6402:6dff:fe03:c775%4\n2014-02-03T13:11:42.816501828 0.358123s info: Server ready\n2014-02-03T13:11:44.956593306 2.498214s info: Connected to server \"node_1\" 8a7ed43b-d8e4-428d-a1a7-001dfefc7b5c\n2014-02-03T13:12:45.128624489 62.670246s info: Applying data {\"databases\":{\"new\":{\"name\":\"test\"}}}\n2014-02-03T13:12:46.874371548 64.415993s info: Applying data {\"rdb_namespaces\":{\"new\":{\"name\":\"test\",\"primary_uuid\":\"00000000-0000-0000-0000-000000000000\",\"database\":\"9de4d4da-ceb6-4d25-9bd4-b85883f9efb8\",\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\n2014-02-03T13:12:56.136627244 73.678248s info: Applying data {\"datacenters\":{\"new\":{\"name\":\"D0\"}}}\n2014-02-03T13:12:58.545045614 76.086667s info: Applying data {\"datacenters\":{\"new\":{\"name\":\"D1\"}}}\n2014-02-03T13:13:04.401997800 81.943619s info: Applying data {\"machines\":{\"89ada590-69ca-45c1-8ab5-9ee60d5a392c\":{\"datacenter_uuid\":\"2d02851d-89a1-44e1-8bf7-6b7432ee913e\"}}}\n2014-02-03T13:13:07.944470839 85.486092s info: Applying data {\"machines\":{\"8a7ed43b-d8e4-428d-a1a7-001dfefc7b5c\":{\"datacenter_uuid\":\"801ae112-77ca-4277-9d44-f43b1d0a2865\"}}}\n2014-02-03T13:13:24.705153594 102.246775s error: Error in ./src/concurrency/pubsub.hpp at line 81:\n2014-02-03T13:13:24.705184133 102.246805s error: Assertion failed: [subscriptions.empty()] \n2014-02-03T13:13:24.705221210 102.246842s error: Backtrace:\n2014-02-03T13:13:25.767714026 103.309335s error: Mon Feb  3 13:13:24 2014\\n\\n1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:99\\n2: backtrace_t::backtrace_t() at backtrace.cc:202\\n3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\\n4: format_backtrace(bool) at backtrace.cc:197\\n5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:76\\n6: publisher_t<signal_t::subscription_t*>::~publisher_t() at pubsub.hpp:81\\n7: publisher_controller_t<signal_t::subscription_t*>::~publisher_controller_t() at pubsub.hpp:100\\n8: signal_t::~signal_t() at signal.hpp:87\\n9: wait_any_t::~wait_any_t() at wait_any.cc:17\\n10: interruptor_mixer_t<query2_server_t::context_t>::~interruptor_mixer_t() at protob.tcc:257\\n11: protob_server_t<ql::protob_t<Query>, Response, query2_server_t::context_t>::handle(http_req_t const&, http_res_t*, signal_t*) at protob.tcc:337\\n12: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29\\n13: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29\\n14: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at http.cc:457\\n15: boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>::operator()(http_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280\\n16: void boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at bind.hpp:392\\n17: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> >(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at bind_template.hpp:33\\n18: boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >, void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::invoke(boost::detail::function::function_buffer&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at function_template.hpp:154\\n19: boost::function1<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at function_template.hpp:761\\n20: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:876\\n21: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()(linux_nonthrowing_tcp_listener_t*, int) const at functional:551\\n22: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147\\n23: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1206\\n24: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:28\\n25: callable_action_wrapper_t::run() at runtime_utils.cc:44\\n26: coro_t::run() at coroutines.cc:189\\n27: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> const&) at coroutines.hpp:51\\n28: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:844\\n29: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t) const at functional:551\\n30: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1146\\n31: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\\n32: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\\n33: callable_action_wrapper_t::run() at runtime_utils.cc:44\\n34: coro_t::run() at coroutines.cc:189\\n35: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:57\\n36: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:658\\n37: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, boost::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:909\\n38: http_server_t::http_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, http_app_t*) at http.cc:336\\n39: administrative_http_server_manager_t::administrative_http_server_manager_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, mailbox_manager_t*, metadata_change_handler_t<cluster_semilattice_metadata_t>*, metadata_change_handler_t<auth_semilattice_metadata_t>*, boost::shared_ptr<semilattice_readwrite_view_t<cluster_semilattice_metadata_t> >, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, cluster_directory_metadata_t> > >, namespace_repo_t<memcached_protocol_t>*, namespace_repo_t<rdb_protocol_t>*, admin_tracker_t*, http_app_t*, uuid_u, std::string) at server.cc:274\\n40: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:422\\n41: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:498\\n42: run_rethinkdb_serve(base_path_t const&, serve_info_t const&, file_direct_io_mode_t, int, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:772\\n43: void std::_Bind<void (*(base_path_t, serve_info_t, file_direct_io_mode_t, int, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t const&, file_direct_io_mode_t, int, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7>) at functional:1147\\n44: void std::_Bind<void (*(base_path_t, serve_info_t, file_direct_io_mode_t, int, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t const&, file_direct_io_mode_t, int, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1206\\n45: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, serve_info_t, file_direct_io_mode_t, int, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t const&, file_direct_io_mode_t, int, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1780\\n46: std::function<void ()>::operator()() const at functional:2162\\n47: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:59\\n48: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:551\\n49: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147\\n50: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1206\\n51: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1780\\n52: std::function<void ()>::operator()() const at functional:2162\\n53: callable_action_instance_t<std::function<void ()> >::run_action() at callable_action.hpp:28\\n54: callable_action_wrapper_t::run() at runtime_utils.cc:44\\n55: coro_t::run() at coroutines.cc:189\\n56: coro_t* coro_t::spawn_sometime<std::function<void ()> >(std::function<void ()> const&) at coroutines.hpp:57\\n57: starter_t::on_thread_switch() at runtime.cc:55\\n58: linux_message_hub_t::on_event(int) at message_hub.cc:153\\n59: epoll_event_queue_t::run() at epoll.cc:115\\n60: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:159\\n61: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7f11b37abe9a] at 0x7f11b37abe9a (/lib/x86_64-linux-gnu/libpthread.so.0)\\n62: clone+0x6d at 0x7f11b34d83fd (/lib/x86_64-linux-gnu/libc.so.6)\n2014-02-03T13:13:25.769614460 103.311235s error: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 26838600
  , issueComments = 32
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }