Issue
  { issueClosedAt = Just 2014 (-02) (-04) 07 : 30 : 53 UTC
  , issueUpdatedAt = 2014 (-06) (-15) 07 : 41 : 27 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1933/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/1933"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1933
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1016365
        , simpleUserLogin = N "gdi2290"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1016365?v=3"
        , simpleUserUrl = "https://api.github.com/users/gdi2290"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "update copyright year range"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/1933"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/1933.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/1933.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1933"
  , issueCreatedAt = 2014 (-02) (-04) 06 : 51 : 11 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 26862999
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }