Issue
  { issueClosedAt = Just 2014 (-02) (-20) 01 : 44 : 21 UTC
  , issueUpdatedAt = 2014 (-02) (-20) 01 : 44 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1964/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1964"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1964
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "error: deleted function 'alt::tracker_acq_t::tracker_acq_t(const alt::tracker_acq_t&)'"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1964"
  , issueCreatedAt = 2014 (-02) (-19) 16 : 34 : 01 UTC
  , issueBody =
      Just
        "In next with GCC 4.4:\r\n\r\n```\r\nsrc/buffer_cache/alt/alt.cc:227:   instantiated from here\r\nsrc/buffer_cache/alt/page_cache.cc:200:   instantiated from here\r\n```\r\n\r\nGCC 4.4 doesn't seem to support move semantics for std::bind and std::function."
  , issueState = "closed"
  , issueId = Id 27888631
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }