Issue
  { issueClosedAt = Just 2014 (-02) (-21) 19 : 37 : 42 UTC
  , issueUpdatedAt = 2014 (-02) (-21) 19 : 44 : 55 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1985/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1985"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1985
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "bad backtrace for \"Cannot return grouped stream\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1985"
  , issueCreatedAt = 2014 (-02) (-21) 18 : 55 : 42 UTC
  , issueBody =
      Just
        "```\nRqlRuntimeError: Cannot return grouped stream without a reduction (`reduce`, `sum`, etc.) on the end. in:\nr.table(\"foo\").group(\"a\").map(r.row(\"b\"))\n^^^^^^^^^^^^^^    \n```\n\nArguably, the backtrace should point to `group(\"a\").map(r.row(\"b\"))`\n"
  , issueState = "closed"
  , issueId = Id 28063924
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }