Issue
  { issueClosedAt = Just 2014 (-02) (-25) 06 : 07 : 52 UTC
  , issueUpdatedAt = 2014 (-02) (-25) 06 : 07 : 52 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1991/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1991"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1991
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash in RDBProtocolBackfill.SindexBackfill [result_stream]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1991"
  , issueCreatedAt = 2014 (-02) (-22) 05 : 43 : 39 UTC
  , issueBody =
      Just
        "This is somehow related to grouped map reduce.  After bisecting the problem, we get\n\n```\nThe first bad commit could be any of:\n834c1bdc22ad7664c89e169e2a8b2c790b123c32\ndc73983613ee82f7145a35045df4a9fd5d546cc0\n9e375fcc2e2ed15eb42f4b3ed3d63675dbfe4c4a\nf1c2080213c03b3edebd141ce92fb73f1d3684b7\na5ba7d49db07a109eb72532038181fef46249a4e\n```\n\nThe actual error is:\n\n```\n[ RUN      ] RDBProtocolBackfill.SindexBackfill\nVersion: rethinkdb 1.11.3-1741-g44936a (debug) (CLANG 3.5 (trunk))\nerror: Error in src/unittest/rdb_backfill.cc at line 341:\nPrevious message may not have been written to the log file (cannot open or find log file).\nerror: Guarantee failed: [result_stream] \nPrevious message may not have been written to the log file (cannot open or find log file).\nerror: Backtrace:\nPrevious message may not have been written to the log file (cannot open or find log file).\nerror: Sat Feb 22 00:39:54 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:98\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\n       4: format_backtrace(bool) at backtrace.cc:197\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:76\n       6: unittest::run_sindex_backfill_test(std::pair<io_backender_t*, unittest::simple_mailbox_cluster_t*>, branch_history_manager_t<rdb_protocol_t>*, clone_ptr_t<watchable_t<boost::optional<boost::optional<broadcaster_business_card_t<rdb_protocol_t> > > > >, scoped_ptr_t<broadcaster_t<rdb_protocol_t> >*, unittest::test_store_t<rdb_protocol_t>*, scoped_ptr_t<listener_t<rdb_protocol_t> >*, rdb_protocol_t::context_t*, order_source_t*) at rdb_backfill.cc:341\n```\n\n~~Sometimes the error in #1990 might be seen -- you can use 44936ac2160cbee0082c055024a0f91a99627d9d, the head of sam_1990, to avoid that.~~\n# 1990 is fixed.\n"
  , issueState = "closed"
  , issueId = Id 28090051
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }