Issue
  { issueClosedAt = Just 2015 (-03) (-24) 02 : 19 : 19 UTC
  , issueUpdatedAt = 2015 (-03) (-24) 02 : 19 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1999/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/1999"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 1999
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Backfilling progress times out most of the time"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/1999"
  , issueCreatedAt = 2014 (-02) (-24) 03 : 38 : 56 UTC
  , issueBody =
      Just
        "The progress data I retrieve from the servers seem to timeout most of the time when servers are backfilling (`/ajax/progress`).\r\n\r\nIt used to work better (at least from what I can remember)\r\n\r\n```\r\n{\r\n  \"dc85ca94-ad17-49b4-880b-e43a83515be0\": {\r\n    \"16d74cb4-fee3-4538-8a0e-4419493cce09\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    },\r\n    \"34367f93-7d84-43ac-ada6-1bdb5544a67f\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    },\r\n    \"3bc111e0-f520-4207-b3c3-14970acf6eb7\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    },\r\n    \"68cd0df2-602c-478e-9a7a-161283baa92d\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    },\r\n    \"71602467-b935-4cd6-ac33-071289b53a5d\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    },\r\n    \"86b6ebee-9ba6-4b85-9382-f89cba98d1aa\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    },\r\n    \"89fc1154-d81d-491a-b47a-7afa6014059b\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    },\r\n    \"f2c51e26-9e6c-458f-a8a7-e6e657e53f61\": {\r\n      \"[\\\"\\\",null]\": [\r\n        \"Timeout\"\r\n      ]\r\n    }\r\n  },\r\n  \"id\": \"720507fe-80ae-4f53-9e5e-98df6e0934c1\"\r\n} \r\n```\r\n\r\nPutting in backlog because the web ui just displays the number of blocks only if the number is available, and relies on the number of replicas ready to display progress."
  , issueState = "closed"
  , issueId = Id 28136742
  , issueComments = 15
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }