Issue
  { issueClosedAt = Just 2015 (-03) (-24) 02 : 17 : 34 UTC
  , issueUpdatedAt = 2015 (-03) (-24) 02 : 17 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2002/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2002"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2002
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Stuck with \"primary_when_safe\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2002"
  , issueCreatedAt = 2014 (-02) (-24) 05 : 44 : 25 UTC
  , issueBody =
      Just
        "I started two servers, then switched the number of replicas between 2 and 1 to test backfilling.\nThen I killed a server, declared it dead, lowered the number of required replicas.\nAt that moment, I was expecting to the table to be available again, but it was not.\n\nI used a branch based on commit 5ceb5aea10c5bd315889bd559d52b27e31226cd2\n\nContent of `http://localhost:8080/ajax`\n\n```\n{\n    \"auth\": {\n        \"auth_key\": \"\"\n    },\n    \"directory\":    {\n        \"720507fe-80ae-4f53-9e5e-98df6e0934c1\": {\n            \"dummy_namespaces\": {\n                \"reactor_bcards\":   {\n                }\n            },\n            \"ips\":  [\"127.0.0.1\", \"192.168.42.93\", \"::1\", \"::ffff:192.168.42.93\", \"fe80::2ed0:5aff:fe6e:473f%3\"],\n            \"machine_id\":   \"720507fe-80ae-4f53-9e5e-98df6e0934c1\",\n            \"memcached_namespaces\": {\n                \"reactor_bcards\":   {\n                }\n            },\n            \"peer_id\":  \"ed6c2566-fecc-4698-addc-99c5dc1c82b2\",\n            \"peer_type\":    \"server\",\n            \"rdb_namespaces\":   {\n                \"reactor_bcards\":   {\n                    \"dc85ca94-ad17-49b4-880b-e43a83515be0\": {\n                        \"activity_map\": {\n                            \"1616c94b-5099-47c6-a75a-f63f045ed6c8\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }],\n                            \"2d082947-e006-49b7-9e5e-f04fabe5d559\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }],\n                            \"3b696d18-1c61-40b5-8949-18d35e80a840\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }],\n                            \"470b266f-bfb4-492b-adb1-27f7fcb64443\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }],\n                            \"92b52c6e-db41-4dce-a44b-7f0e9a847946\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }],\n                            \"af985f05-f899-4623-9dd4-38dfd8f03f7e\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }],\n                            \"c4a93f65-a5e5-4f0a-b1ee-ab46e44a7a7a\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }],\n                            \"e2451e6e-78bb-4cbd-b469-46e243f872d1\": [\"[\\\"\\\",null]\", {\n                                    \"backfillers\":  [],\n                                    \"type\": \"primary_when_safe\"\n                                }]\n                        }\n                    }\n                }\n            }\n        }\n    },\n    \"issues\":   [],\n    \"last_seen\":    {\n    },\n    \"semilattice\":  {\n        \"databases\":    {\n            \"52c171e7-37a6-46a7-bd63-1234bf45d4fd\": {\n                \"name\": \"test\"\n            }\n        },\n        \"datacenters\":  {\n        },\n        \"dummy_namespaces\": {\n        },\n        \"machines\": {\n            \"53b4aad6-1b2a-43bf-8922-1bb9242bba8a\": null,\n            \"720507fe-80ae-4f53-9e5e-98df6e0934c1\": {\n                \"datacenter_uuid\":  \"00000000-0000-0000-0000-000000000000\",\n                \"name\": \"Lapetus\"\n            }\n        },\n        \"me\":   \"720507fe-80ae-4f53-9e5e-98df6e0934c1\",\n        \"memcached_namespaces\": {\n        },\n        \"rdb_namespaces\":   {\n            \"dc85ca94-ad17-49b4-880b-e43a83515be0\": {\n                \"ack_expectations\": {\n                    \"00000000-0000-0000-0000-000000000000\": {\n                        \"expectation\":  1,\n                        \"hard_durability\":  true\n                    }\n                },\n                \"blueprint\":    {\n                    \"peers_roles\":  {\n                        \"720507fe-80ae-4f53-9e5e-98df6e0934c1\": {\n                            \"[\\\"\\\",null]\":  \"role_primary\"\n                        }\n                    }\n                },\n                \"cache_size\":   1073741824,\n                \"database\": \"52c171e7-37a6-46a7-bd63-1234bf45d4fd\",\n                \"name\": \"test\",\n                \"port\": 28015,\n                \"primary_key\":  \"id\",\n                \"primary_pinnings\": {\n                    \"[\\\"\\\",null]\":  \"00000000-0000-0000-0000-000000000000\"\n                },\n                \"primary_uuid\": \"00000000-0000-0000-0000-000000000000\",\n                \"replica_affinities\":   {\n                    \"00000000-0000-0000-0000-000000000000\": 0\n                },\n                \"secondary_pinnings\":   {\n                    \"[\\\"\\\",null]\":  []\n                },\n                \"shards\":   [\"[\\\"\\\",null]\"]\n            }\n        }\n    }\n}\n```\n\nLog from the terminal\n\n```\nh9:~/projects/rethinkdb-all/rethinkdb/scripts$ ./spin_up_cluster 0 2 --keep\n../build/debug/rethinkdb --directory cluster_directory_0 --machine-name Hephaestus --port-offset 0 --bind all\ninfo: Running rethinkdb 1.11.3-567-g377515 (debug) (GCC 4.8.2)...\ninfo: Running on Linux 3.13.4-1-ARCH x86_64\ninfo: Loading data from directory /home/michel/projects/rethinkdb-all/rethinkdb/scripts/cluster_directory_0\ninfo: Our machine ID is 720507fe-80ae-4f53-9e5e-98df6e0934c1\ninfo: Listening for intracluster connections on port 29015\ninfo: Listening for client driver connections on port 28015\ninfo: Listening for administrative HTTP connections on port 8080\ninfo: Listening on addresses: 127.0.0.1, 192.168.42.93, ::1, ::ffff:192.168.42.93, fe80::2ed0:5aff:fe6e:473f%3\ninfo: Server ready\n../build/debug/rethinkdb --directory cluster_directory_1 --machine-name Aphrodite --port-offset 1 --bind all --join h9:29015\ninfo: Running rethinkdb 1.11.3-567-g377515 (debug) (GCC 4.8.2)...\ninfo: Running on Linux 3.13.4-1-ARCH x86_64\ninfo: Loading data from directory /home/michel/projects/rethinkdb-all/rethinkdb/scripts/cluster_directory_1\ninfo: Our machine ID is 53b4aad6-1b2a-43bf-8922-1bb9242bba8a\ninfo: Listening for intracluster connections on port 29016\ninfo: Attempting connection to 1 peer...\ninfo: Connected to server \"Lapetus\" 720507fe-80ae-4f53-9e5e-98df6e0934c1\ninfo: Listening for client driver connections on port 28016\ninfo: Listening for administrative HTTP connections on port 8081\ninfo: Connected to server \"Pontus\" 53b4aad6-1b2a-43bf-8922-1bb9242bba8a\ninfo: Listening on addresses: 127.0.0.1, 192.168.42.93, ::1, ::ffff:192.168.42.93, fe80::2ed0:5aff:fe6e:473f%3\ninfo: Server ready\nCTRL-C to kill me http requests can be sent to ports: 1 , 3 \ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":1},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\nVersion: rethinkdb 1.11.3-567-g377515 (debug) (GCC 4.8.2)\nerror: Error in ./src/clustering/administration/http/cyanide.hpp at line 11:\nerror: Goodbye sweet world\nerror: Backtrace:\nerror: Sun Feb 23 21:35:15 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:99\n       2: backtrace_t::backtrace_t() at backtrace.cc:202 (discriminator 1)\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\n       4: format_backtrace(bool) at backtrace.cc:197\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:76 (discriminator 1)\n       6: cyanide_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at cyanide.hpp:11\n       7: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 1)\n       8: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 1)\n       9: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at http.cc:459\n       10: boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>::operator()(http_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280 (discriminator 4)\n       11: void boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at bind.hpp:392 (discriminator 1)\n       12: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> >(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at bind_template.hpp:32\n       13: boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >, void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::invoke(boost::detail::function::function_buffer&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at function_template.hpp:154\n       14: boost::function1<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at function_template.hpp:767\n       15: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:925 (discriminator 1)\n       16: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()<int&, void>(linux_nonthrowing_tcp_listener_t*, int&) const at functional:601 (discriminator 3)\n       17: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1296\n       18: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1355\n       19: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:28\n       20: callable_action_wrapper_t::run() at runtime_utils.cc:44\n       21: coro_t::run() at coroutines.cc:198\n       22: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> const&) at coroutines.hpp:51\n       23: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:893 (discriminator 1)\n       24: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()<auto_drainer_t::lock_t&, void>(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t&) const at functional:601 (discriminator 4)\n       25: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1296\n       26: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1355\n       27: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       28: callable_action_wrapper_t::run() at runtime_utils.cc:44\n       29: coro_t::run() at coroutines.cc:198\n       30: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:57\n       31: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:674 (discriminator 1)\n       32: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, boost::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:958 (discriminator 1)\n       33: http_server_t::http_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, http_app_t*) at http.cc:338 (discriminator 1)\n       34: administrative_http_server_manager_t::administrative_http_server_manager_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, mailbox_manager_t*, metadata_change_handler_t<cluster_semilattice_metadata_t>*, metadata_change_handler_t<auth_semilattice_metadata_t>*, boost::shared_ptr<semilattice_readwrite_view_t<cluster_semilattice_metadata_t> >, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, cluster_directory_metadata_t> > >, namespace_repo_t<memcached_protocol_t>*, namespace_repo_t<rdb_protocol_t>*, admin_tracker_t*, http_app_t*, uuid_u, std::string) at server.cc:274 (discriminator 1)\n       35: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:419 (discriminator 1)\n       36: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:498 (discriminator 1)\n       37: run_rethinkdb_serve(base_path_t const&, serve_info_t const&, file_direct_io_mode_t, int, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:768 (discriminator 5)\n       38: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*) at command_line.cc:791\n       39: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>) at functional:1296\n       40: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*)>::operator()<, void>() at functional:1355\n       41: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, bool, serve_info_t const&, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2073\n       42: std::function<void ()>::operator()() const at functional:2465\n       43: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:59\n       44: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:601 (discriminator 3)\n       45: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1296\n       46: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1355\n       47: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2073\n       48: std::function<void ()>::operator()() const at functional:2465\n       49: callable_action_instance_t<std::function<void ()> >::run_action() at callable_action.hpp:28\n       50: callable_action_wrapper_t::run() at runtime_utils.cc:44\n       51: coro_t::run() at coroutines.cc:198\n       52: coro_t* coro_t::spawn_sometime<std::function<void ()> >(std::function<void ()> const&) at coroutines.hpp:57\n       53: starter_t::on_thread_switch() at runtime.cc:55\n       54: linux_message_hub_t::on_event(int) at message_hub.cc:153\n       55: epoll_event_queue_t::run() at epoll.cc:101\n       56: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:159\n       57: /usr/lib/libpthread.so.0(+0x80a2) [0x7fb14a37b0a2] at 0x7fb14a37b0a2 (/usr/lib/libpthread.so.0)\n       58: clone+0x6d at 0x7fb14a0b0d1d (/usr/lib/libc.so.6)\nerror: Exiting.\ninfo: Disconnected from server \"Pontus\" 53b4aad6-1b2a-43bf-8922-1bb9242bba8a\ninfo: Deleting /machines/53b4aad6-1b2a-43bf-8922-1bb9242bba8a\nerror: Namespace dc85ca94-ad17-49b4-880b-e43a83515be0 has unsatisfiable goals\ninfo: Applying data {\"rdb_namespaces\":{\"dc85ca94-ad17-49b4-880b-e43a83515be0\":{\"replica_affinities\":{\"00000000-0000-0000-0000-000000000000\":0},\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\n```\n\nPutting in 1.12.\nFeel free to assign the issue or move it to a different milestone.\n"
  , issueState = "closed"
  , issueId = Id 28139745
  , issueComments = 31
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }