Issue
  { issueClosedAt = Just 2014 (-02) (-26) 00 : 26 : 11 UTC
  , issueUpdatedAt = 2014 (-02) (-26) 00 : 26 : 11 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2016/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2016"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2016
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "error: use of enum 'archive_result_t' without previous declaration"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2016"
  , issueCreatedAt = 2014 (-02) (-25) 17 : 15 : 19 UTC
  , issueBody =
      Just
        "GCC 4.4 doesn't allow forward declaring enums.\r\n\r\n```\r\n./src/rpc/serialize_macros.hpp:10: error: use of enum 'archive_result_t' without previous declaration\r\n```\r\n\r\nFix in review 1256 by @srh."
  , issueState = "closed"
  , issueId = Id 28264896
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }