Issue
  { issueClosedAt = Just 2014 (-02) (-26) 00 : 26 : 11 UTC
  , issueUpdatedAt = 2014 (-02) (-26) 00 : 26 : 11 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2017/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2017"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2017
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "error: use of undeclared identifier 'get_ticks'"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2017"
  , issueCreatedAt = 2014 (-02) (-25) 17 : 17 : 59 UTC
  , issueBody =
      Just
        "Recent refactoring caused some build failures on OS X:\r\n\r\n```\r\nsrc/arch/io/timer/timer_kqueue_provider.cc:32:79: error: use of undeclared identifier 'get_ticks'\r\n    const int64_t time_difference = next_time_in_nanos - static_cast<int64_t>(get_ticks());\r\n                                                                              ^\r\nsrc/arch/io/timer/timer_kqueue_provider.cc:62:8: error: member access into incomplete type 'printf_buffer_t'\r\n    buf->appendf(\"kevent64_s{ident=%\" PRIu64 \", filter=%\" PRIi16 \", flags=%\" PRIu16\r\n```\r\n\r\nFix in review 1256 assigned to @srh."
  , issueState = "closed"
  , issueId = Id 28265159
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }