Issue
  { issueClosedAt = Just 2015 (-05) (-19) 00 : 26 : 21 UTC
  , issueUpdatedAt = 2015 (-05) (-19) 00 : 26 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2018/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2018"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2018
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 54688
        , simpleUserLogin = N "medina"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/54688?v=3"
        , simpleUserUrl = "https://api.github.com/users/medina"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "XSS in Web-based admin UI"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2018"
  , issueCreatedAt = 2014 (-02) (-25) 21 : 05 : 01 UTC
  , issueBody =
      Just
        "Attempting to rename a table `<script>alert('newtablename');</script>` gives\n\n```\nSorry, something went wrong with the ajax request. Please try again. \nError 400: invalid name: <script>alert('newtablename');</script>\n```\n\nand generates a log entry of:\n\n```\ninfo: HTTP request throw a schema_mismatch_exc_t with what = invalid name: <script>alert('newtablename');</script>\n```\n\nwhich looks like:\n\n![rethinkdb_xss](https://f.cloud.github.com/assets/54688/2262931/55f5f78e-9e5f-11e3-9841-8edc8ece5013.png)\n\nThis is:\n\n```\n$ rethinkdb --version\nrethinkdb 1.11.3 (CLANG 5.0 (clang-500.2.79))\n```\n"
  , issueState = "closed"
  , issueId = Id 28284285
  , issueComments = 11
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 100
          , milestoneClosedIssues = 11
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/100"
          , milestoneCreatedAt = 2015 (-05) (-19) 00 : 17 : 04 UTC
          , milestoneState = "closed"
          }
  }