Issue
  { issueClosedAt = Just 2014 (-03) (-13) 22 : 46 : 07 UTC
  , issueUpdatedAt = 2014 (-03) (-14) 06 : 04 : 44 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2067/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2067"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2067
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Saving GROUPED_DATA as a DATUM"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2067"
  , issueCreatedAt = 2014 (-03) (-06) 08 : 25 : 12 UTC
  , issueBody =
      Just
        "For\n\n```\nr.expr({  \n  foo: r.db('test').table('test').group('owner')\n})\n```\n\nThe error is:\n\n```\nRqlRuntimeError: Expected type DATUM but found SEQUENCE:\nOPAQUE VALUE SEQUENCE in:\n{foo: r.db(\"test\").table(\"test\").group(\"owner\")}\n      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ \n```\n\nWe talked about that with @coffeemug and @mlucy -- but I forgot the conclusion :-D\n\nI think would expect to automatically coerce a grouped_data to a datum (since we return it by default as a simple array in the drivers).\n\nTagging as 1.12 polish -- as mentioned earlier, I forgot what we agreed on, but I think it was at least to improve the error message\n"
  , issueState = "closed"
  , issueId = Id 28857332
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }