Issue
  { issueClosedAt = Just 2014 (-03) (-06) 20 : 34 : 17 UTC
  , issueUpdatedAt = 2014 (-03) (-24) 11 : 17 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2069/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2069"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2069
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1094804
        , simpleUserLogin = N "timsuchanek"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1094804?v=3"
        , simpleUserUrl = "https://api.github.com/users/timsuchanek"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Docs page not showed properly"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2069"
  , issueCreatedAt = 2014 (-03) (-06) 17 : 46 : 52 UTC
  , issueBody =
      Just
        "Hey, I wanted to read your post about NodeJS, SocketIO, but the snippets aren't rendered properly in my Chrome on Mac.:\r\n![screen shot 2014-03-06 at 18 41 08](https://f.cloud.github.com/assets/1094804/2348396/3215f270-a557-11e3-9261-b688c30193d3.png)\r\n\r\nhttp://www.rethinkdb.com/docs/examples/node-socket-chat/\r\nThanks"
  , issueState = "closed"
  , issueId = Id 28899335
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 52
          , milestoneClosedIssues = 66
          , milestoneDescription =
              Just
                "These issues have been moved to another repository. Usually `docs` or one of the private repos."
          , milestoneTitle = "moved"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/52"
          , milestoneCreatedAt = 2013 (-11) (-06) 22 : 17 : 28 UTC
          , milestoneState = "closed"
          }
  }