Issue
  { issueClosedAt = Just 2014 (-07) (-07) 19 : 20 : 18 UTC
  , issueUpdatedAt = 2014 (-07) (-07) 19 : 20 : 18 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2092/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2092"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2092
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Rethinkdb crash"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2092"
  , issueCreatedAt = 2014 (-03) (-13) 22 : 33 : 45 UTC
  , issueBody =
      Just
        "in dmesg\n\n```\n[833472.017527] rethinkdb[1445] trap int3 ip:10edb0e sp:47cdc20 error:0\n[976463.846055] rethinkdb[7190] trap int3 ip:10edb0e sp:51b7c20 error:0\n[1755021.538967] rethinkdb[15536] trap int3 ip:1012c5b sp:2e465d30 error:0\n```\n\nin rethinkdb log\n\n```\n2014-03-13T11:39:58.640675676 420625.320048s error: Error in ./src/concurrency/fifo_enforcer.hpp at line 222:\n2014-03-13T11:39:58.640743889 420625.320116s error: illegal to destroy fifo_enforcer_sink_t while outstanding exit_write_t objects exist\n2014-03-13T11:39:58.640762345 420625.320135s error: Backtrace:\n2014-03-13T11:39:58.717749979 420625.397123s error: Thu Mar 13 11:39:58 2014\\n\\n1: backtrace_t::backtrace_t() at 0x1058342 (rethinkdb)\\n2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x105863d (rethinkdb)\\n3: format_backtrace(bool) at 0x10598a1 (rethinkdb)\\n4: report_fatal_error(char const*, int, char const*, ...) at 0xc77e4f (rethinkdb)\\n5: fifo_enforcer_sink_t::exit_write_t::on_early_shutdown() at 0x1012c5a (rethinkdb)\\n6: fifo_enforcer_sink_t::~fifo_enforcer_sink_t() at 0x1011ee6 (rethinkdb)\\n7: directory_read_manager_t<cluster_directory_metadata_t>::propagate_initialization(peer_id_t, uuid_u, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t) at 0xb2d8a2 (rethinkdb)\\n8: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf5<void, directory_read_manager_t<cluster_directory_metadata_t>, peer_id_t, uuid_u, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t>, boost::_bi::list6<boost::_bi::value<directory_read_manager_t<cluster_directory_metadata_t>*>, boost::_bi::value<peer_id_t>, boost::_bi::value<uuid_u>, boost::_bi::value<boost::shared_ptr<cluster_directory_metadata_t> >, boost::_bi::value<fifo_enforcer_state_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at 0xb0bfdd (rethinkdb)\\n9: coro_t::run() at 0x10eecbc (rethinkdb)\n2014-03-13T11:39:58.717853715 420625.397226s error: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 29395806
  , issueComments = 21
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 65
          , milestoneClosedIssues = 11
          , milestoneDescription = Nothing
          , milestoneTitle = "1.12.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/65"
          , milestoneCreatedAt = 2014 (-04) (-04) 22 : 54 : 08 UTC
          , milestoneState = "closed"
          }
  }