Issue
  { issueClosedAt = Just 2014 (-03) (-19) 02 : 13 : 39 UTC
  , issueUpdatedAt = 2014 (-04) (-10) 17 : 06 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2114/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2114"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2114
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Guarantee failed: [block_size == lock_->cache()->max_block_size().value()]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2114"
  , issueCreatedAt = 2014 (-03) (-19) 00 : 47 : 35 UTC
  , issueBody =
      Just
        "Had two nodes backfilling data and building a secondary index.\r\n\r\nAfter a moment both nodes crashed as follows:\r\n```\r\nVersion: rethinkdb foo2 (debug) (CLANG 3.2 (tags/RELEASE_32/final))\r\nerror: Error in ./src/buffer_cache/alt/alt.hpp at line 318:\r\nerror: Guarantee failed: [block_size == lock_->cache()->max_block_size().value()] \r\nerror: Backtrace:\r\nVersion: rethinkdb foo2 (debug) (CLANG 3.2 (tags/RELEASE_32/final))\r\nerror: Error in ./src/buffer_cache/alt/alt.hpp at line 318:\r\nerror: Guarantee failed: [block_size == lock_->cache()->max_block_size().value()] \r\nerror: Backtrace:\r\nVersion: rethinkdb foo2 (debug) (CLANG 3.2 (tags/RELEASE_32/final))\r\nerror: Error in ./src/buffer_cache/alt/alt.hpp at line 318:\r\nerror: Guarantee failed: [block_size == lock_->cache()->max_block_size().value()] \r\nerror: Backtrace:\r\nerror: Tue Mar 18 17:45:17 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6: buf_read_t::get_data_read() at alt.hpp:318\r\n       7: do_a_subtree_traversal_fsm_t::on_node_ready(buf_lock_t) at parallel_traversal.cc:436\r\n       8: acquire_a_node_fsm_t::you_may_acquire() at parallel_traversal.cc:281\r\n       9: traversal_state_t::coro_pool_callback(acquisition_waiter_callback_t*, signal_t*) at parallel_traversal.cc:193\r\n       10: coro_pool_t<acquisition_waiter_callback_t*>::worker_run(acquisition_waiter_callback_t*, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       11: std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)>::operator()(coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t) const at functional:550\r\n       12: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0xa0 at functional:1145\r\n       13: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       14: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       15: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       16: coro_t::run() at coroutines.cc:197\r\n       17: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       18: coro_pool_t<acquisition_waiter_callback_t*>::on_source_availability_changed() at coro_pool.hpp:89\r\n       19: availability_control_t::set_available(bool) at passive_producer.hpp:65\r\n       20: unlimited_fifo_queue_t<acquisition_waiter_callback_t*, std::list<acquisition_waiter_callback_t*, std::allocator<acquisition_waiter_callback_t*> > >::push(acquisition_waiter_callback_t* const&) at unlimited_fifo.hpp:49\r\n       21: traversal_state_t::consider_pulsing() at parallel_traversal.cc:180\r\n       22: acquire_a_node(traversal_state_t*, int, buf_parent_t, unsigned long, lock_in_line_callback_t*, node_ready_callback_t*) at parallel_traversal.cc:316\r\n       23: do_a_subtree_traversal(traversal_state_t*, int, buf_parent_t, unsigned long, btree_key_t const*, btree_key_t const*, lock_in_line_callback_t*) at parallel_traversal.cc:490\r\n       24: interesting_children_callback_t::receive_interesting_child(int) at parallel_traversal.cc:570\r\n       25: post_construct_traversal_helper_t::filter_interesting_children(buf_parent_t, ranged_block_ids_t*, interesting_children_callback_t*) at btree.cc:1324\r\n       26: subtrees_traverse(traversal_state_t*, parent_releaser_t*, int, counted_t<ranged_block_ids_t> const&) at parallel_traversal.cc:421\r\n       27: process_a_internal_node(traversal_state_t*, buf_lock_t, int, btree_key_t const*, btree_key_t const*) at parallel_traversal.cc:509\r\n       28: do_a_subtree_traversal_fsm_t::on_node_ready(buf_lock_t) at parallel_traversal.cc:455\r\n       29: acquire_a_node_fsm_t::you_may_acquire() at parallel_traversal.cc:281\r\n       30: traversal_state_t::coro_pool_callback(acquisition_waiter_callback_t*, signal_t*) at parallel_traversal.cc:193\r\n       31: coro_pool_t<acquisition_waiter_callback_t*>::worker_run(acquisition_waiter_callback_t*, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       32: std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)>::operator()(coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t) const at functional:550\r\n       33: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0xa0 at functional:1145\r\n       34: _ZNSt5_BindIFSt7_Mem_fnIM11coro_pool_tIP29acquisition_waiter_callback_tEFvS3_N14auto_drainer_t6lock_tEEEPS4_S3_S6_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       35: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       36: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       37: coro_t::run() at coroutines.cc:197\r\n       38: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<acquisition_waiter_callback_t*>::*)(acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> (coro_pool_t<acquisition_waiter_callback_t*>*, acquisition_waiter_callback_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       39: coro_pool_t<acquisition_waiter_callback_t*>::on_source_availability_changed() at coro_pool.hpp:89\r\n       40: availability_control_t::set_available(bool) at passive_producer.hpp:65\r\n       41: unlimited_fifo_queue_t<acquisition_waiter_callback_t*, std::list<acquisition_waiter_callback_t*, std::allocator<acquisition_waiter_callback_t*> > >::push(acquisition_waiter_callback_t* const&) at unlimited_fifo.hpp:49\r\n       42: traversal_state_t::consider_pulsing() at parallel_traversal.cc:180\r\n       43: acquire_a_node(traversal_state_t*, int, buf_parent_t, unsigned long, lock_in_line_callback_t*, node_ready_callback_t*) at parallel_traversal.cc:316\r\n       44: do_a_subtree_traversal(traversal_state_t*, int, buf_parent_t, unsigned long, btree_key_t const*, btree_key_t const*, lock_in_line_callback_t*) at parallel_traversal.cc:490\r\n       45: interesting_children_callback_t::receive_interesting_child(int) at parallel_traversal.cc:570\r\n       46: post_construct_traversal_helper_t::filter_interesting_children(buf_parent_t, ranged_block_ids_t*, interesting_children_callback_t*) at btree.cc:1324\r\n       47: subtrees_traverse(traversal_state_t*, parent_releaser_t*, int, counted_t<ranged_block_ids_t> const&) at parallel_traversal.cc:421\r\n       48: btree_parallel_traversal(superblock_t*, btree_traversal_helper_t*, signal_t*, bool) at parallel_traversal.cc:399\r\n       49: post_construct_secondary_indexes(btree_store_t<rdb_protocol_t>*, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, signal_t*) at btree.cc:1387\r\n       50: rdb_protocol_details::post_construct_and_drain_queue(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*) at protocol.cc:250\r\n       51: _ZNSt5_BindIFPFvN14auto_drainer_t6lock_tERKSt3setI6uuid_uSt4lessIS3_ESaIS3_EEP13btree_store_tI14rdb_protocol_tEP28internal_disk_backed_queue_tES1_S7_SD_SF_EE6__callIvJEJLi0ELi1ELi2ELi3EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x11a at functional:1145\r\n       52: _ZNSt5_BindIFPFvN14auto_drainer_t6lock_tERKSt3setI6uuid_uSt4lessIS3_ESaIS3_EEP13btree_store_tI14rdb_protocol_tEP28internal_disk_backed_queue_tES1_S7_SD_SF_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       53: callable_action_instance_t<std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> >::run_action() at callable_action.hpp:28\r\n       54: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       55: coro_t::run() at coroutines.cc:197\r\n       56: coro_t* coro_t::spawn_sometime<std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> >(std::_Bind<void (*(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*))(auto_drainer_t::lock_t, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > const&, btree_store_t<rdb_protocol_t>*, internal_disk_backed_queue_t*)> const&) at coroutines.hpp:58\r\n       57: rdb_protocol_details::bring_sindexes_up_to_date(std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, btree_store_t<rdb_protocol_t>*, buf_lock_t*) at protocol.cc:209\r\n       58: rdb_write_visitor_t::operator()(rdb_protocol_t::sindex_create_t const&) at protocol.cc:1428\r\n       59: void boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::internal_visit<rdb_protocol_t::sindex_create_t const>(rdb_protocol_t::sindex_create_t const&, int) at variant.hpp:858\r\n       60: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, rdb_protocol_t::sindex_create_t>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, rdb_protocol_t::sindex_create_t*, mpl_::bool_<false>) at visitation_impl.hpp:144\r\n       61: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, rdb_protocol_t::sindex_create_t, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, rdb_protocol_t::sindex_create_t*, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:170\r\n       62: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, rdb_protocol_t::batched_replace_t, boost::mpl::l_item<mpl_::long_<6l>, rdb_protocol_t::batched_insert_t, boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_write_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::point_delete_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::sindex_create_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_drop_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sync_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, rdb_protocol_t::batched_replace_t, boost::mpl::l_item<mpl_::long_<6l>, rdb_protocol_t::batched_insert_t, boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_write_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::point_delete_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::sindex_create_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_drop_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sync_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:256\r\n       63: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*) at variant.hpp:1797\r\n       64: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<rdb_write_visitor_t> >(boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&) const at variant.hpp:1823\r\n       65: rdb_write_visitor_t::result_type boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<rdb_write_visitor_t>(rdb_write_visitor_t&) const at variant.hpp:1846\r\n       66: rdb_write_visitor_t::result_type boost::apply_visitor<rdb_write_visitor_t, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(rdb_write_visitor_t&, boost::variant<rdb_protocol_t::batched_replace_t, rdb_protocol_t::batched_insert_t, rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::sindex_create_t, rdb_protocol_t::sindex_drop_t, rdb_protocol_t::sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:60\r\n       67: rdb_protocol_t::store_t::protocol_write(rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, transition_timestamp_t, btree_slice_t*, scoped_ptr_t<superblock_t>*, signal_t*) at protocol.cc:1545\r\n       68: btree_store_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at btree_store.cc:141\r\n       69: store_subview_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at protocol_api.hpp:573\r\n       70: store_subview_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at protocol_api.hpp:573\r\n       71: listener_t<rdb_protocol_t>::perform_writeread(rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t) at listener.cc:532\r\n       72: boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t) const at mem_fn_template.hpp:845\r\n       73: void boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:747\r\n       74: boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:20\r\n       75: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:28\r\n       76: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       77: coro_t::run() at coroutines.cc:197\r\n       78: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at coroutines.hpp:58\r\n       79: listener_t<rdb_protocol_t>::on_writeread(rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) at listener.cc:479\r\n       80: boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) const at mem_fn_template.hpp:732\r\nerror: Exiting.\r\n```"
  , issueState = "closed"
  , issueId = Id 29698851
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }