Issue
  { issueClosedAt = Just 2014 (-03) (-24) 20 : 44 : 14 UTC
  , issueUpdatedAt = 2014 (-03) (-24) 20 : 44 : 14 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2148/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2148"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2148
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Assertion failed: [into_out->recency <= to_be_merged.recency] "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2148"
  , issueCreatedAt = 2014 (-03) (-24) 01 : 10 : 58 UTC
  , issueBody =
      Just
        "I get this crash in a branch based off of next:\n\n```\ninfo: Running rethinkdb 1.11.3-2293-gf503f7 (debug) (GCC 4.8.2)...\ninfo: Running on Linux 3.10.5-gentoo-r1 x86_64\ninfo: Using cache size of 1534 MB\ninfo: Loading data from directory /home/atnnn/code/rethinkdb/build/test_results/2014-03-24T00:59:48.v1weUc/static_cluster.multi-serial/db-2\ninfo: Our machine ID is af4b6291-9612-444f-aa67-5bc1022c6a99\nerror: Failed to create sockets for listener on port 0, falling back to IPv4 only\ninfo: Listening for intracluster connections on port 50857\ninfo: Attempting connection to 2 peers...\ninfo: Connected to server \"node_1\" f9a88d41-425b-4568-a574-c5ec6eeb836e\nerror: Failed to create sockets for listener on port 0, falling back to IPv4 only\ninfo: Listening for client driver connections on port 55258\nerror: Failed to create sockets for listener on port 0, falling back to IPv4 only\ninfo: Listening for administrative HTTP connections on port 39521\ninfo: Connected to server \"node_0\" b7703886-b3e0-4587-a016-235a57d449a5\ninfo: Listening on addresses: 127.0.0.1, 192.168.1.4\ninfo: Server ready\ninfo: Applying data {\"machines\":{\"f9a88d41-425b-4568-a574-c5ec6eeb836e\":{\"datacenter_uuid\":\"1b9768c7-92b0-450a-b002-927f8249d2ec\"}}}\ninfo: Applying data {\"machines\":{\"b7703886-b3e0-4587-a016-235a57d449a5\":{\"datacenter_uuid\":\"1b9768c7-92b0-450a-b002-927f8249d2ec\"}}}\nVersion: rethinkdb 1.11.3-2293-gf503f7 (debug) (GCC 4.8.2)\nerror: Error in src/serializer/merger.cc at line 111:\nerror: Assertion failed: [into_out->recency <= to_be_merged.recency] \nerror: Backtrace:\nerror: Mon Mar 24 01:00:01 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:202 (discriminator 1)\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\n       4: format_backtrace(bool) at backtrace.cc:197\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83 (discriminator 1)\n       6: merger_serializer_t::merge_index_write_op(index_write_op_t const&, index_write_op_t*) const at merger.cc:111 (discriminator 1)\n       7: merger_serializer_t::push_index_write_op(index_write_op_t const&) at merger.cc:123\n       8: merger_serializer_t::index_write(new_mutex_in_line_t*, std::vector<index_write_op_t, std::allocator<index_write_op_t> > const&, file_account_t*) at merger.cc:39\n       9: translator_serializer_t::index_write(new_mutex_in_line_t*, std::vector<index_write_op_t, std::allocator<index_write_op_t> > const&, file_account_t*) at translator.cc:233 (discriminator 1)\n       10: alt::page_cache_t::do_flush_changes(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > > const&, fifo_enforcer_write_token_t) at page_cache.cc:1187\n       11: alt::page_cache_t::do_flush_txn_set(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> > const&) at page_cache.cc:1248\n       12: void std::_Bind<void (*(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> >))(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> > const&)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1296\n       13: void std::_Bind<void (*(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> >))(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> > const&)>::operator()<, void>() at functional:1355\n       14: callable_action_instance_t<std::_Bind<void (*(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> >))(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> > const&)> >::run_action() at callable_action.hpp:28\n       15: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       16: coro_t::run() at coroutines.cc:199\n       17: void coro_t::spawn_now_dangerously<std::_Bind<void (*(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> >))(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> > const&)> >(std::_Bind<void (*(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> >))(alt::page_cache_t*, std::map<unsigned long, alt::page_cache_t::block_change_t, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, alt::page_cache_t::block_change_t> > >*, std::vector<alt::page_txn_t*, std::allocator<alt::page_txn_t*> > const&)> const&) at coroutines.hpp:52\n       18: alt::page_cache_t::im_waiting_for_flush(alt::page_txn_t*) at page_cache.cc:1383 (discriminator 1)\n       19: alt::page_txn_t::announce_waiting_for_flush() at page_cache.cc:922\n       20: alt::page_cache_t::flush_and_destroy_txn(scoped_ptr_t<alt::page_txn_t>, std::function<void (alt::throttler_acq_t*)>) at page_cache.cc:246\n       21: txn_t::~txn_t() at alt.cc:223\n       22: scoped_ptr_t<txn_t>::reset() at scoped.hpp:66 (discriminator 1)\n       23: scoped_ptr_t<txn_t>::~scoped_ptr_t() at scoped.hpp:31\n       24: btree_store_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at btree_store.cc:142\n       25: store_subview_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at protocol_api.hpp:573 (discriminator 2)\n       26: store_subview_t<rdb_protocol_t>::write(metainfo_checker_t<rdb_protocol_t> const&, region_map_t<rdb_protocol_t, binary_blob_t> const&, rdb_protocol_t::write_t const&, rdb_protocol_t::write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at protocol_api.hpp:573 (discriminator 2)\n       27: listener_t<rdb_protocol_t>::perform_writeread(rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t) at listener.cc:523 (discriminator 6)\n       28: boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t) const at mem_fn_template.hpp:845 (discriminator 6)\n       29: void boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:747 (discriminator 1)\n       30: boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:20\n       31: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:28\n       32: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       33: coro_t::run() at coroutines.cc:199\n       34: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf7<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t, auto_drainer_t::lock_t>, boost::_bi::list8<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::write_t>, boost::_bi::value<transition_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::write_response_t)> >, boost::_bi::value<write_durability_t>, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at coroutines.hpp:58\n       35: listener_t<rdb_protocol_t>::on_writeread(rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) at listener.cc:482\n       36: boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) const at mem_fn_template.hpp:732 (discriminator 5)\n       37: void boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5>, boost::arg<6> >::operator()<boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>, boost::_bi::list6<rdb_protocol_t::write_t&, transition_timestamp_t&, order_token_t&, fifo_enforcer_write_token_t&, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>&, write_durability_t&> >(boost::_bi::type<void>, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>&, boost::_bi::list6<rdb_protocol_t::write_t&, transition_timestamp_t&, order_token_t&, fifo_enforcer_write_token_t&, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>&, write_durability_t&>&, int) at bind.hpp:670 (discriminator 1)\n       38: void boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5>, boost::arg<6> > >::operator()<rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>(rdb_protocol_t::write_t&, transition_timestamp_t&, order_token_t&, fifo_enforcer_write_token_t&, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>&, write_durability_t&) at bind_template.hpp:203\n       39: boost::detail::function::void_function_obj_invoker6<boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5>, boost::arg<6> > >, void, rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>::invoke(boost::detail::function::function_buffer&, rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) at function_template.hpp:154\n       40: boost::function6<void, rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>::operator()(rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t) const at function_template.hpp:767 (discriminator 3)\n       41: mailbox_t<void (rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t)>::read_impl_t::read(read_stream_t*) at typed.hpp:523 (discriminator 4)\n       42: mailbox_manager_t::mailbox_read_coroutine(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) at mailbox.cc:197\n       43: void std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)>::operator()<peer_id_t&, threadnum_t&, unsigned long&, std::vector<char, std::allocator<char> >*&, long&, void>(mailbox_manager_t*, peer_id_t&, threadnum_t&, unsigned long&, std::vector<char, std::allocator<char> >*&, long&) const at functional:601 (discriminator 3)\n       44: void std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul>) at functional:1296\n       45: void std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)>::operator()<, void>() at functional:1355\n       46: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >::run_action() at callable_action.hpp:28\n       47: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       48: coro_t::run() at coroutines.cc:199\n       49: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >(std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> const&) at coroutines.hpp:52\n       50: mailbox_manager_t::on_message(peer_id_t, read_stream_t*) at mailbox.cc:169 (discriminator 1)\n       51: message_multiplexer_t::run_t::on_message(peer_id_t, read_stream_t*) at multiplexer.cc:36\n       52: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at cluster.cc:951\n       53: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at multiplexer.cc:98 (discriminator 1)\n       54: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:91 (discriminator 1)\n       55: void send<rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t>(mailbox_manager_t*, mailbox_t<void (rdb_protocol_t::write_t, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, mailbox_addr_t<void (rdb_protocol_t::write_response_t)>, write_durability_t)>::address_t, rdb_protocol_t::write_t const&, transition_timestamp_t const&, order_token_t const&, fifo_enforcer_write_token_t const&, mailbox_addr_t<void (rdb_protocol_t::write_response_t)> const&, write_durability_t const&) at typed.hpp:558 (discriminator 1)\n       56: broadcaster_t<rdb_protocol_t>::background_writeread(broadcaster_t<rdb_protocol_t>::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t) at broadcaster.cc:523 (discriminator 1)\n       57: boost::_mfi::mf6<void, broadcaster_t<rdb_protocol_t>, broadcaster_t<rdb_protocol_t>::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>::operator()(broadcaster_t<rdb_protocol_t>*, broadcaster_t<rdb_protocol_t>::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t) const at mem_fn_template.hpp:732 (discriminator 6)\n       58: void boost::_bi::list7<boost::_bi::value<broadcaster_t<rdb_protocol_t>*>, boost::_bi::value<broadcaster_t<rdb_protocol_t>::dispatchee_t*>, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<write_durability_t> >::operator()<boost::_mfi::mf6<void, broadcaster_t<rdb_protocol_t>, broadcaster_t<rdb_protocol_t>::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf6<void, broadcaster_t<rdb_protocol_t>, broadcaster_t<rdb_protocol_t>::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>&, boost::_bi::list0&, int) at bind.hpp:670 (discriminator 1)\n       59: boost::_bi::bind_t<void, boost::_mfi::mf6<void, broadcaster_t<rdb_protocol_t>, broadcaster_t<rdb_protocol_t>::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>, boost::_bi::list7<boost::_bi::value<broadcaster_t<rdb_protocol_t>*>, boost::_bi::value<broadcaster_t<rdb_protocol_t>::dispatchee_t*>, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<write_durability_t> > >::operator()() at bind_template.hpp:20\n       60: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf6<void, broadcaster_t<rdb_protocol_t>, broadcaster_t<rdb_protocol_t>::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>, boost::_bi::list7<boost::_bi::value<broadcaster_t<rdb_protocol_t>*>, boost::_bi::value<broadcaster_t<rdb_protocol_t>::dispatchee_t*>, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<broadcaster_t<rdb_protocol_t>::incomplete_write_ref_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<write_durability_t> > >, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\n       61: boost::function0<void>::operator()() const at function_template.hpp:767\n       62: calling_callback_t::coro_pool_callback(boost::function<void ()>, signal_t*) at coro_pool.hpp:103\n       63: coro_pool_t<boost::function<void ()> >::worker_run(boost::function<void ()>, auto_drainer_t::lock_t) at coro_pool.hpp:69 (discriminator 3)\n       64: void std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)>::operator()<boost::function<void ()>&, auto_drainer_t::lock_t&, void>(coro_pool_t<boost::function<void ()> >*, boost::function<void ()>&, auto_drainer_t::lock_t&) const at functional:601 (discriminator 5)\n       65: void std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1296\n       66: void std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1355\n       67: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       68: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       69: coro_t::run() at coroutines.cc:199\n       70: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\n       71: coro_pool_t<boost::function<void ()> >::on_source_availability_changed() at coro_pool.hpp:89\n       72: availability_control_t::set_available(bool) at passive_producer.hpp:66\n       73: unlimited_fifo_queue_t<boost::function<void ()>, std::list<boost::function<void ()>, std::allocator<boost::function<void ()> > > >::push(boost::function<void ()> const&) at unlimited_fifo.hpp:49\n       74: broadcaster_t<rdb_protocol_t>::spawn_write(rdb_protocol_t::write_t const&, fifo_enforcer_sink_t::exit_write_t*, order_token_t, broadcaster_t<rdb_protocol_t>::write_callback_t*, signal_t*, ack_checker_t const*) at broadcaster.cc:455 (discriminator 6)\n       75: master_t<rdb_protocol_t>::client_t::perform_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, signal_t*) at master.cc:95 (discriminator 2)\n       76: multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::perform_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t) at multi_throttling_server.hpp:141\n       77: void std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)>::operator()<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&, auto_drainer_t::lock_t&, void>(multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&, auto_drainer_t::lock_t&) const at functional:601 (discriminator 4)\n       78: void std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1296\n       79: void std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1355\n       80: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\nerror: Exiting.\n```\n\nI can repeat this error In the `atnnn/490` branch when running `./test/run static_cluster.multi-serial`, a test that I ported from memcache to reql.\n"
  , issueState = "closed"
  , issueId = Id 30003579
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }