Issue
  { issueClosedAt = Just 2014 (-03) (-31) 22 : 13 : 09 UTC
  , issueUpdatedAt = 2014 (-03) (-31) 22 : 21 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2190/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2190"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2190
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 77907
        , simpleUserLogin = N "Aleaxander"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/77907?v=3"
        , simpleUserUrl = "https://api.github.com/users/Aleaxander"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "ql-py-polyglot regression introduced by commit af19e62c0 at branch official/mlucy_json_api"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2190"
  , issueCreatedAt = 2014 (-03) (-29) 00 : 12 : 41 UTC
  , issueBody =
      Just
        "Hi @mlucy,\n\nHere my test framework caught a regression introduced by commit  af19e62c0 at your branch official/mlucy_json_api.\n\nHere is the test log:\n\n```\nRunning py tests\nPython 2.7.2\n\nConnecting to CPP server on port 64206\n\n\n('TEST FAILURE: %s', 'selection-10')\n('TEST BODY: %s', \"tbl3.get(u'\\xd0\\x97\\xd0\\xb4\\xd1\\x80\\xd0\\xb0\\xd0\\xb2\\xd1\\x81\\xd1\\x82\\xd0\\xb2\\xd1\\x83\\xd0\\xb9')\")\nCPP result is not equal to expected result:\n        VALUE: None\n        EXPECTED: {u'id': u'\\u0417\\u0434\\u0440\\u0430\\u0432\\u0441\\u0442\\u0432\\u0443\\u0439', u'value': u'\\u0417\\u0435\\u043c\\u043b\\u044f!'}\n\nFailed py tests\nmake[2]: *** [py_polyglot] Error 1\nmake[2]: Leaving directory `/home/yliu/rdb-test/mbsrc/test/rql_test'\n3.38user 0.42system 0:40.46elapsed 9%CPU (0avgtext+0avgdata 96884maxresident)k\n7619inputs+23390outputs (0major+46997minor)pagefaults 0swaps\nFail ql-py-polyglot (1)\n  | Failed py tests\n  | make[2]: *** [py_polyglot] Error 1\n  | make[2]: Leaving directory `/home/yliu/rdb-test/mbsrc/test/rql_test'\n  | 3.38user 0.42system 0:40.46elapsed 9%CPU (0avgtext+0avgdata 96884maxresident)k\n  | 7619inputs+23390outputs (0major+46997minor)pagefaults 0swaps\n  | Python 2.7.2\n  | Failed py tests\n  | make[2]: *** [py_polyglot] Error 1\n  | 3.38user 0.42system 0:40.46elapsed 9%CPU (0avgtext+0avgdata 96884maxresident)k\n  | 7619inputs+23390outputs (0major+46997minor)pagefaults 0swaps\n```\n"
  , issueState = "closed"
  , issueId = Id 30432201
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }