Issue
  { issueClosedAt = Just 2014 (-04) (-18) 20 : 57 : 31 UTC
  , issueUpdatedAt = 2014 (-05) (-06) 02 : 39 : 07 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2237/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2237"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2237
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 583701
        , simpleUserLogin = N "internalfx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583701?v=3"
        , simpleUserUrl = "https://api.github.com/users/internalfx"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Ubuntu 13.10 server crash"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2237"
  , issueCreatedAt = 2014 (-04) (-10) 16 : 42 : 54 UTC
  , issueBody =
      Just
        "One of my nodes crashed today...\n\nI ran this query in the data explorer right before it happened.\n\n`r.db('mydb').table('mytable').count()`\n\nThe query did not complete. The table has about 30,000 documents and 3 shards.\n\nHere is the output from the `log_file`.\n\n```\n2014-04-10T09:24:32.121430510 54917.604571s error: Error in ./src/buffer_cache/alt/alt.hpp at line 327:\n2014-04-10T09:24:32.121483215 54917.604624s error: Guarantee failed: [block_size == lock_->cache()->max_block_size().value()] \n2014-04-10T09:24:32.121496557 54917.604637s error: Backtrace:\n2014-04-10T09:24:33.265404095 54918.748545s error: Thu Apr 10 09:24:32 2014\n\n1: backtrace_t::backtrace_t() at ??:?\n2: format_backtrace(bool) at ??:?\n3: report_fatal_error(char const*, int, char const*, ...) at ??:?\n4: btree_depth_first_traversal(counted_t<counted_buf_lock_t>, key_range_t const&, depth_first_traversal_callback_t*, direction_t) at ??:?\n5: btree_depth_first_traversal(counted_t<counted_buf_lock_t>, key_range_t const&, depth_first_traversal_callback_t*, direction_t) at ??:?\n6: btree_depth_first_traversal(counted_t<counted_buf_lock_t>, key_range_t const&, depth_first_traversal_callback_t*, direction_t) at ??:?\n7: btree_depth_first_traversal(superblock_t*, key_range_t const&, depth_first_traversal_callback_t*, direction_t) at ??:?\n8: btree_concurrent_traversal(superblock_t*, key_range_t const&, concurrent_traversal_callback_t*, direction_t) at ??:?\n9: rdb_rget_slice(btree_slice_t*, key_range_t const&, superblock_t*, ql::env_t*, ql::batchspec_t const&, std::vector<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::allocator<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > > const&, boost::optional<boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > const&, ql::sorting_t, rdb_protocol_t::rget_read_response_t*) at ??:?\n10: rdb_read_visitor_t::operator()(rdb_protocol_t::rget_read_t const&) at ??:?\n11: rdb_protocol_t::store_t::protocol_read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, btree_slice_t*, superblock_t*, signal_t*) at ??:?\n12: btree_store_t<rdb_protocol_t>::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at ??:?\n13: store_subview_t<rdb_protocol_t>::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at ??:?\n14: store_subview_t<rdb_protocol_t>::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at ??:?\n15: listener_t<rdb_protocol_t>::perform_read(rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t) at ??:?\n16: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at ??:?\n17: coro_t::run() at ??:?\n2014-04-10T09:24:33.265563515 54918.748704s error: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 31260002
  , issueComments = 22
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 67
          , milestoneClosedIssues = 4
          , milestoneDescription = Nothing
          , milestoneTitle = "1.12.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/67"
          , milestoneCreatedAt = 2014 (-04) (-18) 21 : 47 : 23 UTC
          , milestoneState = "closed"
          }
  }