Issue
  { issueClosedAt = Just 2014 (-04) (-19) 01 : 52 : 54 UTC
  , issueUpdatedAt = 2014 (-04) (-19) 01 : 53 : 01 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2247/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2247"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2247
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash while resharding (likely problem with snapshotting)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2247"
  , issueCreatedAt = 2014 (-04) (-11) 23 : 07 : 49 UTC
  , issueBody =
      Just
        "While trying to reproduce #2237, I got the following crash on v1.12.x:\r\n```\r\nVersion: rethinkdb foo (CLANG 3.2 (tags/RELEASE_32/final))\r\nerror: Error in src/rdb_protocol/lazy_json.cc at line 19:\r\nerror: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of rdb value failed with error archive_result_t::RANGE_ERROR.\r\nerror: Backtrace:\r\nerror: Fri Apr 11 15:59:46 2014\r\n       \r\n       1: ./rethinkdb() [0xa2b650] at 0xa2b650 ()\r\n       2: ./rethinkdb() [0xa2bd63] at 0xa2bd63 ()\r\n       3: ./rethinkdb() [0xa2b0b4] at 0xa2b0b4 ()\r\n       4: ./rethinkdb() [0xa28163] at 0xa28163 ()\r\n       5: ./rethinkdb() [0x99c627] at 0x99c627 ()\r\n       6: ./rethinkdb() [0x99c79f] at 0x99c79f ()\r\n       7: ./rethinkdb() [0x954ce0] at 0x954ce0 ()\r\n       8: ./rethinkdb() [0x443405] at 0x443405 ()\r\n       9: ./rethinkdb() [0x44355e] at 0x44355e ()\r\n       10: ./rethinkdb() [0x4434be] at 0x4434be ()\r\n       11: ./rethinkdb() [0x430b98] at 0x430b98 ()\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n```\r\n\r\nThis happened when I tried to create a secondary index and then resharded the table before the index had been completely built.\r\n\r\nThis might be the same as #2237, or could have a different source."
  , issueState = "closed"
  , issueId = Id 31369186
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }