Issue
  { issueClosedAt = Just 2014 (-05) (-21) 21 : 25 : 22 UTC
  , issueUpdatedAt = 2014 (-05) (-22) 02 : 22 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2249/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2249"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2249
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash in mailbox.cc:91"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2249"
  , issueCreatedAt = 2014 (-04) (-12) 01 : 59 : 46 UTC
  , issueBody =
      Just
        "Observed the following crash while debugging the python JSON API.  This crash seems like it happened while I was not running any traffic.  There was only one instance of rethinkdb involved in the setup.\n\n``` c\nVersion: rethinkdb 1.12.2-317-g072213-dirty (debug) (GCC 4.6.3)\nerror: Error in ../src/arch/runtime/thread_pool.cc at line 341:\nerror: Segmentation fault from reading the address (nil).\nerror: Backtrace:\nerror: Fri Apr 11 18:54:19 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\n       4: format_backtrace(bool) at backtrace.cc:197\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n       6: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:341\n       7: /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f82b128bcb0] at 0x7f82b128bcb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\n       8: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:91\n       9: void send<uuid_u>(mailbox_manager_t*, mailbox_t<void (uuid_u)>::address_t, uuid_u const&) at typed.hpp:183\n       10: registrant_t<multi_throttling_business_card_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::client_business_card_t>::send_deregister_message(mailbox_manager_t*, mailbox_addr_t<void (uuid_u)>, uuid_u) at registrant.hpp:76\n       11: void std::_Bind<void (*(mailbox_manager_t*, mailbox_addr_t<void (uuid_u)>, uuid_u))(mailbox_manager_t*, mailbox_addr_t<void (uuid_u)>, uuid_u)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1147\n       12: void std::_Bind<void (*(mailbox_manager_t*, mailbox_addr_t<void (uuid_u)>, uuid_u))(mailbox_manager_t*, mailbox_addr_t<void (uuid_u)>, uuid_u)>::operator()<, void>() at functional:1206\n       13: boost::detail::function::void_function_obj_invoker0<std::_Bind<void (*(mailbox_manager_t*, mailbox_addr_t<void (uuid_u)>, uuid_u))(mailbox_manager_t*, mailbox_addr_t<void (uuid_u)>, uuid_u)>, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\n       14: boost::function0<void>::operator()() const at function_template.hpp:761\n       15: death_runner_t::~death_runner_t() at death_runner.hpp:13\n       16: registrant_t<multi_throttling_business_card_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::client_business_card_t>::~registrant_t() at registrant.hpp:52\n       17: scoped_ptr_t<registrant_t<multi_throttling_business_card_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::client_business_card_t> >::reset() at scoped.hpp:66\n       18: scoped_ptr_t<registrant_t<multi_throttling_business_card_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::client_business_card_t> >::~scoped_ptr_t() at scoped.hpp:31\n       19: multi_throttling_client_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::~multi_throttling_client_t() at multi_throttling_client.cc:86\n       20: master_access_t::~master_access_t() at master_access.hpp:19\n       21: scoped_ptr_t<master_access_t>::reset() at scoped.hpp:66\n       22: scoped_ptr_t<master_access_t>::~scoped_ptr_t() at scoped.hpp:31\n       23: cluster_namespace_interface_t::relationship_coroutine(peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t) at namespace_interface.cc:472\n       24: std::_Mem_fn<void (cluster_namespace_interface_t::*)(peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t)>::operator()(cluster_namespace_interface_t*, peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t) const at functional:551\n       25: void std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t)> (cluster_namespace_interface_t*, peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3, 4, 5, 6>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6>) at functional:1146\n       26: void std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t)> (cluster_namespace_interface_t*, peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\n       27: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t)> (cluster_namespace_interface_t*, peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       28: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       29: coro_t::run() at coroutines.cc:199\n       30: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t)> (cluster_namespace_interface_t*, peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t> const&, auto_drainer_t::lock_t)> (cluster_namespace_interface_t*, peer_id_t, uuid_u, bool, bool, hash_region_t<key_range_t>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\n       31: cluster_namespace_interface_t::update_registrants(bool) at namespace_interface.cc:333\n       32: cluster_namespace_interface_t::cluster_namespace_interface_t(mailbox_manager_t*, clone_ptr_t<watchable_t<std::map<peer_id_t, cow_ptr_t<reactor_business_card_t>, std::less<peer_id_t>, std::allocator<std::pair<peer_id_t const, cow_ptr_t<reactor_business_card_t> > > > > >, rdb_context_t*) at namespace_interface.cc:23\n       33: namespace_repo_t::create_and_destroy_namespace_interface(namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t) at namespace_interface_repository.cc:149\n       34: boost::_mfi::mf3<void, namespace_repo_t, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t>::operator()(namespace_repo_t*, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:393\n       35: void boost::_bi::list4<boost::_bi::value<namespace_repo_t*>, boost::_bi::value<namespace_repo_t::namespace_cache_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf3<void, namespace_repo_t, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf3<void, namespace_repo_t, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:457\n       36: boost::_bi::bind_t<void, boost::_mfi::mf3<void, namespace_repo_t, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<namespace_repo_t*>, boost::_bi::value<namespace_repo_t::namespace_cache_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:21\n       37: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf3<void, namespace_repo_t, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<namespace_repo_t*>, boost::_bi::value<namespace_repo_t::namespace_cache_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:28\n       38: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       39: coro_t::run() at coroutines.cc:199\n       40: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf3<void, namespace_repo_t, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<namespace_repo_t*>, boost::_bi::value<namespace_repo_t::namespace_cache_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf3<void, namespace_repo_t, namespace_repo_t::namespace_cache_t*, uuid_u const&, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<namespace_repo_t*>, boost::_bi::value<namespace_repo_t::namespace_cache_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at coroutines.hpp:58\n       41: namespace_repo_t::get_cache_entry(uuid_u const&) at namespace_interface_repository.cc:209\n       42: base_namespace_repo_t::access_t::access_t(base_namespace_repo_t*, uuid_u const&, signal_t*) at namespace_interface_repository.cc:62\n       43: ql::rdb_namespace_access_t::rdb_namespace_access_t(uuid_u, ql::env_t*) at datum_stream.cc:80\n       44: ql::table_t::table_t(ql::env_t*, counted_t<ql::db_t const>, std::string const&, bool, ql::protob_t<Backtrace const> const&) at val.cc:39\n       45: counted_t<ql::table_t> make_counted<ql::table_t, ql::env_t*&, counted_t<ql::db_t const>&, std::string&, bool&, ql::protob_t<Backtrace const> >(ql::env_t*&&&, counted_t<ql::db_t const>&&&, std::string&&&, bool&&&, ql::protob_t<Backtrace const>&&) at counted.hpp:141\n       46: ql::table_term_t::eval_impl(ql::scope_env_t*, ql::eval_flags_t) at db_table.cc:464\n       47: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) at op.cc:149\n       48: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) at term.cc:366\n       49: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) at op.cc:134\n       50: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) at term.cc:366\n       51: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, Response*) at term.cc:229\n       52: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, client_context_t*) at query_server.cc:68\n       53: void query_server_t::connection_loop<protobuf_protocol_t>(linux_tcp_conn_t*, client_context_t*) at protob.cc:268\n       54: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at protob.cc:209\n       55: boost::_mfi::mf2<void, query_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>::operator()(query_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280\n       56: void boost::_bi::list3<boost::_bi::value<query_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, query_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, query_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at bind.hpp:392\n       57: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, query_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<query_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> >(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at bind_template.hpp:33\n       58: boost::detail::function::void_function_obj_invoker1<boost::_bi::bind_t<void, boost::_mfi::mf2<void, query_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<query_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >, void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::invoke(boost::detail::function::function_buffer&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at function_template.hpp:154\n       59: boost::function1<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at function_template.hpp:761\n       60: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:927\n       61: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()(linux_nonthrowing_tcp_listener_t*, int) const at functional:551\n       62: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147\n       63: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1206\n       64: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:28\n       65: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       66: coro_t::run() at coroutines.cc:199\n       67: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> const&) at coroutines.hpp:52\n       68: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:895\n       69: std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t) const at functional:551\n       70: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1146\n       71: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\n       72: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       73: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       74: coro_t::run() at coroutines.cc:199\n       75: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\n       76: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:674\n       77: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, boost::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:960\n       78: query_server_t::query_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, query_handler_t*, boost::shared_ptr<semilattice_readwrite_view_t<auth_semilattice_metadata_t> >) at protob.cc:97\n       79: rdb_query_server_t::rdb_query_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, rdb_context_t*) at query_server.cc:17\n       80: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:291\n       81: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, peer_address_set_t const&, service_address_ports_t, std::string, os_signal_cond_t*, boost::optional<std::string> const&) at serve.cc:409\n       82: run_rethinkdb_serve(base_path_t const&, serve_info_t const&, file_direct_io_mode_t, int, unsigned long, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:841\n       83: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t const&, directory_lock_t*, bool*) at command_line.cc:900\n       84: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t const&, directory_lock_t*, bool*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7, 8>) at functional:1147\n       85: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t const&, directory_lock_t*, bool*)>::operator()<, void>() at functional:1206\n       86: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t const&, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1780\n       87: std::function<void ()>::operator()() const at functional:2162\n       88: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\n       89: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:551\n       90: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147\n       91: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1206\n       92: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1780\n       93: std::function<void ()>::operator()() const at functional:2162\nerror: Exiting.\nTrace/breakpoint trap (core dumped)\n```\n"
  , issueState = "closed"
  , issueId = Id 31374228
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 27
          , milestoneClosedIssues = 127
          , milestoneDescription =
              Just
                "These issues are not reproducible or happen in platforms or configurations that are not supported."
          , milestoneTitle = "worksforme"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/27"
          , milestoneCreatedAt = 2013 (-04) (-08) 21 : 57 : 50 UTC
          , milestoneState = "closed"
          }
  }