Issue
  { issueClosedAt = Just 2014 (-04) (-17) 16 : 09 : 53 UTC
  , issueUpdatedAt = 2014 (-04) (-18) 21 : 47 : 47 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2260/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2260"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2260
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Assertion failed: [page->is_disk_backed()]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2260"
  , issueCreatedAt = 2014 (-04) (-15) 23 : 31 : 47 UTC
  , issueBody =
      Just
        "On v1.12.x\r\nWhile running a mixed read/replace/insert workload (3 clients) with large documents and a small cache size of 64 MB:\r\n\r\n```\r\nerror: Error in src/buffer_cache/alt/page_cache.cc at line 712:\r\nerror: Assertion failed: [page->is_disk_backed()] \r\nerror: Backtrace:\r\nerror: Tue Apr 15 16:29:10 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6: alt::current_page_t::should_be_evicted() const at page_cache.cc:712\r\n       7: alt::page_cache_t::consider_evicting_current_page(unsigned long) at page_cache.cc:100\r\n       8: alt::current_page_acq_t::~current_page_acq_t() at page_cache.cc:500\r\n       9: scoped_ptr_t<alt::current_page_acq_t>::reset() at scoped.hpp:66\r\n       10: scoped_ptr_t<alt::current_page_acq_t>::~scoped_ptr_t() at scoped.hpp:30\r\n       11: scoped_ptr_t<alt::current_page_acq_t>::~scoped_ptr_t() at scoped.hpp:31\r\n       12: alt_snapshot_node_t::~alt_snapshot_node_t() at alt.cc:266\r\n       13: cache_t::remove_snapshot_node(unsigned long, alt_snapshot_node_t*) at alt.cc:149\r\n       14: buf_lock_t::~buf_lock_t() at alt.cc:598\r\n       15: counted_buf_lock_t::~counted_buf_lock_t() at depth_first_traversal.cc:7\r\n       16: counted_buf_lock_t::~counted_buf_lock_t() at depth_first_traversal.cc:7\r\n       17: void counted_release<counted_buf_lock_t>(single_threaded_countable_t<counted_buf_lock_t> const*) at counted.hpp:198\r\n       18: counted_t<counted_buf_lock_t>::~counted_t() at counted.hpp:54\r\n       19: counted_t<counted_buf_lock_t>::~counted_t() at counted.hpp:55\r\n       20: btree_depth_first_traversal(superblock_t*, key_range_t const&, depth_first_traversal_callback_t*, direction_t) at depth_first_traversal.cc:75\r\n       21: btree_concurrent_traversal(superblock_t*, key_range_t const&, concurrent_traversal_callback_t*, direction_t) at concurrent_traversal.cc:152\r\n       22: rdb_rget_slice(btree_slice_t*, key_range_t const&, superblock_t*, ql::env_t*, ql::batchspec_t const&, std::vector<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::allocator<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > > const&, boost::optional<boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > const&, ql::sorting_t, rdb_protocol_t::rget_read_response_t*) at btree.cc:951\r\n       23: rdb_read_visitor_t::operator()(rdb_protocol_t::rget_read_t const&) at protocol.cc:1123\r\n       24: void boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::internal_visit<rdb_protocol_t::rget_read_t const>(rdb_protocol_t::rget_read_t const&, int) at variant.hpp:858\r\n       25: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, rdb_protocol_t::rget_read_t>(int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, rdb_protocol_t::rget_read_t*, mpl_::bool_<false>) at visitation_impl.hpp:144\r\n       26: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, rdb_protocol_t::rget_read_t, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, rdb_protocol_t::rget_read_t*, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:170\r\n       27: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_read_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::rget_read_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::distribution_read_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_list_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sindex_status_t, boost::mpl::l_end> > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_read_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::rget_read_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::distribution_read_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_list_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sindex_status_t, boost::mpl::l_end> > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:256\r\n       28: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*) at variant.hpp:1797\r\n       29: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<rdb_read_visitor_t> >(boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&) const at variant.hpp:1823\r\n       30: rdb_read_visitor_t::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<rdb_read_visitor_t>(rdb_read_visitor_t&) const at variant.hpp:1846\r\n       31: rdb_read_visitor_t::result_type boost::apply_visitor<rdb_read_visitor_t, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(rdb_read_visitor_t&, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:60\r\n       32: rdb_protocol_t::store_t::protocol_read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, btree_slice_t*, superblock_t*, signal_t*) at protocol.cc:1300\r\n       33: btree_store_t<rdb_protocol_t>::read(metainfo_checker_t<rdb_protocol_t> const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at btree_store.cc:114\r\n       34: store_subview_t<rdb_protocol_t>::read(metainfo_checker_t<rdb_protocol_t> const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at protocol_api.hpp:555\r\n       35: store_subview_t<rdb_protocol_t>::read(metainfo_checker_t<rdb_protocol_t> const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at protocol_api.hpp:555\r\n       36: listener_t<rdb_protocol_t>::perform_read(rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t) at listener.cc:609\r\n       37: boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t) const at mem_fn_template.hpp:732\r\n       38: void boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:670\r\n       39: boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:20\r\n       40: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:28\r\n       41: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       42: coro_t::run() at coroutines.cc:197\r\n       43: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at coroutines.hpp:58\r\n       44: listener_t<rdb_protocol_t>::on_read(rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) at listener.cc:562\r\n       45: boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) const at mem_fn_template.hpp:619\r\n       46: void boost::_bi::list6<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5> >::operator()<boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::list5<rdb_protocol_t::read_t&, state_timestamp_t&, order_token_t&, fifo_enforcer_read_token_t&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>&> >(boost::_bi::type<void>, boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >&, boost::_bi::list5<rdb_protocol_t::read_t&, state_timestamp_t&, order_token_t&, fifo_enforcer_read_token_t&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>&>&, int) at bind.hpp:596\r\n       47: void boost::_bi::bind_t<void, boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::list6<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5> > >::operator()<rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >(rdb_protocol_t::read_t&, state_timestamp_t&, order_token_t&, fifo_enforcer_read_token_t&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>&) at bind_template.hpp:174\r\n       48: boost::detail::function::void_function_obj_invoker5<boost::_bi::bind_t<void, boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::list6<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5> > >, void, rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >::invoke(boost::detail::function::function_buffer&, rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) at function_template.hpp:154\r\n       49: boost::function5<void, rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >::operator()(rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) const at function_template.hpp:759\r\n       50: mailbox_t<void (rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>)>::read_impl_t::read(read_stream_t*) at typed.hpp:438\r\n       51: mailbox_manager_t::mailbox_read_coroutine(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) at mailbox.cc:190\r\n       52: std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)>::operator()(mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) const at functional:550\r\n       53: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEE6__callIvJEJLi0ELi1ELi2ELi3ELi4ELi5EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x13b at functional:1145\r\n       54: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       55: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >::run_action() at callable_action.hpp:28\r\n       56: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       57: coro_t::run() at coroutines.cc:197\r\n       58: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >(std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> const&) at coroutines.hpp:52\r\n       59: mailbox_manager_t::on_message(peer_id_t, read_stream_t*) at mailbox.cc:166\r\n       60: message_multiplexer_t::run_t::on_message(peer_id_t, read_stream_t*) at multiplexer.cc:36\r\n       61: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at cluster.cc:952\r\n       62: non-virtual thunk to connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at distccd_cdc7bf8d.ii:978\r\n       63: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at multiplexer.cc:98\r\n       64: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:91\r\n       65: void send<rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >(mailbox_manager_t*, mailbox_t<void (rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>)>::address_t, rdb_protocol_t::read_t const&, state_timestamp_t const&, order_token_t const&, fifo_enforcer_read_token_t const&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> const&) at typed.hpp:473\r\n       66: void listener_read<rdb_protocol_t>(mailbox_manager_t*, listener_business_card_t<rdb_protocol_t>::read_mailbox_t::address_t const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, signal_t*) at broadcaster.cc:373\r\n       67: broadcaster_t<rdb_protocol_t>::single_read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*) at broadcaster.cc:600\r\n       68: broadcaster_t<rdb_protocol_t>::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*) at broadcaster.cc:383\r\n       69: master_t<rdb_protocol_t>::client_t::perform_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, signal_t*) at master.cc:51\r\n       70: multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::perform_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t) at multi_throttling_server.hpp:137\r\n       71: std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)>::operator()(multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t) const at functional:550\r\n       72: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_N14auto_drainer_t6lock_tEEEPSJ_SC_SN_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x9d at functional:1145\r\n       73: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_N14auto_drainer_t6lock_tEEEPSJ_SC_SN_EEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       74: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       75: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       76: coro_t::run() at coroutines.cc:197\r\n       77: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       78: multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::on_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at multi_throttling_server.hpp:131\r\n       79: std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)>::operator()(multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) const at functional:550\r\n       80: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_EEPSJ_St12_PlaceholderILi1EEEE6__callIvJRSC_EJLi0ELi1EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x70 at functional:1145\r\n       81: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_EEPSJ_St12_PlaceholderILi1EEEEclIJRSC_EvEET0_DpOT_+0x3d at functional:1203\r\n       82: boost::detail::function::void_function_obj_invoker1<std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, std::_Placeholder<1>)>, void, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >::invoke(boost::detail::function::function_buffer&, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) at function_template.hpp:154\r\n       83: boost::function1<void, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >::operator()(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) const at function_template.hpp:759\r\n       84: mailbox_t<void (boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::read_impl_t::read(read_stream_t*) at typed.hpp:148\r\n       85: mailbox_manager_t::mailbox_read_coroutine(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) at mailbox.cc:190\r\n       86: std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)>::operator()(mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) const at functional:550\r\n       87: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEE6__callIvJEJLi0ELi1ELi2ELi3ELi4ELi5EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x13b at functional:1145\r\n       88: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEEclIJEvEET0_DpOT_+0x26 at functional:1203\r\n       89: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >::run_action() at callable_action.hpp:28\r\n       90: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       91: coro_t::run() at coroutines.cc:197\r\n       92: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >(std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> const&) at coroutines.hpp:52\r\n       93: mailbox_manager_t::on_message(peer_id_t, read_stream_t*) at mailbox.cc:166\r\n       94: message_multiplexer_t::run_t::on_message(peer_id_t, read_stream_t*) at multiplexer.cc:36\r\n       95: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at cluster.cc:952\r\n       96: non-virtual thunk to connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at distccd_cdc7bf8d.ii:978\r\n       97: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at multiplexer.cc:98\r\n       98: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:91\r\n       99: void send<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >(mailbox_manager_t*, mailbox_t<void (boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::address_t, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at typed.hpp:183\r\n       100: multi_throttling_client_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t>::spawn_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, multi_throttling_client_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t>::ticket_acq_t*, signal_t*) at multi_throttling_client.cc:99\r\nerror: Exiting.\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 31600719
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 67
          , milestoneClosedIssues = 4
          , milestoneDescription = Nothing
          , milestoneTitle = "1.12.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/67"
          , milestoneCreatedAt = 2014 (-04) (-18) 21 : 47 : 23 UTC
          , milestoneState = "closed"
          }
  }