Issue
  { issueClosedAt = Just 2014 (-04) (-18) 03 : 15 : 17 UTC
  , issueUpdatedAt = 2014 (-04) (-18) 03 : 23 : 45 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2275/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2275"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2275
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "\"non-detached intrusive list node destroyed\" in current_page_acq_t"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2275"
  , issueCreatedAt = 2014 (-04) (-18) 03 : 00 : 13 UTC
  , issueBody =
      Just
        "After a few hours of inserts, deletions, replace and map queries, on daniel_2237 branched off from v1.12.x:\n\n```\nerror: Error in ./src/containers/intrusive_list.hpp at line 21:\nerror: Guarantee failed: [prev_ == __null] non-detached intrusive list node destroyed\nerror: Backtrace:\nerror: Thu Apr 17 19:20:37 2014\n\n       1: rethinkdb_backtrace(void**, int) at 0x2bb4c9b (./rethinkdb)\n       2: backtrace_t::backtrace_t() at 0x2baf7cb (./rethinkdb)\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x2bb02b5 (./rethinkdb)\n       4: format_backtrace(bool) at 0x2baf457 (./rethinkdb)\n       5: report_fatal_error(char const*, int, char const*, ...) at 0x2b53dbe (./rethinkdb)\n       6: intrusive_list_node_t<alt::current_page_acq_t>::~intrusive_list_node_t() at 0x1f38550 (./rethinkdb)\n       7: alt::current_page_acq_t::~current_page_acq_t() at 0x1f31e68 (./rethinkdb)\n       8: scoped_ptr_t<alt::current_page_acq_t>::reset() at 0x1f2701b (./rethinkdb)\n       9: scoped_ptr_t<alt::current_page_acq_t>::~scoped_ptr_t() at 0x1f282a1 (./rethinkdb)\n       10: scoped_ptr_t<alt::current_page_acq_t>::~scoped_ptr_t() at 0x1f26dd5 (./rethinkdb)\n       11: alt_snapshot_node_t::~alt_snapshot_node_t() at 0x1f230c5 (./rethinkdb)\n       12: cache_t::remove_snapshot_node(unsigned long, alt_snapshot_node_t*) at 0x1f224e5 (./rethinkdb)\n       13: buf_lock_t::~buf_lock_t() at 0x1f24b5f (./rethinkdb)\n       14: buf_lock_t::reset_buf_lock() at 0x1f24f02 (./rethinkdb)\n       15: real_superblock_t::release() at 0x1ee7ecc (./rethinkdb)\n       16: btree_depth_first_traversal(superblock_t*, key_range_t const&, depth_first_traversal_callback_t*, direction_t) at 0x1eb6e2f (./rethinkdb)\n       17: btree_concurrent_traversal(superblock_t*, key_range_t const&, concurrent_traversal_callback_t*, direction_t) at 0x1ed59c0 (./rethinkdb)\n       18: rdb_rget_slice(btree_slice_t*, key_range_t const&, superblock_t*, ql::env_t*, ql::batchspec_t const&, std::vector<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, std::allocator<boost::variant<ql::map_wire_func_t, ql::group_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > > const&, boost::optional<boost::variant<ql::count_wire_func_t, ql::sum_wire_func_t, ql::avg_wire_func_t, ql::min_wire_func_t, ql::max_wire_func_t, ql::reduce_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > const&, ql::sorting_t, rdb_protocol_t::rget_read_response_t*) at 0x2a27853 (./rethinkdb)\n       19: rdb_read_visitor_t::operator()(rdb_protocol_t::rget_read_t const&) at 0x298796c (./rethinkdb)\n       20: void boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::internal_visit<rdb_protocol_t::rget_read_t const>(rdb_protocol_t::rget_read_t const&, int) at 0x2987723 (./rethinkdb)\n       21: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, rdb_protocol_t::rget_read_t>(int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, rdb_protocol_t::rget_read_t*, mpl_::bool_<false>) at 0x29876c9 (./rethinkdb)\n       22: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, rdb_protocol_t::rget_read_t, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, rdb_protocol_t::rget_read_t*, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at 0x29867ef (./rethinkdb)\n       23: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_read_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::rget_read_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::distribution_read_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_list_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sindex_status_t, boost::mpl::l_end> > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<5l>, rdb_protocol_t::point_read_t, boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::rget_read_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::distribution_read_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::sindex_list_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sindex_status_t, boost::mpl::l_end> > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at 0x29863a5 (./rethinkdb)\n       24: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<rdb_read_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&, void const*) at 0x2986309 (./rethinkdb)\n       25: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<rdb_read_visitor_t> >(boost::detail::variant::invoke_visitor<rdb_read_visitor_t>&) const at 0x29862c5 (./rethinkdb)\n       26: rdb_read_visitor_t::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<rdb_read_visitor_t>(rdb_read_visitor_t&) const at 0x2986235 (./rethinkdb)\n       27: rdb_read_visitor_t::result_type boost::apply_visitor<rdb_read_visitor_t, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(rdb_read_visitor_t&, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, rdb_protocol_t::sindex_status_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at 0x29279fd (./rethinkdb)\n       28: rdb_protocol_t::store_t::protocol_read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, btree_slice_t*, superblock_t*, signal_t*) at 0x2922518 (./rethinkdb)\n       29: btree_store_t<rdb_protocol_t>::read(metainfo_checker_t<rdb_protocol_t> const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at 0x1efb6af (./rethinkdb)\n       30: store_subview_t<rdb_protocol_t>::read(metainfo_checker_t<rdb_protocol_t> const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at 0x245425f (./rethinkdb)\n       31: store_subview_t<rdb_protocol_t>::read(metainfo_checker_t<rdb_protocol_t> const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, read_token_pair_t*, signal_t*) at 0x245425f (./rethinkdb)\n       32: listener_t<rdb_protocol_t>::perform_read(rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t) at 0x23d3336 (./rethinkdb)\n       33: boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t) const at 0x23d3ee6 (./rethinkdb)\n       34: void boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at 0x23d3d2d (./rethinkdb)\n       35: boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at 0x23d3b5f (./rethinkdb)\n       36: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at 0x23d3a6c (./rethinkdb)\n       37: callable_action_wrapper_t::run() at 0x1e9b702 (./rethinkdb)\n       38: coro_t::run() at 0x1e9d907 (./rethinkdb)\n       39: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf6<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>, auto_drainer_t::lock_t>, boost::_bi::list7<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::_bi::value<rdb_protocol_t::read_t>, boost::_bi::value<state_timestamp_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_read_token_t>, boost::_bi::value<mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at 0x23d2d85 (./rethinkdb)\n       40: listener_t<rdb_protocol_t>::on_read(rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) at 0x23d2c9a (./rethinkdb)\n       41: boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >::operator()(listener_t<rdb_protocol_t>*, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) const at 0x23f7196 (./rethinkdb)\n       42: void boost::_bi::list6<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5> >::operator()<boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::list5<rdb_protocol_t::read_t&, state_timestamp_t&, order_token_t&, fifo_enforcer_read_token_t&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>&> >(boost::_bi::type<void>, boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >&, boost::_bi::list5<rdb_protocol_t::read_t&, state_timestamp_t&, order_token_t&, fifo_enforcer_read_token_t&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>&>&, int) at 0x23f7034 (./rethinkdb)\n       43: void boost::_bi::bind_t<void, boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::list6<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5> > >::operator()<rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >(rdb_protocol_t::read_t&, state_timestamp_t&, order_token_t&, fifo_enforcer_read_token_t&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>&) at 0x23f6e92 (./rethinkdb)\n       44: boost::detail::function::void_function_obj_invoker5<boost::_bi::bind_t<void, boost::_mfi::mf5<void, listener_t<rdb_protocol_t>, rdb_protocol_t::read_t const&, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >, boost::_bi::list6<boost::_bi::value<listener_t<rdb_protocol_t>*>, boost::arg<1>, boost::arg<2>, boost::arg<3>, boost::arg<4>, boost::arg<5> > >, void, rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >::invoke(boost::detail::function::function_buffer&, rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) at 0x23f6bf3 (./rethinkdb)\n       45: boost::function5<void, rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >::operator()(rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>) const at 0x23f669f (./rethinkdb)\n       46: mailbox_t<void (rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>)>::read_impl_t::read(read_stream_t*) at 0x23f63cc (./rethinkdb)\n       47: mailbox_manager_t::mailbox_read_coroutine(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) at 0x2ad9f15 (./rethinkdb)\n       48: std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)>::operator()(mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) const at 0x2adbf8a (./rethinkdb)\n       49: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEE6__callIvJEJLi0ELi1ELi2ELi3ELi4ELi5EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x13b at 0x2adbe6b (./rethinkdb)\n       50: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEEclIJEvEET0_DpOT_+0x26 at 0x2adbd26 (./rethinkdb)\n       51: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >::run_action() at 0x2adbc7c (./rethinkdb)\n       52: callable_action_wrapper_t::run() at 0x1e9b702 (./rethinkdb)\n       53: coro_t::run() at 0x1e9d907 (./rethinkdb)\n       54: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >(std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> const&) at 0x2ada245 (./rethinkdb)\n       55: mailbox_manager_t::on_message(peer_id_t, read_stream_t*) at 0x2ad9e10 (./rethinkdb)\n       56: message_multiplexer_t::run_t::on_message(peer_id_t, read_stream_t*) at 0x2a7101a (./rethinkdb)\n       57: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at 0x2a59c4e (./rethinkdb)\n       58: non-virtual thunk to connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at 0x2a5a04a (./rethinkdb)\n       59: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at 0x2a71592 (./rethinkdb)\n       60: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at 0x2ad979f (./rethinkdb)\n       61: void send<rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> >(mailbox_manager_t*, mailbox_t<void (rdb_protocol_t::read_t, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, mailbox_addr_t<void (rdb_protocol_t::read_response_t)>)>::address_t, rdb_protocol_t::read_t const&, state_timestamp_t const&, order_token_t const&, fifo_enforcer_read_token_t const&, mailbox_addr_t<void (rdb_protocol_t::read_response_t)> const&) at 0x24ebb75 (./rethinkdb)\n       62: void listener_read<rdb_protocol_t>(mailbox_manager_t*, listener_business_card_t<rdb_protocol_t>::read_mailbox_t::address_t const&, rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, state_timestamp_t, order_token_t, fifo_enforcer_read_token_t, signal_t*) at 0x24de6ed (./rethinkdb)\n       63: broadcaster_t<rdb_protocol_t>::single_read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*) at 0x24d90ce (./rethinkdb)\n       64: broadcaster_t<rdb_protocol_t>::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*) at 0x24d83b9 (./rethinkdb)\n       65: master_t<rdb_protocol_t>::client_t::perform_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, signal_t*) at 0x2550b3e (./rethinkdb)\n       66: multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::perform_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t) at 0x25662e8 (./rethinkdb)\n       67: std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)>::operator()(multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t) const at 0x25683d0 (./rethinkdb)\n       68: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_N14auto_drainer_t6lock_tEEEPSJ_SC_SN_EE6__callIvJEJLi0ELi1ELi2EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x9d at 0x25682ed (./rethinkdb)\n       69: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_N14auto_drainer_t6lock_tEEEPSJ_SC_SN_EEclIJEvEET0_DpOT_+0x26 at 0x2568246 (./rethinkdb)\n       70: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)> >::run_action() at 0x256816c (./rethinkdb)\n       71: callable_action_wrapper_t::run() at 0x1e9b702 (./rethinkdb)\n       72: coro_t::run() at 0x1e9d907 (./rethinkdb)\n       73: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, auto_drainer_t::lock_t)> const&) at 0x25661d5 (./rethinkdb)\n       74: multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::on_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at 0x2564ea9 (./rethinkdb)\n       75: std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)>::operator()(multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) const at 0x2568f3a (./rethinkdb)\n       76: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_EEPSJ_St12_PlaceholderILi1EEEE6__callIvJRSC_EJLi0ELi1EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x70 at 0x2568dc0 (./rethinkdb)\n       77: _ZNSt5_BindIFSt7_Mem_fnIMN25multi_throttling_server_tIN5boost7variantIN22master_business_card_tI14rdb_protocol_tE14read_request_tENS6_15write_request_tENS2_6detail7variant5void_ESB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_SB_EENS6_28inner_client_business_card_tEP8master_tIS5_ENSF_8client_tEE8client_tEFvRKSC_EEPSJ_St12_PlaceholderILi1EEEEclIJRSC_EvEET0_DpOT_+0x3d at 0x2568d3d (./rethinkdb)\n       78: boost::detail::function::void_function_obj_invoker1<std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t::*)(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*, std::_Placeholder<1>)>, void, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >::invoke(boost::detail::function::function_buffer&, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) at 0x2568acd (./rethinkdb)\n       79: boost::function1<void, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >::operator()(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) const at 0x25699b1 (./rethinkdb)\n       80: mailbox_t<void (boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::read_impl_t::read(read_stream_t*) at 0x2569550 (./rethinkdb)\n       81: mailbox_manager_t::mailbox_read_coroutine(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) at 0x2ad9f15 (./rethinkdb)\n       82: std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)>::operator()(mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long) const at 0x2adbf8a (./rethinkdb)\n       83: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEE6__callIvJEJLi0ELi1ELi2ELi3ELi4ELi5EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x13b at 0x2adbe6b (./rethinkdb)\n       84: _ZNSt5_BindIFSt7_Mem_fnIM17mailbox_manager_tFv9peer_id_t11threadnum_tmPSt6vectorIcSaIcEElEEPS1_S2_S3_mS7_lEEclIJEvEET0_DpOT_+0x26 at 0x2adbd26 (./rethinkdb)\n       85: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >::run_action() at 0x2adbc7c (./rethinkdb)\n       86: callable_action_wrapper_t::run() at 0x1e9b702 (./rethinkdb)\n       87: coro_t::run() at 0x1e9d907 (./rethinkdb)\n       88: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> >(std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> (mailbox_manager_t*, peer_id_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long)> const&) at 0x2ada245 (./rethinkdb)\n       89: mailbox_manager_t::on_message(peer_id_t, read_stream_t*) at 0x2ad9e10 (./rethinkdb)\n       90: message_multiplexer_t::run_t::on_message(peer_id_t, read_stream_t*) at 0x2a7101a (./rethinkdb)\n       91: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at 0x2a59c4e (./rethinkdb)\n       92: non-virtual thunk to connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at 0x2a5a04a (./rethinkdb)\n       93: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at 0x2a71592 (./rethinkdb)\n       94: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at 0x2ad979f (./rethinkdb)\n       95: void send<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >(mailbox_manager_t*, mailbox_t<void (boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::address_t, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at 0x23841be (./rethinkdb)\n       96: multi_throttling_client_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t>::spawn_request(boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, multi_throttling_client_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t>::ticket_acq_t*, signal_t*) at 0x238415e (./rethinkdb)\n       97: master_access_t<rdb_protocol_t>::read(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*) at 0x25c214a (./rethinkdb)\n       98: void cluster_namespace_interface_t<rdb_protocol_t>::perform_immediate_op<rdb_protocol_t::read_t, fifo_enforcer_sink_t::exit_read_t, rdb_protocol_t::read_response_t>(void (master_access_t<rdb_protocol_t>::*)(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t<rdb_protocol_t>::immediate_op_info_t<rdb_protocol_t::read_t, fifo_enforcer_sink_t::exit_read_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<rdb_protocol_t::read_response_t, std::allocator<rdb_protocol_t::read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*) at 0x262c1e0 (./rethinkdb)\n       99: std::_Mem_fn<void (cluster_namespace_interface_t<rdb_protocol_t>::*)(void (master_access_t<rdb_protocol_t>::*)(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t<rdb_protocol_t>::immediate_op_info_t<rdb_protocol_t::read_t, fifo_enforcer_sink_t::exit_read_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<rdb_protocol_t::read_response_t, std::allocator<rdb_protocol_t::read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)>::operator()(cluster_namespace_interface_t<rdb_protocol_t>*, void (master_access_t<rdb_protocol_t>::*)(rdb_protocol_t::read_t const&, rdb_protocol_t::read_response_t*, order_token_t, fifo_enforcer_sink_t::exit_read_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t<rdb_protocol_t>::immediate_op_info_t<rdb_protocol_t::read_t, fifo_enforcer_sink_t::exit_read_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<rdb_protocol_t::read_response_t, std::allocator<rdb_protocol_t::read_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*) const at 0x262de40 (./rethinkdb)\n       100: _ZNKSt5_BindIFSt7_Mem_fnIM29cluster_namespace_interface_tI14rdb_protocol_tEFvM15master_access_tIS2_EFvRKNS2_6read_tEPNS2_15read_response_tE13order_token_tPN20fifo_enforcer_sink_t11exit_read_tEP8signal_tEPN5boost10ptr_vectorINS3_19immediate_op_info_tIS6_SD_EENSJ_20heap_clone_allocatorESaIPvEEEPSt6vectorIS9_SaIS9_EEPSS_ISsSaISsEESB_iSG_EEPS3_SI_SR_SV_SY_SB_St12_PlaceholderILi1EESG_EE8__call_cIvJRiEJLi0ELi1ELi2ELi3ELi4ELi5ELi6ELi7EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x237 at 0x262dc17 (./rethinkdb)\nerror: Exiting.\n```\n\nThe table contained about 80,000 documents of between 1 KB and 1 MB each. The cache size of the node was set to 64 MB.\n\nCould be a bug in my branch, or in v1.12.x.\n"
  , issueState = "closed"
  , issueId = Id 31778525
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }