Issue
  { issueClosedAt = Just 2014 (-05) (-16) 18 : 34 : 57 UTC
  , issueUpdatedAt = 2014 (-05) (-22) 00 : 36 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2285/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2285"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2285
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 749551
        , simpleUserLogin = N "crosbymichael"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/749551?v=3"
        , simpleUserUrl = "https://api.github.com/users/crosbymichael"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "1.12.3 crash during replication"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2285"
  , issueCreatedAt = 2014 (-04) (-19) 21 : 37 : 00 UTC
  , issueBody =
      Just
        "This is during a replication of a table with only 45k documents to a new server.  \r\n\r\ntrace: \r\n\r\n```bash\r\ninfo: Creating directory /rethinkdb/rethinkdb_data\r\ninfo: Running rethinkdb 1.12.3-0ubuntu1~lucid (GCC 4.4.3)...\r\ninfo: Running on Linux 3.13.9-200.fc20.x86_64 x86_64\r\ninfo: Using cache size of 100 MB\r\nwarn: Cache size does not leave much memory for server and query overhead (available memory: 129 MB).\r\nwarn: Cache size is very low and may impact performance.\r\ninfo: Loading data from directory /rethinkdb/rethinkdb_data\r\ninfo: Listening for intracluster connections on port 29015\r\ninfo: Attempting connection to 1 peer...\r\ninfo: Listening for client driver connections on port 28015\r\ninfo: Listening for administrative HTTP connections on port 8080\r\ninfo: Connected to server \"Darkterror\" 4cd221a3-df09-4a75-bdfc-b3c64dd1f89f\r\ninfo: Listening on addresses: 127.0.0.1, 172.17.0.3, ::1, fe80::e458:deff:feb2:5e8d%21\r\ninfo: Server ready\r\nVersion: rethinkdb 1.12.3-0ubuntu1~lucid (GCC 4.4.3)\r\nerror: Error in src/arch/types.cc at line 28:\r\nerror: I/O operation failed.  (Success) (offset = 8359936, count = 12288)\r\nerror: Backtrace:\r\nVersion: rethinkdb 1.12.3-0ubuntu1~lucid (GCC 4.4.3)\r\nCrashing while already crashed. Printing error message to stderr.\r\nGuarantee failed: [this->prev_ == this] non-empty intrusive list destroyedVersion: rethinkdb 1.12.3-0ubuntu1~lucid (GCC 4.4.3)\r\nCrashing while already crashed. Printing error message to stderr.\r\nGuarantee failed: [this->prev_ == this] non-empty intrusive list destroyedVersion: rethinkdb 1.12.3-0ubuntu1~lucid (GCC 4.4.3)\r\nCrashing while already crashed. Printing error message to stderr.\r\nGuarantee failed: [this->prev_ == this] non-empty intrusive list destroyederror: Sat Apr 19 13:40:53 2014\r\n\r\n       1: backtrace_t::backtrace_t() at 0x115e872 (/usr/bin/rethinkdb)\r\n       2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x115eb6d (/usr/bin/rethinkdb)\r\n       3: format_backtrace(bool) at 0x115fdd1 (/usr/bin/rethinkdb)\r\n       4: report_fatal_error(char const*, int, char const*, ...) at 0x11ace15 (/usr/bin/rethinkdb)\r\n       5: linux_iocallback_t::on_io_failure(int, long, long) at 0xb85401 (/usr/bin/rethinkdb)\r\n       6: thread_doer_t<std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)(int, long, long)> (linux_iocallback_t*, int, long, long)> >::on_thread_switch() at 0xb75888 (/usr/bin/rethinkdb)\r\n       7: linux_message_hub_t::on_event(int) at 0xb8da68 (/usr/bin/rethinkdb)\r\n       8: epoll_event_queue_t::run() at 0xb8f1ff (/usr/bin/rethinkdb)\r\n       9: linux_thread_pool_t::start_thread(void*) at 0xb8ca18 (/usr/bin/rethinkdb)\r\n       10: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8062) [0x7ff7648df062] at 0x7ff7648df062 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       11: clone+0x6d at 0x7ff764613a3d (/lib/x86_64-linux-gnu/libc.so.6)\r\nerror: Exiting.\r\n```"
  , issueState = "closed"
  , issueId = Id 31855008
  , issueComments = 25
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 69
          , milestoneClosedIssues = 10
          , milestoneDescription = Nothing
          , milestoneTitle = "1.12.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/69"
          , milestoneCreatedAt = 2014 (-05) (-16) 20 : 37 : 28 UTC
          , milestoneState = "closed"
          }
  }