Issue
  { issueClosedAt = Just 2014 (-04) (-24) 00 : 45 : 00 UTC
  , issueUpdatedAt = 2014 (-05) (-16) 20 : 37 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2291/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2291"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2291
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Python driver - provide a better error if a cursor's connection is closed"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2291"
  , issueCreatedAt = 2014 (-04) (-22) 18 : 25 : 17 UTC
  , issueBody =
      Just
        "```\n>>> cursor = r.db('test').table('test').run(conn)\n>>> conn.close()\n>>> list(cursor)\nTraceback (most recent call last):\n  File \"<stdin>\", line 1, in <module>\n  File \"/home/michel/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 47, in __iter__\n    self.conn._async_continue_cursor(self)\n  File \"/home/michel/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 208, in _async_continue_cursor\n    self.cursor_cache[cursor.query.token].outstanding_requests += 1\nKeyError: 2\n```\n"
  , issueState = "closed"
  , issueId = Id 31997553
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 69
          , milestoneClosedIssues = 10
          , milestoneDescription = Nothing
          , milestoneTitle = "1.12.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/69"
          , milestoneCreatedAt = 2014 (-05) (-16) 20 : 37 : 28 UTC
          , milestoneState = "closed"
          }
  }