Issue
  { issueClosedAt = Just 2014 (-04) (-26) 03 : 33 : 03 UTC
  , issueUpdatedAt = 2014 (-04) (-26) 03 : 33 : 03 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2300/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2300"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2300
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "protob.cc:454: error: \8216token\8217 may be used uninitialized"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2300"
  , issueCreatedAt = 2014 (-04) (-24) 22 : 30 : 52 UTC
  , issueBody =
      Just
        "```\r\nsrc/protob/protob.cc: In member function \8216virtual void query_server_t::handle(const http_req_t&, http_res_t*, signal_t*)\8217:\r\nsrc/protob/protob.cc:454:61: error: \8216token\8217 may be used uninitialized in this function [-Werror=maybe-uninitialized]\r\n             memcpy(&header_buffer[0], &token, sizeof(token));\r\n                                                             ^\r\n```\r\n\r\nReview pending."
  , issueState = "closed"
  , issueId = Id 32192129
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }