Issue
  { issueClosedAt = Just 2014 (-04) (-28) 20 : 24 : 14 UTC
  , issueUpdatedAt = 2014 (-05) (-16) 21 : 20 : 37 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2307/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2307"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2307
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "orderBy fails after between in some cases"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2307"
  , issueCreatedAt = 2014 (-04) (-26) 00 : 21 : 29 UTC
  , issueBody =
      Just
        "- This query \n\n``` js\nr.db('test').table('posts')\n  .between(r.time(2013, 1, 1, '+00:00'), r.time(2012, 1, 1, '+00:00'), {index: \"date\"})\n  .orderBy({index: \"date\"})\n```\n\nFails with\n\n```\nRqlRuntimeError: Indexed order_by can only be performed on a TABLE. in:\nr.db(\"test\").table(\"posts\").between(r.time(2013, 1, 1, \"+00:00\"), r.time(2012, 1, 1, \"+00:00\"), {index: \"date\"}).orderBy({index: \"date\"})\n```\n\nNote: The `between` command just return an empty sequence (when not chained with `orderBy`)\n- This query works and returns an empty sequence \n\n``` js\nr.db('test').table('posts')\n  .between(r.time(2013, 1, 1, '+00:00'), r.time(2013, 1, 2, '+00:00'), {index: \"date\"})\n  .orderBy({index: \"date\"})\n```\n- This query works and returns a non empty sequence\n\n``` js\nr.db('test').table('posts')\n  .between(r.time(2013, 1, 1, '+00:00'), r.time(2015, 1, 1, '+00:00'), {index: \"date\"})\n  .orderBy({index: \"date\"})\n```\n"
  , issueState = "closed"
  , issueId = Id 32276292
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 69
          , milestoneClosedIssues = 10
          , milestoneDescription = Nothing
          , milestoneTitle = "1.12.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/69"
          , milestoneCreatedAt = 2014 (-05) (-16) 20 : 37 : 28 UTC
          , milestoneState = "closed"
          }
  }