Issue
  { issueClosedAt = Just 2014 (-05) (-27) 22 : 30 : 19 UTC
  , issueUpdatedAt = 2014 (-05) (-27) 22 : 30 : 19 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2313/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2313"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2313
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Error in src/rdb_protocol/term.cc at line 322"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2313"
  , issueCreatedAt = 2014 (-04) (-27) 00 : 07 : 00 UTC
  , issueBody =
      Just
        "Sending the wrong type of query crashes the server in 1.13\n\n```\nerror: Error in src/rdb_protocol/term.cc at line 322:\nerror: Unreachable code: \nerror: Backtrace:\nerror: Sat Apr 26 17:05:20 2014\n\n       1: ./rethinkdb() [0x784bd0] at 0x784bd0 ()\n       2: ./rethinkdb() [0x784f30] at 0x784f30 ()\n       3: ./rethinkdb() [0x786340] at 0x786340 ()\n       4: ./rethinkdb() [0x6db0c6] at 0x6db0c6 ()\n       5: ./rethinkdb() [0x6a3cfd] at 0x6a3cfd ()\n       6: ./rethinkdb() [0x779109] at 0x779109 ()\n       7: ./rethinkdb() [0x777929] at 0x777929 ()\n       8: ./rethinkdb() [0x777e34] at 0x777e34 ()\n       9: ./rethinkdb() [0x75b562] at 0x75b562 ()\n       10: ./rethinkdb() [0x76e8b8] at 0x76e8b8 ()\nerror: Exiting.\nTrace/breakpoint trap (core dumped)\n```\n"
  , issueState = "closed"
  , issueId = Id 32301338
  , issueComments = 11
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }