Issue
  { issueClosedAt = Just 2014 (-05) (-28) 01 : 30 : 40 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 03 : 44 : 05 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2357/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2357"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2357
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Callstack overflow in a coroutine"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2357"
  , issueCreatedAt = 2014 (-05) (-05) 23 : 01 : 11 UTC
  , issueBody =
      Just
        "Reported by @angry-elf.\r\n\r\nProblem with cluster of 4 machines with rethinkdb 1.12.4. \r\n\r\nSome of logs:\r\n\r\n```\r\n2014-05-05T17:03:36.333064400 0.222205s info: Server ready\r\n2014-05-05T17:03:37.341639625 1.230781s info: Connected to server \"example1.com\" 848...25c\r\n2014-05-05T17:03:37.343104771 1.232246s info: Connected to server \"example2.com\" 428...a70\r\n2014-05-05T17:05:50.444800621 134.333942s error: Error in src/arch/runtime/thread_pool.cc at line 339:\r\n2014-05-05T17:05:50.444800062 134.333942s error: Error in src/arch/runtime/thread_pool.cc at line 339:\r\n2014-05-05T17:05:50.444869974 134.334011s error: Callstack overflow in a coroutine\r\n2014-05-05T17:05:50.444879193 134.334021s error: Callstack overflow in a coroutine\r\n2014-05-05T17:05:50.444884571 134.334026s error: Backtrace:\r\n2014-05-05T17:05:50.444899028 134.334041s error: Backtrace:\r\n2014-05-05T17:05:50.444894279 134.334035s error: Error in src/arch/runtime/thread_pool.cc at line 339:\r\n2014-05-05T17:05:50.444924870 134.334066s error: Callstack overflow in a coroutine\r\n2014-05-05T17:05:50.444938629 134.334080s error: Backtrace:\r\n2014-05-05T17:05:51.832582891 135.721724s error: Mon May  5 17:05:50 2014\\n\\n1: /usr/bin/rethinkdb() [0x9ee5d0] at 0x9ee5d0 ()\\n2: /usr/bin/rethinkdb() [0x9eb684] at 0x9eb684 ()\\n3: /usr/bin/rethinkdb() [0x4bdcf4] at 0x4bdcf4 ()\\n4: /lib64/libpthread.so.0(+0x10c20) [0x7f1dd022ac20] at 0x7f1dd022ac20 (/lib64/libpthread.so.0)\\n5: nrand48_r+0xc at 0x7f1dcfea8e1c (/lib64/libc.so.6)\\n6: nrand48+0x15 at 0x7f1dcfea8cc5 (/lib64/libc.so.6)\\n7: /usr/bin/rethinkdb() [0x9f2661] at 0x9f2661 ()\\n8: /usr/bin/rethinkdb() [0x97cadd] at 0x97cadd ()\\n9: /usr/bin/rethinkdb() [0x97fac2] at 0x97fac2 ()\\n10: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n11: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n12: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n13: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n14: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n15: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n16: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n17: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n18: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n19: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n20: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n21: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n22: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n23: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n24: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n25: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n26: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n27: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n28: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n29: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n30: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n31: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n32: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n33: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n34: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n35: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n36: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n37: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n38: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n39: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n40: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n41: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n42: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n43: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n44: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n45: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n46: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n47: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n48: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n49: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n50: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n51: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n52: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n53: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n54: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n55: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n56: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n57: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n58: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n59: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n60: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n61: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n62: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n63: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n64: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n65: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n66: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n67: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n68: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n69: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n70: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n71: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n72: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n73: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n74: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n75: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n76: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n77: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n78: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n79: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n80: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n81: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n82: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n83: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n84: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n85: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n86: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n87: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n88: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n89: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n90: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n91: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n92: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n93: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n94: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n95: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n96: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n97: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n98: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n99: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n100: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\r\n2014-05-05T17:05:51.832584358 135.721725s error: Mon May  5 17:05:50 2014\\n\\n1: /usr/bin/rethinkdb() [0x9ee5d0] at 0x9ee5d0 ()\\n2: /usr/bin/rethinkdb() [0x9eb684] at 0x9eb684 ()\\n3: /usr/bin/rethinkdb() [0x4bdcf4] at 0x4bdcf4 ()\\n4: /lib64/libpthread.so.0(+0x10c20) [0x7f1dd022ac20] at 0x7f1dd022ac20 (/lib64/libpthread.so.0)\\n5: nrand48_r+0xc at 0x7f1dcfea8e1c (/lib64/libc.so.6)\\n6: nrand48+0x15 at 0x7f1dcfea8cc5 (/lib64/libc.so.6)\\n7: /usr/bin/rethinkdb() [0x9f2661] at 0x9f2661 ()\\n8: /usr/bin/rethinkdb() [0x97cadd] at 0x97cadd ()\\n9: /usr/bin/rethinkdb() [0x97fac2] at 0x97fac2 ()\\n10: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n11: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n12: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n13: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n14: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n15: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n16: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n17: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n18: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n19: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n20: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n21: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n22: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n23: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n24: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n25: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n26: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n27: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n28: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n29: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n30: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n31: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n32: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n33: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n34: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n35: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n36: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n37: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n38: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n39: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n40: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n41: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n42: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n43: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n44: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n45: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n46: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n47: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n48: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n49: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n50: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n51: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n52: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n53: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n54: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n55: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n56: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n57: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n58: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n59: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n60: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n61: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n62: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n63: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n64: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n65: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n66: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n67: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n68: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n69: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n70: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n71: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n72: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n73: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n74: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n75: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n76: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n77: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n78: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n79: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n80: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n81: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n82: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n83: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n84: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n85: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n86: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n87: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n88: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n89: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n90: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n91: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n92: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n93: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n94: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n95: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n96: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\\n97: /usr/bin/rethinkdb() [0x97fafe] at 0x97fafe ()\\n98: /usr/bin/rethinkdb() [0x97fdc5] at 0x97fdc5 ()\\n99: /usr/bin/rethinkdb() [0x981647] at 0x981647 ()\\n100: /usr/bin/rethinkdb() [0x96ad2f] at 0x96ad2f ()\r\n2014-05-05T17:05:51.832745204 135.721886s error: Exiting.\r\n2014-05-05T17:05:51.832773630 135.721915s error: Exiting.\r\n```\r\n\r\nat messages.log:\r\n\r\n```\r\nMay  5 17:18:43 localhost kernel: [22841264.274664] rethinkdb[10054] trap int3 ip:4bdcf5 sp:362faa0 error:0\r\n```\r\n\r\nSome more information:\r\n\r\nCluster with 4 nodes. All in the same datacenter.\r\nHosted one database and one table on it - about 18m records. Two cobinded indexes. Table is sharded into 32 shards, 2 copies, 1 write ack.\r\n\r\nI've started reconfigure servers, limited listening to only one ip (bind=5.9.XXX.XXX at config file) and restarting. I've reconfigured and restarting all four nodes, one-by-one, and than, in few minutes realized, two nodes are down with same log as I posted above. I start up those nodes, but than falls another one. \r\nI've experienced of falling all four nodes every minutes to tens of minutes. Then, after an hour or two nodes seems calms down and now running without problems (except table is down and repairing now)."
  , issueState = "closed"
  , issueId = Id 32853780
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }