Issue
  { issueClosedAt = Just 2014 (-05) (-07) 18 : 49 : 16 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 03 : 37 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2368/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2368"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2368
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 451068
        , simpleUserLogin = N "velocityzen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/451068?v=3"
        , simpleUserUrl = "https://api.github.com/users/velocityzen"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Name of variable in result instead of value."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2368"
  , issueCreatedAt = 2014 (-05) (-07) 10 : 57 : 08 UTC
  , issueBody =
      Just
        "```js\r\nr.db(\"test\").table(\"test\").pluck(\"id\", \"slug\")\r\n  .map(function(row) {\r\n    var a = {};\r\n    a[row(\"slug\")] = row(\"id\");\r\n    return a;\r\n  })\r\n```\r\nin result returned:\r\n```\r\n[\r\n{\r\n\"var_43(\"slug\")\":  \"56d59a86-e505-4336-b115-3d8f88ea19bc\"\r\n} ,\r\n...\r\n```\r\nAnd this:\r\n```js\r\nr.db(\"test\").table(\"test\").pluck(\"id\", \"slug\")\r\n  .map(function(row) {\r\n    return r([row(\"slug\"), row(\"id\")]).coerceTo(\"object\")\r\n  });\r\n```\r\nreturns RqlRuntimeError: Expected type ARRAY but found STRING.\r\n\r\n**Is this ok? And if it is how to do stuff like this?**"
  , issueState = "closed"
  , issueId = Id 32974722
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }