Issue
  { issueClosedAt = Just 2014 (-06) (-23) 19 : 19 : 48 UTC
  , issueUpdatedAt = 2014 (-06) (-25) 21 : 49 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2405/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2405"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2405
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Binding to specific IP address on Arch"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2405"
  , issueCreatedAt = 2014 (-05) (-16) 20 : 16 : 58 UTC
  , issueBody =
      Just
        "Reported by @sausaw in https://github.com/rethinkdb/rethinkdb/issues/2210#issuecomment-43318849:\n\nVersion 1.12.4 is crashing the same way on my system too. Its ArchLinux here as well.\n\n```\n[me@mymachine ~]$ rethinkdb \ninfo: Creating directory /home/me/rethinkdb_data\ninfo: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/me/rethinkdb_data' did not already exist.)\ninfo: Running rethinkdb 1.12.4 (GCC 4.8.2)...\ninfo: Running on Linux 3.14.3-1-ck i686\ninfo: Using cache size of 100 MB\nwarn: Cache size does not leave much memory for server and query overhead (available memory: 282 MB).\nwarn: Cache size is very low and may impact performance.\ninfo: Loading data from directory /home/me/rethinkdb_data\nVersion: rethinkdb 1.12.4 (GCC 4.8.2)\nerror: Error in src/arch/io/network.cc at line 790:\nerror: Could not bind socket at ::1:29015 - Cannot assign requested address\nerror: Backtrace:\nerror: Fri May 16 16:13:55 2014\n\n       1: rethinkdb() [0x81ad4cd] at 0x81ad4cd ()\n       2: rethinkdb() [0x81ad848] at 0x81ad848 ()\n       3: rethinkdb() [0x8175c3d] at 0x8175c3d ()\n       4: rethinkdb() [0x80995e7] at 0x80995e7 ()\n       5: rethinkdb() [0x809d7dd] at 0x809d7dd ()\n       6: rethinkdb() [0x809dd47] at 0x809dd47 ()\n       7: rethinkdb() [0x81008f0] at 0x81008f0 ()\n       8: rethinkdb() [0x82dd03c] at 0x82dd03c ()\n       9: rethinkdb() [0x82e13d4] at 0x82e13d4 ()\n       10: rethinkdb() [0x8308875] at 0x8308875 ()\n       11: rethinkdb() [0x83093de] at 0x83093de ()\n       12: rethinkdb() [0x8309e93] at 0x8309e93 ()\n       13: rethinkdb() [0x80ae989] at 0x80ae989 ()\n       14: rethinkdb() [0x80ae9cb] at 0x80ae9cb ()\n       15: rethinkdb() [0x80b20ed] at 0x80b20ed ()\nerror: Exiting.\n```\n\nRunning\n\n```\n[me@mymachine ~]$ rethinkdb --bind all\n```\n\nworks. But if I bind it to aspecific IP, then it doesn't work.\n\n/cc @Tryneus \n"
  , issueState = "closed"
  , issueId = Id 33706107
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 73
          , milestoneClosedIssues = 21
          , milestoneDescription = Nothing
          , milestoneTitle = "1.13.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/73"
          , milestoneCreatedAt = 2014 (-06) (-25) 21 : 49 : 24 UTC
          , milestoneState = "closed"
          }
  }