Issue
  { issueClosedAt = Just 2014 (-05) (-23) 02 : 18 : 27 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 03 : 44 : 05 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2409/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2409"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2409
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash in worker process when returning bad datum from r.js()"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2409"
  , issueCreatedAt = 2014 (-05) (-17) 02 : 03 : 13 UTC
  , issueBody =
      Just
        "Running `r.js('({\"$reql_type$\": \"LITERAL\", \"value\": {}})')`\nresults in the query result\n\n```\nRqlRuntimeError: Javascript query `({\"$reql_type$\": \"LITERAL\", \"value\": {}})` caused a crash in a worker process. in:\nr.js(\"({\"$reql_type$\": \"LITERAL\", \"value\": {}})\")\n```\n\nWhat's more worrisome is what the server prints on the command line when this happens:\n\n```\nsrc/tcmalloc.cc:390] Attempt to free invalid pointer: 0x7fff21a5d0b8\n```\n"
  , issueState = "closed"
  , issueId = Id 33721170
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }