Issue
  { issueClosedAt = Just 2014 (-05) (-19) 22 : 29 : 28 UTC
  , issueUpdatedAt = 2014 (-05) (-19) 23 : 24 : 20 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2415/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2415"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2415
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "test-runner -- TypeError: join() takes exactly one argument (2 given)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2415"
  , issueCreatedAt = 2014 (-05) (-19) 22 : 14 : 39 UTC
  , issueBody =
      Just
        "On newton, branch `next` (commit 90d23667aa6b15fdf08956ed7b1fb475365fcd71)\r\n\r\n```\r\nmichel@newton:~/rethinkdb/next/rethinkdb/test/rql_test$ ./test-runner -i js\r\nTraceback (most recent call last):\r\n  File \"./test-runner\", line 733, in <module>\r\n    sys.exit(main())\r\n  File \"./test-runner\", line 592, in main\r\n    os.environ['PYTHONPATH'] = ':'.join(os.path.join(utils.project_root_dir(), 'drivers', 'python'), os.environ['PYTHONPATH'])\r\nTypeError: join() takes exactly one argument (2 given)\r\n```\r\n\r\nIt's just missing some square brackets if I'm not mistaken.\r\n\r\nPing @larkost -- since you are working on the rql tests"
  , issueState = "closed"
  , issueId = Id 33842685
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }