Issue
  { issueClosedAt = Just 2015 (-03) (-24) 01 : 47 : 19 UTC
  , issueUpdatedAt = 2015 (-03) (-24) 01 : 47 : 22 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2421/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2421"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2421
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Building build/debug/obj/extproc/js_job.o fails"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2421"
  , issueCreatedAt = 2014 (-05) (-20) 18 : 37 : 30 UTC
  , issueBody =
      Just
        "When running `make DEBUG=1 -j 4` on my machine (Arch)\n\n```\n    [242/350] CC build/debug/obj/extproc/js_job.o\nsrc/extproc/js_job.cc: In destructor \8216js_env_t::~js_env_t()\8217:\nsrc/extproc/js_job.cc:238:21: error: \8216class v8::Persistent<v8::Value>\8217 has no member named \8216Dispose\8217\n         it->second->Dispose();\n                     ^\nsrc/extproc/js_job.cc: In member function \8216js_result_t js_env_t::eval(const string&)\8217:\nsrc/extproc/js_job.cc:250:34: error: \8216New\8217 is not a member of \8216v8::String\8217\n     v8::Handle<v8::String> src = v8::String::New(source.data(), source.size());\n                                  ^\nsrc/extproc/js_job.cc: In function \8216v8::Handle<v8::Value> run_js_func(v8::Handle<v8::Function>, const std::vector<counted_t<const ql::datum_t> >&, std::string*)\8217:\nsrc/extproc/js_job.cc:321:50: error: no matching function for call to \8216v8::Object::New()\8217\n     v8::Handle<v8::Object> obj = v8::Object::New();\n                                                  ^\nsrc/extproc/js_job.cc:321:50: note: candidate is:\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:2328:24: note: static v8::Local<v8::Object> v8::Object::New(v8::Isolate*)\n   static Local<Object> New(Isolate* isolate);\n                        ^\n/usr/include/v8.h:2328:24: note:   candidate expects 1 argument, 0 provided\nsrc/extproc/js_job.cc:336:18: error: \8216class v8::HandleScope\8217 has no member named \8216Close\8217\n     return scope.Close(result);\n                  ^\nsrc/extproc/js_job.cc: In function \8216v8::Handle<v8::Value> js_from_datum(const counted_t<const ql::datum_t>&)\8217:\nsrc/extproc/js_job.cc:510:29: error: too few arguments to function \8216v8::Handle<v8::Boolean> v8::True(v8::Isolate*)\8217\n             return v8::True();\n                             ^\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:6342:17: note: declared here\n Handle<Boolean> True(Isolate* isolate) {\n                 ^\nsrc/extproc/js_job.cc:512:30: error: too few arguments to function \8216v8::Handle<v8::Boolean> v8::False(v8::Isolate*)\8217\n             return v8::False();\n                              ^\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:6351:17: note: declared here\n Handle<Boolean> False(Isolate* isolate) {\n                 ^\nsrc/extproc/js_job.cc:515:25: error: too few arguments to function \8216v8::Handle<v8::Primitive> v8::Null(v8::Isolate*)\8217\n         return v8::Null();\n                         ^\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:333:28: note: declared here\n   friend Handle<Primitive> Null(Isolate* isolate);\n                            ^\nsrc/extproc/js_job.cc:517:47: error: no matching function for call to \8216v8::Number::New(double)\8217\n         return v8::Number::New(datum->as_num());\n                                               ^\nsrc/extproc/js_job.cc:517:47: note: candidate is:\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:1950:24: note: static v8::Local<v8::Number> v8::Number::New(v8::Isolate*, double)\n   static Local<Number> New(Isolate* isolate, double value);\n                        ^\n/usr/include/v8.h:1950:24: note:   candidate expects 2 arguments, 1 provided\nsrc/extproc/js_job.cc:519:16: error: \8216New\8217 is not a member of \8216v8::String\8217\n         return v8::String::New(datum->as_str().c_str());\n                ^\nsrc/extproc/js_job.cc:521:54: error: no matching function for call to \8216v8::Array::New()\8217\n         v8::Handle<v8::Array> array = v8::Array::New();\n                                                      ^\nsrc/extproc/js_job.cc:521:54: note: candidate is:\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:2357:23: note: static v8::Local<v8::Array> v8::Array::New(v8::Isolate*, int)\n   static Local<Array> New(Isolate* isolate, int length = 0);\n                       ^\n/usr/include/v8.h:2357:23: note:   candidate expects 2 arguments, 0 provided\nsrc/extproc/js_job.cc:536:73: error: no matching function for call to \8216v8::Date::New(double)\8217\n             v8::Handle<v8::Value> date = v8::Date::New(epoch_time * 1000);\n                                                                         ^\nsrc/extproc/js_job.cc:536:73: note: candidate is:\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:2890:23: note: static v8::Local<v8::Value> v8::Date::New(v8::Isolate*, double)\n   static Local<Value> New(Isolate* isolate, double time);\n                       ^\n/usr/include/v8.h:2890:23: note:   candidate expects 2 arguments, 1 provided\nsrc/extproc/js_job.cc:539:58: error: no matching function for call to \8216v8::Object::New()\8217\n             v8::Handle<v8::Object> obj = v8::Object::New();\n                                                          ^\nsrc/extproc/js_job.cc:539:58: note: candidate is:\nIn file included from src/extproc/js_job.cc:10:0:\n/usr/include/v8.h:2328:24: note: static v8::Local<v8::Object> v8::Object::New(v8::Isolate*)\n   static Local<Object> New(Isolate* isolate);\n                        ^\n/usr/include/v8.h:2328:24: note:   candidate expects 1 argument, 0 provided\nsrc/extproc/js_job.cc:544:45: error: \8216New\8217 is not a member of \8216v8::String\8217\n                 v8::Handle<v8::Value> key = v8::String::New(it->first.c_str());\n                                             ^\nsrc/extproc/js_job.cc: In function \8216v8::Handle<v8::Value> run_js_func(v8::Handle<v8::Function>, const std::vector<counted_t<const ql::datum_t> >&, std::string*)\8217:\nsrc/extproc/js_job.cc:337:1: error: control reaches end of non-void function [-Werror=return-type]\n }\n ^\ncc1plus: all warnings being treated as errors\nsrc/build.mk:370: recipe for target 'build/debug/obj/extproc/js_job.o' failed\nmake[1]: *** [build/debug/obj/extproc/js_job.o] Error 1\nmake[1]: *** Waiting for unfinished jobs....\nMakefile:52: recipe for target 'make' failed\nmake: *** [make] Error 2\n```\n\nConfigure:\n\n```\nmichel@xone:~/projects/rethinkdb-all/rethinkdb$ ./configure --dynamic all --allow-fetch\n* Detecting system configuration\nBash:                           4.3.11(1)-release\nUse ccache:                     no\nC++ Compiler:                   GCC 4.9.0 (/usr/bin/c++)\nHost System:                    x86_64-unknown-linux-gnu\nBuild System:                   Linux 3.14.4-1-ARCH x86_64\nCross-compiling:                no\nHost Operating System:          Linux\nWithout tcmalloc:               no\nBuild client drivers:           no\nBuild Architecture:             x86_64\nPrecompiled web assets:         no\nProtobuf compiler:              /usr/bin/protoc\nNode.js package manager:        /usr/bin/npm\nLESS css:                       lessc 1.6.2\nCoffeeScript:                   external/coffee-script_1.7.1\nHandlebars:                     external/handlebars_1.3.0\nBrowserify:                     external/browserify_3.24.13\nbluebird:                       external/bluebird_1.2.1\nwget:                           /usr/bin/wget\ncurl:                           /usr/bin/curl\nprotobuf:                       -lprotobuf\nv8:                             -lv8\nRE2:                            external/re2_20140111\nz:                              -lz\ncurl:                           -lcurl\nGoogle Test:                    external/gtest_1.6.0\ntermcap:                        -ltermcap\nUse pre-3.19 v8 API:            no\ntcmalloc_minimal:               -ltcmalloc_minimal\nTest protobuf:                  ok\nTest boost:                     ok\nInstallation prefix:            /usr/local\nConfiguration prefix:           /usr/local/etc\nRuntime data prefix:            /usr/local/var\n* Wrote configuration to config.mk\n```\n\n```\nmichel@xone:~/projects/rethinkdb-all/rethinkdb$ gcc --version\ngcc (GCC) 4.9.0 20140507 (prerelease)\n```\n\nPing @Tryneus \n"
  , issueState = "closed"
  , issueId = Id 33916668
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }