Issue
  { issueClosedAt = Just 2014 (-05) (-28) 22 : 42 : 33 UTC
  , issueUpdatedAt = 2014 (-05) (-28) 22 : 42 : 33 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2445/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2445"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2445
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "JS driver - changes is not implemented"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2445"
  , issueCreatedAt = 2014 (-05) (-22) 06 : 12 : 34 UTC
  , issueBody =
      Just
        "```\r\nr.db('test').table('test').changes().run(c).then(function(result) { cursor = result })\r\nTypeError: Object function () {\r\n    var args;\r\n    args = 1 <= arguments.length ? __slice.call(arguments, 0) : [];\r\n    if (args.length !== fun.length) {\r\n      throw new err.RqlDriverError(\"Expected \" + fun.length + \" argument(s) but found \" + args.length + \".\");\r\n    }\r\n    return fun.apply(this, args);\r\n  } has no method 'changes'\r\n    at repl:1:28\r\n    at REPLServer.defaultEval (repl.js:129:27)\r\n    at bound (domain.js:271:14)\r\n    at REPLServer.runBound [as eval] (domain.js:284:12)\r\n    at Interface.<anonymous> (repl.js:277:12)\r\n    at Interface.EventEmitter.emit (events.js:101:17)\r\n    at Interface._onLine (readline.js:194:10)\r\n    at Interface._line (readline.js:523:8)\r\n    at Interface._ttyWrite (readline.js:798:14)\r\n    at ReadStream.onkeypress (readline.js:98:10)\r\n```"
  , issueState = "closed"
  , issueId = Id 34053963
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }