Issue
  { issueClosedAt = Just 2014 (-05) (-23) 00 : 29 : 54 UTC
  , issueUpdatedAt = 2014 (-06) (-13) 21 : 55 : 06 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2452/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/2452"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2452
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Fix for #2409"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/2452"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/2452.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/2452.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2452"
  , issueCreatedAt = 2014 (-05) (-22) 15 : 20 : 44 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 34092223
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }