Issue
  { issueClosedAt = Just 2013 (-03) (-08) 02 : 40 : 43 UTC
  , issueUpdatedAt = 2013 (-03) (-15) 00 : 04 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/246/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/246"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 246
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 646357
          , simpleUserLogin = N "wmrowan"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/646357?v=3"
          , simpleUserUrl = "https://api.github.com/users/wmrowan"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Unfriendly error on empty map in ReQL"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/246"
  , issueCreatedAt = 2013 (-01) (-18) 20 : 08 : 23 UTC
  , issueBody =
      Just
        "Using this query:\n\n```\nr.expr([{id:1}, {id: 2}]).map().run()\n```\n\nI get this error:\n\n```\n[\n  {\n    \"name\": \"Broken Client\",\n    \"message\": \"bad protocol buffer; client is buggy\",\n    \"constructor\":\n  }\n]\n```\n\nThis is because of an empty map, apparently. We need a better error message.\n"
  , issueState = "closed"
  , issueId = Id 10111427
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }