Issue
  { issueClosedAt = Just 2014 (-06) (-04) 00 : 04 : 19 UTC
  , issueUpdatedAt = 2014 (-06) (-04) 00 : 04 : 19 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2479/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2479"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2479
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Assertion failed: [TLS_get_cglobals()->assert_finite_coro_waiting_counter == 0]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2479"
  , issueCreatedAt = 2014 (-05) (-30) 00 : 10 : 10 UTC
  , issueBody =
      Just
        "On `next`.\r\n\r\nI just opened 2 feeds (I didn't insert anything), and it somehow crashed after some time\r\n\r\n\r\n\r\n```\r\nmichel@newton:~/rethinkdb/next/rethinkdb/scripts$ ./spin_up_cluster 14920 1\r\n../build/debug/rethinkdb --directory cluster_directory_0 --machine-name Hestia --port-offset 14920 --bind all --cache-size 1000\r\ninfo: Creating directory /home/ssd3/michel/rethinkdb/next/rethinkdb/scripts/cluster_directory_0\r\ninfo: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/home/ssd3/michel/rethinkdb/next/rethinkdb/scripts/cluster_directory_0' did not already exist.)\r\ninfo: Running rethinkdb 1.12.5-983-g1bc817-dirty (debug) (GCC 4.6.3)...\r\ninfo: Running on Linux 3.2.0-61-generic x86_64\r\ninfo: Using cache size of 1000 MB\r\ninfo: Loading data from directory /home/ssd3/michel/rethinkdb/next/rethinkdb/scripts/cluster_directory_0\r\ninfo: Our machine ID is e99221c0-fb92-40a9-9b82-5b758f1f592d\r\ninfo: Listening for intracluster connections on port 43935\r\ninfo: Listening for client driver connections on port 42935\r\ninfo: Listening for administrative HTTP connections on port 23000\r\ninfo: Listening on addresses: 127.0.0.1, 127.0.1.1, 10.0.3.1, 192.168.122.1, 192.168.0.7, 192.168.1.7, ::1, fe80::225:90ff:fe0d:8e8a%2, fe80::225:90ff:fe0d:8e8b%3, fe80::d423:feff:fe15:2cff%4\r\ninfo: Server ready\r\nCTRL-C to kill me http requests can be sent to ports: 14921 \r\ninfo: Applying data {\"rdb_namespaces\":{\"new\":{\"name\":\"test\",\"primary_uuid\":\"00000000-0000-0000-0000-000000000000\",\"database\":\"699442d6-50b2-4046-8f6a-c2c5c7d06c7f\",\"ack_expectations\":{\"00000000-0000-0000-0000-000000000000\":{\"expectation\":1,\"hard_durability\":true}}}}}\r\nVersion: rethinkdb 1.12.5-983-g1bc817-dirty (debug) (GCC 4.6.3)\r\nerror: Error in src/arch/runtime/coroutines.cc at line 240:\r\nerror: Assertion failed: [TLS_get_cglobals()->assert_finite_coro_waiting_counter == 0] This code path is not supposed to use coro_t::wait().\r\n       Constraint imposed at: src/arch/timing.cc:81\r\nerror: Backtrace:\r\nerror: Thu May 29 16:56:38 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6: coro_t::wait() at coroutines.cc:238\r\n       7: coro_t::yield_ordered() at coroutines.cc:272\r\n       8: static_semaphore_t::co_lock(long) at semaphore.cc:33\r\n       9: semaphore_acq_t::semaphore_acq_t(co_semaphore_t*, long, bool) at semaphore.hpp:150\r\n       10: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at multiplexer.cc:102\r\n       11: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:91\r\n       12: void send<mailbox_addr_t<void (ql::changefeed::stamped_msg_t)> >(mailbox_manager_t*, mailbox_t<void (mailbox_addr_t<void (ql::changefeed::stamped_msg_t)>)>::address_t, mailbox_addr_t<void (ql::changefeed::stamped_msg_t)> const&) at typed.hpp:187\r\n       13: ql::changefeed::feed_t::~feed_t() at changefeed.cc:586\r\n       14: scoped_ptr_t<ql::changefeed::feed_t>::reset() at scoped.hpp:70\r\n       15: scoped_ptr_t<ql::changefeed::feed_t>::~scoped_ptr_t() at scoped.hpp:35\r\n       16: ql::changefeed::client_t::maybe_remove_feed(uuid_u const&) at changefeed.cc:659\r\n       17: ql::changefeed::feed_t::del_sub(ql::changefeed::subscription_t*) at changefeed.cc:423\r\n       18: ql::changefeed::subscription_t::~subscription_t() at changefeed.cc:299\r\n       19: scoped_ptr_t<ql::changefeed::subscription_t>::reset() at scoped.hpp:70\r\n       20: scoped_ptr_t<ql::changefeed::subscription_t>::~scoped_ptr_t() at scoped.hpp:35\r\n       21: ql::changefeed::stream_t::~stream_t() at changefeed.cc:267\r\n       22: ql::changefeed::stream_t::~stream_t() at changefeed.cc:267\r\n       23: void counted_release<ql::datum_stream_t>(single_threaded_countable_t<ql::datum_stream_t> const*) at counted.hpp:200\r\n       24: counted_t<ql::datum_stream_t>::~counted_t() at counted.hpp:55\r\n       25: ql::stream_cache_t::entry_t::~entry_t() at stream_cache.cc:93\r\n       26: void boost::checked_delete<ql::stream_cache_t::entry_t const>(ql::stream_cache_t::entry_t const*) at checked_delete.hpp:34\r\n       27: void boost::delete_clone<ql::stream_cache_t::entry_t>(ql::stream_cache_t::entry_t const*) at clone_allocator.hpp:57\r\n       28: void boost::heap_clone_allocator::deallocate_clone<ql::stream_cache_t::entry_t>(ql::stream_cache_t::entry_t const*) at clone_allocator.hpp:75\r\n       29: boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::map_config<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, true>, boost::heap_clone_allocator>::null_clone_allocator<false>::deallocate_clone(ql::stream_cache_t::entry_t const*) at reversible_ptr_container.hpp:127\r\n       30: boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::map_config<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, true>, boost::heap_clone_allocator>::null_policy_deallocate_clone(ql::stream_cache_t::entry_t const*) at reversible_ptr_container.hpp:277\r\n       31: void boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::map_config<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, true>, boost::heap_clone_allocator>::remove<boost::ptr_map_iterator<std::_Rb_tree_iterator<std::pair<long const, void*> >, long, ql::stream_cache_t::entry_t* const> >(boost::ptr_map_iterator<std::_Rb_tree_iterator<std::pair<long const, void*> >, long, ql::stream_cache_t::entry_t* const>) at reversible_ptr_container.hpp:251\r\n       32: void boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::map_config<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, true>, boost::heap_clone_allocator>::remove<boost::ptr_map_iterator<std::_Rb_tree_iterator<std::pair<long const, void*> >, long, ql::stream_cache_t::entry_t* const> >(boost::ptr_map_iterator<std::_Rb_tree_iterator<std::pair<long const, void*> >, long, ql::stream_cache_t::entry_t* const>, boost::ptr_map_iterator<std::_Rb_tree_iterator<std::pair<long const, void*> >, long, ql::stream_cache_t::entry_t* const>) at reversible_ptr_container.hpp:256\r\n       33: boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::map_config<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, true>, boost::heap_clone_allocator>::remove_all() at reversible_ptr_container.hpp:219\r\n       34: boost::ptr_container_detail::reversible_ptr_container<boost::ptr_container_detail::map_config<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, true>, boost::heap_clone_allocator>::~reversible_ptr_container() at reversible_ptr_container.hpp:466\r\n       35: boost::ptr_container_detail::associative_ptr_container<boost::ptr_container_detail::map_config<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, true>, boost::heap_clone_allocator>::~associative_ptr_container() at associative_ptr_container.hpp:32\r\n       36: boost::ptr_container_detail::ptr_map_adapter_base<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, boost::heap_clone_allocator, true>::~ptr_map_adapter_base() at ptr_map_adapter.hpp:127\r\n       37: boost::ptr_map_adapter<ql::stream_cache_t::entry_t, std::map<long, void*, std::less<long>, std::allocator<std::pair<long const, void*> > >, boost::heap_clone_allocator, true>::~ptr_map_adapter() at ptr_map_adapter.hpp:386\r\n       38: boost::ptr_map<long, ql::stream_cache_t::entry_t, std::less<long>, boost::heap_clone_allocator, std::allocator<std::pair<long const, void*> > >::~ptr_map() at ptr_map.hpp:33\r\n       39: ql::stream_cache_t::~stream_cache_t() at stream_cache.hpp:23\r\n       40: client_context_t::~client_context_t() at protob.hpp:29\r\n       41: http_conn_cache_t::http_conn_t::~http_conn_t() at protob.hpp:38\r\n       42: void boost::checked_delete<http_conn_cache_t::http_conn_t>(http_conn_cache_t::http_conn_t*) at checked_delete.hpp:34\r\n       43: boost::detail::sp_counted_impl_p<http_conn_cache_t::http_conn_t>::dispose() at sp_counted_impl.hpp:79\r\n       44: boost::detail::sp_counted_base::release() at sp_counted_base_gcc_x86.hpp:146\r\n       45: boost::detail::shared_count::~shared_count() at shared_count.hpp:309\r\n       46: boost::shared_ptr<http_conn_cache_t::http_conn_t>::~shared_ptr() at shared_ptr.hpp:164\r\n       47: std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> >::~pair() at stl_pair.h:87\r\n       48: std::_Rb_tree_node<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >::~_Rb_tree_node() at stl_tree.h:130\r\n       49: __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > > >::destroy(std::_Rb_tree_node<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >*) at new_allocator.h:118\r\n       50: std::_Rb_tree<int, std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> >, std::_Select1st<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >, std::less<int>, std::allocator<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >*) at stl_tree.h:420\r\n       51: std::_Rb_tree<int, std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> >, std::_Select1st<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >, std::less<int>, std::allocator<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > > >::_M_erase_aux(std::_Rb_tree_const_iterator<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >) at stl_tree.h:1491\r\n       52: std::_Rb_tree<int, std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> >, std::_Select1st<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >, std::less<int>, std::allocator<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > > >::erase(std::_Rb_tree_iterator<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >) at stl_tree.h:771\r\n       53: std::map<int, boost::shared_ptr<http_conn_cache_t::http_conn_t>, std::less<int>, std::allocator<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > > >::erase(std::_Rb_tree_iterator<std::pair<int const, boost::shared_ptr<http_conn_cache_t::http_conn_t> > >) at stl_map.h:619\r\n       54: http_conn_cache_t::on_ring() at protob.hpp:105\r\n       55: call_ringer(repeating_timer_callback_t*) at timing.cc:82\r\n       56: void std::_Bind<void (*(repeating_timer_callback_t*))(repeating_timer_callback_t*)>::__call<void, , 0>(std::tuple<>&&, std::_Index_tuple<0>) at functional:1147\r\n       57: void std::_Bind<void (*(repeating_timer_callback_t*))(repeating_timer_callback_t*)>::operator()<, void>() at functional:1206\r\n       58: callable_action_instance_t<std::_Bind<void (*(repeating_timer_callback_t*))(repeating_timer_callback_t*)> >::run_action() at callable_action.hpp:28\r\n       59: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       60: coro_t::run() at coroutines.cc:199\r\n       61: void coro_t::spawn_now_dangerously<std::_Bind<void (*(repeating_timer_callback_t*))(repeating_timer_callback_t*)> >(std::_Bind<void (*(repeating_timer_callback_t*))(repeating_timer_callback_t*)> const&) at coroutines.hpp:52\r\n       62: repeating_timer_t::on_timer() at timing.cc:89\r\n       63: timer_handler_t::on_oneshot() at timer.cc:61\r\n       64: timerfd_provider_t::on_event(int) at timerfd_provider.cc:87\r\n       65: epoll_event_queue_t::run() at epoll.cc:115\r\n       66: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:160\r\n       67: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7fc8ba1dde9a] at 0x7fc8ba1dde9a (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       68: clone+0x6d at 0x7fc8b9f0a3fd (/lib/x86_64-linux-gnu/libc.so.6)\r\nerror: Exiting.\r\n```\r\n\r\nPing @mlucy "
  , issueState = "closed"
  , issueId = Id 34605873
  , issueComments = 11
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }