Issue
  { issueClosedAt = Just 2014 (-05) (-31) 00 : 57 : 03 UTC
  , issueUpdatedAt = 2014 (-08) (-20) 17 : 52 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2483/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2483"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2483
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Assertion failed: [TLS_get_cglobals()->coro_count < 10000] "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2483"
  , issueCreatedAt = 2014 (-05) (-30) 17 : 26 : 26 UTC
  , issueBody =
      Just
        "On `next`, with one table and two shards.\n\nI opened a feed, and was pulling one element every 10 seconds, and keep inserting documents pretty fast (inserting the table in itself).\n\n```\nmichel@newton:~/rethinkdb/next/rethinkdb/scripts$ ./spin_up_cluster 14920 1 --keep\n../build/debug/rethinkdb --directory cluster_directory_0 --machine-name Nyx --port-offset 14920 --bind all --cache-size 1000\ninfo: Running rethinkdb 1.12.5-983-g1bc817-dirty (debug) (GCC 4.6.3)...\ninfo: Running on Linux 3.2.0-61-generic x86_64\ninfo: Using cache size of 1000 MB\ninfo: Loading data from directory /home/ssd3/michel/rethinkdb/next/rethinkdb/scripts/cluster_directory_0\ninfo: Our machine ID is 17bde31b-5ce9-4a63-bf41-18f58ad281de\ninfo: Listening for intracluster connections on port 43935\ninfo: Listening for client driver connections on port 42935\ninfo: Listening for administrative HTTP connections on port 23000\ninfo: Listening on addresses: 127.0.0.1, 127.0.1.1, 10.0.3.1, 192.168.122.1, 192.168.0.7, 192.168.1.7, ::1, fe80::225:90ff:fe0d:8e8a%2, fe80::225:90ff:fe0d:8e8b%3, fe80::d423:feff:fe15:2cff%4\ninfo: Server ready\nCTRL-C to kill me http requests can be sent to ports: 14921 \ninfo: Applying data {\"rdb_namespaces\":{\"166758af-b62a-4f67-a089-0e22d433050a\":{\"shards\":[\"[\\\"\\\",\\\"S6a21992e-c791-4d4b-a6ee-144794c14c00\\\"]\",\"[\\\"S6a21992e-c791-4d4b-a6ee-144794c14c00\\\",null]\"],\"primary_pinnings\":{\"[\\\"\\\",\\\"S6a21992e-c791-4d4b-a6ee-144794c14c00\\\"]\":null,\"[\\\"S6a21992e-c791-4d4b-a6ee-144794c14c00\\\",null]\":null},\"secondary_pinnings\":{\"[\\\"\\\",\\\"S6a21992e-c791-4d4b-a6ee-144794c14c00\\\"]\":[],\"[\\\"S6a21992e-c791-4d4b-a6ee-144794c14c00\\\",null]\":[]}}}}\nVersion: rethinkdb 1.12.5-983-g1bc817-dirty (debug) (GCC 4.6.3)\nerror: Error in src/arch/runtime/coroutines.cc at line 147:\nerror: Assertion failed: [TLS_get_cglobals()->coro_count < 10000] Too many coroutines allocated on this thread. This is problem due to a misuse of the coroutines\nerror: Backtrace:\nVersion: rethinkdb 1.12.5-983-g1bc817-dirty (debug) (GCC 4.6.3)\nerror: Error in src/arch/runtime/coroutines.cc at line 147:\nerror: Assertion failed: [TLS_get_cglobals()->coro_count < 10000] Too many coroutines allocated on this thread. This is problem due to a misuse of the coroutines\nerror: Backtrace:\nVersion: rethinkdb 1.12.5-983-g1bc817-dirty (debug) (GCC 4.6.3)\nerror: Error in src/arch/runtime/coroutines.cc at line 147:\nerror: Assertion failed: [TLS_get_cglobals()->coro_count < 10000] Too many coroutines allocated on this thread. This is problem due to a misuse of the coroutines\nerror: Backtrace:\nVersion: rethinkdb 1.12.5-983-g1bc817-dirty (debug) (GCC 4.6.3)\nerror: Error in src/arch/runtime/coroutines.cc at line 147:\nerror: Assertion failed: [TLS_get_cglobals()->coro_count < 10000] Too many coroutines allocated on this thread. This is problem due to a misuse of the coroutines\nerror: Backtrace:\nerror: Fri May 30 10:23:22 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\n       4: format_backtrace(bool) at backtrace.cc:197\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n       6: coro_t::coro_t() at coroutines.cc:145\n       7: coro_t::get_coro() at coroutines.cc:381\n       8: coro_t* coro_t::get_and_init_coro<std::_Bind<void (*(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*))(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*)> >(std::_Bind<void (*(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*))(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*)> const&) at coroutines.hpp:169\n       9: void coro_t::spawn_now_dangerously<std::_Bind<void (*(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*))(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*)> >(std::_Bind<void (*(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*))(alt::page_t*, alt::page_t*, alt::page_cache_t*, cache_account_t*)> const&) at coroutines.hpp:52\n       10: alt::page_t::page_t(alt::page_t*, alt::page_cache_t*, cache_account_t*) at page.cc:106\n       11: alt::page_t::make_copy(alt::page_cache_t*, cache_account_t*) at page.cc:384\n       12: alt::page_ptr_t::get_page_for_write(alt::page_cache_t*, cache_account_t*) at page.cc:659\n       13: alt::current_page_t::the_page_for_write(alt::current_page_help_t, cache_account_t*) at page_cache.cc:913\n       14: alt::current_page_acq_t::current_page_for_write(cache_account_t*) at page_cache.cc:583\n       15: buf_lock_t::get_held_page_for_write() at alt.cc:748\n       16: buf_write_t::get_data_write(unsigned int) at alt.cc:785\n       17: buf_write_t::get_data_write() at alt.cc:796\n       18: apply_keyvalue_change(value_sizer_t*, keyvalue_location_t*, btree_key_t const*, repli_timestamp_t, value_deleter_t const*, key_modification_callback_t*) at operations.cc:974\n       19: kv_location_set(keyvalue_location_t*, store_key_t const&, counted_t<ql::datum_t const>, repli_timestamp_t, deletion_context_t const*, rdb_modification_info_t*) at btree.cc:166\n       20: rdb_replace_and_return_superblock(btree_loc_info_t const&, btree_point_replacer_t const*, deletion_context_t const*, promise_t<superblock_t*>*, rdb_modification_info_t*, profile::trace_t*) at btree.cc:277\n       21: do_a_replace_from_batched_replace(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*) at btree.cc:357\n       22: void std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7, 8>) at functional:1146\n       23: void std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*)>::operator()<, void>() at functional:1206\n       24: callable_action_instance_t<std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*)> >::run_action() at callable_action.hpp:28\n       25: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       26: coro_t::run() at coroutines.cc:199\n       27: coro_t* coro_t::spawn_sometime<std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*)> >(std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, counted_t<ql::datum_t const>*, profile::trace_t*)> const&) at coroutines.hpp:58\n       28: rdb_batched_replace(btree_info_t const&, scoped_ptr_t<superblock_t>*, std::vector<store_key_t, std::allocator<store_key_t> > const&, btree_batched_replacer_t const*, rdb_modification_report_cb_t*, profile::trace_t*) at btree.cc:403\n       29: rdb_write_visitor_t::operator()(batched_insert_t const&) at store.cc:403\n       30: void boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::internal_visit<batched_insert_t const>(batched_insert_t const&, int) at variant.hpp:859\n       31: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, batched_insert_t>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, batched_insert_t*, mpl_::bool_<false>) at visitation_impl.hpp:145\n       32: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, batched_insert_t, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, batched_insert_t*, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:174\n       33: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, batched_replace_t, boost::mpl::l_item<mpl_::long_<6l>, batched_insert_t, boost::mpl::l_item<mpl_::long_<5l>, point_write_t, boost::mpl::l_item<mpl_::long_<4l>, point_delete_t, boost::mpl::l_item<mpl_::long_<3l>, sindex_create_t, boost::mpl::l_item<mpl_::long_<2l>, sindex_drop_t, boost::mpl::l_item<mpl_::long_<1l>, sync_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<7l>, batched_replace_t, boost::mpl::l_item<mpl_::long_<6l>, batched_insert_t, boost::mpl::l_item<mpl_::long_<5l>, point_write_t, boost::mpl::l_item<mpl_::long_<4l>, point_delete_t, boost::mpl::l_item<mpl_::long_<3l>, sindex_create_t, boost::mpl::l_item<mpl_::long_<2l>, sindex_drop_t, boost::mpl::l_item<mpl_::long_<1l>, sync_t, boost::mpl::l_end> > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:260\n       34: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*) at variant.hpp:1803\n       35: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<rdb_write_visitor_t> >(boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&) const at variant.hpp:1825\n       36: rdb_write_visitor_t::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<rdb_write_visitor_t>(rdb_write_visitor_t&) const at variant.hpp:1847\n       37: rdb_write_visitor_t::result_type boost::apply_visitor<rdb_write_visitor_t, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(rdb_write_visitor_t&, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sindex_create_t, sindex_drop_t, sync_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:61\n       38: store_t::protocol_write(write_t const&, write_response_t*, transition_timestamp_t, scoped_ptr_t<superblock_t>*, signal_t*) at store.cc:556\n       39: store_t::write(metainfo_checker_t const&, region_map_t<binary_blob_t> const&, write_t const&, write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at btree_store.cc:182\n       40: store_subview_t::write(metainfo_checker_t const&, region_map_t<binary_blob_t> const&, write_t const&, write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at store_view.hpp:242\n       41: store_subview_t::write(metainfo_checker_t const&, region_map_t<binary_blob_t> const&, write_t const&, write_response_t*, write_durability_t, transition_timestamp_t, order_token_t, write_token_pair_t*, signal_t*) at store_view.hpp:242\n       42: listener_t::local_writeread(write_t const&, transition_timestamp_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t, signal_t*) at listener.cc:542\n       43: broadcaster_t::background_writeread(broadcaster_t::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t) at broadcaster.cc:560\n       44: boost::_mfi::mf6<void, broadcaster_t, broadcaster_t::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>::operator()(broadcaster_t*, broadcaster_t::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t) const at mem_fn_template.hpp:732\n       45: void boost::_bi::list7<boost::_bi::value<broadcaster_t*>, boost::_bi::value<broadcaster_t::dispatchee_t*>, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<broadcaster_t::incomplete_write_ref_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<write_durability_t> >::operator()<boost::_mfi::mf6<void, broadcaster_t, broadcaster_t::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf6<void, broadcaster_t, broadcaster_t::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>&, boost::_bi::list0&, int) at bind.hpp:670\n       46: boost::_bi::bind_t<void, boost::_mfi::mf6<void, broadcaster_t, broadcaster_t::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>, boost::_bi::list7<boost::_bi::value<broadcaster_t*>, boost::_bi::value<broadcaster_t::dispatchee_t*>, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<broadcaster_t::incomplete_write_ref_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<write_durability_t> > >::operator()() at bind_template.hpp:21\n       47: boost::detail::function::void_function_obj_invoker0<boost::_bi::bind_t<void, boost::_mfi::mf6<void, broadcaster_t, broadcaster_t::dispatchee_t*, auto_drainer_t::lock_t, broadcaster_t::incomplete_write_ref_t, order_token_t, fifo_enforcer_write_token_t, write_durability_t>, boost::_bi::list7<boost::_bi::value<broadcaster_t*>, boost::_bi::value<broadcaster_t::dispatchee_t*>, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<broadcaster_t::incomplete_write_ref_t>, boost::_bi::value<order_token_t>, boost::_bi::value<fifo_enforcer_write_token_t>, boost::_bi::value<write_durability_t> > >, void>::invoke(boost::detail::function::function_buffer&) at function_template.hpp:154\n       48: boost::function0<void>::operator()() const at function_template.hpp:761\n       49: calling_callback_t::coro_pool_callback(boost::function<void ()>, signal_t*) at coro_pool.hpp:103\n       50: coro_pool_t<boost::function<void ()> >::worker_run(boost::function<void ()>, auto_drainer_t::lock_t) at coro_pool.hpp:69\n       51: std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t) const at functional:551\n       52: void std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146\n       53: void std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\n       54: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       55: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       56: coro_t::run() at coroutines.cc:199\n       57: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<boost::function<void ()> >::*)(boost::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<boost::function<void ()> >*, boost::function<void ()>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\n       58: coro_pool_t<boost::function<void ()> >::on_source_availability_changed() at coro_pool.hpp:87\n       59: availability_control_t::set_available(bool) at passive_producer.hpp:66\n       60: unlimited_fifo_queue_t<boost::function<void ()>, std::list<boost::function<void ()>, std::allocator<boost::function<void ()> > > >::push(boost::function<void ()> const&) at unlimited_fifo.hpp:49\n       61: broadcaster_t::spawn_write(write_t const&, fifo_enforcer_sink_t::exit_write_t*, order_token_t, broadcaster_t::write_callback_t*, signal_t*, ack_checker_t const*) at broadcaster.cc:476\n       62: master_t::client_t::perform_request(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, signal_t*) at master.cc:91\n       63: multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::on_request(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at multi_throttling_server.hpp:136\n       64: std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)>::operator()(multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) const at functional:551\n       65: void std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, std::_Placeholder<1>)>::__call<void, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&, 0, 1>(std::tuple<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&>&&, std::_Index_tuple<0, 1>) at functional:1147\n       66: void std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, std::_Placeholder<1>)>::operator()<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, void>(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&) at functional:1206\n       67: std::_Function_handler<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>), std::_Bind<std::_Mem_fn<void (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t::*)(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_throttling_server_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t, master_t*, master_t::client_t>::client_t*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) at functional:1780\n       68: std::function<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::operator()(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) const at functional:2161\n       69: mailbox_t<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::read_impl_t::read(cluster_version_t, read_stream_t*) at typed.hpp:152\n       70: mailbox_manager_t::mailbox_read_coroutine(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:238\n       71: std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)>::operator()(mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) const at functional:551\n       72: void std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7>) at functional:1147\n       73: void std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)>::operator()<, void>() at functional:1206\n       74: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)> >::run_action() at callable_action.hpp:28\n       75: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       76: coro_t::run() at coroutines.cc:199\n       77: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)> >(std::_Bind<std::_Mem_fn<void (mailbox_manager_t::*)(peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t)> (mailbox_manager_t*, peer_id_t, cluster_version_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, int, mailbox_manager_t::force_yield_t)> const&) at coroutines.hpp:52\n       78: mailbox_manager_t::on_message(peer_id_t, cluster_version_t, read_stream_t*) at mailbox.cc:203\n       79: message_multiplexer_t::run_t::on_message(peer_id_t, cluster_version_t, read_stream_t*) at multiplexer.cc:39\n       80: message_handler_t::on_local_message(peer_id_t, cluster_version_t, std::vector<char, std::allocator<char> >&&) at messages.cc:19\n       81: connectivity_cluster_t::send_message(peer_id_t, send_message_write_callback_t*) at cluster.cc:1030\n       82: message_multiplexer_t::client_t::send_message(peer_id_t, send_message_write_callback_t*) at multiplexer.cc:102\n       83: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:91\n       84: void send<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >(mailbox_manager_t*, mailbox_t<void (boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::address_t, boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at typed.hpp:187\n       85: multi_throttling_client_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::spawn_request(boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, multi_throttling_client_t<boost::variant<master_business_card_t::read_request_t, master_business_card_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t::inner_client_business_card_t>::ticket_acq_t*, signal_t*) at multi_throttling_client.cc:101\n       86: master_access_t::write(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*) at master_access.cc:126\n       87: void cluster_namespace_interface_t::perform_immediate_op<write_t, fifo_enforcer_sink_t::exit_write_t, write_response_t>(void (master_access_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*) at namespace_interface.cc:189\n       88: std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)>::operator()(cluster_namespace_interface_t*, void (master_access_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*) const at functional:551\n       89: void std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>::__call_c<void, int&, 0, 1, 2, 3, 4, 5, 6, 7>(std::tuple<int&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7>) const at functional:1155\n       90: void std::_Bind<std::_Mem_fn<void (cluster_namespace_interface_t::*)(void (master_access_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, int, signal_t*)> (cluster_namespace_interface_t*, void (master_access_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), boost::ptr_vector<cluster_namespace_interface_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t>, boost::heap_clone_allocator, std::allocator<void*> >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<std::string, std::allocator<std::string> >*, order_token_t, std::_Placeholder<1>, signal_t*)>::operator()<int&, void>(int&&&) const at functional:1220\nerror: Exiting.\n\n\n```\n"
  , issueState = "closed"
  , issueId = Id 34664706
  , issueComments = 15
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }