Issue
  { issueClosedAt = Just 2014 (-06) (-07) 01 : 46 : 38 UTC
  , issueUpdatedAt = 2014 (-06) (-09) 17 : 07 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2516/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2516"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2516
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "r.http - Append `data` in GET requests"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2516"
  , issueCreatedAt = 2014 (-06) (-07) 00 : 09 : 35 UTC
  , issueBody =
      Just
        "I would expect this query to work\r\n\r\n```\r\nr.http('https://api.twitter.com/1.1/search/tweets.json', {data:{\r\n            'q': 'dragon',\r\n            'count': 5\r\n}, method: \"GET\", header: {'Authorization':'Bearer XXXX'}})\r\n```\r\n\r\nBut it currently fails with\r\n\r\n```\r\nRqlRuntimeError: `data` should only be specified on a PUT, POST, PATCH, or DELETE request in:\r\nr.http(\"https://api.twitter.com/1.1/search/tweets.json\", {data: {q: \"dragon\", count: 5}, method: \"GET\", header: {Authorization: \"Bearer XXX\"}})\r\n```\r\n\r\njQuery append data in the URL in case of a GET request. It would be nice if we could have the same thing."
  , issueState = "closed"
  , issueId = Id 35193194
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }