Issue
  { issueClosedAt = Just 2014 (-06) (-10) 21 : 10 : 41 UTC
  , issueUpdatedAt = 2014 (-06) (-10) 21 : 26 : 46 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2517/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2517"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2517
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1461947
          , simpleUserLogin = N "neumino"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1461947?v=3"
          , simpleUserUrl = "https://api.github.com/users/neumino"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Don't use hasNext in the data explorer"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2517"
  , issueCreatedAt = 2014 (-06) (-07) 00 : 16 : 58 UTC
  , issueBody =
      Just
        "Second part of #2497 that I forgot.\n\nThe data explorer still uses `hasNext` in some places.\n"
  , issueState = "closed"
  , issueId = Id 35193480
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }