Issue
  { issueClosedAt = Just 2014 (-06) (-09) 23 : 18 : 41 UTC
  , issueUpdatedAt = 2014 (-06) (-10) 00 : 07 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2521/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2521"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2521
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "polyglot/times/constructors.rb test fails with JSON::NestingError"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2521"
  , issueCreatedAt = 2014 (-06) (-07) 10 : 19 : 54 UTC
  , issueBody =
      Just
        "As of 44960395001a8693f232d744d28400c0362466f8 we get:\n\n```\n== Running polyglot/times/constructors.rb test\n== Failed polyglot/times/constructors.rb test with result code 1 (/home/sam/rethinkdb/test/rql_test/src/times/constructors.yaml) Output:\nFailed 1 tests\nTEST FAILURE: polyglot/times/constructors.rb/26-CPP\nTEST BODY: r(dts).concat_map{|x| tzs.map{|tz| r.epoch_time(r.iso8601(x).to_epoch_time).in_timezone(tz).to_iso8601}}.distinct\n    VALUE: <JSON::NestingError \"nesting of 19 is too deep\">\n    EXPECTED: [\"2013-01-01T13:00:00+00:00\"]\n```\n\nAlso the polyglot/times/portions.rb test fails the same way.\n\nAlso, polyglot/times/time_arith.rb/21-CPP fails the same way.\n\nAnd polygot/times/timezones.rb/17-CPP.\n\nThese are weird because I would expect the nesting limit to be 20.\n\nUpdate: This is reproducible on two different machines running Debian Wheezy, running `ruby 1.9.3p194 (2012-04-20 revision 35410) [x86_64-linux]`\n"
  , issueState = "closed"
  , issueId = Id 35205425
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }