Issue
  { issueClosedAt = Just 2014 (-06) (-12) 00 : 02 : 51 UTC
  , issueUpdatedAt = 2014 (-06) (-12) 00 : 02 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2536/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2536"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2536
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "make[1]: Circular build/drivers/ruby/lib/. <- rb_build_files dependency dropped."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2536"
  , issueCreatedAt = 2014 (-06) (-11) 23 : 33 : 23 UTC
  , issueBody =
      Just
        "```\nmichel@t520:~/projects/rethinkdb-all/rethinkdb$ ./configure --fetch v8 --allow-fetch --dynamic all\n* Detecting system configuration\nBash:                           4.3.11(1)-release\nUse ccache:                     no\nC++ Compiler:                   GCC 4.9.0 (/usr/bin/c++)\nHost System:                    x86_64-unknown-linux-gnu\nBuild System:                   Linux 3.14.4-1-ARCH x86_64\nCross-compiling:                no\nHost Operating System:          Linux\nWithout tcmalloc:               no\nBuild Architecture:             x86_64\nC++11:                          ok\nPrecompiled web assets:         no\nProtobuf compiler:              /usr/local/bin/protoc\npython:                         python 2.7.6\nNode.js package manager:        /usr/bin/npm\nLESS css:                       lessc 1.6.2\nCoffeeScript:                   external/coffee-script_1.7.1\nHandlebars:                     external/handlebars_1.3.0\nBrowserify:                     external/browserify_3.24.13\nbluebird:                       external/bluebird_1.2.1\nwget:                           /usr/bin/wget\ncurl:                           /usr/bin/curl\nprotobuf:                       -lprotobuf\nv8 javascript engine:           external/v8_3.22.24.17\nRE2:                            external/re2_20140111\nz:                              -lz\ncurl:                           -lcurl\nGoogle Test:                    external/gtest_1.6.0\ntermcap:                        -lncurses\nboost_system:                   -lboost_system\ntcmalloc_minimal:               -ltcmalloc_minimal\nTest protobuf:                  ok\nTest boost:                     ok\nInstallation prefix:            /usr/local\nConfiguration prefix:           /usr/local/etc\nRuntime data prefix:            /usr/local/var\n* Wrote configuration to config.mk\nmichel@t520:~/projects/rethinkdb-all/rethinkdb$ make DEBUG=1 -j 8\n    [1/386] INSTALL-INCLUDE gtest_1.6.0\n    [2/386] PROTOC[CPP] src/rdb_protocol/ql2_extensions.proto\n    [3/386] INSTALL-INCLUDE v8_3.22.24.17\n    [4/386] INSTALL-INCLUDE re2_20140111\n    [5/386] CP build/debug/rethinkdb-gdb.py\n    [6/386] BUILD coffee-script_1.7.1\n    [7/386] BUILD bluebird_1.2.1\n    [8/386] BUILD browserify_3.24.13\nmake[1]: Circular build/drivers/ruby/lib/. <- rb_build_files dependency dropped.\n    [9/386] BUILD handlebars_1.3.0\ncp: omitting directory \8216drivers/ruby/lib/.\8217\n    [10/386] CP build/debug/rethinkdb_web_assets/js/reql_docs.json\ndrivers/ruby/build.mk:21: recipe for target 'build/drivers/ruby/lib/.' failed\nmake[1]: *** [build/drivers/ruby/lib/.] Error 1\nmake[1]: *** Waiting for unfinished jobs....\n```\n\n```\nmichel@t520:~$ ruby --version\nruby 2.1.2p95 (2014-05-08 revision 45877) [x86_64-linux]\n```\n\nPing @AtnNn \n"
  , issueState = "closed"
  , issueId = Id 35538267
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-06) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 61
          , milestoneClosedIssues = 160
          , milestoneDescription = Just ""
          , milestoneTitle = "1.13"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/61"
          , milestoneCreatedAt = 2014 (-03) (-25) 19 : 19 : 02 UTC
          , milestoneState = "closed"
          }
  }