Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-04) (-29) 22 : 31 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2567/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2567"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2567
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Python driver - eq_join doesn't properly handle r.args"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2567"
  , issueCreatedAt = 2014 (-06) (-18) 04 : 12 : 02 UTC
  , issueBody =
      Just
        "`eq_join` doesn't seem to work with `r.args` with the python driver.\r\n\r\n```\r\n>>> r.expr([1, 2, 3]).eq_join(r.args([r.row, r.db(\"b9d6584dca2c5129539dc8bd9c65922c\").table(\"0cc19ce919ed840596e98a20d4894cd1\")]), {\r\n...     'index': \"val\"\r\n... }).run()\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 2, in <module>\r\n  File \"rethinkdb/ast.py\", line 75, in run\r\n    return c._start(self, **global_optargs)\r\n  File \"rethinkdb/net.py\", line 212, in _start\r\n    return self._send_query(query, global_optargs)\r\n  File \"rethinkdb/net.py\", line 313, in _send_query\r\n    self._check_error_response(response, query.term)\r\n  File \"rethinkdb/net.py\", line 286, in _check_error_response\r\n    raise RqlRuntimeError(message, term, frames)\r\nrethinkdb.errors.RqlRuntimeError: Expected type TABLE but found DATUM:\r\n{\r\n\t\"index\":\t\"val\"\r\n} in:\r\nr.expr([1, 2, 3]).eq_join(lambda var_2: r.args([r.row, r.db('b9d6584dca2c5129539dc8bd9c65922c').table('0cc19ce919ed840596e98a20d4894cd1')]), r.expr({'index': 'val'}))\r\n                                                                                                                                             ^^^^^^^^^^^^^^^^^^^^^^^^ \r\n```\r\n\r\nPing @Tryneus "
  , issueState = "open"
  , issueId = Id 35953257
  , issueComments = 14
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }