Issue
  { issueClosedAt = Just 2014 (-06) (-25) 20 : 50 : 49 UTC
  , issueUpdatedAt = 2014 (-06) (-25) 21 : 49 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2594/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2594"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2594
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash during shutdown"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2594"
  , issueCreatedAt = 2014 (-06) (-24) 01 : 18 : 43 UTC
  , issueBody =
      Just
        "RethinkDB crashed while running the ReQL tests:\n\n```\ntest/rql_test$ ./test-runner\n```\n\n```\ninfo: Server got SIGTERM from pid 6626, uid 1014; shutting down...\ninfo: Shutting down client connections...\ninfo: All client connections closed.\nVersion: rethinkdb foo (debug) (GCC 4.6.3)\nerror: Error in ./src/containers/scoped.hpp at line 189:\nerror: Assertion failed: [ptr_] \nerror: Backtrace:\nerror: Mon Jun 23 18:07:07 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\n       4: format_backtrace(bool) at backtrace.cc:197\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n       6: scoped_array_t<object_buffer_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > > >::operator[](unsigned long) const at scoped.hpp:189\n       7: one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >::get() at one_per_thread.hpp:77\n       8: /home/ssd3/daniel/rethinkdb/build/debug/rethinkdb() [0x179294f] at 0x179294f ()\n       9: void std::_Bind<void (*(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > >, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t))(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > const&, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3>) at functional:1146\n       10: void std::_Bind<void (*(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > >, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t))(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > const&, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\n       11: callable_action_instance_t<std::_Bind<void (*(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > >, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t))(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > const&, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       12: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       13: coro_t::run() at coroutines.cc:199\n       14: coro_t* coro_t::spawn_later_ordered<std::_Bind<void (*(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > >, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t))(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > const&, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t)> >(std::_Bind<void (*(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > >, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t))(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > const&, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t)> const&) at coroutines.hpp:68\n       15: void coro_t::spawn_ordered<std::_Bind<void (*(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > >, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t))(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > const&, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t)> >(std::_Bind<void (*(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > >, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t))(std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > const&, one_per_thread_t<std::map<uuid_u, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<key_range_t, uuid_u, std::less<key_range_t>, std::allocator<std::pair<key_range_t const, uuid_u> > > > > > >*, int, auto_drainer_t::lock_t)> const&) at coroutines.hpp:76\n       16: namespace_repo_t::on_namespaces_change() at namespace_interface_repository.cc:166\n       17: boost::_mfi::mf0<void, namespace_repo_t>::operator()(namespace_repo_t*) const at mem_fn_template.hpp:50\n       18: void boost::_bi::list1<boost::_bi::value<namespace_repo_t*> >::operator()<boost::_mfi::mf0<void, namespace_repo_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, namespace_repo_t>&, boost::_bi::list0&, int) at bind.hpp:254\n       19: boost::_bi::bind_t<void, boost::_mfi::mf0<void, namespace_repo_t>, boost::_bi::list1<boost::_bi::value<namespace_repo_t*> > >::operator()() at bind_template.hpp:21\n       20: std::_Function_handler<void (), boost::_bi::bind_t<void, boost::_mfi::mf0<void, namespace_repo_t>, boost::_bi::list1<boost::_bi::value<namespace_repo_t*> > > >::_M_invoke(std::_Any_data const&) at functional:1780\n       21: std::function<void ()>::operator()() const at functional:2162\n       22: semilattice_manager_t<cluster_semilattice_metadata_t>::call_function_with_no_args(std::function<void ()> const&) at semilattice_manager.tcc:409\n       23: void publisher_controller_t<std::function<void ()> >::publish<void (*)(std::function<void ()> const&)>(void (* const&)(std::function<void ()> const&)) at pubsub.hpp:139\n       24: semilattice_manager_t<cluster_semilattice_metadata_t>::join_metadata_locally(cluster_semilattice_metadata_t) at semilattice_manager.tcc:416\n       25: semilattice_manager_t<cluster_semilattice_metadata_t>::deliver_metadata_on_home_thread(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t) at semilattice_manager.tcc:343\n       26: std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)>::operator()(semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t) const at functional:551\n       27: void std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3, 4>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4>) at functional:1146\n       28: void std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\n       29: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       30: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       31: coro_t::run() at coroutines.cc:199\n       32: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\n       33: semilattice_manager_t<cluster_semilattice_metadata_t>::on_message(peer_id_t, cluster_version_t, read_stream_t*) at semilattice_manager.tcc:252\n       34: message_multiplexer_t::run_t::on_message(peer_id_t, cluster_version_t, read_stream_t*) at multiplexer.cc:39\n       35: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:897\n       36: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) at cluster.cc:332\n       37: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)>::operator()(connectivity_cluster_t::run_t*, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) const at functional:551\n       38: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::__call_c<void, int&, 0, 1, 2, 3, 4, 5, 6>(std::tuple<int&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6>) const at functional:1155\n       39: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::operator()<int&, void>(int&&&) const at functional:1220\n       40: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, int>::operator()() at pmap.hpp:19\n       41: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, int> >::run_action() at callable_action.hpp:28\n       42: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       43: coro_t::run() at coroutines.cc:199\n       44: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, int> >(pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, int> const&) at coroutines.hpp:52\n       45: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(int, int, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:41\n       46: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(int, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:52\n       47: connectivity_cluster_t::run_t::join_blocking(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) at cluster.cc:375\n       48: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)>::operator()(connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) const at functional:551\n       49: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3>) at functional:1146\n       50: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\n       51: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       52: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       53: coro_t::run() at coroutines.cc:199\n       54: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:52\n       55: connectivity_cluster_t::run_t::join(peer_address_t const&) at cluster.cc:218\n       56: initial_joiner_t::main_coro(connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) at initial_join.cc:104\n       57: boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>::operator()(initial_joiner_t*, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280\n       58: void boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:392\n       59: boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:21\n       60: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:28\n       61: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       62: coro_t::run() at coroutines.cc:199\n       63: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > const&) at coroutines.hpp:58\n       64: initial_joiner_t::initial_joiner_t(connectivity_cluster_t*, connectivity_cluster_t::run_t*, peer_address_set_t const&, int) at initial_join.cc:83\n       65: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, serve_info_t const&, os_signal_cond_t*) at serve.cc:228\n       66: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, serve_info_t const&, os_signal_cond_t*) at serve.cc:422\n       67: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:815\n       68: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7, 8>) at functional:1147\n       69: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1206\n       70: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1780\n       71: std::function<void ()>::operator()() const at functional:2162\n       72: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\n       73: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:551\n       74: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147\n       75: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1206\n       76: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1780\n       77: std::function<void ()>::operator()() const at functional:2162\nerror: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 36345852
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 73
          , milestoneClosedIssues = 21
          , milestoneDescription = Nothing
          , milestoneTitle = "1.13.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/73"
          , milestoneCreatedAt = 2014 (-06) (-25) 21 : 49 : 24 UTC
          , milestoneState = "closed"
          }
  }