Issue
  { issueClosedAt = Just 2014 (-09) (-09) 16 : 09 : 36 UTC
  , issueUpdatedAt = 2014 (-09) (-16) 05 : 39 : 18 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2603/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2603"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2603
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 7431361
          , simpleUserLogin = N "larkost"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/7431361?v=3"
          , simpleUserUrl = "https://api.github.com/users/larkost"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Some tests don't work in eshell"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2603"
  , issueCreatedAt = 2014 (-06) (-25) 22 : 40 : 26 UTC
  , issueBody =
      Just
        "```\r\n~/rethinkdb $ test/run split_workloads.rebalance-2-multi-serial-mix           \r\nTraceback (most recent call last):                                            \r\n  File \"test/run\", line 89, in <module>                                       \r\n    run(tests, groups, lambda reqs: configure(reqs, args), args)              \r\n  File \"/home/ssd2/mlucy/rethinkdb/test/common/test_framework.py\", line 103, \\\r\nin run                                                                        \r\n    abort_fast=args.abort_fast)                                               \r\n  File \"/home/ssd2/mlucy/rethinkdb/test/common/test_framework.py\", line 234, \\\r\nin __init__                                                                   \r\n    self.view = TermView(total = len(self.tests) * self.repeat)               \r\n  File \"/home/ssd2/mlucy/rethinkdb/test/common/test_framework.py\", line 387, \\\r\nin __init__                                                                   \r\n    TextView.__init__(self)                                                   \r\n  File \"/home/ssd2/mlucy/rethinkdb/test/common/test_framework.py\", line 348, \\\r\nin __init__                                                                   \r\n    self.red = curses.tparm(setf, 1) + bold                                   \r\nTypeError: must be string, not None    \r\n```"
  , issueState = "closed"
  , issueId = Id 36529535
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }