Issue
  { issueClosedAt = Just 2014 (-06) (-30) 16 : 50 : 50 UTC
  , issueUpdatedAt = 2014 (-08) (-08) 22 : 59 : 20 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2606/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2606"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2606
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Errors produced by JS tests"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2606"
  , issueCreatedAt = 2014 (-06) (-25) 22 : 50 : 04 UTC
  , issueBody =
      Just
        "I ran the JS tests a bunch last night to try and reproduce https://github.com/rethinkdb/rethinkdb/issues/2602 .  I ran into the following errors, all of which seem to happen randomly:\r\n\r\n# 1\r\n```\r\n== Running connections/connection.js test\r\n== Failed connections/connection.js test with result code 2 (/home/ssd2/mlucy/rethinkdb/test/rql_test/connections/connection.js.test) Output:\r\n\r\n  ???????????????????????????\r\n\r\n  ? 2 of 27 tests failed:\r\n\r\n  1) Javascript connection API With a server correct authorization key:\r\n     AssertionError: {\"name\":\"RqlDriverError\",\"msg\":\"Could not connect to localhost:57958.\\nconnect ECONNREFUSED\",\"message\":\"Could not connect to loc == null\r\n      at assertNull (/home/ssd2/mlucy/rethinkdb/test/rql_test/connections/connection.js:65:12)\r\n      at /home/ssd2/mlucy/rethinkdb/test/rql_test/connections/connection.js:149:21\r\n      at TcpConnection.<anonymous> (/home/ssd2/mlucy/rethinkdb/build/packages/js/net.js:77:18)\r\n      at TcpConnection.g (events.js:175:14)\r\n      at TcpConnection.EventEmitter.emit (events.js:95:17)\r\n      at Socket.<anonymous> (/home/ssd2/mlucy/rethinkdb/build/packages/js/net.js:526:27)\r\n      at Socket.EventEmitter.emit (events.js:117:20)\r\n      at net.js:426:14\r\n      at process._tickCallback (node.js:415:13)\r\n\r\n  2) Javascript connection API With a server test use:\r\n     Error: timeout of 2000ms exceeded\r\n      at null.<anonymous> (/usr/local/lib/node_modules/mocha/lib/runnable.js:167:14)\r\n      at Timer.listOnTimeout [as ontimeout] (timers.js:110:15)\r\n```\r\n\r\n# 2\r\n\r\n```\r\n== Running connections/connection.js test\r\n== Failed connections/connection.js test with result code 1 (/home/ssd2/mlucy/rethinkdb/test/rql_test/connections/connection.js.test) Output:\r\n\r\n  ???????????????????????????\r\n   \r\n  ? 1 of 27 tests failed:\r\n  \r\n  1) Javascript connection API With a server Emits close event on close:\r\n     AssertionError: {\"name\":\"RqlDriverError\",\"msg\":\"Server dropped connection with message: \\\"RethinkDB cluster\\n\\u0004\\\"\",\"message\":\"Server dropped == null\r\n      at assertNull (/home/ssd2/mlucy/rethinkdb/test/rql_test/connections/connection.js:65:12)\r\n      at /home/ssd2/mlucy/rethinkdb/test/rql_test/connections/connection.js:43:13\r\n      at TcpConnection.<anonymous> (/home/ssd2/mlucy/rethinkdb/build/packages/js/net.js:75:18)\r\n      at TcpConnection.g (events.js:175:14)\r\n      at TcpConnection.EventEmitter.emit (events.js:95:17)\r\n      at Socket.handshake_callback (/home/ssd2/mlucy/rethinkdb/build/packages/js/net.js:513:23)\r\n      at Socket.EventEmitter.emit (events.js:95:17)\r\n      at Socket.<anonymous> (_stream_readable.js:736:14)\r\n      at Socket.EventEmitter.emit (events.js:92:17)\r\n      at emitReadable_ (_stream_readable.js:408:10)\r\n      at emitReadable (_stream_readable.js:404:5)\r\n      at readableAddChunk (_stream_readable.js:165:9)\r\n      at Socket.Readable.push (_stream_readable.js:127:10)\r\n      at TCP.onread (net.js:511:21)\r\n```\r\n\r\n# 3\r\n\r\nThe unlisted second failed test is a dup of #2 above\r\n\r\n```\r\n== Running connections/connection.js test\r\n== Failed connections/connection.js test with result code 1 (/home/ssd2/mlucy/rethinkdb/test/rql_test/connections/connection.js.test) Output:\r\n\r\n  ???????????????????????????\r\n\r\n  ? 1 of 27 tests failed:\r\n\r\n  1) Javascript connection API With a server close twice and reconnect:\r\n     Error: timeout of 2000ms exceeded\r\n      at null.<anonymous> (/usr/local/lib/node_modules/mocha/lib/runnable.js:167:14)\r\n      at Timer.listOnTimeout [as ontimeout] (timers.js:110:15)\r\n```\r\n\r\n# 4\r\n\r\n```\r\n== Running polyglot/aggregation.js test\r\nRethinkDB server failed: Error: rethinkdb process 14076 failed with error code 1\r\ninfo: Our machine ID: 292b38b9-74ce-4936-b437-d7637055ab0c\r\ninfo: Created directory '/home/ssd2/mlucy/rethinkdb/test/rql_test/run/server_34221/rdb' and a metadata file inside it.\r\ninfo: Running rethinkdb 1.12.5-1524-g76cd47-dirty (CLANG 3.2 (tags/RELEASE_32/final))...\r\ninfo: Running on Linux 3.2.0-61-generic x86_64\r\ninfo: Using cache size of 1024 MB\r\ninfo: Loading data from directory /home/ssd2/mlucy/rethinkdb/test/rql_test/run/server_34221/rdb\r\nerror: Could not bind to cluster port: The address at localhost:48796 is reserved or already in use.\r\n== Failed polyglot/aggregation.js test with result code 1 (/home/ssd2/mlucy/rethinkdb/test/rql_test/src/aggregation.yaml) Output:\r\nFailed to connect to server: { name: 'RqlDriverError',\r\n  msg: 'Could not connect to localhost:34221.\\nconnect ECONNREFUSED',\r\n  message: 'Could not connect to localhost:34221.\\nconnect ECONNREFUSED' }\r\n```\r\n\r\n# 5\r\n\r\n```\r\n== Running connections/feeds.js test\r\n== Failed connections/feeds.js test with result code 1 (/home/ssd2/mlucy/rethinkdb/test/rql_test/connections/feeds.js.test) Output:\r\nRunning JS feeds\r\nRunning test1\r\n[Error: Timeout]\r\nError: TimeoutError: Timeout\r\n    at r.connect.port [as _onTimeout] (/home/ssd2/mlucy/rethinkdb/test/rql_test/connections/feeds.js:23:11)\r\n    at Timer.listOnTimeout [as ontimeout] (timers.js:110:15)\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 36530121
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 71
          , milestoneClosedIssues = 113
          , milestoneDescription = Just ""
          , milestoneTitle = "1.14"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/71"
          , milestoneCreatedAt = 2014 (-06) (-11) 22 : 31 : 05 UTC
          , milestoneState = "closed"
          }
  }