Issue
  { issueClosedAt = Just 2015 (-03) (-24) 01 : 16 : 43 UTC
  , issueUpdatedAt = 2015 (-03) (-24) 01 : 16 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2642/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2642"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:performance"
          , labelName = "tp:performance"
          }
      ]
  , issueNumber = 2642
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "`r.js` reported to be unacceptably slow"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2642"
  , issueCreatedAt = 2014 (-07) (-02) 19 : 34 : 18 UTC
  , issueBody =
      Just
        "See https://github.com/rethinkdb/rethinkdb/issues/2435#issuecomment-47670984.\n\n> It takes over 20 seconds to filter through 100 documents when `r.js` is used in a filter on Ubuntu 13.1 and OSX 10.9.3. Documents look like this:\n> \n> ```\n> {\n> \"categories\": [\n> {\n> \"prop\":  \"$HY%Tn4Ap4V8\" ,\n> \"prop2\":  \"QG&RzjkS0vNI!eWG#\"\n> } ,\n> {\n> \"prop\":  \"JzV^SCIDkH\" ,\n> \"prop2\":  \"]t5aVRzJJfPmg\"\n> }\n> ] ,\n> \"id\": 123012409982976 ,\n> \"prop\":  \"O@hH)kG4vww\"\n> \"prop2\":  \"0jZ@ZbTJD\"\n> \"prop3\":  \"e5PP7mH5c^T[\"\n> } \n> ```\n> \n> Query looks like this:\n> \n> ``` js\n> r.table('marvel').filter(\n>     r.js('(function (row) { return row.magazines > 5; })')\n> )\n> ```\n\n/cc @Tryneus \n"
  , issueState = "closed"
  , issueId = Id 37016259
  , issueComments = 27
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }