Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2015 (-08) (-27) 00 : 20 : 57 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2673/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2673"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 2673
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Pathspecs for getField"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2673"
  , issueCreatedAt = 2014 (-07) (-09) 20 : 10 : 55 UTC
  , issueBody =
      Just
        "I tried that earlier\r\n```\r\nr.expr([{\r\n    \"compounds\": [{\r\n        \"charge\": \"p\",\r\n        \"id\": \"p:0:0\",\r\n        \"mz\": 0,\r\n        \"time\": 0\r\n    }, {\r\n        \"charge\": \"p\",\r\n        \"id\": \"p:0:1\",\r\n        \"mz\": 0,\r\n        \"time\": 1\r\n    }],\r\n    \"id\": \"4dd852e9-399b-4c58-aa24-5aa54dcd92d5\"\r\n}, {\r\n    \"compounds\": [{\r\n        \"charge\": \"p\",\r\n        \"id\": \"p:0:0\",\r\n        \"mz\": 0,\r\n        \"time\": 0\r\n    }, {\r\n        \"charge\": \"p\",\r\n        \"id\": \"p:0:1\",\r\n        \"mz\": 0,\r\n        \"time\": 1\r\n    }, {\r\n        \"charge\": \"p\",\r\n        \"id\": \"p:1:0\",\r\n        \"mz\": 1,\r\n        \"time\": 0\r\n    }],\r\n    \"id\": \"604a37a2-780f-4f47-9998-64920d52544d\"\r\n}, {\r\n    \"compounds\": [{\r\n        \"charge\": \"p\",\r\n        \"id\": \"p:0:0\",\r\n        \"mz\": 0,\r\n        \"time\": 0\r\n    }],\r\n    \"id\": \"0f2b49fe-03ab-42d0-8c30-0dd1f0a156c8\"\r\n}])('compounds')('id')\r\n```\r\n\r\nAnd it failed with\r\n```\r\nRqlRuntimeError: Cannot perform get_field on a sequence of sequences in:\r\n```\r\n\r\nIn the end, I just used `map` and it works fine.\r\nIt would be cool if we could do\r\n```\r\nr.expr(...)({compound: {id: true})\r\n```\r\n\r\nPutting in backlog."
  , issueState = "open"
  , issueId = Id 37503673
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 883
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }