Issue
  { issueClosedAt = Just 2014 (-09) (-22) 23 : 29 : 01 UTC
  , issueUpdatedAt = 2014 (-09) (-22) 23 : 29 : 01 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2676/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2676"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      , IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      ]
  , issueNumber = 2676
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Build on Debian 64 bits - checking for NETTLE... configure: error"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2676"
  , issueCreatedAt = 2014 (-07) (-10) 00 : 29 : 00 UTC
  , issueBody =
      Just
        "```\r\nmichel@debian64:~/rethinkdb$ ./configure --allow-fetch\r\n* Detecting system configuration\r\nBash:                           4.2.37(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.7.2 (/usr/bin/c++)\r\nHost System:                    x86_64-linux-gnu\r\nBuild System:                   Linux 3.2.0-4-amd64 x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nWithout tcmalloc:               no\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.3\r\nNode.js package manager:        external/node_0.10.15\r\nLESS css:                       external/less_1.6.2\r\nCoffeeScript:                   external/coffee-script_1.7.1\r\nHandlebars:                     external/handlebars_1.3.0\r\nBrowserify:                     external/browserify_3.24.13\r\nbluebird:                       external/bluebird_1.2.1\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nprotobuf:                       -lprotobuf\r\nv8:                             -lv8\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncurl:                           external/curl_7.36.0\r\nGoogle Test:                    external/gtest_1.6.0\r\ntermcap:                        -ltermcap\r\nboost_system:                   external/boost_1.55.0\r\nUse pre-3.19 v8 API:            yes\r\ntcmalloc_minimal (static):      /usr/lib/libtcmalloc_minimal.a\r\nTest protobuf:                  ok\r\nTest boost:                     ok\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n* Wrote configuration to config.mk\r\nmichel@debian64:~/rethinkdb$ make -j 4\r\n./scripts/gen-version.sh: Warning: could not determine the version, using the default version '1.13.1-fallback'\r\n./scripts/gen-version.sh: Warning: could not determine the version, using the default version '1.13.1-fallback'\r\n    [1/342] INSTALL-INCLUDE gtest_1.6.0\r\n    [2/342] PROTOC[CPP] src/rdb_protocol/ql2.proto\r\n    [3/342] PROTOC[CPP] src/rdb_protocol/ql2_extensions.proto\r\n    [4/342] FETCH curl_7.36.0\r\n    [5/342] INSTALL-INCLUDE re2_20140111\r\n    [6/342] FETCH libidn_1.28\r\n    [7/342] FETCH zlib_1.2.8\r\n    [8/342] FETCH gnutls_3.3.2\r\n    [9/342] FETCH nettle_2.7\r\n    [10/342] FETCH gmp_6.0.0a\r\n    [11/342] BUILD zlib_1.2.8\r\n    [12/342] BUILD gmp_6.0.0a\r\n    [13/342] CP build/release/rethinkdb-gdb.py\r\n    [14/342] FETCH node_0.10.15\r\n    [15/342] CONVERT_PROTOFILE build/drivers/ruby/lib/ql2.pb.rb\r\n    [16/342] CONVERT_PROTOFILE drivers/ruby/lib/ql2.pb.rb\r\n    [17/342] CONVERT_PROTOFILE build/drivers/python/rethinkdb/ql2_pb2.py\r\n    [18/342] CONVERT_PROTOFILE drivers/python/rethinkdb/ql2_pb2.py\r\n    [19/342] CC build/release/obj/rdb_protocol/ql2.pb.o\r\n    [20/342] CC build/release/obj/rdb_protocol/ql2_extensions.pb.o\r\n    [21/342] INSTALL-INCLUDE curl_7.36.0\r\n    [22/342] BUILD re2_20140111\r\n    [23/342] BUILD libidn_1.28\r\n    [24/342] SED build/release/rethinkdb_web_assets/index.html\r\n    [25/342] CP ./admin/static/js ./build/release/rethinkdb_web_assets\r\n    [26/342] CP ./admin/static/fonts ./build/release/rethinkdb_web_assets\r\n    [27/342] CP ./admin/static/images ./build/release/rethinkdb_web_assets\r\n    [28/342] CP ./admin/favicon.ico ./build/release/rethinkdb_web_assets\r\n    [29/342] CONVERT_PROTOFILE build/drivers/javascript/proto-def.js\r\n    [30/342] CP build/release/rethinkdb_web_assets/js/reql_docs.json\r\n    [31/342] CP ./build/drivers/ruby/lib\r\n    [32/342] CP ./build/drivers/python/rethinkdb/\r\n    [33/342] CC build/release/obj/http/file_app.o\r\n    [34/342] CC build/release/obj/http/json.o\r\n    [35/342] CC build/release/obj/http/routing_app.o\r\n    [36/342] CC build/release/obj/http/http.o\r\n    [37/342] CC build/release/obj/http/http_parser.o\r\n    [38/342] CC build/release/obj/http/json/cJSON.o\r\n    [39/342] CC build/release/obj/http/json/json_adapter.o\r\n    [40/342] CC build/release/obj/activity_logger.o\r\n    [41/342] CC build/release/obj/errors.o\r\n    [42/342] CC build/release/obj/time.o\r\n    [43/342] CC build/release/obj/arch/timing.o\r\n    [44/342] CC build/release/obj/arch/os_signal.o\r\n    [45/342] CC build/release/obj/arch/runtime/runtime.o\r\n    [46/342] CC build/release/obj/arch/runtime/runtime_utils.o\r\n    [47/342] CC build/release/obj/arch/runtime/context_switching.o\r\n    [48/342] CC build/release/obj/arch/runtime/coroutines.o\r\n    [49/342] CC build/release/obj/arch/runtime/thread_pool.o\r\n    [50/342] CC build/release/obj/arch/runtime/message_hub.o\r\n    [51/342] CC build/release/obj/arch/runtime/event_queue.o\r\n    [52/342] CC build/release/obj/arch/runtime/system_event/eventfd.o\r\n    [53/342] CC build/release/obj/arch/runtime/system_event/eventfd_event.o\r\n    [54/342] CC build/release/obj/arch/runtime/system_event/pipe_event.o\r\n    [55/342] CC build/release/obj/arch/runtime/event_queue/epoll.o\r\n    [56/342] CC build/release/obj/arch/runtime/event_queue/poll.o\r\n    [57/342] CC build/release/obj/arch/runtime/coro_profiler.o\r\n    [58/342] CC build/release/obj/arch/address.o\r\n    [59/342] CC build/release/obj/arch/spinlock.o\r\n    [60/342] CC build/release/obj/arch/io/disk.o\r\n    [61/342] CC build/release/obj/arch/io/disk/conflict_resolving.o\r\n    [62/342] CC build/release/obj/arch/io/disk/stats.o\r\n    [63/342] CC build/release/obj/arch/io/disk/accounting.o\r\n    [64/342] CC build/release/obj/arch/io/disk/pool.o\r\n    [65/342] CC build/release/obj/arch/io/disk/filestat.o\r\n    [66/342] CC build/release/obj/arch/io/disk/stats_2.o\r\n    [67/342] CC build/release/obj/arch/io/io_utils.o\r\n    [68/342] CC build/release/obj/arch/io/network.o\r\n    [69/342] CC build/release/obj/arch/io/timer/timer_kqueue_provider.o\r\n    [70/342] CC build/release/obj/arch/io/timer/timerfd_provider.o\r\n    [71/342] CC build/release/obj/arch/io/timer/timer_signal_provider.o\r\n    [72/342] CC build/release/obj/arch/io/event_watcher.o\r\n    [73/342] CC build/release/obj/arch/io/blocker_pool.o\r\n    [74/342] CC build/release/obj/arch/barrier.o\r\n    [75/342] CC build/release/obj/arch/arch.o\r\n    [76/342] CC build/release/obj/arch/timer.o\r\n    [77/342] CC build/release/obj/arch/fd_send_recv.o\r\n    [78/342] CC build/release/obj/arch/types.o\r\n    [79/342] CC build/release/obj/repli_timestamp.o\r\n    [80/342] CC build/release/obj/parsing/util.o\r\n    [81/342] CC build/release/obj/perfmon/filter.o\r\n    [82/342] CC build/release/obj/perfmon/core.o\r\n    [83/342] CC build/release/obj/perfmon/archive.o\r\n    [84/342] CC build/release/obj/perfmon/perfmon.o\r\n    [85/342] CC build/release/obj/perfmon/collect.o\r\n    [86/342] CC build/release/obj/main.o\r\n    [87/342] CC build/release/obj/timestamps.o\r\n    [88/342] CC build/release/obj/concurrency/mutex.o\r\n    [89/342] CC build/release/obj/concurrency/fifo_checker.o\r\n    [90/342] CC build/release/obj/concurrency/fifo_enforcer.o\r\n    [91/342] CC build/release/obj/concurrency/cross_thread_signal.o\r\n    [92/342] CC build/release/obj/concurrency/cond_var.o\r\n    [93/342] CC build/release/obj/concurrency/new_semaphore.o\r\n    [94/342] CC build/release/obj/concurrency/wait_any.o\r\n    [95/342] CC build/release/obj/concurrency/cross_thread_mutex.o\r\n    [96/342] CC build/release/obj/concurrency/signal.o\r\n    [97/342] CC build/release/obj/concurrency/auto_drainer.o\r\n    [98/342] CC build/release/obj/concurrency/interruptor.o\r\n    [99/342] CC build/release/obj/concurrency/semaphore.o\r\n    [100/342] CC build/release/obj/concurrency/rwlock.o\r\n    [101/342] CC build/release/obj/utils.o\r\n    [102/342] CC build/release/obj/backfill_progress.o\r\n    [103/342] CC build/release/obj/threading.o\r\n    [104/342] CC build/release/obj/btree/depth_first_traversal.o\r\n    [105/342] CC build/release/obj/btree/concurrent_traversal.o\r\n    [106/342] CC build/release/obj/btree/operations.o\r\n    [107/342] CC build/release/obj/btree/parallel_traversal.o\r\n    [108/342] CC build/release/obj/btree/slice.o\r\n    [109/342] CC build/release/obj/btree/get_distribution.o\r\n    [110/342] CC build/release/obj/btree/internal_node.o\r\n    [111/342] CC build/release/obj/btree/backfill.o\r\n    [112/342] CC build/release/obj/btree/erase_range.o\r\n    [113/342] CC build/release/obj/btree/secondary_operations.o\r\n    [114/342] CC build/release/obj/btree/node.o\r\n    [115/342] CC build/release/obj/btree/leaf_node.o\r\n    [116/342] CC build/release/obj/btree/keys.o\r\n    [117/342] CC build/release/obj/rdb_protocol/func.o\r\n    [118/342] CC build/release/obj/rdb_protocol/blob_wrapper.o\r\n    [119/342] CC build/release/obj/rdb_protocol/datum_stream.o\r\n    [120/342] CC build/release/obj/rdb_protocol/datum.o\r\n    [121/342] CC build/release/obj/rdb_protocol/terms/datum_terms.o\r\n    [122/342] CC build/release/obj/rdb_protocol/terms/arr.o\r\n    [123/342] CC build/release/obj/rdb_protocol/terms/rewrites.o\r\n    [124/342] CC build/release/obj/rdb_protocol/terms/control.o\r\n    [125/342] CC build/release/obj/rdb_protocol/terms/time.o\r\n    [126/342] CC build/release/obj/rdb_protocol/terms/error.o\r\n    [127/342] CC build/release/obj/rdb_protocol/terms/sort.o\r\n    [128/342] CC build/release/obj/rdb_protocol/terms/obj_or_seq.o\r\n    [129/342] CC build/release/obj/rdb_protocol/terms/arith.o\r\n    [130/342] CC build/release/obj/rdb_protocol/terms/obj.o\r\n    [131/342] CC build/release/obj/rdb_protocol/terms/json.o\r\n    [132/342] CC build/release/obj/rdb_protocol/terms/db_table.o\r\n    [133/342] CC build/release/obj/rdb_protocol/terms/type_manip.o\r\n    [134/342] CC build/release/obj/rdb_protocol/terms/string.o\r\n    [135/342] CC build/release/obj/rdb_protocol/terms/seq.o\r\n    [136/342] CC build/release/obj/rdb_protocol/terms/case.o\r\n    [137/342] CC build/release/obj/rdb_protocol/terms/pred.o\r\n    [138/342] CC build/release/obj/rdb_protocol/terms/random.o\r\n    [139/342] CC build/release/obj/rdb_protocol/terms/sindex.o\r\n    [140/342] CC build/release/obj/rdb_protocol/terms/http.o\r\n    [141/342] CC build/release/obj/rdb_protocol/terms/writes.o\r\n    [142/342] CC build/release/obj/rdb_protocol/terms/js.o\r\n    [143/342] CC build/release/obj/rdb_protocol/terms/var.o\r\n    [144/342] CC build/release/obj/rdb_protocol/batching.o\r\n    [145/342] CC build/release/obj/rdb_protocol/profile.o\r\n    [146/342] CC build/release/obj/rdb_protocol/pseudo_time.o\r\n    [147/342] CC build/release/obj/rdb_protocol/btree_store.o\r\n    [148/342] CC build/release/obj/rdb_protocol/error.o\r\n    [149/342] CC build/release/obj/rdb_protocol/wait_for_readiness.o\r\n    [150/342] CC build/release/obj/rdb_protocol/store.o\r\n    [151/342] CC build/release/obj/rdb_protocol/query_server.o\r\n    [152/342] CC build/release/obj/rdb_protocol/pseudo_literal.o\r\n    [153/342] CC build/release/obj/rdb_protocol/serialize_datum.o\r\n    [154/342] CC build/release/obj/rdb_protocol/sym.o\r\n    [155/342] CC build/release/obj/rdb_protocol/protocol.o\r\n    [156/342] CC build/release/obj/rdb_protocol/pb_utils.o\r\n    [157/342] CC build/release/obj/rdb_protocol/term_walker.o\r\n    [158/342] CC build/release/obj/rdb_protocol/lazy_json.o\r\n    [159/342] CC build/release/obj/rdb_protocol/changefeed.o\r\n    [160/342] CC build/release/obj/rdb_protocol/counted_term.o\r\n    [161/342] CC build/release/obj/rdb_protocol/val.o\r\n    [162/342] CC build/release/obj/rdb_protocol/op.o\r\n    [163/342] CC build/release/obj/rdb_protocol/var_types.o\r\n    [164/342] CC build/release/obj/rdb_protocol/validate.o\r\n    [165/342] CC build/release/obj/rdb_protocol/btree.o\r\n    [166/342] CC build/release/obj/rdb_protocol/term.o\r\n    [167/342] CC build/release/obj/rdb_protocol/stream_cache.o\r\n    [168/342] CC build/release/obj/rdb_protocol/env.o\r\n    [169/342] CC build/release/obj/rdb_protocol/wire_func.o\r\n    [170/342] CC build/release/obj/rdb_protocol/minidriver.o\r\n    [171/342] CC build/release/obj/rdb_protocol/shards.o\r\n    [172/342] CC build/release/obj/rdb_protocol/pathspec.o\r\n    [173/342] CC build/release/obj/rdb_protocol/rdb_protocol_json.o\r\n    [174/342] CC build/release/obj/rethinkdb_backtrace.o\r\n    [175/342] CC build/release/obj/backtrace.o\r\n    [176/342] CC build/release/obj/stl_utils.o\r\n    [177/342] CC build/release/obj/buffer_cache/alt/page_cache.o\r\n    [178/342] CC build/release/obj/buffer_cache/alt/stats.o\r\n    [179/342] CC build/release/obj/buffer_cache/alt/blob.o\r\n    [180/342] CC build/release/obj/buffer_cache/alt/alt.o\r\n    [181/342] CC build/release/obj/buffer_cache/alt/cache_balancer.o\r\n    [182/342] CC build/release/obj/buffer_cache/alt/cache_account.o\r\n    [183/342] CC build/release/obj/buffer_cache/alt/serialize_onto_blob.o\r\n    [184/342] CC build/release/obj/buffer_cache/alt/eviction_bag.o\r\n    [185/342] CC build/release/obj/buffer_cache/alt/evicter.o\r\n    [186/342] CC build/release/obj/buffer_cache/alt/free_list.o\r\n    [187/342] CC build/release/obj/buffer_cache/alt/page.o\r\n    [188/342] CC build/release/obj/buffer_cache/types.o\r\n    [189/342] CC build/release/obj/math.o\r\n    [190/342] CC build/release/obj/containers/name_string.o\r\n    [191/342] CC build/release/obj/containers/binary_blob.o\r\n    [192/342] CC build/release/obj/containers/auth_key.o\r\n    [193/342] CC build/release/obj/containers/archive/string_stream.o\r\n    [194/342] CC build/release/obj/containers/archive/socket_stream.o\r\n    [195/342] CC build/release/obj/containers/archive/varint.o\r\n    [196/342] CC build/release/obj/containers/archive/archive.o\r\n    [197/342] CC build/release/obj/containers/archive/file_stream.o\r\n    [198/342] CC build/release/obj/containers/archive/vector_stream.o\r\n    [199/342] CC build/release/obj/containers/archive/tcp_conn_stream.o\r\n    [200/342] CC build/release/obj/containers/archive/buffer_group_stream.o\r\n    [201/342] CC build/release/obj/containers/archive/stl_types.o\r\n    [202/342] CC build/release/obj/containers/data_buffer.o\r\n    [203/342] CC build/release/obj/containers/disk_backed_queue.o\r\n    [204/342] CC build/release/obj/containers/buffer_group.o\r\n    [205/342] CC build/release/obj/containers/uuid.o\r\n    [206/342] CC build/release/obj/containers/printf_buffer.o\r\n    [207/342] CC build/release/obj/containers/wire_string.o\r\n    [208/342] CC build/release/obj/protocol_api.o\r\n    [209/342] CC build/release/obj/extproc/http_job.o\r\n    [210/342] CC build/release/obj/extproc/js_runner.o\r\n    [211/342] CC build/release/obj/extproc/extproc_worker.o\r\n    [212/342] CC build/release/obj/extproc/http_runner.o\r\n    [213/342] CC build/release/obj/extproc/extproc_job.o\r\n    [214/342] CC build/release/obj/extproc/extproc_pool.o\r\n    [215/342] CC build/release/obj/extproc/extproc_spawner.o\r\n    [216/342] CC build/release/obj/extproc/js_job.o\r\n    [217/342] CC build/release/obj/debug.o\r\n    [218/342] CC build/release/obj/rpc/directory/read_manager.o\r\n    [219/342] CC build/release/obj/rpc/directory/write_manager.o\r\n    [220/342] CC build/release/obj/rpc/connectivity/messages.o\r\n    [221/342] CC build/release/obj/rpc/connectivity/cluster.o\r\n    [222/342] CC build/release/obj/rpc/connectivity/multiplexer.o\r\n    [223/342] CC build/release/obj/rpc/connectivity/connectivity.o\r\n    [224/342] CC build/release/obj/rpc/connectivity/heartbeat.o\r\n    [225/342] CC build/release/obj/rpc/mailbox/mailbox.o\r\n    [226/342] CC build/release/obj/rpc/semilattice/joins/vclock.o\r\n    [227/342] CC build/release/obj/rpc/semilattice/semilattice_manager.o\r\n    [228/342] CC build/release/obj/region/region_json_adapter.o\r\n    [229/342] CC build/release/obj/region/region.o\r\n    [230/342] CC build/release/obj/region/hash_region.o\r\n    [231/342] CC build/release/obj/clustering/administration/persistable_blueprint.o\r\n    [232/342] CC build/release/obj/clustering/administration/reactor_driver.o\r\n    [233/342] CC build/release/obj/clustering/administration/http/directory_app.o\r\n    [234/342] CC build/release/obj/clustering/administration/http/stat_app.o\r\n    [235/342] CC build/release/obj/clustering/administration/http/last_seen_app.o\r\n    [236/342] CC build/release/obj/clustering/administration/http/progress_app.o\r\n    [237/342] CC build/release/obj/clustering/administration/http/semilattice_app.o\r\n    [238/342] CC build/release/obj/clustering/administration/http/combining_app.o\r\n    [239/342] CC build/release/obj/clustering/administration/http/distribution_app.o\r\n    [240/342] CC build/release/obj/clustering/administration/http/log_app.o\r\n    [241/342] CC build/release/obj/clustering/administration/http/issues_app.o\r\n    [242/342] CC build/release/obj/clustering/administration/http/server.o\r\n    [243/342] CC build/release/obj/clustering/administration/namespace_interface_repository.o\r\n    [244/342] CC build/release/obj/clustering/administration/admin_tracker.o\r\n    [245/342] CC build/release/obj/clustering/administration/logger.o\r\n    [246/342] CC build/release/obj/clustering/administration/cli/admin_cluster_link.o\r\n    [247/342] CC build/release/obj/clustering/administration/cli/admin_command_parser.o\r\n    [248/342] CC build/release/obj/clustering/administration/cli/key_parsing.o\r\n    [249/342] CC build/release/obj/clustering/administration/cli/linenoise.o\r\n    [250/342] CC build/release/obj/clustering/administration/suggester.o\r\n    [251/342] CC build/release/obj/clustering/administration/log_transfer.o\r\n    [252/342] CC build/release/obj/clustering/administration/perfmon_collection_repo.o\r\n    [253/342] CC build/release/obj/clustering/administration/network_logger.o\r\n    [254/342] CC build/release/obj/clustering/administration/last_seen_tracker.o\r\n    [255/342] CC build/release/obj/clustering/administration/proc_stats.o\r\n    [256/342] CC build/release/obj/clustering/administration/persist.o\r\n    [257/342] CC build/release/obj/clustering/administration/sys_stats.o\r\n    [258/342] CC build/release/obj/clustering/administration/metadata.o\r\n    [259/342] CC build/release/obj/clustering/administration/issues/name_conflict.o\r\n    [260/342] CC build/release/obj/clustering/administration/issues/unsatisfiable_goals.o\r\n    [261/342] CC build/release/obj/clustering/administration/issues/json.o\r\n    [262/342] CC build/release/obj/clustering/administration/issues/local.o\r\n    [263/342] CC build/release/obj/clustering/administration/issues/vector_clock_conflict.o\r\n    [264/342] CC build/release/obj/clustering/administration/issues/machine_down.o\r\n    [265/342] CC build/release/obj/clustering/administration/stat_manager.o\r\n    [266/342] CC build/release/obj/clustering/administration/auto_reconnect.o\r\n    [267/342] CC build/release/obj/clustering/administration/main/command_line.o\r\n    [268/342] CC build/release/obj/clustering/administration/main/directory_lock.o\r\n    [269/342] CC build/release/obj/clustering/administration/main/file_based_svs_by_namespace.o\r\n    [270/342] CC build/release/obj/clustering/administration/main/path.o\r\n    [271/342] CC build/release/obj/clustering/administration/main/names.o\r\n    [272/342] CC build/release/obj/clustering/administration/main/initial_join.o\r\n    [273/342] CC build/release/obj/clustering/administration/main/options.o\r\n    [274/342] CC build/release/obj/clustering/administration/main/serve.o\r\n    [275/342] CC build/release/obj/clustering/immediate_consistency/branch/backfill_throttler.o\r\n    [276/342] CC build/release/obj/clustering/immediate_consistency/branch/multistore.o\r\n    [277/342] CC build/release/obj/clustering/immediate_consistency/branch/replier.o\r\n    [278/342] CC build/release/obj/clustering/immediate_consistency/branch/backfillee.o\r\n    [279/342] CC build/release/obj/clustering/immediate_consistency/branch/listener.o\r\n    [280/342] CC build/release/obj/clustering/immediate_consistency/branch/history.o\r\n    [281/342] CC build/release/obj/clustering/immediate_consistency/branch/metadata.o\r\n    [282/342] CC build/release/obj/clustering/immediate_consistency/branch/backfiller.o\r\n    [283/342] CC build/release/obj/clustering/immediate_consistency/branch/broadcaster.o\r\n    [284/342] CC build/release/obj/clustering/immediate_consistency/query/direct_reader.o\r\n    [285/342] CC build/release/obj/clustering/immediate_consistency/query/master_access.o\r\n    [286/342] CC build/release/obj/clustering/immediate_consistency/query/master.o\r\n    [287/342] CC build/release/obj/clustering/immediate_consistency/query/metadata.o\r\n    [288/342] CC build/release/obj/clustering/reactor/namespace_interface.o\r\n    [289/342] CC build/release/obj/clustering/reactor/reactor.o\r\n    [290/342] CC build/release/obj/clustering/reactor/reactor_be_nothing.o\r\n    [291/342] CC build/release/obj/clustering/reactor/reactor_json_adapters.o\r\n    [292/342] CC build/release/obj/clustering/reactor/reactor_be_secondary.o\r\n    [293/342] CC build/release/obj/clustering/reactor/reactor_be_primary.o\r\n    [294/342] CC build/release/obj/clustering/reactor/blueprint.o\r\n    [295/342] CC build/release/obj/clustering/reactor/directory_echo.o\r\n    [296/342] CC build/release/obj/clustering/suggester/suggest_blueprint.o\r\n    [297/342] CC build/release/obj/clustering/generic/multi_throttling_client.o\r\n    [298/342] CC build/release/obj/clustering/generic/nonoverlapping_regions.o\r\n    [299/342] CC build/release/obj/serializer/semantic_checking.o\r\n    [300/342] CC build/release/obj/serializer/merger.o\r\n    [301/342] CC build/release/obj/serializer/translator.o\r\n    [302/342] CC build/release/obj/serializer/log/extent_manager.o\r\n    [303/342] CC build/release/obj/serializer/log/lba/lba_list.o\r\n    [304/342] CC build/release/obj/serializer/log/lba/disk_extent.o\r\n    [305/342] CC build/release/obj/serializer/log/lba/disk_structure.o\r\n    [306/342] CC build/release/obj/serializer/log/lba/in_memory_index.o\r\n    [307/342] CC build/release/obj/serializer/log/lba/extent.o\r\n    [308/342] CC build/release/obj/serializer/log/static_header.o\r\n    [309/342] CC build/release/obj/serializer/log/log_serializer.o\r\n    [310/342] CC build/release/obj/serializer/log/data_block_manager.o\r\n    [311/342] CC build/release/obj/serializer/log/metablock_manager.o\r\n    [312/342] CC build/release/obj/serializer/buf_ptr.o\r\n    [313/342] CC build/release/obj/serializer/serializer.o\r\n    [314/342] CC build/release/obj/protob/protob.o\r\n    [315/342] CC build/release/obj/protob/json_shim.o\r\n    [316/342] BUILD nettle_2.7\r\n    [317/342] CONCAT build/release/webobj/cluster-min.concat.coffee\r\n    [318/342] BUILD node_0.10.15\r\n    [319/342] BUILD gnutls_3.3.2\r\nchecking whether we are using the GNU C++ compiler... yes\r\nchecking whether /usr/bin/c++ accepts -g... yes\r\nchecking dependency style of /usr/bin/c++... gcc3\r\nchecking for bison... no\r\nchecking for byacc... no\r\nchecking for autogen... /bin/true\r\nconfigure: WARNING:\r\n***\r\n*** autogen not found. Will not link against libopts.\r\n*** \r\nchecking for inline... inline\r\nchecking for ANSI C header files... (cached) yes\r\nchecking cpuid.h usability... yes\r\nchecking cpuid.h presence... yes\r\nchecking for cpuid.h... yes\r\nchecking for pkg-config... no\r\nchecking for NETTLE... configure: error: \r\n  ***\r\n  *** Libnettle 2.7 was not found.\r\n \r\n \r\nFull error log: ./build/external/gnutls_3.3.2_install.log\r\nmake[1]: *** [build/external/gnutls_3.3.2/install.witness] Error 1\r\nmake[1]: *** Waiting for unfinished jobs....\r\n```\r\n\r\nI'm on `1.13.x`.\r\n\r\nPing @AtnNn "
  , issueState = "closed"
  , issueId = Id 37521978
  , issueComments = 17
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }