Issue
  { issueClosedAt = Just 2014 (-08) (-22) 01 : 19 : 44 UTC
  , issueUpdatedAt = 2014 (-09) (-12) 22 : 14 : 08 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2708/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2708"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2708
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 243851
        , simpleUserLogin = N "mafrosis"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/243851?v=3"
        , simpleUserUrl = "https://api.github.com/users/mafrosis"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Exception when server connects with unresolvable hostname"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2708"
  , issueCreatedAt = 2014 (-07) (-17) 00 : 18 : 05 UTC
  , issueBody =
      Just
        "During some cluster setup/teardown testing, I found that if the DNS for a new hostname was slow to resolve, it would cause an exception on an existing server when it tries to connect to the new joining server.\r\n\r\n    2014-07-17T00:01:40.186696909 0.136954s info: Server ready\r\n    2014-07-17T00:01:46.378575878 6.328834s error: Error in src/errors.cc at line 123:\r\n    2014-07-17T00:01:46.379139892 6.329398s error: Uncaught exception of type \"host_lookup_exc_t\"\\n  what(): getaddrinfo() failed for hostname: au-backup-prod-01.ap-southeast-2.example.com, errno: 22\r\n    2014-07-17T00:01:46.379563429 6.329822s error: Backtrace:\r\n    2014-07-17T00:01:46.751319601 6.701578s error: Thu Jul 17 00:01:46 2014\\n\\n1: format_backtrace(bool) at 0xd417c3 (/usr/bin/rethinkdb)\\n2: report_fatal_error(char const*, int, char const*, ...) at 0x909b74 (/usr/bin/rethinkdb)\\n3: terminate_handler() at 0x909e33 (/usr/bin/rethinkdb)\\n4: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5846) [0x7fed14988846] at 0x7fed14988846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n5: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5873) [0x7fed14988873] at 0x7fed14988873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n6: __cxa_rethrow+0x46 at 0x7fed149889b6 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n7: hostname_to_ips(std::string const&) at 0xd46795 (/usr/bin/rethinkdb)\\n8: host_and_port_t::resolve() const at 0xd47170 (/usr/bin/rethinkdb)\\n9: peer_address_t::peer_address_t(std::set<host_and_port_t, std::less<host_and_port_t>, std::allocator<host_and_port_t> > const&) at 0xd4732e (/usr/bin/rethinkdb)\\n10: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at 0xd06cef (/usr/bin/rethinkdb)\\n11: connectivity_cluster_t::run_t::on_new_connection(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at 0xd07f29 (/usr/bin/rethinkdb)\\n12: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at 0xd081c2 (/usr/bin/rethinkdb)\\n13: linux_nonthrowing_tcp_listener_t::handle(int) at 0xd4fa7c (/usr/bin/rethinkdb)\\n14: coro_t::run() at 0xd651ae (/usr/bin/rethinkdb)\r\n    2014-07-17T00:01:46.752775740 6.703033s error: Exiting."
  , issueState = "closed"
  , issueId = Id 38037848
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 83
          , milestoneClosedIssues = 13
          , milestoneDescription = Nothing
          , milestoneTitle = "1.14.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/83"
          , milestoneCreatedAt = 2014 (-09) (-05) 21 : 11 : 58 UTC
          , milestoneState = "closed"
          }
  }