Issue
  { issueClosedAt = Just 2014 (-07) (-29) 02 : 58 : 44 UTC
  , issueUpdatedAt = 2014 (-08) (-27) 18 : 56 : 22 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2738/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2738"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "207de5"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:clustering"
          , labelName = "cp:clustering"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2738
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 316661
          , simpleUserLogin = N "timmaxw"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/316661?v=3"
          , simpleUserUrl = "https://api.github.com/users/timmaxw"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 232327
        , simpleUserLogin = N "colegleason"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/232327?v=3"
        , simpleUserUrl = "https://api.github.com/users/colegleason"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Uncaught exception of type \"in_conflict_exc_t\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2738"
  , issueCreatedAt = 2014 (-07) (-23) 18 : 53 : 23 UTC
  , issueBody =
      Just
        "A request to one node seems to have simultaneously crashed all three in the cluster. Will try to get more info.\r\n\r\nBacktrace:\r\n```\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: Version: rethinkdb 1.13.3-0ubuntu1~trusty (GCC 4.8.2)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: error: Error in src/errors.cc at line 123:\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: error: Uncaught exception of type \"in_conflict_exc_t\"\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: what(): Tried to access a vector clock protected value that was in conflict.\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: error: Backtrace:\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: Version: rethinkdb 1.13.3-0ubuntu1~trusty (GCC 4.8.2)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: Crashing while already crashed. Printing error message to stderr.\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: Guarantee failed: [this->prev_ == this] non-empty intrusive list destroyedVersion: rethinkdb 1.13.3-0ubuntu1~trusty (GCC 4.8.2)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: Crashing while already crashed. Printing error message to stderr.\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: Guarantee failed: [this->prev_ == this] non-empty intrusive list destroyederror: Wed Jul 23 18:34:16 2014\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 1: backtrace_t::backtrace_t() at 0xc3b450 (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 2: format_backtrace(bool) at 0xc3b7e3 (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 3: report_fatal_error(char const*, int, char const*, ...) at 0x8c3a35 (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 4: terminate_handler() at 0x8c3c74 (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 5: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e836) [0x7f1923e9a836] at 0x7f1923e9a836 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 6: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e863) [0x7f1923e9a863] at 0x7f1923e9a863 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 7: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5eaa2) [0x7f1923e9aaa2] at 0x7f1923e9aaa2 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 8: namespace_repo_t::on_namespaces_change(auto_drainer_t::lock_t) at 0xb30a8a (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 9: std::_Function_handler<void (), boost::_bi::bind_t<void, boost::_mfi::mf1<void, namespace_repo_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<namespace_repo_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::_M_invoke(std::_Any_data const&) at 0xb31a3c (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 10: semilattice_manager_t<cluster_semilattice_metadata_t>::join_metadata_locally(cluster_semilattice_metadata_t) at 0xc1db36 (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 11: semilattice_manager_t<cluster_semilattice_metadata_t>::deliver_metadata_on_home_thread(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t) at 0xc21d87 (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 12: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t, cluster_semilattice_metadata_t, unsigned long, auto_drainer_t::lock_t)> >::run_action() at 0xc22439 (rethinkdb)\r\nJul 23 18:34:16 ip-10-231-35-95 bash[26633]: 13: coro_t::run() at 0xc5b2b8 (rethinkdb)\r\n```"
  , issueState = "closed"
  , issueId = Id 38559639
  , issueComments = 27
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 71
          , milestoneClosedIssues = 113
          , milestoneDescription = Just ""
          , milestoneTitle = "1.14"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/71"
          , milestoneCreatedAt = 2014 (-06) (-11) 22 : 31 : 05 UTC
          , milestoneState = "closed"
          }
  }