Issue
  { issueClosedAt = Just 2014 (-07) (-26) 02 : 52 : 26 UTC
  , issueUpdatedAt = 2014 (-07) (-26) 02 : 52 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2742/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2742"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2742
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 232327
        , simpleUserLogin = N "colegleason"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/232327?v=3"
        , simpleUserUrl = "https://api.github.com/users/colegleason"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "error: Guarantee failed: [memcmp(extent->header.magic, lba_magic, 8) == 0]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2742"
  , issueCreatedAt = 2014 (-07) (-23) 22 : 31 : 27 UTC
  , issueBody =
      Just
        "While trying to debug another issue in my 3-node cluster, I decided to copy the `rethinkdb_data` directories to my laptop and bring up a test cluster (so I'm not debugging in prod). The first two nodes came up fine, but the third immediately crashed after connecting. It's quite possible I am doing something weird and unsupported.\r\n\r\nStacktrace:\r\n```\r\nVersion: rethinkdb 1.13.3 (CLANG 5.1 (clang-503.0.40))\r\nerror: Error in src/serializer/log/lba/disk_extent.cc at line 58:\r\nerror: Guarantee failed: [memcmp(extent->header.magic, lba_magic, 8) == 0]\r\nerror: Backtrace:\r\nerror: Wed Jul 23 15:25:19 2014\r\n\r\n       1: 0   rethinkdb                           0x000000010c4ecbca _ZN11backtrace_tC2Ev + 72 at 0x10c4ecbca ()\r\n       2: 0   rethinkdb                           0x000000010c4ed324 _ZN26lazy_backtrace_formatter_tC2Ev + 40 at 0x10c4ed324 ()\r\n       3: 0   rethinkdb                           0x000000010c4ec840 _Z16format_backtraceb + 25 at 0x10c4ec840 ()\r\n       4: 0   rethinkdb                           0x000000010c6a35a0 _Z18report_fatal_errorPKciS0_z + 412 at 0x10c6a35a0 ()\r\n       5: 0   rethinkdb                           0x000000010c7fa5a4 _ZN17lba_disk_extent_t11read_step_2EPNS_11read_info_tEP17in_memory_index_t + 62 at 0x10c7fa5a4 ()\r\n       6: 0   rethinkdb                           0x000000010c7fb566 _ZN8reader_t15extent_reader_t4doneEv + 30 at 0x10c7fb566 ()\r\n       7: 0   rethinkdb                           0x000000010c4dd5c1 _ZN13thread_doer_tINSt3__16__bindIM18linux_iocallback_tFvvEJRPS2_EEEE14do_perform_jobEv + 35 at 0x10c4dd5c1 ()\r\n       8: 0   rethinkdb                           0x000000010c4e821f _ZN19linux_message_hub_t8on_eventEi + 251 at 0x10c4e821f ()\r\n       9: 0   rethinkdb                           0x000000010c4e731a _ZN18poll_event_queue_t3runEv + 362 at 0x10c4e731a ()\r\n       10: 0   rethinkdb                           0x000000010c4e9862 _ZN19linux_thread_pool_t12start_threadEPv + 648 at 0x10c4e9862 ()\r\n       11: 0   libsystem_pthread.dylib             0x00007fff8ab81899 _pthread_body + 138 at 0x7fff8ab81899 ()\r\n       12: 0   libsystem_pthread.dylib             0x00007fff8ab8172a _pthread_struct_init + 0 at 0x7fff8ab8172a ()\r\n       13: 0   libsystem_pthread.dylib             0x00007fff8ab85fc9 thread_start + 13 at 0x7fff8ab85fc9 ()\r\nerror: Exiting.\r\nrethinkdb(6621,0x10e487000) malloc: *** mach_vm_map(size=425242759634944) failed (error code=3)\r\n*** error: can't allocate region\r\n*** set a breakpoint in malloc_error_break to debug\r\n```"
  , issueState = "closed"
  , issueId = Id 38579372
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }