Issue
  { issueClosedAt = Just 2014 (-07) (-23) 23 : 04 : 30 UTC
  , issueUpdatedAt = 2014 (-08) (-19) 22 : 32 : 01 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2743/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2743"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2743
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Assertion failed: [connectivity_cluster->message_handlers[tag] == __null]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2743"
  , issueCreatedAt = 2014 (-07) (-23) 22 : 42 : 05 UTC
  , issueBody =
      Just
        "I get this crash in `next` when trying to run `rethinkdb admin -j <host>:<port>`:\n\n``` cpp\nVersion: rethinkdb 1.13.3-532-gc0dca7-dirty (debug) (GCC 4.6.3)\nerror: Error in ../src/rpc/connectivity/cluster.cc at line 1283:\nerror: Assertion failed: [connectivity_cluster->message_handlers[tag] == __null]\nerror: Backtrace:\nerror: Wed Jul 23 15:31:35 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:203\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\n       4: format_backtrace(bool) at backtrace.cc:198\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n       6: cluster_message_handler_t::cluster_message_handler_t(connectivity_cluster_t*, unsigned char) at cluster.cc:1283\n       7: directory_read_manager_t<cluster_directory_metadata_t>::directory_read_manager_t(connectivity_cluster_t*, unsigned char) at read_manager.tcc:22\n       8: admin_cluster_link_t::admin_cluster_link_t(peer_address_set_t const&, peer_address_t const&, int, signal_t*) at admin_cluster_link.cc:288\n       9: admin_command_parser_t::get_cluster() at admin_command_parser.cc:725\n       10: admin_command_parser_t::run_console(bool) at admin_command_parser.cc:1144\n       11: run_rethinkdb_admin(std::vector<host_and_port_t, std::allocator<host_and_port_t> > const&, peer_address_t const&, int, std::vector<std::string, std::allocator<std::string> > const&, bool, bool*) at command_line.cc:740\n...\n```\n"
  , issueState = "closed"
  , issueId = Id 38580028
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 71
          , milestoneClosedIssues = 113
          , milestoneDescription = Just ""
          , milestoneTitle = "1.14"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/71"
          , milestoneCreatedAt = 2014 (-06) (-11) 22 : 31 : 05 UTC
          , milestoneState = "closed"
          }
  }