Issue
  { issueClosedAt = Just 2015 (-04) (-16) 22 : 27 : 48 UTC
  , issueUpdatedAt = 2015 (-04) (-16) 22 : 39 : 00 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2763/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2763"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:testing"
          , labelName = "cp:testing"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2763
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Test failures in next with the rebalance-2 scenario"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2763"
  , issueCreatedAt = 2014 (-07) (-25) 23 : 44 : 38 UTC
  , issueBody =
      Just
        "Using commit fbc270092a95b144e6f983cf6227f1678dddeb7d, running on my laptop, in debug mode. I saw test failures in (among others) `split_workloads.rebalance-2-insert-many`, `split_workloads.rebalance-2-multi-serial-mix`, and `split_workloads.rebalance-2-serial-mix`. However, these three tests are particularly worrying because I saw many heartbeat timeouts. Here's the `serve-output-0` file from `split_workloads.rebalance-2-serial-mix`:\r\n\r\n```\r\ninfo: Running rethinkdb 1.13.3-552-gfca34a-dirty (debug) (CLANG 3.4 (tags/RELEASE_34/final))...\r\ninfo: Running on Linux 3.13.0-24-generic x86_64\r\ninfo: Using cache size of 100 MB\r\nwarn: Cache size does not leave much memory for server and query overhead (available memory: 247 MB).\r\nwarn: Cache size is very low and may impact performance.\r\ninfo: Loading data from directory /home/tim/rethinkdb2/test/results/2014-07-25T14:24:51.43UXT6/split_workloads.rebalance-2-serial-mix/db-1\r\ninfo: Our machine ID is 53a62ac9-478b-4d7c-9b9e-9e4b21b240c3\r\ninfo: Listening for intracluster connections on port 35699\r\ninfo: Attempting connection to 1 peer...\r\ninfo: Connected to server \"node_0\" 3150aee4-bdda-486e-8ac8-e0a35f734222\r\ninfo: Listening for client driver connections on port 40832\r\ninfo: Listening for administrative HTTP connections on port 42908\r\ninfo: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.0.162, ::1, fe80::2ad2:44ff:fe7d:c9f2%2\r\ninfo: Server ready\r\ninfo: Connected to server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Applying data {\"datacenters\":{\"new\":{\"name\":\"939555\"}}}\r\ninfo: Applying data {\"machines\":{\"54e29ed8-e967-44f1-ab11-12355d1d0028\":{\"datacenter_uuid\":\"d434c1f7-7491-4d59-b2c6-c45894f09456\"}}}\r\ninfo: Applying data {\"rdb_namespaces\":{\"c4b9dc55-3671-4d27-a2e1-98193138d965\":{\"shards\":[\"[\\\"\\\", \\\"0\\\"]\",\"[\\\"0\\\", \\\"09\\\"]\",\"[\\\"09\\\", \\\"1r\\\"]\",\"[\\\"1r\\\", \\\"2\\\"]\",\"[\\\"2\\\", \\\"29\\\"]\",\"[\\\"29\\\", \\\"2i\\\"]\",\"[\\\"2i\\\", \\\"3\\\"]\",\"[\\\"3\\\", \\\"3r\\\"]\",\"[\\\"3r\\\", \\\"4\\\"]\",\"[\\\"4\\\", \\\"5\\\"]\",\"[\\\"5\\\", \\\"6\\\"]\",\"[\\\"6\\\", \\\"69\\\"]\",\"[\\\"69\\\", \\\"79\\\"]\",\"[\\\"79\\\", \\\"7r\\\"]\",\"[\\\"7r\\\", \\\"8i\\\"]\",\"[\\\"8i\\\", \\\"8r\\\"]\",\"[\\\"8r\\\", \\\"a9\\\"]\",\"[\\\"a9\\\", \\\"ai\\\"]\",\"[\\\"ai\\\", \\\"ar\\\"]\",\"[\\\"ar\\\", \\\"bi\\\"]\",\"[\\\"bi\\\", \\\"c9\\\"]\",\"[\\\"c9\\\", \\\"ci\\\"]\",\"[\\\"ci\\\", \\\"d\\\"]\",\"[\\\"d\\\", \\\"di\\\"]\",\"[\\\"di\\\", \\\"e\\\"]\",\"[\\\"e\\\", \\\"e9\\\"]\",\"[\\\"e9\\\", \\\"ei\\\"]\",\"[\\\"ei\\\", \\\"er\\\"]\",\"[\\\"er\\\", \\\"f\\\"]\",\"[\\\"f\\\", \\\"fi\\\"]\",\"[\\\"fi\\\", \\\"gi\\\"]\",\"[\\\"gi\\\", \\\"gr\\\"]\",\"[\\\"gr\\\", \\\"h9\\\"]\",\"[\\\"h9\\\", \\\"hi\\\"]\",\"[\\\"hi\\\", \\\"j\\\"]\",\"[\\\"j\\\", \\\"jr\\\"]\",\"[\\\"jr\\\", \\\"k\\\"]\",\"[\\\"k\\\", \\\"l\\\"]\",\"[\\\"l\\\", \\\"m9\\\"]\",\"[\\\"m9\\\", \\\"mi\\\"]\",\"[\\\"mi\\\", \\\"n\\\"]\",\"[\\\"n\\\", \\\"n9\\\"]\",\"[\\\"n9\\\", \\\"or\\\"]\",\"[\\\"or\\\", \\\"p\\\"]\",\"[\\\"p\\\", \\\"pi\\\"]\",\"[\\\"pi\\\", \\\"q9\\\"]\",\"[\\\"q9\\\", \\\"r\\\"]\",\"[\\\"r\\\", \\\"ri\\\"]\",\"[\\\"ri\\\", \\\"rr\\\"]\",\"[\\\"rr\\\", \\\"s\\\"]\",\"[\\\"s\\\", \\\"t9\\\"]\",\"[\\\"t9\\\", \\\"tr\\\"]\",\"[\\\"tr\\\", \\\"ui\\\"]\",\"[\\\"ui\\\", \\\"v\\\"]\",\"[\\\"v\\\", \\\"v9\\\"]\",\"[\\\"v9\\\", \\\"vi\\\"]\",\"[\\\"vi\\\", \\\"vr\\\"]\",\"[\\\"vr\\\", \\\"wi\\\"]\",\"[\\\"wi\\\", \\\"x\\\"]\",\"[\\\"x\\\", \\\"y9\\\"]\",\"[\\\"y9\\\", \\\"yi\\\"]\",\"[\\\"yi\\\", \\\"yr\\\"]\",\"[\\\"yr\\\", \\\"zi\\\"]\",\"[\\\"zi\\\", \\\"zr\\\"]\",\"[\\\"zr\\\", null]\"]}}}\r\ninfo: Applying data {\"rdb_namespaces\":{\"c4b9dc55-3671-4d27-a2e1-98193138d965\":{\"shards\":[\"[\\\"\\\", \\\"1i\\\"]\",\"[\\\"1i\\\", \\\"2\\\"]\",\"[\\\"2\\\", \\\"29\\\"]\",\"[\\\"29\\\", \\\"4i\\\"]\",\"[\\\"4i\\\", \\\"7\\\"]\",\"[\\\"7\\\", \\\"8i\\\"]\",\"[\\\"8i\\\", \\\"9r\\\"]\",\"[\\\"9r\\\", \\\"ai\\\"]\",\"[\\\"ai\\\", \\\"bi\\\"]\",\"[\\\"bi\\\", \\\"br\\\"]\",\"[\\\"br\\\", \\\"ci\\\"]\",\"[\\\"ci\\\", \\\"ei\\\"]\",\"[\\\"ei\\\", \\\"f\\\"]\",\"[\\\"f\\\", \\\"gi\\\"]\",\"[\\\"gi\\\", \\\"i\\\"]\",\"[\\\"i\\\", \\\"ii\\\"]\",\"[\\\"ii\\\", \\\"k\\\"]\",\"[\\\"k\\\", \\\"mi\\\"]\",\"[\\\"mi\\\", \\\"n9\\\"]\",\"[\\\"n9\\\", \\\"p\\\"]\",\"[\\\"p\\\", \\\"pr\\\"]\",\"[\\\"pr\\\", \\\"q\\\"]\",\"[\\\"q\\\", \\\"qr\\\"]\",\"[\\\"qr\\\", \\\"r9\\\"]\",\"[\\\"r9\\\", \\\"ri\\\"]\",\"[\\\"ri\\\", \\\"s9\\\"]\",\"[\\\"s9\\\", \\\"t\\\"]\",\"[\\\"t\\\", \\\"t9\\\"]\",\"[\\\"t9\\\", \\\"ti\\\"]\",\"[\\\"ti\\\", \\\"tr\\\"]\",\"[\\\"tr\\\", \\\"yr\\\"]\",\"[\\\"yr\\\", \\\"z9\\\"]\",\"[\\\"z9\\\", null]\"]}}}\r\nerror: Heartbeat timeout, killing connection to peer ::ffff:127.0.0.1\r\ninfo: Disconnected from server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Connected to server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Applying data {\"rdb_namespaces\":{\"c4b9dc55-3671-4d27-a2e1-98193138d965\":{\"shards\":[\"[\\\"\\\", \\\"0r\\\"]\",\"[\\\"0r\\\", \\\"2\\\"]\",\"[\\\"2\\\", \\\"2i\\\"]\",\"[\\\"2i\\\", \\\"2r\\\"]\",\"[\\\"2r\\\", \\\"39\\\"]\",\"[\\\"39\\\", \\\"49\\\"]\",\"[\\\"49\\\", \\\"5i\\\"]\",\"[\\\"5i\\\", \\\"5r\\\"]\",\"[\\\"5r\\\", \\\"6r\\\"]\",\"[\\\"6r\\\", \\\"7\\\"]\",\"[\\\"7\\\", \\\"89\\\"]\",\"[\\\"89\\\", \\\"8i\\\"]\",\"[\\\"8i\\\", \\\"99\\\"]\",\"[\\\"99\\\", \\\"9i\\\"]\",\"[\\\"9i\\\", \\\"9r\\\"]\",\"[\\\"9r\\\", \\\"ar\\\"]\",\"[\\\"ar\\\", \\\"b\\\"]\",\"[\\\"b\\\", \\\"b9\\\"]\",\"[\\\"b9\\\", \\\"bi\\\"]\",\"[\\\"bi\\\", \\\"c\\\"]\",\"[\\\"c\\\", \\\"di\\\"]\",\"[\\\"di\\\", \\\"e\\\"]\",\"[\\\"e\\\", \\\"fi\\\"]\",\"[\\\"fi\\\", \\\"fr\\\"]\",\"[\\\"fr\\\", \\\"g9\\\"]\",\"[\\\"g9\\\", \\\"gi\\\"]\",\"[\\\"gi\\\", \\\"h9\\\"]\",\"[\\\"h9\\\", \\\"i\\\"]\",\"[\\\"i\\\", \\\"j\\\"]\",\"[\\\"j\\\", \\\"jr\\\"]\",\"[\\\"jr\\\", \\\"k9\\\"]\",\"[\\\"k9\\\", \\\"kr\\\"]\",\"[\\\"kr\\\", \\\"m9\\\"]\",\"[\\\"m9\\\", \\\"mi\\\"]\",\"[\\\"mi\\\", \\\"mr\\\"]\",\"[\\\"mr\\\", \\\"n\\\"]\",\"[\\\"n\\\", \\\"n9\\\"]\",\"[\\\"n9\\\", \\\"ni\\\"]\",\"[\\\"ni\\\", \\\"oi\\\"]\",\"[\\\"oi\\\", \\\"p\\\"]\",\"[\\\"p\\\", \\\"p9\\\"]\",\"[\\\"p9\\\", \\\"pr\\\"]\",\"[\\\"pr\\\", \\\"q\\\"]\",\"[\\\"q\\\", \\\"q9\\\"]\",\"[\\\"q9\\\", \\\"qr\\\"]\",\"[\\\"qr\\\", \\\"r\\\"]\",\"[\\\"r\\\", \\\"r9\\\"]\",\"[\\\"r9\\\", \\\"ri\\\"]\",\"[\\\"ri\\\", \\\"rr\\\"]\",\"[\\\"rr\\\", \\\"s\\\"]\",\"[\\\"s\\\", \\\"s9\\\"]\",\"[\\\"s9\\\", \\\"si\\\"]\",\"[\\\"si\\\", \\\"t9\\\"]\",\"[\\\"t9\\\", \\\"tr\\\"]\",\"[\\\"tr\\\", \\\"ui\\\"]\",\"[\\\"ui\\\", \\\"v\\\"]\",\"[\\\"v\\\", \\\"vr\\\"]\",\"[\\\"vr\\\", \\\"w9\\\"]\",\"[\\\"w9\\\", \\\"wr\\\"]\",\"[\\\"wr\\\", \\\"x\\\"]\",\"[\\\"x\\\", \\\"y9\\\"]\",\"[\\\"y9\\\", \\\"yr\\\"]\",\"[\\\"yr\\\", \\\"z\\\"]\",\"[\\\"z\\\", \\\"z9\\\"]\",\"[\\\"z9\\\", null]\"]}}}\r\nerror: Heartbeat timeout, killing connection to peer 127.0.0.1\r\ninfo: Disconnected from server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Connected to server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Disconnected from server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Connected to server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Disconnected from server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Connected to server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Disconnected from server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Connected to server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Applying data {\"rdb_namespaces\":{\"c4b9dc55-3671-4d27-a2e1-98193138d965\":{\"shards\":[\"[\\\"\\\", null]\"]}}}\r\ninfo: Disconnected from server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Connected to server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\ninfo: Disconnected from server \"node_0\" 3150aee4-bdda-486e-8ac8-e0a35f734222\r\ninfo: Server got SIGINT from pid 21654, uid 1000; shutting down...\r\ninfo: Shutting down client connections...\r\ninfo: All client connections closed.\r\ninfo: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)\r\ninfo: Storage engine shut down.\r\ninfo: Disconnected from server \"node_2\" 54e29ed8-e967-44f1-ab11-12355d1d0028\r\n```"
  , issueState = "closed"
  , issueId = Id 38779821
  , issueComments = 19
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }