Issue
  { issueClosedAt = Just 2014 (-08) (-07) 21 : 43 : 22 UTC
  , issueUpdatedAt = 2014 (-08) (-07) 21 : 43 : 22 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2834/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2834"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      , IssueLabel
          { labelColor = "e11d21"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/_release_holder"
          , labelName = "_release_holder"
          }
      ]
  , issueNumber = 2834
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Error in src/arch/runtime/thread_pool.cc at line 343 - Segmentation fault "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2834"
  , issueCreatedAt = 2014 (-08) (-07) 06 : 14 : 29 UTC
  , issueBody =
      Just
        "Running this query triggered a segfault\n\n```\nr.json(r.db('test').table('test').nth(1)('bin').coerceTo('string'))\n```\n\n```\nmichel@h9:~/projects/rethinkdb-all/rethinkdb/build/debug$ ./rethinkdb\ninfo: Running rethinkdb 1.13.3-914-g39afc9 (debug) (GCC 4.9.0)...\ninfo: Running on Linux 3.15.5-1-ARCH x86_64\ninfo: Using cache size of 4594 MB\ninfo: Loading data from directory /home/michel/projects/rethinkdb-all/rethinkdb/build/debug/rethinkdb_data\ninfo: Our machine ID is aa869da9-085b-4b0d-989e-950e31e3e8cb\ninfo: Listening for intracluster connections on port 29015\ninfo: Listening for client driver connections on port 28015\ninfo: Listening for administrative HTTP connections on port 8080\ninfo: Listening on addresses: 127.0.0.1, ::1\ninfo: To fully expose RethinkDB on the network, bind to all addresses\ninfo: by running rethinkdb with the `--bind all` command line option.\ninfo: Server ready\nVersion: rethinkdb 1.13.3-914-g39afc9 (debug) (GCC 4.9.0)\nerror: Error in src/arch/runtime/thread_pool.cc at line 343:\nerror: Segmentation fault from reading the address 0x532a000.\nerror: Backtrace:\nerror: Wed Aug  6 23:12:42 2014\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:203 (discriminator 1)\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\n       4: format_backtrace(bool) at backtrace.cc:198\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83 (discriminator 1)\n       6: linux_thread_pool_t::sigsegv_handler(int, siginfo_t*, void*) at thread_pool.cc:343\n       7: /usr/lib/libpthread.so.0(+0xf4b0) [0x7f02e20db4b0] at 0x7f02e20db4b0 (/usr/lib/libpthread.so.0)\n       8: /usr/lib/libc.so.6(+0x9191b) [0x7f02e1daf91b] at 0x7f02e1daf91b (/usr/lib/libc.so.6)\n       9: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) at 0x7f02e28c8fa0 (/usr/lib/libstdc++.so.6)\n       10: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned long, std::allocator<char> const&) at 0x7f02e28c901c (/usr/lib/libstdc++.so.6)\n       11: wire_string_t::to_std() const at wire_string.cc:93\n       12: ql::json_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at json.cc:15 (discriminator 9)\n       13: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:214\n       14: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:379\n       15: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, Response*) at term.cc:229\n       16: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, client_context_t*) at query_server.cc:71 (discriminator 4)\n       17: query_server_t::handle(http_req_t const&, http_res_t*, signal_t*) at protob.cc:454\n       18: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 6)\n       19: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 6)\n       20: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at http.cc:470\n       21: boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>::operator()(http_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280 (discriminator 6)\n       22: void boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at bind.hpp:392 (discriminator 4)\n       23: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> >(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at bind_template.hpp:32\n       24: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > > >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:2041\n       25: std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at functional:2440\n       26: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:939 (discriminator 2)\n       27: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()<int&, void>(linux_nonthrowing_tcp_listener_t*, int&) const at functional:569 (discriminator 4)\n       28: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\n       29: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1323\n       30: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:28\n       31: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       32: coro_t::run() at coroutines.cc:199\n       33: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> const&) at coroutines.hpp:52\n       34: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:907\n       35: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()<auto_drainer_t::lock_t&, void>(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t&) const at functional:569 (discriminator 6)\n       36: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\n       37: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1323\n       38: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\n       39: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       40: coro_t::run() at coroutines.cc:199\n       41: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\n       42: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:686 (discriminator 4)\n       43: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:972 (discriminator 1)\n       44: http_server_t::http_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, http_app_t*) at http.cc:349 (discriminator 9)\n       45: administrative_http_server_manager_t::administrative_http_server_manager_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, mailbox_manager_t*, metadata_change_handler_t<cluster_semilattice_metadata_t>*, metadata_change_handler_t<auth_semilattice_metadata_t>*, boost::shared_ptr<semilattice_readwrite_view_t<cluster_semilattice_metadata_t> >, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, cluster_directory_metadata_t> > >, real_reql_cluster_interface_t*, admin_tracker_t*, http_app_t*, uuid_u, std::string) at server.cc:272 (discriminator 4)\n       46: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, serve_info_t const&, os_signal_cond_t*) at serve.cc:328 (discriminator 7)\n       47: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, serve_info_t const&, os_signal_cond_t*) at serve.cc:405\n       48: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:854 (discriminator 2)\n       49: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:878\n       50: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul>) at functional:1264\n       51: void std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1323\n       52: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2041\n       53: std::function<void ()>::operator()() const at functional:2440\n       54: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\n       55: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:569 (discriminator 4)\n       56: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\n       57: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1323\n       58: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2041\n       59: std::function<void ()>::operator()() const at functional:2440\n       60: callable_action_instance_t<std::function<void ()> >::run_action() at callable_action.hpp:28\n       61: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       62: coro_t::run() at coroutines.cc:199\n       63: coro_t* coro_t::spawn_sometime<std::function<void ()> >(std::function<void ()> const&) at coroutines.hpp:58\n       64: starter_t::on_thread_switch() at runtime.cc:57\n       65: linux_message_hub_t::on_event(int) at message_hub.cc:154\n       66: epoll_event_queue_t::run() at epoll.cc:101 (discriminator 2)\n       67: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:160\n       68: /usr/lib/libpthread.so.0(+0x7124) [0x7f02e20d3124] at 0x7f02e20d3124 (/usr/lib/libpthread.so.0)\n       69: clone+0x6d at 0x7f02e1e074bd (/usr/lib/libc.so.6)\nerror: Exiting.\nTrace/breakpoint trap (core dumped)\n```\n\nI can't reproduce it though.\nOn next, commit 39afc930265cc85b243414c63b4dd9ecbca85ec7\n"
  , issueState = "closed"
  , issueId = Id 39695743
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 71
          , milestoneClosedIssues = 113
          , milestoneDescription = Just ""
          , milestoneTitle = "1.14"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/71"
          , milestoneCreatedAt = 2014 (-06) (-11) 22 : 31 : 05 UTC
          , milestoneState = "closed"
          }
  }