Issue
  { issueClosedAt = Just 2014 (-08) (-13) 16 : 20 : 37 UTC
  , issueUpdatedAt = 2014 (-08) (-20) 18 : 47 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2837/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2837"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2837
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 7431361
          , simpleUserLogin = N "larkost"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/7431361?v=3"
          , simpleUserUrl = "https://api.github.com/users/larkost"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "JS test - polyglot/mutation/atomic_get_set.js"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2837"
  , issueCreatedAt = 2014 (-08) (-08) 00 : 10 : 57 UTC
  , issueBody =
      Just
        "I get this error from time to time when running the JS tests\r\n\r\n```\r\n== Running polyglot/mutation/atomic_get_set.js (javascript)\r\n== Failed polyglot/mutation/atomic_get_set.js test with result code 1 (/home/michel/projects/rethinkdb-all/rethinkdb/test/rql_test/src/mutation/atomic_get_set.yaml) Output:\r\n\r\nTEST FAILURE: polyglot/mutation/atomic_get_set.js/8\r\nTEST BODY: r.table('asg').update({'x':3}, {'returnChanges':true}).pluck('changes', 'firstError').do(function(p){return p.merge({'changes':p('changes').orderBy(function(a){return a('oldVal')('id')})})})\r\n CPP result is not equal to expected result: \r\n\tVALUE:  {\"changes\":[{\"new_val\":{\"id\":1,\"x\":3},\"old_val\":{\"id\":1}},{\"new_val\":{\"id\":0,\"x\":3},\"old_val\":{\"id\":0,\"x\":1}}]} \r\n\tEXPECTED:  ({'changes':[{'old_val':{'id':0, 'x':1},'new_val':{'id':0, 'x':3}}, {'old_val':{'id':1},'new_val':{'id':1, 'x':3}}]}) \r\n\r\n\r\nTEST FAILURE: polyglot/mutation/atomic_get_set.js/11\r\nTEST BODY: r.table('asg').replace(function(p){return p.without('x')}, {'returnChanges':true}).pluck('changes', 'firstError').do(function(p){return p.merge({'changes':p('changes').orderBy(function(a){return a('oldVal')('id')})})})\r\n CPP result is not equal to expected result: \r\n\tVALUE:  {\"changes\":[{\"new_val\":{\"id\":1},\"old_val\":{\"id\":1,\"x\":3}},{\"new_val\":{\"id\":0},\"old_val\":{\"id\":0,\"x\":2}}]} \r\n\tEXPECTED:  ({'changes':[{'new_val':{'id':0},'old_val':{'id':0, 'x':2}}, {'new_val':{'id':1},'old_val':{'id':1,'x':3}}]}) \r\n\r\n\r\nTEST FAILURE: polyglot/mutation/atomic_get_set.js/12\r\nTEST BODY: r.table('asg').replace({'x':1}, {'returnChanges':true}).pluck('changes', 'firstError').do(function(p){return p.merge({'changes':p('changes').orderBy(function(a){return a('oldVal')('id')})})})\r\n CPP result is not equal to expected result: \r\n\tVALUE:  {\"changes\":[{\"new_val\":{\"x\":1},\"old_val\":{\"id\":1}},{\"new_val\":{\"x\":1},\"old_val\":{\"id\":0}}]} \r\n\tEXPECTED:  ({'first_error':\"Inserted object must have primary key `id`:\\n{\\n\\t\\\"x\\\":\\t1\\n}\", 'changes':[{'new_val':{'x':1},'old_val':{'id':0}}, {'new_val':{'x':1},'old_val':{'id':1}}]}) \r\n\r\nFailed 3 tests\r\n```"
  , issueState = "closed"
  , issueId = Id 39780982
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }