Issue
  { issueClosedAt = Just 2014 (-08) (-12) 19 : 22 : 29 UTC
  , issueUpdatedAt = 2014 (-08) (-12) 19 : 22 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2867/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2867"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2867
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 563469
        , simpleUserLogin = N "niieani"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/563469?v=3"
        , simpleUserUrl = "https://api.github.com/users/niieani"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Dynamically named Object Keys are not transformed into real values"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2867"
  , issueCreatedAt = 2014 (-08) (-11) 22 : 01 : 51 UTC
  , issueBody =
      Just
        "Hi\n\nI'm trying to dynamically name the key by the value of the object and I'm left with not-transformed names like `var_16(\"project_id\")`.\nHere's an example query:\n\n``` javascript\nr.table('objects').merge(function(obj){\n  var retVal = {};\n  var name = obj(\"project_id\");\n  retVal[name] = r.table('projects').get(obj(\"project_id\")).coerceTo('object')('name');\n  return retVal;\n});\n```\n\nWhat I get is:\n\n``` json\n[\n{\n\"id\":  \"95d72952-920f-4a4b-9698-70981ee5d593\" ,\n\"name\":  \"contact\" ,\n\"project_id\":  \"b80587bd-fa43-4382-87cf-13200b1853c1\" ,\n\"var_16(\"project_id\")\":  \"test\"\n}\n]\n```\n\nWhat should be the output though is - that last key-value pair instead of being: \n`\"var_16(\"project_id\")\":  \"test\"` should say `\"b80587bd-fa43-4382-87cf-13200b1853c1\":  \"test\"`\n\nOf course what I'm doing here doesn't really make sense in reality, but I was trying to achieve something else, and I stumbled upon this as a byproduct.\n\nIf this is not a bug, please let me know.\nThanks! I'm really happy about what you're doing, RethinkDB is really a wonderful tool!\n\nTake care,\nNIXin\n"
  , issueState = "closed"
  , issueId = Id 40005497
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }