Issue
  { issueClosedAt = Just 2014 (-08) (-13) 16 : 00 : 34 UTC
  , issueUpdatedAt = 2014 (-08) (-13) 18 : 18 : 52 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2887/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2887"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 2887
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 7431361
          , simpleUserLogin = N "larkost"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/7431361?v=3"
          , simpleUserUrl = "https://api.github.com/users/larkost"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Test driver seems to not read all of dictionaries in Python driver"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2887"
  , issueCreatedAt = 2014 (-08) (-11) 23 : 58 : 01 UTC
  , issueBody =
      Just
        "Off next, `test/rql_test/src/regression/2838.yaml` is defined as so:\n\n``` yaml\ndesc: Test that return_changes fails gracefully.\ntests:\n  - py: r.table_create('2838')\n    ot: ({'created':1})\n\n  - py: r.table('2838').insert([{'result':i} for i in range(1,100)]).pluck('first_error', 'inserted')\n    ot: ({'inserted':99})\n\n  - py: r.table('2838').update({'foo':'bar'}, return_changes=True)['changes'].count()\n    runopts:\n      array_limit: '40'\n    ot: (40)\n\n  - py: r.table('2838').update({'foo':'quux'}, return_changes=True)['warnings']\n    runopts:\n      array_limit: '40'\n    ot: (['Too many changes, array truncated to 40.'])\n\n  - py: r.table_drop('2838')\n    ot: ({'dropped':1})\n```\n\nIf test #4 is changed to read\n\n``` yaml\n  - py: r.table('2838').update({'foo':'quux'}, return_changes=True)\n    runopts:\n      array_limit: '40'\n    ot: ({'warnings':['Too many changes, array truncated to 40.']})\n```\n\nthe test succeeds, even though there are many more fields returned by that expression than just `warnings`.\n"
  , issueState = "closed"
  , issueId = Id 40012825
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }