Issue
  { issueClosedAt = Just 2013 (-03) (-20) 02 : 46 : 48 UTC
  , issueUpdatedAt = 2013 (-10) (-16) 16 : 16 : 00 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/294/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/294"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "02d7e1"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:reql"
          , labelName = "cp:reql"
          }
      ]
  , issueNumber = 294
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Revisit prefix notation for logic and math"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/294"
  , issueCreatedAt = 2013 (-02) (-05) 07 : 06 : 07 UTC
  , issueBody =
      Just
        "I'm writing actual queries now and I think prefix notation for logic and math (in addition for infix notation in languages that support it) would be miles ahead of the object oriented syntax we're using now. Consider:\r\n\r\n```\r\nt = r.db('test').table('tv_shows');\r\nt.count().eq(2).and(\r\n  t.filter({ name: 'Star Trek TNG', episodes: 178 }).count().eq(1).and(\r\n    t.filter({ name: 'Battlestar Galactica', episodes: 75 }).count().eq(1)))\r\n```\r\n\r\nvs\r\n\r\n```\r\nt = r.db('test').table('tv_shows');\r\nr.and(t.count().eq(2),\r\n      t.filter({ name: 'Star Trek TNG', episodes: 178 }).count().eq(1),\r\n      t.filter({ name: 'Battlestar Galactica', episodes: 75 }).count().eq(1)\r\n).run()\r\n```\r\n\r\nEDIT: obviously for post-protobuf milestone."
  , issueState = "closed"
  , issueId = Id 10640003
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }