Issue
  { issueClosedAt = Just 2014 (-08) (-21) 19 : 01 : 12 UTC
  , issueUpdatedAt = 2014 (-08) (-25) 16 : 51 : 12 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2944/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2944"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:performance"
          , labelName = "tp:performance"
          }
      ]
  , issueNumber = 2944
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 27332
        , simpleUserLogin = N "nicksergeant"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/27332?v=3"
        , simpleUserUrl = "https://api.github.com/users/nicksergeant"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Table with 400 documents spiking 100% CPU, taking 25s to return documents."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2944"
  , issueCreatedAt = 2014 (-08) (-21) 16 : 40 : 23 UTC
  , issueBody =
      Just
        "I have a database with 52 tables, most of them with a few-hundred small documents. One table has 400 documents, similar to this:\r\n\r\n```javascript\r\n{\r\n  category: \"SUV\",\r\n  cityMPG: \"19\",\r\n  defaultPhoto: \"http://media.ed.edmunds-media.com/dodge/journey/2013/oem/2013_dodge_journey_4dr-suv_crew_fq_oem_1\",\r\n  defaultStyle: {\r\n    year: {\r\n      year: 2013\r\n    }\r\n  },\r\n  features: [\r\n    \"additional hawaii destination charge\",\r\n    \"mopar all weather group\",\r\n    \"rear seat video group i\",\r\n    \"navigation and back-up camera group\",\r\n    \"driver convenience group\",\r\n    \"mopar uconnect web\",\r\n    \"leather trimmed bucket seats\",\r\n    \"engine block heater\",\r\n    \"high beam daytime running headlamps (fleet)\",\r\n    \"parksense rear park assist system (fleet)\",\r\n    \"second row seat w/2 child boosters\",\r\n    \"premium sound group\",\r\n    \"popular equipment group\",\r\n    \"quick order package 28v\",\r\n    \"flexible seating group\",\r\n    \"security group (fleet)\",\r\n    \"trailer tow prep group\",\r\n    \"power express open/close sunroof\"\r\n  ],\r\n  fullName: \"Dodge Journey\",\r\n  highwayMPG: \"26\",\r\n  id: \"00f881c9-63d8-4bb7-9d4e-c00fc2d1ef8e\",\r\n  msrp: 19195,\r\n  name: \"Journey\",\r\n  niceName: \"journey\",\r\n  slug: \"/dodge/journey/\"\r\n}\r\n```\r\n\r\nSimply returning all of these documents in the data explorer is taking 25 seconds, and using ~100% CPU for that entire time:\r\n\r\n![http://i.imgur.com/Q5dhhbg.png](http://i.imgur.com/Q5dhhbg.png)"
  , issueState = "closed"
  , issueId = Id 40823744
  , issueComments = 21
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }