Issue
  { issueClosedAt = Just 2014 (-08) (-22) 23 : 47 : 51 UTC
  , issueUpdatedAt = 2014 (-09) (-12) 22 : 11 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2947/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2947"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 2947
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "RqlRuntimeError: SANITY CHECK FAILED (server is buggy)."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2947"
  , issueCreatedAt = 2014 (-08) (-22) 18 : 21 : 58 UTC
  , issueBody =
      Just
        "Hi all,\n\nRunning this query on Ubuntu 14.04, rethinkdb 1.13.3 in the data explorer:\n\n```\nr.http('https://api.stripe.com/v1/customers', {\n  auth: {type: 'basic', user: 'XXXX', pass: ''},\n  params: {},\n  pageLimit: 10,\n  page: function(info) {\n    return r.branch(\n      info('body')('has_more').default(false).eq(true),\n      {url: 'https://api.stripe.com/v1/customers', params: {starting_after: info('body')('data').nth(info('body')('data').count().sub(1))('id')}},\n      {url: null}\n    );\n  }\n}).concatMap(r.row('data')).filter(r.row('subscriptions')('data').nth(0)('plan')('id').default(null).eq('course-series-subscription')).coerceTo('array');\n```\n\nYields the following in the data explorer:\n\n```\nRqlRuntimeError: SANITY CHECK FAILED (server is buggy).  Backtrace:\nFri Aug 22 18:17:35 2014\n\n1: backtrace_t::backtrace_t() at 0xc3b450 (rethinkdb)\n2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0xc3b71e (rethinkdb)\n3: ql::runtime_sanity_check_failed() at 0x909bab (rethinkdb)\n4: rethinkdb() [0x8cb98b] at 0x8cb98b ()\n5: ql::datum_stream_t::to_array(ql::env_t*) at 0x8c9e0b (rethinkdb)\n6: ql::coerce_term_t::eval_impl(ql::scope_env_t*, ql::eval_flags_t) at 0x96dfd9 (rethinkdb)\n7: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) at 0x9f2c8b (rethinkdb)\n8: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) at 0x92246e (rethinkdb)\n9: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, Response*) at 0x922ef1 (rethinkdb)\n10: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, client_context_t*) at 0x9778cd (rethinkdb)\n11: query_server_t::handle(http_req_t const&, http_res_t*, signal_t*) at 0xc2e687 (rethinkdb)\n12: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at 0xa17134 (rethinkdb)\n13: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at 0xa17134 (rethinkdb)\n14: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at 0xa0a326 (rethinkdb)\n15: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > > >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at 0xa0dd24 (rethinkdb)\n16: linux_nonthrowing_tcp_listener_t::handle(int) at 0xc4718c (rethinkdb)\n17: coro_t::run() at 0xc5b2b8 (rethinkdb)\n in:\nr.http(\"https://api.stripe.com/v1/customers\", {auth: {type: \"basic\", user: \"XXXXXX\", pass: \"\"}, params: {}, pageLimit: 10, page: function(var_12) { return r.branch(var_12(\"body\")(\"has_more\").default(false).eq(true), {url: \"https://api.stripe.com/v1/customers\", params: {starting_after: var_12(\"body\")(\"data\").nth(var_12(\"body\")(\"data\").count().sub(1))(\"id\")}}, {url: null}); }}).concatMap(r.row(\"data\")).filter(r.row(\"subscriptions\")(\"data\").nth(0)(\"plan\")(\"id\").default(null).eq(\"course-series-subscription\")).coerceTo(\"array\")\n```\n\nIt also occurs on rethinkdb 1.13.4 on Mac OS X with the following backtrace: https://gist.github.com/chrisvariety/4c52c5d0e04ed06b8496\n\nThe server response from `r.http` is documented here: https://stripe.com/docs/api#list_customers\n\nThe error goes away when I remove `.coerceTo('array')`\n\nI have workarounds, so there is no immediate need here. I know you are very close to shipping a release. I will re-test and report back when 1.14 is out, it could already be fixed! :star2: \n"
  , issueState = "closed"
  , issueId = Id 40936120
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 83
          , milestoneClosedIssues = 13
          , milestoneDescription = Nothing
          , milestoneTitle = "1.14.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/83"
          , milestoneCreatedAt = 2014 (-09) (-05) 21 : 11 : 58 UTC
          , milestoneState = "closed"
          }
  }