Issue
  { issueClosedAt = Just 2014 (-08) (-25) 21 : 46 : 21 UTC
  , issueUpdatedAt = 2014 (-08) (-28) 15 : 57 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2954/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2954"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "02d7e1"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:reql"
          , labelName = "cp:reql"
          }
      , IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:performance"
          , labelName = "tp:performance"
          }
      ]
  , issueNumber = 2954
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 218725
        , simpleUserLogin = N "dminkovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/218725?v=3"
        , simpleUserUrl = "https://api.github.com/users/dminkovsky"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Queries over multiple query keys have a relatively high latency"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2954"
  , issueCreatedAt = 2014 (-08) (-25) 15 : 22 : 59 UTC
  , issueBody =
      Just
        "Surprising query results. \n\nTwo queries retrieving the same 25 document, each less than 1Kb. Tiny table (~100 documents)\n\n**Query (1)**\n\n```\nr.expr([\n  \"38c2340fd0312913\",\n  [... 23 IDs ...],\n  \"772cc45fa0bf8c12\"\n])\n.map(function(var_14) {\n    return r.db('lm')\n      .table(\"contents\")\n      .getAll(var_14, { index: 'revision_id' })\n      .nth(0)\n})\n```\n\nTime: ~100ms\nhttps://gist.github.com/dminkovsky/9b740e647b9c32acdcb7#file-query-1\n\n**Query (2)**\n\n```\nr.db('lm').table('contents').getAll(\n  \"38c2340fd0312913\",\n  [... 23 IDs ...]\n  \"772cc45fa0bf8c12\", { index : 'revision_id' })\n```\n\nTime: ~600ms\nhttps://gist.github.com/dminkovsky/9b740e647b9c32acdcb7#file-query-2\n\nServer info (running locally):\ninfo: Running rethinkdb 1.13.3 (CLANG 5.1 (clang-503.0.40))...\ninfo: Running on Darwin 13.3.0 x86_64\ninfo: Using cache size of 100 MB\n"
  , issueState = "closed"
  , issueId = Id 41072002
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }