Issue
  { issueClosedAt = Just 2014 (-09) (-02) 19 : 05 : 44 UTC
  , issueUpdatedAt = 2014 (-09) (-02) 19 : 07 : 27 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2965/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/2965"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 2965
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Makefile mis-counts dependencies when ql2.proto is changed"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/2965"
  , issueCreatedAt = 2014 (-08) (-26) 22 : 30 : 35 UTC
  , issueBody =
      Just
        "For example:\n\n```\ntim@companion-cube ~/rethinkdb2/src $ make DEBUG=1 -j30\ntim@companion-cube ~/rethinkdb2/src $ touch rdb_protocol/ql2.proto \ntim@companion-cube ~/rethinkdb2/src $ make DEBUG=1 -j30\n    [1/13] PROTOC[CPP] ../src/rdb_protocol/ql2.proto\n    [2/13] CONVERT_PROTOFILE ../build/drivers/javascript/proto-def.js\n    [3/13] CONVERT_PROTOFILE ../build/drivers/ruby/lib/ql2.pb.rb\n    [4/13] CONVERT_PROTOFILE ../drivers/ruby/lib/ql2.pb.rb\n    [5/13] CONVERT_PROTOFILE ../build/drivers/python/rethinkdb/ql2_pb2.py\n    ... snip ...\n    [184/13] CC ../build/debug_clang/obj/unittest/branch_history_manager.o\n    [186/13] CP ../build/debug_clang/rethinkdb_web_assets/js/rethinkdb.js\n    [185/13] CC ../build/debug_clang/obj/unittest/extproc_test.o\n    [187/13] LD ../build/debug_clang/rethinkdb\n    [188/13] LD ../build/debug_clang/rethinkdb-unittest\n```\n"
  , issueState = "closed"
  , issueId = Id 41230067
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }