Issue
  { issueClosedAt = Just 2013 (-03) (-04) 22 : 07 : 35 UTC
  , issueUpdatedAt = 2013 (-03) (-04) 22 : 07 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/297/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/297"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 297
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Guarantee failed: [!conn->is_read_open()] the connection is still open for read, which means we had a problem other than the TCP connection closing or dying"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/297"
  , issueCreatedAt = 2013 (-02) (-07) 19 : 08 : 43 UTC
  , issueBody =
      Just
        "The two machines,\r\n\r\nMachine 1\r\n```\r\nmichel@XXX:/home/rethinkdb$ uname -a\r\nLinux XXX 3.2.13-grsec-xxxx-grs-ipv6-64 #1 SMP Thu Mar 29 09:48:59 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux\r\n```\r\n\r\nMachine 2\r\n```\r\nmichel@t520:~$ uname -a\r\nLinux t520 3.2.0-37-generic-pae #58-Ubuntu SMP Thu Jan 24 15:51:02 UTC 2013 i686 i686 i386 GNU/Linux\r\n```\r\n\r\nMachine 1 start with\r\n```\r\nrethinkdb --bind all\r\n```\r\nMachine 2 starts rethinkDB with\r\n```\r\nrethinkdb --join XXX:29015\r\n```\r\n\r\nWhen I connect to the web ui on machine 2, the server's instance of rethinkDD crashed with the following backtrace\r\n```\r\nerror: Error in rpc/connectivity/cluster.cc at line 595:\r\nerror: Guarantee failed: [!conn->is_read_open()] the connection is still open for read, which means we had a problem other than the TCP connection closing or dying\r\nerror: Backtrace:\r\nerror: Thu Feb  7 20:00:54 2013\r\n       \r\n       1: rethinkdb() [0x8bb2f2]\r\n       2: rethinkdb() [0x90a350]\r\n       3: rethinkdb() [0x8afa7c]\r\n       4: rethinkdb() [0x8b08b3]\r\n       5: rethinkdb() [0x8b10c2]\r\n       6: rethinkdb() [0x8edb25]\r\n       7: rethinkdb() [0x8e50be]\r\nerror: Exiting.\r\nTrace/breakpoint trap\r\n```\r\n\r\nBoth run with Ubuntu 12.04 LTS, with the binary from launchpad.\r\n```\r\nrethinkdb 1.3.2-0ubuntu1~precise (GCC 4.6.3)\r\n```"
  , issueState = "closed"
  , issueId = Id 10751141
  , issueComments = 19
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }