Issue
  { issueClosedAt = Just 2014 (-09) (-04) 23 : 46 : 27 UTC
  , issueUpdatedAt = 2014 (-09) (-04) 23 : 47 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3010/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3010"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3010
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "configure thinks OpenSUSE 13.1 doesn't support C++11 with clang."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3010"
  , issueCreatedAt = 2014 (-09) (-04) 23 : 26 : 28 UTC
  , issueBody =
      Just
        "Here's what I get when I try to configure.\r\n\r\n```\r\n/configure CXX=clang++ --dynamic tcmalloc_minimal\r\n* Detecting system configuration\r\nBash:                           4.2.45(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   CLANG 3.3 (/usr/bin/clang++)\r\nHost System:                    x86_64-suse-linux\r\nBuild System:                   Linux 3.11.10-21-desktop x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nWithout tcmalloc:               no\r\nBuild Architecture:             x86_64\r\nstdlib:                         -lstdc++\r\nC++11:                          no\r\n* Error: C++11 not found.\r\nIn file included from ./mk/gen/check_cxx11.cc:4:\r\nIn file included from /usr/lib64/gcc/x86_64-suse-linux/4.8/../../../../include/c++/4.8/map:60:\r\nIn file included from /usr/lib64/gcc/x86_64-suse-linux/4.8/../../../../include/c++/4.8/bits/stl_tree.h:61:\r\nIn file included from /usr/lib64/gcc/x86_64-suse-linux/4.8/../../../../include/c++/4.8/bits/stl_algobase.h:64:\r\nIn file included from /usr/lib64/gcc/x86_64-suse-linux/4.8/../../../../include/c++/4.8/bits/stl_pair.h:59:\r\n* Aborting configure\r\n```\r\n\r\nMeanwhile, running `clang++ -std=c++11 mk/gen/check_cxx11.cc` works perfectly fine."
  , issueState = "closed"
  , issueId = Id 41997523
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }