Issue
  { issueClosedAt = Just 2014 (-10) (-03) 02 : 44 : 48 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 21 : 16 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3030/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3030"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3030
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Reql_admin branch - renaming a server yield inconsistent data"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3030"
  , issueCreatedAt = 2014 (-09) (-11) 00 : 44 : 50 UTC
  , issueBody =
      Just
        "`Hemera` was renamed `lol`, but `Hemera` still appears in `table_config`\n\nIn `server_config`:\n\n```\n[\n   {\n      \"name\":\"lol\",\n      \"tags\":[\n         \"default\"\n      ],\n      \"uuid\":\"7b0d3270-94df-4de0-ad3b-8411f4a019eb\"\n   },\n   {\n      \"name\":\"Oceanus\",\n      \"tags\":[\n         \"default\"\n      ],\n      \"uuid\":\"d96f2b8a-112d-4aca-95fd-3518d810eeeb\"\n   },\n   {\n      \"name\":\"Cronus\",\n      \"tags\":[\n         \"default\"\n      ],\n      \"uuid\":\"faee9f97-8f48-4faa-b114-0b367cc7c0bd\"\n   }\n]\n```\n\nIn `table_config`\n\n```\n[\n   {\n      \"db\":\"test\",\n      \"name\":\"bar\",\n      \"shards\":[\n         {\n            \"directors\":[\n               \"Hemera\"\n            ],\n            \"replicas\":[\n               \"Hemera\"\n            ]\n         }\n      ],\n      \"uuid\":\"7c882182-6d0c-473f-bdaa-288ed31fdcb8\"\n   },\n   {\n      \"db\":\"lol\",\n      \"name\":\"5\",\n      \"shards\":[\n         {\n            \"directors\":[\n               \"Cronus\"\n            ],\n            \"replicas\":[\n               \"Cronus\"\n            ]\n         }\n      ],\n      \"uuid\":\"853ef4cd-8846-4ab8-a614-e3fecb5b8f42\"\n   },\n   {\n      \"db\":\"lol\",\n      \"name\":\"4\",\n      \"shards\":[\n         {\n            \"directors\":[\n               \"Oceanus\"\n            ],\n            \"replicas\":[\n               \"Oceanus\"\n            ]\n         }\n      ],\n      \"uuid\":\"b92ceecf-03fd-436a-a199-e21f922da1ff\"\n   },\n   {\n      \"db\":\"test\",\n      \"name\":\"buzz\",\n      \"shards\":[\n         {\n            \"directors\":[\n               \"Oceanus\"\n            ],\n            \"replicas\":[\n               \"Oceanus\"\n            ]\n         }\n      ],\n      \"uuid\":\"eb924b2f-7b0f-44ab-ab09-8a22404fcb3f\"\n   },\n   {\n      \"db\":\"lol\",\n      \"name\":\"1\",\n      \"shards\":[\n         {\n            \"directors\":[\n               \"Cronus\"\n            ],\n            \"replicas\":[\n               \"Cronus\"\n            ]\n         }\n      ],\n      \"uuid\":\"f5e37c73-40f1-43dd-9081-11fe3cf09158\"\n   },\n   {\n      \"db\":\"test\",\n      \"name\":\"foo\",\n      \"shards\":[\n         {\n            \"directors\":[\n               \"Cronus\"\n            ],\n            \"replicas\":[\n               \"Cronus\"\n            ]\n         }\n      ],\n      \"uuid\":\"fb065bea-81a2-4c07-8c66-9cf254b10868\"\n   },\n   {\n      \"db\":\"lol\",\n      \"name\":\"3\",\n      \"shards\":[\n         {\n            \"directors\":[\n               \"Hemera\"\n            ],\n            \"replicas\":[\n               \"Hemera\"\n            ]\n         }\n      ],\n      \"uuid\":\"ffbffcd1-27f9-418d-a90d-f5721e3f1fdd\"\n   }\n]\n```\n"
  , issueState = "closed"
  , issueId = Id 42478189
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }