Issue
  { issueClosedAt = Just 2014 (-09) (-11) 05 : 23 : 29 UTC
  , issueUpdatedAt = 2014 (-09) (-11) 05 : 23 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3033/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3033"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 3033
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "ReQL proposal: `r.tableCreate` should return the same thing as `r.tableStatus`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3033"
  , issueCreatedAt = 2014 (-09) (-11) 05 : 10 : 02 UTC
  , issueBody =
      Just
        "Related to #2259, and I think we should do those together.\r\n\r\n```py\r\n> r.tableCreate('foo')\r\n\r\n{'db': 'test',\r\n 'name': 'foo',\r\n 'ready_completely': True,\r\n 'ready_for_outdated_reads': True,\r\n 'ready_for_reads': True,\r\n 'ready_for_writes': True,\r\n 'shards': [[{'role': 'director',\r\n              'server': 'companion_cube_9qz',\r\n              'state': 'ready'}]],\r\n 'uuid': 'ba55780f-f3b7-4370-852e-89624a69f52d'}\r\n```\r\n\r\nPutting in reql admin milestone."
  , issueState = "closed"
  , issueId = Id 42489412
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }