Issue
  { issueClosedAt = Just 2014 (-09) (-20) 00 : 01 : 28 UTC
  , issueUpdatedAt = 2014 (-09) (-20) 00 : 01 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3053/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3053"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3053
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Improve error in case `getAll` is used with a geo index"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3053"
  , issueCreatedAt = 2014 (-09) (-15) 23 : 22 : 38 UTC
  , issueBody =
      Just
        "This query:\r\n\r\n```\r\nr.db('test').table('test').getAll(r.point(0.5434433602979369, -0.26615552126510167), {index: \"location\"})\r\n```\r\n\r\nThrows:\r\n```\r\nRqlRuntimeError: Cannot use a geometry value as a key value in a primary or  non-geospatial secondary index in:\r\nr.db(\"test\").table(\"test\").getAll(r(0.5434433602979369).point(-0.26615552126510167), {index: \"location\"})\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n```\r\n\r\nWhat's confusing is that `location` is a geo index."
  , issueState = "closed"
  , issueId = Id 42829623
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }