Issue
  { issueClosedAt = Just 2014 (-09) (-23) 23 : 23 : 17 UTC
  , issueUpdatedAt = 2014 (-09) (-23) 23 : 23 : 17 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3065/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3065"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      , IssueLabel
          { labelColor = "e11d21"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/_release_holder"
          , labelName = "_release_holder"
          }
      ]
  , issueNumber = 3065
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "r.http - crash in a worker process"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3065"
  , issueCreatedAt = 2014 (-09) (-16) 22 : 29 : 42 UTC
  , issueBody =
      Just
        "The test `connections/http.js` currently fails (on newton) with something like\n\n```\n\"Error in HTTP GET of `httpbin.org/redirect/2`: crash in a worker process in:\\nr.http(\\\"httpbin.org/redirect/2\\\", {redirects: 2})\\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\"\n```\n\nThis script reproduces the error:\n\n```\nvar r = require('./js');\n\n\nr.connect({port: 42939}).bind({}).then(function(conn) {\n    this.conn = conn;\n    this.start = Date.now();\n\n    return r.http(\"httpbin.org/redirect/2\", {redirects: 0}).run(this.conn)\n}).finally(function(result) {\n    return r.http(\"httpbin.org/redirect/2\", {redirects: 1}).run(this.conn)\n}).finally(function(result) {\n    return r.http(\"httpbin.org/redirect/2\", {redirects: 2}).run(this.conn)\n}).then(function(result) {\n    console.log(result);\n    console.log(\"Done\")\n}).error(function(err) {\n    console.log(JSON.stringify(err.message, null, 2))\n    process.exit(1);\n}).finally(function() {\n    if (this.conn) {\n        this.conn.close();\n    }\n})\n```\n"
  , issueState = "closed"
  , issueId = Id 42941471
  , issueComments = 8
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }