Issue
  { issueClosedAt = Just 2014 (-09) (-19) 22 : 40 : 22 UTC
  , issueUpdatedAt = 2014 (-09) (-19) 22 : 40 : 37 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3068/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3068"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3068
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "getNearest return type"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3068"
  , issueCreatedAt = 2014 (-09) (-16) 23 : 13 : 44 UTC
  , issueBody =
      Just
        "Currently getNearest return a document \r\n```\r\n{\r\n   dist: <number>\r\n   doc: <doc>\r\n}\r\n```\r\n\r\nThis query:\r\n```\r\nr.db('test').table('test').getNearest(r.point(0.5, 0.5), {index: \"location\"}).limit(1).delete()\r\n```\r\n\r\nThrows:\r\n```\r\nRqlRuntimeError: No attribute `id` in object:\r\n{\r\n\t\"dist\":\t132.94372717729078204,\r\n\t\"doc\":\t{\r\n\t\t\"id\":\t\"5bf64b50-56c9-4ce6-9726-a66ca440c5f7\",\r\n\t\t\"location\":\t{\r\n\t\t\t\"$reql_type$\":\t\"GEOMETRY\",\r\n\t\t\t\"coordinates\":\t[0.50094044263587289567, 0.49925891676337252889],\r\n\t\t\t\"type\":\t\"Point\"\r\n\t\t}\r\n\t}\r\n} in:\r\nr.db(\"test\").table(\"test\").getNearest(r(0.5).point(0.5), {index: \"location\"}).limit(1).delete()\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n```\r\n\r\n\r\nTwo things:\r\n- I would expect `getNearest` to return a selection, not an object\r\n- If we keep the current behavior, we should fix the error message, and update the docs.\r\n\r\nAlso appending `(\"doc\")` doesn't return a selection.\r\n\r\nPutting in 1.15, feel free to move it depending on what the desired behavior is."
  , issueState = "closed"
  , issueId = Id 42945013
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 1777134
                , simpleUserLogin = N "mlucy"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/1777134?v=3"
                , simpleUserUrl = "https://api.github.com/users/mlucy"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 76
          , milestoneClosedIssues = 60
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/76"
          , milestoneCreatedAt = 2014 (-07) (-30) 21 : 42 : 02 UTC
          , milestoneState = "closed"
          }
  }