Issue
  { issueClosedAt = Just 2014 (-09) (-18) 03 : 38 : 09 UTC
  , issueUpdatedAt = 2014 (-09) (-18) 03 : 38 : 18 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3069/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3069"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3069
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "includes(<number>) return an unexpected error"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3069"
  , issueCreatedAt = 2014 (-09) (-17) 05 : 15 : 42 UTC
  , issueBody =
      Just
        "```\r\nr.polygon([0,0], [0,1], [1,1]).includes(1)\r\n```\r\n\r\nthrows with\r\n```\r\nRqlRuntimeError: Expected geometry of type `Polygon` but found `r5\EOT` in:\r\nr([0, 0]).polygon([0, 1], [1, 1]).includes(1)\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n```\r\n\r\nBaring the backtrace error, what's disturbing here is the `r5`. I get` `b5`, `e5` and some other random letters..."
  , issueState = "closed"
  , issueId = Id 42964784
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }