Issue
  { issueClosedAt = Just 2014 (-09) (-25) 01 : 55 : 58 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 21 : 16 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3075/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3075"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3075
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 316661
          , simpleUserLogin = N "timmaxw"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/316661?v=3"
          , simpleUserUrl = "https://api.github.com/users/timmaxw"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Reql_admin branch - Building with GCC error: unused parameter"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3075"
  , issueCreatedAt = 2014 (-09) (-19) 00 : 18 : 50 UTC
  , issueBody =
      Just
        "```\r\nmichel@newton:~/projects/rethinkdb-all/rethinkdb$ ./configure \r\n* Detecting system configuration\r\nBash:                           4.2.25(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.6.3 (/usr/bin/c++)\r\nHost System:                    x86_64-linux-gnu\r\nBuild System:                   Linux 3.2.0-67-generic x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nWithout tcmalloc:               no\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/local/bin/protoc\r\npython:                         python 2.7.3\r\nNode.js package manager:        /usr/local/bin/npm\r\nLESS css:                       lessc 1.3.3\r\nCoffeeScript:                   coffee 1.7.0\r\nHandlebars:                     external/handlebars_1.3.0\r\nBrowserify:                     browserify 3.24.13\r\nbluebird:                       external/bluebird_1.2.1\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nprotobuf:                       -lprotobuf\r\nv8:                             -lv8\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncurl:                           -lcurl\r\ncrypto:                         -lcrypto\r\nGoogle Test:                    external/gtest_1.6.0\r\ntermcap:                        -ltermcap\r\nboost_system:                   -lboost_system\r\nUse pre-3.19 v8 API:            yes\r\ntcmalloc_minimal (static):      /usr/lib/libtcmalloc_minimal.a\r\nTest protobuf:                  ok\r\nTest boost:                     ok\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n* Wrote configuration to config.mk\r\n```\r\n\r\n```\r\nmichel@newton:~/projects/rethinkdb-all/rethinkdb$ make DEBUG=1 -j 18\r\n    [1/426] PROTOC[CPP] src/rdb_protocol/ql2.proto\r\n    [2/426] CONCAT build/debug/webobj/cluster-min.concat.coffee\r\n    [3/426] LESSC build/debug/rethinkdb_web_assets/cluster.css\r\n    [4/426] SED build/debug/rethinkdb_web_assets/index.html\r\n    [5/426] COFFEE build/drivers/javascript/coffee/ast.js\r\n    [6/426] COFFEE build/drivers/javascript/coffee/net.js\r\n    [7/426] CONVERT_PROTOFILE build/drivers/javascript/proto-def.js\r\n    [8/426] HANDLEBARS build/debug/rethinkdb_web_assets/js/template.js\r\n    [9/426] CP build/debug/rethinkdb_web_assets/js/reql_docs.json\r\n    [10/426] CP ./build/drivers/ruby/lib\r\n    [11/426] CONVERT_PROTOFILE build/drivers/ruby/lib/ql2.pb.rb\r\n    [12/426] CONVERT_PROTOFILE drivers/ruby/lib/ql2.pb.rb\r\n    [13/426] CP ./build/drivers/python/rethinkdb/\r\n    [14/426] CONVERT_PROTOFILE build/drivers/python/rethinkdb/ql2_pb2.py\r\n    [15/426] CONVERT_PROTOFILE drivers/python/rethinkdb/ql2_pb2.py\r\n    [16/426] CC build/debug/obj/rdb_protocol/ql2.pb.o\r\n    [17/426] CC build/debug/obj/rdb_protocol/ql2_extensions.pb.o\r\n    [18/426] COFFEE build/debug/rethinkdb_web_assets/cluster-min.js\r\n    [19/426] CP ./build/packages/js\r\n    [20/426] CP build/packages/js/node_modules/bluebird\r\n    [21/426] BROWSERIFY build/drivers/javascript/rethinkdb.js\r\n    [22/426] CC build/debug/obj/arch/arch.o\r\n    [23/426] CC build/debug/obj/arch/barrier.o\r\n    [24/426] CC build/debug/obj/arch/fd_send_recv.o\r\n    [25/426] CC build/debug/obj/arch/io/blocker_pool.o\r\n    [26/426] CC build/debug/obj/arch/io/disk/accounting.o\r\n    [27/426] CC build/debug/obj/arch/io/disk/filestat.o\r\n    [28/426] CC build/debug/obj/arch/io/disk/pool.o\r\n    [29/426] CC build/debug/obj/arch/io/disk/stats.o\r\n    [30/426] CC build/debug/obj/arch/io/disk/stats_2.o\r\n    [31/426] CC build/debug/obj/arch/io/disk/conflict_resolving.o\r\n    [32/426] CC build/debug/obj/arch/io/event_watcher.o\r\n    [33/426] CC build/debug/obj/arch/io/io_utils.o\r\n    [34/426] CC build/debug/obj/arch/io/network.o\r\n    [35/426] CC build/debug/obj/arch/io/timer/timer_kqueue_provider.o\r\n    [36/426] CC build/debug/obj/arch/io/timer/timer_signal_provider.o\r\n    [37/426] CC build/debug/obj/arch/io/timer/timerfd_provider.o\r\n    [38/426] CC build/debug/obj/arch/io/disk.o\r\n    [39/426] CC build/debug/obj/arch/os_signal.o\r\n    [41/426] CC build/debug/obj/arch/runtime/coroutines.o\r\n    [40/426] CC build/debug/obj/arch/runtime/context_switching.o\r\n    [42/426] CC build/debug/obj/arch/runtime/event_queue.o\r\n    [43/426] CC build/debug/obj/arch/runtime/event_queue/epoll.o\r\n    [44/426] CC build/debug/obj/arch/runtime/event_queue/poll.o\r\n    [45/426] CC build/debug/obj/arch/runtime/message_hub.o\r\n    [46/426] CC build/debug/obj/arch/runtime/runtime.o\r\n    [47/426] CC build/debug/obj/arch/runtime/runtime_utils.o\r\n    [48/426] CC build/debug/obj/arch/runtime/system_event/eventfd.o\r\n    [49/426] CC build/debug/obj/arch/runtime/system_event/eventfd_event.o\r\n    [50/426] CC build/debug/obj/arch/runtime/system_event/pipe_event.o\r\n    [51/426] CC build/debug/obj/arch/runtime/thread_pool.o\r\n    [52/426] CC build/debug/obj/arch/runtime/coro_profiler.o\r\n    [53/426] CC build/debug/obj/arch/spinlock.o\r\n    [54/426] CC build/debug/obj/arch/timer.o\r\n    [55/426] CC build/debug/obj/arch/timing.o\r\n    [56/426] CC build/debug/obj/arch/types.o\r\n    [57/426] CC build/debug/obj/arch/address.o\r\n    [58/426] CC build/debug/obj/backfill_progress.o\r\n    [59/426] CC build/debug/obj/btree/backfill.o\r\n    [60/426] CC build/debug/obj/btree/erase_range.o\r\n    [61/426] CC build/debug/obj/btree/get_distribution.o\r\n    [62/426] CC build/debug/obj/btree/keys.o\r\n    [63/426] CC build/debug/obj/btree/leaf_node.o\r\n    [64/426] CC build/debug/obj/btree/node.o\r\n    [65/426] CC build/debug/obj/btree/operations.o\r\n    [66/426] CC build/debug/obj/btree/parallel_traversal.o\r\n    [67/426] CC build/debug/obj/btree/slice.o\r\n    [68/426] CC build/debug/obj/btree/secondary_operations.o\r\n    [69/426] CC build/debug/obj/btree/internal_node.o\r\n    [70/426] CC build/debug/obj/btree/concurrent_traversal.o\r\n    [71/426] CC build/debug/obj/btree/depth_first_traversal.o\r\n    [72/426] CC build/debug/obj/buffer_cache/alt/cache_account.o\r\n    [73/426] CC build/debug/obj/buffer_cache/alt/cache_balancer.o\r\n    [74/426] CC build/debug/obj/buffer_cache/alt/evicter.o\r\n    [75/426] CC build/debug/obj/buffer_cache/alt/eviction_bag.o\r\n    [76/426] CC build/debug/obj/buffer_cache/alt/free_list.o\r\n    [77/426] CC build/debug/obj/buffer_cache/alt/page.o\r\n    [78/426] CC build/debug/obj/buffer_cache/alt/page_cache.o\r\n    [79/426] CC build/debug/obj/buffer_cache/alt/serialize_onto_blob.o\r\n    [80/426] CC build/debug/obj/buffer_cache/alt/stats.o\r\n    [81/426] CC build/debug/obj/buffer_cache/alt/alt.o\r\n    [82/426] CC build/debug/obj/buffer_cache/alt/blob.o\r\n    [83/426] CC build/debug/obj/buffer_cache/types.o\r\n    [84/426] CC build/debug/obj/clustering/administration/namespace_interface_repository.o\r\n    [85/426] CC build/debug/obj/clustering/administration/http/combining_app.o\r\n    [86/426] CC build/debug/obj/clustering/administration/http/directory_app.o\r\n    [87/426] CC build/debug/obj/clustering/administration/http/issues_app.o\r\n    [88/426] CC build/debug/obj/clustering/administration/http/progress_app.o\r\n    [89/426] CC build/debug/obj/clustering/administration/http/server.o\r\n    [90/426] CC build/debug/obj/clustering/administration/http/stat_app.o\r\n    [91/426] CC build/debug/obj/clustering/administration/http/log_app.o\r\n    [92/426] CC build/debug/obj/clustering/administration/issues/json.o\r\n    [93/426] CC build/debug/obj/clustering/administration/issues/local.o\r\n    [94/426] CC build/debug/obj/clustering/administration/issues/outdated_index.o\r\n    [95/426] CC build/debug/obj/clustering/administration/issues/machine_down.o\r\n    [96/426] CC build/debug/obj/clustering/administration/issues/name_conflict.o\r\n    [97/426] CC build/debug/obj/clustering/administration/main/options.o\r\n    [98/426] CC build/debug/obj/clustering/administration/main/path.o\r\n    [99/426] CC build/debug/obj/clustering/administration/main/initial_join.o\r\n    [100/426] CC build/debug/obj/clustering/administration/main/file_based_svs_by_namespace.o\r\n    [101/426] CC build/debug/obj/clustering/administration/main/names.o\r\n    [102/426] CC build/debug/obj/clustering/administration/main/command_line.o\r\n    [103/426] CC build/debug/obj/clustering/administration/main/directory_lock.o\r\n    [104/426] CC build/debug/obj/clustering/administration/main/serve.o\r\n    [105/426] CC build/debug/obj/clustering/administration/proc_stats.o\r\n    [106/426] CC build/debug/obj/clustering/administration/stat_manager.o\r\n    [107/426] CC build/debug/obj/clustering/administration/sys_stats.o\r\n    [108/426] CC build/debug/obj/clustering/administration/admin_tracker.o\r\n    [109/426] CC build/debug/obj/clustering/administration/log_transfer.o\r\n    [110/426] CC build/debug/obj/clustering/administration/logger.o\r\n    [111/426] CC build/debug/obj/clustering/administration/cluster_config.o\r\n    [112/426] CC build/debug/obj/clustering/administration/datum_adapter.o\r\nIn file included from ./src/clustering/administration/http/directory_app.hpp:7:0,\r\n                 from src/clustering/administration/http/directory_app.cc:10:\r\n./src/clustering/administration/metadata.hpp:97:5: error: unused parameter \8216other\8217 [-Werror=unused-parameter]\r\nsrc/clustering/administration/http/directory_app.cc: In member function \8216virtual void directory_http_app_t::get_root(scoped_cJSON_t*)\8217:\r\nsrc/clustering/administration/http/directory_app.cc:55:52: note: synthesized method \8216cluster_directory_metadata_t::cluster_directory_metadata_t(const cluster_directory_metadata_t&)\8217 first required here \r\nIn file included from ./src/clustering/administration/artificial_reql_cluster_interface.hpp:14:0,\r\n                 from src/clustering/administration/main/serve.cc:11:\r\n./src/clustering/administration/tables/table_config.hpp:62:34: error: \8216unused\8217 attribute ignored [-Werror=attributes]\r\nIn file included from ./src/clustering/administration/http/stat_app.hpp:8:0,\r\n                 from src/clustering/administration/http/stat_app.cc:12:\r\n./src/clustering/administration/metadata.hpp: In instantiation of \8216std::_Rb_tree_node<_Val>::_Rb_tree_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217:\r\n/usr/include/c++/4.6/ext/new_allocator.h:114:4:   instantiated from \8216void __gnu_cxx::new_allocator<_Tp>::construct(__gnu_cxx::new_allocator<_Tp>::pointer, _Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Tp = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >, __gnu_cxx::new_allocator<_Tp>::pointer = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:405:8:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:427:55:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_clone_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:1036:43:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_copy(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:627:6:   instantiated from \8216std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Rb_tree(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc> = std::_Rb_tree<peer_id_t, std::pair<const peer_id_t, cluster_directory_metadata_t>, std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::less<peer_id_t>, std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> > >]\8217\r\n/usr/include/c++/4.6/bits/stl_map.h:173:22:   instantiated from \8216std::map<_Key, _Tp, _Compare, _Alloc>::map(const std::map<_Key, _Tp, _Compare, _Alloc>&) [with _Key = peer_id_t, _Tp = cluster_directory_metadata_t, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::map<_Key, _Tp, _Compare, _Alloc> = std::map<peer_id_t, cluster_directory_metadata_t>]\8217\r\nsrc/clustering/administration/http/stat_app.cc:173:72:   instantiated from here\r\n./src/clustering/administration/metadata.hpp:97:5: error: unused parameter \8216other\8217 [-Werror=unused-parameter]\r\nIn file included from /usr/include/c++/4.6/utility:71:0,\r\n                 from /usr/include/c++/4.6/tuple:38,\r\n                 from /usr/include/c++/4.6/functional:56,\r\n                 from src/clustering/administration/http/stat_app.cc:3:\r\n/usr/include/c++/4.6/bits/stl_pair.h: In copy constructor \8216constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const peer_id_t, _T2 = cluster_directory_metadata_t, std::pair<_T1, _T2> = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217:\r\n/usr/include/c++/4.6/bits/stl_pair.h:112:17: note: synthesized method \8216cluster_directory_metadata_t::cluster_directory_metadata_t(const cluster_directory_metadata_t&)\8217 first required here \r\nIn file included from /usr/include/c++/4.6/set:60:0,\r\n                 from src/clustering/administration/http/stat_app.cc:4:\r\n/usr/include/c++/4.6/bits/stl_tree.h: In constructor \8216std::_Rb_tree_node<_Val>::_Rb_tree_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217:\r\n/usr/include/c++/4.6/ext/new_allocator.h:114:4:   instantiated from \8216void __gnu_cxx::new_allocator<_Tp>::construct(__gnu_cxx::new_allocator<_Tp>::pointer, _Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Tp = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >, __gnu_cxx::new_allocator<_Tp>::pointer = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:405:8:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:427:55:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_clone_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:1036:43:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_copy(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:627:6:   instantiated from \8216std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Rb_tree(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc> = std::_Rb_tree<peer_id_t, std::pair<const peer_id_t, cluster_directory_metadata_t>, std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::less<peer_id_t>, std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> > >]\8217\r\n/usr/include/c++/4.6/bits/stl_map.h:173:22:   instantiated from \8216std::map<_Key, _Tp, _Compare, _Alloc>::map(const std::map<_Key, _Tp, _Compare, _Alloc>&) [with _Key = peer_id_t, _Tp = cluster_directory_metadata_t, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::map<_Key, _Tp, _Compare, _Alloc> = std::map<peer_id_t, cluster_directory_metadata_t>]\8217\r\nsrc/clustering/administration/http/stat_app.cc:173:72:   instantiated from here\r\n/usr/include/c++/4.6/bits/stl_tree.h:139:49: note: synthesized method \8216constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const peer_id_t, _T2 = cluster_directory_metadata_t, std::pair<_T1, _T2> = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217 first required here \r\n    [113/426] CC build/debug/obj/clustering/administration/tables/split_points.o\r\nIn file included from ./src/clustering/administration/http/progress_app.hpp:7:0,\r\n                 from src/clustering/administration/http/progress_app.cc:2:\r\n./src/clustering/administration/metadata.hpp: In instantiation of \8216std::_Rb_tree_node<_Val>::_Rb_tree_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217:\r\n/usr/include/c++/4.6/ext/new_allocator.h:114:4:   instantiated from \8216void __gnu_cxx::new_allocator<_Tp>::construct(__gnu_cxx::new_allocator<_Tp>::pointer, _Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Tp = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >, __gnu_cxx::new_allocator<_Tp>::pointer = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:405:8:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:427:55:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_clone_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:1036:43:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_copy(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:945:8:   instantiated from \8216std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::operator=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >]\8217\r\n/usr/include/c++/4.6/bits/stl_map.h:255:2:   instantiated from \8216std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(const std::map<_Key, _Tp, _Compare, _Alloc>&) [with _Key = peer_id_t, _Tp = cluster_directory_metadata_t, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::map<_Key, _Tp, _Compare, _Alloc> = std::map<peer_id_t, cluster_directory_metadata_t>]\8217\r\nsrc/clustering/administration/http/progress_app.cc:262:54:   instantiated from here\r\n./src/clustering/administration/metadata.hpp:97:5: error: unused parameter \8216other\8217 [-Werror=unused-parameter]\r\nIn file included from /usr/include/c++/4.6/bits/stl_algobase.h:65:0,\r\n                 from /usr/include/c++/4.6/bits/stl_tree.h:63,\r\n                 from /usr/include/c++/4.6/map:60,\r\n                 from ./src/clustering/administration/http/progress_app.hpp:5,\r\n                 from src/clustering/administration/http/progress_app.cc:2:\r\n/usr/include/c++/4.6/bits/stl_pair.h: In copy constructor \8216constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const peer_id_t, _T2 = cluster_directory_metadata_t, std::pair<_T1, _T2> = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217:\r\n/usr/include/c++/4.6/bits/stl_pair.h:112:17: note: synthesized method \8216cluster_directory_metadata_t::cluster_directory_metadata_t(const cluster_directory_metadata_t&)\8217 first required here \r\nIn file included from /usr/include/c++/4.6/map:60:0,\r\n                 from ./src/clustering/administration/http/progress_app.hpp:5,\r\n                 from src/clustering/administration/http/progress_app.cc:2:\r\n/usr/include/c++/4.6/bits/stl_tree.h: In constructor \8216std::_Rb_tree_node<_Val>::_Rb_tree_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217:\r\n/usr/include/c++/4.6/ext/new_allocator.h:114:4:   instantiated from \8216void __gnu_cxx::new_allocator<_Tp>::construct(__gnu_cxx::new_allocator<_Tp>::pointer, _Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Tp = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >, __gnu_cxx::new_allocator<_Tp>::pointer = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:405:8:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_create_node(_Args&& ...) [with _Args = {const std::pair<const peer_id_t, cluster_directory_metadata_t>&}, _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:427:55:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_clone_node(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:1036:43:   instantiated from \8216std::_Rb_tree_node<_Val>* std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_M_copy(std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Link_type = std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*, std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::_Const_Link_type = const std::_Rb_tree_node<std::pair<const peer_id_t, cluster_directory_metadata_t> >*]\8217\r\n/usr/include/c++/4.6/bits/stl_tree.h:945:8:   instantiated from \8216std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>::operator=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&) [with _Key = peer_id_t, _Val = std::pair<const peer_id_t, cluster_directory_metadata_t>, _KeyOfValue = std::_Select1st<std::pair<const peer_id_t, cluster_directory_metadata_t> >, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >]\8217\r\n/usr/include/c++/4.6/bits/stl_map.h:255:2:   instantiated from \8216std::map<_Key, _Tp, _Compare, _Alloc>& std::map<_Key, _Tp, _Compare, _Alloc>::operator=(const std::map<_Key, _Tp, _Compare, _Alloc>&) [with _Key = peer_id_t, _Tp = cluster_directory_metadata_t, _Compare = std::less<peer_id_t>, _Alloc = std::allocator<std::pair<const peer_id_t, cluster_directory_metadata_t> >, std::map<_Key, _Tp, _Compare, _Alloc> = std::map<peer_id_t, cluster_directory_metadata_t>]\8217\r\nsrc/clustering/administration/http/progress_app.cc:262:54:   instantiated from here\r\n/usr/include/c++/4.6/bits/stl_tree.h:139:49: note: synthesized method \8216constexpr std::pair<_T1, _T2>::pair(const std::pair<_T1, _T2>&) [with _T1 = const peer_id_t, _T2 = cluster_directory_metadata_t, std::pair<_T1, _T2> = std::pair<const peer_id_t, cluster_directory_metadata_t>]\8217 first required here \r\n    [114/426] CC build/debug/obj/clustering/administration/tables/db_config.o\r\nIn file included from ./src/clustering/administration/main/serve.hpp:10:0,\r\n                 from src/clustering/administration/main/serve.cc:2:\r\n./src/clustering/administration/metadata.hpp: In instantiation of \8216watchable_variable_t<value_t>::watchable_variable_t(const value_t&) [with value_t = cluster_directory_metadata_t]\8217:\r\nsrc/clustering/administration/main/serve.cc:168:58:   instantiated from here\r\n./src/clustering/administration/metadata.hpp:97:5: error: unused parameter \8216other\8217 [-Werror=unused-parameter]\r\nIn file included from ./src/clustering/administration/issues/local.hpp:10:0,\r\n                 from ./src/clustering/administration/metadata.hpp:13,\r\n                 from ./src/clustering/administration/main/serve.hpp:10,\r\n                 from src/clustering/administration/main/serve.cc:2:\r\n./src/concurrency/watchable.hpp: In constructor \8216watchable_variable_t<value_t>::watchable_variable_t(const value_t&) [with value_t = cluster_directory_metadata_t]\8217:\r\n./src/concurrency/watchable.hpp:173:40: note: synthesized method \8216cluster_directory_metadata_t::cluster_directory_metadata_t(const cluster_directory_metadata_t&)\8217 first required here \r\nIn file included from src/clustering/administration/main/serve.cc:18:0:\r\n./src/clustering/administration/main/watchable_fields.hpp: In member function \8216void field_copier_t<inner_t, outer_t>::on_change() [with inner_t = std::list<local_issue_t>, outer_t = cluster_directory_metadata_t]\8217:\r\n./src/clustering/administration/main/watchable_fields.hpp:16:83:   instantiated from \8216field_copier_t<inner_t, outer_t>::field_copier_t(inner_t outer_t::*, const clone_ptr_t<watchable_t<result_type> >&, watchable_variable_t<outer_t>*) [with inner_t = std::list<local_issue_t>, outer_t = cluster_directory_metadata_t]\8217\r\nsrc/clustering/administration/main/serve.cc:222:41:   instantiated from here\r\n./src/clustering/administration/main/watchable_fields.hpp:24:53: error: use of deleted function \8216cluster_directory_metadata_t::cluster_directory_metadata_t(cluster_directory_metadata_t&&)\8217\r\nIn file included from ./src/clustering/administration/main/serve.hpp:10:0,\r\n                 from src/clustering/administration/main/serve.cc:2:\r\n./src/clustering/administration/metadata.hpp:96:5: error: \8216cluster_directory_metadata_t::cluster_directory_metadata_t(cluster_directory_metadata_t&&)\8217 is implicitly deleted because the default definition would be ill-formed:\r\n./src/clustering/administration/metadata.hpp:96:5: error: non-static data member \8216cluster_directory_metadata_t::http_admin_port\8217 does not have a move constructor or trivial copy constructor\r\n./src/clustering/administration/metadata.hpp:96:5: error: non-static data member \8216cluster_directory_metadata_t::get_stats_mailbox_address\8217 does not have a move constructor or trivial copy constructor\r\n./src/clustering/administration/metadata.hpp:96:5: error: non-static data member \8216cluster_directory_metadata_t::get_outdated_indexes_mailbox\8217 does not have a move constructor or trivial copy constructor\r\n./src/clustering/administration/metadata.hpp:96:5: error: non-static data member \8216cluster_directory_metadata_t::log_mailbox\8217 does not have a move constructor or trivial copy constructor\r\n./src/clustering/administration/metadata.hpp:96:5: error: non-static data member \8216cluster_directory_metadata_t::server_name_business_card\8217 does not have a move constructor or trivial copy constructor\r\nIn file included from src/clustering/administration/main/serve.cc:18:0:\r\n./src/clustering/administration/main/watchable_fields.hpp: In member function \8216void field_copier_t<inner_t, outer_t>::on_change() [with inner_t = namespaces_directory_metadata_t, outer_t = cluster_directory_metadata_t]\8217:\r\n./src/clustering/administration/main/watchable_fields.hpp:16:83:   instantiated from \8216field_copier_t<inner_t, outer_t>::field_copier_t(inner_t outer_t::*, const clone_ptr_t<watchable_t<result_type> >&, watchable_variable_t<outer_t>*) [with inner_t = namespaces_directory_metadata_t, outer_t = cluster_directory_metadata_t]\8217\r\nsrc/clustering/administration/main/serve.cc:332:49:   instantiated from here\r\n./src/clustering/administration/main/watchable_fields.hpp:24:53: error: use of deleted function \8216cluster_directory_metadata_t::cluster_directory_metadata_t(cluster_directory_metadata_t&&)\8217\r\ncc1plus: all warnings being treated as errors\r\nIn file included from ./src/clustering/administration/main/serve.hpp:10:0,\r\n                 from src/clustering/administration/main/serve.cc:2:\r\n./src/clustering/administration/metadata.hpp: At global scope:\r\n./src/clustering/administration/metadata.hpp: In instantiation of \8216void watchable_variable_t<value_t>::set_value(const value_t&) [with value_t = cluster_directory_metadata_t]\8217:\r\n./src/clustering/administration/main/watchable_fields.hpp:26:9:   instantiated from \8216void field_copier_t<inner_t, outer_t>::on_change() [with inner_t = std::list<local_issue_t>, outer_t = cluster_directory_metadata_t]\8217\r\n./src/clustering/administration/main/watchable_fields.hpp:16:83:   instantiated from \8216field_copier_t<inner_t, outer_t>::field_copier_t(inner_t outer_t::*, const clone_ptr_t<watchable_t<result_type> >&, watchable_variable_t<outer_t>*) [with inner_t = std::list<local_issue_t>, outer_t = cluster_directory_metadata_t]\8217\r\nsrc/clustering/administration/main/serve.cc:222:41:   instantiated from here\r\n./src/clustering/administration/metadata.hpp:60:7: error: unused parameter \8216other\8217 [-Werror=unused-parameter]\r\nIn file included from ./src/clustering/administration/issues/local.hpp:10:0,\r\n                 from ./src/clustering/administration/metadata.hpp:13,\r\n                 from ./src/clustering/administration/main/serve.hpp:10,\r\n                 from src/clustering/administration/main/serve.cc:2:\r\n./src/concurrency/watchable.hpp: In member function \8216void watchable_variable_t<value_t>::set_value(const value_t&) [with value_t = cluster_directory_metadata_t]\8217:\r\n./src/concurrency/watchable.hpp:182:9: note: synthesized method \8216cluster_directory_metadata_t& cluster_directory_metadata_t::operator=(const cluster_directory_metadata_t&)\8217 first required here \r\nmake[1]: *** [build/debug/obj/clustering/administration/http/stat_app.o] Error 1\r\nmake[1]: *** Waiting for unfinished jobs....\r\ncc1plus: all warnings being treated as errors\r\nmake[1]: *** [build/debug/obj/clustering/administration/http/progress_app.o] Error 1\r\ncc1plus: all warnings being treated as errors\r\nmake[1]: *** [build/debug/obj/clustering/administration/http/directory_app.o] Error 1\r\ncc1plus: all warnings being treated as errors\r\nmake[1]: *** [build/debug/obj/clustering/administration/main/serve.o] Error 1\r\nmake: *** [make] Error 2\r\n```\r\n\r\nSwitching to clang works fine for me, so that's not super urgent."
  , issueState = "closed"
  , issueId = Id 43192932
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }