Issue
  { issueClosedAt = Just 2014 (-09) (-25) 00 : 45 : 18 UTC
  , issueUpdatedAt = 2014 (-09) (-25) 00 : 45 : 18 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3093/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3093"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3093
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2936501
        , simpleUserLogin = N "hori-ryota"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2936501?v=3"
        , simpleUserUrl = "https://api.github.com/users/hori-ryota"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Command sample is very slow"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3093"
  , issueCreatedAt = 2014 (-09) (-24) 07 : 35 : 08 UTC
  , issueBody =
      Just
        "http://rethinkdb.com/api/javascript/#sample\r\n\r\nUsing sample, very slow.\r\n\r\ntable has 30,000 data.\r\nsample(100) needs about 20s.\r\nwhy?\r\n\r\nquery profile is here.\r\n\r\n~~~~~~~~~~\r\n[\r\n  {\r\n    \"description\": \"Evaluating sample.\",\r\n    \"duration(ms)\": 20344.941951,\r\n    \"sub_tasks\": [\r\n      {\r\n        \"description\": \"Evaluating get_all.\",\r\n        \"duration(ms)\": 0.065359,\r\n        \"sub_tasks\": [\r\n          {\r\n            \"description\": \"Evaluating table.\",\r\n            \"duration(ms)\": 0.031738,\r\n            \"sub_tasks\": [\r\n              {\r\n                \"description\": \"Evaluating db.\",\r\n                \"duration(ms)\": 0.011069,\r\n                \"sub_tasks\": [\r\n                  {\r\n                    \"description\": \"Evaluating datum.\",\r\n                    \"duration(ms)\": 0.00097,\r\n                    \"sub_tasks\": []\r\n                  }\r\n                ]\r\n              },\r\n              {\r\n                \"description\": \"Evaluating datum.\",\r\n                \"duration(ms)\": 0.000258,\r\n                \"sub_tasks\": []\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"description\": \"Evaluating datum.\",\r\n            \"duration(ms)\": 0.000405,\r\n            \"sub_tasks\": []\r\n          },\r\n          {\r\n            \"description\": \"Evaluating make_array.\",\r\n            \"duration(ms)\": 0.00759,\r\n            \"sub_tasks\": [\r\n              {\r\n                \"description\": \"Evaluating datum.\",\r\n                \"duration(ms)\": 0.000182,\r\n                \"sub_tasks\": []\r\n              },\r\n              {\r\n                \"description\": \"Evaluating elements in make_array.\",\r\n                \"mean_duration(ms)\": 0.000248,\r\n                \"n_samples\": 3\r\n              }\r\n            ]\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"description\": \"Evaluating datum.\",\r\n        \"duration(ms)\": 0.000428,\r\n        \"sub_tasks\": []\r\n      },\r\n      {\r\n        \"description\": \"Sampling elements.\",\r\n        \"mean_duration(ms)\": 0.628124,\r\n        \"n_samples\": 31388\r\n      }\r\n    ]\r\n  }\r\n]\r\n~~~~~~~~~~"
  , issueState = "closed"
  , issueId = Id 43728871
  , issueComments = 1
  , issueMilestone = Nothing
  }