Issue
  { issueClosedAt = Just 2014 (-09) (-26) 22 : 14 : 15 UTC
  , issueUpdatedAt = 2014 (-09) (-26) 22 : 14 : 20 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3102/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3102"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3102
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "next build broken on MacOS in src/arch/io/disk/pool.cc"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3102"
  , issueCreatedAt = 2014 (-09) (-26) 17 : 07 : 18 UTC
  , issueBody =
      Just
        "Building `next` is currently broken on MacOS (clang) as of 7f2c8d4 (according to `git bisect`). It is working fine on gcc (e.g.: newton). The exact message is:\r\n\r\n```c++\r\nsrc/arch/io/disk/pool.cc:90:16: error: use of undeclared identifier 'off_part'\r\n    do { if (!(off_part == 0)) { do { report_fatal_error(\"src/arch/io/disk/pool.cc\", 90, \"Guarantee\" \" failed: [\" \"off_part == 0\" \"] \"); (raise(5)); } while (0); } } while (0);\r\n               ^\r\n```\r\n\r\nSince this checkin was made by @Tryneus I will start this off with him."
  , issueState = "closed"
  , issueId = Id 44084400
  , issueComments = 1
  , issueMilestone = Nothing
  }