Issue
  { issueClosedAt = Just 2014 (-10) (-01) 19 : 15 : 48 UTC
  , issueUpdatedAt = 2014 (-10) (-01) 19 : 15 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3105/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3105"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3105
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3922707
        , simpleUserLogin = N "datarefinery"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3922707?v=3"
        , simpleUserUrl = "https://api.github.com/users/datarefinery"
        , simpleUserType = OwnerUser
        }
  , issueTitle = ".skip() appears to have linear performance?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3105"
  , issueCreatedAt = 2014 (-09) (-27) 09 : 51 : 45 UTC
  , issueBody =
      Just
        "RethinkDB 1.15, on OSX 10.9.5, \nso with a count of 198033\nvia \nr.db(\"objects\").table(\"adlib\").count()\n\nthen:\nr.db(\"objects\").table(\"adlib\").skip(50000)\ntakes 41 secs\nr.db(\"objects\").table(\"adlib\").skip(100000)\ntakes 1 min 12 secs\nr.db(\"objects\").table(\"adlib\").skip(150000)\ntakes 1 min 29 secs\n\nNumbers not important obviously, but the trend is, as in a pagination scenario getting ever higher 'pages' means ever increasing response times, e.g the last request:\nr.db(\"objects\").table(\"adlib\").skip(198000)\ntakes 2 mins and 10 secs!!\n\nTried increasing cache-size to no effect.\n\nShould I be using a different method than:\nhttp://rethinkdb.com/docs/cookbook/javascript/#implementing-pagination\nfor pagination?\n"
  , issueState = "closed"
  , issueId = Id 44165949
  , issueComments = 11
  , issueMilestone = Nothing
  }