Issue
  { issueClosedAt = Just 2014 (-10) (-01) 01 : 14 : 42 UTC
  , issueUpdatedAt = 2014 (-10) (-01) 01 : 14 : 42 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3108/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3108"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3108
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 265071
        , simpleUserLogin = N "kofalt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/265071?v=3"
        , simpleUserUrl = "https://api.github.com/users/kofalt"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Internal compiler error when building RDB"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3108"
  , issueCreatedAt = 2014 (-09) (-29) 02 : 57 : 34 UTC
  , issueBody =
      Just
        "On tag `v1.14.1` commit `02c1152`, I'm getting a segfault on Linux x64 Mint 17.\nThe same operation works fine on the same machine with tag `v1.14.0`.\n\n```\ngit checkout 02c1152\n./configure --allow-fetch\ntime nice make -j 8\n```\n\nTried again & got same result. Figured I'd ask here before filing a gcc bug...\nA full paste of the build can be found [here](http://hastebin.com/yifokimogu.js).\n\n```\n* Detecting system configuration\nBash:                           4.3.11(1)-release\nUse ccache:                     no\nC++ Compiler:                   GCC 4.8.2 (/usr/bin/c++)\nHost System:                    x86_64-linux-gnu\nBuild System:                   Linux 3.13.0-24-generic x86_64\nCross-compiling:                no\nHost Operating System:          Linux\nWithout tcmalloc:               no\nBuild Architecture:             x86_64\nC++11:                          ok\nPrecompiled web assets:         no\nProtobuf compiler:              /usr/bin/protoc\npython:                         python 2.7.6\nNode.js package manager:        /usr/bin/npm\nLESS css:                       external/less_1.6.2\nCoffeeScript:                   external/coffee-script_1.7.1\nHandlebars:                     external/handlebars_1.3.0\nBrowserify:                     external/browserify_3.24.13\nbluebird:                       external/bluebird_1.2.1\nwget:                           /usr/bin/wget\ncurl:                           /usr/bin/curl\nprotobuf:                       -lprotobuf\nv8:                             -lv8\nRE2:                            external/re2_20140111\nz:                              -lz\ncurl:                           -lcurl\nGoogle Test:                    external/gtest_1.6.0\ntermcap:                        -ltermcap\nboost_system:                   -lboost_system\nUse pre-3.19 v8 API:            yes\ntcmalloc_minimal (static):      /usr/lib/libtcmalloc_minimal.a\nTest protobuf:                  ok\nTest boost:                     ok\nInstallation prefix:            /usr/local\nConfiguration prefix:           /usr/local/etc\nRuntime data prefix:            /usr/local/var\n```\n\n.. snip ..\n\n```\n    [57/330] CC build/release/obj/rpc/mailbox/mailbox.o\n    [58/330] CC build/release/obj/rpc/directory/write_manager.o\nIn file included from /usr/include/c++/4.8/string:52:0,\n                 from /usr/include/c++/4.8/stdexcept:39,\n                 from /usr/include/c++/4.8/array:38,\n                 from /usr/include/c++/4.8/tuple:39,\n                 from /usr/include/c++/4.8/bits/stl_map.h:63,\n                 from /usr/include/c++/4.8/map:61,\n                 from ./src/rpc/semilattice/semilattice_manager.hpp:5,\n                 from ./src/rpc/semilattice/semilattice_manager.tcc:2,\n                 from src/rpc/semilattice/semilattice_manager.cc:2:\n/usr/include/c++/4.8/bits/basic_string.h: In member function \8216std::basic_string<_CharT, _Traits, _Alloc>& std::basic_string<_CharT, _Traits, _Alloc>::append(_InputIterator, _InputIterator)\8217:\n/usr/include/c++/4.8/bits/basic_string.h:1045:43: internal compiler error: Bus error\n         { return this->replace(_M_iend(), _M_iend(), __first, __last); }\n                                           ^\nPlease submit a full bug report,\nwith preprocessed source if appropriate.\nSee <file:///usr/share/doc/gcc-4.8/README.Bugs> for instructions.\n    [59/330] CC build/release/obj/rpc/directory/read_manager.o\n    [60/330] CC build/release/obj/protocol_api.o\n```\n"
  , issueState = "closed"
  , issueId = Id 44253101
  , issueComments = 2
  , issueMilestone = Nothing
  }