Issue
  { issueClosedAt = Just 2014 (-10) (-01) 01 : 14 : 42 UTC
  , issueUpdatedAt = 2014 (-10) (-01) 01 : 14 : 42 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3108/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3108"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3108
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 265071
        , simpleUserLogin = N "kofalt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/265071?v=3"
        , simpleUserUrl = "https://api.github.com/users/kofalt"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Internal compiler error when building RDB"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3108"
  , issueCreatedAt = 2014 (-09) (-29) 02 : 57 : 34 UTC
  , issueBody =
      Just
        "On tag `v1.14.1` commit `02c1152`, I'm getting a segfault on Linux x64 Mint 17.\r\nThe same operation works fine on the same machine with tag `v1.14.0`.\r\n\r\n```\r\ngit checkout 02c1152\r\n./configure --allow-fetch\r\ntime nice make -j 8\r\n```\r\n\r\nTried again & got same result. Figured I'd ask here before filing a gcc bug...\r\nA full paste of the build can be found [here](http://hastebin.com/yifokimogu.js).\r\n\r\n```\r\n* Detecting system configuration\r\nBash:                           4.3.11(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.8.2 (/usr/bin/c++)\r\nHost System:                    x86_64-linux-gnu\r\nBuild System:                   Linux 3.13.0-24-generic x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nWithout tcmalloc:               no\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.6\r\nNode.js package manager:        /usr/bin/npm\r\nLESS css:                       external/less_1.6.2\r\nCoffeeScript:                   external/coffee-script_1.7.1\r\nHandlebars:                     external/handlebars_1.3.0\r\nBrowserify:                     external/browserify_3.24.13\r\nbluebird:                       external/bluebird_1.2.1\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nprotobuf:                       -lprotobuf\r\nv8:                             -lv8\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncurl:                           -lcurl\r\nGoogle Test:                    external/gtest_1.6.0\r\ntermcap:                        -ltermcap\r\nboost_system:                   -lboost_system\r\nUse pre-3.19 v8 API:            yes\r\ntcmalloc_minimal (static):      /usr/lib/libtcmalloc_minimal.a\r\nTest protobuf:                  ok\r\nTest boost:                     ok\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n```\r\n\r\n.. snip ..\r\n\r\n```\r\n    [57/330] CC build/release/obj/rpc/mailbox/mailbox.o\r\n    [58/330] CC build/release/obj/rpc/directory/write_manager.o\r\nIn file included from /usr/include/c++/4.8/string:52:0,\r\n                 from /usr/include/c++/4.8/stdexcept:39,\r\n                 from /usr/include/c++/4.8/array:38,\r\n                 from /usr/include/c++/4.8/tuple:39,\r\n                 from /usr/include/c++/4.8/bits/stl_map.h:63,\r\n                 from /usr/include/c++/4.8/map:61,\r\n                 from ./src/rpc/semilattice/semilattice_manager.hpp:5,\r\n                 from ./src/rpc/semilattice/semilattice_manager.tcc:2,\r\n                 from src/rpc/semilattice/semilattice_manager.cc:2:\r\n/usr/include/c++/4.8/bits/basic_string.h: In member function \8216std::basic_string<_CharT, _Traits, _Alloc>& std::basic_string<_CharT, _Traits, _Alloc>::append(_InputIterator, _InputIterator)\8217:\r\n/usr/include/c++/4.8/bits/basic_string.h:1045:43: internal compiler error: Bus error\r\n         { return this->replace(_M_iend(), _M_iend(), __first, __last); }\r\n                                           ^\r\nPlease submit a full bug report,\r\nwith preprocessed source if appropriate.\r\nSee <file:///usr/share/doc/gcc-4.8/README.Bugs> for instructions.\r\n    [59/330] CC build/release/obj/rpc/directory/read_manager.o\r\n    [60/330] CC build/release/obj/protocol_api.o\r\n```"
  , issueState = "closed"
  , issueId = Id 44253101
  , issueComments = 2
  , issueMilestone = Nothing
  }