Issue
  { issueClosedAt = Just 2014 (-10) (-01) 22 : 57 : 54 UTC
  , issueUpdatedAt = 2014 (-10) (-01) 23 : 08 : 37 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3128/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3128"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3128
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Table created with durability='soft' shows as having hard durability in rethinkdb admin ls tables"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3128"
  , issueCreatedAt = 2014 (-10) (-01) 15 : 29 : 27 UTC
  , issueBody =
      Just
        "running the following: \nr.db('BenchCalcs1').tableCreate('temp', {durability:'soft'})\n\nand:\nrethinkdb admin ls tables --long -j 10.1.40.16:29015 | grep temp\n\nproduces:\n97f02f89-fca1-45ce-a9d2-786cb44c6221 BenchCalcs1 temp 1 1 0000000-0000-0000-0000-000000000000  db806c1e-db2f-4c76-964d-21df1c3fe871  hard\n"
  , issueState = "closed"
  , issueId = Id 44577110
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 85
          , milestoneClosedIssues = 9
          , milestoneDescription = Just ""
          , milestoneTitle = "1.15.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/85"
          , milestoneCreatedAt = 2014 (-10) (-01) 23 : 08 : 06 UTC
          , milestoneState = "closed"
          }
  }