Issue
  { issueClosedAt = Just 2015 (-11) (-02) 20 : 11 : 02 UTC
  , issueUpdatedAt = 2015 (-11) (-03) 21 : 42 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3133/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3133"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "007575"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:API_settled"
          , labelName = "tp:API_settled"
          }
      ]
  , issueNumber = 3133
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Make coerceTo(\"BOOL\") work on all types?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3133"
  , issueCreatedAt = 2014 (-10) (-01) 23 : 56 : 35 UTC
  , issueBody =
      Just
        "Currently we have:\r\n```\r\nr.expr(null).coerceTo('BOOL')\r\n    RqlRuntimeError: Cannot coerce NULL to BOOL in:\r\nr.expr(0).coerceTo('BOOL')\r\n    RqlRuntimeError: Cannot coerce NUMBER to BOOL in:\r\nr.expr(\"false\").coerceTo('BOOL')\r\n    RqlRuntimeError: Cannot coerce STRING to BOOL in:\r\nr.expr(\"foo\").coerceTo('BOOL')\r\n    RqlRuntimeError: Cannot coerce STRING to BOOL in:\r\nr.expr([]).coerceTo('BOOL')\r\n    RqlRuntimeError: Cannot coerce ARRAY to BOOL in:\r\nr.expr({}).coerceTo('BOOL')\r\n    RqlRuntimeError: Cannot coerce OBJECT to BOOL in:\r\n```\r\n\r\nIt seems that `coerceTo('BOOL')` basically doesn't do anything at all. Is that correct?\r\n\r\nHere are three options of what we could do about it:\r\n\r\n1. Leave it as it is now, without a real use\r\n2. Make it consistent with `r.branch(x, true, false)`, i.e.\r\n```\r\nr.expr(null).coerceTo('BOOL')\r\n    false\r\nr.expr(0).coerceTo('BOOL')\r\n    true\r\nr.expr(\"false\").coerceTo('BOOL')\r\n    true\r\nr.expr(\"foo\").coerceTo('BOOL')\r\n    true\r\nr.expr([]).coerceTo('BOOL')\r\n    true\r\nr.expr({}).coerceTo('BOOL')\r\n    true\r\n```\r\n'3. Try to be a bit \"smarter\" with respect to numbers and strings:\r\n```\r\nr.expr(null).coerceTo('BOOL')\r\n    false\r\nr.expr(0).coerceTo('BOOL')\r\n    false\r\nr.expr(1).coerceTo('BOOL')\r\n    true\r\nr.expr(50).coerceTo('BOOL')\r\n    ERROR: Only 0 and 1 can be coerced to BOOL.\r\nr.expr(\"\").coerceTo('BOOL')\r\n    false (?)\r\nr.expr(\"false\").coerceTo('BOOL')\r\n    false\r\nr.expr(\"true\").coerceTo('BOOL')\r\n    true\r\nr.expr(\"foo\").coerceTo('BOOL')\r\n    ERROR: Only \"true\" and \"false\" can be coerced to BOOL.\r\nr.expr([]).coerceTo('BOOL')\r\n    true\r\nr.expr({}).coerceTo('BOOL')\r\n    true\r\n```"
  , issueState = "closed"
  , issueId = Id 44632774
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }