Issue
  { issueClosedAt = Just 2014 (-10) (-08) 16 : 30 : 42 UTC
  , issueUpdatedAt = 2014 (-10) (-09) 13 : 17 : 41 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3155/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3155"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3155
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 555399
        , simpleUserLogin = N "carlskii"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/555399?v=3"
        , simpleUserUrl = "https://api.github.com/users/carlskii"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Query then add/remove string. "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3155"
  , issueCreatedAt = 2014 (-10) (-08) 11 : 48 : 14 UTC
  , issueBody =
      Just
        "Hi, \r\n\r\nIs it possible to query and up update a document in a single query? Suppose I have bunch of docs like this. I want to find all of the \"host\" = \"server1\" docs and add or remove a user to the users array. Is this possible? Also how well is this likely to work with a DB containing circa. 10 million docs?\r\n\r\n```\r\n{\r\n            \"host\": \"server1\",\r\n            \"country\": \"uk\",\r\n            \"address\": \"192.168.1.22\", 'users': [\"Magneto\", \"Professor Xavier\", \"Storm\"]\r\n        },\r\n        {\r\n            \"host\": \"server2\",\r\n            \"country\": \"uk\",\r\n            \"address\": \"192.168.1.23\", 'users': [\"Storm\"]\r\n        },\r\n        {\r\n            \"host\": \"server3\",\r\n            \"country\": \"uk\",\r\n            \"address\": \"192.168.1.24\", 'users': [\"Magneto\", \"Storm\"]\r\n        },\r\n{\r\n            \"host\": \"server1\",\r\n            \"country\": \"france\",\r\n            \"address\": \"192.168.1.22\", 'users': [\"John\", \"Paul\", \"fred\"]\r\n        }.........\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 45234029
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }