Issue
  { issueClosedAt = Just 2013 (-12) (-13) 23 : 54 : 36 UTC
  , issueUpdatedAt = 2014 (-03) (-25) 23 : 23 : 11 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/316/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/316"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 316
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Performance of skip()"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/316"
  , issueCreatedAt = 2013 (-02) (-13) 00 : 12 : 58 UTC
  , issueBody =
      Just
        "Reported on IRC by grizwako\n\n.skip() seems to impact a lot on performance at least when there is a .count() after.\n\nContent of http://pastie.org/6145756\n\n```\nr.table('tv_shows').filter(r.row('name').lt(100000)).skip(500000).count().run()\n5.35s. rows 429117\n\nsame, but skip 100k only\n5.39s.rows  829117\n\nsame, but skip 10k only\n 5.40s rows 919117\n\nwith skip(0) it is 'same'\n\n#without skip()\nr.table('tv_shows').filter(r.row('name').lt(100000)).count().run()\n2.50s.\n```\n\nTagging as post protobuf improvements.\n"
  , issueState = "closed"
  , issueId = Id 10935314
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }