Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2015 (-08) (-27) 00 : 34 : 13 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3190/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3190"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "007575"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:API_settled"
          , labelName = "tp:API_settled"
          }
      , IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 3190
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Add an implicit index stream to `map` depending on the function arity"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3190"
  , issueCreatedAt = 2014 (-10) (-14) 20 : 49 : 30 UTC
  , issueBody =
      Just
        "# 2574 initially proposed to automatically add an index stream when `map` was called with a function that has an arity of one above the number of streams passed into `map`. This turns out to be sufficiently tricky to warrant its own issue, but please refer to https://github.com/rethinkdb/rethinkdb/issues/2574#issuecomment-58972985 and later for previous comments.\n\nThis would enable the following.\n\n``` ruby\n> r.map(r.expr([1, 2, 3, 4]), r.expr([1, 2, 3, 4])){|lhs, rhs| [lhs, rhs]}\n[[1, 1], [2, 2], [3, 3], [4, 4]]\n# Passing a function with an arity of one higher:\n> r.map(r.expr([1, 2, 3, 4]), r.expr([1, 2, 3, 4])){|lhs, rhs, index| [lhs, rhs, index]}\n[[1, 1, 0], [2, 2, 1], [3, 3, 2], [4, 4, 3]]\n# Which is shorthand for:\n> r.map(r.expr([1, 2, 3, 4]), r.expr([1, 2, 3, 4]), r.range()){|lhs, rhs, index| [lhs, rhs, index]}\n[[1, 1, 0], [2, 2, 1], [3, 3, 2], [4, 4, 3]]\n```\n"
  , issueState = "open"
  , issueId = Id 45798416
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }