Issue
  { issueClosedAt = Just 2014 (-10) (-17) 02 : 20 : 45 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 21 : 16 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3200/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3200"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3200
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 316661
          , simpleUserLogin = N "timmaxw"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/316661?v=3"
          , simpleUserUrl = "https://api.github.com/users/timmaxw"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Clang compilation error: Unused variable 'acq' (reql_admin)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3200"
  , issueCreatedAt = 2014 (-10) (-17) 01 : 43 : 12 UTC
  , issueBody =
      Just
        "I'm getting lots of these from Clang\n\n```\n$ git checkout reql_admin\n$ CXX=recc ./configure\n$ make -j 200\n...\n./src/concurrency/watchable_map.tcc:13:38: error: unused variable 'acq' [-Werror,-Wunused-variable]\n    rwi_lock_assertion_t::read_acq_t acq(map->get_rwi_lock());\n                                     ^\n...\n```\n\nPing @timmaxw\n"
  , issueState = "closed"
  , issueId = Id 46055014
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }