Issue
  { issueClosedAt = Just 2014 (-11) (-04) 03 : 36 : 05 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 21 : 16 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3226/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3226"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3226
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "`r.table().info()` should return more meaningful info"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3226"
  , issueCreatedAt = 2014 (-10) (-22) 21 : 06 : 00 UTC
  , issueBody =
      Just
        "From #2957.  We should make this consistent with `table_status` and `table_config`.\r\n\r\nThe existing behavior is to return data like this:\r\n```\r\n{\r\n u'db': {u'name': u'test', u'type': u'DB'},\r\n u'indexes': [],\r\n u'name': u'stress',\r\n u'primary_key': u'id',\r\n u'type': u'TABLE'}\r\n```"
  , issueState = "closed"
  , issueId = Id 46560699
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }