Issue
  { issueClosedAt = Just 2014 (-10) (-23) 22 : 20 : 07 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 21 : 16 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3234/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3234"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3234
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 316661
          , simpleUserLogin = N "timmaxw"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/316661?v=3"
          , simpleUserUrl = "https://api.github.com/users/timmaxw"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "ready_completely field in rethinkdb.table_status is broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3234"
  , issueCreatedAt = 2014 (-10) (-23) 05 : 26 : 16 UTC
  , issueBody =
      Just
        "I saw this today:\n\n``` python\n {u'db': u'test',\n  u'name': u't79',\n  u'num_docs': u'approximately 494-1976 documents',\n  u'ready_completely': True,\n  u'ready_for_outdated_reads': True,\n  u'ready_for_reads': True,\n  u'ready_for_writes': True,\n  u'shards': [{u'num_docs': u'approximately 287-1148 documents',\n               u'servers': [{u'role': u'director',\n                             u'server': u'companion_cube_zua',\n                             u'state': u'ready'},\n                            {u'role': u'replica',\n                             u'server': u'companion_cube_cka',\n                             u'state': u'ready'}]},\n              {u'num_docs': u'approximately 207-828 documents',\n               u'servers': [{u'role': u'director',\n                             u'server': u'companion_cube_cka',\n                             u'state': u'ready'},\n                            {u'backfill_progress': u'not_implemented',\n                             u'role': u'replica',\n                             u'server': u'companion_cube_zua',\n                             u'state': u'backfilling_data'}]}],\n  u'uuid': u'f2206381-078b-4b39-a6bf-857855ca8711'}\n```\n\nThis is on my development branch in which `num_docs` is implemented. That's probably not relevant to this bug. The point is that one of the servers is in the `backfilling_data` state, so `ready_completely` should not be `True`.\n"
  , issueState = "closed"
  , issueId = Id 46589927
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }