Issue
  { issueClosedAt = Just 2014 (-10) (-23) 18 : 13 : 15 UTC
  , issueUpdatedAt = 2014 (-10) (-24) 00 : 10 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3235/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3235"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3235
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 525534
        , simpleUserLogin = N "timjrobinson"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/525534?v=3"
        , simpleUserUrl = "https://api.github.com/users/timjrobinson"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Race condition bug?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3235"
  , issueCreatedAt = 2014 (-10) (-23) 13 : 53 : 34 UTC
  , issueBody =
      Just
        "I discovered today that this query:\n\n```\n           r.table('queuers')\n          .getAll(Queuer.STATES.searching, {index: 'state'})\n          .filter(db.row('userIds').count().eq(2))\n          .limit(2)\n          .update({state: Queuer.STATES.waiting, matchId: matchId}, {returnChanges: true})\n          .run conn, (err, result) =>\n            done(err, result)\n```\n\nWas doing the following change:\n\n```\n { new_val: \n        { confirmedUserIds: [],\n          elo: 1000,\n          game: null,\n          id: '591534f2-0d0d-41f4-b55f-ccee78bf37ad',\n          joinQueueTime: 1414061779317,\n          matchId: 'c6b539f0-2ff5-4c9f-b92e-f7c322cd522e',\n          state: 'waiting',\n          userIds: \n           [ '5389704a-c396-49f0-92d9-9eb73163b095',\n             '95046938-38f5-4fae-9965-a69a991c29c6' ] },\n       old_val: \n        { confirmedUserIds: [],\n          elo: 1000,\n          game: null,\n          id: '591534f2-0d0d-41f4-b55f-ccee78bf37ad',\n          joinQueueTime: 1414061779317,\n          matchId: '8bd8e46e-2ac8-4209-8b47-41b4848bd95d',\n          state: 'waiting',\n          userIds: \n           [ '5389704a-c396-49f0-92d9-9eb73163b095',\n             '95046938-38f5-4fae-9965-a69a991c29c6' ] }\n```\n\nNotice how state is \"waiting\" both times when it should only be getting queuers who have a state of \"searching\"\n\nThis appears to be because another server is attempting to perform this same update at the same time (my logs show them about 200ms apart although they could be closer due to logging server lag).The second server is reading in the data and writing it out later without paying attention to writes that happened between it's read and write. \n"
  , issueState = "closed"
  , issueId = Id 46626788
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }