Issue
  { issueClosedAt = Just 2014 (-11) (-12) 22 : 24 : 22 UTC
  , issueUpdatedAt = 2015 (-01) (-02) 21 : 16 : 26 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3269/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3269"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3269
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 316661
          , simpleUserLogin = N "timmaxw"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/316661?v=3"
          , simpleUserUrl = "https://api.github.com/users/timmaxw"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Change how `ready_*` fields on `rethinkdb.table_status` are grouped"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3269"
  , issueCreatedAt = 2014 (-10) (-31) 20 : 26 : 58 UTC
  , issueBody =
      Just
        "Splitting this out from #3064:\n\n> We should also group the ready_\\* fields under a nested status field as follows:\n> \n> ``` python\n> {\n>     'status': {\n>       'ready_completely': True,\n>       'ready_for_outdated_reads': True,\n>       'ready_for_reads': True,\n>       'ready_for_writes': True,\n>   }\n> }\n> ```\n\nWe should also rename `ready_completely` to `all_replicas_ready`.\n"
  , issueState = "closed"
  , issueId = Id 47440800
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }