Issue
  { issueClosedAt = Just 2014 (-11) (-05) 01 : 23 : 01 UTC
  , issueUpdatedAt = 2014 (-11) (-06) 19 : 16 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3289/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3289"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 3289
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "`./configure CXX=recc` is broken on Newton"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3289"
  , issueCreatedAt = 2014 (-11) (-05) 00 : 46 : 21 UTC
  , issueBody =
      Just
        "```\r\n~/rethinkdb $ ./configure CXX=recc\r\n* Detecting system configuration\r\nBash:                           4.2.25(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   CLANG 3.2 (recc)\r\nHost System:                    x86_64-unknown-linux-gnu\r\nBuild System:                   Linux 3.2.0-67-generic x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nWithout tcmalloc:               no\r\nBuild Architecture:             x86_64\r\nstdlib:                         -lstdc++\r\nC++11:                          no\r\n* Error: C++11 not found.\r\nIn file included from ./mk/gen/check_cxx11.cc:4:\r\nIn file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/map:59:\r\nIn file included from /usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_tree.h:61:\r\n/usr/lib/gcc/x86_64-linux-gnu/4.8/../../../../include/c++/4.8/bits/stl_algobase.h:59:10: fatal error: 'bits/c++config.h' file not found\r\n#include <bits/c++config.h>\r\n* Aborting configure\r\n```\r\n\r\n(@gchpaco, is there any chance this is related to attempts either to https://github.com/rethinkdb/rethinkdb/issues/3282 or to attempts to fix it?)"
  , issueState = "closed"
  , issueId = Id 47786460
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }