Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-10) (-05) 20 : 01 : 59 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3312/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3312"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3312
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1378445
        , simpleUserLogin = N "kingkorf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1378445?v=3"
        , simpleUserUrl = "https://api.github.com/users/kingkorf"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Cross compiling for ARM"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3312"
  , issueCreatedAt = 2014 (-11) (-11) 11 : 42 : 36 UTC
  , issueBody =
      Just
        "Hi all,\n\nI'm trying to cross compile RethinkDB for a BeagleBone Black. I'm following [these](http://stackoverflow.com/questions/23172020/cross-compiling-rethinkdb-for-raspberry-pi) instructions on a 32 bit Ubuntu 14.04.1. I fixed some issues myself (--host=arm for curl) but can't fix the following OpenSSL build error:\n\n```\nvagrant@vagrant-ubuntu-trusty-32:~/tmp/rethinkdb-1.15.1$ make -j3\n    [1/362] INSTALL-INCLUDE protobuf_2.5.0\n    [2/362] INSTALL-INCLUDE gtest_1.6.0\n    [3/362] INSTALL-INCLUDE re2_20140111\n    [4/362] INSTALL-INCLUDE v8_3.22.24.17\n    [5/362] INSTALL-INCLUDE boost_1.55.0\n    [6/362] INSTALL-INCLUDE zlib_1.2.8\n    [7/362] INSTALL-INCLUDE curl_7.36.0\n    [8/362] INSTALL-INCLUDE openssl_1.0.1i\n    [9/362] BUILD v8_3.22.24.17\n    [10/362] BUILD protobuf_2.5.0\n    [11/362] BUILD re2_20140111\n    [12/362] BUILD zlib_1.2.8\n    [13/362] FETCH libidn_1.28\n    [14/362] BUILD openssl_1.0.1i\nx86cpuid.s:321: Error: bad instruction `leal -4(%ecx),%ecx'\nx86cpuid.s:322: Error: bad instruction `testl $-4,%ecx'\nx86cpuid.s:323: Error: bad instruction `leal 4(%edx),%edx'\nx86cpuid.s:324: Error: bad instruction `jnz .L021aligned'\nx86cpuid.s:325: Error: bad instruction `cmpl $0,%ecx'\nx86cpuid.s:326: Error: bad instruction `jne .L020little'\nx86cpuid.s:327: Error: bad instruction `ret'\nx86cpuid.s:330: Error: unrecognized symbol type \"\"\nx86cpuid.s:331: Error: alignment too large: 15 assumed\nx86cpuid.s:334: Error: bad instruction `movl $8,%ecx'\nx86cpuid.s:337: Error: bad instruction `jc .L023break'\nx86cpuid.s:338: Error: bad instruction `loop .L022loop'\nx86cpuid.s:340: Error: bad instruction `cmpl $0,%eax'\nx86cpuid.s:341: Error: bad instruction `cmovel %ecx,%eax'\nx86cpuid.s:342: Error: bad instruction `ret'\nx86cpuid.s:346: Error: bad instruction `call OPENSSL_cpuid_setup'\nmake[3]: *** [x86cpuid.o] Error 1\nmake[3]: Leaving directory `/home/vagrant/tmp/rethinkdb-1.15.1/build/external/openssl_1.0.1i/build/crypto'\nmake[2]: *** [build_crypto] Error 1\nmake[2]: Leaving directory `/home/vagrant/tmp/rethinkdb-1.15.1/build/external/openssl_1.0.1i/build'\n\nFull error log: ./build/external/openssl_1.0.1i_install.log\nmake[1]: *** [build/external/openssl_1.0.1i/install.witness] Error 1\nmake[1]: *** Waiting for unfinished jobs....\n^Cmake[1]: *** [build/external/protobuf_2.5.0/lib/libprotobuf.a] Interrupt\nmake[1]: *** wait: No child processes.  Stop.\nmake: *** [make] Error 2\n```\n\nCan anyone help me with this or does someone have another way of building for an ARM system. I looked at the [openSUSE build factory](https://build.opensuse.org) but could not figure out how to get that system building an ARM package of RethinkDB.\n\nI hope you guys can help!\n"
  , issueState = "open"
  , issueId = Id 48375668
  , issueComments = 11
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 268
          , milestoneNumber = 41
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone will be revisited after each major release during the planning stage for the major release after it. They will be moved to a specific release milestone if chosen for that release."
          , milestoneTitle = "subsequent"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/41"
          , milestoneCreatedAt = 2013 (-06) (-30) 07 : 32 : 52 UTC
          , milestoneState = "open"
          }
  }