Issue
  { issueClosedAt = Just 2016 (-04) (-29) 19 : 35 : 23 UTC
  , issueUpdatedAt = 2016 (-04) (-29) 19 : 35 : 30 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3330/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3330"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3330
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "LeakSanitizer: detected memory leaks in cJSON_New_Item and others"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3330"
  , issueCreatedAt = 2014 (-11) (-15) 01 : 10 : 28 UTC
  , issueBody =
      Just
        "When running the `JSON` and `RDBInterrupt` unit tests with clang address sanitiziation (#3294):\r\n\r\n```\r\n==450==ERROR: LeakSanitizer: detected memory leaks\r\n \r\n Direct leak of 504 byte(s) in 7 object(s) allocated from:\r\n     #0 0x164e82b in __interceptor_malloc /home/ssd1/atnnn/src/llvm-3.5.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40\r\n     #1 0x6a66ef5 in rmalloc(unsigned long) /home/atnnn/code/rethinkdb/src/utils.cc:215:17\r\n     #2 0x3fbeee1 in cJSON_New_Item() /home/atnnn/code/rethinkdb/src/http/json/cJSON.cc:82:31\r\n     #3 0x3fc6718 in cJSON_CreateBlank /home/atnnn/code/rethinkdb/src/http/json/cJSON.cc:704:57\r\n     #4 0x6917f9d in unittest::JSON_Compare_Test::TestBody() /home/atnnn/code/rethinkdb/src/unittest/json.cc:201:27\r\n     #5 0x6c15ae2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (test\r\n     #6 0x6c08280 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing\r\n     #7 0x6bf1016 in testing::Test::Run() /../src/gtest.cc:2061\r\n     #8 0x6bf1e5b in testing::TestInfo::Run() /../src/gtest.cc:2237\r\n     #9 0x6bf2614 in testing::TestCase::Run() /../src/gtest.cc:2344\r\n     #10 0x6bf871f in testing::internal::UnitTestImpl::RunAllTests() /../src/gtest.cc:4066\r\n     #11 0x6c129c2 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing\r\n     #12 0x6c0a110 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::i\r\n     #13 0x6bf8401 in testing::UnitTest::Run() /../src/gtest.cc:3699\r\n     #14 0x6bc6050 in RUN_ALL_TESTS() /home/atnnn/code/rethinkdb/./build/external/gtest_1.6.0/include/gtest/gtest.h:2236:10\r\n     #15 0x6bc5ce0 in main /home/atnnn/code/rethinkdb/src/unittest/main.cc:8:12\r\n     #16 0x7fc18f0ab76c in __libc_start_main /build/buildd/eglibc-2.15/csu/libc-start.c:226\r\n \r\n Direct leak of 8 byte(s) in 1 object(s) allocated from:\r\n     #0 0x15e6f4b in operator new(unsigned long) /home/ssd1/atnnn/src/llvm-3.5.0.src/projects/compiler-rt/lib/asan/asan_new_delete.\r\n     #1 0x62e7837 in unittest::test_rdb_env_t::add_table(std::string const&, uuid_u const&, std::string const&, std::set<std::map<s\r\n     #2 0x64dfc46 in unittest::RDBInterrupt_DeleteOp_Test::TestBody() /home/atnnn/code/rethinkdb/src/unittest/rdb_interruptor.cc:30\r\n     #3 0x6c15ae2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (test\r\n     #4 0x6c08280 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing\r\n     #5 0x6bf1016 in testing::Test::Run() /../src/gtest.cc:2061\r\n     #6 0x6bf1e5b in testing::TestInfo::Run() /../src/gtest.cc:2237\r\n     #7 0x6bf2614 in testing::TestCase::Run() /../src/gtest.cc:2344\r\n     #8 0x6bf871f in testing::internal::UnitTestImpl::RunAllTests() /../src/gtest.cc:4066\r\n     #9 0x6c129c2 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing:\r\n     #10 0x6c0a110 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::i\r\n     #11 0x6bf8401 in testing::UnitTest::Run() /../src/gtest.cc:3699\r\n     #12 0x6bc6050 in RUN_ALL_TESTS() /home/atnnn/code/rethinkdb/./build/external/gtest_1.6.0/include/gtest/gtest.h:2236:10\r\n     #13 0x6bc5ce0 in main /home/atnnn/code/rethinkdb/src/unittest/main.cc:8:12\r\n     #14 0x7f2a3476b76c in __libc_start_main /build/buildd/eglibc-2.15/csu/libc-start.c:226\r\n\r\n Indirect leak of 10 byte(s) in 2 object(s) allocated from:\r\n     #0 0x164e82b in __interceptor_malloc /home/ssd1/atnnn/src/llvm-3.5.0.src/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:40\r\n     #1 0x6a66ef5 in rmalloc(unsigned long) /home/atnnn/code/rethinkdb/src/utils.cc:215:17\r\n     #2 0x3fc2c5b in cJSON_strdup(char const*) /home/atnnn/code/rethinkdb/src/http/json/cJSON.cc:62:27\r\n     #3 0x3fc7536 in cJSON_CreateString /home/atnnn/code/rethinkdb/src/http/json/cJSON.cc:710:135\r\n     #4 0x62e79a3 in unittest::test_rdb_env_t::add_table(std::string const&, uuid_u const&, std::string const&, std::set<std::map<s\r\n     #5 0x64dfc46 in unittest::RDBInterrupt_DeleteOp_Test::TestBody() /home/atnnn/code/rethinkdb/src/unittest/rdb_interruptor.cc:30\r\n     #6 0x6c15ae2 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (test\r\n     #7 0x6c08280 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing\r\n     #8 0x6bf1016 in testing::Test::Run() /../src/gtest.cc:2061\r\n     #9 0x6bf1e5b in testing::TestInfo::Run() /../src/gtest.cc:2237\r\n     #10 0x6bf2614 in testing::TestCase::Run() /../src/gtest.cc:2344\r\n     #11 0x6bf871f in testing::internal::UnitTestImpl::RunAllTests() /../src/gtest.cc:4066\r\n     #12 0x6c129c2 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing\r\n     #13 0x6c0a110 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::i\r\n     #14 0x6bf8401 in testing::UnitTest::Run() /../src/gtest.cc:3699\r\n     #15 0x6bc6050 in RUN_ALL_TESTS() /home/atnnn/code/rethinkdb/./build/external/gtest_1.6.0/include/gtest/gtest.h:2236:10\r\n     #16 0x6bc5ce0 in main /home/atnnn/code/rethinkdb/src/unittest/main.cc:8:12\r\n     #17 0x7f2a3476b76c in __libc_start_main /build/buildd/eglibc-2.15/csu/libc-start.c:226\r\n```"
  , issueState = "closed"
  , issueId = Id 48859836
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }