Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-04) (-29) 19 : 32 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3337/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3337"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3337
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Alignment errors detected by clang sanitizer"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3337"
  , issueCreatedAt = 2014 (-11) (-15) 04 : 15 : 12 UTC
  , issueBody =
      Just
        "When running the unit tests with the clang undefined behaviour sanitizer (#3294), `runtime error: member access within misaligned address`, `runtime error: load of misaligned address` and `store to misaligned address` in the following locations for the given types:\r\n\r\n* `/opt/gcc-4.9.2/lib/gcc/x86_64-unknown-linux-gnu/4.9.2/../../../../include/c++/4.9.2/bits/move.h:77:14: const unsigned long`\r\n* `src/btree/depth_first_traversal.cc:13:22: const unsigned long`\r\n* `src/btree/depth_first_traversal.cc:13:41: const unsigned long`\r\n* `src/btree/depth_first_traversal.cc:159:80: const unsigned long`\r\n* `src/btree/leaf_node.cc:130:20: const unsigned short`\r\n* `src/btree/leaf_node.cc:668:9: unsigned short`\r\n* `src/btree/operations.cc:110:18: unsigned int`\r\n* `src/btree/operations.cc:270:13: unsigned int`\r\n* `src/btree/operations.cc:96:16: unsigned int`\r\n* `src/buffer_cache/blob.cc:100:5: long`\r\n* `src/buffer_cache/blob.cc:308:27: const unsigned long`\r\n* `src/buffer_cache/blob.cc:379:37: const unsigned long`\r\n* `src/buffer_cache/blob.cc:391:51: const unsigned long`\r\n* `src/buffer_cache/blob.cc:587:37: unsigned long`\r\n* `src/buffer_cache/blob.cc:659:9: unsigned long`\r\n* `src/buffer_cache/blob.cc:684:35: unsigned long`\r\n* `src/buffer_cache/blob.cc:721:9: unsigned long`\r\n* `src/buffer_cache/blob.cc:730:9: unsigned long`\r\n* `src/buffer_cache/blob.cc:756:33: unsigned long`\r\n* `src/buffer_cache/blob.cc:779:35: const unsigned long`\r\n* `src/buffer_cache/blob.cc:780:17: unsigned long`\r\n* `src/buffer_cache/blob.cc:780:32: const unsigned long`\r\n* `src/buffer_cache/blob.cc:96:12: const long`\r\n* `src/serializer/log/lba/disk_structure.cc:15:20: lba_shard_metablock_t`\r\n* `src/serializer/log/lba/disk_structure.cc:15:20: long`\r\n* `src/serializer/log/lba/disk_structure.cc:21:20: lba_shard_metablock_t`\r\n* `src/serializer/log/lba/disk_structure.cc:21:20: long`\r\n* `src/serializer/log/lba/lba_list.cc:69:9: int`\r\n* `src/serializer/log/lba/lba_list.cc:69:9: lba_metablock_mixin_t`\r\n* `src/serializer/log/lba/lba_list.cc:70:59: int`\r\n* `src/serializer/log/lba/lba_list.cc:70:59: lba_metablock_mixin_t`\r\n* `src/serializer/log/lba/lba_list.cc:72:32: lba_metablock_mixin_t`\r\n* `src/serializer/log/lba/lba_list.cc:73:32: int`\r\n* `src/serializer/log/lba/lba_list.cc:73:32: lba_metablock_mixin_t`\r\n* `src/serializer/log/lba/lba_list.cc:79:34: lba_metablock_mixin_t`\r\n\r\n\r\n\r\n"
  , issueState = "open"
  , issueId = Id 48868666
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }