Issue
  { issueClosedAt = Just 2014 (-11) (-15) 16 : 49 : 45 UTC
  , issueUpdatedAt = 2014 (-11) (-15) 16 : 57 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3341/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3341"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3341
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Upgrade issue"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3341"
  , issueCreatedAt = 2014 (-11) (-15) 15 : 03 : 21 UTC
  , issueBody =
      Just
        "I can't upgrade from `1.15.1-383-gffa2c5` to `1.15.2` : \r\n\r\n```\r\nerror: Error in src/errors.cc at line 123:\r\nerror: Uncaught exception of type \"archive_exc_t\"\r\n         what(): Deserialization of original_reql_version failed with error archive_result_t::RANGE_ERROR.\r\nerror: Backtrace:\r\nerror: Sat Nov 15 09:58:19 2014\r\n\r\n       1: backtrace_t::backtrace_t() at backtrace.cc:214 (discriminator 1)\r\n       2: format_backtrace(bool) at backtrace.cc:282\r\n       3: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       4: terminate_handler() at errors.cc:125 (discriminator 1)\r\n       5: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x5e806) [0x7fe0ca0ea806] at 0x7fe0ca0ea806 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)\r\n       6: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x5e833) [0x7fe0ca0ea833] at 0x7fe0ca0ea833 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)\r\n       7: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x5ea52) [0x7fe0ca0eaa52] at 0x7fe0ca0eaa52 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)\r\n       8: deserialize_sindex_info(std::vector<char, std::allocator<char> > const&, sindex_disk_info_t*) at btree.cc:1399\r\n       9: update_sindex_last_compatible_version(secondary_index_t*, buf_lock_t*) at store.cc:27\r\n       10: store_t::update_outdated_sindex_list(buf_lock_t*) at store.cc:68\r\n       11: store_t::store_t(serializer_t*, cache_balancer_t*, std::string const&, bool, perfmon_collection_t*, rdb_context_t*, io_backender_t*, base_path_t const&, outdated_index_report_t*) at stl_tree.h:671\r\n       12: do_construct_existing_store(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<store_t> >*, store_view_t**) at basic_string.h:293 (discriminator 3)\r\n       13: callable_action_instance_t<pmap_runner_one_arg_t<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<store_t> >*, store_view_t**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t>, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<store_t> >*>, boost::_bi::value<store_view_t**> > >, int> >::run_action() at basic_string.h:539\r\n       14: coro_t::run() at coroutines.cc:206\r\n```\r\n\r\ndata dir can be found here: http://viennot.biz/rethinkdb_data-upgrade_issue.tar.bz2\r\n\r\nI don't care about the data as it's just test data, but maybe other users can hit this issue."
  , issueState = "closed"
  , issueId = Id 48911064
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }