Issue
  { issueClosedAt = Just 2014 (-12) (-15) 22 : 13 : 54 UTC
  , issueUpdatedAt = 2015 (-01) (-23) 21 : 50 : 41 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3360/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3360"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3360
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 7431361
          , simpleUserLogin = N "larkost"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/7431361?v=3"
          , simpleUserUrl = "https://api.github.com/users/larkost"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "sindex/api.yaml failed with indexes accessed before its construction was finished."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3360"
  , issueCreatedAt = 2014 (-11) (-20) 21 : 08 : 04 UTC
  , issueBody =
      Just
        "```\nTEST FAILURE: polyglot/sindex/api.js/89\nTEST BODY: tbl.getAll(1, {index:'c'}).orderBy('id').map(function(x) { return x('id'); })\n Error running test on server: \n    ERROR:  Index `c` on table `test.polyglot_sindex_api_js_javascript` was accessed before its construction was finished.\n\nStack:\nRqlRuntimeError: Index `c` on table `test.polyglot_sindex_api_js_javascript` was accessed before its construction was finished in:\nr.db(\"test\").table(\"polyglot_sindex_api_js_javascript\").getAll(1, {index: \"c\"}).orderBy(\"id\").map(function(var_25) { return var_25(\"id\"); })\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n    at RqlRuntimeError.RqlServerError (/home/ssd3/vexocide/rethinkdb/build/packages/js/errors.js:39:13)\n    at new RqlRuntimeError (/home/ssd3/vexocide/rethinkdb/build/packages/js/errors.js:51:50)\n    at mkErr (/home/ssd3/vexocide/rethinkdb/build/packages/js/util.js:157:10)\n    at TcpConnection.Connection._processResponse (/home/ssd3/vexocide/rethinkdb/build/packages/js/net.js:139:16)\n    at TcpConnection.Connection._data (/home/ssd3/vexocide/rethinkdb/build/packages/js/net.js:105:12)\n    at Socket.<anonymous> (/home/ssd3/vexocide/rethinkdb/build/packages/js/net.js:499:32)\n    at Socket.EventEmitter.emit (events.js:95:17)\n    at Socket.<anonymous> (_stream_readable.js:736:14)\n    at Socket.EventEmitter.emit (events.js:92:17)\n    at emitReadable_ (_stream_readable.js:408:10)\n```\n\n```\nTEST FAILURE: polyglot/sindex/api.rb1.9/89\n    BODY: tbl.get_all(1, :index => 'c').orderby(:id).map{|x| x[:id]}\n    VALUE: <RqlRuntimeError \"Index `c` on table `test.polyglot_sindex_api_rb1_9_ruby_1_9` was accessed before its construction was finished.\">\n    EXPECTED: [2, 3]\n\nTEST FAILURE: polyglot/sindex/api.rb1.9/90\n    BODY: tbl.get_all(1, :index => 'broken').orderby(:broken).map{|x| x[:id]}\n    VALUE: <RqlRuntimeError \"Index `broken` on table `test.polyglot_sindex_api_rb1_9_ruby_1_9` was accessed before its construction was finished.\">\n    EXPECTED: []\n```\n"
  , issueState = "closed"
  , issueId = Id 49618225
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }