Issue
  { issueClosedAt = Just 2014 (-12) (-04) 18 : 59 : 39 UTC
  , issueUpdatedAt = 2014 (-12) (-05) 10 : 07 : 33 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3405/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3405"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3405
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3950155
        , simpleUserLogin = N "Gitart"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3950155?v=3"
        , simpleUserUrl = "https://api.github.com/users/Gitart"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "How Insert Big Number ?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3405"
  , issueCreatedAt = 2014 (-12) (-04) 11 : 42 : 18 UTC
  , issueBody =
      Just
        "Hi,\nI try insert : \n\n``` sh\nr.db(\"test\").table(\"temp\").insert({\"ID_DOC\":-4129185418512589291,\"DOC_NUM\":\"R--9195185418512589298\"});\n```\n\nreturn -( :\n\n``` sh\n\"ID_DOC\" -4129185418512589300\n```\n\n``` sh\n -4129185418512589300 ! = -4129185418512589291\n```\n\n?????\n:weary: Please Help Me.\n"
  , issueState = "closed"
  , issueId = Id 50965556
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }