Issue
  { issueClosedAt = Just 2014 (-12) (-05) 19 : 17 : 00 UTC
  , issueUpdatedAt = 2014 (-12) (-05) 19 : 17 : 05 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3417/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3417"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3417
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 589819
        , simpleUserLogin = N "wendal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/589819?v=3"
        , simpleUserUrl = "https://api.github.com/users/wendal"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "doc error : wrony json example in \"The Term\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3417"
  , issueCreatedAt = 2014 (-12) (-05) 13 : 02 : 17 UTC
  , issueBody =
      Just
        "doc URL : http://rethinkdb.com/docs/driver-spec/\n\nExample 2: r.table('test').insert([{}, {}], durability:'soft')\n\n```\n# [INSERT, [[TABLE, ['test']], [MAKE_ARRAY, [{}, {}]]], {durability: 'soft'}]\n[56, [[15, ['test']]], [2, [{}, {}]], {durability: 'soft'}]\n```\n\nshall be :\n\n```\n[56, [[15, ['test']], [2, [{}, {}]]], {durability: 'soft'}]\n```\n"
  , issueState = "closed"
  , issueId = Id 51096373
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 52
          , milestoneClosedIssues = 66
          , milestoneDescription =
              Just
                "These issues have been moved to another repository. Usually `docs` or one of the private repos."
          , milestoneTitle = "moved"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/52"
          , milestoneCreatedAt = 2013 (-11) (-06) 22 : 17 : 28 UTC
          , milestoneState = "closed"
          }
  }