Issue
  { issueClosedAt = Just 2014 (-12) (-18) 22 : 55 : 06 UTC
  , issueUpdatedAt = 2014 (-12) (-18) 22 : 55 : 06 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3420/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3420"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3420
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "32bit build failure: narrowing conversion of ql::slice_datum_stream_t::right"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3420"
  , issueCreatedAt = 2014 (-12) (-06) 00 : 36 : 27 UTC
  , issueBody =
      Just
        "```\nsrc/rdb_protocol/datum_stream.cc: In member function 'virtual ql::changefeed::keyspec_t ql::slice_datum_stream_t::get_change_spec()':\nsrc/rdb_protocol/datum_stream.cc:962:72: error: narrowing conversion of '((ql::slice_datum_stream_t*)this)->ql::slice_datum_stream_t::right' from 'uint64_t {aka long long unsigned int}' to 'size_t {aka unsigned int}' inside { } [-Werror=narrowing]\n                 changefeed::keyspec_t::limit_t{std::move(*rspec), right},\n                                                                        ^\n```\n"
  , issueState = "closed"
  , issueId = Id 51163013
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }