Issue
  { issueClosedAt = Just 2014 (-12) (-18) 19 : 06 : 16 UTC
  , issueUpdatedAt = 2014 (-12) (-18) 19 : 06 : 16 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3449/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3449"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3449
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Openness/Closedness of ranges broken when traversing the btree in backward direction"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3449"
  , issueCreatedAt = 2014 (-12) (-17) 02 : 25 : 31 UTC
  , issueBody =
      Just
        "This query\n\n```\nr.table('test').between(1023, 1024).orderBy({index: r.asc(\"id\")})\n```\n\nworks as expected, considering the range between 1023 inclusive up to 1024 exclusive.\nHowever\n\n```\nr.table('test').between(1023, 1024).orderBy({index: r.desc(\"id\")})\n```\n\nis broken. It gives a different result set, including 1024 but excluding 1023.\n"
  , issueState = "closed"
  , issueId = Id 52194146
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 88
          , milestoneClosedIssues = 11
          , milestoneDescription = Nothing
          , milestoneTitle = "1.15.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/88"
          , milestoneCreatedAt = 2014 (-12) (-16) 23 : 12 : 38 UTC
          , milestoneState = "closed"
          }
  }