Issue
  { issueClosedAt = Just 2015 (-01) (-13) 01 : 01 : 57 UTC
  , issueUpdatedAt = 2015 (-01) (-13) 01 : 02 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3478/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3478"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3478
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Table with replica in status `erasing_data` incorrectly marked as not ready."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3478"
  , issueCreatedAt = 2014 (-12) (-30) 02 : 41 : 41 UTC
  , issueBody =
      Just
        "When reducing the replicas of a table the table is marked as not ready, such as in\n\n```\n[\n    {\n        \"db\": \"test\",\n        \"id\": \"9b42f3a5-f7a9-4862-8de3-0da737129b15\",\n        \"name\": \"test\",\n        \"shards\": [\n            {\n                \"primary_replica\": \"newton_hk3\",\n                \"replicas\": [\n                    {\n                        \"server\": \"newton_hk3\",\n                        \"state\": \"ready\"\n                    },\n                    {\n                        \"server\": \"newton_9m0\",\n                        \"state\": \"erasing_data\"\n                    }\n                ]\n            }\n        ],\n        \"status\": {\n            \"all_replicas_ready\": false,\n            \"ready_for_outdated_reads\": true,\n            \"ready_for_reads\": true,\n            \"ready_for_writes\": true\n        }\n    }\n]\n```\n\nthough all replicas you need are ready, an old one is simply being removed.\n"
  , issueState = "closed"
  , issueId = Id 53089117
  , issueComments = 34
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }