Issue
  { issueClosedAt = Just 2015 (-01) (-05) 21 : 20 : 49 UTC
  , issueUpdatedAt = 2015 (-01) (-27) 02 : 46 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3488/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/3488"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3488
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1016365
        , simpleUserLogin = N "gdi2290"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1016365?v=3"
        , simpleUserUrl = "https://api.github.com/users/gdi2290"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Update copyright license to 2015"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/3488"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/3488.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/3488.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3488"
  , issueCreatedAt = 2015 (-01) (-05) 01 : 08 : 12 UTC
  , issueBody = Just ""
  , issueState = "closed"
  , issueId = Id 53355678
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }