Issue
  { issueClosedAt = Just 2015 (-01) (-08) 21 : 47 : 46 UTC
  , issueUpdatedAt = 2015 (-01) (-08) 21 : 48 : 52 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3525/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3525"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3525
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash on reading from jobs table"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3525"
  , issueCreatedAt = 2015 (-01) (-08) 02 : 41 : 48 UTC
  , issueBody =
      Just
        "First encountered here: https://github.com/rethinkdb/rethinkdb/issues/3516#issuecomment-69114451\r\n\r\nOn a cluster with a lot of shards, many of which are backfilling, I get this crash on the parsing server reliably upon running\r\n`r.db('rethinkdb').table('jobs')`:\r\n\r\n```\r\nerror: Error in src/rpc/connectivity/cluster.cc at line 117:\r\nerror: Guarantee failed: [!is_loopback()] Attempted to kill connection to myself.\r\nerror: Backtrace:\r\nerror: Wed Jan  7 18:39:37 2015\r\n       \r\n       1: backtrace_t::backtrace_t() at backtrace.cc:203\r\n       2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at basic_string.h:269\r\n       3: format_backtrace(bool) at backtrace.cc:197\r\n       4: report_fatal_error(char const*, int, char const*, ...) at basic_string.h:287\r\n       5: connectivity_cluster_t::connection_t::kill_connection() at cluster.cc:117\r\n       6: mailbox_manager_t::mailbox_read_coroutine(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:286\r\n       7: ./rethinkdb() [0x756d48] at 0x756d48 ()\r\n       8: coro_t::run() at coroutines.cc:206\r\nerror: Exiting.\r\n```"
  , issueState = "closed"
  , issueId = Id 53708510
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }