Issue
  { issueClosedAt = Just 2015 (-01) (-09) 21 : 01 : 24 UTC
  , issueUpdatedAt = 2015 (-01) (-09) 21 : 04 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3533/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3533"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3533
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "build error \"both \8216const\8217 and \8216constexpr\8217 cannot be used here\" in 4a255351"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3533"
  , issueCreatedAt = 2015 (-01) (-09) 00 : 11 : 22 UTC
  , issueBody =
      Just
        "In `next` 5111ff2 I am getting a build error on newton (so GCC) but not on MacOS:\n\n```\nsrc/rdb_protocol/terms/db_table.cc:376:61: error: both \8216const\8217 and \8216constexpr\8217 cannot be used here\nsrc/rdb_protocol/terms/db_table.cc:377:58: error: both \8216const\8217 and \8216constexpr\8217 cannot be used here\nsrc/rdb_protocol/terms/db_table.cc:378:59: error: both \8216const\8217 and \8216constexpr\8217 cannot be used here\nsrc/rdb_protocol/terms/db_table.cc:379:56: error: both \8216const\8217 and \8216constexpr\8217 cannot be used here\n```\n\n`git blame` points to 4a255351 as the likely suspect so assigning to @Tryneus \n"
  , issueState = "closed"
  , issueId = Id 53818638
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }