Issue
  { issueClosedAt = Just 2015 (-01) (-16) 21 : 14 : 44 UTC
  , issueUpdatedAt = 2015 (-01) (-16) 21 : 14 : 44 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3576/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3576"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3576
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash in `cache_t::remove_snapshot_node` during table reconfigure"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3576"
  , issueCreatedAt = 2015 (-01) (-15) 22 : 51 : 38 UTC
  , issueBody =
      Just
        "Using a shard fuzzer that repeatedly shards/reconfigures tables, got the following crash:\r\n```c\r\nerror: Error in ../src/arch/runtime/thread_pool.cc at line 343:\r\nerror: Segmentation fault from reading the address (nil).\r\nerror: Backtrace:\r\nVersion: rethinkdb 1.15.2-1727-g65b237 (debug) (GCC 4.6.3)\r\nCrashing while already crashed. Printing error message to stderr.\r\nWe can't have special characters in log messages because then it would be difficult to parse the log file. Message: Thu Jan 15 14:45:38 2015\r\n\r\n1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n2: backtrace_t::backtrace_t() at backtrace.cc:203\r\n3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n4: format_backtrace(bool) at backtrace.cc:198\r\n5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n6: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:343\r\n7: /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f4b8aca2cb0] at 0x7f4b8aca2cb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n8: cache_t::remove_snapshot_node(unsigned long, alt_snapshot_node_t*) at alt.cc:158\r\n9: buf_lock_t::~buf_lock_t() at alt.cc:574\r\n10: buf_lock_t::reset_buf_lock() at alt.cc:625\r\n11: real_superblock_t::release() at operations.cc:22\r\n12: refcount_superblock_t::release() at superblock.hpp:17\r\n13: /home/ssd2/grey/rethinkdb/build/debug/rethinkdb() [0x15ced73] at 0x15ced73 ()\r\n14: btree_parallel_traversal(superblock_t*, btree_traversal_helper_t*, signal_t*, release_superblock_t) at parallel_traversal.cc:388\r\n15: do_agnostic_btree_backfill(value_sizer_t*, key_range_t const&, repli_timestamp_t, agnostic_backfill_callback_t*, superblock_t*, buf_lock_t*, parallel_traversal_progress_t*, signal_t*) at backfill.cc:180\r\n16: rdb_backfill(btree_slice_t*, key_range_t const&, repli_timestamp_t, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, parallel_traversal_progress_t*, signal_t*) at btree.cc:558\r\n17: call_rdb_backfill(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*) at store.cc:942\r\n18: void std::_Bind<void (*(std::_Placeholder<1>, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > >, rdb_backfill_callback_impl_t*, refcount_superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*))(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*)>::__call_c<void, long&, 0, 1, 2, 3, 4, 5, 6, 7>(std::tuple<long&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7>) const at functional:1156\r\n19: void std::_Bind<void (*(std::_Placeholder<1>, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > >, rdb_backfill_callback_impl_t*, refcount_superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*))(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*)>::operator()<long&, void>(long&&&) const at functional:1220\r\n20: pmap_runner_one_arg_t<std::_Bind<void (*(std::_Placeholder<1>, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > >, rdb_backfill_callback_impl_t*, refcount_superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*))(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*)>, long>::operator()() at pmap.hpp:21\r\n21: void pmap<std::_Bind<void (*(std::_Placeholder<1>, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > >, rdb_backfill_callback_impl_t*, refcount_superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*))(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*)> >(long, long, std::_Bind<void (*(std::_Placeholder<1>, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > >, rdb_backfill_callback_impl_t*, refcount_superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*))(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*)> const&) at pmap.hpp:48\r\n22: void pmap<std::_Bind<void (*(std::_Placeholder<1>, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > >, rdb_backfill_callback_impl_t*, refcount_superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*))(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*)> >(long, std::_Bind<void (*(std::_Placeholder<1>, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > >, rdb_backfill_callback_impl_t*, refcount_superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*))(int, btree_slice_t*, std::vector<std::pair<hash_region_t<key_range_t>, state_timestamp_t>, std::allocator<std::pair<hash_region_t<key_range_t>, state_timestamp_t> > > const&, rdb_backfill_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*)> const&) at pmap.hpp:54\r\n23: store_t::protocol_send_backfill(region_map_t<state_timestamp_t> const&, chunk_fun_callback_t*, superblock_t*, buf_lock_t*, traversal_progress_combiner_t*, signal_t*) at store.cc:959\r\n24: store_t::send_backfill(region_map_t<state_timestamp_t> const&, send_backfill_callback_t*, traversal_progress_combiner_t*, read_token_t*, signal_t*) at btree_store.cc:235\r\n25: store_subview_t::send_backfill(region_map_t<state_timestamp_t> const&, send_backfill_callback_t*, traversal_progress_combiner_t*, read_token_t*, signal_t*) at store_subview.hpp:131\r\n26: store_subview_t::send_backfill(region_map_t<state_timestamp_t> const&, send_backfill_callback_t*, traversal_progress_combiner_t*, read_token_t*, signal_t*) at store_subview.hpp:131\r\n27: backfiller_t::on_backfill(signal_t*, uuid_u, region_map_t<version_range_t> const&, branch_history_t const&, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>) at backfiller.cc:210\r\n28: std::_Mem_fn<void (backfiller_t::*)(signal_t*, uuid_u, region_map_t<version_range_t> const&, branch_history_t const&, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>)>::operator()(backfiller_t*, signal_t*, uuid_u, region_map_t<version_range_t> const&, branch_history_t const&, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>) const at functional:551\r\n29: void std::_Bind<std::_Mem_fn<void (backfiller_t::*)(signal_t*, uuid_u, region_map_t<version_range_t> const&, branch_history_t const&, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>)> (backfiller_t*, std::H<8b>K^? at functional:1147\r\n30: void std::_Bind<std::_Mem_fn<void (backfiller_t::*)(signal_t*, uuid_u, region_map_t<version_range_t> const&, branch_history_t const&, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>)> (backfiller_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>)>::operator()<signal_t*, uuid_u, region_map_t<version_range_t>, branch_history_t, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>, void>(signal_t*&&, uuid_u&&, region_map_t<version_range_t>&&, branch_history_t&&, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>&&, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>&&, mailbox_addr_t<void (fifo_enforcer_write_token_t)>&&, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>&&) at functional:1206\r\n31: std::_Function_handler<void (signal_t*, uuid_u, region_map_t<version_range_t>, branch_history_t, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>), std::_Bind<std::_Mem_fn<void (backfiller_t::*)(signal_t*, uuid_u, region_map_t<version_range_t> const&, branch_history_t const&, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>)> (backfiller_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>)> >::_M_invoke(std::_Any_data const&, signal_t*, uuid_u, region_map_t<version_range_t>, branch_history_t, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>) at functional:1780\r\n32: std::function<void (signal_t*, uuid_u, region_map_t<version_range_t>, branch_history_t, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>)>::operator()(signal_t*, uuid_u, region_map_t<version_range_t>, branch_history_t, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>) const at functional:2161\r\n33: mailbox_t<void (uuid_u, region_map_t<version_range_t>, branch_history_t, mailbox_addr_t<void (region_map_t<version_range_t>, branch_history_t)>, mailbox_addr_t<void (backfill_chunk_t, double, fifo_enforcer_write_token_t)>, mailbox_addr_t<void (fifo_enforcer_write_token_t)>, mailbox_addr_t<void (mailbox_addr_t<void (int)>)>)>::read_impl_t::read(read_stream_t*, signal_t*) at typed.hpp:651\r\n34: mailbox_manager_t::mailbox_read_coroutine(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:270\r\n35: /home/ssd2/grey/rethinkdb/build/debug/rethinkdb() [0x16ff753] at 0x16ff753 ()\r\n36: /home/ssd2/grey/rethinkdb/build/debug/rethinkdb() [0x17002cc] at 0x17002cc ()\r\n37: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n38: coro_t::run() at coroutines.cc:199\r\n39: /home/ssd2/grey/rethinkdb/build/debug/rethinkdb() [0x16ffca6] at 0x16ffca6 ()\r\n40: mailbox_manager_t::on_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, read_stream_t*) at mailbox.cc:238\r\n41: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:1129\r\n42: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) at cluster.cc:325\r\n43: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)>::operator()(connectivity_cluster_t::run_t*, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) const at functional:551\r\n44: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::__call_c<void, long&, 0, 1, 2, 3, 4, 5, 6>(std::tuple<long&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6>) const at functional:1155\r\n45: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::operator()<long&, void>(long&&&) const at functional:1220\r\n46: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>::operator()() at pmap.hpp:21\r\n7: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >::run_action() at callable_action.hpp:31\r\n48: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n49: coro_t::run() at coroutines.cc:199\r\n50: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >(pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>&&) at coroutines.hpp:52\r\n51: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:43\r\n52: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:54\r\n53: connectivity_cluster_t::run_t::join_blocking(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) at cluster.cc:368\r\n54: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)>::operator()(connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) const at functional:551\r\n55: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3>) at functional:1146\r\n56: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\r\n57: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n58: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n59: coro_t::run() at coroutines.cc:199\r\n60: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)>&&) at coroutines.hpp:52\r\n61: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:1065\r\n62: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) at cluster.cc:325\r\n63: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)>::operator()(connectivity_cluster_t::run_t*, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) const at functional:551\r\n64: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::__call_c<void, long&, 0, 1, 2, 3, 4, 5, 6>(std::tuple<long&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6>) const at functional:1155\r\n65: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::operator()<long&, void>(long&&&) const at functional:1220\r\n66: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>::operator()() at pmap.hpp:21\r\n67: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >::run_action() at callable_action.hpp:31\r\n68: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n69: coro_t::run() at coroutines.cc:199\r\n70: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >(pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>&&) at coroutines.hpp:52\r\n71: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:43\r\n72: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:54\r\n73: connectivity_cluster_t::run_t::join_blocking(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) at cluster.cc:368\r\n74: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)>::operator()(connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) const at functional:551\r\n75: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3>) at functional:1146\r\n76: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\r\n77: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n78: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n79: coro_t::run() at coroutines.cc:199\r\n80: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:52\r\n81: connectivity_cluster_t::run_t::join(peer_address_t const&) at cluster.cc:274\r\n82: initial_joiner_t::main_coro(connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) at initial_join.cc:107\r\n83: boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>::operator()(initial_joiner_t*, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280\r\n84: void boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:392\r\n85: boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:21\r\n86: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:31\r\n87: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n88: coro_t::run() at coroutines.cc:199\r\n89: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >&&) at coroutines.hpp:58\r\n90: initial_joiner_t::initial_joiner_t(connectivity_cluster_t*, connectivity_cluster_t::run_t*, peer_address_set_t const&, int) at initial_join.cc:87\r\n91: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:262\r\n92: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:511\r\n93: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:797\r\n94: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7, 8>) at functional:1147\r\n95: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1206\r\n96: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1780\r\n97: std::function<void ()>::operator()() const at functional:2162\r\n98: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\r\n99: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:551\r\n100: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147\r\n```"
  , issueState = "closed"
  , issueId = Id 54516378
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }