Issue
  { issueClosedAt = Just 2015 (-01) (-16) 21 : 14 : 34 UTC
  , issueUpdatedAt = 2015 (-01) (-16) 21 : 14 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3577/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3577"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3577
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Segfault in `alt::flush_and_destroy_txn_waiter_t::kill_ourselves()`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3577"
  , issueCreatedAt = 2015 (-01) (-15) 23 : 02 : 26 UTC
  , issueBody =
      Just
        "Using a shard fuzzer that repeatedly shards/reconfigures tables, got the following crash:\n\n``` c\nVersion: rethinkdb 1.15.2-1727-g65b237 (debug) (GCC 4.6.3)\nerror: Error in ../src/arch/runtime/thread_pool.cc at line 343:\nerror: Segmentation fault from reading the address (nil).\nerror: Backtrace:\nerror: Thu Jan 15 14:52:10 2015\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:203\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\n       4: format_backtrace(bool) at backtrace.cc:198\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n       6: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:343\n       7: /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7fc437f35cb0] at 0x7fc437f35cb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\n       8: publisher_t<signal_t::subscription_t*>::subscription_t::reset(publisher_t<signal_t::subscription_t*>*) at pubsub.hpp:51\n       9: signal_t::subscription_t::reset(signal_t*) at signal.hpp:57\n       10: alt::flush_and_destroy_txn_waiter_t::kill_ourselves() at page_cache.cc:298\n       11: alt::flush_and_destroy_txn_waiter_t::run()::kill_later_t::on_thread_switch() at page_cache.cc:286\n       12: linux_message_hub_t::on_event(int) at message_hub.cc:154\n       13: epoll_event_queue_t::run() at epoll.cc:115\n       14: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:160\n       15: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7fc437f2de9a] at 0x7fc437f2de9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n       16: clone+0x6d at 0x7fc437c5b2ed (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 54517573
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }