Issue
  { issueClosedAt = Just 2015 (-01) (-16) 00 : 35 : 32 UTC
  , issueUpdatedAt = 2015 (-01) (-16) 00 : 35 : 32 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3581/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3581"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3581
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "server_test.rb1.9 failure"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3581"
  , issueCreatedAt = 2015 (-01) (-16) 00 : 15 : 30 UTC
  , issueBody =
      Just
        "```\n~/rethinkdb/test/rql_test $ ./test-runner server_test\nWarning: did not find any tests for javascript\nWarning: did not find any tests for python 2.6\nUsing rethinkdb binary /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb\n        ruby 1.9 interpreter: /usr/bin/ruby1.9, driver: /home/ssd2/mlucy/rethinkdb/drivers/ruby\n== Starting: server_test.rb1.9 (T+ 0.3 sec)\n>>> Failed server_test.rb1.9 with exit code 1 after 9.9 sec (T+ 10.6 sec)\n\nRun options:\n\n# Running tests:\n\n...F\n\nFinished tests in 9.593413s, 0.4170 tests/s, 29.3952 assertions/s.\n\n  1) Failure:\ntest_malformed_queries(ClientTest) [/home/ssd2/mlucy/rethinkdb/test/rql_test/server_test.rb:133]:\n<{\"t\"=>16, \"b\"=>[], \"r\"=>[\"Protocol error, connection closed.\"]}> expected but was\n<{\"t\"=>16, \"r\"=>[\"Client is buggy (failed to deserialize query).\"], \"b\"=>[]}>.\n\n4 tests, 282 assertions, 1 failures, 0 errors, 0 skips\n\n<<< end Failed: server_test.rb1.9\n\n== Failed 1 test (of 1) in 11.06 seconds!\n        server_test.rb1.9\n```\n"
  , issueState = "closed"
  , issueId = Id 54524080
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }