Issue
  { issueClosedAt = Just 2015 (-01) (-20) 18 : 25 : 48 UTC
  , issueUpdatedAt = 2015 (-01) (-20) 18 : 25 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3615/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3615"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 3615
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 167416
          , simpleUserLogin = N "VeXocide"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/167416?v=3"
          , simpleUserUrl = "https://api.github.com/users/VeXocide"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "GCC 4.6.3 ql::union_of \"control reaches end of non-void function\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3615"
  , issueCreatedAt = 2015 (-01) (-20) 07 : 00 : 14 UTC
  , issueBody =
      Just
        "On next 0fb4b8516cb1316c49fc9c946812e39a0c69235d\r\n\r\n```\r\n./src/rdb_protocol/datum_stream.hpp: In function \8216ql::feed_type_t ql::union_of(ql::feed_type_t, ql::feed_type_t)\8217:\r\n./src/rdb_protocol/datum_stream.hpp:54:1: error: control reaches end of non-void function [-Werror=return-type]\r\ncc1plus: all warnings being treated as errors\r\nmake[1]: *** [build/release/obj/rdb_protocol/terms/seq.o] Error 1\r\nmake[1]: *** Waiting for unfinished jobs....\r\n./src/rdb_protocol/datum_stream.hpp: In function \8216ql::feed_type_t ql::union_of(ql::feed_type_t, ql::feed_type_t)\8217:\r\n./src/rdb_protocol/datum_stream.hpp:54:1: error: control reaches end of non-void function [-Werror=return-type]\r\ncc1plus: all warnings being treated as errors\r\nmake[1]: *** [build/release/obj/rdb_protocol/terms/db_table.o] Error 1\r\n```"
  , issueState = "closed"
  , issueId = Id 54850339
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }