Issue
  { issueClosedAt = Just 2015 (-03) (-11) 04 : 58 : 52 UTC
  , issueUpdatedAt = 2015 (-03) (-11) 16 : 05 : 40 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3637/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3637"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      , IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 3637
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "We do not handle `-0` correctly."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3637"
  , issueCreatedAt = 2015 (-01) (-22) 00 : 55 : 49 UTC
  , issueBody =
      Just
        "```\nirb(main):4759:0> r.table('test').insert([{id: 0}, {id: r(0).mul(-1)}]).run\n{\"deleted\"=>0, \"errors\"=>0, \"inserted\"=>2, \"replaced\"=>0, \"skipped\"=>0, \"unchanged\"=>0}\nirb(main):4760:0> r.table('test').run\n#<RethinkDB::Cursor:70353332560980 (enumerable): r.table(\"test\")\n[{\"id\"=>0}, {\"id\"=>0}]>\nirb(main):4761:0> r(0).eq(r(0).mul(-1)).run\ntrue\n```\n\nI'm almost certain that having two values which are considered equal but serialize to different values is a bug, and in any case it's incorrect because the distinction is discarded by our clients.\n\n@danielmewes -- this is a pretty bad bug, but it's old and I'm not sure it's worth holding the release for.\n"
  , issueState = "closed"
  , issueId = Id 55100284
  , issueComments = 25
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 89
          , milestoneClosedIssues = 117
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/89"
          , milestoneCreatedAt = 2015 (-01) (-26) 07 : 45 : 17 UTC
          , milestoneState = "closed"
          }
  }