Issue
  { issueClosedAt = Just 2015 (-01) (-27) 22 : 50 : 04 UTC
  , issueUpdatedAt = 2015 (-01) (-27) 22 : 52 : 03 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3672/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3672"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3672
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "[next]Print arrays in the data explorer"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3672"
  , issueCreatedAt = 2015 (-01) (-27) 07 : 07 : 15 UTC
  , issueBody =
      Just
        "For `r.expr([1,2,3])`, the data explorer used to print something like this in the tree view\r\n```\r\n[\r\n  1,\r\n  2,\r\n  3\r\n]\r\n```\r\n\r\nNow it just prints\r\n```\r\n1\r\n2\r\n3\r\n```\r\n\r\nFor r.expr([]) it says that it returns nothing. Nested arrays are still properly displayed."
  , issueState = "closed"
  , issueId = Id 55583447
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-01) (-23) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 81
          , milestoneClosedIssues = 321
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/81"
          , milestoneCreatedAt = 2014 (-09) (-04) 04 : 49 : 30 UTC
          , milestoneState = "closed"
          }
  }