Issue
  { issueClosedAt = Just 2015 (-01) (-30) 21 : 43 : 23 UTC
  , issueUpdatedAt = 2015 (-03) (-19) 18 : 27 : 08 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3705/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3705"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3705
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 497310
        , simpleUserLogin = N "Grazfather"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/497310?v=3"
        , simpleUserUrl = "https://api.github.com/users/Grazfather"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "RethinkDB make_timezone from timestamp off by an hour"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3705"
  , issueCreatedAt = 2015 (-01) (-30) 21 : 16 : 08 UTC
  , issueBody =
      Just
        "I'm trying to serialize and deserialize datetimes that come from rethink so that I can send them over rabbitmq. I noticed the following behaviour in python3:\n\n``` python\n$ python3\nPython 3.4.1 (v3.4.1:c0e311e010fc, May 18 2014, 00:54:21)\n[GCC 4.2.1 (Apple Inc. build 5666) (dot 3)] on darwin\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n>>> import datetime\n>>> import rethinkdb as r\n>>> a = datetime.datetime.now().replace(tzinfo=r.make_timezone('-07:00'))\n>>> a\ndatetime.datetime(2015, 1, 30, 13, 12, 0, 339408, tzinfo=<rethinkdb.ast.RqlTzinfo object at 0x10073e518>)\n>>> datetime.datetime.fromtimestamp(a.timestamp()).replace(tzinfo=r.make_timezone('-07:00'))\ndatetime.datetime(2015, 1, 30, 12, 12, 0, 339407, tzinfo=<rethinkdb.ast.RqlTzinfo object at 0x10073e5f8>)\n```\n\nNote that the time is off by an hour (and microseconds, but I think this is allowed)\n"
  , issueState = "closed"
  , issueId = Id 56085759
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }