Issue
  { issueClosedAt = Just 2015 (-02) (-13) 20 : 38 : 58 UTC
  , issueUpdatedAt = 2015 (-03) (-19) 18 : 25 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3717/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3717"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      ]
  , issueNumber = 3717
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6273
        , simpleUserLogin = N "nuin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6273?v=3"
        , simpleUserUrl = "https://api.github.com/users/nuin"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Data disappeared overnight "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3717"
  , issueCreatedAt = 2015 (-02) (-03) 16 : 36 : 06 UTC
  , issueBody =
      Just
        "All data on all my tables disappeared overnight, without any action or problem on the server host. I am running a Debian box, with rethinkdb 1.15.3~0wheezy (GCC 4.7.2), that was working fine since January 13th, with a quick shutdown on January 27th. No table was created or modified lately, only actions were data retrieval. Here is the log I have since I updated to version 1.15.3 on Jan 13th\r\n\r\n```\r\n2015-01-13T16:14:32.841158750 0.100764s info: Running rethinkdb 1.15.3~0wheezy (GCC 4.7.2)...\r\n2015-01-13T16:14:32.845317362 0.104923s info: Running on Linux 3.2.0-4-amd64 x86_64\r\n2015-01-13T16:14:32.845416742 0.105022s info: Using cache size of 100 MB\r\n2015-01-13T16:14:32.845629016 0.105234s warn: Cache size does not leave much memory for server and query overhead (available memory: 216 MB).\r\n2015-01-13T16:14:32.845673287 0.105278s warn: Cache size is very low and may impact performance.\r\n2015-01-13T16:14:32.845702362 0.105307s info: Loading data from directory /var/lib/rethinkdb/default\r\n2015-01-13T16:14:33.757424347 1.017029s info: Listening for intracluster connections on port 29015\r\n2015-01-13T16:14:33.758265697 1.017871s info: Listening for client driver connections on port 28015\r\n2015-01-13T16:14:33.758457092 1.018062s info: Listening for administrative HTTP connections on port 8080\r\n2015-01-13T16:14:33.759964532 1.019569s info: Listening on addresses: 127.0.0.1, 192.168.1.83, ::1, fe80::213:72ff:fe1d:5eda%2\r\n2015-01-13T16:14:33.759974299 1.019579s info: Server ready\r\n2015-01-13T16:14:58.870881493 26.130486s info: Server got SIGINT from pid 783, uid 0; shutting down...\r\n2015-01-13T16:14:58.871083899 26.130689s info: Shutting down client connections...\r\n2015-01-13T16:14:58.871403944 26.131009s info: All client connections closed.\r\n2015-01-13T16:14:58.871419151 26.131024s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)\r\n2015-01-13T16:14:58.871423666 26.131028s info: Storage engine shut down.\r\n2015-01-27T13:35:50.476492926 6.277984s info: Running rethinkdb 1.15.3~0wheezy (GCC 4.7.2)...\r\n2015-01-27T13:35:50.511900653 6.313392s info: Running on Linux 3.2.0-4-amd64 x86_64\r\n2015-01-27T13:35:50.511990025 6.313481s info: Using cache size of 1356 MB\r\n2015-01-27T13:35:50.512194999 6.313686s info: Loading data from directory /var/lib/rethinkdb/default\r\n2015-01-27T13:35:58.629360326 14.430851s info: Listening for intracluster connections on port 29015\r\n2015-01-27T13:36:00.191177816 15.992669s info: Listening for client driver connections on port 28015\r\n2015-01-27T13:36:00.191413534 15.992904s info: Listening for administrative HTTP connections on port 8080\r\n2015-01-27T13:36:00.192938403 15.994429s info: Listening on addresses: 127.0.0.1, 192.168.1.83, ::1, fe80::213:72ff:fe1d:5eda%2\r\n2015-01-27T13:36:00.192942170 15.994433s info: Server ready\r\n2015-02-03T09:22:50.337462823 589626.138954s info: Server got SIGINT from pid 31406, uid 0; shutting down...\r\n2015-02-03T09:22:50.337628372 589626.139120s info: Shutting down client connections...\r\n2015-02-03T09:22:50.360407536 589626.161899s info: All client connections closed.\r\n2015-02-03T09:22:50.360415942 589626.161907s info: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)\r\n2015-02-03T09:22:50.399284094 589626.200775s info: Storage engine shut down.\r\n2015-02-03T09:22:56.998502949 0.103864s info: Running rethinkdb 1.15.3~0wheezy (GCC 4.7.2)...\r\n2015-02-03T09:22:57.003100342 0.108462s info: Running on Linux 3.2.0-4-amd64 x86_64\r\n2015-02-03T09:22:57.003201507 0.108562s info: Using cache size of 174 MB\r\n2015-02-03T09:22:57.003415293 0.108776s info: Loading data from directory /var/lib/rethinkdb/default\r\n2015-02-03T09:22:57.308257603 0.413618s info: Listening for intracluster connections on port 29015\r\n2015-02-03T09:22:57.389390003 0.494751s info: Listening for client driver connections on port 28015\r\n2015-02-03T09:22:57.389685721 0.495046s info: Listening for administrative HTTP connections on port 8080\r\n2015-02-03T09:22:57.391257387 0.496618s info: Listening on addresses: 127.0.0.1, 192.168.1.83, ::1, fe80::213:72ff:fe1d:5eda%2\r\n2015-02-03T09:22:57.391267786 0.496628s info: Server ready\r\n2015-02-03T09:26:15.391612287 198.496973s info: Server got SIGINT from pid 31790, uid 0; shutting down...\r\n2015-02-03T09:26:15.391864009 198.497225s info: Shutting down client connections...\r\n```\r\n\r\nAny help appreciated."
  , issueState = "closed"
  , issueId = Id 56402089
  , issueComments = 16
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }