Issue
  { issueClosedAt = Just 2015 (-02) (-07) 00 : 19 : 42 UTC
  , issueUpdatedAt = 2015 (-02) (-07) 00 : 19 : 42 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3737/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3737"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3737
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 148561
        , simpleUserLogin = N "esatterwhite"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/148561?v=3"
        , simpleUserUrl = "https://api.github.com/users/esatterwhite"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Multiple nodes and multiple servers causing cluster management issues in the UI"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3737"
  , issueCreatedAt = 2015 (-02) (-05) 17 : 00 : 22 UTC
  , issueBody =
      Just
        "Running rethinkdb 1.16.0+1~0trusty\r\n\r\nWhen I try to start a Node 1 on a Second machine, the ui is complaining that it is disconnected from Node 2 on Machine 1.\r\n\r\n### Machine 1 / Node 1\r\n\r\n```\r\ndocker run -d -h `hostname` -p 28015:28015 -p 29015:29015 -p 8080:8080 -v $HOME/data/rethink:/data dockerfile/rethinkdb rethinkdb --bind all --canonical-address 192.168.0.2\r\n```\r\n\r\n### Machine 1 / Node 2\r\n```\r\n docker run -d -p 28015 -p 29015 dockerfile/rethinkdb rethinkdb --join 192.168.0.2:29015 --bind all\r\n```\r\n\r\n### Machine 2 / Node 1\r\n```\r\ndocker run -t -i -p 28015:28015 -p 29015:29015 -p 8080:8080 dockerfile/rethinkdb rethinkdb --bind all --join 192.168.0.2:29015\r\n```\r\n\r\n### Issues Table Output\r\n\r\n```\r\n{\r\n\t\"critical\": true,\r\n\t\"description\": \"Server `nightcrawler` is disconnected from `61f7cb63c8c1_xw1`. Here are some reasons why the server may be disconnected:\r\n\r\n\t\t- The server process has crashed. \r\n\t\t- The network connection between the two servers was interrupted. \r\n\t\t- The server 's canonical address is not configured properly. \r\n\t\t- The server has experienced a hardware failure.\r\n\r\n\t\tIf the server 's data has been permanently lost (for example, a disk failure) you can resolve this issue by deleting the server's entry from the `rethinkdb.server_config` system table.Once you 've deleted the server's entry, its data and configuration will be discarded.\r\n\t\" ,\r\n\t\"id\": \"b1bf40a3-f5a7-524a-a47b-2590e2f62b28\",\r\n\t\"info\": {\r\n\t\t\"disconnected_server\": \"nightcrawler\",\r\n\t\t\"reporting_servers\": [\r\n\t\t\t\"61f7cb63c8c1_xw1\"\r\n\t\t]\r\n\t},\r\n\t\"type\": \"server_disconnected\"\r\n}\r\n\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 56697827
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }