Issue
  { issueClosedAt = Just 2015 (-02) (-07) 00 : 19 : 42 UTC
  , issueUpdatedAt = 2015 (-02) (-07) 00 : 19 : 42 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3737/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3737"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3737
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 148561
        , simpleUserLogin = N "esatterwhite"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/148561?v=3"
        , simpleUserUrl = "https://api.github.com/users/esatterwhite"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Multiple nodes and multiple servers causing cluster management issues in the UI"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3737"
  , issueCreatedAt = 2015 (-02) (-05) 17 : 00 : 22 UTC
  , issueBody =
      Just
        "Running rethinkdb 1.16.0+1~0trusty\n\nWhen I try to start a Node 1 on a Second machine, the ui is complaining that it is disconnected from Node 2 on Machine 1.\n### Machine 1 / Node 1\n\n```\ndocker run -d -h `hostname` -p 28015:28015 -p 29015:29015 -p 8080:8080 -v $HOME/data/rethink:/data dockerfile/rethinkdb rethinkdb --bind all --canonical-address 192.168.0.2\n```\n### Machine 1 / Node 2\n\n```\n docker run -d -p 28015 -p 29015 dockerfile/rethinkdb rethinkdb --join 192.168.0.2:29015 --bind all\n```\n### Machine 2 / Node 1\n\n```\ndocker run -t -i -p 28015:28015 -p 29015:29015 -p 8080:8080 dockerfile/rethinkdb rethinkdb --bind all --join 192.168.0.2:29015\n```\n### Issues Table Output\n\n```\n{\n    \"critical\": true,\n    \"description\": \"Server `nightcrawler` is disconnected from `61f7cb63c8c1_xw1`. Here are some reasons why the server may be disconnected:\n\n        - The server process has crashed. \n        - The network connection between the two servers was interrupted. \n        - The server 's canonical address is not configured properly. \n        - The server has experienced a hardware failure.\n\n        If the server 's data has been permanently lost (for example, a disk failure) you can resolve this issue by deleting the server's entry from the `rethinkdb.server_config` system table.Once you 've deleted the server's entry, its data and configuration will be discarded.\n    \" ,\n    \"id\": \"b1bf40a3-f5a7-524a-a47b-2590e2f62b28\",\n    \"info\": {\n        \"disconnected_server\": \"nightcrawler\",\n        \"reporting_servers\": [\n            \"61f7cb63c8c1_xw1\"\n        ]\n    },\n    \"type\": \"server_disconnected\"\n}\n\n```\n"
  , issueState = "closed"
  , issueId = Id 56697827
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }