Issue
  { issueClosedAt = Just 2015 (-02) (-13) 20 : 34 : 29 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 20 : 37 : 43 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3757/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3757"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:performance"
          , labelName = "tp:performance"
          }
      ]
  , issueNumber = 3757
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Really slow r.js performance depending on build"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3757"
  , issueCreatedAt = 2015 (-02) (-11) 05 : 39 : 24 UTC
  , issueBody =
      Just
        "Noticed while trying to reproduce https://github.com/rethinkdb/rethinkdb/issues/3703 .\r\n\r\nCompiling from source on Ubuntu precise:\r\n```\r\nr.table('en2').merge( r.js(\"(function(row) {return {mime2: row.mime}; })\") ).coerceTo('ARRAY').count()\r\n```\r\ntakes 0.85 seconds.\r\n\r\nUsing our official package, the same query takes 11.5 seconds. It uses 100% of all 8 CPU cores while running.\r\n\r\nThe same is true with our CentOS 6 binary.\r\n\r\n`./configure --allow-fetch` output:\r\n```\r\n* Detecting system configuration\r\nBash:                           4.2.25(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.6.3 (/usr/bin/c++)\r\nHost System:                    x86_64-linux-gnu\r\nBuild System:                   Linux 3.13.0-29-generic x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.3\r\nNode.js package manager:        external/node_0.10.15\r\nLESS css:                       lessc 1.3.1\r\nCoffeeScript:                   external/coffee-script_1.7.1\r\nHandlebars:                     external/handlebars_1.3.0\r\nBrowserify:                     external/browserify_3.24.13\r\nbluebird:                       external/bluebird_2.3.2\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nGoogle Test:                    external/gtest_1.6.0\r\ntermcap:                        -ltermcap\r\nboost_system:                   -lboost_system\r\nssl:                            -lssl\r\nprotobuf:                       -lprotobuf\r\nv8:                             -lv8\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncrypto:                         -lcrypto\r\ncurl:                           -lcurl\r\nUse pre-3.19 v8 API:            yes\r\nmalloc:                         jemalloc\r\njemalloc (static):              external/jemalloc_3.6.0\r\nTest protobuf:                  ok\r\nTest boost:                     ok\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n* Wrote configuration to config.mk\r\n```"
  , issueState = "closed"
  , issueId = Id 57278742
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 94
          , milestoneClosedIssues = 6
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/94"
          , milestoneCreatedAt = 2015 (-02) (-13) 20 : 36 : 27 UTC
          , milestoneState = "closed"
          }
  }