Issue
  { issueClosedAt = Just 2015 (-02) (-12) 19 : 44 : 42 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 20 : 37 : 43 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3767/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3767"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3767
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash when converting stream to array: `Guarantee failed: [data.size() == 0]`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3767"
  , issueCreatedAt = 2015 (-02) (-12) 00 : 34 : 42 UTC
  , issueBody =
      Just
        "In `next`, ran this query (using the python client):\n\n``` py\nr.range(1000).concat_map([r.row]).coerce_to('ARRAY').run(c)\n```\n\nGot this crash:\n\n``` cpp\nVersion: rethinkdb 1.16.0-1-95-g6f9f6d-dirty (debug) (GCC 4.6.3)\nerror: Error in ../src/rdb_protocol/datum_stream.cc at line 815:\nerror: Guarantee failed: [data.size() == 0]\nerror: Backtrace:\nerror: Wed Feb 11 16:33:20 2015\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:203\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\n       4: format_backtrace(bool) at backtrace.cc:198\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n       6: ql::eager_datum_stream_t::accumulate_all(ql::env_t*, ql::eager_acc_t*) at datum_stream.cc:815\n       7: ql::datum_stream_t::to_array(ql::env_t*) at datum_stream.cc:701\n       8: ql::coerce_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at type_manip.cc:233\n       9: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:217\n       10: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:444\n       11: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, ip_and_port_t const&, Response*) at term.cc:263\n       12: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, signal_t*, client_context_t*, ip_and_port_t const&) at query_server.cc:62\n```\n"
  , issueState = "closed"
  , issueId = Id 57400310
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 94
          , milestoneClosedIssues = 6
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/94"
          , milestoneCreatedAt = 2015 (-02) (-13) 20 : 36 : 27 UTC
          , milestoneState = "closed"
          }
  }