Issue
  { issueClosedAt = Just 2015 (-02) (-13) 00 : 25 : 49 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 01 : 11 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3774/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3774"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3774
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 34726
        , simpleUserLogin = N "knownasilya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34726?v=3"
        , simpleUserUrl = "https://api.github.com/users/knownasilya"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Can't get one-to-many query working"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3774"
  , issueCreatedAt = 2015 (-02) (-12) 23 : 43 : 23 UTC
  , issueBody =
      Just
        "Tried this in the data explorer:\n\n``` js\nr.db('mydb').table('workouts').get('0e4c4970-cd9d-47e4-b14f-e85c66a4db7d').merge(function (workout) {\n  return {\n    routines: r.db('mydb').table('routines').filter(function (routine) {\n      return workout('routines').contains(routine('id'));\n    })\n  }\n})\n```\n\nbut get:\n\n``` no-highlight\nRqlRuntimeError: Expected type DATUM but found SELECTION:\nOPAQUE SELECTION ON table(routines) in:\nr.db(\"fitforms\").table(\"workouts\").get(\"0e4c4970-cd9d-47e4-b14f-e85c66a4db7d\").merge(function(var_4) { return {routines: r.db(\"fitforms\").table(\"routines\").filter(function(var_5) { return var_4(\"routines\").contains(var_5(\"id\")); })}; })\n```\n\n`workout('routines')` is an array of ids.\n"
  , issueState = "closed"
  , issueId = Id 57537963
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }