Issue
  { issueClosedAt = Just 2015 (-02) (-13) 21 : 42 : 15 UTC
  , issueUpdatedAt = 2015 (-02) (-13) 21 : 42 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3781/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3781"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:testing"
          , labelName = "cp:testing"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3781
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "RDBProtocol.ArtificialChangefeeds unittest hanging"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3781"
  , issueCreatedAt = 2015 (-02) (-13) 20 : 39 : 06 UTC
  , issueBody =
      Just
        "Running `rethinkdb-unittest --gtest_filter=RDBProtocol.ArtificialChangefeeds` appears to hang indefinitely on `next`.  This appears to be due to the changes that a changefeed will not return empty results by default.\r\n\r\nStack trace of the hung coroutine (only one in the thread pool):\r\n```\r\n#4  0x00000000018976b9 in coro_t::wait () at ../src/arch/runtime/coroutines.cc:261\r\n#5  0x000000000194f068 in signal_t::wait_lazily_unordered (this=0x7fffed7fddd0) at ../src/concurrency/signal.cc:41\r\n#6  0x000000000194ee17 in wait_interruptible (signal=0x7fffed7fe0a0, interruptor=0x7fffed7fe640) at ../src/concurrency/interruptor.cc:8\r\n#7  0x0000000001ee945a in ql::changefeed::subscription_t::get_els (this=0x7fffec81a200, batcher=0x7fffed7fe290, return_empty_normal_batches=ql::NO,\r\n    interruptor=0x7fffed7fe640) at ../src/rdb_protocol/changefeed.cc:2008\r\n#8  0x0000000001ef66d4 in ql::changefeed::stream_t::next_raw_batch (this=0x7fffec827020, env=0x7fffed7fe4b0, bs=...) at ../src/rdb_protocol/changefeed.cc:1942\r\n#9  0x0000000001f43fe1 in ql::eager_datum_stream_t::next_grouped_batch (this=0x7fffec827020, env=0x7fffed7fe4b0, bs=..., out=0x7fffed7fe3f0)\r\n    at ../src/rdb_protocol/datum_stream.cc:786\r\n#10 0x0000000001f444e6 in ql::eager_datum_stream_t::next_batch_impl (this=0x7fffec827020, env=0x7fffed7fe4b0, bs=...) at ../src/rdb_protocol/datum_stream.cc:823\r\n#11 0x0000000001f43a6c in ql::datum_stream_t::next_batch (this=0x7fffec827020, env=0x7fffed7fe4b0, batchspec=...) at ../src/rdb_protocol/datum_stream.cc:741\r\n#12 0x0000000001b11016 in unittest::run_RDBProtocol_ArtificialChangefeeds () at ../src/unittest/rdb_protocol.cc:824\r\n```"
  , issueState = "closed"
  , issueId = Id 57651020
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 89
          , milestoneClosedIssues = 117
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/89"
          , milestoneCreatedAt = 2015 (-01) (-26) 07 : 45 : 17 UTC
          , milestoneState = "closed"
          }
  }