Issue
  { issueClosedAt = Just 2012 (-11) (-28) 18 : 32 : 30 UTC
  , issueUpdatedAt = 2012 (-12) (-20) 03 : 59 : 56 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/38/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/38"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 38
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 43867
          , simpleUserLogin = N "jdoliner"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/43867?v=3"
          , simpleUserUrl = "https://api.github.com/users/jdoliner"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6820
        , simpleUserLogin = N "spicyj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6820?v=3"
        , simpleUserUrl = "https://api.github.com/users/spicyj"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Another server crash"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/38"
  , issueCreatedAt = 2012 (-11) (-11) 23 : 06 : 24 UTC
  , issueBody =
      Just
        "This is on version 1.2.5-1-0ubuntu1~precise from the ppa.\n\n```\n2012-11-11T23:02:56.330463998 98.447105s error: Sun Nov 11 23:02:56 2012\n\n1: /usr/bin/rethinkdb() [0x515d92]\n2: /usr/bin/rethinkdb() [0x512f54]\n3: /usr/bin/rethinkdb() [0x44b85f]\n4: /usr/bin/rethinkdb() [0x5f3d49]\n5: /usr/bin/rethinkdb() [0x608e26]\n6: /usr/bin/rethinkdb() [0x60975e]\n7: +0x7e9a at 0x7fa338be9e9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n8: clone+0x6d at 0x7fa3389174bd (/lib/x86_64-linux-gnu/libc.so.6)\n```\n\nI don't know how to symbolicate it, sorry.\n\nLet me know if this is helpful or spammy.\n"
  , issueState = "closed"
  , issueId = Id 8277058
  , issueComments = 22
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }