Issue
  { issueClosedAt = Just 2015 (-03) (-18) 21 : 35 : 54 UTC
  , issueUpdatedAt = 2015 (-03) (-18) 21 : 35 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3812/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3812"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3812
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "noreply_wait waits for non-noreply queries"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3812"
  , issueCreatedAt = 2015 (-02) (-21) 00 : 32 : 21 UTC
  , issueBody =
      Just
        "I would expect it not to.\r\n\r\nReproducible with this script:\r\n\r\n```\r\nr = require 'rethinkdb'\r\n\r\nr.connect port:28019, (e, c) ->\r\n  console.log new Date(), \"WAITING\"\r\n  c.noreplyWait ->\r\n    console.log new Date(), \"DONE\"\r\n    r.range(100000000).sum().run c, (e, r) -> console.log new Date(), \"RESULT\", r\r\n    console.log new Date(), \"WAITING\"\r\n    c.noreplyWait -> console.log new Date(), \"DONE\"\r\n```\r\n\r\n```\r\n$ coffee test.coffee\r\n16:29:48 'WAITING'\r\n16:29:48 'DONE'\r\n16:29:48 'WAITING'\r\n16:30:01 'RESULT' 4999999950000000\r\n16:30:01 'DONE'\r\n```"
  , issueState = "closed"
  , issueId = Id 58429900
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 89
          , milestoneClosedIssues = 117
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/89"
          , milestoneCreatedAt = 2015 (-01) (-26) 07 : 45 : 17 UTC
          , milestoneState = "closed"
          }
  }