Issue
  { issueClosedAt = Just 2015 (-03) (-17) 01 : 20 : 47 UTC
  , issueUpdatedAt = 2015 (-03) (-20) 00 : 25 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3821/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3821"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:testing"
          , labelName = "cp:testing"
          }
      ]
  , issueNumber = 3821
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "`polyglot/changefeeds/sindex` test occasionally hangs"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3821"
  , issueCreatedAt = 2015 (-02) (-23) 18 : 47 : 11 UTC
  , issueBody =
      Just
        "Reproduced in `next` using `./test-runner polyglot/changefeeds/sindex -i rb`.  Usually the test takes 3-4 seconds, but sometimes it hangs and is killed by a timeout.\r\n```\r\n== Starting: polyglot/changefeeds/sindex.rb1.9 (T+ 0.3 sec)\r\n>>> Timed out polyglot/changefeeds/sindex.rb1.9 after 300 seconds after 300.2 sec (T+ 300.5 sec)\r\n\r\nTimed out after 300 seconds\r\nUsing driver port #{DRIVER_PORT}\r\nCreated table: test.polyglot_changefeeds_sindex_rb1_9, will be: tbl\r\nTEST FAILURE: polyglot/changefeeds/sindex.rb1.9/17\r\n\tBODY: idmax2.to_a\r\n\tVALUE: <SignalException \"SIGTERM\">\r\n\tEXPECTED: [{\"new_val\"=>{\"a\"=>7, \"id\"=>2}},\r\n {\"new_val\"=>{\"a\"=>6, \"id\"=>3}, \"old_val\"=>{\"a\"=>7, \"id\"=>2}}]\r\n\r\nFailed 1 tests\r\nRuby: 19 of 20 tests passed. 1 tests failed.\r\n\r\n<<< end Timed out: polyglot/changefeeds/sindex.rb1.9\r\n\r\n== Failed 1 test (of 1) in 300.79 seconds!\r\n\tpolyglot/changefeeds/sindex.rb1.9\r\n```"
  , issueState = "closed"
  , issueId = Id 58629748
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }