Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2015 (-03) (-23) 18 : 22 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3831/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3831"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 3831
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Suggestion: sequence.strConcat([field_or_function], [separator]) \8594 string"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3831"
  , issueCreatedAt = 2015 (-02) (-25) 16 : 00 : 46 UTC
  , issueBody =
      Just
        "If a command like 'strConcat' existed, the map-reduce query in the example below could be written more elegantly:\n\n`map(r.row('id')).reduce(function(a,b){return a.coerceTo('string').add(':').add(b.coerceTo('string'))`\n\ncould be written as\n\n`strConcat('id', ':')`\n\nExample:\n\nEXPECTED RESULT:\n\n```\n[\n{\n\"group\":  \"a\" ,\n\"reduction\":  \"1:3:4\"\n} , [...]\n```\n\nORIGINAL QUERY:\n\n```\nr.expr([\n{'id': 1, 'method': 'a', 'ms': 5},\n{'id': 2, 'method': 'b', 'ms': 3},\n{'id': 3, 'method': 'a', 'ms': 7},\n{'id': 4, 'method': 'a', 'ms': 2}\n]).group('method').map(r.row('id')).reduce(function(a,b){return \n  a.coerceTo('string').add(':').add(b.coerceTo('string'))\n})\n```\n\nstrConcat query:\n\n```\nr.expr([\n{'id': 1, 'method': 'a', 'ms': 5},\n{'id': 2, 'method': 'b', 'ms': 3},\n{'id': 3, 'method': 'a', 'ms': 7},\n{'id': 4, 'method': 'a', 'ms': 2}\n]).group('method').strConcat('id', ':')\n})\n```\n"
  , issueState = "open"
  , issueId = Id 58923236
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }