Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2015 (-03) (-25) 22 : 31 : 41 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3832/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3832"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "02e10c"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:enhancement"
          , labelName = "tp:enhancement"
          }
      ]
  , issueNumber = 3832
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Suggestion: rethinkdb import --defaults (or --map)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3832"
  , issueCreatedAt = 2015 (-02) (-25) 20 : 44 : 03 UTC
  , issueBody =
      Just
        "Suppose I have a load-balanced application running on 2 nodes and I need to consolidate log files from each node in one rethinkdb table while still being able to know from which node each imported log line came from.\r\n\r\nExample:\r\n\r\nnode-1.log\r\n```\r\n2015-02-06 12:39:45.369 getItemById\r\n```\r\n\r\nnode-2.log\r\n```\r\n2015-02-06 12:39:45.493 getItemByName\r\n```\r\n\r\nTable structure:\r\n```\r\n{\r\nnode:\r\nwhen:\r\nmethod-name:\r\n}\r\n```\r\n\r\nHere's how I'd like to import the log files:\r\n```\r\nrethinkdb import -f node-1.log --format csv --delimiter ' ' --defaults '{node: 1}'\r\nrethinkdb import -f node-2.log --format csv --delimiter ' ' --defaults '{node: 2}'\r\n```\r\n\r\nDesired result:\r\n```\r\n{\r\n\"node\": 1,\r\n\"when\": 2015-02-06 12:39:45.369,\r\n\"method-name\": getItemById\r\n}\r\n\r\n{\r\n\"node\": 2,\r\n\"when\": 2015-02-06 12:39:45.493,\r\n\"method-name\": getItemByName\r\n}\r\n```\r\n"
  , issueState = "open"
  , issueId = Id 58966105
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }