Issue
  { issueClosedAt = Just 2015 (-03) (-05) 01 : 46 : 29 UTC
  , issueUpdatedAt = 2015 (-03) (-05) 01 : 46 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3858/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3858"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3858
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 316661
          , simpleUserLogin = N "timmaxw"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/316661?v=3"
          , simpleUserUrl = "https://api.github.com/users/timmaxw"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "'db_list' kills server with error: Guarantee failed: [names_out->count(database) == 0]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3858"
  , issueCreatedAt = 2015 (-03) (-02) 13 : 50 : 16 UTC
  , issueBody =
      Just
        "RethinkDB 1.16.2\nVPS with 2 GB RAM\ncache size of 200 MB\n~4.4 K documents in txstats_p\n\nEvery time I issue the command below:\n\n```\nrethinkdb export -e txstats_p --format csv --fields company,method,count,sum,min,avg,max -d /tmp/txstats-p-export\n```\n\nI get this error:\n\n```\nVersion: rethinkdb 1.16.2-1 (GCC 4.8.2)\nerror: Error in src/clustering/administration/artificial_reql_cluster_interface.cc at line 36:\nerror: Guarantee failed: [names_out->count(database) == 0]\nerror: Backtrace:\naddr2line: 'rethinkdb': No such file\naddr2line: 'rethinkdb': No such file\nerror: Mon Mar  2 08:44:41 2015\n\n       1: backtrace_t::backtrace_t() at 0xc287c0 (rethinkdb)\n       2: format_backtrace(bool) at 0xc28b20 (rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0xdaed00 (rethinkdb)\n       4: artificial_reql_cluster_interface_t::db_list(signal_t*, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >*, std::string*) at 0xcfb910 (rethinkdb)\n       5: ql::db_list_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at 0xa8df17 (rethinkdb)\n       6: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at 0xa33080 (rethinkdb)\n       7: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at 0xae760d (rethinkdb)\n       8: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, ip_and_port_t const&, Response*) at 0xae7e85 (rethinkdb)\n       9: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, client_context_t*, ip_and_port_t const&) at 0xa2f9dd (rethinkdb)\n       10: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, client_context_t*) at 0xc2427e (rethinkdb)\n       11: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at 0xc210cd (rethinkdb)\n       12: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at 0xc22955 (rethinkdb)\n       13: linux_nonthrowing_tcp_listener_t::handle(int) at 0xb4788c (rethinkdb)\n       14: coro_t::run() at 0xb5eca8 (rethinkdb)\nerror: Exiting.\n[1]+  Trace/breakpoint trap   rethinkdb --cache-size 200\n```\n\nAnd when I fire up the server again, this error line is printed:\n\n```\nServer ready, \"nb\" 53a72d77-c0f5-4b70-8cb4-0248af661380\nerror: worker process failed to resynchronize with main process\n```\n\nI then tried this command:\n\n```\nrethinkdb export\nReQL error during 'table list': Connection is closed.\n```\n\nAnd the error is:\n\n```\nVersion: rethinkdb 1.16.2-1 (GCC 4.8.2)\nerror: Error in src/clustering/administration/artificial_reql_cluster_interface.cc at line 36:\nerror: Guarantee failed: [names_out->count(database) == 0]\nerror: Backtrace:\naddr2line: 'rethinkdb': No such file\naddr2line: 'rethinkdb': No such file\nerror: Mon Mar  2 09:14:57 2015\n\n       1: backtrace_t::backtrace_t() at 0xc287c0 (rethinkdb)\n       2: format_backtrace(bool) at 0xc28b20 (rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0xdaed00 (rethinkdb)\n       4: artificial_reql_cluster_interface_t::db_list(signal_t*, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >*, std::string*) at 0xcfb910 (rethinkdb)\n       5: ql::db_list_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at 0xa8df17 (rethinkdb)\n       6: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at 0xa33080 (rethinkdb)\n       7: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at 0xae760d (rethinkdb)\n       8: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, ip_and_port_t const&, Response*) at 0xae7e85 (rethinkdb)\n       9: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, client_context_t*, ip_and_port_t const&) at 0xa2f9dd (rethinkdb)\n       10: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, client_context_t*) at 0xc2427e (rethinkdb)\n       11: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at 0xc210cd (rethinkdb)\n       12: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at 0xc22955 (rethinkdb)\n       13: linux_nonthrowing_tcp_listener_t::handle(int) at 0xb4788c (rethinkdb)\n       14: coro_t::run() at 0xb5eca8 (rethinkdb)\nerror: Exiting.\n\n[1]+  Trace/breakpoint trap   rethinkdb --cache-size 400\n\n```\n"
  , issueState = "closed"
  , issueId = Id 59483028
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 89
          , milestoneClosedIssues = 117
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/89"
          , milestoneCreatedAt = 2015 (-01) (-26) 07 : 45 : 17 UTC
          , milestoneState = "closed"
          }
  }