Issue
  { issueClosedAt = Just 2015 (-03) (-04) 03 : 20 : 19 UTC
  , issueUpdatedAt = 2015 (-03) (-17) 01 : 40 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3863/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3863"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3863
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 167416
          , simpleUserLogin = N "VeXocide"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/167416?v=3"
          , simpleUserUrl = "https://api.github.com/users/VeXocide"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 546573
        , simpleUserLogin = N "jilen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/546573?v=3"
        , simpleUserUrl = "https://api.github.com/users/jilen"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Server suddenly crash after upgrading to 1.16.2"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3863"
  , issueCreatedAt = 2015 (-03) (-03) 01 : 51 : 11 UTC
  , issueBody =
      Just
        "I upgrade my rethinkdb from 1.15 to 1.16 and everything seems ok, but after a while, the server went south,  and I found following logs \r\n```\r\n2015-03-03T09:37:51.251008986 57609.441698s error: Error in src/arch/address.cc at line 317:\r\n2015-03-03T09:37:51.251058765 57609.441747s error: to_string called on an uninitialized ip_address_t, addr_type: 0\r\n2015-03-03T09:37:51.251074933 57609.441764s error: Backtrace:\r\n2015-03-03T09:37:51.446894516 57609.637586s error: Tue Mar  3 09:37:51 2015\\n\\n1: backtrace_t::backtrace_t() at 0xc287c0 (/usr/bin/rethinkdb)\\n2: format_backtrace(bool) at 0xc28b20 (/usr/bin/rethinkdb)\\n3: repo\\\r\nrt_fatal_error(char const*, int, char const*, ...) at 0xdaed00 (/usr/bin/rethinkdb)\\n4: ip_and_port_t::to_string() const at 0xb56c69 (/usr/bin/rethinkdb)\\n5: connectivity_cluster_t::run_t::handle(keepalive_tcp_\\\r\nconn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at 0xb65d2e (/usr/bin/rethinkdb)\\n6: connectivity_cluster_t::run_t::on_new_connection(scoped_ptr_t<lin\\\r\nux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at 0xb67630 (/usr/bin/rethinkdb)\\n7: std::_Function_handler<void ()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (connectiv\\\r\nity_cluster_t::run_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> ()(connectivity_cluster_t::run_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data \\\r\nconst&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at 0xb68255 (/usr/bin/rethinkdb)\\n8: linux_nonthrowing_tcp_listener_t::handle(int) at 0xb4788c (/usr/bin/rethinkdb)\\n9: coro_t::run() at 0xb5eca8 (/usr/bin/re\\\r\nthinkdb)\r\n```"
  , issueState = "closed"
  , issueId = Id 59583182
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 89
          , milestoneClosedIssues = 117
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/89"
          , milestoneCreatedAt = 2015 (-01) (-26) 07 : 45 : 17 UTC
          , milestoneState = "closed"
          }
  }