Issue
  { issueClosedAt = Just 2015 (-03) (-03) 19 : 27 : 42 UTC
  , issueUpdatedAt = 2015 (-03) (-03) 19 : 27 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3864/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3864"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3864
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13176
        , simpleUserLogin = N "donpdonp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13176?v=3"
        , simpleUserUrl = "https://api.github.com/users/donpdonp"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "r.geojson atomic?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3864"
  , issueCreatedAt = 2015 (-03) (-03) 18 : 10 : 54 UTC
  , issueBody =
      Just
        "calling r.update() with a parameter of r.geojson() throws a nonatomic query error. the query references no other tables. a chat in #rethink irc suggested the floating point operations were the source of concern for the driver and its possible that the query is atomic after all. I'm filing this issue for someone to look into it and possibly lifting the exception thrown here. thanks!\n\n``` javascript\nPossibly unhandled RqlRuntimeError: Could not prove function deterministic.  Maybe you want to use the non_atomic flag? in:\nr.table(\"fences\").get(\"b660fccc-bd09-4b2d\").update({created_at: r.ISO8601(\"2015-02-26T18:26:33.315Z\"), geojson: r.geojson({type: \"Feature\", properties: {}, geometry: {type: \"Polygon\", coordinates: [[[-122.64613151550293, 45.516712268974466], [-122.63463020324706, 45.5164717017978], [-122.63454437255858, 45.50805120269171], [-122.6455307006836, 45.50817150440647], [-122.6462173461914, 45.5122014632718], [-122.64862060546875, 45.51214131675321], [-122.6475477218628, 45.51568483978007], [-122.64613151550293, 45.516712268974466]]]}}), id: \"b660fccc-bd09-4b2d\", name: \"Home\", user_id: \"c0b190d2-ed9c-4346-be43-2084ad041fca\"})\n```\n"
  , issueState = "closed"
  , issueId = Id 59681588
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }