Issue
  { issueClosedAt = Just 2015 (-03) (-03) 19 : 33 : 10 UTC
  , issueUpdatedAt = 2015 (-03) (-03) 19 : 40 : 20 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3866/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3866"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3866
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13176
        , simpleUserLogin = N "donpdonp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13176?v=3"
        , simpleUserUrl = "https://api.github.com/users/donpdonp"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "how to get record id from geometry filter 'includes' "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3866"
  , issueCreatedAt = 2015 (-03) (-03) 19 : 04 : 51 UTC
  , issueBody =
      Just
        "im trying to implement a common use-case for geospacial indexes - find all the polygons that contain a given point. The result is as expected but how would I discover the original record id? Or, is there another way to state this query to get the entire record back?\r\n\r\n```javascript\r\nr.db('icecondor').table('fences')('geojson').includes(r.point(-122.65,45.5))\r\n```\r\n\r\n```json\r\n{\r\n\r\n    \"$reql_type$\": \"GEOMETRY\" ,\r\n    \"coordinates\": [\r\n        [\r\n            [\r\n                -122.7550506591797 ,\r\n                45.552685524340184\r\n            ] ,\r\n            [\r\n                -122.58888244628906 ,\r\n                45.55460879403636\r\n            ] ,\r\n            [\r\n                -122.51335144042969 ,\r\n                45.48869932865037\r\n            ] ,\r\n            [\r\n                -122.66716003417969 ,\r\n                45.47858959308486\r\n            ] ,\r\n            [\r\n                -122.7447509765625 ,\r\n                45.50987574893558\r\n            ] ,\r\n            [\r\n                -122.7550506591797 ,\r\n                45.552685524340184\r\n            ]\r\n        ]\r\n    ] ,\r\n    \"type\": \"Polygon\"\r\n}\r\n```"
  , issueState = "closed"
  , issueId = Id 59688866
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }