Issue
  { issueClosedAt = Just 2014 (-03) (-24) 23 : 48 : 42 UTC
  , issueUpdatedAt = 2014 (-03) (-24) 23 : 48 : 52 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/392/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/392"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 392
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Metadata renaming failure shouldn't throw"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/392"
  , issueCreatedAt = 2013 (-03) (-01) 21 : 22 : 51 UTC
  , issueBody =
      Just
        "I'm not sure how I got to this error (I was running a few scripts, so something in them must have malfunctioned). In any case, if there is a problem renaming the file, RethinkDB shouldn't crash but should just give a reasonable error.\n\n```\nVersion: rethinkdb 1.3.2-740-gea255d (CLANG 3.0 (tags/RELEASE_30/final))\nerror: Error in serializer/log/log_serializer.cc at line 66:\nerror: Could not rename database file rethinkdb_data/tmp/metadata.create to permanent location rethinkdb_data/metadata\nerror: Backtrace:\nerror: Fri Mar  1 13:20:06 2013\n\n       1: ../../build/release_clang/rethinkdb() [0x450887]\n       2: ../../build/release_clang/rethinkdb() [0x44f8c0]\n       3: ../../build/release_clang/rethinkdb() [0x984f27]\n       4: ../../build/release_clang/rethinkdb() [0x977856]\n       5: ../../build/release_clang/rethinkdb() [0x677aff]\n       6: ../../build/release_clang/rethinkdb() [0x5b92cd]\n       7: ../../build/release_clang/rethinkdb() [0x5ba3d1]\n       8: ../../build/release_clang/rethinkdb() [0x449bca]\n       9: ../../build/release_clang/rethinkdb() [0x449775]\n       10: ../../build/release_clang/rethinkdb() [0x4477eb]\nerror: Exiting.\n```\n\nAssigning to @srh since I believe it's his code.\n"
  , issueState = "closed"
  , issueId = Id 11562592
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }