Issue
  { issueClosedAt = Just 2015 (-03) (-26) 07 : 46 : 53 UTC
  , issueUpdatedAt = 2015 (-03) (-30) 14 : 10 : 19 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3969/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3969"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3969
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4156258
        , simpleUserLogin = N "tptee"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4156258?v=3"
        , simpleUserUrl = "https://api.github.com/users/tptee"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Python: import rethinkdb fails in PyPy"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3969"
  , issueCreatedAt = 2015 (-03) (-23) 19 : 53 : 00 UTC
  , issueBody =
      Just
        "Hi there,\r\n\r\nI'd been using the previous version of the Python Rethink driver (1.15) without issue on PyPy. Since upgrading the driver to 1.16.0-3, I get the following error when trying to import:\r\n\r\n```\r\nPython 2.7.8 (10f1b29a2bd21f837090286174a9ca030b8680b2, Feb 05 2015, 17:51:14)\r\n[PyPy 2.5.0 with GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.56)] on darwin\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n>>>> import rethinkdb as r\r\nTraceback (most recent call last):\r\n  File \"<stdin>\", line 1, in <module>\r\n  File \"/usr/local/Cellar/pypy/2.5.0/libexec/site-packages/rethinkdb/__init__.py\", line 9, in <module>\r\n    class r(__builtins__['object']): # defends against re-importing obscuring object\r\nTypeError: 'module' object is not subscriptable\r\n```\r\n\r\nFrom https://www.bountysource.com/issues/2197808-fix-typeerror-for-pypy is an idea:\r\n\r\n\"A module object is not subscriptable in PyPy. A subscriptable module is an implementation detail for CPython. The help doc only says you can use dotted notation to get attributes out of a module, it doesn't implement __getitem__.\""
  , issueState = "closed"
  , issueId = Id 63817278
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 97
          , milestoneClosedIssues = 11
          , milestoneDescription = Just ""
          , milestoneTitle = "1.16.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/97"
          , milestoneCreatedAt = 2015 (-03) (-26) 04 : 44 : 14 UTC
          , milestoneState = "closed"
          }
  }