Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2015 (-03) (-26) 18 : 33 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3975/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3975"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 3975
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Bug in jobs table duration calculation"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3975"
  , issueCreatedAt = 2015 (-03) (-24) 23 : 57 : 02 UTC
  , issueBody =
      Just
        "On OS X (gantz), I occasionally get a result like this one when running `r.db(\"rethinkdb\").table(\"jobs\")`\r\n\r\n```\r\n {\r\n    \"duration_sec\": 300.380564 ,\r\n    \"id\": [\r\n        \"query\" ,\r\n        \"cfb09575-0264-401c-96a6-73dc5acf1dd1\"\r\n    ] ,\r\n    \"info\": {\r\n        \"client_address\": \"::ffff:192.168.0.123\" ,\r\n        \"client_port\": 39028 ,\r\n        \"query\": \"r.db(\"rethinkdb\").table(\"jobs\")\"\r\n    } ,\r\n    \"servers\": [\r\n        \"gantz_gb2\"\r\n    ] ,\r\n    \"type\": \"query\"\r\n} \r\n```\r\n\r\nNote the 300 second duration (the exact number varies. If I had to guess I'd say it's probably the uptime of the rethinkdb process).\r\n\r\nPing @VeXocide "
  , issueState = "open"
  , issueId = Id 64129829
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }