Issue
  { issueClosedAt = Just 2015 (-03) (-26) 22 : 27 : 16 UTC
  , issueUpdatedAt = 2015 (-05) (-07) 20 : 35 : 03 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3981/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/3981"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 3981
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Make fails 421bf3a608a4e0bcb1db391686c856e6bf52674d"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/3981"
  , issueCreatedAt = 2015 (-03) (-26) 05 : 39 : 17 UTC
  , issueBody =
      Just
        "when i  build 421bf3a608a4e0bcb1db391686c856e6bf52674d it fails with : \n\n```\n[1/114] CC build/release/obj/rdb_protocol/protocol.o\nsrc/rdb_protocol/protocol.cc: In member function \8216void rdb_r_unshard_visitor_t::unshard_range_batch(const query_t&, sorting_t)\8217:\nsrc/rdb_protocol/protocol.cc:750:21: error: \8216base_exc_t\8217 was not declared in this scope\n                     base_exc_t::GENERIC,\n                     ^\nsrc/rdb_protocol/protocol.cc:750:21: note: suggested alternative:\nIn file included from ./src/rdb_protocol/datum.hpp:23:0,\n                 from ./src/perfmon/core.hpp:14,\n                 from ./src/perfmon/perfmon.hpp:20,\n                 from ./src/rdb_protocol/protocol.hpp:20,\n                 from src/rdb_protocol/protocol.cc:2:\n./src/rdb_protocol/error.hpp:19:7: note:   \8216ql::base_exc_t\8217\n class base_exc_t : public std::exception {\n       ^\nsrc/build.mk:396: recipe for target 'build/release/obj/rdb_protocol/protocol.o' failed\nmake[1]: *** [build/release/obj/rdb_protocol/protocol.o] Error 1\nMakefile:52: recipe for target 'make' failed\nmake: *** [make] Error 2\n```\n"
  , issueState = "closed"
  , issueId = Id 64445901
  , issueComments = 15
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }