Issue
  { issueClosedAt = Just 2015 (-04) (-08) 01 : 25 : 02 UTC
  , issueUpdatedAt = 2015 (-04) (-08) 01 : 25 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4000/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4000"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4000
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 8944061
        , simpleUserLogin = N "weijarz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8944061?v=3"
        , simpleUserUrl = "https://api.github.com/users/weijarz"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "crash on archlinux: error: Could not bind socket at ::1:29015 - Cannot assign requested address"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4000"
  , issueCreatedAt = 2015 (-04) (-01) 00 : 54 : 47 UTC
  , issueBody =
      Just
        "Hello,\nI'm new to rethinkdb, I was installed rethinkdb on archlinux but can not to start it.\n\n```\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: Running rethinkdb 1.16.3 (GCC 4.9.2)...\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: Running on Linux 3.14.37-1-lts x86_64\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: Loading data from directory /var/lib/rethinkdb/default\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: Version: rethinkdb 1.16.3 (GCC 4.9.2)\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: error: Error in src/arch/io/network.cc at line 793:\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: error: Could not bind socket at ::1:29015 - Cannot assign requested address\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: error: Backtrace:\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: error: Wed Apr  1 08:39:30 2015\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 1: backtrace_t::backtrace_t() at ??:?\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 2: format_backtrace(bool) at ??:?\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 3: report_fatal_error(char const*, int, char const*, ...) at ??:?\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 4: bind_ipv6_interface(int, int*, ip_address_t const&) at ??:?\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 5: linux_nonthrowing_tcp_listener_t::bind_sockets_internal(int*) at ??:?\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 6: linux_tcp_bound_socket_t::linux_tcp_bound_socket_t(std::set<ip_address_t, std::less<ip_address_t\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 7: connectivity_cluster_t::run_t::run_t(connectivity_cluster_t*, std::set<ip_address_t, std::less<i\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 8: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_fil\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 9: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, met\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 10: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optio\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 11: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_m\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 12: starter_t::run_wrapper(std::function<void ()> const&) at ??:?\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: 13: coro_t::run() at ??:?\nApr 01 08:39:30 wjzhou-pc rethinkdb[2211]: error: Exiting.\nApr 01 08:39:30 wjzhou-pc systemd-coredump[2237]: Coredump of 2211 (rethinkdb) is larger than configured processing limit, refusing.\nApr 01 08:39:30 wjzhou-pc systemd-coredump[2237]: Process 2211 (rethinkdb) of user 991 dumped core.\nApr 01 08:39:30 wjzhou-pc systemd[1]: rethinkdb@default.service: main process exited, code=killed, status=5/TRAP\nApr 01 08:39:30 wjzhou-pc systemd[1]: Unit rethinkdb@default.service entered failed state.\nApr 01 08:39:30 wjzhou-pc systemd[1]: rethinkdb@default.service failed.\n```\n"
  , issueState = "closed"
  , issueId = Id 65577690
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 89
          , milestoneClosedIssues = 117
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/89"
          , milestoneCreatedAt = 2015 (-01) (-26) 07 : 45 : 17 UTC
          , milestoneState = "closed"
          }
  }