Issue
  { issueClosedAt = Just 2015 (-04) (-12) 03 : 16 : 43 UTC
  , issueUpdatedAt = 2015 (-04) (-14) 03 : 25 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4052/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4052"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4052
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Tornado driver's .order_by returns List Object instead of TornadoCursor object."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4052"
  , issueCreatedAt = 2015 (-04) (-12) 02 : 09 : 58 UTC
  , issueBody =
      Just
        "\r\n``` python\r\n    @gen.coroutine\r\n    def get(self):\r\n        curs = yield self.evt.order_by(r.desc('id')).run()\r\n        messages = []\r\n        logging.info(curs)\r\n        while (yield curs.fetch_next()):\r\n            item = yield curs.next()\r\n            messages.append(item)\r\n\r\n        self.render(\"event.html\", messages=messages)\r\n```\r\n\r\n```python\r\nTraceback (most recent call last):\r\n  File \"/home/v3ss/pypy/site-packages/tornado-4.1-py2.7.egg/tornado/web.py\", line 1348, in _execute\r\n    result = yield result\r\n  File \"/home/v3ss/pypy/site-packages/tornado-4.1-py2.7.egg/tornado/gen.py\", line 807, in run\r\n    value = future.result()\r\n  File \"/home/v3ss/pypy/site-packages/tornado-4.1-py2.7.egg/tornado/concurrent.py\", line 209, in result\r\n    raise_exc_info(self._exc_info)\r\n  File \"/home/v3ss/pypy/site-packages/tornado-4.1-py2.7.egg/tornado/gen.py\", line 812, in run\r\n    yielded = self.gen.send(value)\r\n  File \"event_rechat.py\", line 89, in get\r\n    while (yield curs.fetch_next()):\r\nAttributeError: 'list' object has no attribute 'fetch_next'\r\nERROR:tornado.access:500 GET / (::1) 236.52ms\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 67861680
  , issueComments = 6
  , issueMilestone = Nothing
  }