Issue
  { issueClosedAt = Just 2015 (-04) (-16) 22 : 36 : 27 UTC
  , issueUpdatedAt = 2015 (-04) (-16) 22 : 36 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4072/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/4072"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4072
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "2.0.1 release notes"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/4072"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/4072.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/4072.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4072"
  , issueCreatedAt = 2015 (-04) (-16) 21 : 39 : 26 UTC
  , issueBody = Just "@danielmewes can you please review?"
  , issueState = "closed"
  , issueId = Id 69015615
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-04) (-20) 00 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 99
          , milestoneClosedIssues = 5
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/99"
          , milestoneCreatedAt = 2015 (-04) (-16) 02 : 38 : 30 UTC
          , milestoneState = "closed"
          }
  }