Issue
  { issueClosedAt = Just 2015 (-06) (-25) 18 : 19 : 25 UTC
  , issueUpdatedAt = 2015 (-06) (-30) 03 : 32 : 53 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4094/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4094"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 4094
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 9607074
        , simpleUserLogin = N "sinderrellar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9607074?v=3"
        , simpleUserUrl = "https://api.github.com/users/sinderrellar"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "make rethinkdb met an error, when i update protoc to the 2.5.0 and is not work, is there some way to solve???"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4094"
  , issueCreatedAt = 2015 (-04) (-22) 09 : 43 : 18 UTC
  , issueBody =
      Just
        "```\n   [1/288] CC build/release/obj/protob/json_shim.o\nsrc/protob/json_shim.cc: In function \8216bool json_shim::parse_json_pb(Query*, int64_t, const char*)\8217:\nsrc/protob/json_shim.cc:190:53: error: expected unqualified-id before \8216&\8217 token\n     } catch (const google::protobuf::FatalException &) {\n                                                     ^\nsrc/protob/json_shim.cc:190:53: error: expected \8216)\8217 before \8216&\8217 token\nsrc/protob/json_shim.cc:190:53: error: expected \8216{\8217 before \8216&\8217 token\nsrc/protob/json_shim.cc:190:54: error: expected primary-expression before \8216)\8217 token\n     } catch (const google::protobuf::FatalException &) {\n                                                      ^\nsrc/protob/json_shim.cc:190:54: error: expected \8216;\8217 before \8216)\8217 token\nsrc/protob/json_shim.cc:192:7: error: expected primary-expression before \8216catch\8217\n     } catch (...) {\n       ^\nsrc/protob/json_shim.cc:192:7: error: expected \8216;\8217 before \8216catch\8217\nmake[1]: *** [build/release/obj/protob/json_shim.o] Error 1\nmake: *** [make] Error 2\n```\n"
  , issueState = "closed"
  , issueId = Id 70076456
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 27
          , milestoneClosedIssues = 127
          , milestoneDescription =
              Just
                "These issues are not reproducible or happen in platforms or configurations that are not supported."
          , milestoneTitle = "worksforme"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/27"
          , milestoneCreatedAt = 2013 (-04) (-08) 21 : 57 : 50 UTC
          , milestoneState = "closed"
          }
  }