Issue
  { issueClosedAt = Just 2015 (-04) (-24) 18 : 45 : 20 UTC
  , issueUpdatedAt = 2015 (-04) (-24) 18 : 45 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4099/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4099"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4099
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Fail to start  rethinkdb released 2.0.1 , built from source : Deserialization of original_reql_version failed with error archive_result_t"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4099"
  , issueCreatedAt = 2015 (-04) (-23) 06 : 38 : 12 UTC
  , issueBody =
      Just
        "I was upgrading to rethinkdb latest stable version 2.0.1.\nI did the following  : \n\n``` bash\n\ngit pull && git checkout v2.0.1\n./configure --allow-fetch\nmake\nsudo make install\nrethinkdb\n```\n\nI got this error :\n\n```\nRunning rethinkdb 2.0.1 (GCC 4.8.3)...\nRunning on Linux 3.17.0-sabayon x86_64\nLoading data from directory /home/v3ss/rethinkdb_data\nListening for intracluster connections on port 29015\nListening for client driver connections on port 28015\nListening for administrative HTTP connections on port 8080\nListening on addresses: 127.0.0.1, ::1\nTo fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.\nServer ready, \"hexcode_dominator_ins\" 9f565d93-e57d-41a4-8a64-a7f105b3c9e0\nVersion: rethinkdb 2.0.1 (GCC 4.8.3)\nerror: Error in src/errors.cc at line 123:\nerror: Uncaught exception of type \"archive_exc_t\"\n         what(): Deserialization of original_reql_version failed with error archive_result_t::RANGE_ERROR.\nerror: Backtrace:\naddr2line: addr2line: 'rethinkdb': No such file'rethinkdb': No such file\n\nerror: Thu Apr 23 12:22:07 2015\n\n       1: backtrace_t::backtrace_t() at 0x7f44c61aebb7 (rethinkdb)\n       2: format_backtrace(bool) at 0x7f44c61aef9b (rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x7f44c6185fbf (rethinkdb)\n       4: terminate_handler() at 0x7f44c6186281 (rethinkdb)\n       5: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x65ca8) [0x7f44c261eca8] at 0x7f44c261eca8 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)\n       6: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x65cf5) [0x7f44c261ecf5] at 0x7f44c261ecf5 (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)\n       7: /usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6(+0x660ca) [0x7f44c261f0ca] at 0x7f44c261f0ca (/usr/lib/gcc/x86_64-pc-linux-gnu/4.8.3/libstdc++.so.6)\n       8: deserialize_sindex_info(std::vector<char, std::allocator<char> > const&, sindex_disk_info_t*) at 0x7f44c647b838 (rethinkdb)\n       9: update_sindex_last_compatible_version(secondary_index_t*, buf_lock_t*) at 0x7f44c62a5e5b (rethinkdb)\n       10: store_t::update_outdated_sindex_list(buf_lock_t*) at 0x7f44c62a60ae (rethinkdb)\n       11: store_t::store_t(serializer_t*, cache_balancer_t*, std::string const&, bool, perfmon_collection_t*, rdb_context_t*, io_backender_t*, base_path_t const&, scoped_ptr_t<outdated_index_report_t>&&, uuid_u) at 0x7f44c629b7c9 (rethinkdb)\n       12: do_construct_existing_store(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<store_t> >*, store_view_t**) at 0x7f44c64cb1fb (rethinkdb)\n       13: callable_action_instance_t<pmap_runner_one_arg_t<boost::_bi::bind_t<void, void (*)(std::vector<threadnum_t, std::allocator<threadnum_t> > const&, int, store_args_t, serializer_multiplexer_t*, scoped_array_t<scoped_ptr_t<store_t> >*, store_view_t**), boost::_bi::list6<boost::_bi::value<std::vector<threadnum_t, std::allocator<threadnum_t> > >, boost::arg<1>, boost::_bi::value<store_args_t>, boost::_bi::value<serializer_multiplexer_t*>, boost::_bi::value<scoped_array_t<scoped_ptr_t<store_t> >*>, boost::_bi::value<store_view_t**> > >, long> >::run_action() at 0x7f44c64cdd44 (rethinkdb)\n       14: coro_t::run() at 0x7f44c622ccb0 (rethinkdb)\nerror: Exiting.\n[1]    1530 trace trap  rethinkdb\n\n```\n"
  , issueState = "closed"
  , issueId = Id 70326286
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }