Issue
  { issueClosedAt = Just 2013 (-03) (-08) 02 : 57 : 36 UTC
  , issueUpdatedAt = 2013 (-03) (-15) 00 : 05 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/410/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/410"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 410
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Order by is broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/410"
  , issueCreatedAt = 2013 (-03) (-05) 18 : 40 : 26 UTC
  , issueBody =
      Just
        "``` Python\n>>> r.db(\"db\").table(\"foo\").order_by(\"foo\").run(c)\n[{u'bar': 3.0, u'id': u'bd27dd79-56ad-46e5-8520-05baa2f96694', u'-foo': 2.0}, {u'bar': 2.0, u'id': u'3e0ea742-3378-4e32-a153-e764d723321d', u'-foo': 1.0}, {u'bar': 4.0, u'id': u'3d2cc479-3a71-4108-ae03-7893f78e71\ndb', u'-foo': 3.0}]\n>>> r.db(\"db\").table(\"foo\").order_by(\"-foo\").run(c)\n[{u'bar': 3.0, u'id': u'bd27dd79-56ad-46e5-8520-05baa2f96694', u'-foo': 2.0}, {u'bar': 2.0, u'id': u'3e0ea742-3378-4e32-a153-e764d723321d', u'-foo': 1.0}, {u'bar': 4.0, u'id': u'3d2cc479-3a71-4108-ae03-7893f78e71\ndb', u'-foo': 3.0}]\n```\n\nSolution: make string parsing not be broken or don't do string parsing.\n"
  , issueState = "closed"
  , issueId = Id 11680063
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }