Issue
  { issueClosedAt = Just 2015 (-04) (-25) 20 : 29 : 50 UTC
  , issueUpdatedAt = 2015 (-04) (-27) 17 : 42 : 38 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4113/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4113"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4113
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3175035
        , simpleUserLogin = N "suparngp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3175035?v=3"
        , simpleUserUrl = "https://api.github.com/users/suparngp"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Unable to update document key with a new nested object"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4113"
  , issueCreatedAt = 2015 (-04) (-24) 07 : 57 : 38 UTC
  , issueBody =
      Just
        "Its a straightforward use case:\r\nCurrent version of document in the rethink db is \r\n<pre>\r\n<code>\r\n    {\r\n        content: 'Hello! How are you.',\r\n        id: '17a1c401-3a40-4378-ad25-889ba8fb4a16',\r\n        title: 'John Doe' \r\n    }\r\n</code>\r\n</pre>\r\n\r\nLets say you want to add a new key address which has two nested fields, city and zip. \r\n<pre>\r\n<code>\r\nr.table(\"blogs\").get(the_id).update({address: {zip: \"94894\", city: \"MV\"}}).run()\r\n\r\nResults in:\r\n\r\n{\r\n        address: {},\r\n        content: 'Hello! How are you.',\r\n        id: '17a1c401-3a40-4378-ad25-889ba8fb4a16',\r\n        title: 'John Doe' \r\n    }\r\n</code>\r\n</pre>\r\n"
  , issueState = "closed"
  , issueId = Id 70618313
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }