Issue
  { issueClosedAt = Just 2015 (-04) (-27) 18 : 10 : 54 UTC
  , issueUpdatedAt = 2015 (-04) (-27) 18 : 10 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4128/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4128"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4128
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 25490
        , simpleUserLogin = N "digi604"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/25490?v=3"
        , simpleUserUrl = "https://api.github.com/users/digi604"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "python: dublicate key error does not raise an exception"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4128"
  , issueCreatedAt = 2015 (-04) (-27) 14 : 29 : 16 UTC
  , issueBody =
      Just
        "Instead i get: \n\n{u'first_error': u'Duplicate primary key `id`:\\n{\\n\\t\"count\":\\t10000,\\n\\t\"id\":\\t25972098,\\n\\t\"success\":\\tfalse,\\n\\t\"time\":\\t{\\n\\t\\t\"$reql_type$\":\\t\"TIME\",\\n\\t\\t\"epoch_time\":\\t1430143377.4159998894,\\n\\t\\t\"timezone\":\\t\"+00:00\"\\n\\t}\\n}\\n{\\n\\t\"count\":\\t10000,\\n\\t\"id\":\\t25972098,\\n\\t\"success\":\\tfalse,\\n\\t\"time\":\\t{\\n\\t\\t\"$reql_type$\":\\t\"TIME\",\\n\\t\\t\"epoch_time\":\\t1430152072.4930000305,\\n\\t\\t\"timezone\":\\t\"+00:00\"\\n\\t}\\n}', u'errors': 1, u'deleted': 0, u'unchanged': 0, u'skipped': 0, u'replaced': 0, u'inserted': 0}\n"
  , issueState = "closed"
  , issueId = Id 71300279
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }