Issue
  { issueClosedAt = Just 2015 (-04) (-28) 13 : 32 : 33 UTC
  , issueUpdatedAt = 2015 (-04) (-28) 13 : 32 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4134/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4134"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 4134
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "\"build/external/node_0.10.15/bin/npm: No such file or directory\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4134"
  , issueCreatedAt = 2015 (-04) (-27) 22 : 43 : 06 UTC
  , issueBody =
      Just
        "On `next` f77c999beb5b993e22df820ce7423f126d8404e3 on arclight:\r\n```\r\n$ ./configure --allow-fetch\r\n* Detecting system configuration\r\nBash:                           4.2.25(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.6.3 (/usr/bin/c++)\r\nHost System:                    x86_64-linux-gnu\r\nBuild System:                   Linux 3.2.0-70-generic x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nweb UI dependencies:            external/admin-deps_2.0.1\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.3\r\nNode.js package manager:        external/node_0.10.15\r\ncoffee:                         external/coffee-script_1.7.1\r\nBrowserify:                     external/browserify_3.24.13\r\nbluebird:                       external/bluebird_2.3.2\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nGoogle Test:                    external/gtest_1.6.0\r\ntermcap:                        -ltermcap\r\nboost_system:                   -lboost_system\r\nssl:                            -lssl\r\nprotobuf:                       -lprotobuf\r\nicui18n:                        -licui18n\r\nicuuc:                          -licuuc\r\nicudata:                        -licudata\r\nv8 javascript engine:           external/v8_3.30.33.16\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncrypto:                         -lcrypto\r\ncurl:                           -lcurl\r\nmalloc:                         jemalloc\r\njemalloc (static):              external/jemalloc_3.6.0\r\nTest protobuf:                  ok\r\nTest boost:                     ok\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n* Wrote configuration to config.mk\r\n\r\n$ make clean\r\n    [1/1] RM ./build\r\n\r\n$ make -j 50\r\n    [1/390] BUILD node_0.10.15\r\n    [2/390] FETCH admin-deps_2.0.1\r\n    [3/390] INSTALL-INCLUDE gtest_1.6.0\r\n    [4/390] INSTALL-INCLUDE re2_20140111\r\n    [5/390] INSTALL-INCLUDE v8_3.30.33.16\r\n    [6/390] INSTALL-INCLUDE jemalloc_3.6.0\r\n    [7/390] CP build/release/rethinkdb-gdb.py\r\n    [8/390] CONVERT_PROTOFILE build/drivers/ruby/lib/ql2.pb.rb\r\n    [9/390] CONVERT_PROTOFILE build/drivers/python/rethinkdb/ql2_pb2.py\r\n    [10/390] CONVERT_PROTOFILE build/drivers/javascript/proto-def.js\r\n    [11/390] PROTOC[CPP] src/rdb_protocol/ql2.proto\r\n    [12/390] PROTOC[CPP] src/rdb_protocol/ql2_extensions.proto\r\n    [13/390] CP ./build/drivers/ruby/lib\r\n    [14/390] CP ./build/drivers/python/rethinkdb/\r\n    [15/390] CC build/release/obj/rdb_protocol/ql2.pb.o\r\n    [16/390] CC build/release/obj/rdb_protocol/ql2_extensions.pb.o\r\n    [17/390] BUILD v8_3.30.33.16\r\n    [18/390] BUILD re2_20140111\r\n+ :\r\n+ local pcdir=/home/daniel/rethinkdb/build/external/node_0.10.15/lib/pkgconfig\r\n+ [[ -e /home/daniel/rethinkdb/build/external/node_0.10.15/lib/pkgconfig ]]\r\n+ eval ''\r\n+ pkg_fetch\r\n+ pkg_make_tmp_fetch_dir\r\n++ mktemp -d /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-XXXXXXXX\r\n+ tmp_dir=/home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA\r\n+ cp /home/daniel/rethinkdb/admin/npm-shrinkwrap.json /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA\r\n+ cp /home/daniel/rethinkdb/admin/package.json /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA\r\n+ mkdir /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA/node_modules\r\n+ in_dir /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA npm --cache /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA/npm-cache install\r\n+ local dir=/home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA\r\n+ shift\r\n+ cd /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA\r\n+ npm --cache /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA/npm-cache install\r\n++ mktemp -d /home/daniel/rethinkdb/external/npm_cache-XXXXXXXX\r\n+ cache_dir=/home/daniel/rethinkdb/external/npm_cache-wh5kpZzZ\r\n+ /home/daniel/rethinkdb/build/external/node_0.10.15/bin/npm --userconfig /home/daniel/rethinkdb/mk/support/config/npm.conf --cache /home/daniel/rethinkdb/external/npm_cache-wh5kpZzZ --cache /home/daniel/rethinkdb/external/admin-deps_2.0.1.fetch-lWBBCLFA/npm-cache install\r\n/home/daniel/rethinkdb/mk/support/pkg/npm-pkg.inc: line 11: /home/daniel/rethinkdb/build/external/node_0.10.15/bin/npm: No such file or directory\r\n\r\nFull error log: ./build/external/admin-deps_2.0.1_fetch.log\r\nmake[1]: *** [external/admin-deps_2.0.1] Error 1\r\nmake[1]: *** Waiting for unfinished jobs....\r\nmake: *** [make] Error 2\r\n\r\n$ ls build/external/node_0.10.15/bin/\r\nnode  npm\r\n\r\n$ make -j 50\r\n... it all works\r\n```\r\n\r\nThis might be a race condition / missing dependency between build steps.\r\n\r\nI tried the same earlier and when I looked into `build/external/` after the failed `make -j 50` the `node_0.10.15` directory actually wasn't there. "
  , issueState = "closed"
  , issueId = Id 71422609
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }