Issue
  { issueClosedAt = Just 2015 (-04) (-28) 18 : 50 : 46 UTC
  , issueUpdatedAt = 2015 (-04) (-28) 18 : 51 : 03 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4136/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4136"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4136
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 25490
        , simpleUserLogin = N "digi604"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/25490?v=3"
        , simpleUserUrl = "https://api.github.com/users/digi604"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "limit not working for aggregate?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4136"
  , issueCreatedAt = 2015 (-04) (-28) 12 : 58 : 47 UTC
  , issueBody =
      Just
        "``r.db('events').table('all_events').withFields(['lat', 'lon']).distinct().limit(100)`` will time out with some 20mil rows.\r\n\r\n``r.db('events').table('all_events').limit(100).withFields(['lat', 'lon']).distinct()``\r\n\r\nworks but does return less then 100 results as expected."
  , issueState = "closed"
  , issueId = Id 71582689
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }