Issue
  { issueClosedAt = Just 2015 (-05) (-02) 15 : 53 : 22 UTC
  , issueUpdatedAt = 2015 (-05) (-04) 18 : 21 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4176/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4176"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4176
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "polygonSub always repeats the last coordinates"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4176"
  , issueCreatedAt = 2015 (-05) (-02) 15 : 52 : 18 UTC
  , issueBody =
      Just
        "```\nvar outerPolygon = r.polygon(\n    [-122.4,37.7],\n    [-122.4,37.3],\n    [-121.8,37.3],\n    [-121.8,37.7]\n);\nvar innerPolygon = r.polygon(\n    [-122.3,37.4],\n    [-122.3,37.6],\n    [-122.0,37.6],\n    [-122.0,37.4]\n);\nouterPolygon.polygonSub(innerPolygon).run(conn, callback);\n```\n\nProduces:\n\n```\n{\n  \"$reql_type$\": \"GEOMETRY\",\n  \"coordinates\": [\n    [\n      [\n        -122.4,\n        37.7\n      ],\n      [\n        -122.4,\n        37.3\n      ],\n      [\n        -121.8,\n        37.3\n      ],\n      [\n        -121.8,\n        37.7\n      ],\n      [\n        -122.4,\n        37.7\n      ]\n    ],\n    [\n      [\n        -122.3,\n        37.4\n      ],\n      [\n        -122.3,\n        37.6\n      ],\n      [\n        -122,\n        37.6\n      ],\n      [\n        -122,\n        37.4\n      ],\n      [\n        -122.3,\n        37.4\n      ]\n    ]\n  ],\n  \"type\": \"Polygon\"\n}\n```\n\n`r.polygon` doesn't repeat the last coordinate if it match the first one, so I was expecting to see the same thing for `polygonSub`. I guess it doesn't affect anything though (since it just create an line of distance 0), but someone may want to clean that up.\n"
  , issueState = "closed"
  , issueId = Id 72663118
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }