Issue
  { issueClosedAt = Just 2015 (-05) (-07) 23 : 23 : 30 UTC
  , issueUpdatedAt = 2015 (-05) (-07) 23 : 23 : 30 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4186/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4186"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "207de5"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:clustering"
          , labelName = "cp:clustering"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4186
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash while shutting down a primary"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4186"
  , issueCreatedAt = 2015 (-05) (-05) 23 : 13 : 51 UTC
  , issueBody =
      Just
        "```\r\nerror: Error in ../src/concurrency/pubsub.hpp at line 92:\r\nerror: Assertion failed: [subscriptions.empty()] \r\nerror: Backtrace:\r\nerror: Tue May  5 16:11:10 2015\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:203\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n       4: format_backtrace(bool) at backtrace.cc:198\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6: publisher_t<std::function<void ()> >::reset() at pubsub.hpp:92\r\n       7: publisher_t<std::function<void ()> >::~publisher_t() at pubsub.hpp:89\r\n       8: publisher_t<std::function<void ()> >::~publisher_t() at pubsub.hpp:89\r\n       9: publisher_controller_t<std::function<void ()> >::~publisher_controller_t() at pubsub.hpp:121\r\n       10: publisher_controller_t<std::function<void ()> >::~publisher_controller_t() at pubsub.hpp:121\r\n       11: watchable_variable_t<std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > >::~watchable_variable_t() at watchable.hpp:170\r\n       12: watchable_variable_t<std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> > >::~watchable_variable_t() at watchable.hpp:170\r\n       13: primary_dispatcher_t::~primary_dispatcher_t() at primary_dispatcher.hpp:24\r\n       14: primary_dispatcher_t::~primary_dispatcher_t() at primary_dispatcher.hpp:24\r\n       15: primary_execution_t::run(auto_drainer_t::lock_t) at exec_primary.cc:189\r\n       16: std::_Mem_fn<void (primary_execution_t::*)(auto_drainer_t::lock_t)>::operator()(primary_execution_t*, auto_drainer_t::lock_t) const at functional:551\r\n       17: void std::_Bind<std::_Mem_fn<void (primary_execution_t::*)(auto_drainer_t::lock_t)> (primary_execution_t*, auto_drainer_t::lock_t)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1146\r\n       18: void std::_Bind<std::_Mem_fn<void (primary_execution_t::*)(auto_drainer_t::lock_t)> (primary_execution_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1204\r\n       19: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (primary_execution_t::*)(auto_drainer_t::lock_t)> (primary_execution_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n       20: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       21: coro_t::run() at coroutines.cc:205\r\n       22: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (primary_execution_t::*)(auto_drainer_t::lock_t)> (primary_execution_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (primary_execution_t::*)(auto_drainer_t::lock_t)> (primary_execution_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\r\n       23: primary_execution_t::primary_execution_t(execution_t::context_t const*, hash_region_t<key_range_t> const&, store_view_t*, perfmon_collection_t*, contract_t const&, std::function<void (contract_ack_t const&)> const&) at exec_primary.cc:25\r\n       24: contract_executor_t::update(table_raft_state_t const&, std::set<contract_executor_t::execution_key_t, std::less<contract_executor_t::execution_key_t>, std::allocator<contract_executor_t::execution_key_t> >*) at executor.cc:147\r\n       25: ../build/debug_clang/rethinkdb() [0x1dba027] at 0x1dba027 ()\r\n       26: ../build/debug_clang/rethinkdb() [0x1db9d42] at 0x1db9d42 ()\r\n       27: std::function<void (table_raft_state_t const*)>::operator()(table_raft_state_t const*) const at functional:2161\r\n       28: ../build/debug_clang/rethinkdb() [0x1cd5ede] at 0x1cd5ede ()\r\n       29: contract_executor_t::update_blocking(signal_t*) at executor.cc:69\r\n       30: std::_Mem_fn<void (contract_executor_t::*)(signal_t*)>::operator()(contract_executor_t*, signal_t*) const at functional:551\r\n       31: void std::_Bind<std::_Mem_fn<void (contract_executor_t::*)(signal_t*)> (contract_executor_t*, std::_Placeholder<1>)>::__call<void, signal_t*&&, 0, 1>(std::tuple<signal_t*&&>&&, std::_Index_tuple<0, 1>) at functional:1146\r\n       32: void std::_Bind<std::_Mem_fn<void (contract_executor_t::*)(signal_t*)> (contract_executor_t*, std::_Placeholder<1>)>::operator()<signal_t*, void>(signal_t*&&) at functional:1204\r\n       33: std::_Function_handler<void (signal_t*), std::_Bind<std::_Mem_fn<void (contract_executor_t::*)(signal_t*)> (contract_executor_t*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, signal_t*) at functional:1780\r\n       34: std::function<void (signal_t*)>::operator()(signal_t*) const at functional:2161\r\n       35: pump_coro_t::run(auto_drainer_t::lock_t) at pump_coro.cc:77\r\n       36: std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)>::operator()(pump_coro_t*, auto_drainer_t::lock_t) const at functional:551\r\n       37: void std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1146\r\n       38: void std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1204\r\n       39: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n       40: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       41: coro_t::run() at coroutines.cc:205\r\n       42: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\r\n       43: pump_coro_t::notify() at pump_coro.cc:28\r\n       44: ../build/debug_clang/rethinkdb() [0x1dba3ef] at 0x1dba3ef ()\r\n       45: ../build/debug_clang/rethinkdb() [0x1dba11d] at 0x1dba11d ()\r\n       46: std::function<void ()>::operator()() const at functional:2161\r\n       47: call_function(std::function<void ()> const&) at watchable.hpp:167\r\n       48: void publisher_controller_t<std::function<void ()> >::publish<void (*)(std::function<void ()> const&)>(void (* const&)(std::function<void ()> const&)) at pubsub.hpp:139\r\n       49: ../build/debug_clang/rethinkdb() [0x1cd652a] at 0x1cd652a ()\r\n       50: ../build/debug_clang/rethinkdb() [0x1cd7a12] at 0x1cd7a12 ()\r\n       51: ../build/debug_clang/rethinkdb() [0x1cd7993] at 0x1cd7993 ()\r\n       52: ../build/debug_clang/rethinkdb() [0x1cd7946] at 0x1cd7946 ()\r\n       53: ../build/debug_clang/rethinkdb() [0x1cd750d] at 0x1cd750d ()\r\n       54: std::function<void ()>::operator()() const at functional:2161\r\n       55: call_function(std::function<void ()> const&) at watchable.hpp:167\r\n       56: void publisher_controller_t<std::function<void ()> >::publish<void (*)(std::function<void ()> const&)>(void (* const&)(std::function<void ()> const&)) at pubsub.hpp:139\r\n       57: watchable_variable_t<raft_member_t<table_raft_state_t>::state_and_config_t>::apply_atomic_op(std::function<bool (raft_member_t<table_raft_state_t>::state_and_config_t*)> const&) at watchable.hpp:205\r\n       58: raft_member_t<table_raft_state_t>::update_commit_index(unsigned long, new_mutex_acq_t const*) at raft_core.tcc:985\r\n       59: raft_member_t<table_raft_state_t>::leader_update_match_index(raft_member_id_t, unsigned long, new_mutex_acq_t const*, signal_t*) at raft_core.tcc:1066\r\n       60: raft_member_t<table_raft_state_t>::leader_send_updates(raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t) at raft_core.tcc:1648\r\n       61: std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t)>::operator()(raft_member_t<table_raft_state_t>*, raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t) const at functional:551\r\n       62: void std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, raft_member_id_t, unsigned long, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3>) at functional:1146\r\n       63: void std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, raft_member_id_t, unsigned long, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1204\r\n       64: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, raft_member_id_t, unsigned long, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n       65: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       66: coro_t::run() at coroutines.cc:205\r\n       67: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, raft_member_id_t, unsigned long, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(raft_member_id_t const&, unsigned long, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, raft_member_id_t, unsigned long, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\r\n       68: raft_member_t<table_raft_state_t>::leader_spawn_update_coros(unsigned long, std::map<raft_member_id_t, scoped_ptr_t<auto_drainer_t>, std::less<raft_member_id_t>, std::allocator<std::pair<raft_member_id_t const, scoped_ptr_t<auto_drainer_t> > > >*, new_mutex_acq_t const*) at raft_core.tcc:1454\r\n       69: raft_member_t<table_raft_state_t>::candidate_and_leader_coro(new_mutex_acq_t*, auto_drainer_t::lock_t) at raft_core.tcc:1210\r\n       70: std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(new_mutex_acq_t*, auto_drainer_t::lock_t)>::operator()(raft_member_t<table_raft_state_t>*, new_mutex_acq_t*, auto_drainer_t::lock_t) const at functional:551\r\n       71: void std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(new_mutex_acq_t*, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, new_mutex_acq_t*, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146\r\n       72: void std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(new_mutex_acq_t*, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, new_mutex_acq_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1204\r\n       73: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(new_mutex_acq_t*, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, new_mutex_acq_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n       74: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       75: coro_t::run() at coroutines.cc:205\r\n       76: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(new_mutex_acq_t*, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, new_mutex_acq_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (raft_member_t<table_raft_state_t>::*)(new_mutex_acq_t*, auto_drainer_t::lock_t)> (raft_member_t<table_raft_state_t>*, new_mutex_acq_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\r\n       77: raft_member_t<table_raft_state_t>::on_watchdog_timer()::{lambda()#1}::operator()() const at raft_core.tcc:917\r\n       78: callable_action_instance_t<raft_member_t<table_raft_state_t>::on_watchdog_timer()::{lambda()#1}>::run_action() at callable_action.hpp:31\r\n       79: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       80: coro_t::run() at coroutines.cc:205\r\n       81: coro_t* coro_t::spawn_sometime<raft_member_t<table_raft_state_t>::on_watchdog_timer()::{lambda()#1}>(raft_member_t<table_raft_state_t>::on_watchdog_timer()::{lambda()#1}&&) at coroutines.hpp:58\r\n       82: raft_member_t<table_raft_state_t>::on_watchdog_timer() at raft_core.tcc:892\r\n       83: raft_member_t<table_raft_state_t>::raft_member_t(raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*, raft_network_interface_t<table_raft_state_t>*, raft_persistent_state_t<table_raft_state_t> const&)::{lambda()#1}::operator()() const at raft_core.tcc:73\r\n       84: std::_Function_handler<void (), raft_member_t<table_raft_state_t>::raft_member_t(raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*, raft_network_interface_t<table_raft_state_t>*, raft_persistent_state_t<table_raft_state_t> const&)::{lambda()#1}>::_M_invoke(std::_Any_data const&) at functional:1780\r\n       85: std::function<void ()>::operator()() const at functional:2161\r\nerror: Exiting.\r\n```\r\nIt seems to be caused by `run()` terminating before `sync_contract_with_replicas()` does."
  , issueState = "closed"
  , issueId = Id 73458566
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }