Issue
  { issueClosedAt = Just 2015 (-05) (-09) 01 : 39 : 22 UTC
  , issueUpdatedAt = 2015 (-05) (-19) 00 : 17 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4208/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4208"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4208
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "returnChanges populate changes on error"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4208"
  , issueCreatedAt = 2015 (-05) (-09) 01 : 31 : 15 UTC
  , issueBody =
      Just
        "With 4 documents with the primary 1,2,3 and 4:\r\n\r\n```\r\nr.db(...).table(...).replace(function(doc) {\r\n  return {id: 1, foo: doc('foo').add(1)}\r\n}, {returnChanges: true})\r\n\r\n\r\n// It returns:\r\n{\r\n  \"changes\": [\r\n    {\r\n      \"new_val\": {\r\n        \"bar\": 0,\r\n        \"copyId\": 2,\r\n        \"foo\": 2,\r\n        \"id\": 2\r\n      },\r\n      \"old_val\": {\r\n        \"bar\": 0,\r\n        \"copyId\": 2,\r\n        \"foo\": 2,\r\n        \"id\": 2\r\n      }\r\n    },\r\n    {\r\n      \"new_val\": {\r\n        \"bar\": 0,\r\n        \"copyId\": 3,\r\n        \"foo\": 2,\r\n        \"id\": 3\r\n      },\r\n      \"old_val\": {\r\n        \"bar\": 0,\r\n        \"copyId\": 3,\r\n        \"foo\": 2,\r\n        \"id\": 3\r\n      }\r\n    },\r\n    {\r\n      \"new_val\": {\r\n        \"bar\": 0,\r\n        \"copyId\": 4,\r\n        \"foo\": 2,\r\n        \"id\": 4\r\n      },\r\n      \"old_val\": {\r\n        \"bar\": 0,\r\n        \"copyId\": 4,\r\n        \"foo\": 2,\r\n        \"id\": 4\r\n      }\r\n    },\r\n    {\r\n      \"new_val\": {\r\n        \"foo\": 204,\r\n        \"id\": 1\r\n      },\r\n      \"old_val\": {\r\n        \"foo\": 203,\r\n        \"id\": 1\r\n      }\r\n    }\r\n  ],\r\n  \"deleted\": 0,\r\n  \"errors\": 3,\r\n  \"inserted\": 0,\r\n  \"replaced\": 1,\r\n  \"skipped\": 0,\r\n  \"unchanged\": 0\r\n}\r\n\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 74553504
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 100
          , milestoneClosedIssues = 11
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/100"
          , milestoneCreatedAt = 2015 (-05) (-19) 00 : 17 : 04 UTC
          , milestoneState = "closed"
          }
  }