Issue
  { issueClosedAt = Just 2015 (-07) (-01) 02 : 58 : 32 UTC
  , issueUpdatedAt = 2015 (-07) (-01) 02 : 58 : 41 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4257/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4257"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4257
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "issue linking rethinkdb-unittest on raft branch on MacOS"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4257"
  , issueCreatedAt = 2015 (-05) (-21) 19 : 38 : 20 UTC
  , issueBody =
      Just
        "On the `raft` branch I am unable to link the `rethinkdb-unittest` executable. I am getting the following error:\n\n```\n    [1/1] LD build/debug_clang/rethinkdb-unittest\nUndefined symbols for architecture x86_64:\n  \"std::__1::basic_ostream<char, std::__1::char_traits<char> >& boost::operator<<<char, std::__1::char_traits<char>, uuid_u>(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, boost::optional<uuid_u> const&)\", referenced from:\n      void testing_internal::DefaultPrintNonContainerTo<boost::optional<uuid_u> >(boost::optional<uuid_u> const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) in clustering_contract_coordinator.o\n  \"std::__1::basic_ostream<char, std::__1::char_traits<char> >& boost::operator<<<char, std::__1::char_traits<char>, std::__1::set<uuid_u, std::__1::less<uuid_u>, std::__1::allocator<uuid_u> > >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, boost::optional<std::__1::set<uuid_u, std::__1::less<uuid_u>, std::__1::allocator<uuid_u> > > const&)\", referenced from:\n      void testing_internal::DefaultPrintNonContainerTo<boost::optional<std::__1::set<uuid_u, std::__1::less<uuid_u>, std::__1::allocator<uuid_u> > > >(boost::optional<std::__1::set<uuid_u, std::__1::less<uuid_u>, std::__1::allocator<uuid_u> > > const&, std::__1::basic_ostream<char, std::__1::char_traits<char> >*) in clustering_contract_coordinator.o\nld: symbol(s) not found for architecture x86_64\nclang: error: linker command failed with exit code 1 (use -v to see invocation)\nmake[1]: *** [build/debug_clang/rethinkdb-unittest] Error 1\nmake: *** [make] Error 2\n```\n\nI have been able to reproduce this on gantz as well.\n"
  , issueState = "closed"
  , issueId = Id 79132841
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }