Issue
  { issueClosedAt = Just 2015 (-06) (-09) 21 : 05 : 31 UTC
  , issueUpdatedAt = 2015 (-06) (-09) 21 : 05 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4264/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4264"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4264
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 605357
        , simpleUserLogin = N "gigatexal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/605357?v=3"
        , simpleUserUrl = "https://api.github.com/users/gigatexal"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "build fails on type error, expecting int in ...src/rdb_protocol/datum.cc"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4264"
  , issueCreatedAt = 2015 (-05) (-22) 03 : 03 : 04 UTC
  , issueBody =
      Just
        "trying to make on fedora22 rethinkdb from the git source on the build from source page\r\n\r\n```\r\nmake: Entering directory '/home/gigatexal/rethinkdb/rethinkdb'\r\n    [1/203] CC build/release/obj/rdb_protocol/datum.o\r\nsrc/rdb_protocol/datum.cc: In function \8216void ql::debug_print(printf_buffer_t*, const ql::datum_t&)\8217:\r\nsrc/rdb_protocol/datum.cc:2230:83: error: format \8216%d\8217 expects argument of type \8216int\8217, but argument 3 has type \8216ql::datum_t::internal_type_t\8217 [-Werror=format=]\r\n         buf->appendf(\"datum/garbage{internal_type=%d}\", d.data.get_internal_type());\r\n                                                                                   ^\r\ncc1plus: all warnings being treated as errors\r\nsrc/build.mk:401: recipe for target 'build/release/obj/rdb_protocol/datum.o' failed\r\nmake[1]: *** [build/release/obj/rdb_protocol/datum.o] Error 1\r\n```\r\n\r\nenvironment specific stuff:\r\n\r\n```\r\n[gigatexal@localhost rethinkdb]$ cpp -v\r\nUsing built-in specs.\r\nCOLLECT_GCC=cpp\r\nTarget: x86_64-redhat-linux\r\nConfigured with: ../configure --enable-bootstrap --enable-languages=c,c++,objc,obj-c++,fortran,ada,go,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --disable-libgcj --with-default-libstdcxx-abi=c++98 --with-isl --enable-libmpx --enable-gnu-indirect-function --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux\r\nThread model: posix\r\ngcc version 5.1.1 20150422 (Red Hat 5.1.1-1) (GCC) \r\nCOLLECT_GCC_OPTIONS='-E' '-v' '-mtune=generic' '-march=x86-64'\r\n /usr/libexec/gcc/x86_64-redhat-linux/5.1.1/cc1 -E -quiet -v - -mtune=generic -march=x86-64\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include-fixed\"\r\nignoring nonexistent directory \"/usr/lib/gcc/x86_64-redhat-linux/5.1.1/../../../../x86_64-redhat-linux/include\"\r\n#include \"...\" search starts here:\r\n#include <...> search starts here:\r\n /usr/lib/gcc/x86_64-redhat-linux/5.1.1/include\r\n /usr/local/include\r\n /usr/include\r\nEnd of search list.\r\n```"
  , issueState = "closed"
  , issueId = Id 79256793
  , issueComments = 14
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 101
          , milestoneClosedIssues = 9
          , milestoneDescription = Just ""
          , milestoneTitle = "2.0.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/101"
          , milestoneCreatedAt = 2015 (-06) (-03) 19 : 26 : 22 UTC
          , milestoneState = "closed"
          }
  }