Issue
  { issueClosedAt = Just 2015 (-11) (-10) 23 : 30 : 54 UTC
  , issueUpdatedAt = 2015 (-11) (-16) 22 : 52 : 46 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4272/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4272"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4272
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 167416
          , simpleUserLogin = N "VeXocide"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/167416?v=3"
          , simpleUserUrl = "https://api.github.com/users/VeXocide"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Guarantee failed: [pair.second] key for entry_t already exists"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4272"
  , issueCreatedAt = 2015 (-05) (-23) 05 : 50 : 09 UTC
  , issueBody =
      Just
        "```\r\n2015-05-22T22:44:29.012970266 124.263009s error: Error in ../src/concurrency/watchable_map.tcc at line 98:\r\n2015-05-22T22:44:29.015198513 124.265236s error: Guarantee failed: [pair.second] key for entry_t already exists\r\n2015-05-22T22:44:29.022269817 124.272307s error: Backtrace:\r\n2015-05-22T22:45:16.504757329 171.754797s error: Fri May 22 22:44:29 2015\r\n\r\n1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n2: backtrace_t::backtrace_t() at backtrace.cc:203\r\n3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n4: format_backtrace(bool) at backtrace.cc:198\r\n5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n6: watchable_map_var_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>::entry_t::entry_t(watchable_map_var_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>*, std::pair<uuid_u, uuid_u> const&, contract_execution_bcard_t const&) at watchable_map.tcc:98\r\n7: minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>::on_update(signal_t*, peer_id_t const&, uuid_u const&, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> > const&, boost::optional<contract_execution_bcard_t> const&) at minidir.tcc:89\r\n8: std::_Mem_fn<void (minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>::*)(signal_t*, peer_id_t const&, uuid_u const&, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> > const&, boost::optional<contract_execution_bcard_t> const&)>::operator()(minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>*, signal_t*, peer_id_t const&, uuid_u const&, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> > const&, boost::optional<contract_execution_bcard_t> const&) const at functional:551\r\n9: void std::_Bind<std::_Mem_fn<void (minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>::*)(signal_t*, peer_id_t const&, uuid_u const&, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> > const&, boost::optional<contract_execution_bcard_t> const&)> (minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>)>::__call<void, signal_t*&&, peer_id_t&&, uuid_u&&, fifo_enforcer_write_token_t&&, bool&&, boost::optional<std::pair<uuid_u, uuid_u> >&&, boost::optional<contract_execution_bcard_t>&&, 0, 1, 2, 3, 4, 5, 6, 7>(std::tuple<signal_t*&&, peer_id_t&&, uuid_u&&, fifo_enforcer_write_token_t&&, bool&&, boost::optional<std::pair<uuid_u, uuid_u> >&&, boost::optional<contract_execution_bcard_t>&&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7>) at functional:1145\r\n10: void std::_Bind<std::_Mem_fn<void (minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>::*)(signal_t*, peer_id_t const&, uuid_u const&, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> > const&, boost::optional<contract_execution_bcard_t> const&)> (minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>)>::operator()<signal_t*, peer_id_t, uuid_u, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> >, boost::optional<contract_execution_bcard_t>, void>(signal_t*&&, peer_id_t&&, uuid_u&&, fifo_enforcer_write_token_t&&, bool&&, boost::optional<std::pair<uuid_u, uuid_u> >&&, boost::optional<contract_execution_bcard_t>&&) at functional:1203\r\n11: std::_Function_handler<void (signal_t*, peer_id_t, uuid_u, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> >, boost::optional<contract_execution_bcard_t>), std::_Bind<std::_Mem_fn<void (minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>::*)(signal_t*, peer_id_t const&, uuid_u const&, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> > const&, boost::optional<contract_execution_bcard_t> const&)> (minidir_read_manager_t<std::pair<uuid_u, uuid_u>, contract_execution_bcard_t>*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>)> >::_M_invoke(std::_Any_data const&, signal_t*, peer_id_t, uuid_u, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> >, boost::optional<contract_execution_bcard_t>) at functional:1780\r\n12: std::function<void (signal_t*, peer_id_t, uuid_u, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> >, boost::optional<contract_execution_bcard_t>)>::operator()(signal_t*, peer_id_t, uuid_u, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> >, boost::optional<contract_execution_bcard_t>) const at functional:2161\r\n13: mailbox_t<void (peer_id_t, uuid_u, fifo_enforcer_write_token_t, bool, boost::optional<std::pair<uuid_u, uuid_u> >, boost::optional<contract_execution_bcard_t>)>::read_impl_t::read(read_stream_t*, signal_t*) at typed.hpp:556\r\n14: mailbox_manager_t::mailbox_read_coroutine(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:270\r\n15: /home/tim/rethinkdb/build/debug_clang/rethinkdb() [0x14d3c8f] at 0x14d3c8f ()\r\n16: /home/tim/rethinkdb/build/debug_clang/rethinkdb() [0x14d3b7c] at 0x14d3b7c ()\r\n17: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n18: coro_t::run() at coroutines.cc:205\r\n19: /home/tim/rethinkdb/build/debug_clang/rethinkdb() [0x14d346d] at 0x14d346d ()\r\n20: mailbox_manager_t::on_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, read_stream_t*) at mailbox.cc:232\r\n21: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:1126\r\n22: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) at cluster.cc:323\r\n23: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)>::operator()(connectivity_cluster_t::run_t*, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) const at functional:551\r\n24: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::__call_c<void, long&, 0, 1, 2, 3, 4, 5, 6>(std::tuple<long&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6>) const at functional:1155\r\n25: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::operator()<long&, void>(long&) const at functional:1218\r\n26: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>::operator()() at pmap.hpp:21\r\n27: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >::run_action() at callable_action.hpp:31\r\n28: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n29: coro_t::run() at coroutines.cc:205\r\n30: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >(pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>&&) at coroutines.hpp:52\r\n31: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:44\r\n32: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> >(long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)> const&) at pmap.hpp:54\r\n33: connectivity_cluster_t::run_t::join_blocking(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) at cluster.cc:359\r\n34: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)>::operator()(connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) const at functional:551\r\n35: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3>) at functional:1146\r\n36: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1204\r\n37: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n38: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n39: coro_t::run() at coroutines.cc:205\r\n40: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:52\r\n41: connectivity_cluster_t::run_t::join(peer_address_t const&) at cluster.cc:266\r\n42: auto_reconnector_t::try_reconnect(uuid_u, auto_drainer_t::lock_t) at auto_reconnect.cc:98\r\n43: boost::_mfi::mf2<void, auto_reconnector_t, uuid_u, auto_drainer_t::lock_t>::operator()(auto_reconnector_t*, uuid_u, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280\r\n44: void boost::_bi::list3<boost::_bi::value<auto_reconnector_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, auto_reconnector_t, uuid_u, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, auto_reconnector_t, uuid_u, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:392\r\n45: boost::_bi::bind_t<void, boost::_mfi::mf2<void, auto_reconnector_t, uuid_u, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<auto_reconnector_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:20\r\n46: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, auto_reconnector_t, uuid_u, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<auto_reconnector_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:31\r\n47: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n48: coro_t::run() at coroutines.cc:205\r\n49: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf2<void, auto_reconnector_t, uuid_u, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<auto_reconnector_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, auto_reconnector_t, uuid_u, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<auto_reconnector_t*>, boost::_bi::value<uuid_u>, boost::_bi::value<auto_drainer_t::lock_t> > >&&) at coroutines.hpp:58\r\n50: auto_reconnector_t::on_connect_or_disconnect() at auto_reconnect.cc:54\r\n51: boost::_mfi::mf0<void, auto_reconnector_t>::operator()(auto_reconnector_t*) const at mem_fn_template.hpp:49\r\n52: void boost::_bi::list1<boost::_bi::value<auto_reconnector_t*> >::operator()<boost::_mfi::mf0<void, auto_reconnector_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf0<void, auto_reconnector_t>&, boost::_bi::list0&, int) at bind.hpp:254\r\n53: boost::_bi::bind_t<void, boost::_mfi::mf0<void, auto_reconnector_t>, boost::_bi::list1<boost::_bi::value<auto_reconnector_t*> > >::operator()() at bind_template.hpp:20\r\n54: std::_Function_handler<void (), boost::_bi::bind_t<void, boost::_mfi::mf0<void, auto_reconnector_t>, boost::_bi::list1<boost::_bi::value<auto_reconnector_t*> > > >::_M_invoke(std::_Any_data const&) at functional:1780\r\n55: std::function<void ()>::operator()() const at functional:2161\r\n56: call_function(std::function<void ()> const&) at watchable.hpp:185\r\n57: void publisher_controller_t<std::function<void ()> >::publish<void (*)(std::function<void ()> const&)>(void (* const&)(std::function<void ()> const&)) at pubsub.hpp:139\r\n58: subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t::on_parent_changed() at watchable.tcc:106\r\n59: std::_Mem_fn<void (subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t::*)()>::operator()(subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t*) const at functional:551\r\n60: void std::_Bind<std::_Mem_fn<void (subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t::*)()> (subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t*)>::__call<void, , 0>(std::tuple<>&&, std::_Index_tuple<0>) at functional:1146\r\n61: void std::_Bind<std::_Mem_fn<void (subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t::*)()> (subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t*)>::operator()<, void>() at functional:1204\r\n62: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t::*)()> (subview_watchable_t<change_tracking_map_t<peer_id_t, uuid_u>, change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>, incremental_field_getter_t<uuid_u, cluster_directory_metadata_t> >::lensed_value_cache_t*)> >::_M_invoke(std::_Any_data const&) at functional:1780\r\n63: std::function<void ()>::operator()() const at functional:2161\r\n64: call_function(std::function<void ()> const&) at watchable.hpp:185\r\n65: void publisher_controller_t<std::function<void ()> >::publish<void (*)(std::function<void ()> const&)>(void (* const&)(std::function<void ()> const&)) at pubsub.hpp:139\r\n66: watchable_variable_t<change_tracking_map_t<peer_id_t, cluster_directory_metadata_t> >::apply_atomic_op(std::function<bool (change_tracking_map_t<peer_id_t, cluster_directory_metadata_t>*)> const&) at watchable.hpp:223\r\n67: directory_read_manager_t<cluster_directory_metadata_t>::handle_connection(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t) at read_manager.tcc:166\r\n68: std::_Mem_fn<void (directory_read_manager_t<cluster_directory_metadata_t>::*)(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t)>::operator()(directory_read_manager_t<cluster_directory_metadata_t>*, connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t) const at functional:551\r\n69: void std::_Bind<std::_Mem_fn<void (directory_read_manager_t<cluster_directory_metadata_t>::*)(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t)> (directory_read_manager_t<cluster_directory_metadata_t>*, connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t>, fifo_enforcer_state_t, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2, 3, 4, 5>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5>) at functional:1146\r\n70: void std::_Bind<std::_Mem_fn<void (directory_read_manager_t<cluster_directory_metadata_t>::*)(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t)> (directory_read_manager_t<cluster_directory_metadata_t>*, connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t>, fifo_enforcer_state_t, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1204\r\n71: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (directory_read_manager_t<cluster_directory_metadata_t>::*)(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t)> (directory_read_manager_t<cluster_directory_metadata_t>*, connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t>, fifo_enforcer_state_t, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n72: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n73: coro_t::run() at coroutines.cc:205\r\n74: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (directory_read_manager_t<cluster_directory_metadata_t>::*)(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t)> (directory_read_manager_t<cluster_directory_metadata_t>*, connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t>, fifo_enforcer_state_t, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (directory_read_manager_t<cluster_directory_metadata_t>::*)(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t)> (directory_read_manager_t<cluster_directory_metadata_t>*, connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, boost::shared_ptr<cluster_directory_metadata_t>, fifo_enforcer_state_t, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\r\n75: directory_read_manager_t<cluster_directory_metadata_t>::on_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, read_stream_t*) at read_manager.tcc:69\r\n76: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:1126\r\n77: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) at cluster.cc:323\r\n78: std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)>::operator()(connectivity_cluster_t::run_t*, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*) const at functional:551\r\n79: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::__call_c<void, long&, 0, 1, 2, 3, 4, 5, 6>(std::tuple<long&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6>) const at functional:1155\r\n80: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>::operator()<long&, void>(long&) const at functional:1218\r\n81: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long>::operator()() at pmap.hpp:21\r\n82: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, static_semaphore_t*)>, long> >::run_action() at callable_action.hpp:31\r\n2015-05-22T22:45:16.509564170 171.759602s error: Exiting.\r\n```\r\n\r\nThis happened while running a cluster of 26 servers on my laptop. "
  , issueState = "closed"
  , issueId = Id 79742289
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }