Issue
  { issueClosedAt = Just 2015 (-06) (-02) 00 : 36 : 29 UTC
  , issueUpdatedAt = 2015 (-07) (-12) 20 : 05 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4323/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4323"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4323
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "changes() with get_all() does not return initial values"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4323"
  , issueCreatedAt = 2015 (-06) (-01) 22 : 57 : 17 UTC
  , issueBody =
      Just
        "``` ruby\nr.table(\"users\").get(1).changes(:include_states => true)\n# returns:\n#   {\"state\"=>\"initializing\"}\n#   {\"new_val\"=>{...}}\n#   {\"state\"=>\"ready\"}\n\nr.table(\"users\").get_all(1).changes(:include_states => true)\n# returns:\n#   {\"state\"=>\"ready\"}\n\nr.table(\"users\").get_all(1,2,3).changes(:include_states => true)\n# returns:\n#   {\"state\"=>\"ready\"}\n#   {\"state\"=>\"ready\"}\n#   {\"state\"=>\"ready\"}\n```\n\nIt would be helpful to get each initial values when using `get_all`.\n"
  , issueState = "closed"
  , issueId = Id 83733344
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }