Issue
  { issueClosedAt = Just 2015 (-06) (-10) 17 : 53 : 26 UTC
  , issueUpdatedAt = 2015 (-06) (-10) 17 : 53 : 26 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4371/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4371"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4371
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 167416
          , simpleUserLogin = N "VeXocide"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/167416?v=3"
          , simpleUserUrl = "https://api.github.com/users/VeXocide"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash in static_cluster.proxy-cluster test"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4371"
  , issueCreatedAt = 2015 (-06) (-10) 03 : 02 : 30 UTC
  , issueBody =
      Just
        "On `raft` c2f1010ba679baa09abad0d33245b453c52ec630:\n\n```\nerror: Error in ./src/containers/scoped.hpp at line 93:\nerror: Assertion failed: [ptr_] \nerror: Backtrace:\n1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\n2: backtrace_t::backtrace_t() at backtrace.cc:203\n3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\n4: format_backtrace(bool) at backtrace.cc:198\n5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n6: scoped_ptr_t<real_table_persistence_interface_t>::get() const at scoped.hpp:93\n7: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:282\n8: serve_proxy(serve_info_t const&, os_signal_cond_t*) at serve.cc:539\n9: run_rethinkdb_proxy(serve_info_t*, bool*) at command_line.cc:878\n10: _ZNSt5_BindIFPFvP12serve_info_tPbES1_S2_EE6__callIvJEJLi0ELi1EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x76 at functional:1145\n11: _ZNSt5_BindIFPFvP12serve_info_tPbES1_S2_EEclIJEvEET0_DpOT_+0x26 at functional:1203\n12: std::_Function_handler<void (), std::_Bind<void (*(serve_info_t*, bool*))(serve_info_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1779\n13: std::function<void ()>::operator()() const at functional:2160\n14: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\n15: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:550\n16: _ZNSt5_BindIFSt7_Mem_fnIM9starter_tFvRKSt8functionIFvvEEEEPS1_S4_EE6__callIvJEJLi0ELi1EEEET_OSt5tupleIJDpT0_EESt12_Index_tupleIJXspT1_EEE+0x70 at functional:1145\n17: _ZNSt5_BindIFSt7_Mem_fnIM9starter_tFvRKSt8functionIFvvEEEEPS1_S4_EEclIJEvEET0_DpOT_+0x26 at functional:1203\n18: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1779\n19: std::function<void ()>::operator()() const at functional:2160\n20: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31\n21: callable_action_wrapper_t::run() at runtime_utils.cc:43\n22: coro_t::run() at coroutines.cc:205\n23: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&&&) at coroutines.hpp:59\n24: starter_t::on_thread_switch() at runtime.cc:57\n25: linux_message_hub_t::on_event(int) at message_hub.cc:154\n26: epoll_event_queue_t::run() at epoll.cc:115\n27: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:161\n28: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7fb9b5d6fe9a] at 0x7fb9b5d6fe9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n29: clone+0x6d at 0x7fb9b5a9c8bd (/lib/x86_64-linux-gnu/libc.so.6)\n```\n"
  , issueState = "closed"
  , issueId = Id 86814663
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }