Issue
  { issueClosedAt = Just 2015 (-06) (-11) 22 : 06 : 03 UTC
  , issueUpdatedAt = 2015 (-06) (-12) 15 : 00 : 16 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4378/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4378"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4378
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "make[1]: Circular build/drivers/python/rethinkdb"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4378"
  , issueCreatedAt = 2015 (-06) (-11) 04 : 50 : 05 UTC
  , issueBody =
      Just
        "On `next`\r\n\r\n```\r\nmichel@xone:~/projects/rethinkdb-all/rethinkdb$ ./configure --allow-fetch\r\n* Detecting system configuration\r\nBash:                           4.3.33(1)-release\r\nUse ccache:                     no\r\nC++ Compiler:                   GCC 4.9.2 (/usr/bin/c++)\r\nHost System:                    x86_64-unknown-linux-gnu\r\nBuild System:                   Linux 3.19.3-3-ARCH x86_64\r\nCross-compiling:                no\r\nHost Operating System:          Linux\r\nBuild Architecture:             x86_64\r\nC++11:                          ok\r\nPrecompiled web assets:         no\r\nProtobuf compiler:              /usr/bin/protoc\r\npython:                         python 2.7.9\r\nNode.js package manager:        /usr/bin/npm\r\ncoffee:                         external/coffee-script_1.7.1\r\nBrowserify:                     external/browserify_3.24.13\r\nbluebird:                       external/bluebird_2.9.25\r\nweb UI dependencies:            external/admin-deps_2.0.1\r\nwget:                           /usr/bin/wget\r\ncurl:                           /usr/bin/curl\r\nGoogle Test:                    external/gtest_1.6.0\r\ntermcap:                        -lncurses\r\nboost_system:                   -lboost_system\r\nssl:                            -lssl\r\nprotobuf:                       -lprotobuf\r\nicui18n:                        -licui18n\r\nicuuc:                          -licuuc\r\nicudata:                        -licudata\r\nv8 javascript engine:           external/v8_3.30.33.16\r\nRE2:                            external/re2_20140111\r\nz:                              -lz\r\ncrypto:                         -lcrypto\r\ncurl:                           -lcurl\r\nmalloc:                         jemalloc\r\njemalloc (static):              external/jemalloc_3.6.0\r\nTest protobuf:                  ok\r\nTest boost:                     external/boost_1.56.0\r\nInstallation prefix:            /usr/local\r\nConfiguration prefix:           /usr/local/etc\r\nRuntime data prefix:            /usr/local/var\r\n* Wrote configuration to config.mk\r\n\r\nmichel@xone:~/projects/rethinkdb-all/rethinkdb$ make DEBUG=1\r\n    [1/458] BUILD coffee-script_1.7.1\r\n    [2/458] COFFEE build/drivers/javascript/coffee/rethinkdb.js\r\n    [3/458] COFFEE build/drivers/javascript/coffee/cursor.js\r\n    [4/458] COFFEE build/drivers/javascript/coffee/util.js\r\n    [5/458] COFFEE build/drivers/javascript/coffee/ast.js\r\n    [6/458] COFFEE build/drivers/javascript/coffee/errors.js\r\n    [7/458] COFFEE build/drivers/javascript/coffee/net.js\r\n    [8/458] CONVERT_PROTOFILE build/drivers/javascript/proto-def.js\r\n    [9/458] CP ./build/packages/js\r\n    [10/458] BUILD bluebird_2.9.25\r\n    [11/458] CP build/packages/js/node_modules/bluebird\r\n    [12/458] BUILD browserify_3.24.13\r\n    [13/458] BROWSERIFY build/drivers/javascript/rethinkdb.js\r\n    [14/458] FETCH admin-deps_2.0.1\r\n    [15/458] BUILD admin-deps_2.0.1\r\n    [16/458] GULP build/web-assets\r\n    [17/458] GENERATE build/debug/web_assets/web_assets.cc\r\n    [18/458] INSTALL-INCLUDE gtest_1.6.0\r\n    [19/458] CC build/debug/obj/web_assets/web_assets.o\r\n    [20/458] PROTOC[CPP] src/rdb_protocol/ql2.proto\r\n    [21/458] PROTOC[CPP] src/rdb_protocol/ql2_extensions.proto\r\n    [22/458] CC build/debug/obj/rdb_protocol/ql2.pb.o\r\n    [23/458] CC build/debug/obj/rdb_protocol/ql2_extensions.pb.o\r\n    [24/458] INSTALL-INCLUDE re2_20140111\r\n    [25/458] INSTALL-INCLUDE v8_3.30.33.16\r\n    [26/458] INSTALL-INCLUDE boost_1.56.0\r\n    [27/458] CC build/debug/obj/backfill_progress.o\r\n    [28/458] CC build/debug/obj/buffer_cache/cache_account.o\r\n    [29/458] CC build/debug/obj/buffer_cache/free_list.o\r\n    [30/458] CC build/debug/obj/buffer_cache/cache_balancer.o\r\n    [31/458] CC build/debug/obj/buffer_cache/types.o\r\n    [32/458] CC build/debug/obj/buffer_cache/evicter.o\r\n    [33/458] CC build/debug/obj/buffer_cache/blob.o\r\n    [34/458] CC build/debug/obj/buffer_cache/eviction_bag.o\r\n    [35/458] CC build/debug/obj/buffer_cache/page_cache.o\r\n    [36/458] CC build/debug/obj/buffer_cache/stats.o\r\n    [37/458] CC build/debug/obj/buffer_cache/serialize_onto_blob.o\r\n    [38/458] CC build/debug/obj/buffer_cache/alt.o\r\n    [39/458] CC build/debug/obj/buffer_cache/page.o\r\n    [40/458] CC build/debug/obj/backtrace.o\r\n    [41/458] CC build/debug/obj/utils.o\r\n    [42/458] CC build/debug/obj/activity_logger.o\r\n    [43/458] CC build/debug/obj/clustering/administration/real_reql_cluster_interface.o\r\n    [44/458] CC build/debug/obj/clustering/administration/cluster_config.o\r\n    [45/458] CC build/debug/obj/clustering/administration/logs/logs_backend.o\r\n    [46/458] CC build/debug/obj/clustering/administration/logs/log_transfer.o\r\n    [47/458] CC build/debug/obj/clustering/administration/logs/log_writer.o\r\n    [48/458] CC build/debug/obj/clustering/administration/artificial_reql_cluster_interface.o\r\n    [49/458] CC build/debug/obj/clustering/administration/namespace_interface_repository.o\r\n    [50/458] CC build/debug/obj/clustering/administration/main/path.o\r\n    [51/458] CC build/debug/obj/clustering/administration/main/file_based_svs_by_namespace.o\r\n    [52/458] CC build/debug/obj/clustering/administration/main/cache_size.o\r\n    [53/458] CC build/debug/obj/clustering/administration/main/initial_join.o\r\n    [54/458] CC build/debug/obj/clustering/administration/main/command_line.o\r\n    [55/458] CC build/debug/obj/clustering/administration/main/serve.o\r\n    [56/458] CC build/debug/obj/clustering/administration/main/options.o\r\n    [57/458] CC build/debug/obj/clustering/administration/main/version_check.o\r\n    [58/458] CC build/debug/obj/clustering/administration/main/directory_lock.o\r\n    [59/458] CC build/debug/obj/clustering/administration/main/names.o\r\n    [60/458] CC build/debug/obj/clustering/administration/tables/debug_table_status.o\r\n    [61/458] CC build/debug/obj/clustering/administration/tables/table_metadata.o\r\n    [62/458] CC build/debug/obj/clustering/administration/tables/split_points.o\r\n    [63/458] CC build/debug/obj/clustering/administration/tables/table_config.o\r\n    [64/458] CC build/debug/obj/clustering/administration/tables/table_common.o\r\n    [65/458] CC build/debug/obj/clustering/administration/tables/table_status.o\r\n    [66/458] CC build/debug/obj/clustering/administration/tables/db_config.o\r\n    [67/458] CC build/debug/obj/clustering/administration/tables/generate_config.o\r\n    [68/458] CC build/debug/obj/clustering/administration/pre_v1_16_metadata.o\r\n    [69/458] CC build/debug/obj/clustering/administration/issues/remote.o\r\n    [70/458] CC build/debug/obj/clustering/administration/issues/server.o\r\n    [71/458] CC build/debug/obj/clustering/administration/issues/invalid_config.o\r\n    [72/458] CC build/debug/obj/clustering/administration/issues/issue.o\r\n    [73/458] CC build/debug/obj/clustering/administration/issues/issues_backend.o\r\n    [74/458] CC build/debug/obj/clustering/administration/issues/local.o\r\n    [75/458] CC build/debug/obj/clustering/administration/issues/local_issue_aggregator.o\r\n    [76/458] CC build/debug/obj/clustering/administration/issues/log_write.o\r\n    [77/458] CC build/debug/obj/clustering/administration/issues/outdated_index.o\r\n    [78/458] CC build/debug/obj/clustering/administration/issues/name_collision.o\r\n    [79/458] CC build/debug/obj/clustering/administration/perfmon_collection_repo.o\r\n    [80/458] CC build/debug/obj/clustering/administration/datum_adapter.o\r\n    [81/458] CC build/debug/obj/clustering/administration/servers/server_common.o\r\n    [82/458] CC build/debug/obj/clustering/administration/servers/network_logger.o\r\n    [83/458] CC build/debug/obj/clustering/administration/servers/config_client.o\r\n    [84/458] CC build/debug/obj/clustering/administration/servers/auto_reconnect.o\r\n    [85/458] CC build/debug/obj/clustering/administration/servers/server_status.o\r\n    [86/458] CC build/debug/obj/clustering/administration/servers/last_seen_tracker.o\r\n    [87/458] CC build/debug/obj/clustering/administration/servers/server_config.o\r\n    [88/458] CC build/debug/obj/clustering/administration/servers/config_server.o\r\n    [89/458] CC build/debug/obj/clustering/administration/stats/debug_stats_backend.o\r\n    [90/458] CC build/debug/obj/clustering/administration/stats/stat_manager.o\r\n    [91/458] CC build/debug/obj/clustering/administration/stats/request.o\r\n    [92/458] CC build/debug/obj/clustering/administration/stats/stats_backend.o\r\n    [93/458] CC build/debug/obj/clustering/administration/reactor_driver.o\r\n    [94/458] CC build/debug/obj/clustering/administration/jobs/report.o\r\n    [95/458] CC build/debug/obj/clustering/administration/jobs/manager.o\r\n    [96/458] CC build/debug/obj/clustering/administration/jobs/backend.o\r\n    [97/458] CC build/debug/obj/clustering/administration/http/server.o\r\n    [98/458] CC build/debug/obj/clustering/administration/persist.o\r\n    [99/458] CC build/debug/obj/clustering/administration/metadata.o\r\n    [100/458] CC build/debug/obj/clustering/immediate_consistency/query/direct_reader.o\r\n    [101/458] CC build/debug/obj/clustering/immediate_consistency/query/master_access.o\r\n    [102/458] CC build/debug/obj/clustering/immediate_consistency/query/master.o\r\n    [103/458] CC build/debug/obj/clustering/immediate_consistency/query/metadata.o\r\n    [104/458] CC build/debug/obj/clustering/immediate_consistency/branch/multistore.o\r\n    [105/458] CC build/debug/obj/clustering/immediate_consistency/branch/backfiller.o\r\n    [106/458] CC build/debug/obj/clustering/immediate_consistency/branch/backfillee.o\r\n    [107/458] CC build/debug/obj/clustering/immediate_consistency/branch/listener.o\r\n    [108/458] CC build/debug/obj/clustering/immediate_consistency/branch/replier.o\r\n    [109/458] CC build/debug/obj/clustering/immediate_consistency/branch/broadcaster.o\r\n    [110/458] CC build/debug/obj/clustering/immediate_consistency/branch/backfill_throttler.o\r\n    [111/458] CC build/debug/obj/clustering/immediate_consistency/branch/metadata.o\r\n    [112/458] CC build/debug/obj/clustering/immediate_consistency/branch/history.o\r\n    [113/458] CC build/debug/obj/clustering/reactor/reactor_be_secondary.o\r\n    [114/458] CC build/debug/obj/clustering/reactor/blueprint.o\r\n    [115/458] CC build/debug/obj/clustering/reactor/reactor_be_nothing.o\r\n    [116/458] CC build/debug/obj/clustering/reactor/namespace_interface.o\r\n    [117/458] CC build/debug/obj/clustering/reactor/reactor_be_primary.o\r\n    [118/458] CC build/debug/obj/clustering/reactor/directory_echo.o\r\n    [119/458] CC build/debug/obj/clustering/reactor/reactor.o\r\n    [120/458] CC build/debug/obj/clustering/generic/nonoverlapping_regions.o\r\n    [121/458] CC build/debug/obj/clustering/generic/multi_client_client.o\r\n    [122/458] CC build/debug/obj/arch/timer.o\r\n    [123/458] CC build/debug/obj/arch/types.o\r\n    [124/458] CC build/debug/obj/arch/barrier.o\r\n    [125/458] CC build/debug/obj/arch/fd_send_recv.o\r\n    [126/458] CC build/debug/obj/arch/timing.o\r\n    [127/458] CC build/debug/obj/arch/io/blocker_pool.o\r\n    [128/458] CC build/debug/obj/arch/io/timer/timer_kqueue_provider.o\r\n    [129/458] CC build/debug/obj/arch/io/timer/timerfd_provider.o\r\n    [130/458] CC build/debug/obj/arch/io/timer/timer_signal_provider.o\r\n    [131/458] CC build/debug/obj/arch/io/io_utils.o\r\n    [132/458] CC build/debug/obj/arch/io/disk.o\r\n    [133/458] CC build/debug/obj/arch/io/network.o\r\n    [134/458] CC build/debug/obj/arch/io/event_watcher.o\r\n    [135/458] CC build/debug/obj/arch/io/disk/conflict_resolving.o\r\n    [136/458] CC build/debug/obj/arch/io/disk/pool.o\r\n    [137/458] CC build/debug/obj/arch/io/disk/accounting.o\r\n    [138/458] CC build/debug/obj/arch/io/disk/stats_2.o\r\n    [139/458] CC build/debug/obj/arch/io/disk/stats.o\r\n    [140/458] CC build/debug/obj/arch/io/disk/filestat.o\r\n    [141/458] CC build/debug/obj/arch/spinlock.o\r\n    [142/458] CC build/debug/obj/arch/os_signal.o\r\n    [143/458] CC build/debug/obj/arch/arch.o\r\n    [144/458] CC build/debug/obj/arch/address.o\r\n    [145/458] CC build/debug/obj/arch/runtime/system_event/eventfd_event.o\r\n    [146/458] CC build/debug/obj/arch/runtime/system_event/pipe_event.o\r\n    [147/458] CC build/debug/obj/arch/runtime/system_event/eventfd.o\r\n    [148/458] CC build/debug/obj/arch/runtime/event_queue/kqueue.o\r\n    [149/458] CC build/debug/obj/arch/runtime/event_queue/epoll.o\r\n    [150/458] CC build/debug/obj/arch/runtime/event_queue/poll.o\r\n    [151/458] CC build/debug/obj/arch/runtime/thread_pool.o\r\n    [152/458] CC build/debug/obj/arch/runtime/event_queue.o\r\n    [153/458] CC build/debug/obj/arch/runtime/coroutines.o\r\n    [154/458] CC build/debug/obj/arch/runtime/message_hub.o\r\n    [155/458] CC build/debug/obj/arch/runtime/context_switching.o\r\n    [156/458] CC build/debug/obj/arch/runtime/runtime_utils.o\r\n    [157/458] CC build/debug/obj/arch/runtime/coro_profiler.o\r\n    [158/458] CC build/debug/obj/arch/runtime/runtime.o\r\n    [159/458] CC build/debug/obj/btree/get_distribution.o\r\n    [160/458] CC build/debug/obj/btree/concurrent_traversal.o\r\n    [161/458] CC build/debug/obj/btree/node.o\r\n    [162/458] CC build/debug/obj/btree/operations.o\r\n    [163/458] CC build/debug/obj/btree/secondary_operations.o\r\n    [164/458] CC build/debug/obj/btree/backfill.o\r\n    [165/458] CC build/debug/obj/btree/internal_node.o\r\n    [166/458] CC build/debug/obj/btree/depth_first_traversal.o\r\n    [167/458] CC build/debug/obj/btree/parallel_traversal.o\r\n    [168/458] CC build/debug/obj/btree/keys.o\r\n    [169/458] CC build/debug/obj/btree/leaf_node.o\r\n    [170/458] CC build/debug/obj/btree/reql_specific.o\r\n    [171/458] CC build/debug/obj/main.o\r\n    [172/458] CC build/debug/obj/time.o\r\n    [173/458] CC build/debug/obj/timestamps.o\r\n    [174/458] CC build/debug/obj/concurrency/cond_var.o\r\n    [175/458] CC build/debug/obj/concurrency/cross_thread_signal.o\r\n    [176/458] CC build/debug/obj/concurrency/rwlock.o\r\n    [177/458] CC build/debug/obj/concurrency/cross_thread_mutex.o\r\n    [178/458] CC build/debug/obj/concurrency/mutex.o\r\n    [179/458] CC build/debug/obj/concurrency/fifo_enforcer.o\r\n    [180/458] CC build/debug/obj/concurrency/throttled_committer.o\r\n    [181/458] CC build/debug/obj/concurrency/min_timestamp_enforcer.o\r\n    [182/458] CC build/debug/obj/concurrency/fifo_checker.o\r\n    [183/458] CC build/debug/obj/concurrency/semaphore.o\r\n    [184/458] CC build/debug/obj/concurrency/signal.o\r\n    [185/458] CC build/debug/obj/concurrency/interruptor.o\r\n    [186/458] CC build/debug/obj/concurrency/wait_any.o\r\n    [187/458] CC build/debug/obj/concurrency/auto_drainer.o\r\n    [188/458] CC build/debug/obj/concurrency/new_semaphore.o\r\n    [189/458] CC build/debug/obj/rdb_protocol/btree_store.o\r\n    [190/458] CC build/debug/obj/rdb_protocol/pseudo_literal.o\r\n    [191/458] CC build/debug/obj/rdb_protocol/wire_func.o\r\n    [192/458] CC build/debug/obj/rdb_protocol/artificial_table/caching_cfeed_backend.o\r\n    [193/458] CC build/debug/obj/rdb_protocol/artificial_table/cfeed_backend.o\r\n    [194/458] CC build/debug/obj/rdb_protocol/artificial_table/backend.o\r\n    [195/458] CC build/debug/obj/rdb_protocol/artificial_table/artificial_table.o\r\n    [196/458] CC build/debug/obj/rdb_protocol/env.o\r\n    [197/458] CC build/debug/obj/rdb_protocol/minidriver.o\r\n    [198/458] CC build/debug/obj/rdb_protocol/backtrace.o\r\n    [199/458] CC build/debug/obj/rdb_protocol/store.o\r\n    [200/458] CC build/debug/obj/rdb_protocol/batching.o\r\n    [201/458] CC build/debug/obj/rdb_protocol/term_walker.o\r\n    [202/458] CC build/debug/obj/rdb_protocol/geo/indexing.o\r\n    [203/458] CC build/debug/obj/rdb_protocol/geo/primitives.o\r\n    [204/458] CC build/debug/obj/rdb_protocol/geo/geojson.o\r\n    [205/458] CC build/debug/obj/rdb_protocol/geo/distances.o\r\n    [206/458] CC build/debug/obj/rdb_protocol/geo/s2/s1interval.o\r\n    [207/458] CC build/debug/obj/rdb_protocol/geo/s2/s2r2rect.o\r\n    [208/458] CC build/debug/obj/rdb_protocol/geo/s2/s2region.o\r\n    [209/458] CC build/debug/obj/rdb_protocol/geo/s2/s2cap.o\r\n    [210/458] CC build/debug/obj/rdb_protocol/geo/s2/util/math/mathlimits.o\r\n    [211/458] CC build/debug/obj/rdb_protocol/geo/s2/util/math/mathutil.o\r\n    [212/458] CC build/debug/obj/rdb_protocol/geo/s2/util/math/exactfloat/exactfloat.o\r\n    [213/458] CC build/debug/obj/rdb_protocol/geo/s2/util/coding/coder.o\r\n    [214/458] CC build/debug/obj/rdb_protocol/geo/s2/util/coding/varint.o\r\n    [215/458] CC build/debug/obj/rdb_protocol/geo/s2/s2edgeindex.o\r\n    [216/458] CC build/debug/obj/rdb_protocol/geo/s2/s2cellid.o\r\n    [217/458] CC build/debug/obj/rdb_protocol/geo/s2/strings/stringprintf.o\r\n    [218/458] CC build/debug/obj/rdb_protocol/geo/s2/strings/split.o\r\n    [219/458] CC build/debug/obj/rdb_protocol/geo/s2/strings/ascii_ctype.o\r\n    [220/458] CC build/debug/obj/rdb_protocol/geo/s2/strings/strutil.o\r\n    [221/458] CC build/debug/obj/rdb_protocol/geo/s2/s2polygon.o\r\n    [222/458] CC build/debug/obj/rdb_protocol/geo/s2/s2cell.o\r\n    [223/458] CC build/debug/obj/rdb_protocol/geo/s2/s2regionunion.o\r\n    [224/458] CC build/debug/obj/rdb_protocol/geo/s2/s2.o\r\n    [225/458] CC build/debug/obj/rdb_protocol/geo/s2/base/int128.o\r\n    [226/458] CC build/debug/obj/rdb_protocol/geo/s2/base/stringprintf.o\r\n    [227/458] CC build/debug/obj/rdb_protocol/geo/s2/base/logging.o\r\n    [228/458] CC build/debug/obj/rdb_protocol/geo/s2/base/strtoint.o\r\n    [229/458] CC build/debug/obj/rdb_protocol/geo/s2/s2latlngrect.o\r\n    [230/458] CC build/debug/obj/rdb_protocol/geo/s2/s2loop.o\r\n    [231/458] CC build/debug/obj/rdb_protocol/geo/s2/s2polyline.o\r\n    [232/458] CC build/debug/obj/rdb_protocol/geo/s2/s2edgeutil.o\r\n    [233/458] CC build/debug/obj/rdb_protocol/geo/s2/s2regioncoverer.o\r\n    [234/458] CC build/debug/obj/rdb_protocol/geo/s2/s1angle.o\r\n    [235/458] CC build/debug/obj/rdb_protocol/geo/s2/s2pointregion.o\r\n    [236/458] CC build/debug/obj/rdb_protocol/geo/s2/s2regionintersection.o\r\n    [237/458] CC build/debug/obj/rdb_protocol/geo/s2/s2polygonbuilder.o\r\n    [238/458] CC build/debug/obj/rdb_protocol/geo/s2/s2latlng.o\r\n    [239/458] CC build/debug/obj/rdb_protocol/geo/s2/s2cellunion.o\r\n    [240/458] CC build/debug/obj/rdb_protocol/geo/karney/geodesic.o\r\n    [241/458] CC build/debug/obj/rdb_protocol/geo/intersection.o\r\n    [242/458] CC build/debug/obj/rdb_protocol/geo/inclusion.o\r\n    [243/458] CC build/debug/obj/rdb_protocol/geo/ellipsoid.o\r\n    [244/458] CC build/debug/obj/rdb_protocol/term.o\r\n    [245/458] CC build/debug/obj/rdb_protocol/datum_stream.o\r\n    [246/458] CC build/debug/obj/rdb_protocol/counted_term.o\r\n    [247/458] CC build/debug/obj/rdb_protocol/pseudo_time.o\r\n    [248/458] CC build/debug/obj/rdb_protocol/btree.o\r\n    [249/458] CC build/debug/obj/rdb_protocol/blob_wrapper.o\r\n    [250/458] CC build/debug/obj/rdb_protocol/base64.o\r\n    [251/458] CC build/debug/obj/rdb_protocol/real_table.o\r\n    [252/458] CC build/debug/obj/rdb_protocol/error.o\r\n    [253/458] CC build/debug/obj/rdb_protocol/pb_utils.o\r\n    [254/458] CC build/debug/obj/rdb_protocol/changefeed.o\r\n    [255/458] CC build/debug/obj/rdb_protocol/func.o\r\n    [256/458] CC build/debug/obj/rdb_protocol/context.o\r\n    [257/458] CC build/debug/obj/rdb_protocol/val.o\r\n    [258/458] CC build/debug/obj/rdb_protocol/shards.o\r\n    [259/458] CC build/debug/obj/rdb_protocol/op.o\r\n    [260/458] CC build/debug/obj/rdb_protocol/validate.o\r\n    [261/458] CC build/debug/obj/rdb_protocol/pseudo_geometry.o\r\n    [262/458] CC build/debug/obj/rdb_protocol/pseudo_binary.o\r\n    [263/458] CC build/debug/obj/rdb_protocol/query_server.o\r\n    [264/458] CC build/debug/obj/rdb_protocol/terms/obj.o\r\n    [265/458] CC build/debug/obj/rdb_protocol/terms/obj_or_seq.o\r\n    [266/458] CC build/debug/obj/rdb_protocol/terms/geo.o\r\n    [267/458] CC build/debug/obj/rdb_protocol/terms/type_manip.o\r\n    [268/458] CC build/debug/obj/rdb_protocol/terms/datum_terms.o\r\n    [269/458] CC build/debug/obj/rdb_protocol/terms/string.o\r\n    [270/458] CC build/debug/obj/rdb_protocol/terms/random.o\r\n    [271/458] CC build/debug/obj/rdb_protocol/terms/control.o\r\n    [272/458] CC build/debug/obj/rdb_protocol/terms/var.o\r\n    [273/458] CC build/debug/obj/rdb_protocol/terms/pred.o\r\n    [274/458] CC build/debug/obj/rdb_protocol/terms/time.o\r\n    [275/458] CC build/debug/obj/rdb_protocol/terms/js.o\r\n    [276/458] CC build/debug/obj/rdb_protocol/terms/writes.o\r\n    [277/458] CC build/debug/obj/rdb_protocol/terms/http.o\r\n    [278/458] CC build/debug/obj/rdb_protocol/terms/arr.o\r\n    [279/458] CC build/debug/obj/rdb_protocol/terms/seq.o\r\n    [280/458] CC build/debug/obj/rdb_protocol/terms/error.o\r\n    [281/458] CC build/debug/obj/rdb_protocol/terms/uuid.o\r\n    [282/458] CC build/debug/obj/rdb_protocol/terms/case.o\r\n    [283/458] CC build/debug/obj/rdb_protocol/terms/sindex.o\r\n    [284/458] CC build/debug/obj/rdb_protocol/terms/json.o\r\n    [285/458] CC build/debug/obj/rdb_protocol/terms/db_table.o\r\n    [286/458] CC build/debug/obj/rdb_protocol/terms/rewrites.o\r\n    [287/458] CC build/debug/obj/rdb_protocol/terms/arith.o\r\n    [288/458] CC build/debug/obj/rdb_protocol/terms/sort.o\r\n    [289/458] CC build/debug/obj/rdb_protocol/datum.o\r\n    [290/458] CC build/debug/obj/rdb_protocol/table_common.o\r\n    [291/458] CC build/debug/obj/rdb_protocol/var_types.o\r\n    [292/458] CC build/debug/obj/rdb_protocol/lazy_json.o\r\n    [293/458] CC build/debug/obj/rdb_protocol/datum_string.o\r\n    [294/458] CC build/debug/obj/rdb_protocol/erase_range.o\r\n    [295/458] CC build/debug/obj/rdb_protocol/geo_traversal.o\r\n    [296/458] CC build/debug/obj/rdb_protocol/protocol.o\r\n    [297/458] CC build/debug/obj/rdb_protocol/serialize_datum.o\r\n    [298/458] CC build/debug/obj/rdb_protocol/profile.o\r\n    [299/458] CC build/debug/obj/rdb_protocol/pathspec.o\r\n    [300/458] CC build/debug/obj/rdb_protocol/configured_limits.o\r\n    [301/458] CC build/debug/obj/rdb_protocol/query_cache.o\r\n    [302/458] CC build/debug/obj/rdb_protocol/sym.o\r\n    [303/458] CC build/debug/obj/repli_timestamp.o\r\n    [304/458] CC build/debug/obj/debug.o\r\n    [305/458] CC build/debug/obj/protocol_api.o\r\n    [306/458] CC build/debug/obj/region/region.o\r\n    [307/458] CC build/debug/obj/region/hash_region.o\r\n    [308/458] CC build/debug/obj/protob/json_shim.o\r\n    [309/458] CC build/debug/obj/protob/protob.o\r\n    [310/458] CC build/debug/obj/parsing/utf8.o\r\n    [311/458] CC build/debug/obj/parsing/util.o\r\n    [312/458] CC build/debug/obj/rpc/mailbox/mailbox.o\r\n    [313/458] CC build/debug/obj/rpc/connectivity/peer_id.o\r\n    [314/458] CC build/debug/obj/rpc/connectivity/cluster.o\r\n    [315/458] CC build/debug/obj/rpc/semilattice/semilattice_manager.o\r\n    [316/458] CC build/debug/obj/rpc/directory/read_manager.o\r\n    [317/458] CC build/debug/obj/rpc/directory/write_manager.o\r\n    [318/458] CC build/debug/obj/rpc/directory/map_write_manager.o\r\n    [319/458] CC build/debug/obj/rpc/directory/map_read_manager.o\r\n    [320/458] CC build/debug/obj/pprint/sexp_pprint.o\r\n    [321/458] CC build/debug/obj/pprint/pprint.o\r\n    [322/458] CC build/debug/obj/pprint/js_pprint.o\r\n    [323/458] CC build/debug/obj/stl_utils.o\r\n    [324/458] CC build/debug/obj/perfmon/filter.o\r\n    [325/458] CC build/debug/obj/perfmon/perfmon.o\r\n    [326/458] CC build/debug/obj/perfmon/collect.o\r\n    [327/458] CC build/debug/obj/perfmon/core.o\r\n    [328/458] CC build/debug/obj/extproc/extproc_spawner.o\r\n    [329/458] CC build/debug/obj/extproc/extproc_job.o\r\n    [330/458] CC build/debug/obj/extproc/extproc_worker.o\r\n    [331/458] CC build/debug/obj/extproc/extproc_pool.o\r\n    [332/458] CC build/debug/obj/extproc/http_runner.o\r\n    [333/458] CC build/debug/obj/extproc/http_job.o\r\n    [334/458] CC build/debug/obj/extproc/js_runner.o\r\n    [335/458] CC build/debug/obj/extproc/js_job.o\r\n    [336/458] CC build/debug/obj/serializer/log/metablock_manager.o\r\n    [337/458] CC build/debug/obj/serializer/log/extent_manager.o\r\n    [338/458] CC build/debug/obj/serializer/log/lba/disk_structure.o\r\n    [339/458] CC build/debug/obj/serializer/log/lba/in_memory_index.o\r\n    [340/458] CC build/debug/obj/serializer/log/lba/lba_list.o\r\n    [341/458] CC build/debug/obj/serializer/log/lba/disk_extent.o\r\n    [342/458] CC build/debug/obj/serializer/log/lba/extent.o\r\n    [343/458] CC build/debug/obj/serializer/log/static_header.o\r\n    [344/458] CC build/debug/obj/serializer/log/data_block_manager.o\r\n    [345/458] CC build/debug/obj/serializer/log/log_serializer.o\r\n    [346/458] CC build/debug/obj/serializer/buf_ptr.o\r\n    [347/458] CC build/debug/obj/serializer/serializer.o\r\n    [348/458] CC build/debug/obj/serializer/translator.o\r\n    [349/458] CC build/debug/obj/serializer/merger.o\r\n    [350/458] CC build/debug/obj/serializer/semantic_checking.o\r\n    [351/458] CC build/debug/obj/cjson/cJSON.o\r\n    [352/458] CC build/debug/obj/cjson/json.o\r\n    [353/458] CC build/debug/obj/containers/name_string.o\r\n    [354/458] CC build/debug/obj/containers/auth_key.o\r\n    [355/458] CC build/debug/obj/containers/binary_blob.o\r\n    [356/458] CC build/debug/obj/containers/printf_buffer.o\r\n    [357/458] CC build/debug/obj/containers/buffer_group.o\r\n    [358/458] CC build/debug/obj/containers/shared_buffer.o\r\n    [359/458] CC build/debug/obj/containers/uuid.o\r\n    [360/458] CC build/debug/obj/containers/scoped_regex.o\r\n    [361/458] CC build/debug/obj/containers/archive/tcp_conn_stream.o\r\n    [362/458] CC build/debug/obj/containers/archive/buffer_group_stream.o\r\n    [363/458] CC build/debug/obj/containers/archive/vector_stream.o\r\n    [364/458] CC build/debug/obj/containers/archive/varint.o\r\n    [365/458] CC build/debug/obj/containers/archive/archive.o\r\n    [366/458] CC build/debug/obj/containers/archive/file_stream.o\r\n    [367/458] CC build/debug/obj/containers/archive/string_stream.o\r\n    [368/458] CC build/debug/obj/containers/archive/socket_stream.o\r\n    [369/458] CC build/debug/obj/containers/archive/stl_types.o\r\n    [370/458] CC build/debug/obj/containers/disk_backed_queue.o\r\n    [371/458] CC build/debug/obj/math.o\r\n    [372/458] CC build/debug/obj/threading.o\r\n    [373/458] CC build/debug/obj/http/http_parser.o\r\n    [374/458] CC build/debug/obj/http/http.o\r\n    [375/458] CC build/debug/obj/http/file_app.o\r\n    [376/458] CC build/debug/obj/http/routing_app.o\r\n    [377/458] CC build/debug/obj/rethinkdb_backtrace.o\r\n    [378/458] CC build/debug/obj/errors.o\r\n    [379/458] INSTALL-INCLUDE jemalloc_3.6.0\r\n    [380/458] BUILD jemalloc_3.6.0\r\n    [381/458] BUILD v8_3.30.33.16\r\n    [382/458] BUILD re2_20140111\r\n    [383/458] LD build/debug/rethinkdb\r\n    [384/458] CP build/debug/rethinkdb-gdb.py\r\n    [385/458] CC build/debug/obj/unittest/region_map_test.o\r\n    [386/458] CC build/debug/obj/unittest/utf8.o\r\n    [387/458] CC build/debug/obj/unittest/pprint_test.o\r\n    [388/458] CC build/debug/obj/unittest/clustering_backfill.o\r\n    [389/458] CC build/debug/obj/unittest/auth_key_test.o\r\n    [390/458] CC build/debug/obj/unittest/clone_ptr.o\r\n    [391/458] CC build/debug/obj/unittest/datum_test.o\r\n    [392/458] CC build/debug/obj/unittest/geo_indexes.o\r\n    [393/458] CC build/debug/obj/unittest/rdb_btree.o\r\n    [394/458] CC build/debug/obj/unittest/serializer_test.o\r\n    [395/458] CC build/debug/obj/unittest/extproc_test.o\r\n    [396/458] CC build/debug/obj/unittest/lru_cache_test.o\r\n    [397/458] CC build/debug/obj/unittest/dummy_namespace_interface.o\r\n    [398/458] CC build/debug/obj/unittest/leaf_node_test.o\r\n    [399/458] CC build/debug/obj/unittest/geo_primitives.o\r\n    [400/458] CC build/debug/obj/unittest/disk_format_test.o\r\n    [401/458] CC build/debug/obj/unittest/rpc_mailbox.o\r\n    [402/458] CC build/debug/obj/unittest/dbm_test.o\r\n    [403/458] CC build/debug/obj/unittest/perfmon_tests.o\r\n    [404/458] CC build/debug/obj/unittest/fifo_enforcer.o\r\n    [405/458] CC build/debug/obj/unittest/disk_conflict_resolution.o\r\n    [406/458] CC build/debug/obj/unittest/btree_metainfo.o\r\n    [407/458] CC build/debug/obj/unittest/utils_test.o\r\n    [408/458] CC build/debug/obj/unittest/context_switching.o\r\n    [409/458] CC build/debug/obj/unittest/rwlock_test.o\r\n    [410/458] CC build/debug/obj/unittest/http.o\r\n    [411/458] CC build/debug/obj/unittest/varint_test.o\r\n    [412/458] CC build/debug/obj/unittest/test_cluster_group.o\r\n    [413/458] CC build/debug/obj/unittest/clustering_query.o\r\n    [414/458] CC build/debug/obj/unittest/btree_sindex.o\r\n    [415/458] CC build/debug/obj/unittest/sizeof_test.o\r\n    [416/458] CC build/debug/obj/unittest/jsproc.o\r\n    [417/458] CC build/debug/obj/unittest/rdb_interruptor.o\r\n    [418/458] CC build/debug/obj/unittest/branch_history_manager.o\r\n    [419/458] CC build/debug/obj/unittest/unittest_utils.o\r\n    [420/458] CC build/debug/obj/unittest/clustering_branch.o\r\n    [421/458] CC build/debug/obj/unittest/hash_region_test.o\r\n    [422/458] CC build/debug/obj/unittest/rdb_env.o\r\n    [423/458] CC build/debug/obj/unittest/rpc_directory.o\r\n    [424/458] CC build/debug/obj/unittest/barrier_test.o\r\n    [425/458] CC build/debug/obj/unittest/mock_store.o\r\n    [426/458] CC build/debug/obj/unittest/print_secondary.o\r\n    [427/458] CC build/debug/obj/unittest/pre_v1_16_metadata.o\r\n    [428/458] CC build/debug/obj/unittest/clustering_issues.o\r\n    [429/458] CC build/debug/obj/unittest/rebalance.o\r\n    [430/458] CC build/debug/obj/unittest/log_message.o\r\n    [431/458] CC build/debug/obj/unittest/clustering_registration.o\r\n    [432/458] CC build/debug/obj/unittest/blob_test.o\r\n    [433/458] CC build/debug/obj/unittest/rdb_protocol.o\r\n    [434/458] CC build/debug/obj/unittest/uuid_test.o\r\n    [435/458] CC build/debug/obj/unittest/archive_test.o\r\n    [436/458] CC build/debug/obj/unittest/rpc_semilattice.o\r\n    [437/458] CC build/debug/obj/unittest/timer_test.o\r\n    [438/458] CC build/debug/obj/unittest/clustering_reactor.o\r\n    [439/458] CC build/debug/obj/unittest/clustering_namespace_interface.o\r\n    [440/458] CC build/debug/obj/unittest/cross_thread_watchable.o\r\n    [441/458] CC build/debug/obj/unittest/disk_backed_queue.o\r\n    [442/458] CC build/debug/obj/unittest/internal_node_test.o\r\n    [443/458] CC build/debug/obj/unittest/printf_buffer_test.o\r\n    [444/458] CC build/debug/obj/unittest/rdb_backfill.o\r\n    [445/458] CC build/debug/obj/unittest/options_test.o\r\n    [446/458] CC build/debug/obj/unittest/mock_file.o\r\n    [447/458] CC build/debug/obj/unittest/clustering_utils.o\r\n    [448/458] CC build/debug/obj/unittest/http_escaping.o\r\n    [449/458] CC build/debug/obj/unittest/rpc_connectivity.o\r\n    [450/458] CC build/debug/obj/unittest/page_test.o\r\n    [451/458] CC build/debug/obj/unittest/main.o\r\n    [452/458] BUILD gtest_1.6.0\r\n    [453/458] LD build/debug/rethinkdb-unittest\r\n    [454/458] CP ./build/drivers/ruby/lib\r\n    [455/458] CONVERT_PROTOFILE build/drivers/ruby/lib/ql2.pb.rb\r\nmake[1]: Circular build/drivers/python/rethinkdb/. <- py_build_files dependency dropped.\r\ncp: omitting directory \8216drivers/python/rethinkdb/.\8217\r\ndrivers/python/build.mk:20: recipe for target 'build/drivers/python/rethinkdb/.' failed\r\nmake[1]: *** [build/drivers/python/rethinkdb/.] Error 1\r\nMakefile:52: recipe for target 'make' failed\r\nmake: *** [make] Error 2\r\n\r\n\r\n```"
  , issueState = "closed"
  , issueId = Id 87210623
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }