Issue
  { issueClosedAt = Just 2015 (-07) (-06) 23 : 02 : 28 UTC
  , issueUpdatedAt = 2015 (-07) (-31) 23 : 06 : 57 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4395/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4395"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:web-ui"
          , labelName = "cp:web-ui"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4395
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1366
          , simpleUserLogin = N "deontologician"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1366?v=3"
          , simpleUserUrl = "https://api.github.com/users/deontologician"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Total number of replicas is computed differently in table list and table page"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4395"
  , issueCreatedAt = 2015 (-06) (-13) 02 : 36 : 05 UTC
  , issueBody =
      Just
        "Was reconfiguring a table from 1 to 32 shards.\r\n\r\n![replica status 1](https://cloud.githubusercontent.com/assets/505365/8142670/6bcc6982-1139-11e5-8b22-40c7261a2ccd.png)\r\n\r\n![replica status 2](https://cloud.githubusercontent.com/assets/505365/8142672/73f34158-1139-11e5-919b-742a4f14e374.png)\r\n\r\nNeither of the numbers are perfect. I think the table details page only counts configured replicas, while the table list page counts the actual number of current replicas.\r\n\r\nThe former sounds reasonable, but doesn't actually match the table status that says \"some replicas missing\" nor the way RethinkDB 2.1 is doing resharding. I think we should probably use the logic from the table list for both, i.e. show 32/48 replicas.\r\n\r\nThis is the corresponding table status:\r\n```\r\n{\r\n\r\n    \"db\": \"test\" ,\r\n    \"id\": \"74fc43b6-11d5-4218-86ae-89b4c9fc463c\" ,\r\n    \"name\": \"t0\" ,\r\n    \"shards\": [\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        } ,\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_a65\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_a65\" ,\r\n                    \"state\": \"ready\"\r\n                } ,\r\n                {\r\n                    \"server\": \"newton_4xv\" ,\r\n                    \"state\": \"backfilling\"\r\n                }\r\n            ]\r\n        }\r\n    ] ,\r\n    \"status\": {\r\n        \"all_replicas_ready\": false ,\r\n        \"ready_for_outdated_reads\": true ,\r\n        \"ready_for_reads\": true ,\r\n        \"ready_for_writes\": true\r\n    }\r\n\r\n}\r\n```\r\n\r\n... and table config:\r\n```\r\n{\r\n\r\n    \"db\": \"test\" ,\r\n    \"durability\": \"hard\" ,\r\n    \"id\": \"74fc43b6-11d5-4218-86ae-89b4c9fc463c\" ,\r\n    \"name\": \"t0\" ,\r\n    \"primary_key\": \"id\" ,\r\n    \"shards\": [\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_a65\" ,\r\n            \"replicas\": [\r\n                \"newton_a65\"\r\n            ]\r\n        } ,\r\n        {\r\n            \"nonvoting_replicas\": [ ],\r\n            \"primary_replica\": \"newton_4xv\" ,\r\n            \"replicas\": [\r\n                \"newton_4xv\"\r\n            ]\r\n        }\r\n    ] ,\r\n    \"write_acks\": \"majority\"\r\n\r\n}\r\n```\r\n\r\nPinging @deontologician "
  , issueState = "closed"
  , issueId = Id 87910320
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }