Issue
  { issueClosedAt = Just 2013 (-03) (-12) 12 : 55 : 03 UTC
  , issueUpdatedAt = 2013 (-03) (-15) 00 : 04 : 40 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/440/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/440"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 440
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 48436
          , simpleUserLogin = N "coffeemug"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/48436?v=3"
          , simpleUserUrl = "https://api.github.com/users/coffeemug"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 343607
        , simpleUserLogin = N "adimitri"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/343607?v=3"
        , simpleUserUrl = "https://api.github.com/users/adimitri"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Rethinkdb.com Election Tutorial Typo"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/440"
  , issueCreatedAt = 2013 (-03) (-12) 02 : 05 : 05 UTC
  , issueBody =
      Just
        "In the last code block on: http://www.rethinkdb.com/docs/tutorials/elections/\n\n``` javascript\nr.table('county_stats').eqJoin('Stname', r.table('polls'))\n    .zip() \n    .pluck('Stname', 'state', 'county', 'ctyname', 'CENSUS2010POP', 'POPESTIMATE2011', 'Dem', 'GOP')\n    .filter(function(doc) { return doc('Dem').lt(doc('GOP')).and(doc('GOP').sub(doc('Dem')).lt(15)) })\n    .groupedMapReduce(\n        function(doc){ return doc('Stname') }, \n        function(doc){ return doc('POPESTIMATE2011').mul(doc(\"GOP\").sub(doc(\"DEM\")).div(100)) }, \n        0, \n        function(acc, val) {return acc.add(val)})\n    .orderby('reduction')\n    .run()\n```\n\nThe `orderby` function should be `orderBy`. Causes an error without.\n"
  , issueState = "closed"
  , issueId = Id 11906880
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }