Issue
  { issueClosedAt = Just 2015 (-08) (-29) 01 : 13 : 36 UTC
  , issueUpdatedAt = 2015 (-08) (-29) 01 : 13 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4462/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4462"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4462
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1083623
        , simpleUserLogin = N "sebadiaz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1083623?v=3"
        , simpleUserUrl = "https://api.github.com/users/sebadiaz"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "stop server on loop , need improvement"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4462"
  , issueCreatedAt = 2015 (-06) (-26) 14 : 21 : 39 UTC
  , issueBody =
      Just
        "error: Error in src/arch/runtime/thread_pool.cc at line 352:\r\nerror: Callstack overflow in a coroutine\r\nerror: Backtrace:\r\naddr2line: 'rethinkdb': No such file\r\naddr2line: 'rethinkdb': No such file\r\nVersion: rethinkdb 2.0.3 (GCC 4.9.2)\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 352:\r\nerror: Callstack overflow in a coroutine\r\nerror: Backtrace:\r\naddr2line: 'rethinkdb': No such file\r\nVersion: rethinkdb 2.0.3 (GCC 4.9.2)\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 352:\r\nerror: Callstack overflow in a coroutine\r\nerror: Backtrace:\r\naddr2line: error: Fri Jun 26 16:19:51 2015\r\n       \r\n       1: backtrace_t::backtrace_t() at 0x9ff7a0 (rethinkdb)\r\n       2: format_backtrace(bool) at 0x9ffb6c (rethinkdb)\r\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x795123 (rethinkdb)\r\n       4: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x6f8914 (rethinkdb)\r\n       5: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10) [0x7f8164d46d10] at 0x7f8164d46d10 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       6: rethinkdb() [0x7dde2d] at 0x7dde2d ()\r\n       7: ql::datum_t::arr_size() const at 0x7de4c2 (rethinkdb)\r\n       8: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f0e8 (rethinkdb)\r\n       9: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       10: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       11: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       12: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       13: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       14: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       15: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       16: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       17: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       18: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       19: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       20: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       21: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       22: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       23: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       24: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       25: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       26: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       27: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       28: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       29: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       30: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       31: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       32: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       33: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       34: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       35: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       36: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       37: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       38: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       39: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       40: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       41: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       42: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       43: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       44: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       45: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       46: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       47: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       48: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       49: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       50: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       51: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       52: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       53: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       54: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       55: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       56: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       57: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       58: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       59: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       60: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       61: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       62: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       63: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       64: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       65: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       66: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       67: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       68: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       69: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       70: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       71: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       72: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       73: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       74: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       75: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       76: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       77: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       78: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       79: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       80: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       81: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       82: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       83: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       84: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       85: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       86: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       87: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       88: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       89: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       90: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       91: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       92: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       93: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       94: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       95: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       96: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       97: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       98: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       99: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n       100: ql::datum_array_serialized_size(ql::datum_t const&, ql::check_datum_serialization_errors_t, std::vector<ql::size_tree_node_t, std::allocator<ql::size_tree_node_t> >*) at 0x96f43f (rethinkdb)\r\n'rethinkdb': No such file\r\nerror: Exiting.\r\n"
  , issueState = "closed"
  , issueId = Id 91263597
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }