Issue
  { issueClosedAt = Just 2016 (-02) (-03) 19 : 55 : 51 UTC
  , issueUpdatedAt = 2016 (-02) (-03) 19 : 55 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4465/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4465"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4465
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 952451
          , simpleUserLogin = N "nighelles"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/952451?v=3"
          , simpleUserUrl = "https://api.github.com/users/nighelles"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Deleting a database (sometimes?) doesn't delete all its tables"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4465"
  , issueCreatedAt = 2015 (-06) (-26) 22 : 53 : 24 UTC
  , issueBody =
      Just
        "I created a single table on a single server in the `test` database, then joined two other servers into the cluster that also already had a `test` database. Then I deleted all databases through\r\n`r.db('rethinkdb').table('db_config').delete()`\r\n\r\nNow `r.db('rethinkdb').table('table_status')` looks like this:\r\n```\r\n {\r\n    \"db\": \"__deleted_database__\" ,\r\n    \"id\": \"23125856-6a20-439c-8e9a-454d998de631\" ,\r\n    \"name\": \"t1\" ,\r\n    \"shards\": [\r\n        {\r\n            \"primary_replicas\": [\r\n                \"newton_tbe\"\r\n            ] ,\r\n            \"replicas\": [\r\n                {\r\n                    \"server\": \"newton_tbe\" ,\r\n                    \"state\": \"ready\"\r\n                }\r\n            ]\r\n        }\r\n    ] ,\r\n    \"status\": {\r\n        \"all_replicas_ready\": true ,\r\n        \"ready_for_outdated_reads\": true ,\r\n        \"ready_for_reads\": true ,\r\n        \"ready_for_writes\": true\r\n    }\r\n} \r\n```"
  , issueState = "closed"
  , issueId = Id 91380938
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 110
          , milestoneClosedIssues = 150
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/110"
          , milestoneCreatedAt = 2015 (-10) (-05) 20 : 52 : 53 UTC
          , milestoneState = "closed"
          }
  }