Issue
  { issueClosedAt = Just 2013 (-03) (-13) 01 : 18 : 57 UTC
  , issueUpdatedAt = 2013 (-03) (-15) 00 : 04 : 41 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/447/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/447"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 447
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "error: Error in src/arch/runtime/thread_pool.cc at line 319"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/447"
  , issueCreatedAt = 2013 (-03) (-12) 18 : 58 : 17 UTC
  , issueBody =
      Just
        "While writing data with the javascript driver, the server crashed.\r\nIt's freshly pulled from ql-refactor. I have two instances running on newton.\r\n\r\ncore file and binary in newton\r\n```\r\n/home/michel/bugs/2013.03.12/2/\r\n```\r\n\r\n\r\n\r\nBacktrace\r\n```\r\nerror: Tue Mar 12 11:53:43 2013\r\n       \r\n       1: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:249\r\n       2: format_backtrace(bool) at backtrace.cc:196\r\n       3: report_fatal_error(char const*, int, char const*, ...) at errors.cc:71\r\n       4: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:319\r\n       5: +0xfcb0 at 0x7f617a50fcb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       6: google::protobuf::internal::ExtensionSet::GetMessage(int, google::protobuf::MessageLite const&) const at 0x7f617b82bf97 (/usr/local/lib/libprotobuf.so.7)\r\n       7: google::protobuf::internal::MessageTypeTraits<Backtrace>::Get(int, google::protobuf::internal::ExtensionSet const&, Backtrace const&) at extension_set.h:717\r\n       8: google::protobuf::internal::MessageTypeTraits<Backtrace>::ConstType Term::GetExtension<google::protobuf::internal::MessageTypeTraits<Backtrace>, (unsigned char)11, false>(google::protobuf::internal::ExtensionIdentifier<Term, google::protobuf::internal::MessageTypeTraits<Backtrace>, (unsigned char)11, false> const&) const at ql2.pb.h:1490\r\n       9: ql::pb_rcheckable_t::pb_rcheckable_t(Term const*) at err.hpp:41\r\n       10: ql::wire_func_t::wire_func_t() at func.cc:130\r\n       11: ql::derived::serializable_wire_func_t::serializable_wire_func_t() at func.hpp:106\r\n       12: ql::derived::derived_wire_func_t<0>::derived_wire_func_t() at func.hpp:116\r\n       13: rdb_protocol_t::point_replace_t::point_replace_t() at protocol.hpp:426\r\n       14: archive_result_t archive_variant_deserialize_standin_t<rdb_protocol_t::point_replace_t>::do_the_deserialization<rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::point_modify_t, rdb_protocol_t::point_replace_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>(read_stream_t*, boost::variant<rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::point_modify_t, rdb_protocol_t::point_replace_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>*) at boost_types.hpp:129\r\n       15: archive_result_t deserialize<rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::point_modify_t, rdb_protocol_t::point_replace_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>(read_stream_t*, boost::variant<rdb_protocol_t::point_write_t, rdb_protocol_t::point_delete_t, rdb_protocol_t::point_modify_t, rdb_protocol_t::point_replace_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>*) at boost_types.hpp:157\r\n       16: rdb_protocol_t::write_t::rdb_deserialize(read_stream_t*) at protocol.cc:1029\r\n       17: archive_result_t archive_deserializer_t::deserialize<rdb_protocol_t::write_t>(read_stream_t*, rdb_protocol_t::write_t*) at archive.hpp:50\r\n       18: archive_result_t deserialize<rdb_protocol_t::write_t>(read_stream_t*, rdb_protocol_t::write_t*) at archive.hpp:58\r\n       19: master_business_card_t<rdb_protocol_t>::write_request_t::rdb_deserialize(read_stream_t*) at master_metadata.hpp:52\r\n       20: archive_result_t archive_deserializer_t::deserialize<master_business_card_t<rdb_protocol_t>::write_request_t>(read_stream_t*, master_business_card_t<rdb_protocol_t>::write_request_t*) at archive.hpp:50\r\n       21: archive_result_t deserialize<master_business_card_t<rdb_protocol_t>::write_request_t>(read_stream_t*, master_business_card_t<rdb_protocol_t>::write_request_t*) at archive.hpp:58\r\n       22: archive_result_t archive_variant_deserialize_standin_t<master_business_card_t<rdb_protocol_t>::write_request_t>::do_the_deserialization<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>(read_stream_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>*) at boost_types.hpp:129\r\n       23: archive_result_t deserialize<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>(read_stream_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>*) at boost_types.hpp:155\r\n       24: mailbox_t<void (boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::read_impl_t::read(read_stream_t*) at typed.hpp:162\r\n       25: mailbox_manager_t::on_message(peer_id_t, read_stream_t*) at mailbox.cc:159\r\n       26: message_multiplexer_t::run_t::on_message(peer_id_t, read_stream_t*) at multiplexer.cc:35\r\n       27: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:693\r\n       28: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*) at cluster.cc:213\r\n       29: boost::_mfi::mf6<void, connectivity_cluster_t::run_t, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*>::operator()(connectivity_cluster_t::run_t*, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*) const at mem_fn_template.hpp:732\r\n       30: void boost::_bi::list7<boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<peer_address_t*>, boost::arg<1>, boost::_bi::value<boost::optional<peer_id_t> >, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<bool*>, boost::_bi::value<semaphore_t*> >::operator()<boost::_mfi::mf6<void, connectivity_cluster_t::run_t, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*>, boost::_bi::list1<int const&> >(boost::_bi::type<void>, boost::_mfi::mf6<void, connectivity_cluster_t::run_t, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*> const&, boost::_bi::list1<int const&>&, int) const at bind.hpp:675\r\n       31: void boost::_bi::bind_t<void, boost::_mfi::mf6<void, connectivity_cluster_t::run_t, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*>, boost::_bi::list7<boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<peer_address_t*>, boost::arg<1>, boost::_bi::value<boost::optional<peer_id_t> >, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<bool*>, boost::_bi::value<semaphore_t*> > >::operator()<int>(int const&) const at bind_template.hpp:54\r\n       32: void pmap<boost::_bi::bind_t<void, boost::_mfi::mf6<void, connectivity_cluster_t::run_t, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*>, boost::_bi::list7<boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<peer_address_t*>, boost::arg<1>, boost::_bi::value<boost::optional<peer_id_t> >, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<bool*>, boost::_bi::value<semaphore_t*> > > >(int, boost::_bi::bind_t<void, boost::_mfi::mf6<void, connectivity_cluster_t::run_t, peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, semaphore_t*>, boost::_bi::list7<boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<peer_address_t*>, boost::arg<1>, boost::_bi::value<boost::optional<peer_id_t> >, boost::_bi::value<auto_drainer_t::lock_t>, boost::_bi::value<bool*>, boost::_bi::value<semaphore_t*> > > const&) at pmap.hpp:39\r\n       33: connectivity_cluster_t::run_t::join_blocking(peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) at cluster.cc:245\r\n       34: boost::_mfi::mf3<void, connectivity_cluster_t::run_t, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t>::operator()(connectivity_cluster_t::run_t*, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t) const at mem_fn_template.hpp:393\r\n       35: void boost::_bi::list4<boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<peer_address_t>, boost::_bi::value<int boost::detail::none_helper::*>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf3<void, connectivity_cluster_t::run_t, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf3<void, connectivity_cluster_t::run_t, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:457\r\n       36: boost::_bi::bind_t<void, boost::_mfi::mf3<void, connectivity_cluster_t::run_t, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<peer_address_t>, boost::_bi::value<int boost::detail::none_helper::*>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:21\r\n       37: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf3<void, connectivity_cluster_t::run_t, peer_address_t, boost::optional<peer_id_t>, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<peer_address_t>, boost::_bi::value<int boost::detail::none_helper::*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at runtime_utils.hpp:58\r\n       38: callable_action_wrapper_t::run() at runtime_utils.cc:67\r\n       39: coro_t::run() at coroutines.cc:178\r\nerror: Exiting.\r\ninfo: Disconnected from server \"Phoebe\" ac31ef19-d8ed-4b1e-9719-dde8da8d259f\r\n```"
  , issueState = "closed"
  , issueId = Id 11939655
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }