Issue
  { issueClosedAt = Just 2016 (-02) (-05) 21 : 06 : 29 UTC
  , issueUpdatedAt = 2016 (-02) (-05) 21 : 06 : 33 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4499/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4499"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4499
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 966511
        , simpleUserLogin = N "GordyD"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/966511?v=3"
        , simpleUserUrl = "https://api.github.com/users/GordyD"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "rethinkdb-export segfault + out of memory crash"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4499"
  , issueCreatedAt = 2015 (-07) (-03) 10 : 00 : 22 UTC
  , issueBody =
      Just
        "I noticed today that one of our nodes in cluster went down today due to a crash after our backup process crashed. Since restarting, and then re-running the backup process no issues have been encountered.\n\nUnsure if this is something I can mitigate with configuration or whether it is more of a deep lying issue. Let me know if you need any more information.\n\nServer: Digital Ocean, 2GB, 2CPUS, 40GB (80% free)\nCache Size: 291MB\nuname -a: `Linux Demeter 3.13.0-43-generic #72-Ubuntu SMP Mon Dec 8 19:35:06 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux`\nrethinkdb --version: `rethinkdb 2.0.1~0trusty (GCC 4.8.2)`\n\nSyslog:\n\n```\nJul  2 22:17:01 Demeter CRON[9423]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)\nJul  2 22:30:01 Demeter CRON[9432]: (root) CMD (/usr/local/bin/ws_rethinkdb_backup >/dev/null 2>&1)\nJul  2 22:30:02 Demeter kernel: [5637608.068482] rethinkdb-expor[9439]: segfault at 24 ip 0000000000537632 sp 00007fffb9338210 error 6 in python2.7[400000+2bd000]\nJul  2 22:30:02 Demeter kernel: [5637608.069467] Core dump to |/usr/share/apport/apport 9439 11 0 9439 pipe failed\nJul  2 22:30:18 Demeter kernel: [5637623.845859] rethinkdb invoked oom-killer: gfp_mask=0x201da, order=0, oom_score_adj=0\nJul  2 22:30:18 Demeter kernel: [5637623.845877] rethinkdb cpuset=/ mems_allowed=0\nJul  2 22:30:18 Demeter kernel: [5637623.845891] CPU: 0 PID: 3958 Comm: rethinkdb Not tainted 3.13.0-43-generic #72-Ubuntu\nJul  2 22:30:18 Demeter kernel: [5637623.845893] Hardware name: Bochs Bochs, BIOS Bochs 01/01/2011\nJul  2 22:30:18 Demeter kernel: [5637623.845899]  0000000000000000 ffff880000029968 ffffffff81720bf6 ffff88000b14e000\nJul  2 22:30:18 Demeter kernel: [5637623.845906]  ffff8800000299f0 ffffffff8171b4b1 0000000000000000 ffffffff81c3f860\nJul  2 22:30:18 Demeter kernel: [5637623.845909]  ffff88007f9ed300 0000000000000015 0000000000000000 ffffffff81c3f860\nJul  2 22:30:18 Demeter kernel: [5637623.845913] Call Trace:\nJul  2 22:30:18 Demeter kernel: [5637623.845971]  [<ffffffff81720bf6>] dump_stack+0x45/0x56\nJul  2 22:30:18 Demeter kernel: [5637623.845979]  [<ffffffff8171b4b1>] dump_header+0x7f/0x1f1\nJul  2 22:30:18 Demeter kernel: [5637623.845997]  [<ffffffff811526de>] oom_kill_process+0x1ce/0x330\nJul  2 22:30:18 Demeter kernel: [5637623.846014]  [<ffffffff812d6ce5>] ? security_capable_noaudit+0x15/0x20\nJul  2 22:30:18 Demeter kernel: [5637623.846017]  [<ffffffff81152e14>] out_of_memory+0x414/0x450\nJul  2 22:30:18 Demeter kernel: [5637623.846020]  [<ffffffff81159180>] __alloc_pages_nodemask+0xa60/0xb80\nJul  2 22:30:18 Demeter kernel: [5637623.846031]  [<ffffffff811977a3>] alloc_pages_current+0xa3/0x160\nJul  2 22:30:18 Demeter kernel: [5637623.846038]  [<ffffffff8114f297>] __page_cache_alloc+0x97/0xc0\nJul  2 22:30:18 Demeter kernel: [5637623.846041]  [<ffffffff81150ca5>] filemap_fault+0x185/0x410\nJul  2 22:30:18 Demeter kernel: [5637623.846048]  [<ffffffff81175b4f>] __do_fault+0x6f/0x530\nJul  2 22:30:18 Demeter kernel: [5637623.846051]  [<ffffffff81179d12>] handle_mm_fault+0x482/0xf00\nJul  2 22:30:18 Demeter kernel: [5637623.846057]  [<ffffffff8172cc14>] __do_page_fault+0x184/0x560\nJul  2 22:30:18 Demeter kernel: [5637623.846075]  [<ffffffff810aa9c8>] ? __wake_up_common+0x58/0x90\nJul  2 22:30:18 Demeter kernel: [5637623.846078]  [<ffffffff810aaa38>] ? __wake_up_locked_key+0x18/0x20\nJul  2 22:30:18 Demeter kernel: [5637623.846080]  [<ffffffff810a0255>] ? set_next_entity+0x95/0xb0\nJul  2 22:30:18 Demeter kernel: [5637623.846091]  [<ffffffff81012609>] ? __switch_to+0x169/0x4c0\nJul  2 22:30:18 Demeter kernel: [5637623.846094]  [<ffffffff8172d00a>] do_page_fault+0x1a/0x70\nJul  2 22:30:18 Demeter kernel: [5637623.846100]  [<ffffffff810cda78>] ? ktime_get_ts+0x48/0xe0\nJul  2 22:30:18 Demeter kernel: [5637623.846103]  [<ffffffff8172c689>] do_async_page_fault+0x29/0xe0\nJul  2 22:30:18 Demeter kernel: [5637623.846106]  [<ffffffff81729498>] async_page_fault+0x28/0x30\nJul  2 22:30:18 Demeter kernel: [5637623.846112] Mem-Info:\nJul  2 22:30:18 Demeter kernel: [5637623.846116] Node 0 DMA per-cpu:\nJul  2 22:30:18 Demeter kernel: [5637623.846122] CPU    0: hi:    0, btch:   1 usd:   0\nJul  2 22:30:18 Demeter kernel: [5637623.846123] CPU    1: hi:    0, btch:   1 usd:   0\nJul  2 22:30:18 Demeter kernel: [5637623.846124] Node 0 DMA32 per-cpu:\nJul  2 22:30:18 Demeter kernel: [5637623.846126] CPU    0: hi:  186, btch:  31 usd:  50\nJul  2 22:30:18 Demeter kernel: [5637623.846127] CPU    1: hi:  186, btch:  31 usd: 170\nJul  2 22:30:18 Demeter kernel: [5637623.846131] active_anon:471500 inactive_anon:248 isolated_anon:0\nJul  2 22:30:18 Demeter kernel: [5637623.846131]  active_file:14 inactive_file:76 isolated_file:0\nJul  2 22:30:18 Demeter kernel: [5637623.846131]  unevictable:0 dirty:0 writeback:0 unstable:0\nJul  2 22:30:18 Demeter kernel: [5637623.846131]  free:13242 slab_reclaimable:2768 slab_unreclaimable:10978\nJul  2 22:30:18 Demeter kernel: [5637623.846131]  mapped:202 shmem:648 pagetables:5588 bounce:0\nJul  2 22:30:18 Demeter kernel: [5637623.846131]  free_cma:0\nJul  2 22:30:18 Demeter kernel: [5637623.846134] Node 0 DMA free:8312kB min:348kB low:432kB high:520kB active_anon:7048kB inactive_anon:4kB active_file:0kB inactive_file:0kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:15992kB managed:15908kB mlocked:0kB dirty:0kB writeback:0kB mapped:12kB shmem:12kB slab_reclaimable:48kB slab_unreclaimable:176kB kernel_stack:72kB pagetables:152kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:2 all_unreclaimable? yes\nJul  2 22:30:18 Demeter kernel: [5637623.846141] lowmem_reserve[]: 0 1983 1983 1983\nJul  2 22:30:18 Demeter kernel: [5637623.846146] Node 0 DMA32 free:44656kB min:44704kB low:55880kB high:67056kB active_anon:1878952kB inactive_anon:988kB active_file:56kB inactive_file:304kB unevictable:0kB isolated(anon):0kB isolated(file):0kB present:2080760kB managed:2034052kB mlocked:0kB dirty:0kB writeback:0kB mapped:796kB shmem:2580kB slab_reclaimable:11024kB slab_unreclaimable:43736kB kernel_stack:1768kB pagetables:22200kB unstable:0kB bounce:0kB free_cma:0kB writeback_tmp:0kB pages_scanned:883 all_unreclaimable? yes\nJul  2 22:30:18 Demeter kernel: [5637623.846167] lowmem_reserve[]: 0 0 0 0\nJul  2 22:30:18 Demeter kernel: [5637623.846170] Node 0 DMA: 8*4kB (UEM) 8*8kB (UEM) 3*16kB (UE) 5*32kB (UEM) 3*64kB (UE) 7*128kB (UEM) 1*256kB (U) 3*512kB (UEM) 1*1024kB (E) 2*2048kB (MR) 0*4096kB = 8304kB\nJul  2 22:30:18 Demeter kernel: [5637623.846189] Node 0 DMA32: 162*4kB (UEM) 143*8kB (UEM) 189*16kB (UE) 151*32kB (UE) 97*64kB (UEM) 55*128kB (UEM) 29*256kB (UEM) 12*512kB (UEM) 4*1024kB (EM) 2*2048kB (UR) 0*4096kB = 44656kB\nJul  2 22:30:18 Demeter kernel: [5637623.846205] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB\nJul  2 22:30:18 Demeter kernel: [5637623.846206] 745 total pagecache pages\nJul  2 22:30:18 Demeter kernel: [5637623.846213] 0 pages in swap cache\nJul  2 22:30:18 Demeter kernel: [5637623.846215] Swap cache stats: add 0, delete 0, find 0/0\nJul  2 22:30:18 Demeter kernel: [5637623.846216] Free swap  = 0kB\nJul  2 22:30:18 Demeter kernel: [5637623.846217] Total swap = 0kB\nJul  2 22:30:18 Demeter kernel: [5637623.846218] 524188 pages RAM\nJul  2 22:30:18 Demeter kernel: [5637623.846219] 0 pages HighMem/MovableOnly\nJul  2 22:30:18 Demeter kernel: [5637623.846220] 11677 pages reserved\nJul  2 22:30:18 Demeter kernel: [5637623.846221] [ pid ]   uid  tgid total_vm      rss nr_ptes swapents oom_score_adj name\nJul  2 22:30:18 Demeter kernel: [5637623.846228] [  320]     0   320     4901       84      13        0             0 upstart-udev-br\nJul  2 22:30:18 Demeter kernel: [5637623.846233] [  347]     0   347    12800      134      27        0         -1000 systemd-udevd\nJul  2 22:30:18 Demeter kernel: [5637623.846235] [  685]     0   685     3880      128      12        0             0 upstart-socket-\nJul  2 22:30:18 Demeter kernel: [5637623.846237] [  774]   102   774     9806       96      23        0             0 dbus-daemon\nJul  2 22:30:18 Demeter kernel: [5637623.846239] [  815]     0   815    10862       90      27        0             0 systemd-logind\nJul  2 22:30:18 Demeter kernel: [5637623.846240] [  831]     0   831     3818       54      13        0             0 upstart-file-br\nJul  2 22:30:18 Demeter kernel: [5637623.846242] [  834]   101   834    64153     8101      42        0             0 rsyslogd\nJul  2 22:30:18 Demeter kernel: [5637623.846244] [  897]     0   897     3954       39      12        0             0 getty\nJul  2 22:30:18 Demeter kernel: [5637623.846245] [  900]     0   900     3954       39      13        0             0 getty\nJul  2 22:30:18 Demeter kernel: [5637623.846247] [  905]     0   905     3954       39      13        0             0 getty\nJul  2 22:30:18 Demeter kernel: [5637623.846249] [  906]     0   906     3954       40      14        0             0 getty\nJul  2 22:30:18 Demeter kernel: [5637623.846250] [  908]     0   908     3954       41      13        0             0 getty\nJul  2 22:30:18 Demeter kernel: [5637623.846258] [  931]     0   931    15341      170      34        0         -1000 sshd\nJul  2 22:30:18 Demeter kernel: [5637623.846261] [  940]     0   940     4784       42      13        0             0 atd\nJul  2 22:30:18 Demeter kernel: [5637623.846263] [  941]     0   941     5913       57      17        0             0 cron\nJul  2 22:30:18 Demeter kernel: [5637623.846266] [  962]     0   962     1091       36       7        0             0 acpid\nJul  2 22:30:18 Demeter kernel: [5637623.846269] [ 1027]     0  1027     3954       42      13        0             0 getty\nJul  2 22:30:18 Demeter kernel: [5637623.846272] [ 3110]     0  3110    15856     3153      33        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846274] [ 3114]     0  3114    14974     2193      32        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846276] [ 3181]     0  3181    15856     3152      32        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846278] [ 3208]     0  3208    14909      107      34        0             0 cron\nJul  2 22:30:18 Demeter kernel: [5637623.846279] [ 3209]     0  3209     1110       25       7        0             0 sh\nJul  2 22:30:18 Demeter kernel: [5637623.846281] [ 3210]     0  3210     3098       47      11        0             0 workshape_rethi\nJul  2 22:30:18 Demeter kernel: [5637623.846283] [ 3211]     0  3211    11524     1909      25        0             0 rethinkdb-dump\nJul  2 22:30:18 Demeter kernel: [5637623.846285] [ 3212]     0  3212    14885     2168      33        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846286] [ 3218]     0  3218    14860     2127      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846288] [ 3219]     0  3219    14862     2130      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846290] [ 3222]     0  3222    14868     2139      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846291] [ 3226]     0  3226    14876     2150      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846293] [ 3228]     0  3228    14880     2156      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846295] [ 3229]     0  3229    14882     2158      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846306] [ 3230]     0  3230    14884     2157      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846309] [ 3232]     0  3232    14857     2123      29        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846310] [ 3238]     0  3238    14972     2234      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846312] [ 3242]     0  3242    14974     2212      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846314] [ 3956]   106  3956  1619712   393783    3138        0             0 rethinkdb\nJul  2 22:30:18 Demeter kernel: [5637623.846316] [ 7882]     0  7882    15856     3152      33        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846317] [ 8616]     0  8616    14857     2122      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846319] [ 8630]     0  8630    15856     3153      33        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846321] [ 8867]     0  8867    14909      107      34        0             0 cron\nJul  2 22:30:18 Demeter kernel: [5637623.846323] [ 8868]     0  8868     1110       26       7        0             0 sh\nJul  2 22:30:18 Demeter kernel: [5637623.846324] [ 8869]     0  8869     3098       47      12        0             0 workshape_rethi\nJul  2 22:30:18 Demeter kernel: [5637623.846326] [ 8870]     0  8870    11524     1910      27        0             0 rethinkdb-dump\nJul  2 22:30:18 Demeter kernel: [5637623.846328] [ 8871]     0  8871    14885     2160      33        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846330] [ 8879]     0  8879    14864     2131      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846331] [ 8882]     0  8882    14870     2139      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846333] [ 8886]     0  8886    14878     2152      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846335] [ 8887]     0  8887    14880     2155      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846336] [ 8889]     0  8889    14884     2156      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846338] [ 8897]     0  8897    14871     2139      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846340] [ 8900]     0  8900    14910     2193      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846341] [ 8904]     0  8904    15856     3153      33        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846343] [ 8970]     0  8970    14857     2119      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846345] [ 8972]     0  8972    14859     2119      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846347] [ 9198]     0  9198    15856     3154      32        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846348] [ 9279]     0  9279    15856     3153      32        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846350] [ 9353]     0  9353    14909      107      34        0             0 cron\nJul  2 22:30:18 Demeter kernel: [5637623.846352] [ 9354]     0  9354     1110       26       7        0             0 sh\nJul  2 22:30:18 Demeter kernel: [5637623.846353] [ 9355]     0  9355     3098       47      11        0             0 workshape_rethi\nJul  2 22:30:18 Demeter kernel: [5637623.846355] [ 9356]     0  9356    11524     1911      25        0             0 rethinkdb-dump\nJul  2 22:30:18 Demeter kernel: [5637623.846357] [ 9357]     0  9357    14885     2198      34        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846359] [ 9362]     0  9362    14858     2120      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846360] [ 9368]     0  9368    14870     2137      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846362] [ 9371]     0  9371    14876     2147      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846363] [ 9372]     0  9372    14878     2150      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846365] [ 9374]     0  9374    14880     2153      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846367] [ 9375]     0  9375    14882     2155      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846369] [ 9381]     0  9381    14974     2208      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846370] [ 9385]     0  9385    14857     2121      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846372] [ 9389]     0  9389    14984     2234      31        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846374] [ 9431]     0  9431    14909      107      34        0             0 cron\nJul  2 22:30:18 Demeter kernel: [5637623.846375] [ 9432]     0  9432     1110       25       7        0             0 sh\nJul  2 22:30:18 Demeter kernel: [5637623.846377] [ 9433]     0  9433     3098       47      10        0             0 workshape_rethi\nJul  2 22:30:18 Demeter kernel: [5637623.846386] [ 9434]     0  9434    11524     1910      26        0             0 rethinkdb-dump\nJul  2 22:30:18 Demeter kernel: [5637623.846388] [ 9435]     0  9435    14885     2147      33        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846390] [ 9436]     0  9436    14850     2113      29        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846391] [ 9437]     0  9437    14852     2115      29        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846393] [ 9438]     0  9438    14854     2116      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846395] [ 9440]     0  9440    14858     2119      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846396] [ 9441]     0  9441    14860     2122      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846398] [ 9442]     0  9442    14862     2126      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846400] [ 9443]     0  9443    14864     2128      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846402] [ 9444]     0  9444    14866     2130      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846403] [ 9445]     0  9445    14868     2134      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846405] [ 9446]     0  9446    14870     2136      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846406] [ 9447]     0  9447    14872     2141      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846408] [ 9448]     0  9448    14874     2144      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846410] [ 9449]     0  9449    14859     2121      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846412] [ 9450]     0  9450    14876     2146      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846413] [ 9451]     0  9451    14878     2149      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846415] [ 9452]     0  9452    14880     2152      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846417] [ 9453]     0  9453    14882     2152      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846418] [ 9454]     0  9454    14884     2151      30        0             0 rethinkdb-expor\nJul  2 22:30:18 Demeter kernel: [5637623.846422] Out of memory: Kill process 3956 (rethinkdb) score 774 or sacrifice child\nJul  2 22:30:18 Demeter kernel: [5637623.846495] Killed process 3956 (rethinkdb) total-vm:6478848kB, anon-rss:1575132kB, file-rss:0kB\n```\n"
  , issueState = "closed"
  , issueId = Id 92840811
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }