Issue
  { issueClosedAt = Just 2015 (-07) (-10) 01 : 26 : 09 UTC
  , issueUpdatedAt = 2015 (-07) (-10) 01 : 26 : 13 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4527/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4527"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4527
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Out of range exception in copy_branch_history_for_branch"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4527"
  , issueCreatedAt = 2015 (-07) (-10) 01 : 15 : 20 UTC
  , issueBody =
      Just
        "This was in my branch `daniel_parallel_startup`, so there is a small chance that it was caused by my changes.\n\n```\nRunning rethinkdb foo (GCC 4.6.3)...\nRunning on Linux 3.2.0-82-generic x86_64\nLoading data from directory /home/daniel/rethinkdb/build/release/rethinkdb_data\nListening for intracluster connections on port 29015\nListening for client driver connections on port 28015\nListening for administrative HTTP connections on port 8080\nListening on addresses: 127.0.0.1, 127.0.1.1, 192.168.0.11, 192.168.1.11, ::1, fe80::225:90ff:fe09:a74a%2, fe80::225:90ff:fe09:a74b%3\nServer ready, \"electro_fbu\" 0953cb1b-f420-4cf8-98d3-d276ed57ff69\nwarn: Problem when checking for new versions of RethinkDB: HTTP request to update.rethinkdb.com failed.\nConnected to server \"magneto_xw9\" 58dd1a30-a08b-49dd-908e-80da4314599c\nDisconnected from server \"magneto_xw9\" 58dd1a30-a08b-49dd-908e-80da4314599c\nConnected to server \"magneto_xw9\" 58dd1a30-a08b-49dd-908e-80da4314599c\nDisconnected from server \"magneto_xw9\" 58dd1a30-a08b-49dd-908e-80da4314599c\nConnected to server \"magneto_xw9\" 58dd1a30-a08b-49dd-908e-80da4314599c\nVersion: rethinkdb foo (GCC 4.6.3)\nerror: Error in src/errors.cc at line 125:\nerror: Uncaught exception of type \"std::out_of_range\"\n         what(): map::at\nerror: Backtrace:\nerror: Thu Jul  9 17:57:05 2015\n\n       1: format_backtrace(bool) at backtrace.cc:214\n       2: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n       3: terminate_handler() at errors.cc:125\n       4: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5846) [0x7f77b0109846] at 0x7f77b0109846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\n       5: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb5873) [0x7f77b0109873] at 0x7f77b0109873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\n       6: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xb596e) [0x7f77b010996e] at 0x7f77b010996e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\n       7: std::__throw_out_of_range(char const*) at 0x7f77b00b6987 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\n       8: copy_branch_history_for_branch(uuid_u const&, branch_history_t const&, table_raft_state_t const&, branch_history_t*) at stl_pair.h:121\n       9: ./rethinkdb() [0x882d6f] at 0x882d6f ()\n       10: calculate_all_contracts(table_raft_state_t const&, std::map<uuid_u, std::map<uuid_u, contract_ack_t, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, contract_ack_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::map<uuid_u, contract_ack_t, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, contract_ack_t> > > > > > const&, watchable_map_t<std::pair<uuid_u, uuid_u>, empty_value_t>*, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >*, std::map<uuid_u, std::pair<hash_region_t<key_range_t>, contract_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::pair<hash_region_t<key_range_t>, contract_t> > > >*, std::map<hash_region_t<key_range_t>, uuid_u, std::less<hash_region_t<key_range_t> >, std::allocator<std::pair<hash_region_t<key_range_t> const, uuid_u> > >*, std::set<uuid_u, std::less<uuid_u>, std::allocator<uuid_u> >*, branch_history_t*) at calculate_contracts.cc:652\n       11: ./rethinkdb() [0x8781e3] at 0x8781e3 ()\n       12: contract_coordinator_t::pump_contracts(signal_t*) at functional:1736\n       13: pump_coro_t::run(auto_drainer_t::lock_t) at pump_coro.cc:94\n       14: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)> >::run_action() at functional:551\n       15: coro_t::run() at coroutines.cc:214\nerror: Exiting.\nTrace/breakpoint trap (core dumped)\n```\n"
  , issueState = "closed"
  , issueId = Id 94188122
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }