Issue
  { issueClosedAt = Just 2015 (-11) (-03) 15 : 57 : 26 UTC
  , issueUpdatedAt = 2015 (-11) (-03) 21 : 42 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4555/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4555"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:packaging"
          , labelName = "cp:packaging"
          }
      ]
  , issueNumber = 4555
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 7431361
          , simpleUserLogin = N "larkost"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/7431361?v=3"
          , simpleUserUrl = "https://api.github.com/users/larkost"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "redo MacOS installer art"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4555"
  , issueCreatedAt = 2015 (-07) (-20) 23 : 39 : 16 UTC
  , issueBody =
      Just
        "The behavior of the MacOS Installer.app has changed subtly and the text box is no longer translucent, but is now a solid white. This can best be seen in these two images:\r\n\r\n**New behavior** with 10.10.4\r\n![screen shot 2015-07-17 at 5 02 41 pm](https://cloud.githubusercontent.com/assets/7431361/8789989/4c68eda4-2efd-11e5-915c-51757846d85d.png)\r\n\r\n**Old behavior** with 10.7\r\n![screen shot 2015-07-20 at 12 25 35 pm](https://cloud.githubusercontent.com/assets/7431361/8790006/7ee21760-2efd-11e5-87c4-2f5fcaab9e63.png)\r\n\r\nI don't know exactly where the behavior changed, but we should probably update our image to account for the new behavior since that is where most of our customers are going to be.\r\n\r\nPinging @ahruygt and @mglukhovsky."
  , issueState = "closed"
  , issueId = Id 96189965
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }