Issue
  { issueClosedAt = Just 2015 (-07) (-30) 21 : 23 : 24 UTC
  , issueUpdatedAt = 2015 (-07) (-31) 23 : 06 : 57 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4568/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4568"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:web-ui"
          , labelName = "cp:web-ui"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4568
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1366
          , simpleUserLogin = N "deontologician"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1366?v=3"
          , simpleUserUrl = "https://api.github.com/users/deontologician"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "[2.1-beta] Unable to view Dashboard during secondary index creation."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4568"
  , issueCreatedAt = 2015 (-07) (-23) 20 : 02 : 17 UTC
  , issueBody =
      Just
        "![screen shot 2015-07-23 at 2 37 18 pm](https://cloud.githubusercontent.com/assets/877936/8860733/5f16699a-314b-11e5-98f1-7ab6f330f246.png)\n\nThe error is not displayed, but if I open up the console I see queries failing with:\n\n```\nNo attribute `index_name` in object:\n{\n  \"db\": \"data_pipeline\",\n  \"index\":  \"diff_id\",\n  \"progress\":   0.15607202439164703,\n  \"table\":  \"diff_results\"\n}\n```\n"
  , issueState = "closed"
  , issueId = Id 96893987
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }