Issue
  { issueClosedAt = Just 2015 (-07) (-31) 01 : 16 : 40 UTC
  , issueUpdatedAt = 2015 (-07) (-31) 01 : 16 : 40 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4593/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4593"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:testing"
          , labelName = "cp:testing"
          }
      , IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      ]
  , issueNumber = 4593
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 167416
          , simpleUserLogin = N "VeXocide"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/167416?v=3"
          , simpleUserUrl = "https://api.github.com/users/VeXocide"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "changefeeds.squash_* tests failing"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4593"
  , issueCreatedAt = 2015 (-07) (-28) 17 : 25 : 40 UTC
  , issueBody =
      Just
        "I just enabled the `./test/run changefeeds.squash_*` tests in 08f18cc and they are failing. For example:\n\n```\nFAIL changefeeds.squash_true_multi\n+ [53, 53, 53]\n?   ^   ^   ^\n\n\n----------------------------------------------------------------------\nRan 20 tests in 94.748s\n\nFAILED (failures=1)\nCommand '$RETHINKDB/test/changefeeds/squash_true_multi.test' returned non-zero exit status 1\n\nFAIL changefeeds.squash_true_secondary\n  File \"/Users/larkost/projects/rethinkdb/test/changefeeds/squash_base.py\", line 148, in test_insert\n    initial[x][\"new_val\"][self.field])\nAssertionError: 493 != 494\n\n----------------------------------------------------------------------\nRan 20 tests in 92.862s\n\nFAILED (failures=2)\nCommand '$RETHINKDB/test/changefeeds/squash_true_secondary.test' returned non-zero exit status 1\n```\n\nGiving to @VeXocide since these are his.\n"
  , issueState = "closed"
  , issueId = Id 97757694
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 316661
                , simpleUserLogin = N "timmaxw"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/316661?v=3"
                , simpleUserUrl = "https://api.github.com/users/timmaxw"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 95
          , milestoneClosedIssues = 217
          , milestoneDescription =
              Just "To-do list before shipping auto-failover"
          , milestoneTitle = "2.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/95"
          , milestoneCreatedAt = 2015 (-03) (-04) 21 : 09 : 42 UTC
          , milestoneState = "closed"
          }
  }