Issue
  { issueClosedAt = Just 2016 (-02) (-05) 20 : 56 : 38 UTC
  , issueUpdatedAt = 2016 (-02) (-05) 20 : 56 : 42 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4614/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4614"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 4614
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 10150507
        , simpleUserLogin = N "mdmdmdmd"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10150507?v=3"
        , simpleUserUrl = "https://api.github.com/users/mdmdmdmd"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Build Error 2.0.4 on Centos 6.5 x64"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4614"
  , issueCreatedAt = 2015 (-08) (-02) 05 : 55 : 10 UTC
  , issueBody =
      Just
        "Executed the following commands on FRESH Centos 6.5 install:\r\n\r\nTo Build in Centos 6.5:\r\n\r\nrpm --import http://ftp.scientificlinux.org/linux/scientific/5x/x86_64/RPM-GPG-KEYs/RPM-GPG-KEY-cern\r\n\r\nwget -O /etc/yum.repos.d/slc6-devtoolset.repo http://linuxsoft.cern.ch/cern/devtoolset/slc6-devtoolset.repo\r\n\r\nsudo yum install devtoolset-2 ncurses-devel boost-static openssl-devel libcurl-devel wget tar which m4\r\n\r\n#To make it build faster\t\t\t\t\r\nrpm -Uvh http://download.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm\r\n\r\nsudo yum install protobuf-devel jemalloc-devel\r\n\r\nNow Change to the Rethink2.xx directory\r\n\r\nwget http://download.rethinkdb.com/dist/rethinkdb-2.0.4.tgz\r\n#tar xf rethinkdb-2.0.4.tgz\r\n\r\nscl enable devtoolset-2 -- ./configure --dynamic jemalloc --allow-fetch\r\n\r\nscl enable devtoolset-2 -- make\r\n\r\n################BUILD RESULT BELOW- ERRORS##################\r\n\r\n[root@localhost rethinkdb204]# scl enable devtoolset-2 -- make\r\n    [1/336] CC build/release/obj/protob/json_shim.o\r\nsrc/protob/json_shim.cc: In function \8216bool json_shim::parse_json_pb(Query*, int64_t, const char*)\8217:\r\nsrc/protob/json_shim.cc:190:53: error: expected unqualified-id before \8216&\8217 token\r\n     } catch (const google::protobuf::FatalException &) {\r\n                                                     ^\r\nsrc/protob/json_shim.cc:190:53: error: expected \8216)\8217 before \8216&\8217 token\r\nsrc/protob/json_shim.cc:190:53: error: expected \8216{\8217 before \8216&\8217 token\r\nsrc/protob/json_shim.cc:190:54: error: expected primary-expression before \8216)\8217 token\r\n     } catch (const google::protobuf::FatalException &) {\r\n                                                      ^\r\nsrc/protob/json_shim.cc:190:54: error: expected \8216;\8217 before \8216)\8217 token\r\nsrc/protob/json_shim.cc:192:7: error: expected primary-expression before \8216catch\8217\r\n     } catch (...) {\r\n       ^\r\nsrc/protob/json_shim.cc:192:7: error: expected \8216;\8217 before \8216catch\8217\r\nmake[1]: *** [build/release/obj/protob/json_shim.o] Error 1\r\nmake: *** [make] Error 2\r\n[root@localhost rethinkdb204]# \r\n"
  , issueState = "closed"
  , issueId = Id 98587475
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }