Issue
  { issueClosedAt = Just 2013 (-03) (-14) 03 : 02 : 37 UTC
  , issueUpdatedAt = 2013 (-03) (-15) 00 : 04 : 41 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/463/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/463"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 463
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 646357
          , simpleUserLogin = N "wmrowan"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/646357?v=3"
          , simpleUserUrl = "https://api.github.com/users/wmrowan"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "JSProc.Timeout unit test failing in ql-refactor"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/463"
  , issueCreatedAt = 2013 (-03) (-13) 23 : 20 : 16 UTC
  , issueBody =
      Just
        "To reproduce:\r\n\r\n```\r\n$ ./build/debug_clang/rethinkdb-unittest --gtest_filter=JSProc.Timeout\r\nNote: Google Test filter = JSProc.Timeout\r\n[==========] Running 1 test from 1 test case.\r\n[----------] Global test environment set-up.\r\n[----------] 1 test from JSProc\r\n[ RUN      ] JSProc.Timeout\r\nsrc/unittest/jsproc.cc:42: Failure\r\nExpected: (js::INVALID_ID) != (id), actual: 0 vs 0\r\n[  FAILED  ] JSProc.Timeout (3 ms)\r\n[----------] 1 test from JSProc (3 ms total)\r\n\r\n[----------] Global test environment tear-down\r\n[==========] 1 test from 1 test case ran. (4 ms total)\r\n[  PASSED  ] 0 tests.\r\n[  FAILED  ] 1 test, listed below:\r\n[  FAILED  ] JSProc.Timeout\r\n\r\n 1 FAILED TEST\r\n```"
  , issueState = "closed"
  , issueId = Id 11998464
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }