Issue
  { issueClosedAt = Just 2015 (-08) (-11) 18 : 06 : 27 UTC
  , issueUpdatedAt = 2015 (-08) (-11) 18 : 06 : 33 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4649/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4649"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4649
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "[v2.1.x] failed to find expected metadata key"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4649"
  , issueCreatedAt = 2015 (-08) (-08) 02 : 10 : 53 UTC
  , issueBody =
      Just
        "Just built from source and ran it on a old data directory (not sure which version, probably 2.0.x). I got this stacktrace:\n\n```\nVersion: rethinkdb 2.1.0-0BETA2-96-g94df20 (debug) (GCC 5.2.0)\nerror: Error in ./src/clustering/administration/persist/file.hpp at line 48:\nerror: Guarantee failed: [found] failed to find expected metadata key\nerror: Backtrace:\nerror: Fri Aug  7 19:01:40 2015\n\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\n       2: backtrace_t::backtrace_t() at backtrace.cc:203 (discriminator 1)\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\n       4: format_backtrace(bool) at backtrace.cc:198\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83 (discriminator 1)\n       6: heartbeat_semilattice_metadata_t metadata_file_t::read_txn_t::read<heartbeat_semilattice_metadata_t>(metadata_file_t::key_t<heartbeat_semilattice_metadata_t> const&, signal_t*) at file.hpp:48 (discriminator 1)\n       7: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:117 (discriminator 1)\n       8: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:640\n       9: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:805 (discriminator 1)\n       10: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:837\n       11: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul>) at functional:1074\n       12: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1133\n       13: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1873\n       14: std::function<void ()>::operator()() const at functional:2272\n       15: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\n       16: void std::_Mem_fn_base<void (starter_t::*)(std::function<void ()> const&), true>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:600 (discriminator 4)\n       17: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1075\n       18: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1133\n       19: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1873\n       20: std::function<void ()>::operator()() const at functional:2272\n       21: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31\n       22: callable_action_wrapper_t::run() at runtime_utils.cc:43\n       23: coro_t::run() at coroutines.cc:207\n       24: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:58\n       25: starter_t::on_thread_switch() at runtime.cc:57\n       26: linux_message_hub_t::on_event(int) at message_hub.cc:154\n       27: epoll_event_queue_t::run() at epoll.cc:115\n       28: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:166\n       29: /usr/lib/libpthread.so.0(+0x7354) [0x7fd8ad9eb354] at 0x7fd8ad9eb354 (/usr/lib/libpthread.so.0)\n       30: clone+0x6d at 0x7fd8ad729bfd (/usr/lib/libc.so.6)\nerror: Exiting.\nTrace/breakpoint trap (core dumped)\n```\n\nConfigure output \n\n```\nmichel@h9:~/projects/rethinkdb-all/rethinkdb$ ./configure --allow-fetch\n* Detecting system configuration\nBash:                           4.3.39(1)-release\nUse ccache:                     no\nC++ Compiler:                   GCC 5.2.0 (/usr/bin/c++)\nHost System:                    x86_64-unknown-linux-gnu\nBuild System:                   Linux 4.0.7-2-ARCH x86_64\nCross-compiling:                no\nHost Operating System:          Linux\nBuild Architecture:             x86_64\nC++11:                          ok\nPrecompiled web assets:         no\nProtobuf compiler:              /usr/bin/protoc\npython:                         python 2.7.10\nNode.js package manager:        /usr/bin/npm\ncoffee:                         external/coffee-script_1.7.1\nBrowserify:                     external/browserify_3.24.13\nbluebird:                       external/bluebird_2.9.32\nweb UI dependencies:            external/admin-deps_2.0.3\nwget:                           /usr/bin/wget\ncurl:                           /usr/bin/curl\nGoogle Test:                    external/gtest_1.6.0\ntermcap:                        -ltermcap\nboost_system:                   -lboost_system\nssl:                            -lssl\nprotobuf:                       -lprotobuf\nicui18n:                        -licui18n\nicuuc:                          -licuuc\nicudata:                        -licudata\nv8 javascript engine:           external/v8_3.30.33.16\nRE2:                            external/re2_20140111\nz:                              -lz\ncrypto:                         -lcrypto\ncurl:                           -lcurl\nmalloc:                         jemalloc\njemalloc (static):              external/jemalloc_3.6.0\nTest protobuf:                  ok\nTest boost:                     ok\nInstallation prefix:            /usr/local\nConfiguration prefix:           /usr/local/etc\nRuntime data prefix:            /usr/local/var\n* Wrote configuration to config.mk\n```\n\nIt looks like I can't upload a tar.gz on GitHub -_- but if you need the data directory I can probably send it, it's about 200kB.\n"
  , issueState = "closed"
  , issueId = Id 99760155
  , issueComments = 8
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }