Issue
  { issueClosedAt = Just 2015 (-08) (-12) 00 : 49 : 27 UTC
  , issueUpdatedAt = 2015 (-08) (-12) 05 : 35 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4665/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4665"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4665
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "--migrate-inconsistent-data option still appears in --help output"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4665"
  , issueCreatedAt = 2015 (-08) (-11) 19 : 34 : 09 UTC
  , issueBody =
      Just
        "This option doesn't do anything, but we still print it in 2.1.0."
  , issueState = "closed"
  , issueId = Id 100390190
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-08) (-12) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 105
          , milestoneClosedIssues = 6
          , milestoneDescription = Just ""
          , milestoneTitle = "2.1.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/105"
          , milestoneCreatedAt = 2015 (-08) (-12) 05 : 35 : 33 UTC
          , milestoneState = "closed"
          }
  }