Issue
  { issueClosedAt = Just 2013 (-03) (-15) 02 : 55 : 14 UTC
  , issueUpdatedAt = 2013 (-05) (-02) 00 : 41 : 27 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/467/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/467"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 467
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Ruby backtrace looks wrong"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/467"
  , issueCreatedAt = 2013 (-03) (-14) 22 : 28 : 45 UTC
  , issueBody =
      Just
        "Code:\r\n\r\n```\r\n`r.db_create(\"repasties\").run(c)`\r\n```\r\n\r\nBacktrace (note the `r(\"repasties\").db_create` part):\r\n\r\n```ruby\r\n `repasties` already exists. (RethinkDB::RqlRuntimeError)\r\nBacktrace:\r\nr(\"repasties\").db_create\r\n^^^^^^^^^^^^^^^^^^^^^^^^\r\nErronious_Portion_Constructed:\r\n\tfrom repasties.rb:36\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/sinatra-1.3.3/lib/sinatra/base.rb:1328:in `configure'\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/sinatra-1.3.3/lib/sinatra/base.rb:1660:in `send'\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/sinatra-1.3.3/lib/sinatra/base.rb:1660:in `configure'\r\n\tfrom repasties.rb:32\r\nCalled:\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/rethinkdb-1.2.6.1/lib/net.rb:118:in `run'\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/rethinkdb-1.2.6.1/lib/net.rb:25:in `run'\r\n\tfrom repasties.rb:36\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/sinatra-1.3.3/lib/sinatra/base.rb:1328:in `configure'\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/sinatra-1.3.3/lib/sinatra/base.rb:1660:in `send'\r\n\tfrom /Users/alex/.rvm/gems/ruby-1.8.7-p371@toopaste/gems/sinatra-1.3.3/lib/sinatra/base.rb:1660:in `configure'\r\n\tfrom repasties.rb:32\r\n```"
  , issueState = "closed"
  , issueId = Id 12042200
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }