Issue
  { issueClosedAt = Just 2015 (-11) (-17) 01 : 47 : 56 UTC
  , issueUpdatedAt = 2015 (-11) (-17) 01 : 48 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4675/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4675"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4675
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 13167999
        , simpleUserLogin = N "qusiax"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13167999?v=3"
        , simpleUserUrl = "https://api.github.com/users/qusiax"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Segmentation Fault in thread pool"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4675"
  , issueCreatedAt = 2015 (-08) (-12) 12 : 57 : 08 UTC
  , issueBody =
      Just
        "```\n2015-08-12T03:19:53.765451462 1.656409s info: Table 9824314b-4015-499a-a53e-e7ad0610bdcb: Starting a new Raft election for term 1.\n2015-08-12T03:19:53.771887232 1.662845s info: Table 9824314b-4015-499a-a53e-e7ad0610bdcb: This server is Raft leader for term 1. Latest log index is 0.\n2015-08-12T03:19:53.858543007 1.749501s info: Table f90a5f7f-922c-4224-944d-21b6eb4995b7: Starting a new Raft election for term 1.\n2015-08-12T03:19:53.862674668 1.753632s info: Table f90a5f7f-922c-4224-944d-21b6eb4995b7: This server is Raft leader for term 1. Latest log index is 0.\n2015-08-12T03:19:53.908493032 1.799451s info: Table 56d71f1a-f8b1-4c2c-b57f-be3dbf415470: Starting a new Raft election for term 1.\n2015-08-12T03:19:53.911731865 1.802690s info: Table 56d71f1a-f8b1-4c2c-b57f-be3dbf415470: This server is Raft leader for term 1. Latest log index is 0.\n2015-08-12T03:19:54.186623241 2.077581s info: Table bb06c418-1efd-46df-988c-dceea897d268: Starting a new Raft election for term 1.\n2015-08-12T03:19:54.190539402 2.081497s info: Table bb06c418-1efd-46df-988c-dceea897d268: This server is Raft leader for term 1. Latest log index is 0.\n2015-08-12T03:19:54.355193397 2.246151s info: Table 9c17ca6d-cb57-46d3-9354-6a7e394ad9a5: Starting a new Raft election for term 1.\n2015-08-12T03:19:54.460760182 2.351718s info: Table ab2d4143-c356-44eb-9543-0a2a624a54b2: Starting a new Raft election for term 1.\n2015-08-12T03:19:54.631099340 2.522057s info: Table 9c17ca6d-cb57-46d3-9354-6a7e394ad9a5: This server is Raft leader for term 1. Latest log index is 0.\n2015-08-12T03:19:54.631207608 2.522165s info: Table ab2d4143-c356-44eb-9543-0a2a624a54b2: This server is Raft leader for term 1. Latest log index is 0.\n2015-08-12T12:50:12.633780640 34220.524739s error: Error in src/arch/runtime/thread_pool.cc at line 354:\n2015-08-12T12:50:12.641042701 34220.532001s error: Segmentation fault from reading the address 0x18.\n2015-08-12T12:50:12.641062470 34220.532020s error: Backtrace:\n```\n\nThis happened when there were approx 50 documents per second being written to the db by one process and a group query (limit 10) being run over all documents through an index. cpu utilization went to 100% and lots of threads (~10 threads on single core machine) were active. then it crashed.\n"
  , issueState = "closed"
  , issueId = Id 100537253
  , issueComments = 24
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }