Issue
  { issueClosedAt = Just 2015 (-11) (-10) 23 : 36 : 02 UTC
  , issueUpdatedAt = 2015 (-11) (-10) 23 : 36 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4705/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4705"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4705
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "include_initial_vals bug"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4705"
  , issueCreatedAt = 2015 (-08) (-17) 18 : 29 : 02 UTC
  , issueBody =
      Just
        "We accidentally shipped `include_initial_vals` in 2.1, and @williamstein ran into this issue with `getAll` changefeeds (I think):\n\n```\n2015-08-17T02:32:18.997Z - debug: FEED 64523879-a9e4-40a7-a143-829a543475fa -- saw a change! [{\"message\":\"SANITY CHECK FAILED: [batch.s\nize() != 0 || (parent->coro_env->return_empty_normal_batches == return_empty_normal_batches_t::YES) || (bs.get_batch_type() == batch_ty\npe_t::NORMAL_FIRST)] at `src/rdb_protocol/datum_stream.cc:1286` (server is buggy).  Backtrace:\\nMon Aug 17 02:32:18 2015\\n\\n1: backtrac\ne_t::backtrace_t() at 0xa4aa10 (/usr/bin/rethinkdb)\\n2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0xa4ad0e (/usr/bin/\nrethinkdb)\\n3: ql::runtime_sanity_check_failed(char const*, int, char const*, std::string const&) at 0x789716 (/usr/bin/rethinkdb)\\n4:\nql::coro_stream_t::cb(auto_drainer_t::lock_t) at 0x7cdd37 (/usr/bin/rethinkdb)\\n5: callable_action_instance_t<ql::coro_stream_t::maybe_\nlaunch_read()::{lambda()#2}>::run_action() at 0x7ce100 (/usr/bin/rethinkdb)\\n6: coro_t::run() at 0x954178 (/usr/bin/rethinkdb)\\n in:\\nr\n.db(\\\"smc\\\").table(\\\"accounts\\\").getAll(\\\"45a74e89-3165-43b1-a25f-08f97466159e\\\", \\\"25e2cae4-05c7-4c28-ae22-1e6d3d2e8bb5\\\", \\\"3fcf140d-\nb4c1-4eab-a80e-c3f8dd980a0d\\\", \\\"7676bc45-5623-4a5a-84f3-c042ef361edd\\\", \\\"79c4b5b1-1348-424d-804c-89200606ea16\\\", \\\"91dcf4bc-5b4a-4ade\n-b1cb-26ae581f77d0\\\", \\\"f4cf9216-765b-4638-9811-5f834bd552fc\\\")\\n^^^^\n```\n\nSee https://github.com/rethinkdb/rethinkdb/issues/4678#issuecomment-131660711 for more details.\n\nWe will disable `include_initial_vals` in 2.1.2, but we still have to fix the issue before 2.2.0 obviously.\n"
  , issueState = "closed"
  , issueId = Id 101481808
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }