Issue
  { issueClosedAt = Just 2015 (-08) (-19) 17 : 14 : 46 UTC
  , issueUpdatedAt = 2015 (-08) (-19) 19 : 25 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4724/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4724"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4724
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4540763
        , simpleUserLogin = N "JohnyDays"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4540763?v=3"
        , simpleUserUrl = "https://api.github.com/users/JohnyDays"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "[Feature request/bug] Arbitrary expression compound indexes do not support lines/polygons"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4724"
  , issueCreatedAt = 2015 (-08) (-19) 12 : 46 : 24 UTC
  , issueBody =
      Just
        "Both of these fail with the error  \n`Could not prove function deterministic.  Index functions must be deterministic`\n\n``` javascript\nr.table('any').indexCreate('line', function() {\n  return r.line([-122.423246,37.779388], [-121.886420,37.329898])\n}, {geo: true})\n```\n\n``` javascript\nr.table('any').indexCreate('line', function() {\n  return r.polygon(\n    [-122.423246,37.779388],\n    [-122.423246,37.329898],\n    [-121.886420,37.329898],\n    [-121.886420,37.779388]\n  )\n}, {geo: true})\n```\n\nEven though they are deterministic (?). Do line/polygon somehow use a sub-query to a system table?\n"
  , issueState = "closed"
  , issueId = Id 101884588
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }