Issue
  { issueClosedAt = Just 2015 (-08) (-25) 00 : 38 : 55 UTC
  , issueUpdatedAt = 2015 (-08) (-25) 00 : 38 : 55 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4735/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4735"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4735
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash during table fuzzing: Guarantee failed: [!parent->is_draining()]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4735"
  , issueCreatedAt = 2015 (-08) (-21) 07 : 35 : 55 UTC
  , issueBody =
      Just
        "Implemented a new table fuzzer to attempt to weed out any v2.1.x bugs we haven't found yet, got the following crash:\n\n```\n2015-08-21T00:23:48.608949634 26.776099s error: Error in ../src/concurrency/auto_drainer.cc at line 27:\n2015-08-21T00:23:48.611179131 26.778329s error: Guarantee failed: [!parent->is_draining()] New processes should not acquire a draining `auto_drainer_t`.\n2015-08-21T00:23:48.613080160 26.780230s error: Backtrace:\n2015-08-21T00:23:55.921464438 34.088615s error: Fri Aug 21 00:23:48 2015\n\n1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\n2: backtrace_t::backtrace_t() at backtrace.cc:203\n3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\n4: format_backtrace(bool) at backtrace.cc:198\n5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\n6: auto_drainer_t::lock_t::lock_t(auto_drainer_t*, throw_if_draining_t) at auto_drainer.cc:26\n7: ql::changefeed::server_t::send_all(ql::changefeed::msg_t const&, store_key_t const&, rwlock_in_line_t*) at changefeed.cc:500\n8: rdb_modification_report_cb_t::on_mod_report(rdb_modification_report_t const&, bool, new_mutex_in_line_t*, rwlock_in_line_t*) at btree.cc:1068\n9: do_a_replace_from_batched_replace(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*) at btree.cc:364\n10: void std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, ql::configured_limits_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11>) at functional:1145\n11: void std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, ql::configured_limits_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*)>::operator()<, void>() at functional:1203\n12: std::_Function_handler<void (), std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, ql::configured_limits_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*)> >::_M_invoke(std::_Any_data const&) at functional:1779\n13: std::function<void ()>::operator()() const at functional:2160\n14: /home/ssd2/grey/rethinkdb/build/debug_clang/rethinkdb() [0x1aca378] at 0x1aca378 ()\n15: coro_pool_t<std::function<void ()> >::worker_run(std::function<void ()>, auto_drainer_t::lock_t) at coro_pool.hpp:68\n16: std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t) const at functional:550\n17: void std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1145\n18: void std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1203\n19: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\n20: callable_action_wrapper_t::run() at runtime_utils.cc:43\n21: coro_t::run() at coroutines.cc:205\n22: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\n23: coro_pool_t<std::function<void ()> >::on_source_availability_changed() at coro_pool.hpp:88\n24: availability_control_t::set_available(bool) at passive_producer.hpp:65\n25: unlimited_fifo_queue_t<std::function<void ()>, std::list<std::function<void ()>, std::allocator<std::function<void ()> > > >::push(std::function<void ()> const&) at unlimited_fifo.hpp:49\n26: rdb_batched_replace(btree_info_t const&, scoped_ptr_t<real_superblock_t>*, std::vector<store_key_t, std::allocator<store_key_t> > const&, btree_batched_replacer_t const*, rdb_modification_report_cb_t*, ql::configured_limits_t, profile::sampler_t*, profile::trace_t*) at btree.cc:418\n27: rdb_write_visitor_t::operator()(batched_insert_t const&) at store.cc:649\n28: void boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::internal_visit<batched_insert_t const>(batched_insert_t const&, int) at variant.hpp:858\n29: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, batched_insert_t>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, batched_insert_t*, mpl_::bool_<false>) at visitation_impl.hpp:144\n30: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, batched_insert_t, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, batched_insert_t*, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:170\n31: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<6l>, batched_replace_t, boost::mpl::l_item<mpl_::long_<5l>, batched_insert_t, boost::mpl::l_item<mpl_::long_<4l>, point_write_t, boost::mpl::l_item<mpl_::long_<3l>, point_delete_t, boost::mpl::l_item<mpl_::long_<2l>, sync_t, boost::mpl::l_item<mpl_::long_<1l>, dummy_write_t, boost::mpl::l_end> > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*, mpl_::bool_<false>, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<6l>, batched_replace_t, boost::mpl::l_item<mpl_::long_<5l>, batched_insert_t, boost::mpl::l_item<mpl_::long_<4l>, point_write_t, boost::mpl::l_item<mpl_::long_<3l>, point_delete_t, boost::mpl::l_item<mpl_::long_<2l>, sync_t, boost::mpl::l_item<mpl_::long_<1l>, dummy_write_t, boost::mpl::l_end> > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:256\n32: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::invoke_visitor<rdb_write_visitor_t>, void const*>(int, int, boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&, void const*) at variant.hpp:1797\n33: boost::detail::variant::invoke_visitor<rdb_write_visitor_t>::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::invoke_visitor<rdb_write_visitor_t> >(boost::detail::variant::invoke_visitor<rdb_write_visitor_t>&) const at variant.hpp:1823\n34: rdb_write_visitor_t::result_type boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::apply_visitor<rdb_write_visitor_t>(rdb_write_visitor_t&) const at variant.hpp:1846\n35: rdb_write_visitor_t::result_type boost::apply_visitor<rdb_write_visitor_t, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const>(rdb_write_visitor_t&, boost::variant<batched_replace_t, batched_insert_t, point_write_t, point_delete_t, sync_t, dummy_write_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at apply_visitor_unary.hpp:60\n36: store_t::protocol_write(write_t const&, write_response_t*, state_timestamp_t, scoped_ptr_t<real_superblock_t>*, signal_t*) at store.cc:777\n37: store_t::write(metainfo_checker_t const&, region_map_t<binary_blob_t> const&, write_t const&, write_response_t*, write_durability_t, state_timestamp_t, order_token_t, write_token_t*, signal_t*) at btree_store.cc:214\n38: store_subview_t::write(metainfo_checker_t const&, region_map_t<binary_blob_t> const&, write_t const&, write_response_t*, write_durability_t, state_timestamp_t, order_token_t, write_token_t*, signal_t*) at store_subview.hpp:123\n39: replica_t::do_write(write_t const&, state_timestamp_t, order_token_t, write_durability_t, signal_t*, write_response_t*) at replica.cc:87\n40: local_replicator_t::do_write_sync(write_t const&, state_timestamp_t, order_token_t, write_durability_t, signal_t*, write_response_t*) at local_replicator.cc:93\n41: primary_dispatcher_t::background_write(primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>) at primary_dispatcher.cc:238\n42: std::_Mem_fn<void (primary_dispatcher_t::*)(primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>)>::operator()(primary_dispatcher_t*, primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>) const at functional:550\n43: void std::_Bind<std::_Mem_fn<void (primary_dispatcher_t::*)(primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>)> (primary_dispatcher_t*, primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>)>::__call<void, , 0, 1, 2, 3>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3>) at functional:1145\n44: void std::_Bind<std::_Mem_fn<void (primary_dispatcher_t::*)(primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>)> (primary_dispatcher_t*, primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>)>::operator()<, void>() at functional:1203\n45: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (primary_dispatcher_t::*)(primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>)> (primary_dispatcher_t*, primary_dispatcher_t::dispatchee_registration_t*, auto_drainer_t::lock_t, counted_t<primary_dispatcher_t::incomplete_write_t>)> >::_M_invoke(std::_Any_data const&) at functional:1779\n46: std::function<void ()>::operator()() const at functional:2160\n47: calling_callback_t::coro_pool_callback(std::function<void ()>, signal_t*) at coro_pool.hpp:102\n48: coro_pool_t<std::function<void ()> >::worker_run(std::function<void ()>, auto_drainer_t::lock_t) at coro_pool.hpp:68\n49: std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t) const at functional:550\n50: void std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1145\n51: void std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1203\n52: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\n53: callable_action_wrapper_t::run() at runtime_utils.cc:43\n54: coro_t::run() at coroutines.cc:205\n55: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\n56: coro_pool_t<std::function<void ()> >::on_source_availability_changed() at coro_pool.hpp:88\n57: availability_control_t::set_available(bool) at passive_producer.hpp:65\n58: unlimited_fifo_queue_t<std::function<void ()>, std::list<std::function<void ()>, std::allocator<std::function<void ()> > > >::push(std::function<void ()> const&) at unlimited_fifo.hpp:49\n59: primary_dispatcher_t::spawn_write(write_t const&, order_token_t, primary_dispatcher_t::write_callback_t*) at primary_dispatcher.cc:192\n60: primary_execution_t::on_write(write_t const&, fifo_enforcer_sink_t::exit_write_t*, order_token_t, signal_t*, write_response_t*, admin_err_t*) at exec_primary.cc:340\n61: non-virtual thunk to primary_execution_t::on_write(write_t const&, fifo_enforcer_sink_t::exit_write_t*, order_token_t, signal_t*, write_response_t*, admin_err_t*) at exec_primary.cc:360\n62: primary_query_server_t::client_t::perform_request(boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, signal_t*) at primary_query_server.cc:69\n63: multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::on_request(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at multi_client_server.hpp:66\n64: std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)>::operator()(multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t*, signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) const at functional:550\n65: void std::_Bind<std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<void, signal_t*&&, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&, 0, 1, 2>(std::tuple<signal_t*&&, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&>&&, std::_Index_tuple<0, 1, 2>) at functional:1145\n66: void std::_Bind<std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, void>(signal_t*&&, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>&&) at functional:1203\n67: std::_Function_handler<void (signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>), std::_Bind<std::_Mem_fn<void (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::*)(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&)> (multi_client_server_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, primary_query_server_t*, primary_query_server_t::client_t>::client_t*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) at functional:1779\n68: std::function<void (signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::operator()(signal_t*, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>) const at functional:2160\n69: mailbox_t<void (boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::read_impl_t::read(read_stream_t*, signal_t*) at typed.hpp:168\n70: mailbox_manager_t::mailbox_read_coroutine(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:277\n71: /home/ssd2/grey/rethinkdb/build/debug_clang/rethinkdb() [0x172f8b8] at 0x172f8b8 ()\n72: /home/ssd2/grey/rethinkdb/build/debug_clang/rethinkdb() [0x172f79c] at 0x172f79c ()\n73: callable_action_wrapper_t::run() at runtime_utils.cc:43\n74: coro_t::run() at coroutines.cc:205\n75: /home/ssd2/grey/rethinkdb/build/debug_clang/rethinkdb() [0x172eacd] at 0x172eacd ()\n76: mailbox_manager_t::on_local_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, std::vector<char, std::allocator<char> >&&) at mailbox.cc:212\n77: connectivity_cluster_t::send_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, unsigned char, cluster_send_message_write_callback_t*) at cluster.cc:1339\n78: send(mailbox_manager_t*, raw_mailbox_t::address_t, mailbox_write_callback_t*) at mailbox.cc:129\n79: void send<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >(mailbox_manager_t*, mailbox_t<void (boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>)>::address_t, boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at typed.hpp:207\n80: multi_client_client_t<boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >::spawn_request(boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at multi_client_client.cc:39\n81: primary_query_client_t::write(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*) at primary_query_client.cc:109\n82: void table_query_client_t::perform_immediate_op<write_t, fifo_enforcer_sink_t::exit_write_t, write_response_t>(void (primary_query_client_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), std::vector<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> >, std::allocator<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> > > >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<boost::optional<cannot_perform_query_exc_t>, std::allocator<boost::optional<cannot_perform_query_exc_t> > >*, order_token_t, unsigned long, signal_t*) at table_query_client.cc:267\n83: std::_Mem_fn<void (table_query_client_t::*)(void (primary_query_client_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), std::vector<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> >, std::allocator<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> > > >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<boost::optional<cannot_perform_query_exc_t>, std::allocator<boost::optional<cannot_perform_query_exc_t> > >*, order_token_t, unsigned long, signal_t*)>::operator()(table_query_client_t*, void (primary_query_client_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), std::vector<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> >, std::allocator<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> > > >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<boost::optional<cannot_perform_query_exc_t>, std::allocator<boost::optional<cannot_perform_query_exc_t> > >*, order_token_t, unsigned long, signal_t*) const at functional:550\n84: void std::_Bind<std::_Mem_fn<void (table_query_client_t::*)(void (primary_query_client_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), std::vector<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> >, std::allocator<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> > > >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<boost::optional<cannot_perform_query_exc_t>, std::allocator<boost::optional<cannot_perform_query_exc_t> > >*, order_token_t, unsigned long, signal_t*)> (table_query_client_t*, void (primary_query_client_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), std::vector<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> >, std::allocator<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> > > >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<boost::optional<cannot_perform_query_exc_t>, std::allocator<boost::optional<cannot_perform_query_exc_t> > >*, order_token_t, std::_Placeholder<1>, signal_t*)>::__call_c<void, long&, 0, 1, 2, 3, 4, 5, 6, 7>(std::tuple<long&>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7>) const at functional:1154\n85: void std::_Bind<std::_Mem_fn<void (table_query_client_t::*)(void (primary_query_client_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), std::vector<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> >, std::allocator<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> > > >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<boost::optional<cannot_perform_query_exc_t>, std::allocator<boost::optional<cannot_perform_query_exc_t> > >*, order_token_t, unsigned long, signal_t*)> (table_query_client_t*, void (primary_query_client_t::*)(write_t const&, write_response_t*, order_token_t, fifo_enforcer_sink_t::exit_write_t*, signal_t*), std::vector<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> >, std::allocator<scoped_ptr_t<table_query_client_t::immediate_op_info_t<write_t, fifo_enforcer_sink_t::exit_write_t> > > >*, std::vector<write_response_t, std::allocator<write_response_t> >*, std::vector<boost::optional<cannot_perform_query_exc_t>, std::allocator<boost::optional<cannot_perform_query_exc_t> > >*, order_token_t, std::_Placeholder<1>, signal_t*)>::operator()<long&, void>(long&) const at functional:1217\n2015-08-21T00:23:55.925599696 34.092750s error: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 102317326
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 106
          , milestoneClosedIssues = 18
          , milestoneDescription = Just ""
          , milestoneTitle = "2.1.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/106"
          , milestoneCreatedAt = 2015 (-08) (-21) 22 : 34 : 48 UTC
          , milestoneState = "closed"
          }
  }