Issue
  { issueClosedAt = Just 2015 (-09) (-16) 01 : 56 : 26 UTC
  , issueUpdatedAt = 2015 (-09) (-17) 16 : 21 : 17 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4769/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4769"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4769
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 26637
        , simpleUserLogin = N "soplakanets"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/26637?v=3"
        , simpleUserUrl = "https://api.github.com/users/soplakanets"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash during `delete()`:  Guarantee failed: [res == archive_result_t::SUCCESS]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4769"
  , issueCreatedAt = 2015 (-08) (-26) 11 : 46 : 01 UTC
  , issueBody =
      Just
        "After issuing following query `r.db('db').table('table').delete() RethinkDB server crashed almost instantly.\n\nLog file records:\n\n```\n2015-08-26T07:41:36.204805696 11.762660s error: Error in src/rdb_protocol/lazy_json.cc at line 22:\n2015-08-26T07:41:36.205065318 11.762920s error: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of rdb value failed with error archive_result_t::RANGE_ERROR.\n2015-08-26T07:41:36.205159079 11.763014s error: Backtrace:\n2015-08-26T07:41:36.332349898 11.890208s error: Wed Aug 26 07:41:36 2015\\n\\n1: backtrace_t::backtrace_t() at ??:?\\n2: format_backtrace(bool) at ??:?\\n3: report_fatal_error(char const*, int, char const*, ...) at ??:?\\n4: get_data(rdb_value_t const*, buf_parent_t) at ??:?\\n5: lazy_json_t::get() const at ??:?\\n6: rget_cb_t::handle_pair(scoped_key_value_t&&, concurrent_traversal_fifo_enforcer_signal_t) at ??:?\\n7: concurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t) at ??:?\\n8: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (concurrent_traversal_adapter_t::*)(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> (concurrent_traversal_adapter_t*, scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> >::run_action() at ??:?\\n9: coro_t::run() at ??:?\n2015-08-26T07:41:36.332649646 11.890504s error: Exiting.\n\n```\n\nSingle server setup. Server info:\n\n```\n$ rethinkdb --version\nrethinkdb 2.1.2~0trusty (GCC 4.8.2)\nuname -a\nLinux rdb.local 3.13.0-52-generic #85-Ubuntu SMP Wed Apr 29 16:44:17 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux\n```\n"
  , issueState = "closed"
  , issueId = Id 103245536
  , issueComments = 35
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-09) (-16) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 108
          , milestoneClosedIssues = 6
          , milestoneDescription = Just ""
          , milestoneTitle = "2.1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/108"
          , milestoneCreatedAt = 2015 (-09) (-16) 00 : 16 : 19 UTC
          , milestoneState = "closed"
          }
  }