Issue
  { issueClosedAt = Just 2016 (-02) (-05) 21 : 12 : 33 UTC
  , issueUpdatedAt = 2016 (-02) (-05) 21 : 15 : 06 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4827/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4827"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4827
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 34726
        , simpleUserLogin = N "knownasilya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34726?v=3"
        , simpleUserUrl = "https://api.github.com/users/knownasilya"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Not a TIME pseudotype when using `during` operator"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4827"
  , issueCreatedAt = 2015 (-09) (-11) 03 : 52 : 56 UTC
  , issueBody =
      Just
        "Have something like (using version 1.13.1):\r\n\r\n```js\r\nr.table('dailys').filter(function (daily) {\r\n  var timezone = '-04:00';\r\n  var previous = r.time(previousWeek.getFullYear(), previousWeek.getMonth(), previousWeek.getDate(), timezone);\r\n  var next = r.time(nextWeek.getFullYear(), nextWeek.getMonth(), nextWeek.getDate(), timezone);\r\n\r\n  return daily('started').during(previous, next);\r\n}).run(conn)\r\n```\r\n\r\nAnd get the following error:\r\n\r\n> < { [RqlRuntimeError: Not a TIME pseudotype: `\"2015-09-11T02:04:05.472Z\"` in:\r\n< r.table(\"dailys\").filter(function(var_0) { return var_0(\"started\").during(r.time(2015, 9, 3, \"-04:00\"), r.time(2015, 9, 17, \"-04:00\")); })\r\n<                                                   ^^^^^^^^^^^^^^^^                                                                        ]\r\n<   name: 'RqlRuntimeError',\r\n<   msg: 'Not a TIME pseudotype: `\"2015-09-11T02:04:05.472Z\"`.',\r\n<   frames: [ 1, 1, 0 ],\r\n<   message: 'Not a TIME pseudotype: `\"2015-09-11T02:04:05.472Z\"` in:\\nr.table(\"dailys\").filter(function(var_0) { return var_0(\"started\").during(r.time(2015, 9, 3, \"-04:00\"), r.time(2015, 9, 17, \"-04:00\")); })\\n                                                  ^^^^^^^^^^^^^^^^                                                                        ' }\r\n\r\nHave tried many alternatives, but nothing so far.."
  , issueState = "closed"
  , issueId = Id 105940609
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }