Issue
  { issueClosedAt = Just 2015 (-09) (-16) 20 : 33 : 16 UTC
  , issueUpdatedAt = 2015 (-09) (-16) 20 : 33 : 29 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4848/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4848"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fef2c0"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/JavaScript%20/%20Coffee"
          , labelName = "JavaScript / Coffee"
          }
      ]
  , issueNumber = 4848
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 616428
        , simpleUserLogin = N "Timer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/616428?v=3"
        , simpleUserUrl = "https://api.github.com/users/Timer"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Odd javascript driver bug"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4848"
  , issueCreatedAt = 2015 (-09) (-16) 17 : 35 : 05 UTC
  , issueBody =
      Just
        "Driver: rethinkdb@2.1.1\nServer: rethinkdb 2.1.3\n\n```\n<--- Last few GCs --->\n\n   99817 ms: Mark-sweep 1396.8 (1455.1) -> 1396.8 (1455.1) MB, 938.4 / 0 ms [allocation failure] [GC in old space requested].\n  100853 ms: Mark-sweep 1396.8 (1455.1) -> 1396.6 (1455.1) MB, 1036.6 / 0 ms [allocation failure] [GC in old space requested].\n  101861 ms: Mark-sweep 1396.6 (1455.1) -> 1396.7 (1455.1) MB, 1007.2 / 0 ms [last resort gc].\n  103056 ms: Mark-sweep 1396.7 (1455.1) -> 1396.7 (1455.1) MB, 1195.9 / 0 ms [last resort gc].\n\n\n<--- JS stacktrace --->\n\n==== JS stack trace =========================================\n\nSecurity context: 0x2cc7eaf37339 <JS Object>\n    1: constructor(aka TermBase) [/Users/joe/Documents/Development/yokohama/node_modules/rethinkdb/ast.js:~91] [pc=0x5bbb9dd7ba8] (this=0x1a0ef60e2899 <a DatumTerm with map 0x2a3d969083b1>)\n    2: /* anonymous */ [/Users/joe/Documents/Development/yokohama/node_modules/rethinkdb/ast.js:~3932] [pc=0x5bbba8192b8] (this=0x375ad252e6b9 <JS Function rethinkdb (SharedFunctionInfo 0x3cca26788071)>,val=...\n\nFATAL ERROR: CALL_AND_RETRY_LAST Allocation failed - process out of memory\nAbort trap: 6\n```\n"
  , issueState = "closed"
  , issueId = Id 106822040
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }