Issue
  { issueClosedAt = Just 2015 (-11) (-17) 01 : 32 : 09 UTC
  , issueUpdatedAt = 2015 (-11) (-17) 01 : 32 : 22 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4867/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4867"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4867
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 26637
        , simpleUserLogin = N "soplakanets"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/26637?v=3"
        , simpleUserUrl = "https://api.github.com/users/soplakanets"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Error: Guarantee failed: [mandatory - end_rcost >= free_space(sizer) / 2 - leaf_epsilo n(sizer)]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4867"
  , issueCreatedAt = 2015 (-09) (-20) 11 : 43 : 13 UTC
  , issueBody =
      Just
        "Hi. Yet another \"Guarantee failed\" error. Which happened twice for me already on same db/data.\r\n\r\nStacktarce:\r\n```\r\n2015-09-20T04:39:06.650146895 1801.609996s error: Error in src/btree/leaf_node.cc at line 1029:\r\n2015-09-20T04:39:06.650277653 1801.610127s error: Guarantee failed: [mandatory - end_rcost >= free_space(sizer) / 2 - leaf_epsilo\r\nn(sizer)]\r\n2015-09-20T04:39:06.650299570 1801.610148s error: Backtrace:\r\n2015-09-20T04:39:06.915002574 1801.874856s error: Sun Sep 20 04:39:06 2015\\n\\n1: backtrace_t::backtrace_t() at ??:?\\n2: format_ba\r\ncktrace(bool) at ??:?\\n3: report_fatal_error(char const*, int, char const*, ...) at ??:?\\n4: leaf::split(value_sizer_t*, leaf_nod\r\ne_t*, leaf_node_t*, btree_key_t*) at ??:?\\n5: check_and_handle_split(value_sizer_t*, buf_lock_t*, buf_lock_t*, superblock_t*, btr\r\nee_key_t const*, void*, value_deleter_t const*) at ??:?\\n6: apply_keyvalue_change(value_sizer_t*, keyvalue_location_t*, btree_key_t const*, repli_timestamp_t, value_deleter_t const*, key_modification_callback_t*, delete_mode_t) at ??:?\\n7: kv_location_set(keyvalue_location_t*, store_key_t const&, ql::datum_t, repli_timestamp_t, deletion_context_t const*, rdb_modification_info_t*) at ??:?\\n8: rdb_replace_and_return_superblock(btree_loc_info_t const&, btree_point_replacer_t const*, deletion_context_t const*, promise_t<superblock_t*>*, rdb_modification_info_t*, profile::trace_t*) at ??:?\\n9: do_a_replace_from_batched_replace(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*) at ??:?\\n10: std::_Function_handler<void (), std::_Bind<void (*(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t, btree_loc_info_t, one_replace_t, ql::configured_limits_t, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*))(auto_drainer_t::lock_t, fifo_enforcer_sink_t*, fifo_enforcer_write_token_t const&, btree_loc_info_t const&, one_replace_t, ql::configured_limits_t const&, promise_t<superblock_t*>*, rdb_modification_report_cb_t*, bool, ql::datum_t*, profile::trace_t*, std::set<std::string, std::less<std::string>, std::allocator<std::string> >*)> >::_M_invoke(std::_Any_data const&) at ??:?\\n11: coro_pool_t<std::function<void ()> >::worker_run(std::function<void ()>, auto_drainer_t::lock_t) at ??:?\\n12: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<std::function<void ()> >::*)(std::function<void ()>, auto_drainer_t::lock_t)> (coro_pool_t<std::function<void ()> >*, std::function<void ()>, auto_drainer_t::lock_t)> >::run_action() at ??:?\\n13: coro_t::run() at ??:?\r\n2015-09-20T04:39:06.915224254 1801.875073s error: Exiting.\r\n```\r\n\r\nSystem info:\r\n```\r\n$ rethinkdb --version\r\nrethinkdb 2.1.4~0trusty (GCC 4.8.2)\r\n$ uname -a\r\nLinux rdb02 3.13.0-57-generic #95-Ubuntu SMP Fri Jun 19 09:28:15 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux\r\n```\r\n\r\nI can not say which query caused it though or which table was targeted. We have a couple of background jobs doing heave read/write which probably triggered it. Restarting the server helped but it reappeared again."
  , issueState = "closed"
  , issueId = Id 107389348
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 27
          , milestoneClosedIssues = 127
          , milestoneDescription =
              Just
                "These issues are not reproducible or happen in platforms or configurations that are not supported."
          , milestoneTitle = "worksforme"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/27"
          , milestoneCreatedAt = 2013 (-04) (-08) 21 : 57 : 50 UTC
          , milestoneState = "closed"
          }
  }