Issue
  { issueClosedAt = Just 2015 (-09) (-23) 22 : 02 : 30 UTC
  , issueUpdatedAt = 2015 (-10) (-01) 17 : 45 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4868/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4868"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4868
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "`indexStatus` returns too many indexes in 2.1"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4868"
  , issueCreatedAt = 2015 (-09) (-21) 02 : 40 : 59 UTC
  , issueBody =
      Just
        "I have a table `t1` with two indexes `a` and `b`.\r\n```js\r\nr.table('t1').indexStatus('a')\r\n[\r\n    {\r\n        \"function\": <binary, 100 bytes, \"24 72 65 71 6c 5f...\"> ,\r\n        \"geo\": false ,\r\n        \"index\": \"a\" ,\r\n        \"multi\": false ,\r\n        \"outdated\": false ,\r\n        \"ready\": true\r\n    } ,\r\n    {\r\n        \"function\": <binary, 100 bytes, \"24 72 65 71 6c 5f...\"> ,\r\n        \"geo\": false ,\r\n        \"index\": \"b\" ,\r\n        \"multi\": false ,\r\n        \"outdated\": false ,\r\n        \"ready\": true\r\n    }\r\n]\r\n```\r\n\r\n```js\r\nr.table('t1').indexStatus('b')\r\n[\r\n    {\r\n        \"function\": <binary, 100 bytes, \"24 72 65 71 6c 5f...\"> ,\r\n        \"geo\": false ,\r\n        \"index\": \"b\" ,\r\n        \"multi\": false ,\r\n        \"outdated\": false ,\r\n        \"ready\": true\r\n    }\r\n]\r\n```\r\n\r\nAs you can see when I query for the index status for index `\"a\"`, `indexStatus` also returns the status of `\"b\"`. When I query for `\"b\"`, it works as expected.\r\n\r\nThis used to work in 2.0.x"
  , issueState = "closed"
  , issueId = Id 107434862
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-10) (-05) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 109
          , milestoneClosedIssues = 17
          , milestoneDescription = Just ""
          , milestoneTitle = "2.1.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/109"
          , milestoneCreatedAt = 2015 (-10) (-01) 17 : 45 : 43 UTC
          , milestoneState = "closed"
          }
  }