Issue
  { issueClosedAt = Just 2015 (-10) (-01) 22 : 26 : 26 UTC
  , issueUpdatedAt = 2015 (-10) (-01) 22 : 27 : 35 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4905/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4905"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4905
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Cluster threads can end up on utility thread"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4905"
  , issueCreatedAt = 2015 (-09) (-30) 05 : 03 : 10 UTC
  , issueBody =
      Just
        "We're calling `get_num_threads()`, but should be calling `get_num_db_threads()`."
  , issueState = "closed"
  , issueId = Id 109014448
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-10) (-05) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 109
          , milestoneClosedIssues = 17
          , milestoneDescription = Just ""
          , milestoneTitle = "2.1.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/109"
          , milestoneCreatedAt = 2015 (-10) (-01) 17 : 45 : 43 UTC
          , milestoneState = "closed"
          }
  }