Issue
  { issueClosedAt = Just 2015 (-10) (-08) 01 : 10 : 36 UTC
  , issueUpdatedAt = 2015 (-10) (-08) 20 : 14 : 43 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4917/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4917"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4917
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Segfaul in v2.1.x in release mode"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4917"
  , issueCreatedAt = 2015 (-10) (-05) 17 : 36 : 41 UTC
  , issueBody =
      Just
        "From William:\r\n\r\nWhen stress testing I got to a point where I could only start 1 of my\r\nthree rethinkdb servers (under load from clients), and every time I\r\ntried to start again I would get the Segmentation fault below\r\n(according to the log) [1].  This happens repeatedly within seconds of\r\nrestarting rethinkdb.    I added a few gigs of swap in case memory was\r\nrelevant, but that made no difference.  I tried stopping all clients\r\nand then could start rethinkdb, but it quickly segfaulted as soon as I\r\nstarted the client with load.  I then reverted to \"rethinkdb\r\n2.1.4~0vivid (GCC 4.9.2)\", and exactly the same tests (with the same\r\nexact data) worked fine.\r\n\r\n[1] Repeatably segfault:\r\n\r\n```\r\n2015-10-05T04:56:46.573479760 40.338882s error: Error in\r\nsrc/arch/runtime/thread_pool.cc at line 359:\r\n2015-10-05T04:56:46.573505337 40.338907s error: Segmentation fault\r\nfrom reading the address 0x7f01b7a228c8.\r\n2015-10-05T04:56:46.573512359 40.338914s error: Backtrace:\r\n2015-10-05T04:56:46.681749975 40.447153s error: Mon Oct  5 04:56:46\r\n2015\\n\\n1: backtrace_t::backtrace_t() at ??:?\\n2:\r\nformat_backtrace(bool) at ??:?\\n3: report_fatal_error(char const*,\r\nint, char const*, ...) at ??:?\\n4:\r\nlinux_thread_pool_t::fatal_signal_handler\r\n(int, siginfo_t*, void*) at ??:?\\n5:\r\n/lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10) [0x7feccf2c3d10] at\r\n0x7feccf2c3d10 (/lib/x86_64-linux-gnu/libpthread.so.0)\\n6:\r\nrget_cb_t::handle_pair(scoped_key_value_t&&, unsigned long,\r\nconcurrent_traversal_fifo_enforcer_si\r\ngnal_t) at ??:?\\n7:\r\nconcurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*,\r\nsemaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)\r\nat ??:?\\n8: callable_action_instance_t<std::_Bind<std::_Mem_fn<void\r\n(concurrent_traversal_adapter_t:\r\n:*)(scoped_key_value_t*, semaphore_acq_t*,\r\nfifo_enforcer_write_token_t, auto_drainer_t::lock_t)>\r\n(concurrent_traversal_adapter_t*, scoped_key_value_t*,\r\nsemaphore_acq_t*, fifo_enforcer_write_token_t,\r\nauto_drainer_t::lock_t)> >::run_action() at ??:?\\n9: coro_t::r\r\nun() at ??:?\r\n2015-10-05T04:56:46.681791172 40.447193s error: Exiting.\r\n```"
  , issueState = "closed"
  , issueId = Id 109847790
  , issueComments = 27
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-10) (-05) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 109
          , milestoneClosedIssues = 17
          , milestoneDescription = Just ""
          , milestoneTitle = "2.1.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/109"
          , milestoneCreatedAt = 2015 (-10) (-01) 17 : 45 : 43 UTC
          , milestoneState = "closed"
          }
  }