Issue
  { issueClosedAt = Just 2016 (-04) (-29) 22 : 44 : 24 UTC
  , issueUpdatedAt = 2016 (-04) (-29) 22 : 44 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4957/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4957"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4957
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 907929
        , simpleUserLogin = N "csaintc"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/907929?v=3"
        , simpleUserUrl = "https://api.github.com/users/csaintc"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Error importing data upgrading from 2.1.3 to 2.1.5"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4957"
  , issueCreatedAt = 2015 (-10) (-15) 15 : 05 : 34 UTC
  , issueBody =
      Just
        "When attempting to restore data from a 2.1.3 version of rethinkdb, it throws this error:\n\n```\nrethinkdb restore rethinkdb_dump.tar.gz\nUnzipping archive file...\n  Done (0 seconds)\nImporting from directory...\nReQL error during 'tables check': Table `local.Group` is ambiguous; there are multiple tables with that name.\nError: rethinkdb-import failed\nputer:~$ rethinkdb --version\nrethinkdb 2.1.5+2~0trusty (GCC 4.8.2)\nputer:~$\n```\n\nEverything restores fine on 2.1.3:\n\n```\nUnzipping archive file...\n  Done (0 seconds)\nImporting from directory...\n[========================================] 100% \n3230 rows imported in 22 tables\n  Done (5 seconds)\n krusty \57520 ~/workspace/backups/google-rethinkdb-backups/google-rethinkdb-backups \57520 docker exec -it rethinkdb /bin/bash\nroot@a5a1196afe32:/data# rethinkdb --version\nrethinkdb 2.1.3~0jessie (GCC 4.9.1)\nroot@a5a1196afe32:/data# exit\nexit\n```\n"
  , issueState = "closed"
  , issueId = Id 111637464
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }