Issue
  { issueClosedAt = Just 2015 (-10) (-19) 09 : 56 : 02 UTC
  , issueUpdatedAt = 2015 (-10) (-19) 18 : 35 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4967/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4967"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 4967
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4715343
        , simpleUserLogin = N "dylanlyu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4715343?v=3"
        , simpleUserUrl = "https://api.github.com/users/dylanlyu"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "How to get the latest information?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4967"
  , issueCreatedAt = 2015 (-10) (-19) 03 : 46 : 41 UTC
  , issueBody =
      Just
        "Information Content:\n{\n\"Name\":  \"Dylan\" ,\n\"Password\":  \"456\" ,\n\"Timsampe\": 1445225320 ,\n\"Uid\": 0 ,\n\"id\":  \"b251c17c-858b-4012-8829-6f461e000cbf\"\n} {\n\"Name\":  \"Dylan\" ,\n\"Password\":  \"456\" ,\n\"Timsampe\": 1445225535 ,\n\"Uid\": 0 ,\n\"id\":  \"df8e92c5-9a56-454e-91b0-a03f164a57b0\"\n}\n\ni try Data Explorer SQL,but error\ne: Cannot take the max of an empty stream.  (If you passed `max` a field name, it may be that no elements of the stream had that field.) in:\nr.db(\"market\").table(\"users\").filter({Name: \"Dylan\", Password: \"123\"}).max(\"Timsampe\")\n\ni try r.db(\"market\").table(\"users\").filter({Name: \"Dylan\", Password: \"456\"}).max(\"Timsampe\") is ok!\n\nAny thoughts would cause a problem like this?\nFor not find the information.\nMy usage error ???\nI just want to get updated information.\nif the search is not find should be the return null not Instead of error.\n"
  , issueState = "closed"
  , issueId = Id 112066223
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }