Issue
  { issueClosedAt = Just 2015 (-10) (-23) 00 : 51 : 48 UTC
  , issueUpdatedAt = 2015 (-11) (-10) 01 : 59 : 53 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4977/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/4977"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 4977
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Uncaught interrupted_exc_t in log_outdated_indexes"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/4977"
  , issueCreatedAt = 2015 (-10) (-22) 00 : 31 : 38 UTC
  , issueBody =
      Just
        "When shutting down a server after the table_fuzzer, experienced the following crash:\r\n\r\n```cpp\r\nerror: Error in ../src/errors.cc at line 125:\r\nerror: Uncaught exception of type \"interrupted_exc_t\"\r\n  what(): interrupted\r\nerror: Backtrace:\r\nerror: Wed Oct 21 17:28:51 2015\r\n\r\n1 [0x1bb88ac]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n2 [0x17dd771]: backtrace_t::backtrace_t() at backtrace.cc:203\r\n3 [0x17ddddf]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n4 [0x17dd6bf]: format_backtrace(bool) at backtrace.cc:198\r\n5 [0x17d15a2]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n6 [0x17d1850]: terminate_handler() at errors.cc:125\r\n7 [0x7fdde6eecd46]: /opt/gcc-4.9.2/lib64/libstdc++.so.6(+0x63d46) [0x7fdde6eecd46] at 0x7fdde6eecd46 (/opt/gcc-4.9.2/lib64/libstdc++.so.6)\r\n8 [0x7fdde6eecd91]: /opt/gcc-4.9.2/lib64/libstdc++.so.6(+0x63d91) [0x7fdde6eecd91] at 0x7fdde6eecd91 (/opt/gcc-4.9.2/lib64/libstdc++.so.6)\r\n9 [0x7fdde6eecfa8]: /opt/gcc-4.9.2/lib64/libstdc++.so.6(+0x63fa8) [0x7fdde6eecfa8] at 0x7fdde6eecfa8 (/opt/gcc-4.9.2/lib64/libstdc++.so.6)\r\n10 [0x16cc7d7]: wait_interruptible(signal_t const*, signal_t const*) at interruptor.cc:11\r\n11 [0x1bceb4a]: /home/ssd2/grey/rethinkdb/build/debug/rethinkdb() [0x1bceb4a] at 0x1bceb4a ()\r\n12 [0x1bce56c]: outdated_index_issue_tracker_t::log_outdated_indexes(multi_table_manager_t*, cluster_semilattice_metadata_t const&, signal_t*) at outdated_index.cc:112\r\n13 [0x1bdf3d7]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:345\r\n14 [0x1be16a3]: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:641\r\n15 [0x1c0c467]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:807\r\n16 [0x1c21b4a]: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, server_config_versioned_t*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::__call<void, , 0, 1, 2, 3, 4, 5, 6, 7, 8, 9>(std::tuple<>&&, std::_Index_tuple<0, 1, 2, 3, 4, 5, 6, 7, 8, 9>) at functional:1147\r\n17 [0x1c1f928]: void std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, server_config_versioned_t*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1206\r\n18 [0x1c1c7fc]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, uuid_u*, server_config_versioned_t*, cluster_semilattice_metadata_t*, directory_lock_t*, bool*))(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:1780\r\n19 [0x15ee45c]: std::function<void ()>::operator()() const at functional:2162\r\n20 [0x16021d6]: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\r\n21 [0x1602ffa]: std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()(starter_t*, std::function<void ()> const&) const at functional:551\r\n22 [0x1602d85]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0, 1>(std::tuple<>&&, std::_Index_tuple<0, 1>) at functional:1147\r\n23 [0x16028dc]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1206\r\n24 [0x16025da]: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:1780\r\n25 [0x15ee45c]: std::function<void ()>::operator()() const at functional:2162\r\n26 [0x1603304]: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31\r\n27 [0x15ffa04]: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n28 [0x1607c0b]: coro_t::run() at coroutines.cc:207\r\n29 [0x1602467]: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:58\r\n30 [0x16021b3]: starter_t::on_thread_switch() at runtime.cc:57\r\n31 [0x15feea3]: linux_message_hub_t::on_event(int) at message_hub.cc:154\r\n32 [0x15f7f3f]: epoll_event_queue_t::run() at epoll.cc:115\r\n33 [0x1603cda]: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:169\r\n```\r\n\r\nThis is probably not high priority because the server was shutting down anyway."
  , issueState = "closed"
  , issueId = Id 112705912
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }