Issue
  { issueClosedAt = Just 2015 (-11) (-16) 21 : 20 : 19 UTC
  , issueUpdatedAt = 2015 (-11) (-17) 03 : 02 : 53 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5020/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5020"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "02e10c"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:enhancement"
          , labelName = "tp:enhancement"
          }
      ]
  , issueNumber = 5020
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "jobs table entries for backfills should include shard info"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5020"
  , issueCreatedAt = 2015 (-10) (-28) 17 : 20 : 51 UTC
  , issueBody =
      Just
        "The current `rethinkdb.jobs` entry for backfills should have an indication of what shard(s) it is working on. The current output format is:\r\n```\r\n{\r\n  'duration_sec': 0.059261,\r\n  'id': ['backfill', '195e49e2-cf0d-53b8-81e3-1a8f3a7bfe55'],\r\n  'info': {\r\n    'db': 'test',\r\n    'destination_server': 'server_1',\r\n    'progress': 0,\r\n    'source_server': 'server_0',\r\n    'table': 'backfills_py2_7_10'\r\n  },\r\n  'servers': ['server_0', 'server_1'],\r\n  'type': 'backfill'\r\n}\r\n```"
  , issueState = "closed"
  , issueId = Id 113872968
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }