Issue
  { issueClosedAt = Just 2015 (-10) (-28) 22 : 59 : 04 UTC
  , issueUpdatedAt = 2015 (-11) (-10) 01 : 55 : 05 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5021/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5021"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5021
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6763826
        , simpleUserLogin = N "llambda"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6763826?v=3"
        , simpleUserUrl = "https://api.github.com/users/llambda"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "ReqlRuntimeError: Index out of bounds"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5021"
  , issueCreatedAt = 2015 (-10) (-28) 22 : 53 : 55 UTC
  , issueBody =
      Just
        "Am I doing something wrong in my query? My query is below. It works for certain data but not others...I am guessing there is a null entry somewhere.\r\n\r\n```\r\nreturn r.table('vehicles').orderBy('name').filter({orgid: orgid})\r\n\t.limit(40)\r\n\t.merge(function (vehicle) {\r\n\t\treturn {\r\n\t\t\tlast: r.table('vehiclehistory').getAll(vehicle('id'), {index:'vid'}).orderBy(r.desc('id')).limit(1).coerceTo('array').nth(0)\r\n\t\t}\r\n\t})\r\n```\r\n\r\n\r\n\r\n```\r\n ReqlRuntimeError: Index out of bounds: 0 in:\r\n  r.table(\"vehicles\").orderBy(\"name\").filter({\r\n      orgid: \"default\"\r\n  }).limit(40).merge(function(var_1) {\r\n      return {\r\n          last: r.table(\"vehiclehistory\").getAll(var_1(\"id\"), {\r\n                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n              index: \"vid\"\r\n              ^^^^^^^^^^^^\r\n          }).orderBy(r.desc(\"id\")).limit(1).coerceTo(\"array\").nth(0)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n      }\r\n  })\r\n  "
  , issueState = "closed"
  , issueId = Id 113943119
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }