Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-04) (-20) 06 : 43 : 13 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5023/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5023"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:performance"
          , labelName = "tp:performance"
          }
      ]
  , issueNumber = 5023
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 891566
        , simpleUserLogin = N "kwando"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/891566?v=3"
        , simpleUserUrl = "https://api.github.com/users/kwando"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Slow querying on large documents."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5023"
  , issueCreatedAt = 2015 (-10) (-29) 08 : 09 : 09 UTC
  , issueBody =
      Just
        "I'm trying out storing binary data in rethinkdb, while it works performance is less than stellar. In table with 218 docs and a combined filesize of ~610MB.\n\nAvg size: 2.8MB\nStd size: 3.1\nMax size: 24.0MB\n\nSample doc\n\n``` ruby\n{\n  \"id\"=>\"bad172fe-3340-4cbe-94be-572413f7e07a\", \n  \"name\"=>\"HHEvkhEsQLaNDRkui4fg_fullsize.jpg\", \n  \"size\"=>9852159,\n  \"data\"=><Binary data>\n}\n```\n# 1 shard && 1 replica\n\n```\nr.db(\"merciless\").table(\"uploads\").order_by({\"index\" => r.desc(\"size\")}).without(\"data\").limit(10)\n456.9ms\n```\n\n```\nr.db(\"merciless\").table(\"uploads\").count\n21.9ms\n```\n\n```\nr.db(\"merciless\").table(\"uploads\").sum(\"size\")\n427.1ms\n```\n# 2 shards && 2replicas (same machine)\n\n```\nr.db(\"merciless\").table(\"uploads\").order_by({\"index\" => r.desc(\"size\")}\n).without(\"data\").limit(10)\n4578.8ms\n```\n\n```\nr.db(\"merciless\").table(\"uploads\").count\n2.6ms\n```\n\n```\nr.db(\"merciless\").table(\"uploads\").sum(\"size\")\n640622041\n3143.1ms\n```\n\nIf I drop the data field `table.update({data: r.literal()})` all queries return in ~5ms.\n\n```\n$ rethinkdb --version\nrethinkdb 2.1.5-2 (CLANG 7.0.0 (clang-700.0.\n```\n\n```\nruby 2.2.3p173 (2015-08-18 revision 51636) [x86_64-darwin14] with driver version 2.1.0.2\n```\n"
  , issueState = "open"
  , issueId = Id 113999592
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 268
          , milestoneNumber = 41
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone will be revisited after each major release during the planning stage for the major release after it. They will be moved to a specific release milestone if chosen for that release."
          , milestoneTitle = "subsequent"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/41"
          , milestoneCreatedAt = 2013 (-06) (-30) 07 : 32 : 52 UTC
          , milestoneState = "open"
          }
  }