Issue
  { issueClosedAt = Just 2015 (-11) (-03) 19 : 33 : 57 UTC
  , issueUpdatedAt = 2015 (-11) (-10) 03 : 08 : 08 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5033/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5033"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5033
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Custom \"undefined\" pseudotype for using map like a map-and-filter"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5033"
  , issueCreatedAt = 2015 (-11) (-03) 16 : 32 : 38 UTC
  , issueBody =
      Just
        "```\n// old\nr([1, 2, 3, 4, 5]).filter(r.row.gt(2)).map(function (val) {\n    return val.mul(val);\n});\n\n// new\nr([1, 2, 3, 4, 5]).map(function (val) {\n    return r.branch(val.gt(2), val.mul(val),r.undefined());\n});\n\n```\n"
  , issueState = "closed"
  , issueId = Id 114855570
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 18
          , milestoneClosedIssues = 180
          , milestoneDescription =
              Just
                "These feature requests, bugs and pull requests have been acknowledged, but will not be fixed."
          , milestoneTitle = "wontfix"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/18"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 24 UTC
          , milestoneState = "closed"
          }
  }