Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-04) (-29) 22 : 36 : 32 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5065/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5065"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5065
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "JSProc.Passthrough failure"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5065"
  , issueCreatedAt = 2015 (-11) (-10) 07 : 51 : 36 UTC
  , issueBody =
      Just
        "I got the following error running the unit tests in my branch with the new unsharding logic:\n\n```\n[ RUN      ] JSProc.Passthrough\n../src/unittest/jsproc.cc:261: Failure\nValue of: arg\n  Actual: 24-byte object <60-E0 02-5A A1-7F 00-00 00-00 00-00 00-00 00-00 08-00 00-00 00-00 00-00>\nExpected: *res_datum\nWhich is: 24-byte object <C0-E0 02-5A A1-7F 00-00 00-00 00-00 00-00 00-00 08-00 00-00 A1-7F 00-00>\n../src/unittest/jsproc.cc:261: Failure\nValue of: arg\n  Actual: 24-byte object <60-E0 02-5A A1-7F 00-00 00-00 00-00 00-00 00-00 08-00 00-00 A1-7F 00-00>\nExpected: *res_datum\nWhich is: 24-byte object <00-E1 02-5A A1-7F 00-00 00-00 00-00 00-00 00-00 08-00 00-00 A1-7F 00-00>\n../src/unittest/jsproc.cc:261: Failure\nValue of: arg\n  Actual: 24-byte object <80-E0 02-5A A1-7F 00-00 F8-5E 72-5D A1-7F 00-00 02-00 00-00 A1-7F 00-00>\nExpected: *res_datum\nWhich is: 24-byte object <20-E1 02-5A A1-7F 00-00 00-00 00-00 00-00 00-00 09-00 00-00 00-00 00-00>\n../src/unittest/jsproc.cc:261: Failure\nValue of: arg\n  Actual: 24-byte object <20-E1 02-5A A1-7F 00-00 F8-5E 72-5D A1-7F 00-00 02-00 00-00 A1-7F 00-00>\nExpected: *res_datum\nWhich is: 24-byte object <40-E6 40-7B A1-7F 00-00 00-00 00-00 00-00 00-00 09-00 00-00 00-00 00-00>\n../src/unittest/jsproc.cc:261: Failure\nValue of: arg\n  Actual: 24-byte object <80-E0 02-5A A1-7F 00-00 F8-5E 72-5D A1-7F 00-00 02-00 00-00 A1-7F 00-00>\nExpected: *res_datum\nWhich is: 24-byte object <70-E6 40-7B A1-7F 00-00 00-00 00-00 00-00 00-00 09-00 00-00 00-00 00-00>\n../src/unittest/jsproc.cc:261: Failure\nValue of: arg\n  Actual: 24-byte object <20-E1 02-5A A1-7F 00-00 F8-5E 72-5D A1-7F 00-00 02-00 00-00 A1-7F 00-00>\nExpected: *res_datum\nWhich is: 24-byte object <80-E5 40-7B A1-7F 00-00 00-00 00-00 00-00 00-00 09-00 00-00 00-00 00-00>\n...\n```\n\nIt doesn't seem to happen reproducibly.  I would guess this is unrelated to the unsharding changes in the branch.\n"
  , issueState = "open"
  , issueId = Id 116055751
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 87
          , milestoneNumber = 123
          , milestoneClosedIssues = 22
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4-polish"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/123"
          , milestoneCreatedAt = 2016 (-04) (-28) 19 : 25 : 10 UTC
          , milestoneState = "open"
          }
  }