Issue
  { issueClosedAt = Just 2015 (-11) (-10) 22 : 02 : 56 UTC
  , issueUpdatedAt = 2015 (-11) (-10) 22 : 02 : 56 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5070/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5070"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5070
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Segmentation fault on `next` in `split_workloads.more-or-less-multi-serial-mix` test"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5070"
  , issueCreatedAt = 2015 (-11) (-10) 18 : 56 : 00 UTC
  , issueBody =
      Just
        "On commit 80a5e5162780dabc57cebb45dbb5e9303d6ed882 , compiling in release with rec++ on newton, I got the following seg fault in the `split_workloads.more-or-less-multi-serial-mix` test:\n\n``` C++\nVersion: rethinkdb 2.1.0-0BETA2-432-g80a5e5-dirty (CLANG 3.2 (tags/RELEASE_32/final))\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\nerror: Segmentation fault from reading the address 0x32.\nerror: Backtrace:\nVersion: rethinkdb 2.1.0-0BETA2-432-g80a5e5-dirty (CLANG 3.2 (tags/RELEASE_32/final))\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\nVersion: rethinkdb 2.1.0-0BETA2-432-g80a5e5-dirty (CLANG 3.2 (tags/RELEASE_32/final))\nerror: Segmentation fault from reading the address (nil).\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\nerror: Backtrace:\nerror: Segmentation fault from reading the address 0x21f.\nerror: Backtrace:\nerror: Mon Nov  9 20:01:59 2015\n\n       1 [0xc843b0]: backtrace_t::backtrace_t() at backtrace.cc:203\n       2 [0xc84ac3]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at basic_string.h:269\n       3 [0xc83e14]: format_backtrace(bool) at backtrace.cc:197\n       4 [0x7d9fd3]: report_fatal_error(char const*, int, char const*, ...) at basic_string.h:287\n       5 [0x72d330]: linux_thread_pool_t::fatal_signal_handler(int, siginfo*, void*) at thread_pool.cc:359\n       6 [0x7f796e410cb0]: /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f796e410cb0] at 0x7f796e410cb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\n       7 [0x7655a0]: alt::page_cache_t::consider_evicting_all_current_pages(alt::page_cache_t*, auto_drainer_t::lock_t) at page_cache.cc:175\n       8 [0x76de0b]: callable_action_instance_t<std::_Bind<void (*(alt::page_cache_t*, auto_drainer_t::lock_t))(alt::page_cache_t*, auto_drainer_t::lock_t)> >::run_action() at functional:1145\n       9 [0x72bf88]: coro_t::run() at coroutines.cc:214\nerror: Exiting\n```\n"
  , issueState = "closed"
  , issueId = Id 116176824
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }