Issue
  { issueClosedAt = Just 2015 (-11) (-11) 23 : 23 : 50 UTC
  , issueUpdatedAt = 2015 (-11) (-11) 23 : 23 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5073/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5073"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5073
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "`is_sindex_sort` may be used uninitialized on GCC 4.8.3 (CentOS 7)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5073"
  , issueCreatedAt = 2015 (-11) (-10) 22 : 42 : 51 UTC
  , issueBody =
      Just
        "On `next`\n\n```\nIn file included from ./src/rdb_protocol/datum.hpp:26:0,\n                 from ./src/rdb_protocol/batching.hpp:9,\n                 from ./src/rdb_protocol/shards.hpp:15,\n                 from src/rdb_protocol/shards.cc:2:\n./src/rdb_protocol/error.hpp: In member function 'virtual void ql::to_array_t::add_res(ql::env_t*, ql::result_t*, sorting_t)':\n./src/rdb_protocol/error.hpp:208:19: warning: '*((void*)& is_sindex_sort +1)' may be used uninitialized in this function [-Wmaybe-uninitialized]\n         if (!(test)) {                                         \\\n                   ^\nsrc/rdb_protocol/shards.cc:401:39: note: '*((void*)& is_sindex_sort +1)' was declared here\n                 boost::optional<bool> is_sindex_sort;\n```\n"
  , issueState = "closed"
  , issueId = Id 116219222
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2015 (-11) (-11) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 92
          , milestoneClosedIssues = 84
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/92"
          , milestoneCreatedAt = 2015 (-02) (-03) 22 : 18 : 37 UTC
          , milestoneState = "closed"
          }
  }