Issue
  { issueClosedAt = Just 2015 (-11) (-17) 19 : 14 : 01 UTC
  , issueUpdatedAt = 2016 (-01) (-29) 16 : 04 : 18 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5087/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5087"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5087
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7355510
        , simpleUserLogin = N "deviantmk"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7355510?v=3"
        , simpleUserUrl = "https://api.github.com/users/deviantmk"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "crash on arm"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5087"
  , issueCreatedAt = 2015 (-11) (-14) 05 : 16 : 39 UTC
  , issueBody =
      Just
        "Happens a moment after i open the dashboard\n\nVersion: rethinkdb 2.2.0 (GCC 4.9.2)\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\nerror: Segmentation fault from reading the address 0x220067a9.\nerror: Backtrace:\naddr2line: addr2line: 'rethinkdb': No such file\n'rethinkdb': No such file\nerror: Sat Nov 14 05:13:49 2015\n\n```\n   1 [0x375c5c]: backtrace_t::backtrace_t() at 0x375c5c (rethinkdb)\n   2 [0x375ee8]: format_backtrace(bool) at 0x375ee8 (rethinkdb)\n   3 [0x5139e8]: report_fatal_error(char const*, int, char const*, ...) at 0x5139e8 (rethinkdb)\n   4 [0x542be4]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x542be4 (rethinkdb)\n   5 [0xb6c0b250]: /lib/arm-linux-gnueabihf/libc.so.6(+0x25250) [0xb6c0b250] at 0xb6c0b250 (/lib/arm-linux-gnueabihf/libc.so.6)\n   6 [0x596828]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x596828 (rethinkdb)\n   7 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   8 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   9 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   10 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   11 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   12 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   13 [0x5975ec]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x5975ec (rethinkdb)\n   14 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   15 [0x59721c]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x59721c (rethinkdb)\n   16 [0x5975ec]: ql::term_walker_t::walker_frame_t::walk(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, ql::backtrace_id_t) at 0x5975ec (rethinkdb)\n   17 [0x595fe2]: ql::preprocess_term_tree(rapidjson::GenericValue<rapidjson::UTF8<char>, rapidjson::RAllocator>*, rapidjson::RAllocator*, ql::backtrace_registry_t*) at 0x595fe2 (rethinkdb)\n   18 [0x63706c]: ql::json_term_storage_t::preprocess() at 0x63706c (rethinkdb)\n   19 [0x5468a8]: ql::query_cache_t::create(ql::query_params_t*, signal_t*) at 0x5468a8 (rethinkdb)\n   20 [0x59fb76]: rdb_query_server_t::run_query(ql::query_params_t*, ql::response_t*, signal_t*) at 0x59fb76 (rethinkdb)\n   21 [0x32180e]: query_server_t::handle(http_req_t const&, http_res_t*, signal_t*) at 0x32180e (rethinkdb)\n   22 [0x6ccfa2]: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at 0x6ccfa2 (rethinkdb)\n   23 [0x6ccfa2]: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at 0x6ccfa2 (rethinkdb)\n   24 [0x6c99da]: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at 0x6c99da (rethinkdb)\n   25 [0x6ca014]: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > > >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at 0x6ca014 (rethinkdb)\n   26 [0x52a65a]: linux_nonthrowing_tcp_listener_t::handle(int) at 0x52a65a (rethinkdb)\n   27 [0x542898]: coro_t::run() at 0x542898 (rethinkdb)\n   28 [0x54285c]: coro_t::get_coro() at 0x54285c (rethinkdb)\n```\n\nerror: Exiting.\nAborted\n"
  , issueState = "closed"
  , issueId = Id 116898410
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }