Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-06) (-17) 09 : 20 : 46 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5095/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5095"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 5095
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 406946
        , simpleUserLogin = N "ProgVal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/406946?v=3"
        , simpleUserUrl = "https://api.github.com/users/ProgVal"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "link error: undefined reference to u_isUWhiteSpace_55."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5095"
  , issueCreatedAt = 2015 (-11) (-15) 18 : 43 : 05 UTC
  , issueBody =
      Just
        "```\nrethinkdb@Hydrogen:~/rethinkdb-2.2.0$ LANG=C make\n    [1/8] LD build/release/rethinkdb\n./build/release/obj/rdb_protocol/terms/string.o: In function `std::_Function_handler<bool (char32_t), __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > ql::find_non_combining<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)::{lambda(char32_t)#1}>::_M_invoke(std::_Any_data const&, char32_t&&)':\n/home/rethinkdb/rethinkdb-2.2.0/src/rdb_protocol/terms/string.cc:19: undefined reference to `u_charType_55'\n./build/release/obj/rdb_protocol/terms/string.o: In function `ql::is_whitespace_character(char32_t)':\n/home/rethinkdb/rethinkdb-2.2.0/src/rdb_protocol/terms/string.cc:29: undefined reference to `u_isUWhiteSpace_55'\n./build/release/obj/rdb_protocol/terms/string.o: In function `std::_Function_handler<bool (char32_t), __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > ql::find_non_space<__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >(__gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, __gnu_cxx::__normal_iterator<char const*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >)::{lambda(char32_t)#1}>::_M_invoke(std::_Any_data const&, char32_t&&)':\n/home/rethinkdb/rethinkdb-2.2.0/src/rdb_protocol/terms/string.cc:29: undefined reference to `u_isUWhiteSpace_55'\ncollect2: error: ld returned 1 exit status\nsrc/build.mk:335: recipe for target 'build/release/rethinkdb' failed\nmake[1]: *** [build/release/rethinkdb] Error 1\nMakefile:52: recipe for target 'make' failed\nmake: *** [make] Error 2\n```\n\nSystem: Debian Sid, g++ 4:5.2.1-4, libboost 1.58.0.1, libstdc++6 5.2.1-23\n"
  , issueState = "open"
  , issueId = Id 117010239
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }