Issue
  { issueClosedAt = Just 2015 (-11) (-17) 01 : 04 : 15 UTC
  , issueUpdatedAt = 2015 (-11) (-17) 01 : 56 : 01 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5098/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5098"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5098
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 299532
        , simpleUserLogin = N "nyrf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/299532?v=3"
        , simpleUserUrl = "https://api.github.com/users/nyrf"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "changes with  includeInitial: true orderBy not work?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5098"
  , issueCreatedAt = 2015 (-11) (-16) 05 : 38 : 06 UTC
  , issueBody =
      Just
        "`r.table('games').orderBy({index: r.desc('score')}).limit(3).changes({ includeInitial: true })` got\n\n```\n{\n\"new_val\": {\n\"id\":  \"4c1e5a1f-faf5-4dd6-a917-bd4131f98c02\" ,\n\"name\":  \"Game Last\" ,\n\"score\": 11\n}\n} {\n\"new_val\": {\n\"id\":  \"e87da839-7ae6-4069-acee-733d5d4085f7\" ,\n\"name\":  \"Game-2\" ,\n\"score\": 15\n}\n} {\n\"new_val\": {\n\"id\":  \"cd2742ae-461f-4c1f-b767-25632238d2d9\" ,\n\"name\":  \"Game-3\" ,\n\"score\": 18\n}\n}\n```\n"
  , issueState = "closed"
  , issueId = Id 117054898
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }