Issue
  { issueClosedAt = Just 2015 (-11) (-20) 22 : 04 : 13 UTC
  , issueUpdatedAt = 2015 (-11) (-20) 22 : 07 : 37 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5119/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5119"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5119
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3078292
        , simpleUserLogin = N "alash3al"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3078292?v=3"
        , simpleUserUrl = "https://api.github.com/users/alash3al"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Any way to make `r.filter()` more efficient in this query ? "
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5119"
  , issueCreatedAt = 2015 (-11) (-19) 21 : 15 : 09 UTC
  , issueBody =
      Just
        "i've asked a question on SO [Rethinkdb between with multiple keys](http://stackoverflow.com/questions/32922011/rethinkdb-between-with-multiple-keys), and i didn't find any way to that without using `r.filter()`, and now i need something like that, and to make use of `indexes`\nis there any trick to do that ?\n---\n\n**This is the question content**\n\nI've the following structrue :\n\n```\nItem {\n  id string,\n  title string\n  tags []string,\n  time int,\n  parent string\n}\n```\n\nWhat i want, `list all items with tags [tag1, tag2, ... etc] of parent \"parent-1\" and order by time`\n\nSo i did this\n\n```\nr.db(\"db\").table(\"tb\").indexCreate(\"allByTime\", function(row){\n  return row(\"tags\").map(function(tag){\n    return [row(\"parent\"), tag, row(\"time\")]\n  })\n})\n```\n\nIt worked with a query like this \n\n```\nr.db(\"db\").table(\"tb\").between([\"parent-1\", \"tag1\", 0], [\"parent-1\", \"tag1\", <some-bigger-timestamp>], {index: \"allByTime\"}).orderBy(...)\n```\n\nBut also i want something like this \n\n```\nr.db(\"db\").table(\"tb\").between([\"parent-1\", [\"tag1\", \"tag2\"], 0], [\"parent-1\", [\"tag1\", \"tag2\"], <some-bigger-timestamp>], {index: \"allByTime\"}).orderBy(...)\n```\n---\n\nAny suggestions ?  \n## **NOTE ->** i don't want to use `r.filter(...)`\n\nI've tried something like this\n\n```\nr.union(<between-query-1>, <between-query-2>, ...)\n```\n\nis the above `r.union()` the only trick ?\n"
  , issueState = "closed"
  , issueId = Id 117909355
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }