Issue
  { issueClosedAt = Just 2015 (-12) (-16) 03 : 23 : 01 UTC
  , issueUpdatedAt = 2015 (-12) (-22) 13 : 59 : 25 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5153/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5153"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5153
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "weird behavior for `include_initial` changes on a stream ordered by a secondary index"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5153"
  , issueCreatedAt = 2015 (-11) (-26) 11 : 09 : 49 UTC
  , issueBody =
      Just
        "Described by tatsujin in the Slack channel.  His query is `r.db('thedatabase').table('thetable').order_by(index=r.asc('_modified')).filter(lambda var_1: r.expr(['abc', 'def', 'ghi']).contains(var_1['aaa'])).filter(lambda var_2: (~r.expr(['P', 'R']).contains(var_2['bbb'].default([])))).filter(lambda var_3: r.row.has_fields('xxx', 'yyy')).filter(lambda var_4: (r.row['time'] > (r.now() - r.expr(7200)))).pluck(['time', 'xxx', 'yyy', '_key', 'tags', 'clear', 'bbb', 'state', '_key'])` and he's occasionally receiving initial and uninitial vals of `None`.  Those vals go away if he removes the `order_by`.\r\n\r\nThis is strange (although it's possible I'm forgetting something obvious)."
  , issueState = "closed"
  , issueId = Id 119023127
  , issueComments = 15
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 114
          , milestoneClosedIssues = 19
          , milestoneDescription = Nothing
          , milestoneTitle = "2.2.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/114"
          , milestoneCreatedAt = 2015 (-12) (-15) 22 : 25 : 25 UTC
          , milestoneState = "closed"
          }
  }