Issue
  { issueClosedAt = Just 2016 (-02) (-02) 23 : 08 : 41 UTC
  , issueUpdatedAt = 2016 (-02) (-16) 03 : 29 : 59 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5182/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5182"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5182
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "occasional fail on unit.ClusteringBranch.Backfill"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5182"
  , issueCreatedAt = 2015 (-12) (-08) 21 : 54 : 48 UTC
  , issueBody =
      Just
        "I am getting an occasional (about 1 in 10) failure on `unit.ClusteringBranch`, but only on my local machine.\r\n\r\n```\r\nRunning 1 tests (output_dir: /Users/larkost/projects/rethinkdb-test/test/results/2015-12-08T13:50:35.9MPOGc)\r\nNote: Google Test filter = ClusteringBranch.*\r\n[==========] Running 2 tests from 1 test case.\r\n[----------] Global test environment set-up.\r\n[----------] 2 tests from ClusteringBranch\r\n[ RUN      ] ClusteringBranch.ReadWrite\r\n[       OK ] ClusteringBranch.ReadWrite (175 ms)\r\n[ RUN      ] ClusteringBranch.Backfill\r\nsrc/unittest/clustering_branch.cc:184: Failure\r\nValue of: mock_lookup(&store2, it->first)\r\n  Actual: \"6\"\r\nExpected: it->second\r\nWhich is: \"\"\r\n[  FAILED  ] ClusteringBranch.Backfill (1295 ms)\r\n[----------] 2 tests from ClusteringBranch (1470 ms total)\r\n\r\n[----------] Global test environment tear-down\r\n[==========] 2 tests from 1 test case ran. (1471 ms total)\r\n[  PASSED  ] 1 test.\r\n[  FAILED  ] 1 test, listed below:\r\n[  FAILED  ] ClusteringBranch.Backfill\r\n\r\n 1 FAILED TEST\r\nTraceback (most recent call last):\r\n  File \"/Users/larkost/projects/rethinkdb-test/test/common/test_framework.py\", line 594, in run\r\n    self.test.run()\r\n  File \"/Users/larkost/projects/rethinkdb-test/test/common/unit.py\", line 51, in run\r\n    subprocess.check_call([self.unit_executable, \"--gtest_filter=\" + filter])\r\n  File \"/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/subprocess.py\", line 540, in check_call\r\n    raise CalledProcessError(retcode, cmd)\r\nCalledProcessError: Command '['/Users/larkost/projects/rethinkdb-test/build/debug_clang/rethinkdb-unittest', '--gtest_filter=ClusteringBranch.*']' returned non-zero exit status 1\r\n\r\nCommand '['/Users/larkost/projects/rethinkdb-test/build/debug_clang/rethinkdb-unittest', '--gtest_filter=ClusteringBranch.*']' returned non-zero exit status 1\r\n```"
  , issueState = "closed"
  , issueId = Id 121108049
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-02) (-19) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 117
          , milestoneClosedIssues = 18
          , milestoneDescription = Just ""
          , milestoneTitle = "2.2.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/117"
          , milestoneCreatedAt = 2016 (-02) (-16) 03 : 29 : 45 UTC
          , milestoneState = "closed"
          }
  }