Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-06) (-22) 22 : 06 : 17 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5192/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5192"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5192
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      ".between([...],[...],{index: \"some_index\"}).group({index:\"some_index\"}) should work"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5192"
  , issueCreatedAt = 2015 (-12) (-10) 22 : 02 : 46 UTC
  , issueBody =
      Just
        "Because .between([...],[...],{index: \"some_index\"}).distinct({index:\"some_index\"}) already works\n"
  , issueState = "open"
  , issueId = Id 121587295
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 87
          , milestoneNumber = 123
          , milestoneClosedIssues = 22
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4-polish"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/123"
          , milestoneCreatedAt = 2016 (-04) (-28) 19 : 25 : 10 UTC
          , milestoneState = "open"
          }
  }