Issue
  { issueClosedAt = Just 2015 (-12) (-11) 08 : 20 : 07 UTC
  , issueUpdatedAt = 2015 (-12) (-11) 19 : 52 : 00 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5196/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5196"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5196
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 559179
        , simpleUserLogin = N "airyland"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/559179?v=3"
        , simpleUserUrl = "https://api.github.com/users/airyland"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "how to group and orderby group key"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5196"
  , issueCreatedAt = 2015 (-12) (-11) 08 : 11 : 04 UTC
  , issueBody =
      Just
        "`r.db('db').table('Topic').filter({author_id:sfdf}).orderBy('id').group('created_at').count()`\r\n\r\n```\r\n{\r\n\"group\": 1402284855 ,\r\n\"reduction\": 3\r\n} ,\r\n{\r\n\"group\": 1402408259 ,\r\n\"reduction\": 1\r\n} ,\r\n{\r\n\"group\": 1402659338 ,\r\n\"reduction\": 3\r\n} ]\r\n```\r\n\r\nHow can I order by group?"
  , issueState = "closed"
  , issueId = Id 121659550
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }