Issue
  { issueClosedAt = Just 2015 (-12) (-17) 05 : 03 : 50 UTC
  , issueUpdatedAt = 2016 (-02) (-10) 17 : 25 : 47 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5219/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5219"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5219
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 559179
        , simpleUserLogin = N "airyland"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/559179?v=3"
        , simpleUserUrl = "https://api.github.com/users/airyland"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "long long time \"waiting for primary\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5219"
  , issueCreatedAt = 2015 (-12) (-17) 04 : 11 : 57 UTC
  , issueBody =
      Just
        "Can I know how much time I will wait or is it a wrong status?\r\n\r\n![image](https://cloud.githubusercontent.com/assets/559179/11861049/18f7936e-a4b7-11e5-864c-3f6a0c9e4060.png)\r\n"
  , issueState = "closed"
  , issueId = Id 122657576
  , issueComments = 6
  , issueMilestone = Nothing
  }