Issue
  { issueClosedAt = Just 2013 (-03) (-30) 21 : 10 : 34 UTC
  , issueUpdatedAt = 2013 (-03) (-30) 22 : 06 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/522/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/522"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 522
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1103843
        , simpleUserLogin = N "fourlincoln10"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1103843?v=3"
        , simpleUserUrl = "https://api.github.com/users/fourlincoln10"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Server crash"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/522"
  , issueCreatedAt = 2013 (-03) (-22) 02 : 00 : 43 UTC
  , issueBody =
      Just
        "I wrote some code to build a query based on options passed to a function. When my code adds an orderby clause, rethinkdb crashes with the following error (rethink 1.4 on OS X):\r\n\r\n```\r\ninfo: Server ready\r\nVersion: rethinkdb 1.4.0 (CLANG 4.1 ((tags/Apple/clang-421.11.66)))\r\nerror: Error in src/rdb_protocol/datum.cc at line 418:\r\nerror: Unreachable code: \r\nerror: Backtrace:\r\nerror: Thu Mar 21 18:30:49 2013\r\nerror: Exiting.\r\nAbort trap: 6\r\n```\r\n\r\nHere's the code I was using:\r\n\r\n```\r\n// Helper function that adds query options to an existing query\r\nexports.addQueryOptions = function(query, opts) {\r\n  if(opts.orderBy) {\r\n    if(opts.order && opts.order === 'desc') {\r\n      query = query.orderBy(r.desc(sanitize(opts.orderBy.trim()).xss()));\r\n    }\r\n    else {\r\n      query = query.orderBy(sanitize(opts.orderBy.trim()).xss());\r\n    }\r\n  }\r\n  if(opts.skip) {\r\n    query = parseInt(opts.skip, 10) ? query.skip(parseInt(opts.skip, 10)) : query;\r\n  }\r\n  if(opts.limit) {\r\n    var lim = parseInt(opts.limit, 10) || config.rowsPerPage;\r\n    lim = lim > config.maxRowsPerPage ? config.maxRowsPerPage : lim;\r\n    query = query.limit(lim);\r\n  }\r\n  return query;\r\n};\r\n\r\n// Retrieves a list of users\r\nexports.getUsers = function(opts, callback) {\r\n  opts = opts || {};\r\n  module.exports.onConnect(function(conn){\r\n    var query = r.db(DB_NAME).table(USERS_TABLE);\r\n    query = module.exports.addQueryOptions(query, opts);\r\n    query.run(conn, function(err, cursor){\r\n      if(err) {return callback(err);}\r\n      cursor.toArray(function(err, arr){\r\n        return err ? callback(err) : callback(null, arr);\r\n      });\r\n    });\r\n  });\r\n};\r\n\r\n// I'm calling getUsers in the Node repl.\r\nrdb.getUsers({limit: 2, skip: 1, orderBy: 'username', order: 'desc'}, function(){console.log('repl arguments: ', arguments);});\r\n```"
  , issueState = "closed"
  , issueId = Id 12304047
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-03) (-30) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 21
          , milestoneClosedIssues = 11
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/21"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 24 : 08 UTC
          , milestoneState = "closed"
          }
  }