Issue
  { issueClosedAt = Just 2016 (-03) (-17) 20 : 42 : 18 UTC
  , issueUpdatedAt = 2016 (-03) (-17) 20 : 42 : 24 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5250/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5250"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5250
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "2.2.x segfault"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5250"
  , issueCreatedAt = 2016 (-01) (-04) 22 : 54 : 17 UTC
  , issueBody =
      Just
        "On v2.2.x:\r\n\r\n```\r\n#0  0x00000000020ab564 in std::less<ql::changefeed::limit_sub_t*>::operator() (\r\n    this=0x7fffc19c9ff0, __x=@0x674c38910cbdc5b3, __y=@0x7fffc19c9d68)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_function.h:236\r\n#1  0x00000000020ab627 in std::_Rb_tree<ql::changefeed::limit_sub_t*, ql::changefeed::limit_sub_t*, std::_Identity<ql::changefeed::limit_sub_t*>, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::_M_lower_bound (\r\n    this=0x7fffc19c9ff0, __x=0x674c38910cbdc593, __y=0x7fffad5483a0,\r\n    __k=@0x7fffc19c9d68)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1090\r\n#2  0x00000000020aafda in std::_Rb_tree<ql::changefeed::limit_sub_t*, ql::changefeed::limit_sub_t*, std::_Identity<ql::changefeed::limit_sub_t*>, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::equal_range (\r\n    this=0x7fffc19c9ff0, __k=@0x7fffc19c9d68)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1168\r\n#3  0x00000000020aadfd in std::_Rb_tree<ql::changefeed::limit_sub_t*, ql::changefeed::limit_sub_t*, std::_Identity<ql::changefeed::limit_sub_t*>, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::erase (this=0x7fffc19c9ff0,\r\n    __x=@0x7fffc19c9d68)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1513\r\n#4  0x00000000020aac1d in std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >::erase (\r\n    this=0x7fffc19c9ff0, __x=@0x7fffc19c9d68)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_set.h:528\r\n#5  0x00000000020aa9f0 in ql::changefeed::map_del_sub<std::map<uuid_u, std::vector<std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> >, std::allocator<std::set<ql::changefeed::limit_sub_t*, std::l\\\r\ness<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> > > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, std::vector<std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::lim\\\r\nit_sub_t*> >, std::allocator<std::set<ql::changefeed::limit_sub_t*, std::less<ql::changefeed::limit_sub_t*>, std::allocator<ql::changefeed::limit_sub_t*> > > > > > >, uuid_u, ql::changefeed::limit_sub_t> (map=0x7fffd79f8da8, key=..., sub=0x7fffe5f57300)\r\n    at ../src/rdb_protocol/changefeed.cc:3042\r\n#6  0x000000000206ad69 in operator() (this=0x7fffc986ea60)\r\n    at ../src/rdb_protocol/changefeed.cc:3095\r\n#7  0x000000000206aa4d in std::_Function_handler<unsigned long (), <lambda at ../src/rdb_protocol/changefeed.cc:3093:41> >::_M_invoke(const std::_Any_data &) (__functor=...)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1762\r\n#8  0x000000000207370e in std::function<unsigned long ()>::operator()(void) const (\r\n    this=0x7fffc19c9f68)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160\r\n#9  0x0000000002066fdd in ql::changefeed::feed_t::del_sub_with_lock(rwlock_t *, std::function<unsigned long ()> &) (this=0x7fffd79f8d00, rwlock=0x7fffd79f8dd8, f=...)\r\n    at ../src/rdb_protocol/changefeed.cc:3024\r\n#10 0x000000000206751a in ql::changefeed::feed_t::del_limit_sub (this=0x7fffd79f8d00,\r\n    sub=0x7fffe5f57300, sub_uuid=...) at ../src/rdb_protocol/changefeed.cc:3093\r\n#11 0x0000000002090702 in std::_Mem_fn<void (ql::changefeed::feed_t::*)(ql::changefeed::limit_sub_t*, uuid_u const&)>::operator() (this=0x7fffad5483a0, __object=0x7fffd79f8d00,\r\n    __args=..., __args=...)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:550\r\n#12 0x000000000209064d in std::__call<void, , 0, 1, 2>(<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x579c555, DIE 0x58b8cbf>) (\r\n    this=0x7fffad5483a0,\r\n    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x579c555, DIE 0x58b8cbf>)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145\r\n#13 0x00000000020905a6 in std::operator()<void> (this=0x7fffad5483a0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203\r\n#14 0x000000000209000d in std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(ql::changefeed::limit_sub_t *, const uuid_u &)> (ql::changefeed::feed_t *, ql::changefeed::limit_sub_t *, uuid_u)> >::_M_invoke(const std::_Any_data &)\r\n    (__functor=...)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1777\r\n#15 0x0000000001632afe in std::function<void ()>::operator()(void) const (\r\n    this=0x7fffc19ca228)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160\r\n#16 0x0000000002066904 in ql::changefeed::subscription_t::destructor_cleanup(std::function<void ()> &) (this=0x7fffe5f57300, del_sub=...)\r\n    at ../src/rdb_protocol/changefeed.cc:2969\r\n#17 0x000000000208f916 in ql::changefeed::limit_sub_t::~limit_sub_t (\r\n    this=0x7fffe5f57300) at ../src/rdb_protocol/changefeed.cc:2109\r\n#18 0x00000000020849d5 in ql::changefeed::limit_sub_t::~limit_sub_t (\r\n    this=0x7fffe5f57300) at ../src/rdb_protocol/changefeed.cc:2108\r\n#19 0x00000000020849f9 in ql::changefeed::limit_sub_t::~limit_sub_t (\r\n    this=0x7fffe5f57300) at ../src/rdb_protocol/changefeed.cc:2108\r\n#20 0x00000000020783ff in scoped_ptr_t<ql::changefeed::subscription_t>::reset (\r\n    this=0x7fffc2582d78) at ../src/containers/scoped.hpp:72\r\n#21 0x00000000020783a1 in scoped_ptr_t<ql::changefeed::subscription_t>::~scoped_ptr_t (\r\n    this=0x7fffc2582d78) at ../src/containers/scoped.hpp:34\r\n#22 0x0000000002075435 in scoped_ptr_t<ql::changefeed::subscription_t>::~scoped_ptr_t (\r\n    this=0x7fffc2582d78) at ../src/containers/scoped.hpp:33\r\n#23 0x000000000207bb86 in ql::changefeed::stream_t<ql::changefeed::subscription_t>::~stream_t (this=0x7fffc2582d00) at ../src/rdb_protocol/changefeed.cc:1265\r\n#24 0x000000000207b845 in ql::changefeed::stream_t<ql::changefeed::subscription_t>::~stream_t (this=0x7fffc2582d00) at ../src/rdb_protocol/changefeed.cc:1265\r\n#25 0x000000000207b869 in ql::changefeed::stream_t<ql::changefeed::subscription_t>::~stream_t (this=0x7fffc2582d00) at ../src/rdb_protocol/changefeed.cc:1265\r\n#26 0x000000000193fe13 in counted_release<ql::datum_stream_t> (p=0x7fffc2582d10)\r\n    at ../src/containers/counted.hpp:189\r\n#27 0x000000000193fd21 in counted_t<ql::datum_stream_t>::~counted_t (\r\n    this=0x7fffe5caf218) at ../src/containers/counted.hpp:60\r\n#28 0x00000000019394e5 in counted_t<ql::datum_stream_t>::~counted_t (\r\n    this=0x7fffe5caf218) at ../src/containers/counted.hpp:59\r\n#29 0x0000000001d15e29 in ql::query_cache_t::entry_t::~entry_t (this=0x7fffe5caf180)\r\n    at ../src/rdb_protocol/query_cache.cc:363\r\n#30 0x0000000001d18fbb in scoped_ptr_t<ql::query_cache_t::entry_t>::reset (\r\n    this=0x7fffb6ffb2d8) at ../src/containers/scoped.hpp:72\r\n#31 0x0000000001d18f61 in scoped_ptr_t<ql::query_cache_t::entry_t>::~scoped_ptr_t (\r\n    this=0x7fffb6ffb2d8) at ../src/containers/scoped.hpp:34\r\n#32 0x0000000001d17085 in scoped_ptr_t<ql::query_cache_t::entry_t>::~scoped_ptr_t (\r\n    this=0x7fffb6ffb2d8) at ../src/containers/scoped.hpp:33\r\n#33 0x0000000001d1790c in std::~pair (this=0x7fffb6ffb2d0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:87\r\n#34 0x0000000001d178e5 in std::~pair (this=0x7fffb6ffb2d0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_pair.h:87\r\n#35 0x0000000001d178bc in std::_Rb_tree_node<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >::~_Rb_tree_node (this=0x7fffb6ffb2b0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:130\r\n#36 0x0000000001d17895 in std::_Rb_tree_node<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >::~_Rb_tree_node (this=0x7fffb6ffb2b0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:130\r\n#37 0x0000000001d17809 in __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > > >::destroy (this=0x7fffc19ca960,\r\n    __p=0x7fffb6ffb2b0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/ext/new_allocator.h:118\r\n#38 0x0000000001d177cc in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\\\r\ny_cache_t::entry_t> > > >::_M_destroy_node (this=0x7fffc19ca960, __p=0x7fffb6ffb2b0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:419\r\n#39 0x0000000001d1c53b in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\\\r\ny_cache_t::entry_t> > > >::_M_erase (this=0x7fffc19ca960, __x=0x7fffb6ffb2b0)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1076\r\n#40 0x0000000001d1c51e in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\\\r\ny_cache_t::entry_t> > > >::_M_erase (this=0x7fffc19ca960, __x=0x7fffc1a60280)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:1074\r\n#41 0x0000000001d1c4ae in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\\\r\ny_cache_t::entry_t> > > >::~_Rb_tree (this=0x7fffc19ca960)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:639\r\n#42 0x0000000001d1c475 in std::_Rb_tree<long, std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> >, std::_Select1st<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > >, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::quer\\\r\ny_cache_t::entry_t> > > >::~_Rb_tree (this=0x7fffc19ca960)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_tree.h:639\r\n#43 0x0000000001d1c455 in std::map<long, scoped_ptr_t<ql::query_cache_t::entry_t>, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > > >::~map (this=0x7fffc19ca960)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_map.h:88\r\n#44 0x0000000001d16a95 in std::map<long, scoped_ptr_t<ql::query_cache_t::entry_t>, std::less<long>, std::allocator<std::pair<long const, scoped_ptr_t<ql::query_cache_t::entry_t> > > >::~map (this=0x7fffc19ca960)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/bits/stl_map.h:88\r\n#45 0x0000000001d128a8 in ql::query_cache_t::~query_cache_t (this=0x7fffc19ca928)\r\n    at ../src/rdb_protocol/query_cache.cc:27\r\n#46 0x0000000002258ff8 in query_server_t::handle_conn (this=0x7fffd78733f0, nconn=...,\r\n    keepalive=...) at ../src/client_protocol/server.cc:330\r\n#47 0x000000000225e2e0 in std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)>::operator() (this=0x7fffd7bfd860,\r\n    __object=0x7fffd78733f0, __args=..., __args=...)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:550\r\n#48 0x000000000225e1fd in std::_Bind<std::_Mem_fn<void (query_server_t::*)(const scoped_ptr_t<linux_tcp_conn_descriptor_t> &, auto_drainer_t::lock_t)> (query_server_t *, std::_Placeholder<1>, auto_drainer_t::lock_t)>::__call<void, scoped_ptr_t<linux_tcp_conn_descriptor_t\\\r\n>&, 0, 1, 2>(<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x62813a8, DIE 0x62ec4f7>) (this=0x7fffd7bfd860,\r\n    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0x62813a8, DIE 0x62ec4f7>)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145\r\n#49 0x000000000225e14d in std::_Bind<std::_Mem_fn<void (query_server_t::*)(const scoped_ptr_t<linux_tcp_conn_descriptor_t> &, auto_drainer_t::lock_t)> (query_server_t *, std::_Placeholder<1>, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> \\\r\n&, void>(scoped_ptr_t<linux_tcp_conn_descriptor_t> &) (this=0x7fffd7bfd860,\r\n    __args=...)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203\r\n#50 0x000000000225dac2 in std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t> &), std::_Bind<std::_Mem_fn<void (query_server_t::*)(const scoped_ptr_t<linux_tcp_conn_descriptor_t> &, auto_drainer_t::lock_t)> (query_server_t *, std::_Placeholder<1>, auto\\\r\n_drainer_t::lock_t)> >::_M_invoke(const std::_Any_data &, scoped_ptr_t<linux_tcp_conn_descriptor_t> &) (__functor=..., __args=...)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1778\r\n#51 0x000000000160bd58 in std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t> &)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t> &) const (this=0x7fffe5c82988,\r\n    __args=...)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:2160\r\n#52 0x000000000160884a in linux_nonthrowing_tcp_listener_t::handle (\r\n    this=0x7fffe5c82980, socket=124) at ../src/arch/io/network.cc:924\r\n#53 0x000000000160ed48 in std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator() (this=0x7fffc25afff8, __object=0x7fffe5c82980, __args=124)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:550\r\n#54 0x000000000160ecaf in std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t *, int)>::__call<void, , 0, 1>(<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0xc1c10, DIE 0xf039d>) (\r\n    this=0x7fffc25afff8,\r\n    __args=<unknown type in /home/ssd2/mlucy/rethinkdb/build/debug_clang/rethinkdb, CU 0xc1c10, DIE 0xf039d>)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1145\r\n#55 0x000000000160ec36 in std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t *, int)>::operator()<void>(void) (\r\n    this=0x7fffc25afff8)\r\n    at /usr/lib/gcc/x86_64-linux-gnu/4.6/../../../../include/c++/4.6/functional:1203\r\n#56 0x000000000160eb8c in callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t *, int)> >::run_action(void) (this=0x7fffc25afff0) at ../src/arch/runtime/callable_action.hpp:31\r\n#57 0x00000000016321a2 in callable_action_wrapper_t::run (this=0x7fffc25affe0)\r\n    at ../src/arch/runtime/runtime_utils.cc:42\r\n#58 0x0000000001634587 in coro_t::run () at ../src/arch/runtime/coroutines.cc:204\r\n#59 0x0000000000000000 in ?? ()\r\n```\r\n\r\nI can't seem to reliably reproduce this, but it was caused by forcibly closing a Ruby client with open changefeeds and active write load.  It's probably another subtle race condition."
  , issueState = "closed"
  , issueId = Id 124857968
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 27
          , milestoneClosedIssues = 127
          , milestoneDescription =
              Just
                "These issues are not reproducible or happen in platforms or configurations that are not supported."
          , milestoneTitle = "worksforme"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/27"
          , milestoneCreatedAt = 2013 (-04) (-08) 21 : 57 : 50 UTC
          , milestoneState = "closed"
          }
  }