Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-10) (-14) 20 : 29 : 17 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5270/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5270"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5270
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 952451
          , simpleUserLogin = N "nighelles"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/952451?v=3"
          , simpleUserUrl = "https://api.github.com/users/nighelles"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "uninitial values sometimes arrive after new initial value"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5270"
  , issueCreatedAt = 2016 (-01) (-08) 03 : 51 : 26 UTC
  , issueBody =
      Just
        "With the `init_fuzz_various_queries.rb` test from branch `daniel_init_various_fuzz` and a binary from `v2.2.x` I'm intermittently seeing a failure that looks like this:\n\n``` rb\nState did not match query result. (RuntimeError)\n Query: r.table(\"test\").between(0, 2, {\"index\" => :ts})\n State: [...]\n Actual: [..., {\"id\"=>16, \"ts\"=>0.5}, ...]\n\nFailed log:\n[\"initializing\",\n...,\n {\"new_val\"=>{\"id\"=>16, \"ts\"=>0}},\n...,\n {\"new_val\"=>{\"id\"=>16, \"ts\"=>0.5}},\n {\"old_val\"=>{\"id\"=>16, \"ts\"=>0}},\n...,\n \"ready\",\n...]\n\nFailed write log:\n[...,\n [16,\n  {\"changes\"=>\n    [{\"new_val\"=>{\"id\"=>16, \"ts\"=>0.5}, \"old_val\"=>{\"id\"=>16, \"ts\"=>0}}],\n   \"deleted\"=>0,\n   \"errors\"=>0,\n   \"inserted\"=>0,\n   \"replaced\"=>1,\n   \"skipped\"=>0,\n   \"unchanged\"=>0}],\n...]\n```\n\nYou can see that we get an initial value for id 16 correctly. Then the document is updated and the `ts` value changed from `0` to `0.5`. On the changefeed, we then see first a new initial value with the new `ts`, followed by an uninitial value for the old `ts`.\n\nThe correct behavior would be to see the uninitial value before we see the new initial value.\n"
  , issueState = "open"
  , issueId = Id 125537297
  , issueComments = 5
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 87
          , milestoneNumber = 123
          , milestoneClosedIssues = 22
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4-polish"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/123"
          , milestoneCreatedAt = 2016 (-04) (-28) 19 : 25 : 10 UTC
          , milestoneState = "open"
          }
  }