Issue
  { issueClosedAt = Just 2016 (-01) (-13) 20 : 42 : 44 UTC
  , issueUpdatedAt = 2016 (-01) (-14) 00 : 46 : 50 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5285/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5285"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5285
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1561091
        , simpleUserLogin = N "ChrisCates"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1561091?v=3"
        , simpleUserUrl = "https://api.github.com/users/ChrisCates"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Substantial Writes cause bottleneck on Mac OSX"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5285"
  , issueCreatedAt = 2016 (-01) (-13) 20 : 38 : 49 UTC
  , issueBody =
      Just
        "Hey, so when I am doing ~25 writes a second.\n\nThe query profile for a 20k row table is:\n\n![screen shot 2016-01-13 at 3 36 45 pm](https://cloud.githubusercontent.com/assets/1561091/12307159/93a10cf8-ba0b-11e5-8aaf-a65b4071ac40.png)\n\nHowever, when I am not doing writes. The query is responsive and performant.\n\n![screen shot 2016-01-13 at 3 38 16 pm](https://cloud.githubusercontent.com/assets/1561091/12307180/b1568746-ba0b-11e5-938e-f36262c893fd.png)\n\nAny help on speeding up the performance on Mac OSX?\n"
  , issueState = "closed"
  , issueId = Id 126507901
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }