Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-10) (-23) 03 : 22 : 24 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5316/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5316"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fbca04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:in%20progress"
          , labelName = "st:in progress"
          }
      ]
  , issueNumber = 5316
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 167416
          , simpleUserLogin = N "VeXocide"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/167416?v=3"
          , simpleUserUrl = "https://api.github.com/users/VeXocide"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "table('table').wait().run() waits forever even if table status is ready_for_writes"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5316"
  , issueCreatedAt = 2016 (-01) (-25) 15 : 47 : 18 UTC
  , issueBody =
      Just
        "We have two clustered nodes, one which has gone down, and the fist node has reconfigured a table such that the other cluster becomes a non-voting replica. The dashboard page indicates that there is a non-critical issue for the table in question (its missing a replica, but ready for all operations). At this point, running a default `wait()` on that table results in an infinite wait operation:\n\n`r.db('mydb').table('mytable').wait();` => never stops\n`r.db('mydb').table('mytable').status();` =>\n\n```\n{\n   \"db\":\"mydb\",\n   \"id\":\"c9757ef9-6000-4502-ae36-bab2a6b76c97\",\n   \"name\":\"mytable\",\n   \"raft_leader\":\"blah_e1w\",\n   \"shards\":[\n      {\n         \"primary_replicas\":[\n            \"blah_e1w\"\n         ],\n         \"replicas\":[\n            {\n               \"server\":\"blah_e1w\",\n               \"state\":\"ready\"\n            },\n            {\n               \"server\":\"blah_46y\",\n               \"state\":\"disconnected\"\n            }\n         ]\n      }\n   ],\n   \"status\":{\n      \"all_replicas_ready\":false,\n      \"ready_for_outdated_reads\":true,\n      \"ready_for_reads\":true,\n      \"ready_for_writes\":true\n   }\n}\n```\n"
  , issueState = "open"
  , issueId = Id 128565400
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 11
          , milestoneNumber = 120
          , milestoneClosedIssues = 16
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/120"
          , milestoneCreatedAt = 2016 (-04) (-07) 18 : 34 : 44 UTC
          , milestoneState = "open"
          }
  }