Issue
  { issueClosedAt = Just 2013 (-03) (-28) 20 : 50 : 09 UTC
  , issueUpdatedAt = 2013 (-03) (-28) 20 : 50 : 09 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/533/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/533"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 533
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Build broken with GCC"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/533"
  , issueCreatedAt = 2013 (-03) (-27) 05 : 34 : 22 UTC
  , issueBody =
      Just
        "On next.\r\n\r\n```\r\nmichel@xone:~/projects/rethinkdb$ gcc --version\r\ngcc (GCC) 4.7.2\r\n```\r\n\r\n```\r\nmichel@xone:~/projects/rethinkdb$ make DEBUG=1 -j 4\r\n...\r\n[284/332] CC src/unittest/memcached_backfill.cc -o build/debug/obj/unittest/memcached_backfill.o\r\nsrc/unittest/rdb_env.cc:196:116: error: no \8216namespace_id_t unittest::test_rdb_env_t::add_metadata_table(const string&, const uuid_u&, const string&, const std::set<std::map<std::basic_string<char>, std::basic_string<char> > >&)\8217 member function declared in class \8216unittest::test_rdb_env_t\8217\r\nsrc/unittest/rdb_env.cc:230:79: error: no \8216database_id_t unittest::test_rdb_env_t::add_metadata_database(const string&)\8217 member function declared in class \8216unittest::test_rdb_env_t\8217\r\n    [285/332] CC src/unittest/options_test.cc -o build/debug/obj/unittest/options_test.o\r\n    [286/332] CC src/unittest/context_switching.cc -o build/debug/obj/unittest/context_switching.o\r\n    [287/332] CC src/unittest/extproc.cc -o build/debug/obj/unittest/extproc.o\r\n    [288/332] CC src/unittest/log_message.cc -o build/debug/obj/unittest/log_message.o\r\n    [289/332] CC src/unittest/clustering_registration.cc -o build/debug/obj/unittest/clustering_registration.o\r\n    [290/332] CC src/unittest/utils_test.cc -o build/debug/obj/unittest/utils_test.o\r\n    [291/332] CC src/unittest/rdb_protocol.cc -o build/debug/obj/unittest/rdb_protocol.o\r\nmake[1]: *** [build/debug/obj/unittest/rdb_env.o] Error 1\r\nmake[1]: *** Waiting for unfinished jobs....\r\nmake: *** [make] Error 2\r\n```\r\n\r\n\r\nAssigning to @Tryneus since it looks like it's because of its recent changes.\r\nFeel free to reassign."
  , issueState = "closed"
  , issueId = Id 12490498
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-05) (-15) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 8
          , milestoneClosedIssues = 183
          , milestoneDescription =
              Just "Issues that are absolutely necessary for 1.5."
          , milestoneTitle = "1.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/8"
          , milestoneCreatedAt = 2013 (-03) (-20) 02 : 06 : 44 UTC
          , milestoneState = "closed"
          }
  }