Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-04) (-07) 18 : 06 : 12 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5332/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5332"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5332
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash on shutdown in artifical table cfeed machinery"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5332"
  , issueCreatedAt = 2016 (-01) (-28) 23 : 29 : 28 UTC
  , issueBody =
      Just
        "Mischanix reported seeing this crash on shutdown on one of their servers:\r\n```\r\nVersion: rethinkdb 2.2.3+1~0trusty (GCC 4.8.2)\r\nerror: Error in src/rdb_protocol/artificial_table/cfeed_backend.cc at line 125:\r\nerror: Guarantee failed: [machinery->can_be_removed()]\r\nerror: Backtrace:\r\naddr2line: Warning: 'rethinkdb' is not an ordinary file\r\naddr2line: Warning: 'rethinkdb' is not an ordinary file\r\nerror: Thu Jan 28 16:47:53 2016\r\n\r\n       1 [0xa5d320]: backtrace_t::backtrace_t() at 0xa5d320 (rethinkdb)\r\n       2 [0xa5d6b3]: format_backtrace(bool) at 0xa5d6b3 (rethinkdb)\r\n       3 [0xc9f0f5]: report_fatal_error(char const*, int, char const*, ...) at 0xc9f0f5 (rethinkdb)\r\n       4 [0x931afc]: cfeed_artificial_table_backend_t::begin_changefeed_destruction() at 0x931afc (rethinkdb)\r\n       5 [0xb2fb25]: server_status_artificial_table_backend_t::~server_status_artificial_table_backend_t() at 0xb2fb25 (rethinkdb)\r\n       6 [0xbbc9ad]: admin_artificial_tables_t::~admin_artificial_tables_t() at 0xbbc9ad (rethinkdb)\r\n       7 [0xbb98f5]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at 0xbb98f5 (rethinkdb)\r\n       8 [0xba8862]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, uuid_u const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at 0xba8862 (rethinkdb)\r\n       9 [0xba914a]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at 0xba914a (rethinkdb)\r\n       10 [0xba98a7]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at 0xba98a7 (rethinkdb)\r\n       11 [0x97e071]: starter_t::run_wrapper(std::function<void ()> const&) at 0x97e071 (rethinkdb)\r\n       12 [0x981e38]: coro_t::run() at 0x981e38 (rethinkdb)\r\n```"
  , issueState = "open"
  , issueId = Id 129616827
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 54
          , milestoneNumber = 119
          , milestoneClosedIssues = 8
          , milestoneDescription = Nothing
          , milestoneTitle = "2.3.x"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/119"
          , milestoneCreatedAt = 2016 (-04) (-06) 18 : 05 : 18 UTC
          , milestoneState = "open"
          }
  }