Issue
  { issueClosedAt = Just 2016 (-02) (-08) 20 : 03 : 21 UTC
  , issueUpdatedAt = 2016 (-02) (-16) 23 : 31 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5370/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5370"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5370
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 15014338
        , simpleUserLogin = N "bgnorlov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/15014338?v=3"
        , simpleUserUrl = "https://api.github.com/users/bgnorlov"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "\"between\" command with multi-index"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5370"
  , issueCreatedAt = 2016 (-02) (-06) 22 : 42 : 51 UTC
  , issueBody =
      Just
        "I have few records in table \"projects\" with multi-index \"files\"\r\n```\r\n{\r\n\"files\": [\"b\" ,\"c\" ,\"d\"] ,\r\n\"user_id\": 1,\r\n\"id\":  \"1a55e999-e30d-485a-b81a-93d90ced5c65\"\r\n}, {\r\n\"files\": [\"a\" ,\"b\" ,\"c\"],\r\n\"user_id\": 1,\r\n\"id\":  \"938572db-51c4-46a7-b704-5102b0a111e0\"\r\n}, {\r\n\"files\": [\"b\" ,\"c\" ,\"d\"] ,\r\n\"user_id\": 2,\r\n\"id\":  \"b1fd44d1-0543-4324-8c23-234dde78ebe7\"\r\n}, {\r\n\"files\": [\"c\" ,\"f\" ,\"e\"] ,\r\n\"user_id\": 2,\r\n\"id\":  \"b1a2cd50-9498-4d8e-b119-95dbb9a80f45\"\r\n}\r\n```\r\nI tried to select all records with \"a\" files using between command : r.db('test').table('project').between(\"a\", \"a\", {index: 'files',leftBound: 'open', rightBound: 'open'}) but got empty array (I expect to get one file  {\"files\": [\"a\" ,\"b\" ,\"c\"],\"user_id\": 1,\"id\":  \"938572db-51c4-46a7-b704-5102b0a111e0\"} ). It's a bug or I missed something?"
  , issueState = "closed"
  , issueId = Id 131906873
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }