Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-05) (-31) 20 : 21 : 06 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5377/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5377"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      , IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:performance"
          , labelName = "tp:performance"
          }
      , IssueLabel
          { labelColor = "bfe5bf"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/windows"
          , labelName = "windows"
          }
      ]
  , issueNumber = 5377
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 167416
          , simpleUserLogin = N "VeXocide"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/167416?v=3"
          , simpleUserUrl = "https://api.github.com/users/VeXocide"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "ClusteringRaft.Fuzzer failures on Windows"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5377"
  , issueCreatedAt = 2016 (-02) (-08) 22 : 20 : 52 UTC
  , issueBody =
      Just
        "These failures happen occasionally on windows:\n\n```\nerror: Error in thread 1 in C:\\Users\\atnnn\\Documents\\Visual Studio 2015\\Projects\\rethinkdb2\\src\\clustering/generic/raft_core.tcc at line 324:\nerror: Raft member mutex is gridlocked\n```\n\n```\n error: Windows exception 0xe06d7363: Unhandled C++ exception: class interrupted_exc_t: interrupted\n error: backtrace:\n        1: backtrace_t::backtrace_t+149 at c:\\users\\atnnn\\documents\\visual studio 2015\\projects\\rethinkdb2\\src\\backtrace.cc:212\n        2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t+49 at c:\\users\\atnnn\\documents\\visual studio 2015\\projects\\rethinkdb2\\src\\backtrace.cc:296\n        3: format_backtrace+91 at c:\\users\\atnnn\\documents\\visual studio 2015\\projects\\rethinkdb2\\src\\backtrace.cc:206\n        4: windows_crash_handler+876 at c:\\users\\atnnn\\documents\\visual studio 2015\\projects\\rethinkdb2\\src\\errors.cc:251\n        5: UnhandledExceptionFilter+418\n        6: WriteConsoleOutputCharacterW+6358\n        7: _C_specific_handler+150\n        8: _chkstk+157\n        9: RtlRaiseException+3943\n        10: RtlRaiseException+397\n        11: RaiseException+108\n        12: _CxxThrowException+304 at f:\\dd\\vctools\\crt\\vcruntime\\src\\eh\\throw.cpp:136\n        13: unittest::dummy_raft_cluster_t::try_config_change+266 at c:\\users\\atnnn\\documents\\visual studio 2015\\projects\\rethinkdb2\\src\\unittest\\clustering_utils_raft.cc:241\n        14: unittest::raft_fuzzer_t::run+2132 at c:\\users\\atnnn\\documents\\visual studio 2015\\projects\\rethinkdb2\\src\\unittest\\clustering_raft_fuzzer.cc:116\n```\n"
  , issueState = "open"
  , issueId = Id 132272900
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 87
          , milestoneNumber = 123
          , milestoneClosedIssues = 22
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4-polish"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/123"
          , milestoneCreatedAt = 2016 (-04) (-28) 19 : 25 : 10 UTC
          , milestoneState = "open"
          }
  }