Issue
  { issueClosedAt = Just 2016 (-05) (-31) 20 : 22 : 52 UTC
  , issueUpdatedAt = 2016 (-05) (-31) 20 : 22 : 52 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5389/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5389"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      , IssueLabel
          { labelColor = "bfe5bf"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/windows"
          , labelName = "windows"
          }
      ]
  , issueNumber = 5389
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 696230
        , simpleUserLogin = N "snobear"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/696230?v=3"
        , simpleUserUrl = "https://api.github.com/users/snobear"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "ReqlQueryLogicError Error in time logic - Windows"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5389"
  , issueCreatedAt = 2016 (-02) (-11) 02 : 22 : 15 UTC
  , issueBody =
      Just
        "Hi,\nI just fired up the Windows dev-preview-0 today and hitting this error when inserting a Date:\n\n```\n{name: \"ReqlQueryLogicError\", msg: \"Error in time logic: Month number is out of range 1..12.\",\8230}\n```\n\nI do _not_ hit this issue when I point to a Rethink instance 2.2.4 on Ubuntu (I followed [the exact steps here](https://www.rethinkdb.com/docs/paas/#deploying-on-aws) to fire up an instance on AWS ).\n\nOn the Windows side, I'm running Windows 10 and with rethink running locally.\n\n**To reproduce**\n\nClone https://github.com/snobear/3ree and follow the steps for npm install, etc...  then load up localhost:3001 and enter something in the form. In Chrome dev tools you'll see the failed call in the Network tab. I use Gitbash on Windows 10. That repo is my fork of https://github.com/GordyD/3ree which I had to tweak to get the `npm start` command work to in Windows.\n\nThe relevant bits of code:\n\n```\nexport function addEvent(event) {\n  return connect()\n  .then(conn => {\n    event.created = new Date();\n    event.text = xss(event.text);\n    return r\n    .table('pulses')\n    .insert(event).run(conn)\n    .then(response => {\n      return Object.assign({}, event, {id: response.generated_keys[0]});\n    });\n  });\n}\n```\n\nand the full error per Chrome:\n\n```\nerror: {name: \"ReqlQueryLogicError\", msg: \"Error in time logic: Month number is out of range 1..12.\",\8230}\nframes: [1, \"created\", 0]\nmessage: \"Error in time logic: Month number is out of range 1..12 in:\8629r.table(\"pulses\").insert({\"text\": \"foo\", \"value\": 50, \"userId\": \"4542f270-d04e-11e5-a98d-0fa3e0bdd90a\", \"created\": r.ISO8601(\"2016-02-11T02:06:01.718Z\")})\8629                                                                                                                             ^^^^^^^^^^^^^^^^^^^^^^^^^^   \"\nmsg: \"Error in time logic: Month number is out of range 1..12.\"\nname: \"ReqlQueryLogicError\"\nevent: {text: \"foo\", value: 50, userId: \"4542f270-d04e-11e5-a98d-0fa3e0bdd90a\",\8230}\ncreated: \"2016-02-11T02:06:01.718Z\"\ntext: \"foo\"\nuserId: \"4542f270-d04e-11e5-a98d-0fa3e0bdd90a\"\nvalue: 50\n```\n\nLemme know if you need more info.\n"
  , issueState = "closed"
  , issueId = Id 132872221
  , issueComments = 16
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 113
          , milestoneClosedIssues = 20
          , milestoneDescription = Just ""
          , milestoneTitle = "Windows"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/113"
          , milestoneCreatedAt = 2015 (-12) (-01) 20 : 14 : 05 UTC
          , milestoneState = "closed"
          }
  }