Issue
  { issueClosedAt = Just 2016 (-02) (-14) 08 : 48 : 54 UTC
  , issueUpdatedAt = 2016 (-02) (-15) 19 : 50 : 32 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5398/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5398"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5398
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 667283
        , simpleUserLogin = N "simonratner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/667283?v=3"
        , simpleUserUrl = "https://api.github.com/users/simonratner"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Windows server crash while running reqlite test suite"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5398"
  , issueCreatedAt = 2016 (-02) (-14) 08 : 42 : 43 UTC
  , issueBody =
      Just
        "Steps:\r\n\r\n1. Checkout neumino/reqlite@05de26bd8d21c74f031ce0693ff98ea690e04f16\r\n\r\n2. Run `rethinkdb.exe` on port 28015:\r\n\r\n        $ rethinkdb.exe\r\n\r\n3. Run `reqlite` on port 28016:\r\n\r\n        $ npm install\r\n        $ ./bin/reqlite --port-offset=1\r\n\r\n4. Run subset of the included test suite:\r\n\r\n        $ ./node_modules/.bin/mocha -t 20000 test/selecting-data.js\r\n\r\nResult:\r\n```\r\n$ rethinkdb.exe\r\nRunning rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...\r\nRunning on 6.2.9200 (Windows 8, Server 2012)\r\n...\r\nVersion: rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)\r\nerror: Error in thread 4 in src\\threading.cc at line 27:\r\nerror: Assertion failed: [home_thread() == get_thread_id()] home_thread(): 0, get_thread_id(): 4\r\nerror: Backtrace:\r\nerror: Sun Feb 14 00:31:25 2016\r\n\r\n       1: 0x00007FF71C087B35 [The specified module could not be found.]\r\n       2: 0x00007FF71C088161 [Attempt to access invalid address.]\r\n       3: 0x00007FF71C08753B [Attempt to access invalid address.]\r\n       4: 0x00007FF71CEF4647 [Attempt to access invalid address.]\r\n       5: 0x00007FF71D9DAD86 [Attempt to access invalid address.]\r\n       6: 0x00007FF71C0411F8 [Attempt to access invalid address.]\r\n       7: 0x00007FF71C040389 [Attempt to access invalid address.]\r\n       8: 0x00007FF71C074622 [Attempt to access invalid address.]\r\n       9: 0x00007FF71C07B475 [Attempt to access invalid address.]\r\n       10: 0x00007FF71C087263 [Attempt to access invalid address.]\r\n       11: 0x00007FF71C08709A [Attempt to access invalid address.]\r\n       12: BaseThreadInitThunk+34\r\n       13: RtlUserThreadStart+52\r\nerror: Exiting.\r\n```"
  , issueState = "closed"
  , issueId = Id 133520700
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }