Issue
  { issueClosedAt = Just 2016 (-02) (-17) 19 : 54 : 22 UTC
  , issueUpdatedAt = 2016 (-02) (-18) 00 : 27 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5410/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5410"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5410
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 966511
        , simpleUserLogin = N "GordyD"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/966511?v=3"
        , simpleUserUrl = "https://api.github.com/users/GordyD"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Error in src/rdb_protocol/changefeed.cc"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5410"
  , issueCreatedAt = 2016 (-02) (-17) 19 : 44 : 29 UTC
  , issueBody =
      Just
        "This morning we noticed that one of our RethinkDB servers crashed, unfortunately it was our main-db process. We run a 4 node cluster.\r\n\r\nAfter checking rethinkdb process (`service rethinkdb status`), disk, memory then checking logs and seeing the error message I just need to restart the service to bring the server back up (`service rethinkdb restart`).\r\n\r\nPlease find the details of the crash below. I have included information as set on in your [Crashes](http://rethinkdb.com/docs/crashes/) document.\r\n\r\nHopefully this information is useful in terms of isolating a cause.\r\n\r\nOut of Memory: No notices in dmesg about Out of Memory errors.\r\n\r\n**RethinkDB Version:** rethinkdb 2.2.2~0trusty (GCC 4.8.2)\r\n**Unix Name:** Linux Demeter 3.13.0-43-generic #72-Ubuntu SMP Mon Dec 8 19:35:06 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux\r\n\r\n**Other Server Information:**\r\n - Memory: 2GB\r\n - Swap: 2GB\r\n - 2 CPUs\r\n - 40GB (80% free) - ext4\r\n - Digital Ocean\r\n - IP Tables White Listing for Intra-cluster communication\r\n\r\n**Relevant Error Log from /var/log/rethinkdb:**\r\n```\r\n2016-02-17T07:45:10.024787007 3788588.015971s error: Error in src/rdb_protocol/changefeed.cc at line 1916:\r\n2016-02-17T07:45:10.030905497 3788588.022082s error: Guarantee failed: [env.has()]\r\n2016-02-17T07:45:10.030933045 3788588.022107s error: Backtrace:\r\n2016-02-17T07:45:11.051063201 3788589.042241s error: Wed Feb 17 07:45:10 2016\\n\\n1 [0xa5d530]: backtrace_t::backtrace_t() at ??:?\\n2 [0xa5d8c3]: format_backtrace(bool) at ??:?\\n3 [0xc9f425]: report_fatal_error(char const*, int, char const*, ...) at ??:?\\n4 [0x8a8f0e]: ql::changefeed::range_sub_t::apply_ops(ql::datum_t) at ??:?\\n5 [0x8ac8f8]: ql::changefeed::msg_visitor_t::operator()(ql::changefeed::msg_t::change_t const&) const::{lambda(ql::changefeed::range_sub_t*)#1}::operator()(ql::changefeed::range_sub_t*) const at ??:?\\n6 [0x89bd91]: void ql::changefeed::feed_t::each_sub_in_vec_cb<ql::changefeed::range_sub_t>(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int) at ??:?\\n7 [0x89d5c6]: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const&, std::vector<int, std::allocator<int> > const&, int)> (ql::changefeed::feed_t*, std::reference_wrapper<std::function<void (ql::changefeed::range_sub_t*)> const>, std::reference_wrapper<std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocator<ql::changefeed::range_sub_t*> > > > const>, std::reference_wrapper<std::vector<int, std::allocator<int> > const>, std::_Placeholder<1>)>, long> >::run_action() at ??:?\\n8 [0x982048]: coro_t::run() at ??:?\r\n2016-02-17T07:45:11.051255523 3788589.042430s error: Exiting.\r\n```\r\n\r\n**Upon restarted the first log messages were:**\r\n```\r\n2016-02-17T10:48:16.244542299 0.086233s notice: Running rethinkdb 2.2.2~0trusty (GCC 4.8.2)...\r\n2016-02-17T10:48:16.269515710 0.111202s notice: Running on Linux 3.13.0-43-generic x86_64\r\n2016-02-17T10:48:16.269666020 0.111348s notice: Loading data from directory /var/lib/rethinkdb/workshape-main/data\r\n2016-02-17T10:48:16.412395171 0.254080s info: Automatically using cache size of 364 MB\r\n2016-02-17T10:48:16.426983925 0.268666s notice: Listening for intracluster connections on port 29015\r\n2016-02-17T10:48:17.634716033 1.476403s info: Table 06a01f6a-53fa-42f9-aab6-9a4420a4346c: Starting a new Raft election for term 10.\r\n2016-02-17T10:48:18.112471937 1.954153s info: Table 46edba89-99ea-4c3f-94cb-81b424258797: Starting a new Raft election for term 549.\r\n2016-02-17T10:48:18.171033812 2.012715s info: Table 27a06481-a8dc-47fb-b404-033a56eaa41f: Starting a new Raft election for term 365.\r\n2016-02-17T10:48:18.185198990 2.026880s info: Table 24f9df6e-75f6-486a-a456-deb2c2595bce: Starting a new Raft election for term 370.\r\n2016-02-17T10:48:18.371142765 2.212824s info: Table 38885d42-a96b-434b-b385-1b437fb7a0cb: Starting a new Raft election for term 200.\r\n2016-02-17T10:48:18.419976391 2.261657s info: Table 1cf0344a-3b1e-446d-86be-668ab6dfa415: Starting a new Raft election for term 460.\r\n2016-02-17T10:48:18.572986024 2.414668s notice: Listening for client driver connections on port 28015\r\n2016-02-17T10:48:18.573191290 2.414872s notice: Listening for administrative HTTP connections on port 8080\r\n2016-02-17T10:48:18.574189332 2.415870s info: Table 3cb64a55-a6e9-4e89-bb9a-3e90f5ff6d30: Starting a new Raft election for term 461.\r\n2016-02-17T10:48:18.574402787 2.416083s info: Table 67a8f535-a054-4269-a6c3-43f11d51e5cd: Starting a new Raft election for term 196.\r\n2016-02-17T10:48:18.811006732 2.652688s notice: Listening on addresses: 127.0.0.1, 127.0.1.1, 10.131.165.163, 178.62.86.204, ::1, fe80::601:4cff:fecb:fc01%2, fe80::601:4cff:fecb:fc02%3\r\n2016-02-17T10:48:18.811168947 2.652850s notice: Server ready, \"Demeter_aqs\" c9727ffe-66f0-4048-a23f-ae2317427626\r\n2016-02-17T10:48:18.867098650 2.708780s info: Table 48ff4102-c8b9-49a3-9f69-1229f8ef3bab: Starting a new Raft election for term 282.\r\n2016-02-17T10:48:19.368051120 3.209733s info: Table 69ac1d12-0b9c-4152-bd0c-fc1214936e89: Starting a new Raft election for term 359.\r\n2016-02-17T10:48:19.420376955 3.262059s info: Table 9f4f683d-abd1-40a4-a1bd-ade5061c50be: Starting a new Raft election for term 375.\r\n2016-02-17T10:48:19.420788619 3.262470s info: Table 06a01f6a-53fa-42f9-aab6-9a4420a4346c: Raft election timed out. Starting a new election for term 11.\r\n2016-02-17T10:48:19.432291861 3.273973s info: Table 948b030a-ead2-4d1f-abc3-ebe6f5fea9c0: Starting a new Raft election for term 363.\r\n2016-02-17T10:48:19.471643654 3.313325s info: Table eb4ae5c3-b6bf-4c38-9933-a03f62164894: Starting a new Raft election for term 202.\r\n2016-02-17T10:48:19.491943729 3.333625s info: Table 46edba89-99ea-4c3f-94cb-81b424258797: Raft election timed out. Starting a new election for term 550.\r\n2016-02-17T10:48:19.526716814 3.368399s info: Table c915465f-61c5-4667-a303-0d6818a7aacc: Starting a new Raft election for term 469.\r\n2016-02-17T10:48:19.542920433 3.384602s info: Table e44a669d-9f2a-4204-9043-05101b2a1b16: Starting a new Raft election for term 4.\r\n2016-02-17T10:48:19.544375306 3.386056s info: Table e44a669d-9f2a-4204-9043-05101b2a1b16: This server is Raft leader for term 4. Latest log index is 15.\r\n2016-02-17T10:48:19.556391635 3.398073s notice: A newer version of the RethinkDB server is available: 2.2.4. You can read the changelog at <https://github.com/rethinkdb/rethinkdb/releases>.\r\n2016-02-17T10:48:19.557341364 3.399022s info: Table fcb2d680-0149-4669-881b-9d86e5e0064f: Starting a new Raft election for term 457.\r\n2016-02-17T10:48:19.700632485 3.542314s info: Table 24f9df6e-75f6-486a-a456-deb2c2595bce: Raft election timed out. Starting a new election for term 371.\r\n2016-02-17T10:48:19.724137727 3.565818s info: Table 1cf0344a-3b1e-446d-86be-668ab6dfa415: Raft election timed out. Starting a new election for term 461.\r\n2016-02-17T10:48:19.919711901 3.761393s info: Table a3093781-6b5c-4636-a665-dc962e3e1609: Starting a new Raft election for term 460.\r\n```"
  , issueState = "closed"
  , issueId = Id 134380795
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }