Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-04) (-07) 17 : 36 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5412/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5412"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 5412
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 54934
        , simpleUserLogin = N "wmertens"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/54934?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmertens"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Cannot build rethinkdb 2.2.4 on Darwin: v8 libtool error"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5412"
  , issueCreatedAt = 2016 (-02) (-17) 22 : 11 : 59 UTC
  , issueBody =
      Just
        "I am trying to build rethinkdb from source with http://nixos.org/nix/ on OS X El Capitan. Nix creates a sandbox environment for the build, making available only the specified inputs.\n\nThe problem I have is that v8 doesn't build, `libtool` errors out on the use of `-static`:\n\n```\n...lders/g4/76q469c16sg48h2xcl17lm900000gn/T/nix-build-rethinkdb-2.2.4.drv-0/rethinkdb-2.2.4/build/external/v8_3.30.33.16/build/out/x64.release/obj.target/v8_base/src/ic/x64/ic-compiler-x64.o /private/var/folders/g4/76q469c16sg48h2xcl17lm900000gn/T/nix-build-rethinkdb-2.2.4.drv-0/rethinkdb-2.2.4/build/external/v8_3.30.33.16/build/out/x64.release/obj.target/v8_base/src/ic/x64/stub-cache-x64.o\nUsage: /nix/store/n9s1gn8hrxgkz26kz5r5813pyw3c21ri-libtool-2.4.6/bin/libtool [OPTION]... [MODE-ARG]...\nTry 'libtool --help' for more information.\nlibtool:   error: unrecognised option: '-static'\ntools/gyp/v8_base.target.x64.release.mk:479: recipe for target '/private/var/folders/g4/76q469c16sg48h2xcl17lm900000gn/T/nix-build-rethinkdb-2.2.4.drv-0/rethinkdb-2.2.4/build/external/v8_3.30.33.16/build/out/x64.release/libv8_base.a' failed\nmake[3]: *** [/private/var/folders/g4/76q469c16sg48h2xcl17lm900000gn/T/nix-build-rethinkdb-2.2.4.drv-0/rethinkdb-2.2.4/build/external/v8_3.30.33.16/build/out/x64.release/libv8_base.a] Error 1\nmake[3]: Leaving directory '/private/var/folders/g4/76q469c16sg48h2xcl17lm900000gn/T/nix-build-rethinkdb-2.2.4.drv-0/rethinkdb-2.2.4/build/external/v8_3.30.33.16/build/out'\nMakefile:286: recipe for target 'x64.release' failed\nmake[2]: *** [x64.release] Error 2\nmake[2]: Leaving directory '/private/var/folders/g4/76q469c16sg48h2xcl17lm900000gn/T/nix-build-rethinkdb-2.2.4.drv-0/rethinkdb-2.2.4/build/external/v8_3.30.33.16/build'\n```\n\nThe build is basically just running the standard configure and make process, with some minor patching. [The build description is here](https://github.com/NixOS/nixpkgs/blob/master/pkgs/servers/nosql/rethinkdb/default.nix), anything not explicitly mentioned is the \"default\" build process.\n\nAny pointers on how to fix?\n\nHow about using [one of the v8 packages already built in Nix](https://github.com/NixOS/nixpkgs/tree/master/pkgs/development/libraries/v8), and not linking statically?\nVersions v3.16, v3.24 and v4.5 are available, and others could be added if needed. Nix has the advantage that it absolutely refers to dependent libraries, so there is never a problem with getting a different lib version than you were expecting.\n"
  , issueState = "open"
  , issueId = Id 134415818
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 54
          , milestoneNumber = 119
          , milestoneClosedIssues = 8
          , milestoneDescription = Nothing
          , milestoneTitle = "2.3.x"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/119"
          , milestoneCreatedAt = 2016 (-04) (-06) 18 : 05 : 18 UTC
          , milestoneState = "open"
          }
  }