Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-02) (-22) 21 : 55 : 14 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5434/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5434"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5434
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 84106
        , simpleUserLogin = N "cggaurav"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/84106?v=3"
        , simpleUserUrl = "https://api.github.com/users/cggaurav"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Waiting for Quorum and Waiting for Primary. Unresolved state on 2.2.4."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5434"
  , issueCreatedAt = 2016 (-02) (-22) 10 : 17 : 07 UTC
  , issueBody = Just "![](http://d.pr/i/qs83+)\r\n\r\n"
  , issueState = "open"
  , issueId = Id 135374503
  , issueComments = 1
  , issueMilestone = Nothing
  }