Issue
  { issueClosedAt = Just 2016 (-02) (-29) 22 : 39 : 27 UTC
  , issueUpdatedAt = 2016 (-03) (-01) 19 : 37 : 04 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5450/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5450"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "444444"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:build"
          , labelName = "cp:build"
          }
      ]
  , issueNumber = 5450
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "2.2.5 compilation fails `error: 'isinf' was not declared in this scope`"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5450"
  , issueCreatedAt = 2016 (-02) (-25) 16 : 49 : 42 UTC
  , issueBody =
      Just
        "Trying to compile 2.2.5 on Arch Linux with gcc 5.3 I get following compile error\r\n\r\n```\r\n    [209/403] CC build/release/obj/btree/reql_specific.o\r\n    [210/403] CC build/release/obj/threading.o\r\n    [211/403] CC build/release/obj/rdb_protocol/wire_func.o\r\n    [212/403] CC build/release/obj/rdb_protocol/env.o\r\n    [213/403] CC build/release/obj/rdb_protocol/geo_traversal.o\r\n    [214/403] CC build/release/obj/rdb_protocol/btree_store.o\r\n    [215/403] CC build/release/obj/rdb_protocol/changefeed.o\r\n    [216/403] CC build/release/obj/rdb_protocol/serialize_datum.o\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<float>::IsFinite(geo::MathLimits<float>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:55: error: 'isinf' was not declared in this scope\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                       ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:55: note: suggested alternatives:\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                       ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:70: error: 'isnan' was not declared in this scope\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:70: note: suggested alternatives:\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\n     isnan(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<float>::IsNaN(geo::MathLimits<float>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:199:51: error: 'isnan' was not declared in this scope\r\n   static bool IsNaN(const Type x) { return isnan(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:199:51: note: suggested alternatives:\r\n   static bool IsNaN(const Type x) { return isnan(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\n     isnan(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<float>::IsInf(geo::MathLimits<float>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:200:51: error: 'isinf' was not declared in this scope\r\n   static bool IsInf(const Type x) { return isinf(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:200:51: note: suggested alternatives:\r\n   static bool IsInf(const Type x) { return isinf(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<float>::IsPosInf(geo::MathLimits<float>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:201:54: error: 'isinf' was not declared in this scope\r\n   static bool IsPosInf(const Type x) { return isinf(x)  &&  x > 0; } \\\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:201:54: note: suggested alternatives:\r\n   static bool IsPosInf(const Type x) { return isinf(x)  &&  x > 0; } \\\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<float>::IsNegInf(geo::MathLimits<float>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:202:54: error: 'isinf' was not declared in this scope\r\n   static bool IsNegInf(const Type x) { return isinf(x)  &&  x < 0; }\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:202:54: note: suggested alternatives:\r\n   static bool IsNegInf(const Type x) { return isinf(x)  &&  x < 0; }\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:233:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(float, FLT)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<double>::IsFinite(geo::MathLimits<double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:55: error: 'isinf' was not declared in this scope\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                       ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:55: note: suggested alternatives:\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                       ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:70: error: 'isnan' was not declared in this scope\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:70: note: suggested alternatives:\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\n     isnan(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<double>::IsNaN(geo::MathLimits<double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:199:51: error: 'isnan' was not declared in this scope\r\n   static bool IsNaN(const Type x) { return isnan(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:199:51: note: suggested alternatives:\r\n   static bool IsNaN(const Type x) { return isnan(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\n     isnan(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<double>::IsInf(geo::MathLimits<double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:200:51: error: 'isinf' was not declared in this scope\r\n   static bool IsInf(const Type x) { return isinf(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:200:51: note: suggested alternatives:\r\n   static bool IsInf(const Type x) { return isinf(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<double>::IsPosInf(geo::MathLimits<double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:201:54: error: 'isinf' was not declared in this scope\r\n   static bool IsPosInf(const Type x) { return isinf(x)  &&  x > 0; } \\\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:201:54: note: suggested alternatives:\r\n   static bool IsPosInf(const Type x) { return isinf(x)  &&  x > 0; } \\\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<double>::IsNegInf(geo::MathLimits<double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:202:54: error: 'isinf' was not declared in this scope\r\n   static bool IsNegInf(const Type x) { return isinf(x)  &&  x < 0; }\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:202:54: note: suggested alternatives:\r\n   static bool IsNegInf(const Type x) { return isinf(x)  &&  x < 0; }\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:234:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(double, DBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<long double>::IsFinite(geo::MathLimits<long double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:55: error: 'isinf' was not declared in this scope\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                       ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:55: note: suggested alternatives:\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                       ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:70: error: 'isnan' was not declared in this scope\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:198:70: note: suggested alternatives:\r\n   static bool IsFinite(const Type x) { return !isinf(x)  &&  !isnan(x); } \\\r\n                                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\n     isnan(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<long double>::IsNaN(geo::MathLimits<long double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:199:51: error: 'isnan' was not declared in this scope\r\n   static bool IsNaN(const Type x) { return isnan(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:199:51: note: suggested alternatives:\r\n   static bool IsNaN(const Type x) { return isnan(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\n     isnan(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:641:5: note:   'std::isnan'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<long double>::IsInf(geo::MathLimits<long double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:200:51: error: 'isinf' was not declared in this scope\r\n   static bool IsInf(const Type x) { return isinf(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:200:51: note: suggested alternatives:\r\n   static bool IsInf(const Type x) { return isinf(x); } \\\r\n                                                   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<long double>::IsPosInf(geo::MathLimits<long double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:201:54: error: 'isinf' was not declared in this scope\r\n   static bool IsPosInf(const Type x) { return isinf(x)  &&  x > 0; } \\\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:201:54: note: suggested alternatives:\r\n   static bool IsPosInf(const Type x) { return isinf(x)  &&  x > 0; } \\\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\nIn file included from ./src/rdb_protocol/geo/s2/util/math/mathutil.h:16:0,\r\n                 from ./src/rdb_protocol/geo/s2/util/math/vector3-inl.h:39,\r\n                 from ./src/rdb_protocol/geo/s2/s2.h:17,\r\n                 from ./src/rdb_protocol/geo/s2/s2cellid.h:19,\r\n                 from ./src/rdb_protocol/geo/indexing.hpp:10,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:21,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h: In static member function 'static bool geo::MathLimits<long double>::IsNegInf(geo::MathLimits<long double>::Type)':\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:202:54: error: 'isinf' was not declared in this scope\r\n   static bool IsNegInf(const Type x) { return isinf(x)  &&  x < 0; }\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:202:54: note: suggested alternatives:\r\n   static bool IsNegInf(const Type x) { return isinf(x)  &&  x < 0; }\r\n                                                      ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:230:3: note: in expansion of macro 'DECL_FP_LIMIT_FUNCS'\r\n   DECL_FP_LIMIT_FUNCS \\\r\n   ^\r\n./src/rdb_protocol/geo/s2/util/math/mathlimits.h:235:1: note: in expansion of macro 'DECL_FP_LIMITS'\r\n DECL_FP_LIMITS(long double, LDBL)\r\n ^\r\nIn file included from /usr/include/c++/5.3.0/random:38:0,\r\n                 from /usr/include/c++/5.3.0/bits/stl_algo.h:66,\r\n                 from /usr/include/c++/5.3.0/algorithm:62,\r\n                 from /usr/include/boost/core/swap.hpp:25,\r\n                 from /usr/include/boost/optional/optional.hpp:28,\r\n                 from /usr/include/boost/optional.hpp:15,\r\n                 from ./src/rdb_protocol/geo_traversal.hpp:10,\r\n                 from src/rdb_protocol/geo_traversal.cc:2:\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n     isinf(_Tp __x)\r\n     ^\r\n/usr/include/c++/5.3.0/cmath:621:5: note:   'std::isinf'\r\n    [217/403] CC build/release/obj/rdb_protocol/shards.o\r\n    [218/403] CC build/release/obj/rdb_protocol/term_storage.o\r\n    [219/403] CC build/release/obj/rdb_protocol/optargs.o\r\n    [220/403] CC build/release/obj/rdb_protocol/configured_limits.o\r\n    [221/403] CC build/release/obj/rdb_protocol/datum_string.o\r\n    [222/403] CC build/release/obj/rdb_protocol/real_table.o\r\n    [223/403] CC build/release/obj/rdb_protocol/distribution_progress.o\r\nsrc/build.mk:381: recipe for target 'build/release/obj/rdb_protocol/geo_traversal.o' failed\r\nmake[1]: *** [build/release/obj/rdb_protocol/geo_traversal.o] Error 1\r\nmake[1]: *** Waiting for unfinished jobs....\r\nMakefile:52: recipe for target 'make' failed\r\nmake: *** [make] Error 2\r\n```"
  , issueState = "closed"
  , issueId = Id 136444178
  , issueComments = 11
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }