Issue
  { issueClosedAt = Just 2016 (-08) (-22) 18 : 26 : 23 UTC
  , issueUpdatedAt = 2016 (-08) (-22) 18 : 27 : 51 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5456/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5456"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5456
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1430058
        , simpleUserLogin = N "ntquyen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1430058?v=3"
        , simpleUserUrl = "https://api.github.com/users/ntquyen"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Constantly got error \"Rejected a connection from server X since one is open already.\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5456"
  , issueCreatedAt = 2016 (-02) (-29) 06 : 52 : 35 UTC
  , issueBody =
      Just
        "I've just upgraded my rethinkdb cluster v2.2.5 with 3 instances. There are 16 tables, ~17Gb data and this error show up continuously while all 3 instances are already connected:\r\n\r\n```\r\nRejected a connection from server ff02cdcb-eeff-436f-9736-381dc64163dd since one is open already.\r\n```\r\n\r\nAnd there's heartbeat timeout error in the console logs:\r\n\r\n```\r\nRunning on Linux 4.1.5-coreos x86_64\r\nLoading data from directory /data\r\nListening for intracluster connections on port 29015\r\nConnected to server \"852c7df34d76_szm\" ff02cdcb-eeff-436f-9736-381dc64163dd\r\nConnected to server \"9f214c8bca8d_e69\" 0f9ba78a-5ed9-49b7-9d80-fe2c9571a15a\r\nConnected to proxy 9056eeb9-aec4-41f5-bf10-7501506bfee9\r\nListening for client driver connections on port 28015\r\nListening for administrative HTTP connections on port 8080\r\nListening on addresses: 127.0.0.1, 172.17.0.17, ::1, fe80::42:acff:fe11:11%36\r\nServer ready, \"8fe0b3a66357_imu\" f429ade8-5ffb-4ace-8491-14c07e62e5a6\r\nConnected to proxy e43443f9-7626-40bc-9aa6-75d2fe2cbf45\r\nDisconnected from server \"9f214c8bca8d_e69\" 0f9ba78a-5ed9-49b7-9d80-fe2c9571a15a\r\nConnected to server \"9f214c8bca8d_e69\" 0f9ba78a-5ed9-49b7-9d80-fe2c9571a15a\r\nerror: Heartbeat timeout, killing connection to peer [::ffff:192.168.167.231]:45931\r\nDisconnected from server \"9f214c8bca8d_e69\" 0f9ba78a-5ed9-49b7-9d80-fe2c9571a15a\r\nConnected to server \"9f214c8bca8d_e69\" 0f9ba78a-5ed9-49b7-9d80-fe2c9571a15a\r\n```\r\n\r\nI'm using docker 1.7.1 in CoreOS v773.0.0 to run my rethinkdb cluster. \r\n\r\n```\r\n$ uname -a\r\nLinux coreos-data-3 4.1.5-coreos #2 SMP Thu Aug 13 09:18:45 UTC 2015 x86_64 Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz GenuineIntel GNU/Linux\r\n```\r\n"
  , issueState = "closed"
  , issueId = Id 137168357
  , issueComments = 37
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-08) (-04) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 126
          , milestoneClosedIssues = 39
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/126"
          , milestoneCreatedAt = 2016 (-07) (-28) 21 : 38 : 16 UTC
          , milestoneState = "closed"
          }
  }