Issue
  { issueClosedAt = Just 2013 (-03) (-29) 23 : 22 : 26 UTC
  , issueUpdatedAt = 2013 (-03) (-29) 23 : 22 : 26 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/546/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/546"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 546
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 646357
          , simpleUserLogin = N "wmrowan"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/646357?v=3"
          , simpleUserUrl = "https://api.github.com/users/wmrowan"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Variable shadowing"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/546"
  , issueCreatedAt = 2013 (-03) (-28) 21 : 31 : 06 UTC
  , issueBody =
      Just
        "The following query doesn't work:\n\n``` js\nr.expr(['alex', 'slava']).concatMap(\n  function(e) { return r.table('linuxdynasty').filter(\n     function(doc) { return doc('name').eq(e) }) \n  }\n)\n```\n\nAnother query that shows the problem is:\n\n``` js\nr.expr(['alex', 'slava']).concatMap(\n  function(e) { return r.table('linuxdynasty').map(function(m2) { return e}) })\n```\n\nwhich returns `m2` instead of `e`\n"
  , issueState = "closed"
  , issueId = Id 12585672
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-03) (-30) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 21
          , milestoneClosedIssues = 11
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/21"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 24 : 08 UTC
          , milestoneState = "closed"
          }
  }