Issue
  { issueClosedAt = Just 2016 (-03) (-03) 02 : 55 : 47 UTC
  , issueUpdatedAt = 2016 (-03) (-03) 02 : 56 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5479/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5479"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5479
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 17590154
        , simpleUserLogin = N "xycjimmy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17590154?v=3"
        , simpleUserUrl = "https://api.github.com/users/xycjimmy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "[Rethindb]a rethinkdb server in a cluster has been dead suddenly, but i dont know why"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5479"
  , issueCreatedAt = 2016 (-03) (-03) 02 : 44 : 11 UTC
  , issueBody =
      Just
        "This is the error information from the rethinkdb server:\nWed Mar 2 08:17:24 2016\\n\\n1 [0xa6ce20]: backtrace_t::backtrace_t() at 0xa6ce20 (rethinkdb)\\n2 [0xa6d180]: format_backtrace(bool) at 0xa6d180 (rethinkdb)\\n3 [0xaddba0]: report_fatal_error(char const_, int, char const_, ...) at 0xaddba0 (rethinkdb)\\n4 [0xc007fe]: ql::changefeed::range_sub_t::apply_ops(ql::datum_t) at 0xc007fe (rethinkdb)\\n5 [0xc0408c]: ql::changefeed::msg_visitor_t::operator()(ql::changefeed::msg_t::change_t const&) const::{lambda(ql::changefeed::range_sub_t_)#1}::operator()(ql::changefeed::range_sub_t_) const at 0xc0408c (rethinkdb)\\n6 [0xbf4721]: void ql::changefeed::feed_t::each_sub_in_vec_cbql::changefeed::range_sub_t(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocatorql::changefeed::range_sub_t* >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocatorql::changefeed::range_sub_t* > > > const&, std::vector<int, std::allocator<int> > const&, int) at 0xbf4721 (rethinkdb)\\n7 [0xbf5dd6]: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(std::function<void (ql::changefeed::range_sub_t*)> const&, std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocatorql::changefeed::range_sub_t* >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocatorql::changefeed::range_sub_t* > > > const&, std::vector<int, std::allocator<int> > const&, int)> (ql::changefeed::feed_t_, std::reference_wrapper<std::function<void (ql::changefeed::range_sub_t_)> const>, std::reference_wrapper<std::vector<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocatorql::changefeed::range_sub_t* >, std::allocator<std::set<ql::changefeed::range_sub_t*, std::less<ql::changefeed::range_sub_t*>, std::allocatorql::changefeed::range_sub_t* > > > const>, std::reference_wrapper<std::vector<int, std::allocator<int> > const>, std::_Placeholder<1>)>, long> >::run_action() at 0xbf5dd6 (rethinkdb)\\n8 [0xa40f18]: coro_t::run() at 0xa40f18 (rethinkdb)\n\nBacktrace:\n\nGuarantee failed: [env.has()]\n\nthe server has been running on the server for two days, but suddenly the first server has been dead, i cant get the process information of the first server, it is so weird, please tell me the reason if you know,or you can know how to avoid the error \n"
  , issueState = "closed"
  , issueId = Id 138058074
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }