Issue
  { issueClosedAt = Just 2016 (-03) (-11) 00 : 27 : 33 UTC
  , issueUpdatedAt = 2016 (-03) (-11) 00 : 59 : 47 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5501/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5501"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5501
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 354848
        , simpleUserLogin = N "hamiltop"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/354848?v=3"
        , simpleUserUrl = "https://api.github.com/users/hamiltop"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Point changefeed for array id."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5501"
  , issueCreatedAt = 2016 (-03) (-10) 23 : 45 : 04 UTC
  , issueBody =
      Just
        "Accidentally, I stumbled on this:\n\n``` javascript\nr.table(\"events\").get([\"ok\", 4])\n```\n\n``` json\n{\n  \"id\": [\n    \"ok\" ,\n    4\n  ] ,\n  \"value\":  \"hi\"\n}\n```\n\nIf I do a changefeed:\n\n``` javascript\nr.table(\"events\").get([\"ok\", 4]).changes()\n```\n\nThen it does not find the document. Changes don't go out.\n"
  , issueState = "closed"
  , issueId = Id 140042114
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 27
          , milestoneClosedIssues = 127
          , milestoneDescription =
              Just
                "These issues are not reproducible or happen in platforms or configurations that are not supported."
          , milestoneTitle = "worksforme"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/27"
          , milestoneCreatedAt = 2013 (-04) (-08) 21 : 57 : 50 UTC
          , milestoneState = "closed"
          }
  }