Issue
  { issueClosedAt = Just 2016 (-03) (-24) 01 : 45 : 54 UTC
  , issueUpdatedAt = 2016 (-03) (-24) 01 : 45 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5535/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5535"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5535
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Changefeed \"Unreachable code\" crash on null field"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5535"
  , issueCreatedAt = 2016 (-03) (-17) 20 : 35 : 40 UTC
  , issueBody =
      Just
        "This one looks similar to https://github.com/rethinkdb/rethinkdb/issues/5438 , but still happens on `v2.2.x`:\r\n\r\n```js\r\nr.tableCreate('t1')\r\nr.table('t1').insert({v: null})\r\nr.table('t1').getField('v').changes({includeInitial: true})\r\n```\r\n\r\n\r\n```c++\r\nerror: Error in src/rdb_protocol/datum.cc at line 1475:\r\nerror: Unreachable code: \r\nerror: Backtrace:\r\nerror: Thu Mar 17 13:32:06 2016\r\n       \r\n       1 [0xc928dc]: backtrace_t::backtrace_t() at backtrace.cc:204 (discriminator 1)\r\n       2 [0xc94263]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:325\r\n       3 [0xc922d4]: format_backtrace(bool) at backtrace.cc:199\r\n       4 [0xc94f5d]: report_fatal_error(char const*, int, char const*, ...) at basic_string.h:293\r\n       5 [0xbd570a]: void ql::datum_t::write_json_unchecked_stack<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::RAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::RAllocator> >(rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::RAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::RAllocator>*) const at datum.cc:1475\r\n       6 [0xbd22b6]: void ql::datum_t::write_json<rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::RAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::RAllocator> >(rapidjson::Writer<rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::RAllocator>, rapidjson::UTF8<char>, rapidjson::UTF8<char>, rapidjson::RAllocator>*) const at datum.cc:1484\r\n       7 [0xc66d3b]: write_response_internal(ql::response_t*, rapidjson::GenericStringBuffer<rapidjson::UTF8<char>, rapidjson::RAllocator>*, bool) at stl_iterator.h:748\r\n       8 [0xc6b74c]: query_server_t::handle(http_req_t const&, http_res_t*, signal_t*) at stack.h:133\r\n       9 [0xa16ef1]: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 2)\r\n       10 [0xa16ef1]: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 2)\r\n       11 [0xa1e9bd]: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at http.cc:413\r\n       12 [0xa21744]: void boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at mem_fn_template.hpp:280 (discriminator 4)\r\n       13 [0xa2162a]: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > > >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:2073\r\n       14 [0x720870]: linux_nonthrowing_tcp_listener_t::handle(int) at scoped.hpp:70\r\n       15 [0x7262e8]: coro_t::run() at coroutines.cc:214\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n```\r\n\r\nAssigning @mlucy "
  , issueState = "closed"
  , issueId = Id 141699769
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 118
          , milestoneClosedIssues = 15
          , milestoneDescription = Nothing
          , milestoneTitle = "2.2.6"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/118"
          , milestoneCreatedAt = 2016 (-03) (-17) 20 : 36 : 02 UTC
          , milestoneState = "closed"
          }
  }