Issue
  { issueClosedAt = Just 2016 (-03) (-23) 21 : 47 : 36 UTC
  , issueUpdatedAt = 2016 (-03) (-23) 21 : 47 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5554/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5554"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5554
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Various TLS-related crashes"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5554"
  , issueCreatedAt = 2016 (-03) (-23) 19 : 51 : 41 UTC
  , issueBody =
      Just
        "This first one happens when shutting down a server while a TLS-encrypted client connection is still open:\n\n```\nVersion: rethinkdb 2.2.1-574-ga8728d-dirty (debug) (CLANG 3.5.0 (tags/RELEASE_350/final))\nerror: Error in src/arch/io/event_watcher.cc at line 45:\nerror: Assertion failed: [!*parent->get_watch_slot(event)] something's already watching that event.\nerror: Backtrace:\n^[[Aerror: Wed Mar 23 12:40:41 2016\n\n       1 [0x158e84b]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:108\n       2 [0x158f600]: backtrace_t::backtrace_t() at backtrace.cc:210 (discriminator 1)\n       3 [0x15909bc]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:331\n       4 [0x158f287]: format_backtrace(bool) at backtrace.cc:205\n       5 [0x205a21e]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85\n       6 [0x14946d2]: linux_event_watcher_t::watch_t::watch_t(linux_event_watcher_t*, int) at event_watcher.cc:45 (discriminator 5)\n       7 [0x149a4fa]: linux_secure_tcp_conn_t::shutdown() at network.cc:970 (discriminator 1)\n       8 [0x14a1775]: linux_secure_tcp_conn_t::shutdown_read() at network.hpp:374\n       9 [0x14aa63e]: linux_tcp_conn_t::read_op_wrapper_t::run() at network.hpp:215\n       10 [0x14741a5]: signal_t::call(signal_t::subscription_t*) at signal.hpp:112\n       11 [0x1474119]: void publisher_controller_t<signal_t::subscription_t*>::publish<void (*)(signal_t::subscription_t*)>(void (* const&)(signal_t::subscription_t*)) at pubsub.hpp:139\n       12 [0x14732a2]: signal_t::pulse() at signal.hpp:105\n       13 [0x15772d3]: wait_any_t::pulse_if_not_already_pulsed() at wait_any.cc:35\n       14 [0x1577299]: wait_any_t::wait_any_subscription_t::run() at wait_any.cc:6\n       15 [0x14741a5]: signal_t::call(signal_t::subscription_t*) at signal.hpp:112\n       16 [0x1474119]: void publisher_controller_t<signal_t::subscription_t*>::publish<void (*)(signal_t::subscription_t*)>(void (* const&)(signal_t::subscription_t*)) at pubsub.hpp:139\n       17 [0x14732a2]: signal_t::pulse() at signal.hpp:105\n       18 [0x156f1cb]: cross_thread_signal_t::deliver(auto_drainer_t::lock_t) at cross_thread_signal.cc:29\n       19 [0x156f9c6]: boost::_mfi::mf1<void, cross_thread_signal_t, auto_drainer_t::lock_t>::operator()(cross_thread_signal_t*, auto_drainer_t::lock_t) const at mem_fn_template.hpp:165 (discriminator 4)\n       20 [0x156f8dc]: void boost::_bi::list2<boost::_bi::value<cross_thread_signal_t*>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf1<void, cross_thread_signal_t, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf1<void, cross_thread_signal_t, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:313\n       21 [0x156f83f]: boost::_bi::bind_t<void, boost::_mfi::mf1<void, cross_thread_signal_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<cross_thread_signal_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:20\n       22 [0x156f76c]: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf1<void, cross_thread_signal_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<cross_thread_signal_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:32\n       23 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       24 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       25 [0x156f34d]: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf1<void, cross_thread_signal_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<cross_thread_signal_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf1<void, cross_thread_signal_t, auto_drainer_t::lock_t>, boost::_bi::list2<boost::_bi::value<cross_thread_signal_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >&&) at coroutines.hpp:63\n       26 [0x156ef37]: cross_thread_signal_t::on_signal_pulsed(auto_drainer_t::lock_t) at cross_thread_signal.cc:24 (discriminator 1)\n       27 [0x156eead]: cross_thread_signal_subscription_t::run() at cross_thread_signal.cc:10\n       28 [0x14741a5]: signal_t::call(signal_t::subscription_t*) at signal.hpp:112\n       29 [0x1474119]: void publisher_controller_t<signal_t::subscription_t*>::publish<void (*)(signal_t::subscription_t*)>(void (* const&)(signal_t::subscription_t*)) at pubsub.hpp:139\n       30 [0x14732a2]: signal_t::pulse() at signal.hpp:105\n       31 [0x1575749]: auto_drainer_t::begin_draining() at auto_drainer.cc:84\n       32 [0x157562d]: auto_drainer_t::~auto_drainer_t() at auto_drainer.cc:12\n       33 [0x2044efc]: query_server_t::~query_server_t() at server.cc:214\n       34 [0x16d815a]: rdb_query_server_t::~rdb_query_server_t() at query_server.hpp:22\n       35 [0x16d4708]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:658\n       36 [0x16d4fec]: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:679\n       37 [0x16fb70a]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:1130\n       38 [0x16fba92]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:1161\n       39 [0x170eb2a]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) at functional:1295\n       40 [0x170e8c6]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1353\n       41 [0x170e00d]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2073\n       42 [0x14733be]: std::function<void ()>::operator()() const at functional:2471\n       43 [0x14b2a71]: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\n       44 [0x14b30fa]: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:601\n       45 [0x14b3060]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\n       46 [0x14b2fe6]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1353\n       47 [0x14b2c7d]: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2073\n       48 [0x14733be]: std::function<void ()>::operator()() const at functional:2471\n       49 [0x14b2969]: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:32\n       50 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       51 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       52 [0x14b276d]: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:63\n       53 [0x14b2709]: starter_t::on_thread_switch() at runtime.cc:57\n       54 [0x14c1ff6]: linux_message_hub_t::on_event(int) at message_hub.cc:154\n       55 [0x14ab1a7]: epoll_event_queue_t::run() at epoll.cc:115\n       56 [0x14bca07]: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:172\n       57 [0x7f9a34276182]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f9a34276182] at 0x7f9a34276182 (/lib/x86_64-linux-gnu/libpthread.so.0)\n       58 [0x7f9a33fa347d]: clone+0x6d at 0x7f9a33fa347d (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Exiting.\nTrace/breakpoint trap (core dumped)\n```\n\nThis second crash happened when I tried to join two servers via a TLS connection (both servers crashed immediately):\n\n```\nVersion: rethinkdb 2.2.1-574-ga8728d-dirty (debug) (CLANG 3.5.0 (tags/RELEASE_350/final))\nerror: Error in src/threading.cc at line 27:\nVersion: rethinkdb 2.2.1-574-ga8728d-dirty (debug) (CLANG 3.5.0 (tags/RELEASE_350/final))\nerror: Assertion failed: [home_thread() == get_thread_id()] \nerror: Backtrace:\nerror: Error in src/threading.cc at line 27:\nerror: Assertion failed: [home_thread() == get_thread_id()] \nerror: Backtrace:\n\nerror: Wed Mar 23 12:45:59 2016\n\n       1 [0x158e84b]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:108\n       2 [0x158f600]: backtrace_t::backtrace_t() at backtrace.cc:210 (discriminator 1)\n       3 [0x15909bc]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:331\n       4 [0x158f287]: format_backtrace(bool) at backtrace.cc:205\n       5 [0x205a21e]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85\n       6 [0x168b351]: home_thread_mixin_t::assert_thread() const at threading.cc:27\n       7 [0x147319f]: signal_t::is_pulsed() const at signal.hpp:34\n       8 [0x149adba]: linux_secure_tcp_conn_t::perform_write(void const*, unsigned long) at network.cc:867\n       9 [0x1497b86]: linux_tcp_conn_t::write_handler_t::coro_pool_callback(linux_tcp_conn_t::write_queue_op_t*, signal_t*) at network.cc:387\n       10 [0x14a850d]: coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::worker_run(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t) at coro_pool.hpp:68 (discriminator 1)\n       11 [0x14a90c6]: void std::_Mem_fn<void (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::*)(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)>::operator()<linux_tcp_conn_t::write_queue_op_t*&, auto_drainer_t::lock_t&, void>(coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>*, linux_tcp_conn_t::write_queue_op_t*&, auto_drainer_t::lock_t&) const at functional:601\n       12 [0x14a8ffb]: void std::_Bind<std::_Mem_fn<void (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::*)(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>*, linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul, 2ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1295\n       13 [0x14a8f56]: void std::_Bind<std::_Mem_fn<void (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::*)(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>*, linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1353\n       14 [0x14a8e9c]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::*)(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>*, linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:32\n       15 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       16 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       17 [0x14a839d]: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::*)(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>*, linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::*)(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>*, linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:63\n       18 [0x14a82e9]: coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::on_source_availability_changed() at coro_pool.hpp:86 (discriminator 1)\n       19 [0x147921c]: availability_control_t::set_available(bool) at passive_producer.hpp:65\n       20 [0x149f330]: unlimited_fifo_queue_t<linux_tcp_conn_t::write_queue_op_t*, intrusive_list_t<linux_tcp_conn_t::write_queue_op_t> >::push(linux_tcp_conn_t::write_queue_op_t* const&) at unlimited_fifo.hpp:49\n       21 [0x1497dee]: linux_tcp_conn_t::internal_flush_write_buffer() at network.cc:422\n       22 [0x1498b3c]: linux_tcp_conn_t::flush_buffer(signal_t*) at network.cc:561\n       23 [0x1587662]: tcp_conn_stream_t::flush_buffer() at tcp_conn_stream.cc:62\n       24 [0x1587c0f]: keepalive_tcp_conn_stream_t::flush_buffer() at tcp_conn_stream.cc:153\n       25 [0x159c1bf]: ./rethinkdb() [0x159c1bf] at 0x159c1bf ()\n       26 [0x159bf52]: ./rethinkdb() [0x159bf52] at 0x159bf52 ()\n       27 [0x1573e88]: std::function<void (signal_t*)>::operator()(signal_t*) const at functional:2471\n       28 [0x15735ec]: pump_coro_t::run(auto_drainer_t::lock_t) at pump_coro.cc:90 (discriminator 1)\n       29 [0x1574f8b]: void std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)>::operator()<auto_drainer_t::lock_t&, void>(pump_coro_t*, auto_drainer_t::lock_t&) const at functional:601\n       30 [0x1574ee0]: void std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\n       31 [0x1574e66]: void std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1353\n       32 [0x1574dac]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:32\n       33 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       34 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       35 [0x1573c4d]: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (pump_coro_t::*)(auto_drainer_t::lock_t)> (pump_coro_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:63\n       36 [0x157330a]: pump_coro_t::notify() at pump_coro.cc:31 (discriminator 2)\n       37 [0x159a76a]: connectivity_cluster_t::send_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, unsigned char, cluster_send_message_write_callback_t*) at cluster.cc:1450\n       38 [0x163d9da]: semilattice_manager_t<cluster_semilattice_metadata_t>::on_connection_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)::{lambda()#1}::operator()() const at semilattice_manager.tcc:537\n       39 [0x163d83c]: callable_action_instance_t<semilattice_manager_t<cluster_semilattice_metadata_t>::on_connection_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)::{lambda()#1}>::run_action() at callable_action.hpp:32\n       40 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       41 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       42 [0x162cdbd]: coro_t* coro_t::spawn_sometime<semilattice_manager_t<cluster_semilattice_metadata_t>::on_connection_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)::{lambda()#1}>(semilattice_manager_t<cluster_semilattice_metadata_t>::on_connection_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)::{lambda()#1}&&) at coroutines.hpp:63\n       43 [0x16297f8]: semilattice_manager_t<cluster_semilattice_metadata_t>::on_connection_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*) at semilattice_manager.tcc:532 (discriminator 2)\n       44 [0x1641b7f]: void std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)>::operator()<peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*, void>(semilattice_manager_t<cluster_semilattice_metadata_t>*, peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*&&) const at functional:601\n       45 [0x1641acb]: void std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, std::_Placeholder<1>, std::_Placeholder<2>)>::__call<void, peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*&&, 0ul, 1ul, 2ul>(std::tuple<peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*&&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1295\n       46 [0x1641a26]: void std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, std::_Placeholder<1>, std::_Placeholder<2>)>::operator()<peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*, void>(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*&&) at functional:1353\n       47 [0x16417c7]: std::_Function_handler<void (peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*), std::_Bind<std::_Mem_fn<void (semilattice_manager_t<cluster_semilattice_metadata_t>::*)(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> (semilattice_manager_t<cluster_semilattice_metadata_t>*, std::_Placeholder<1>, std::_Placeholder<2>)> >::_M_invoke(std::_Any_data const&, peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*) at functional:2073\n       48 [0x15a11e0]: std::function<void (peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)>::operator()(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*) const at functional:2471\n       49 [0x15b0f2a]: watchable_map_t<peer_id_t, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> >::notify_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*, rwi_lock_assertion_t::write_acq_t*)::{lambda(std::function<void (peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> const&)#1}::operator()(std::function<void (peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> const&) const at watchable_map.tcc:83\n       50 [0x15b0aac]: void publisher_controller_t<std::function<void (peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> >::publish<watchable_map_t<peer_id_t, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> >::notify_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*, rwi_lock_assertion_t::write_acq_t*)::{lambda(std::function<void (peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> const&)#1}>(watchable_map_t<peer_id_t, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> >::notify_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*, rwi_lock_assertion_t::write_acq_t*)::{lambda(std::function<void (peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*)> const&)#1} const&) at pubsub.hpp:139\n       51 [0x15b077f]: watchable_map_t<peer_id_t, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> >::notify_change(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const*, rwi_lock_assertion_t::write_acq_t*) at watchable_map.tcc:80\n       52 [0x15b1787]: watchable_map_var_t<peer_id_t, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> >::set_key_no_equals(peer_id_t const&, std::pair<connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t> const&) at watchable_map.tcc:256\n       53 [0x159bbcb]: ./rethinkdb() [0x159bbcb] at 0x159bbcb ()\n       54 [0x159bac7]: ./rethinkdb() [0x159bac7] at 0x159bac7 ()\n       55 [0x159ba01]: ./rethinkdb() [0x159ba01] at 0x159ba01 ()\n       56 [0x159490a]: ./rethinkdb() [0x159490a] at 0x159490a ()\n       57 [0x15946f3]: connectivity_cluster_t::connection_t::connection_t(connectivity_cluster_t::run_t*, peer_id_t const&, server_id_t const&, keepalive_tcp_conn_stream_t*, peer_address_t const&) at cluster.cc:163\n       58 [0x1597f70]: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*) at cluster.cc:1208\n       59 [0x15959d7]: connectivity_cluster_t::run_t::on_new_connection(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at cluster.cc:318 (discriminator 3)\n       60 [0x15ae840]: void std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, auto_drainer_t::lock_t&, void>(connectivity_cluster_t::run_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, auto_drainer_t::lock_t&) const at functional:601\n       61 [0x15ae6bb]: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::__call<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, 0ul, 1ul, 2ul>(std::tuple<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1295\n       62 [0x15ae60d]: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, void>(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:1353\n       63 [0x15ae262]: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:2073\n       64 [0x14a1298]: std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at functional:2471\n       65 [0x149d0bc]: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:1332\n       66 [0x14a3839]: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()<int&, void>(linux_nonthrowing_tcp_listener_t*, int&) const at functional:601\n       67 [0x14a37a0]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\n       68 [0x14a3726]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1353\n       69 [0x14a369c]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:32\n       70 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       71 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       72 [0x14a0ebd]: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>&&) at coroutines.hpp:57\n       73 [0x149bfaa]: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:1299\n       74 [0x14a54eb]: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()<auto_drainer_t::lock_t&, void>(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t&) const at functional:601\n       75 [0x14a5440]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\n       76 [0x14a53c6]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1353\n       77 [0x14a530c]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:32\n       78 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       79 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       80 [0x14a011d]: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:63\nerror: Exiting.\nerror: Wed Mar 23 12:45:59 2016\n```\n\nThis one happened in the same situation, but looks different:\n\n```\nerror: Error in src/arch/io/network.cc at line 1023:\nerror: Assertion failed: [fd_ == -1] \nerror: Backtrace:\nerror: Wed Mar 23 12:46:46 2016\n\n       1 [0x158e84b]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:108\n       2 [0x158f600]: backtrace_t::backtrace_t() at backtrace.cc:210 (discriminator 1)\n       3 [0x15909bc]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:331\n       4 [0x158f287]: format_backtrace(bool) at backtrace.cc:205\n       5 [0x205a21e]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85\n       6 [0x149b207]: linux_tcp_conn_descriptor_t::~linux_tcp_conn_descriptor_t() at network.cc:1023 (discriminator 4)\n       7 [0x14a33fb]: scoped_ptr_t<linux_tcp_conn_descriptor_t>::reset() at scoped.hpp:73 (discriminator 4)\n       8 [0x14a12b1]: scoped_ptr_t<linux_tcp_conn_descriptor_t>::~scoped_ptr_t() at scoped.hpp:35\n       9 [0x149d0ca]: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:1333\n       10 [0x14a3839]: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()<int&, void>(linux_nonthrowing_tcp_listener_t*, int&) const at functional:601\n       11 [0x14a37a0]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\n       12 [0x14a3726]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1353\n       13 [0x14a369c]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:32\n       14 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       15 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       16 [0x14a0ebd]: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>&&) at coroutines.hpp:57\n       17 [0x149bfaa]: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:1299\n       18 [0x14a54eb]: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()<auto_drainer_t::lock_t&, void>(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t&) const at functional:601\n       19 [0x14a5440]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\n       20 [0x14a53c6]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1353\n       21 [0x14a530c]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:32\n       22 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       23 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       24 [0x14a011d]: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:63\n       25 [0x149b9f2]: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:1091 (discriminator 1)\n       26 [0x149d5d5]: linux_tcp_listener_t::linux_tcp_listener_t(linux_tcp_bound_socket_t*, std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:1374 (discriminator 1)\n       27 [0x1595059]: connectivity_cluster_t::run_t::run_t(connectivity_cluster_t*, server_id_t const&, std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, peer_address_t const&, int, int, boost::shared_ptr<semilattice_read_view_t<heartbeat_semilattice_metadata_t> >, ssl_ctx_st*) at cluster.cc:232 (discriminator 8)\n       28 [0x16d194d]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:219\n       29 [0x16d4fec]: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:679\n       30 [0x16fb70a]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:1130\n       31 [0x16fba92]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:1161\n       32 [0x170eb2a]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) at functional:1295\n       33 [0x170e8c6]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1353\n       34 [0x170e00d]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2073\n       35 [0x14733be]: std::function<void ()>::operator()() const at functional:2471\n       36 [0x14b2a71]: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\n       37 [0x14b30fa]: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:601\n       38 [0x14b3060]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\n       39 [0x14b2fe6]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1353\n       40 [0x14b2c7d]: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2073\n       41 [0x14733be]: std::function<void ()>::operator()() const at functional:2471\n       42 [0x14b2969]: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:32\n       43 [0x14c2d46]: callable_action_wrapper_t::run() at runtime_utils.cc:48\n       44 [0x14b3ead]: coro_t::run() at coroutines.cc:205 (discriminator 1)\n       45 [0x14b276d]: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:63\n       46 [0x14b2709]: starter_t::on_thread_switch() at runtime.cc:57\n       47 [0x14c1ff6]: linux_message_hub_t::on_event(int) at message_hub.cc:154\n       48 [0x14ab1a7]: epoll_event_queue_t::run() at epoll.cc:115\n       49 [0x14bca07]: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:172\n       50 [0x7f2e34d04182]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f2e34d04182] at 0x7f2e34d04182 (/lib/x86_64-linux-gnu/libpthread.so.0)\n       51 [0x7f2e34a3147d]: clone+0x6d at 0x7f2e34a3147d (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Exiting.\n```\n\nAll of these are debug-mode assertions, which is probably why these things (seemingly) work in @jlhawn's Docker image.\n"
  , issueState = "closed"
  , issueId = Id 143062878
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 110
          , milestoneClosedIssues = 150
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/110"
          , milestoneCreatedAt = 2015 (-10) (-05) 20 : 52 : 53 UTC
          , milestoneState = "closed"
          }
  }