Issue
  { issueClosedAt = Just 2016 (-05) (-31) 20 : 10 : 09 UTC
  , issueUpdatedAt = 2016 (-05) (-31) 20 : 10 : 09 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5561/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5561"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5561
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "\"sub_it != real_added.end()\" guarantee failure (changefeeds)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5561"
  , issueCreatedAt = 2016 (-03) (-24) 18 : 43 : 20 UTC
  , issueBody =
      Just
        "Crash on RethinkDB 2.2.3:\r\n```\r\n\r\n2016-03-23T12:28:03.253003250 184484.113044s error: Error in src/rdb_protocol/changefeed.cc at line 1124:\r\n2016-03-23T12:28:03.253059027 184484.113099s error: Guarantee failed: [sub_it != real_added.end()] \r\n2016-03-23T12:28:03.253070696 184484.113111s error: Backtrace:\r\n2016-03-23T12:28:03.480228158 184484.340270s error: Wed Mar 23 12:28:03 2016\r\n\r\n1 [0xad938a]: backtrace_t::backtrace_t() at ??:?\r\n2 [0xad986a]: format_backtrace[abi:cxx11](bool) at ??:?\r\n3 [0xd65766]: report_fatal_error(char const*, int, char const*, ...) at ??:?\r\n4 [0x8dd2fe]: ql::changefeed::limit_manager_t::commit(rwlock_in_line_t*, boost::variant<ql::changefeed::primary_ref_t, ql::changefeed::sindex_ref_t> const&) at ??:?\r\n5 [0x7f7a39]: /usr/bin/rethinkdb() [0x7f7a39] at 0x7f7a39 ()\r\n6 [0x8d8726]: ql::changefeed::server_t::foreach_limit(boost::optional<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > const&, store_key_t const*, std::function<void (rwlock_in_line_t*, rwlock_in_line_t*, rwlock_in_line_t*, ql::changefeed::limit_manager_t*)>, auto_drainer_t::lock_t const&) at ??:?\r\n7 [0x7f8daa]: rdb_update_single_sindex(store_t*, store_t::sindex_access_t const*, deletion_context_t const*, \r\nrdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, boost::optional<unsigned long> >, std::allocator<std::pair<ql::datum_t, boost::optional<unsigned long> > > >*, std::vector<std::pair<ql::datum_t, boost::optional<unsigned long> >, std::allocator<std::pair<ql::datum_t, boost::optional<unsigned long> > > >*) at ??:?\r\n8 [0x800388]: callable_action_instance_t<std::_Bind<void (*(store_t*, store_t::sindex_access_t*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, boost::optional<unsigned long> >, std::allocator<std::pair<ql::datum_t, boost::optional<unsigned long> > > >*, std::vector<std::pair<ql::datum_t, boost::optional<unsigned long> >, std::allocator<std::pair<ql::datum_t, boost::optional<unsigned long> > > >*))(store_t*, store_t::sindex_access_t const*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, boost::optional<unsigned long> >, std::allocator<std::pair<ql::datum_t, boost::optional<unsigned long> > > >*, std::vector<std::pair<ql::datum_t, boost::optional<unsigned long> >, std::allocator<std::pair<ql::datum_t, boost::optional<unsigned long> > > >*)> >::run_action() at ??:?\r\n9 [0x9e6802]: coro_t::run() at ??:?\r\n```\r\n\r\nThis was reported by @tatsujin1 . He only ran into this once.\r\n\r\nThe only other data that we have right now:\r\n\"I had a bunch of processes with changefeeds (some of them identical) and only ~5 writes, in total.\"\r\n\r\n@tatsujin1 What types of  `orderby.limit` changefeeds are used in your application? Does any of them use a multi secondary index?"
  , issueState = "closed"
  , issueId = Id 143327017
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-06) (-01) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 124
          , milestoneClosedIssues = 14
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/124"
          , milestoneCreatedAt = 2016 (-05) (-31) 20 : 02 : 15 UTC
          , milestoneState = "closed"
          }
  }