Issue
  { issueClosedAt = Just 2016 (-04) (-01) 23 : 01 : 20 UTC
  , issueUpdatedAt = 2016 (-04) (-01) 23 : 01 : 20 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5563/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5563"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5563
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Crash while testing ssl and rethinkdb-import"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5563"
  , issueCreatedAt = 2016 (-03) (-25) 01 : 24 : 45 UTC
  , issueBody =
      Just
        "error: Error in src/arch/runtime/thread_pool.cc at line 367:\r\nerror: Driver connection TLS handshake failed: 0 - TLS handshake failed, shutdown cleanly\r\nerror: Segmentation fault from reading the address (nil).\r\nerror: Backtrace:\r\nerror: Driver connection TLS handshake failed: 0 - TLS handshake failed, shutdown cleanly\r\nerror: Driver connection TLS handshake failed: 0 - TLS handshake failed, shutdown cleanly\r\nerror: Driver connection TLS handshake failed: 0 - TLS handshake failed, shutdown cleanly\r\nerror: Driver connection TLS handshake failed: 0 - TLS handshake failed, shutdown cleanly\r\nerror: Driver connection TLS handshake failed: 0 - TLS handshake failed, shutdown cleanly\r\nerror: Thu Mar 24 18:22:46 2016\r\n\r\n       1 [0x20687bb]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:108\r\n       2 [0x1b1cc10]: backtrace_t::backtrace_t() at backtrace.cc:210 (discriminator 1)\r\n       3 [0x1b1dfcc]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:331\r\n       4 [0x1b1c897]: format_backtrace(bool) at backtrace.cc:205\r\n       5 [0x206767e]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85\r\n       6 [0x14be80c]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at thread_pool.cc:367\r\n       7 [0x7f12bf3a6340]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7f12bf3a6340] at 0x7f12bf3a6340 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       8 [0x7f12c01ebdd9]: /lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x22dd9) [0x7f12c01ebdd9] at 0x7f12c01ebdd9 (/lib/x86_64-linux-gnu/libssl.so.1.0.0)\r\n       9 [0x7f12c01eca63]: /lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x23a63) [0x7f12c01eca63] at 0x7f12c01eca63 (/lib/x86_64-linux-gnu/libssl.so.1.0.0)\r\n       10 [0x7f12c01ecbc9]: /lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x23bc9) [0x7f12c01ecbc9] at 0x7f12c01ecbc9 (/lib/x86_64-linux-gnu/libssl.so.1.0.0)\r\n       11 [0x7f12c01edfcd]: /lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x24fcd) [0x7f12c01edfcd] at 0x7f12c01edfcd (/lib/x86_64-linux-gnu/libssl.so.1.0.0)\r\n       12 [0x7f12c01ee604]: /lib/x86_64-linux-gnu/libssl.so.1.0.0(+0x25604) [0x7f12c01ee604] at 0x7f12c01ee604 (/lib/x86_64-linux-gnu/libssl.so.1.0.0)\r\n       13 [0x1496b1a]: linux_secure_tcp_conn_t::perform_handshake(signal_t*) at network.cc:767 (discriminator 1)\r\n       14 [0x149702d]: linux_secure_tcp_conn_t::linux_secure_tcp_conn_t(ssl_ctx_st*, int, signal_t*) at network.cc:747\r\n       15 [0x1498226]: linux_tcp_conn_descriptor_t::make_server_connection(ssl_ctx_st*, scoped_ptr_t<linux_tcp_conn_t>*, signal_t*) at network.cc:1052 (discriminator 1)\r\n       16 [0x20728df]: query_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at server.cc:266 (discriminator 1)\r\n       17 [0x2078010]: void std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, auto_drainer_t::lock_t&, void>(query_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, auto_drainer_t::lock_t&) const at functional:601\r\n       18 [0x2077f4b]: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::__call<void, scoped_ptr_t<linux_tcp_conn_descriptor_t>&, 0ul, 1ul, 2ul>(std::tuple<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) at functional:1295\r\n       19 [0x2077e9d]: void std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)>::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t>&, void>(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:1353\r\n       20 [0x2077b82]: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (query_server_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t)> (query_server_t*, std::_Placeholder<1>, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:2073\r\n       21 [0x149e2d8]: std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at functional:2471\r\n       22 [0x1499fbc]: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:1351\r\n       23 [0x14a0a99]: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()<int&, void>(linux_nonthrowing_tcp_listener_t*, int&) const at functional:601\r\n       24 [0x14a0a00]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\r\n       25 [0x14a0986]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1353\r\n       26 [0x14a08fc]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:32\r\n       27 [0x14b0bb6]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       28 [0x14b2f1d]: coro_t::run() at coroutines.cc:205 (discriminator 1)\r\n       29 [0x149defd]: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>&&) at coroutines.hpp:57\r\n       30 [0x1498eaa]: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:1318\r\n       31 [0x14a274b]: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()<auto_drainer_t::lock_t&, void>(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t&) const at functional:601\r\n       32 [0x14a26a0]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\r\n       33 [0x14a2626]: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1353\r\n       34 [0x14a256c]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:32\r\n       35 [0x14b0bb6]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       36 [0x14b2f1d]: coro_t::run() at coroutines.cc:205 (discriminator 1)\r\n       37 [0x149d15d]: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:63\r\n       38 [0x14988f2]: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:1110 (discriminator 1)\r\n       39 [0x149a361]: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:1382 (discriminator 1)\r\n       40 [0x2072531]: query_server_t::query_server_t(rdb_context_t*, std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, query_handler_t*, unsigned int, ssl_ctx_st*) at server.cc:205 (discriminator 1)\r\n       41 [0x1f7b851]: rdb_query_server_t::rdb_query_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, rdb_context_t*, server_config_client_t*, server_id_t const&, ssl_ctx_st*) at query_server.cc:22\r\n       42 [0x162af6d]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:508\r\n       43 [0x162caac]: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:679\r\n       44 [0x160375a]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:1143\r\n       45 [0x1603ae2]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:1174\r\n       46 [0x16167ba]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) at functional:1295\r\n       47 [0x1616556]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1353\r\n       48 [0x1615c6d]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2073\r\n       49 [0x14bc84e]: std::function<void ()>::operator()() const at functional:2471\r\n       50 [0x14bc911]: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\r\n       51 [0x14bd07a]: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:601\r\n       52 [0x14bcfe0]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\r\n       53 [0x14bcf66]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1353\r\n       54 [0x14bcb1d]: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2073\r\n       55 [0x14bc84e]: std::function<void ()>::operator()() const at functional:2471\r\n       56 [0x14bc7b9]: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:32\r\n       57 [0x14b0bb6]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       58 [0x14b2f1d]: coro_t::run() at coroutines.cc:205 (discriminator 1)\r\n       59 [0x14bc5ad]: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:63\r\n       60 [0x14bc549]: starter_t::on_thread_switch() at runtime.cc:57\r\n       61 [0x14bb4d6]: linux_message_hub_t::on_event(int) at message_hub.cc:154\r\n       62 [0x14a98f7]: epoll_event_queue_t::run() at epoll.cc:115\r\n       63 [0x14be657]: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:172\r\n       64 [0x7f12bf39e182]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f12bf39e182] at 0x7f12bf39e182 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       65 [0x7f12bf0cb47d]: clone+0x6d at 0x7f12bf0cb47d (/lib/x86_64-linux-gnu/libc.so.6)\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)"
  , issueState = "closed"
  , issueId = Id 143401070
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 110
          , milestoneClosedIssues = 150
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/110"
          , milestoneCreatedAt = 2015 (-10) (-05) 20 : 52 : 53 UTC
          , milestoneState = "closed"
          }
  }