Issue
  { issueClosedAt = Just 2016 (-03) (-29) 17 : 50 : 52 UTC
  , issueUpdatedAt = 2016 (-04) (-01) 23 : 45 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5570/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5570"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "fbda04"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/st:review"
          , labelName = "st:review"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5570
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Migration from 2.0.0 broken in 2.2.6"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5570"
  , issueCreatedAt = 2016 (-03) (-28) 23 : 43 : 33 UTC
  , issueBody =
      Just
        "2.2.6 generates a bunch of different errors during migration from a 2.0.0 database folder (an empty database is enough, no tables are needed to reproduce this):\r\n```C++\r\nRunning rethinkdb 2.2.6 (debug) (CLANG 3.5.0 (tags/RELEASE_350/final))...\r\nRunning on Linux 3.13.0-79-generic x86_64\r\nLoading data from directory /tmp/daniel/rethinkdb_data\r\nMigrating cluster metadata to v2.2\r\nVersion: rethinkdb 2.2.6 (debug) (CLANG 3.5.0 (tags/RELEASE_350/final))\r\nerror: Error in src/clustering/administration/persist/migrate/migrate_v1_16.cc at line 136:\r\nerror: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of T (template code) failed with error archive_result_t::SOCK_EOF.\r\nerror: Backtrace:\r\nerror: Mon Mar 28 16:42:55 2016\r\n       \r\n       1 [0x1fe628b]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n       2 [0x1ff1900]: backtrace_t::backtrace_t() at backtrace.cc:204 (discriminator 1)\r\n       3 [0x1ff2cbc]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:325\r\n       4 [0x1ff1587]: format_backtrace(bool) at backtrace.cc:199\r\n       5 [0x201546e]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6 [0x17c767a]: /home/daniel/rethinkdb/build/debug_clang/rethinkdb() [0x17c767a] at 0x17c767a ()\r\n       7 [0x17c72d1]: migrate_cluster_metadata_to_v2_2(io_backender_t*, base_path_t const&, buf_parent_t, void const*, metadata_file_t::write_txn_t*, signal_t*) at migrate_v1_16.cc:564 (discriminator 1)\r\n       8 [0x1831c24]: metadata_file_t::metadata_file_t(io_backender_t*, base_path_t const&, perfmon_collection_t*, signal_t*) at file.cc:328\r\n       9 [0x16d0440]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:766 (discriminator 1)\r\n       10 [0x16d0c42]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:834\r\n       11 [0x16e0c4a]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) at functional:1295\r\n       12 [0x16e09e6]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1353\r\n       13 [0x16e012d]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2073\r\n       14 [0x143cb5e]: std::function<void ()>::operator()() const at functional:2471\r\n       15 [0x147a3a1]: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\r\n       16 [0x147aa2a]: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:601\r\n       17 [0x147a990]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\r\n       18 [0x147a916]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1353\r\n       19 [0x147a5ad]: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2073\r\n       20 [0x143cb5e]: std::function<void ()>::operator()() const at functional:2471\r\n       21 [0x147a299]: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31\r\n       22 [0x1488b86]: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       23 [0x147b81d]: coro_t::run() at coroutines.cc:205 (discriminator 1)\r\n       24 [0x147a09d]: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:62\r\n       25 [0x147a039]: starter_t::on_thread_switch() at runtime.cc:57\r\n       26 [0x1487e36]: linux_message_hub_t::on_event(int) at message_hub.cc:154\r\n       27 [0x1472c07]: epoll_event_queue_t::run() at epoll.cc:115\r\n       28 [0x14842a3]: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:164\r\n       29 [0x7f733145d182]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8182) [0x7f733145d182] at 0x7f733145d182 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       30 [0x7f733118a47d]: clone+0x6d at 0x7f733118a47d (/lib/x86_64-linux-gnu/libc.so.6)\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n```\r\n\r\nIt's still working with 2.2.5."
  , issueState = "closed"
  , issueId = Id 144112357
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 110
          , milestoneClosedIssues = 150
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/110"
          , milestoneCreatedAt = 2015 (-10) (-05) 20 : 52 : 53 UTC
          , milestoneState = "closed"
          }
  }