Issue
  { issueClosedAt = Just 2016 (-03) (-30) 23 : 28 : 34 UTC
  , issueUpdatedAt = 2016 (-03) (-30) 23 : 30 : 17 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5575/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5575"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5575
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 207405
        , simpleUserLogin = N "haraldschilly"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/207405?v=3"
        , simpleUserUrl = "https://api.github.com/users/haraldschilly"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "web ui: shards table vertical axis labels wrong"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5575"
  , issueCreatedAt = 2016 (-03) (-30) 09 : 18 : 19 UTC
  , issueBody =
      Just
        "in 2.5.5, with ~6M documents across 6 shards/3 replicas, I expect 3 million per shard, right? But it looks like this:\r\n\r\n![rethinkdb-shards-scaling-v225](https://cloud.githubusercontent.com/assets/207405/14137598/bbaa3762-f668-11e5-83fe-2112b4dc2bd6.png)\r\n\r\nI suspect, the \"1M\" should be \"10M\" and the \"1000000\" should be \"1M\"."
  , issueState = "closed"
  , issueId = Id 144514880
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }