Issue
  { issueClosedAt = Just 2016 (-04) (-05) 02 : 40 : 48 UTC
  , issueUpdatedAt = 2016 (-04) (-05) 02 : 40 : 49 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5576/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5576"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5576
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 207405
        , simpleUserLogin = N "haraldschilly"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/207405?v=3"
        , simpleUserUrl = "https://api.github.com/users/haraldschilly"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "error when running rebalance"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5576"
  , issueCreatedAt = 2016 (-03) (-30) 09 : 22 : 09 UTC
  , issueBody =
      Just
        "2 out of 6 nodes crashed when rebalancing. minutes later everyone is happy again, but that's still bad. I found one stacktrace, that might be helpful...\r\n\r\nversion is 2.5.5\r\n\r\n```\r\n1 [0xad99da]: backtrace_t::backtrace_t() at ??:?\r\n2 [0xad9eba]: format_backtrace[abi:cxx11](bool) at ??:?n3 [0xd66626]: report_fatal_error(char const*, int, char const*, ...) at ??:?\r\n4 [0x99298e]: store_t::get_or_make_changefeed_server(hash_region_t<key_range_t> const&) at ??:?\r\n5 [0x997cb8\r\n]: rdb_read_visitor_t::operator()(changefeed_subscribe_t const&) at ??:?\r\n6 [0x99b32f]: boost::detail::variant::invoke_visitor<rdb_read_visitor_t>::result_type boost::detail::variant::vis\r\nitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<10l>, point_read_t, boost::mpl::l_item<mpl_::long_<9l>, rget_rea\r\nd_t, boost::mpl::l_item<mpl_::long_<8l>, intersecting_geo_read_t, boost::mpl::l_item<mpl_::long_<7l>, nearest_geo_read_t, boost::mpl::l_item<mpl_::long_<6l>, changefeed_subscribe_t, boost\r\n::mpl::l_item<mpl_::long_<5l>, changefeed_stamp_t, boost::mpl::l_item<mpl_::long_<4l>, changefeed_limit_subscribe_t, boost::mpl::l_item<mpl_::long_<3l>, changefeed_point_stamp_t, boost::m\r\npl::l_item<mpl_::long_<2l>, distribution_read_t, boost::mpl::l_item<mpl_::long_<1l>, dummy_read_t, boost::mpl::l_end> > > > > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::\r\ndetail::variant::invoke_visitor<rdb_read_visitor_t>, void const*, boost::variant<point_read_t<rget_read_t, intersecting_geo_read_t, nearest_geo_read_t, changefeed_subscribe_t, changefeed_\r\nstamp_t, changefeed_limit_subscribe_t, changefeed_point_stamp_t, distribution_read_t, dummy_read_t> >::has_fallback_type_>(int, int, boost::variant<point_read_t<rget_read_t, intersecting_\r\ngeo_read_t, nearest_geo_read_t, changefeed_subscribe_t, changefeed_stamp_t, changefeed_limit_subscribe_t, changefeed_point_stamp_t, distribution_read_t, dummy_read_t> >::has_fallback_type\r\n_&, void const*, mpl_::bool_<false>, boost::variant<point_read_t<rget_read_t, intersecting_geo_read_t, nearest_geo_read_t, changefeed_subscribe_t, changefeed_stamp_t, changefeed_limit_sub\r\nscribe_t, changefeed_point_stamp_t, distribution_read_t, dummy_read_t> >::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l\r\n_item<mpl_::long_<10l>, point_read_t, boost::mpl::l_item<mpl_::long_<9l>, rget_read_t, boost::mpl::l_item<mpl_::long_<8l>, intersecting_geo_read_t, boost::mpl::l_item<mpl_::long_<7l>, nea\r\nrest_geo_read_t, boost::mpl::l_item<mpl_::long_<6l>, changefeed_subscribe_t, boost::mpl::l_item<mpl_::long_<5l>, changefeed_stamp_t, boost::mpl::l_item<mpl_::long_<4l>, changefeed_limit_s\r\nubscribe_t, boost::mpl::l_item<mpl_::long_<3l>, changefeed_point_stamp_t, boost::mpl::l_item<mpl_::long_<2l>, distribution_read_t, boost::mpl::l_item<mpl_::long_<1l>, dummy_read_t, boost:\r\n:mpl::l_end> > > > > > > > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at ??:?\r\n7 [0x993947]: store_t::protocol_read(read_t const&, read_response_t*, real_superblock_t*, signal_t*) a\r\nt ??:?\r\n8 [0x81b468]: store_t::read(read_t const&, read_response_t*, read_token_t*, signal_t*) at ??:?\r\n9 [0xb873d6]: replica_t::do_read(read_t const&, state_timestamp_t, signal_t*, read_\r\nresponse_t*) at ??:?\r\n10 [0xb7bbd4]: primary_dispatcher_t::read(read_t const&, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*, read_response_t*) at ??:?\r\n11 [0xd28a41]: prim\r\nary_execution_t::on_read(read_t const&, fifo_enforcer_sink_t::exit_read_t*, order_token_t, signal_t*, read_response_t*, admin_err_t*) at ??:?\r\n12 [0xba282d]: primary_query_server_t::clien\r\nt_t::perform_request(boost::variant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t> const&, signal_t*) at ??:?\r\n13 [0xba9256]: multi_client_server_t<boost::\r\nvariant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t>, primary_query_server_t*, primary_query_server_t::client_t>::client_t::on_request(signal_t*, boost::\r\nvariant<primary_query_bcard_t::read_request_t, primary_query_bcard_t::write_request_t> const&) at ??:?\r\n14 [0xba8d79]: mailbox_t<void (boost::variant<primary_query_bcard_t::read_request_t\r\n, primary_query_bcard_t::write_request_t>)>::read_impl_t::read(read_stream_t*, signal_t*) at ??:?\r\n15 [0xa07732]: /usr/bin/rethinkdb() [0xa07732] at 0xa07732 ()\r\n16 [0x9e7102]: coro_t::ru\r\nn() at ??:?\r\n```"
  , issueState = "closed"
  , issueId = Id 144515853
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 110
          , milestoneClosedIssues = 150
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/110"
          , milestoneCreatedAt = 2015 (-10) (-05) 20 : 52 : 53 UTC
          , milestoneState = "closed"
          }
  }