Issue
  { issueClosedAt = Just 2016 (-04) (-12) 21 : 51 : 52 UTC
  , issueUpdatedAt = 2016 (-04) (-28) 00 : 55 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5629/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5629"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5629
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1812285
        , simpleUserLogin = N "scottder"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1812285?v=3"
        , simpleUserUrl = "https://api.github.com/users/scottder"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Connectng from internal host to host in AWS."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5629"
  , issueCreatedAt = 2016 (-04) (-08) 16 : 27 : 26 UTC
  , issueBody =
      Just
        "I am connecting from an internal host to an AWS instance with a public IP. I have the AWS public IP set as the canonical-address and if the internal host has it's own canonical address set I get the following error.\n\n`\n2016-04-08T16:24:42.294560853 11.325906s error: Connected to peer with unresolvable hostname: internal.domain.com, closing connection.  Consider using the '--canonical-address' launch option\n`\n\nand if not the AWS instance crashes with this error:\n\n`2016-04-08T16:21:35.687969881 7.276926s error: Fri Apr  8 16:21:35 2016\\n\\n1 [0xab4a60]: backtrace_t::backtrace_t() at 0xab4a60 (/usr/bin/rethinkdb)\\n2 [0xab4df3]: format_backtrace(bool) at 0xab4df3 (/usr/bin/rethinkdb)\\n3 [0xd35a6d]: report_fatal_error(char const*, int, char const*, ...) at 0xd35a6d (/usr/bin/rethinkdb)\\n4 [0xd35cc4]: rdb_terminate_handler() at 0xd35cc4 (/usr/bin/rethinkdb)\\n5 [0x7f25a42e66d6]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e6d6) [0x7f25a42e66d6] at 0x7f25a42e66d6 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n6 [0x7f25a42e6703]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e703) [0x7f25a42e6703] at 0x7f25a42e6703 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n7 [0x7f25a42e6976]: __cxa_rethrow+0x46 at 0x7f25a42e6976 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n8 [0x9cdbf9]: hostname_to_ips(std::string const&) at 0x9cdbf9 (/usr/bin/rethinkdb)\\n9 [0x9ce4e6]: host_and_port_t::resolve() const at 0x9ce4e6 (/usr/bin/rethinkdb)\\n10 [0x9ce72c]: peer_address_t::peer_address_t(std::set<host_and_port_t, std::less<host_and_port_t>, std::allocator<host_and_port_t> > const&) at 0x9ce72c (/usr/bin/rethinkdb)\\n11 [0x9ddfda]: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*, int) at 0x9ddfda (/usr/bin/rethinkdb)\\n12 [0x9dea82]: connectivity_cluster_t::run_t::on_new_connection(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, int, auto_drainer_t::lock_t) at 0x9dea82 (/usr/bin/rethinkdb)\\n13 [0x9dfd58]: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, int, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, std::_Placeholder<1>, int, auto_drainer_t::lock_t)> >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at 0x9dfd58 (/usr/bin/rethinkdb)\\n14 [0x9c02f6]: linux_nonthrowing_tcp_listener_t::handle(int) at 0x9c02f6 (/usr/bin/rethinkdb)\\n15 [0x9d4fa8]: coro_t::run() at 0x9d4fa8 (/usr/bin/rethinkdb)`\n\nAll instances are 2.3.0~0trusty\n"
  , issueState = "closed"
  , issueId = Id 146975180
  , issueComments = 10
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 121
          , milestoneClosedIssues = 29
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/121"
          , milestoneCreatedAt = 2016 (-04) (-20) 20 : 51 : 29 UTC
          , milestoneState = "closed"
          }
  }