Issue
  { issueClosedAt = Just 2013 (-04) (-01) 20 : 06 : 50 UTC
  , issueUpdatedAt = 2013 (-04) (-01) 23 : 10 : 54 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/563/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/563"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 563
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 290841
          , simpleUserLogin = N "al3xandru"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/290841?v=3"
          , simpleUserUrl = "https://api.github.com/users/al3xandru"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Fix doc for typeof()"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/563"
  , issueCreatedAt = 2013 (-04) (-01) 06 : 42 : 01 UTC
  , issueBody =
      Just
        "http://www.rethinkdb.com/api/#py:control_structures-type_of\n\nIt should be \n\n```\njson.typeof() ->string\n```\n"
  , issueState = "closed"
  , issueId = Id 12653806
  , issueComments = 11
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-05) (-15) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 8
          , milestoneClosedIssues = 183
          , milestoneDescription =
              Just "Issues that are absolutely necessary for 1.5."
          , milestoneTitle = "1.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/8"
          , milestoneCreatedAt = 2013 (-03) (-20) 02 : 06 : 44 UTC
          , milestoneState = "closed"
          }
  }