Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-09) (-06) 20 : 15 : 22 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5646/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5646"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5646
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 552910
          , simpleUserLogin = N "Tryneus"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/552910?v=3"
          , simpleUserUrl = "https://api.github.com/users/Tryneus"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 372365
        , simpleUserLogin = N "analytik"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/372365?v=3"
        , simpleUserUrl = "https://api.github.com/users/analytik"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Rethinkdb-restore fails in 2.3.0 and 2.2.6, data exported from 2.3.0"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5646"
  , issueCreatedAt = 2016 (-04) (-12) 08 : 03 : 33 UTC
  , issueBody =
      Just
        "```\r\nRunning rethinkdb 2.3.0~0jessie (GCC 4.9.2)...\r\nRunning on Linux 4.2.2-coreos-r2 x86_64\r\nLoading data from directory /data/rethinkdb_data\r\nListening for intracluster connections on port 29015\r\nConnected to proxy proxy-c5d7b685-acb9-4071-aa42-0535f73647ed\r\nListening for client driver connections on port 28015\r\nListening for administrative HTTP connections on port 8080\r\nListening on cluster addresses: 127.0.0.1, 10.244.88.37, ::1, fe80::42:aff:fef4:5825%76\r\nListening on driver addresses: 127.0.0.1, 10.244.88.37, ::1, fe80::42:aff:fef4:5825%76\r\nListening on http addresses: 127.0.0.1, 10.244.88.37, ::1, fe80::42:aff:fef4:5825%76\r\nServer ready, \"rethinkdb1_oliv4_rv1\" 9cb8f5fb-d27c-45db-af9c-0ba09619e4a8\r\nVersion: rethinkdb 2.3.0~0jessie (GCC 4.9.2)\r\nerror: Error in src/rdb_protocol/lazy_btree_val.cc at line 22:\r\nerror: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of rdb value failed with error archive_result_t::RANGE_ERROR.\r\nerror: Backtrace:\r\nerror: Tue Apr 12 08:00:06 2016\r\n\r\n       1 [0xadfb70]: backtrace_t::backtrace_t() at ??:?\r\n       2 [0xadfee9]: format_backtrace(bool) at ??:?\r\n       3 [0xd93c53]: report_fatal_error(char const*, int, char const*, ...) at ??:?\r\n       4 [0x947a83]: get_data(rdb_value_t const*, buf_parent_t) at ??:?\r\n       5 [0x80133d]: post_construct_traversal_helper_t::handle_pair(scoped_key_value_t&&, concurrent_traversal_fifo_enforcer_signal_t) at ??:?\r\n       6 [0xa50a01]: concurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t) at ??:?\r\n       7 [0xa507c6]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (concurrent_traversal_adapter_t::*)(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> (concurrent_traversal_adapter_t*, scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> >::run_action() at ??:?\r\n       8 [0x9ed088]: coro_t::run() at ??:?\r\nerror: Exiting.\r\n```\r\n\r\nUsing Python 2.7, running in custom docker image with debian:jessie with just rethinkdb and python2.7 and python-pip installed.\r\n\r\nIs there any way to figure out which value triggered this? I'll be happy to supply more information."
  , issueState = "open"
  , issueId = Id 147667276
  , issueComments = 13
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 54
          , milestoneNumber = 119
          , milestoneClosedIssues = 8
          , milestoneDescription = Nothing
          , milestoneTitle = "2.3.x"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/119"
          , milestoneCreatedAt = 2016 (-04) (-06) 18 : 05 : 18 UTC
          , milestoneState = "open"
          }
  }