Issue
  { issueClosedAt = Just 2016 (-04) (-15) 18 : 56 : 08 UTC
  , issueUpdatedAt = 2016 (-04) (-20) 20 : 51 : 52 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5647/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5647"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fef2c0"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/Python"
          , labelName = "Python"
          }
      ]
  , issueNumber = 5647
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 372365
        , simpleUserLogin = N "analytik"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/372365?v=3"
        , simpleUserUrl = "https://api.github.com/users/analytik"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Rethinkdb-restore fails in 2.3.0 with Python 3.4"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5647"
  , issueCreatedAt = 2016 (-04) (-12) 08 : 07 : 15 UTC
  , issueBody =
      Just
        "I get this error while running RethinkDB 2.3.0, python package 2.3.0 and `Python 3.4.2 (default, Oct  8 2014, 10:45:20) [GCC 4.9.1] on linux` inside a debian:jessie docker container.\r\n```\r\nUnzipping archive file...\r\nTraceback (most recent call last):\r\n  File \"/usr/local/bin/rethinkdb-restore\", line 9, in <module>\r\n    load_entry_point('rethinkdb==2.3.0', 'console_scripts', 'rethinkdb-restore')()\r\n  File \"/usr/local/lib/python3.4/dist-packages/rethinkdb/_restore.py\", line 266, in main\r\n    run_rethinkdb_import(options)\r\n  File \"/usr/local/lib/python3.4/dist-packages/rethinkdb/_restore.py\", line 248, in run_rethinkdb_import\r\n    sub_dir = do_unzip(temp_dir, options)\r\n  File \"/usr/local/lib/python3.4/dist-packages/rethinkdb/_restore.py\", line 150, in do_unzip\r\n    is_fileobj = type(options[\"in_file\"]) is file\r\nNameError: name 'file' is not defined\r\n```"
  , issueState = "closed"
  , issueId = Id 147668263
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 121
          , milestoneClosedIssues = 29
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.1"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/121"
          , milestoneCreatedAt = 2016 (-04) (-20) 20 : 51 : 29 UTC
          , milestoneState = "closed"
          }
  }