Issue
  { issueClosedAt = Just 2016 (-04) (-13) 17 : 17 : 48 UTC
  , issueUpdatedAt = 2016 (-04) (-13) 17 : 17 : 49 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5650/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5650"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5650
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 15014338
        , simpleUserLogin = N "bgnorlov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/15014338?v=3"
        , simpleUserUrl = "https://api.github.com/users/bgnorlov"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Any ways to delete or update all documents returned by concatMap subquery?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5650"
  , issueCreatedAt = 2016 (-04) (-12) 14 : 10 : 59 UTC
  , issueBody =
      Just
        "I tried to run the following query to delete all posts in board (or it may be all posts in all boards in concrete folder)\n\n``` javascript\nr.table('boards').getAll(\"2933001\", {index: 'id'}).concatMap((item)=>{\n    return r.table('posts').getAll(item('id'), {index: 'boards_id'})\n}).delete()\n```\n\nand I got this error \n\n``` javasctipt\ne: Expected type SELECTION but found SEQUENCE:\nVALUE SEQUENCE in:\nr.db(\"codesign\").table(\"boards\").getAll(\"2933001\", {\"index\": \"id\"}).concatMap(function(var_36) { return r.db(\"codesign\").table(\"posts\").getAll(var_36(\"id\"), {\"index\": \"boards_id\"}); }).delete()\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n```\n"
  , issueState = "closed"
  , issueId = Id 147763799
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }