Issue
  { issueClosedAt = Just 2016 (-04) (-27) 02 : 20 : 55 UTC
  , issueUpdatedAt = 2016 (-04) (-28) 00 : 34 : 02 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5711/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5711"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5711
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "error in 2.3.1 testing in interface.artificial_table:polyglot/mutation/insert.py2.6"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5711"
  , issueCreatedAt = 2016 (-04) (-22) 21 : 34 : 03 UTC
  , issueBody =
      Just
        "In the testing for `v2.3.1` I ran into this error in the `polyglot/mutation/insert.py2.6` subtest for `interface.artificial_table` on `the-shadow`. The exact same binary did not produce this error on our other MacOS X tester.\r\n```\r\nTEST FAILURE: line 159\r\n    FAILURE:  unmatched keys from either side: set(['first_error'])\r\n    SOURCE:   'tbl.insert([{\\'id\\':666}, {\\'id\\':666}], return_changes=\"always\")'\r\n    EXPECTED: {'changes': [{'new_val': {'id': 666}, 'old_val': None},\r\n                           {'error': 'Duplicate primary key `id`:\\n{\\n\\t\"id\":\\t666\\n}\\n{\\n\\t\"id\":\\t666\\n}',\r\n                            'new_val': {'id': 666},\r\n                            'old_val': {'id': 666}}],\r\n               'deleted': 0,\r\n               'errors': 1,\r\n               'first_error': 'Duplicate primary key `id`:\\n{\\n\\t\"id\":\\t666\\n}\\n{\\n\\t\"id\":\\t666\\n}',\r\n               'inserted': 1,\r\n               'replaced': 0,\r\n               'skipped': 0,\r\n               'unchanged': 0}\r\n    RESULT:   {'changes': [{'new_val': {'id': 666}, 'old_val': None}, {'new_val': {'id': 666}, 'old_val': None}],\r\n               'deleted': 0,\r\n               'errors': 0,\r\n               'inserted': 2,\r\n               'replaced': 0,\r\n               'skipped': 0,\r\n               'unchanged': 0}\r\n```"
  , issueState = "closed"
  , issueId = Id 150475898
  , issueComments = 6
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-04) (-29) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 122
          , milestoneClosedIssues = 30
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.2"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/122"
          , milestoneCreatedAt = 2016 (-04) (-28) 00 : 33 : 43 UTC
          , milestoneState = "closed"
          }
  }