Issue
  { issueClosedAt = Just 2016 (-04) (-27) 22 : 55 : 55 UTC
  , issueUpdatedAt = 2016 (-04) (-27) 22 : 55 : 59 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5717/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5717"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5717
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "compile warning from ql2.pb.h"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5717"
  , issueCreatedAt = 2016 (-04) (-25) 18 : 25 : 02 UTC
  , issueBody =
      Just
        "On `newton` I am seeing a compile warning (which we treat as an error) in `ql2.pb.h`:\n\n```\nIn file included from build/proto/rdb_protocol/ql2.pb.cc:5:0:\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Query_AssocPair::set_allocated_key(std::string*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2022:66: error: declaration of \8216key\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Query_AssocPair::set_allocated_key(::std::string* key) {\n                                                                  ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Query_AssocPair::set_allocated_val(Term*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2063:59: error: declaration of \8216val\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Query_AssocPair::set_allocated_val(::Term* val) {\n                                                           ^\nIn file included from build/proto/rdb_protocol/ql2.pb.cc:5:0:\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Query::set_allocated_query(Term*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2128:53: error: declaration of \8216query\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Query::set_allocated_query(::Term* query) {\n                                                     ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Frame::set_allocated_opt(std::string*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2335:56: error: declaration of \8216opt\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Frame::set_allocated_opt(::std::string* opt) {\n                                                        ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Response::set_allocated_backtrace(Backtrace*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2529:69: error: declaration of \8216backtrace\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Response::set_allocated_backtrace(::Backtrace* backtrace) {\n                                                                     ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Response::set_allocated_profile(Datum*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2567:61: error: declaration of \8216profile\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Response::set_allocated_profile(::Datum* profile) {\n                                                             ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Datum_AssocPair::set_allocated_key(std::string*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2638:66: error: declaration of \8216key\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Datum_AssocPair::set_allocated_key(::std::string* key) {\n                                                                  ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Datum_AssocPair::set_allocated_val(Datum*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2679:60: error: declaration of \8216val\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Datum_AssocPair::set_allocated_val(::Datum* val) {\n                                                            ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Datum::set_allocated_r_str(std::string*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2817:60: error: declaration of \8216r_str\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Datum::set_allocated_r_str(::std::string* r_str) {\n                                                            ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Term_AssocPair::set_allocated_key(std::string*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2941:65: error: declaration of \8216key\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Term_AssocPair::set_allocated_key(::std::string* key) {\n                                                                 ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Term_AssocPair::set_allocated_val(Term*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:2982:58: error: declaration of \8216val\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Term_AssocPair::set_allocated_val(::Term* val) {\n                                                          ^\n./build/proto/rdb_protocol/ql2.pb.h: In member function \8216void Term::set_allocated_datum(Datum*)\8217:\n./build/proto/rdb_protocol/ql2.pb.h:3047:53: error: declaration of \8216datum\8217 shadows a member of 'this' [-Werror=shadow]\n inline void Term::set_allocated_datum(::Datum* datum) {\n                                                     ^\n```\n"
  , issueState = "closed"
  , issueId = Id 150944468
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 11
          , milestoneNumber = 120
          , milestoneClosedIssues = 16
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/120"
          , milestoneCreatedAt = 2016 (-04) (-07) 18 : 34 : 44 UTC
          , milestoneState = "open"
          }
  }