Issue
  { issueClosedAt = Just 2016 (-05) (-18) 22 : 38 : 29 UTC
  , issueUpdatedAt = 2016 (-05) (-18) 22 : 38 : 30 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5774/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/5774"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "fef2c0"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/Ruby"
          , labelName = "Ruby"
          }
      ]
  , issueNumber = 5774
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 47512
        , simpleUserLogin = N "amuino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/47512?v=3"
        , simpleUserUrl = "https://api.github.com/users/amuino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Round the time values to the Rethinkdb precision"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5774"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5774.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5774.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5774"
  , issueCreatedAt = 2016 (-05) (-18) 11 : 43 : 12 UTC
  , issueBody =
      Just
        "- [X] I have read and agreed to the RethinkDB Contributor License Agreement http://rethinkdb.com/community/cla/\n### Description\n\nRuby seems to add some garbage beyond the provided epoch_time resolution, which makes the read times be slightly after the originally saved times. This is specially evident when running tests.\n\n```\n2.2.4 :006 > Time.at(1463567776.592).iso8601(30)\n => \"2016-05-18T12:36:16.592000007629394531250000000000+02:00\"\n2.2.4 :007 > Time.at(1463567776.592).round(3).iso8601(30)\n => \"2016-05-18T12:36:16.592000000000000000000000000000+02:00\"\n```\n\nThis PR just rounds the times as shown in the code example above after reading them, removing the bogus microseconds.\n\nPS: I'd love to write some tests, but to run the test suite I need to build the server, which is failing for me with an `npm` error \128546 (Currently it is breaking on `admin-deps_2.0.3` because `npm ERR! registry URL is required`) . Help would be appreciated.\n"
  , issueState = "closed"
  , issueId = Id 155480731
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 87
          , milestoneNumber = 123
          , milestoneClosedIssues = 22
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4-polish"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/123"
          , milestoneCreatedAt = 2016 (-04) (-28) 19 : 25 : 10 UTC
          , milestoneState = "open"
          }
  }