Issue
  { issueClosedAt = Just 2016 (-05) (-26) 00 : 27 : 02 UTC
  , issueUpdatedAt = 2016 (-05) (-31) 20 : 02 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5783/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5783"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5783
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Continually getting 'Cannot perform write: lost contact with primary replica' on heavy write load"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5783"
  , issueCreatedAt = 2016 (-05) (-19) 13 : 55 : 34 UTC
  , issueBody =
      Just
        "message: \t(u'Cannot perform write: lost contact with primary replica',)\r\n\r\ntraceback: \t  \r\n\r\nFile \"/usr/local/lib/python2.7/dist-packages/mcm_loader/loader_util.py\", line 157, in rethinkdb_sink\r\n    status = task_insert_logic(task)\r\n  File \"/home/mcm/Mega/Morningstar/util.py\", line 135, in drain_method\r\n    return r.table(table).insert(docs, durability=config['durability'], conflict='update').run()\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/ast.py\", line 118, in run\r\n    return c._start(self, **global_optargs)\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 595, in _start\r\n    return self._instance.run_query(q, global_optargs.get('noreply', False))\r\n  File \"/home/mcm/.local/lib/python2.7/site-packages/rethinkdb/net.py\", line 457, in run_query\r\n    raise res.make_error(query)\r\n"
  , issueState = "closed"
  , issueId = Id 155742781
  , issueComments = 17
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-06) (-01) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 124
          , milestoneClosedIssues = 14
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/124"
          , milestoneCreatedAt = 2016 (-05) (-31) 20 : 02 : 15 UTC
          , milestoneState = "closed"
          }
  }