Issue
  { issueClosedAt = Just 2012 (-11) (-14) 19 : 37 : 22 UTC
  , issueUpdatedAt = 2012 (-12) (-20) 03 : 59 : 15 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/58/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/58"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 58
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 43867
          , simpleUserLogin = N "jdoliner"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/43867?v=3"
          , simpleUserUrl = "https://api.github.com/users/jdoliner"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "the server dies when updating a union"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/58"
  , issueCreatedAt = 2012 (-11) (-14) 14 : 38 : 17 UTC
  , issueBody =
      Just
        "```\nr.db('test').table('test').union(r.table('test')).update({}).run()\n```\n\n```\nVersion: rethinkdb 1.2.6-4-gf533ac (GCC 4.5.3)\nerror: Error in rdb_protocol/query_language.cc at line 2748:\nerror: Unreachable code: eval_call_as_view called on a function that does not return a view\nerror: Backtrace:\nerror: Wed Nov 14 14:49:29 2012\n\n       1: ../src/rethinkdb/build/release/rethinkdb() [0x4b53b5]\n       2: ../src/rethinkdb/build/release/rethinkdb() [0x8fd6cf]\n       3: ../src/rethinkdb/build/release/rethinkdb() [0x87b8cf]\n       4: ../src/rethinkdb/build/release/rethinkdb() [0x87b3b8]\n       5: ../src/rethinkdb/build/release/rethinkdb() [0x885838]\n       6: ../src/rethinkdb/build/release/rethinkdb() [0x88d855]\n       7: ../src/rethinkdb/build/release/rethinkdb() [0x8474aa]\n       8: ../src/rethinkdb/build/release/rethinkdb() [0x847b2e]\n       9: ../src/rethinkdb/build/release/rethinkdb() [0x68746c]\n       10: ../src/rethinkdb/build/release/rethinkdb() [0x49f0a8]\nerror: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 8355455
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }