Issue
  { issueClosedAt = Just 2016 (-06) (-03) 23 : 03 : 01 UTC
  , issueUpdatedAt = 2016 (-06) (-08) 15 : 47 : 40 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5824/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5824"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5824
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 505365
          , simpleUserLogin = N "danielmewes"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/505365?v=3"
          , simpleUserUrl = "https://api.github.com/users/danielmewes"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Upgrading 2.2.3 -> 2.3.3 crash"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5824"
  , issueCreatedAt = 2016 (-06) (-03) 07 : 30 : 42 UTC
  , issueBody =
      Just
        "```\n2016-06-03T09:23:12.607110611 54.249556s error: Error in src/arch/runtime/thread_pool.cc at line 367:\n2016-06-03T09:23:12.607196722 54.249641s error: Segmentation fault from reading the address 0x8.\n2016-06-03T09:23:12.607216709 54.249661s error: Backtrace:\n2016-06-03T09:23:12.988233093 54.630681s error: Fri Jun  3 09:23:12 2016\n\n1 [0xae4ea0]: backtrace_t::backtrace_t() at ??:?\n2 [0xae5219]: format_backtrace(bool) at ??:?\n3 [0xd9b053]: report_fatal_error(char const*, int, char const*, ...) at ??:?\n4 [0x9ee474]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at ??:?\n5 [0x7fdbe20ed8d0]: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf8d0) [0x7fdbe20ed8d0] at 0x7fdbe20ed8d0 (/lib/x86_64-linux-gnu/libpthread.so.0)\n6 [0xa506e0]: shared_buf_t::size() const at ??:?\n7 [0x97ab4c]: ql::datum_get_array_size(shared_buf_ref_t<char> const&) at ??:?\n8 [0x921930]: ql::datum_t::obj_size() const at ??:?\n9 [0x921ba1]: /usr/bin/rethinkdb() [0x921ba1] at 0x921ba1 ()\n10 [0x921cd0]: ql::datum_t::is_ptype() const at ??:?\n11 [0x92767c]: ql::datum_t::cmp_unchecked_stack(ql::datum_t const&) const at ??:?\n12 [0x927d17]: /usr/bin/rethinkdb() [0x927d17] at 0x927d17 ()\n13 [0x927eb5]: ql::datum_t::operator==(ql::datum_t const&) const at ??:?\n14 [0x8f64b2]: ql::changefeed::index_queue_t<std::string, ql::datum_t, ql::datum_t, ql::changefeed::limit_order_t>::insert(std::pair<std::string, std::pair<ql::datum_t, ql::datum_t> >) at ??:?\n15 [0x8e1eee]: ql::changefeed::limit_manager_t::commit(rwlock_in_line_t*, boost::variant<ql::changefeed::primary_ref_t, ql::changefeed::sindex_ref_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&) at ??:?\n16 [0x7f1782]: /usr/bin/rethinkdb() [0x7f1782] at 0x7f1782 ()\n17 [0x8dce2d]: ql::changefeed::server_t::foreach_limit(boost::optional<std::string> const&, store_key_t const*, std::function<void (rwlock_in_line_t*, rwlock_in_line_t*, rwlock_in_line_t*, ql::changefeed::limit_manager_t*)>, auto_drainer_t::lock_t const&) at ??:?\n18 [0x7f2ec5]: rdb_update_single_sindex(store_t*, store_t::sindex_access_t const*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*) at ??:?\n19 [0x7fbdb9]: callable_action_instance_t<std::_Bind<void (*(store_t*, store_t::sindex_access_t*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*))(store_t*, store_t::sindex_access_t const*, deletion_context_t const*, rdb_modification_report_t const*, unsigned long*, auto_drainer_t::lock_t, cond_t*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*, std::vector<std::pair<ql::datum_t, std::string>, std::allocator<std::pair<ql::datum_t, std::string> > >*)> >::run_action() at ??:?\n20 [0x9f0e67]: coro_t::run() at ??:?\n\n2016-06-03T09:23:12.988455579 54.630900s error: Exiting.\n```\n\nAfter downgrading to 2.3.2 it seems to work fine.\n"
  , issueState = "closed"
  , issueId = Id 158307707
  , issueComments = 12
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-06) (-03) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 125
          , milestoneClosedIssues = 6
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/125"
          , milestoneCreatedAt = 2016 (-06) (-03) 20 : 10 : 23 UTC
          , milestoneState = "closed"
          }
  }