Issue
  { issueClosedAt = Just 2016 (-06) (-03) 23 : 48 : 34 UTC
  , issueUpdatedAt = 2016 (-06) (-03) 23 : 48 : 34 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5827/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/5827"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5827
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "2.3.4 release notes"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5827"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5827.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5827.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5827"
  , issueCreatedAt = 2016 (-06) (-03) 23 : 45 : 20 UTC
  , issueBody = Just "@mglukhovsky or @segphault \n"
  , issueState = "closed"
  , issueId = Id 158474242
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-06) (-03) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 125
          , milestoneClosedIssues = 6
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/125"
          , milestoneCreatedAt = 2016 (-06) (-03) 20 : 10 : 23 UTC
          , milestoneState = "closed"
          }
  }