Issue
  { issueClosedAt = Just 2016 (-06) (-13) 18 : 14 : 16 UTC
  , issueUpdatedAt = 2016 (-07) (-28) 21 : 38 : 26 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5847/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/pull/5847"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5847
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 4810521
        , simpleUserLogin = N "arve0"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4810521?v=3"
        , simpleUserUrl = "https://api.github.com/users/arve0"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Fix issue #5846"
  , issuePullRequest =
      Just
        PullRequestReference
          { pullRequestReferenceHtmlUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5847"
          , pullRequestReferencePatchUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5847.patch"
          , pullRequestReferenceDiffUrl =
              Just "https://github.com/rethinkdb/rethinkdb/pull/5847.diff"
          }
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5847"
  , issueCreatedAt = 2016 (-06) (-11) 16 : 10 : 17 UTC
  , issueBody =
      Just
        "- [x] I have read and agreed to the RethinkDB Contributor License Agreement http://rethinkdb.com/community/cla/\r\n\r\n### Description\r\nDocumented as `r.connect([options]) \8594 promise`, but `options` is not optional, see #5846."
  , issueState = "closed"
  , issueId = Id 159780452
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-08) (-04) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 126
          , milestoneClosedIssues = 39
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/126"
          , milestoneCreatedAt = 2016 (-07) (-28) 21 : 38 : 16 UTC
          , milestoneState = "closed"
          }
  }