Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-06) (-14) 18 : 29 : 06 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5854/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5854"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "02d7e1"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:reql"
          , labelName = "cp:reql"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5854
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 3353324
        , simpleUserLogin = N "lightblu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3353324?v=3"
        , simpleUserUrl = "https://api.github.com/users/lightblu"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Using pluck on the same nested path must use JSON style and will not return all requested fields otherwise"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5854"
  , issueCreatedAt = 2016 (-06) (-14) 08 : 39 : 15 UTC
  , issueBody =
      Just
        "Verion Server: 2.3.4  Client: Python rethinkdb 2.2.0.post1\r\nFound the documentation misleading which promotes JSON style as an advantage and not a requirement.\r\n\r\nConsider:\r\n```\r\nr.db('test').table_create('plucktest').run(conn)\r\nr.db('test').table('plucktest').insert({'i':1, 'j':{'a': 2, 'b': 3}}).run(conn)\r\nr.db('test').table('plucktest').insert({'i':4, 'j':{'a': 5, 'b': 6}}).run(conn)\r\n```\r\n\r\nThe only way to get both nested a and b with pluck is:\r\n\r\nA) \r\n```\r\nr.db('test').table('plucktest').pluck('i', {'j': ['a', 'b']}).run(conn).items\r\ndeque([{u'i': 4, u'j': {u'a': 5, u'b': 6}}, {u'i': 1, u'j': {u'a': 2, u'b': 3}}])\r\n```\r\n\r\nPassing the \"same\" nesting multiple times looks like the first are internally overwritten?\r\n\r\nB) \r\n```\r\nr.db('test').table('plucktest').pluck('i', {'j': {'a': True}}, {'j': {'b':True}}).run(conn).items\r\ndeque([{u'i': 4, u'j': {u'b': 6}}, {u'i': 1, u'j': {u'b': 3}}])\r\n```\r\n\r\nC) \r\n```\r\nr.db('test').table('plucktest').pluck('i', {'j': 'a'}, {'j': 'b'}).run(conn).items\r\ndeque([{u'i': 4, u'j': {u'b': 6}}, {u'i': 1, u'j': {u'b': 3}}])\r\n```\r\n\r\nD) \r\n```\r\nr.db('test').table('plucktest').pluck('i', {'j': ['a']}, {'j': ['b']}).run(conn).items\r\ndeque([{u'i': 4, u'j': {u'b': 6}}, {u'i': 1, u'j': {u'b': 3}}])\r\n```\r\nUnless documented better I would have expected B,C and D to return the same as A.\r\n\r\n\r\n"
  , issueState = "open"
  , issueId = Id 160126468
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 54
          , milestoneNumber = 119
          , milestoneClosedIssues = 8
          , milestoneDescription = Nothing
          , milestoneTitle = "2.3.x"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/119"
          , milestoneCreatedAt = 2016 (-04) (-06) 18 : 05 : 18 UTC
          , milestoneState = "open"
          }
  }