Issue
  { issueClosedAt = Just 2016 (-06) (-16) 18 : 07 : 38 UTC
  , issueUpdatedAt = 2016 (-06) (-16) 18 : 17 : 37 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5864/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5864"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5864
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 328241
        , simpleUserLogin = N "wspeirs"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/328241?v=3"
        , simpleUserUrl = "https://api.github.com/users/wspeirs"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "I/O operation failed. (Invalid argument) During Create"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5864"
  , issueCreatedAt = 2016 (-06) (-16) 17 : 06 : 31 UTC
  , issueBody =
      Just
        "I'm trying to create a brand new server and DB instance. I have the config file all setup but when I run rethinkdb to create the database get the following error:\r\n\r\n```\r\n# rethinkdb create --config-file /etc/rethinkdb/instances.d/default.conf\r\nWarning: The following options are not used by this invocation of rethinkdb and will be ignored: bind\r\nRecursively removing directory /srv/rethinkdb/default/tmp\r\nVersion: rethinkdb 2.3.4~0trusty (GCC 4.8.2)\r\nerror: Error in src/arch/types.cc at line 35:\r\nerror: I/O operation failed. (Invalid argument) (offset = 0, count = 512)\r\nerror: Backtrace:\r\nerror: Thu Jun 16 16:58:01 2016\r\n       \r\n       1 [0xabb110]: backtrace_t::backtrace_t() at 0xabb110 (rethinkdb)\r\n       2 [0xabb4a3]: format_backtrace(bool) at 0xabb4a3 (rethinkdb)\r\n       3 [0xd3e78d]: report_fatal_error(char const*, int, char const*, ...) at 0xd3e78d (rethinkdb)\r\n       4 [0x9de97c]: linux_iocallback_t::on_io_failure(int, long, long) at 0x9de97c (rethinkdb)\r\n       5 [0x9cee83]: linux_disk_manager_t::done(stats_diskmgr_t::action_t*) at 0x9cee83 (rethinkdb)\r\n       6 [0x9bdcb4]: conflict_resolving_diskmgr_t::done(accounting_diskmgr_action_t*) at 0x9bdcb4 (rethinkdb)\r\n       7 [0x9b8b02]: blocker_pool_t::on_event(int) at 0x9b8b02 (rethinkdb)\r\n       8 [0x9db06e]: epoll_event_queue_t::run() at 0x9db06e (rethinkdb)\r\n       9 [0x9d911a]: linux_thread_pool_t::start_thread(void*) at 0x9d911a (rethinkdb)\r\n       10 [0x7fb637b49184]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7fb637b49184] at 0x7fb637b49184 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       11 [0x7fb63787637d]: clone+0x6d at 0x7fb63787637d (/lib/x86_64-linux-gnu/libc.so.6)\r\nerror: Exiting.\r\nTrace/breakpoint trap\r\n```\r\n\r\nHere are the relevant parts of the config file:\r\n\r\n```\r\ndirectory=/srv/rethinkdb/default\r\nlog-file=/srv/rethinkdb_logs/rethinkdb.log\r\nbind=all\r\ncache-size=225000\r\nio-threads=256\r\ndirect-io\r\nserver-name=myserver\r\n```\r\n\r\nOddly, I have another box that is exactly the same and it started without issue. Running Ubuntu Server 14.04 and rethinkdb 2.3.4\r\n\r\n```\r\n# rethinkdb --version\r\nrethinkdb 2.3.4~0trusty (GCC 4.8.2)\r\n```"
  , issueState = "closed"
  , issueId = Id 160712132
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }