Issue
  { issueClosedAt = Just 2016 (-06) (-20) 20 : 12 : 34 UTC
  , issueUpdatedAt = 2016 (-06) (-20) 20 : 13 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5868/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5868"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5868
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 14080065
        , simpleUserLogin = N "soheilaabrishami"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/14080065?v=3"
        , simpleUserUrl = "https://api.github.com/users/soheilaabrishami"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Server closes connection by doing group on compound secondary index [data is on a shared virtualbox folder]"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5868"
  , issueCreatedAt = 2016 (-06) (-17) 19 : 11 : 17 UTC
  , issueBody =
      Just
        "Hello,\r\n\r\nI have created a compound secondary index on two attributes and then I have done a group on the index.\r\nr.table(table_name).index_create(\"indx\", [r.row[\"a1\"], r.row[\"a2\"]] ).run()\r\ncursor = r.table(table_name).group(index='indx').ungroup().run()\r\n\r\n and this is the error when I run these commands:\r\n----------------------------------------------------------------------------------------------\r\n cursor = r.table(table_name).group(index='indx').ungroup().run()\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/ast.py\", line 118, in run\r\n    return c._start(self, **global_optargs)\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 620, in _start\r\n    return self._instance.run_query(q, global_optargs.get('noreply', False))\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 453, in run_query\r\n    res = self._read_response(query)\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 479, in _read_response\r\n    = self._socket.recvall(12, deadline)\r\n  File \"/usr/local/lib/python2.7/dist-packages/rethinkdb/net.py\", line 382, in recvall\r\n    raise ReqlDriverError(\"Connection is closed.\")\r\nrethinkdb.errors.ReqlDriverError: Connection is closed.\r\n-----------------------------------------------------------------------------------------------------\r\nAlso, this is the output in the rethinkdb log:\r\n\r\n2016-06-17T18:52:19.673194072 0.017285s notice: Running rethinkdb 2.3.4~0trusty (GCC 4.8.2)...\r\n2016-06-17T18:52:19.706642214 0.050732s notice: Running on Linux 3.13.0-74-generic x86_64\r\n2016-06-17T18:52:19.706764379 0.050851s notice: Loading data from directory /db\r\n2016-06-17T18:52:19.799986120 0.144075s info: Automatically using cache size of 3370 MB\r\n2016-06-17T18:52:19.802810286 0.146896s notice: Listening for intracluster connections on port 29015\r\n2016-06-17T18:52:22.747559867 3.091645s notice: Listening for client driver connections on port 28015\r\n2016-06-17T18:52:22.748177396 3.092262s notice: Listening for administrative HTTP connections on port 8080\r\n2016-06-17T18:52:22.748182959 3.092267s notice: Listening on cluster addresses: 127.0.0.1, ::1\r\n2016-06-17T18:52:22.748186995 3.092271s notice: Listening on driver addresses: 127.0.0.1, ::1\r\n2016-06-17T18:52:22.748191434 3.092275s notice: Listening on http addresses: 127.0.0.1, ::1\r\n2016-06-17T18:52:22.748203757 3.092288s notice: To fully expose RethinkDB on the network, bind to all addresses by adding `bind=all' to the config file (/etc/rethinkdb/instances.d/instance.conf).\r\n2016-06-17T18:52:22.748207988 3.092292s notice: Server ready, \"vagrant_ubuntu_trusty_64_gsg\" b2990810-5aff-4f09-83fb-78d96ca69763\r\n2016-06-17T18:52:23.907099758 4.251186s info: Table 68a0a60c-9449-4dba-8102-0bd77f6b1d3a: Starting a new Raft election for term 23.\r\n2016-06-17T18:52:23.909009482 4.253096s info: Table 68a0a60c-9449-4dba-8102-0bd77f6b1d3a: This server is Raft leader for term 23. Latest log index is 17432.\r\n2016-06-17T18:52:24.123742031 4.467828s info: Table f1b78e35-5e26-4b78-b842-a342d5ebb24d: Starting a new Raft election for term 23.\r\n2016-06-17T18:52:24.126801610 4.470888s info: Table f1b78e35-5e26-4b78-b842-a342d5ebb24d: This server is Raft leader for term 23. Latest log index is 66.\r\n\r\nThanks,\r\nSoheila\r\n"
  , issueState = "closed"
  , issueId = Id 160955773
  , issueComments = 4
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }