Issue
  { issueClosedAt = Just 2016 (-07) (-08) 00 : 25 : 45 UTC
  , issueUpdatedAt = 2016 (-08) (-30) 01 : 48 : 39 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5871/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5871"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 5871
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 952451
          , simpleUserLogin = N "nighelles"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/952451?v=3"
          , simpleUserUrl = "https://api.github.com/users/nighelles"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 818743
        , simpleUserLogin = N "DanielHeckrath"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/818743?v=3"
        , simpleUserUrl = "https://api.github.com/users/DanielHeckrath"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Servers in cluster have a stale proxy entry in server_status table"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5871"
  , issueCreatedAt = 2016 (-06) (-20) 18 : 15 : 26 UTC
  , issueBody =
      Just
        "I'm currently getting a warning in rethinkdb that not all servers in my cluster are properly connected. The underlying issue seems to be that there is an outdated proxy instance in the cluster config.\n\nI'm getting the following result when running `r.db('rethinkdb').table('server_status')`\n\n```\n{\n    \"id\": \"b59f8fa3-b52a-43f3-a85f-2b8ead718a2c\",\n    \"name\": \"rethinkdb_master_1hp\",\n    \"network\": {\n        \"canonical_addresses\": [{\n            \"host\": \"10.132.0.9\",\n            \"port\": 29015\n        }, {\n            \"host\": \"127.0.0.1\",\n            \"port\": 29015\n        }, {\n            \"host\": \"::1\",\n            \"port\": 29015\n        }],\n        \"cluster_port\": 29015,\n        \"connected_to\": {\n            \"proxy-15f9deff-5fc3-4af8-a337-17eb7a9b2aed\": true,\n            \"proxy-267468c9-58ac-4b35-ae56-112fc0994ede\": true,\n            \"proxy-2b4ff4b8-0eee-4407-9cd2-e94d06f4fa6b\": true,\n            \"proxy-2c3b80eb-4fa8-4a0a-bbc2-13f9744fd37e\": true,\n            \"proxy-350af9cc-2f1c-4a01-8885-e21f2365195f\": true,\n            \"proxy-3dafde42-dacf-4bb3-8de0-36596fc38bc5\": true,\n            \"proxy-465e61d3-102b-423d-aee5-b110c1ba5825\": true,\n            \"proxy-4c6c5936-75ae-46fa-b5a7-4db0ff9495df\": true,\n            \"proxy-60bf2192-54b1-4b5d-a022-0f5509c2d5b7\": true,\n            \"proxy-610dd522-fb21-4612-be87-3fa8806f81f8\": true,\n            \"proxy-632c774f-ce2b-4279-aa18-f78b8c460d1e\": true,\n            \"proxy-71732ea8-f34d-49d9-9a1c-c57f65dcc785\": true,\n            \"proxy-78b529b5-0044-4310-a1d5-c35c471b6980\": true,\n            \"proxy-8e7f6962-c652-40e8-a440-cf103d92c13d\": true,\n            \"proxy-95213284-daec-4d67-b523-1d27f2ad431f\": true,\n            \"proxy-96086ec7-9e4a-4d42-8613-26800ffb09bb\": true,\n            \"proxy-a76a41ee-a694-4bc4-acab-b7a2beed7fbe\": true,\n            \"proxy-a8015c4a-af03-4cfb-8f6c-67da009fc9f5\": true,\n            \"proxy-a886bfc9-18bc-403c-8b74-afd7f9021e83\": true,\n            \"proxy-ac5f6eb2-bcef-4ff2-86f8-198ec8b0bbf7\": true,\n            \"proxy-b4daae6c-bd5f-4424-a91f-70f933336652\": true,\n            \"proxy-b8800df0-cba7-44e2-8409-c78c77507960\": true,\n            \"proxy-bf5f64c6-1047-40fc-85b9-9dd6f1a3b8d4\": true,\n            \"proxy-c04ab7dc-18c0-4fb1-b2b0-3b7c3fbfe366\": true,\n            \"proxy-c2b11fe0-e3e3-4ee6-b26d-6e4c5a7b2f78\": true,\n            \"proxy-c2d84f05-dc7d-4221-824b-b3f79fac481b\": true,\n            \"proxy-d2f8aed3-a692-4967-879e-6d8374cc8645\": true,\n            \"proxy-d59900e8-8bba-498d-b890-5f1715af84e6\": true,\n            \"proxy-d83304b6-51ee-4077-a3bb-39a7ec642b32\": true,\n            \"proxy-e291269b-d561-4b60-a094-99b4bfa14a55\": true,\n            \"proxy-f0eb0dc6-428a-4443-85de-8aa2bcb2b9a6\": true,\n            \"proxy-f88898c4-1cf1-4cf7-acd4-bebc526d88ca\": true,\n            \"proxy-fbde3042-7003-452b-a91f-b1507aad4224\": false,\n            \"rethinkdb_worker1_dxe\": true,\n            \"rethinkdb_worker2_uq2\": true\n        },\n        \"hostname\": \"rethinkdb-master\",\n        \"http_admin_port\": 8080,\n        \"reql_port\": 28015,\n        \"time_connected\": Thu Jun 09 2016 19: 03: 55 GMT + 00: 00\n    },\n    \"process\": {\n        \"argv\": [\n            \"/usr/bin/rethinkdb\",\n            \"serve\",\n            \"--config-file\",\n            \"/etc/rethinkdb/instances.d/rethinkdb-master.conf\",\n            \"--initial-password\",\n            \"auto\",\n            \"--join\",\n            \"10.132.0.10:29015\"\n        ],\n        \"cache_size_mb\": 6950.21875,\n        \"pid\": 421,\n        \"time_started\": Thu Jun 09 2016 19: 03: 55 GMT + 00: 00,\n        \"version\": \"rethinkdb 2.3.4~0jessie (GCC 4.9.2)\"\n    }\n} {\n    \"id\": \"7433bc24-4ea4-4c06-97b9-0f831a24aa09\",\n    \"name\": \"rethinkdb_worker1_dxe\",\n    \"network\": {\n        \"canonical_addresses\": [{\n            \"host\": \"10.132.0.10\",\n            \"port\": 29015\n        }, {\n            \"host\": \"127.0.0.1\",\n            \"port\": 29015\n        }, {\n            \"host\": \"::1\",\n            \"port\": 29015\n        }],\n        \"cluster_port\": 29015,\n        \"connected_to\": {\n            \"proxy-15f9deff-5fc3-4af8-a337-17eb7a9b2aed\": true,\n            \"proxy-267468c9-58ac-4b35-ae56-112fc0994ede\": true,\n            \"proxy-2b4ff4b8-0eee-4407-9cd2-e94d06f4fa6b\": true,\n            \"proxy-2c3b80eb-4fa8-4a0a-bbc2-13f9744fd37e\": true,\n            \"proxy-350af9cc-2f1c-4a01-8885-e21f2365195f\": true,\n            \"proxy-3dafde42-dacf-4bb3-8de0-36596fc38bc5\": true,\n            \"proxy-465e61d3-102b-423d-aee5-b110c1ba5825\": true,\n            \"proxy-4c6c5936-75ae-46fa-b5a7-4db0ff9495df\": true,\n            \"proxy-60bf2192-54b1-4b5d-a022-0f5509c2d5b7\": true,\n            \"proxy-610dd522-fb21-4612-be87-3fa8806f81f8\": true,\n            \"proxy-632c774f-ce2b-4279-aa18-f78b8c460d1e\": true,\n            \"proxy-71732ea8-f34d-49d9-9a1c-c57f65dcc785\": true,\n            \"proxy-78b529b5-0044-4310-a1d5-c35c471b6980\": true,\n            \"proxy-8e7f6962-c652-40e8-a440-cf103d92c13d\": true,\n            \"proxy-95213284-daec-4d67-b523-1d27f2ad431f\": true,\n            \"proxy-96086ec7-9e4a-4d42-8613-26800ffb09bb\": true,\n            \"proxy-a76a41ee-a694-4bc4-acab-b7a2beed7fbe\": true,\n            \"proxy-a8015c4a-af03-4cfb-8f6c-67da009fc9f5\": true,\n            \"proxy-a886bfc9-18bc-403c-8b74-afd7f9021e83\": true,\n            \"proxy-ac5f6eb2-bcef-4ff2-86f8-198ec8b0bbf7\": true,\n            \"proxy-b4daae6c-bd5f-4424-a91f-70f933336652\": true,\n            \"proxy-b8800df0-cba7-44e2-8409-c78c77507960\": true,\n            \"proxy-bf5f64c6-1047-40fc-85b9-9dd6f1a3b8d4\": true,\n            \"proxy-c04ab7dc-18c0-4fb1-b2b0-3b7c3fbfe366\": true,\n            \"proxy-c2b11fe0-e3e3-4ee6-b26d-6e4c5a7b2f78\": true,\n            \"proxy-c2d84f05-dc7d-4221-824b-b3f79fac481b\": true,\n            \"proxy-d2f8aed3-a692-4967-879e-6d8374cc8645\": true,\n            \"proxy-d59900e8-8bba-498d-b890-5f1715af84e6\": true,\n            \"proxy-d83304b6-51ee-4077-a3bb-39a7ec642b32\": true,\n            \"proxy-e291269b-d561-4b60-a094-99b4bfa14a55\": true,\n            \"proxy-f0eb0dc6-428a-4443-85de-8aa2bcb2b9a6\": true,\n            \"proxy-f88898c4-1cf1-4cf7-acd4-bebc526d88ca\": true,\n            \"proxy-fbde3042-7003-452b-a91f-b1507aad4224\": false,\n            \"rethinkdb_master_1hp\": true,\n            \"rethinkdb_worker2_uq2\": true\n        },\n        \"hostname\": \"rethinkdb-worker1\",\n        \"http_admin_port\": \"<no http admin>\",\n        \"reql_port\": 28015,\n        \"time_connected\": Mon Jun 20 2016 18: 04: 30 GMT + 00: 00\n    },\n    \"process\": {\n        \"argv\": [\n            \"/usr/bin/rethinkdb\",\n            \"serve\",\n            \"--config-file\",\n            \"/etc/rethinkdb/instances.d/rethinkdb-worker.conf\",\n            \"--initial-password\",\n            \"auto\",\n            \"--join\",\n            \"10.132.0.9:29015\"\n        ],\n        \"cache_size_mb\": 6950.24609375,\n        \"pid\": 424,\n        \"time_started\": Mon Jun 20 2016 18: 04: 30 GMT + 00: 00,\n        \"version\": \"rethinkdb 2.3.4~0jessie (GCC 4.9.2)\"\n    }\n} {\n    \"id\": \"17646b64-cfd7-4feb-9218-d2ea1533c24a\",\n    \"name\": \"rethinkdb_worker2_uq2\",\n    \"network\": {\n        \"canonical_addresses\": [{\n            \"host\": \"10.132.0.11\",\n            \"port\": 29015\n        }, {\n            \"host\": \"127.0.0.1\",\n            \"port\": 29015\n        }, {\n            \"host\": \"::1\",\n            \"port\": 29015\n        }],\n        \"cluster_port\": 29015,\n        \"connected_to\": {\n            \"proxy-15f9deff-5fc3-4af8-a337-17eb7a9b2aed\": true,\n            \"proxy-267468c9-58ac-4b35-ae56-112fc0994ede\": true,\n            \"proxy-2b4ff4b8-0eee-4407-9cd2-e94d06f4fa6b\": true,\n            \"proxy-2c3b80eb-4fa8-4a0a-bbc2-13f9744fd37e\": true,\n            \"proxy-350af9cc-2f1c-4a01-8885-e21f2365195f\": true,\n            \"proxy-3dafde42-dacf-4bb3-8de0-36596fc38bc5\": true,\n            \"proxy-465e61d3-102b-423d-aee5-b110c1ba5825\": true,\n            \"proxy-4c6c5936-75ae-46fa-b5a7-4db0ff9495df\": true,\n            \"proxy-60bf2192-54b1-4b5d-a022-0f5509c2d5b7\": true,\n            \"proxy-610dd522-fb21-4612-be87-3fa8806f81f8\": true,\n            \"proxy-632c774f-ce2b-4279-aa18-f78b8c460d1e\": true,\n            \"proxy-71732ea8-f34d-49d9-9a1c-c57f65dcc785\": true,\n            \"proxy-78b529b5-0044-4310-a1d5-c35c471b6980\": true,\n            \"proxy-8e7f6962-c652-40e8-a440-cf103d92c13d\": true,\n            \"proxy-95213284-daec-4d67-b523-1d27f2ad431f\": true,\n            \"proxy-96086ec7-9e4a-4d42-8613-26800ffb09bb\": true,\n            \"proxy-a76a41ee-a694-4bc4-acab-b7a2beed7fbe\": true,\n            \"proxy-a8015c4a-af03-4cfb-8f6c-67da009fc9f5\": true,\n            \"proxy-a886bfc9-18bc-403c-8b74-afd7f9021e83\": true,\n            \"proxy-ac5f6eb2-bcef-4ff2-86f8-198ec8b0bbf7\": true,\n            \"proxy-b4daae6c-bd5f-4424-a91f-70f933336652\": true,\n            \"proxy-b8800df0-cba7-44e2-8409-c78c77507960\": true,\n            \"proxy-bf5f64c6-1047-40fc-85b9-9dd6f1a3b8d4\": true,\n            \"proxy-c04ab7dc-18c0-4fb1-b2b0-3b7c3fbfe366\": true,\n            \"proxy-c2b11fe0-e3e3-4ee6-b26d-6e4c5a7b2f78\": true,\n            \"proxy-c2d84f05-dc7d-4221-824b-b3f79fac481b\": true,\n            \"proxy-d2f8aed3-a692-4967-879e-6d8374cc8645\": true,\n            \"proxy-d59900e8-8bba-498d-b890-5f1715af84e6\": true,\n            \"proxy-d83304b6-51ee-4077-a3bb-39a7ec642b32\": true,\n            \"proxy-e291269b-d561-4b60-a094-99b4bfa14a55\": true,\n            \"proxy-f0eb0dc6-428a-4443-85de-8aa2bcb2b9a6\": true,\n            \"proxy-f88898c4-1cf1-4cf7-acd4-bebc526d88ca\": true,\n            \"proxy-fbde3042-7003-452b-a91f-b1507aad4224\": false,\n            \"rethinkdb_master_1hp\": true,\n            \"rethinkdb_worker1_dxe\": true\n        },\n        \"hostname\": \"rethinkdb-worker2\",\n        \"http_admin_port\": \"<no http admin>\",\n        \"reql_port\": 28015,\n        \"time_connected\": Mon Jun 20 2016 18: 02: 12 GMT + 00: 00\n    },\n    \"process\": {\n        \"argv\": [\n            \"/usr/bin/rethinkdb\",\n            \"serve\",\n            \"--config-file\",\n            \"/etc/rethinkdb/instances.d/rethinkdb-worker.conf\",\n            \"--initial-password\",\n            \"auto\",\n            \"--join\",\n            \"10.132.0.9:29015\"\n        ],\n        \"cache_size_mb\": 6946.29296875,\n        \"pid\": 429,\n        \"time_started\": Mon Jun 20 2016 18: 02: 12 GMT + 00: 00,\n        \"version\": \"rethinkdb 2.3.4~0jessie (GCC 4.9.2)\"\n    }\n}\n```\n\nAs far as I can tell there is no proxy instance `proxy-fbde3042-7003-452b-a91f-b1507aad4224` running in my system.\n"
  , issueState = "closed"
  , issueId = Id 161259283
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-08) (-04) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 126
          , milestoneClosedIssues = 39
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/126"
          , milestoneCreatedAt = 2016 (-07) (-28) 21 : 38 : 16 UTC
          , milestoneState = "closed"
          }
  }