Issue
  { issueClosedAt = Just 2016 (-07) (-05) 19 : 01 : 12 UTC
  , issueUpdatedAt = 2016 (-07) (-28) 21 : 38 : 26 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5898/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5898"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5898
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 2567382
        , simpleUserLogin = N "DWiechert"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2567382?v=3"
        , simpleUserUrl = "https://api.github.com/users/DWiechert"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Javadoc Link Broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5898"
  , issueCreatedAt = 2016 (-06) (-30) 20 : 16 : 25 UTC
  , issueBody =
      Just
        "The javadoc link[1] on the java driver page[2] is broken.\n- [1] https://github.com/rethinkdb/rethinkdb/blob/next/drivers/java/rethinkdb.com/api/java\n- [2] https://github.com/rethinkdb/rethinkdb/blob/next/drivers/java/README.md\n"
  , issueState = "closed"
  , issueId = Id 163257316
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2016 (-08) (-04) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 126
          , milestoneClosedIssues = 39
          , milestoneDescription = Just ""
          , milestoneTitle = "2.3.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/126"
          , milestoneCreatedAt = 2016 (-07) (-28) 21 : 38 : 16 UTC
          , milestoneState = "closed"
          }
  }