Issue
  { issueClosedAt = Just 2016 (-07) (-01) 18 : 04 : 48 UTC
  , issueUpdatedAt = 2016 (-07) (-01) 18 : 04 : 55 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5900/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5900"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5900
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1981198
        , simpleUserLogin = N "thejsj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1981198?v=3"
        , simpleUserUrl = "https://api.github.com/users/thejsj"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Possible to create duplicate tables"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5900"
  , issueCreatedAt = 2016 (-06) (-30) 23 : 37 : 25 UTC
  , issueBody =
      Just
        "Got [this bug report for `rethinkdb-init`](https://github.com/thejsj/rethinkdb-init/issues/15) describing a scenario in which multiple tables with the same name being created and thought this wasn't really possible or related to my npm module, but @tjmehta showed me this today. \n\n<img width=\"1236\" alt=\"screen shot 2016-06-30 at 4 25 12 pm\" src=\"https://cloud.githubusercontent.com/assets/1981198/16507666/6f315756-3ee0-11e6-9376-c90c2b430bf9.png\">\n\n<img width=\"1013\" alt=\"screen shot 2016-06-30 at 4 27 05 pm\" src=\"https://cloud.githubusercontent.com/assets/1981198/16507668/70a3c588-3ee0-11e6-8757-6db6bba9eb4b.png\">\n\n**Question:** Is this expected behavior? I'm guessing this is some kind of race condition. Any way to avoid it? I'm guessing it's not a bug if there's error messages/UI for it.\n"
  , issueState = "closed"
  , issueId = Id 163289747
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }