Issue
  { issueClosedAt = Just 2016 (-07) (-05) 21 : 58 : 57 UTC
  , issueUpdatedAt = 2016 (-07) (-05) 21 : 59 : 07 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5905/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5905"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5905
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "execution_wrapper_t deletes non-existent ack"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5905"
  , issueCreatedAt = 2016 (-07) (-01) 20 : 27 : 33 UTC
  , issueBody =
      Just
        "Not sure this is an issue yet.\r\n\r\n```\r\nnew guarantee:\r\nguarantee(res == 1);\r\n```\r\n```\r\nerror: Error in ./src/concurrency/watchable_map.tcc at line 265:\r\nerror: Guarantee failed: [res == 1]\r\nerror: Backtrace:\r\nerror: Thu Jun 30 13:44:55 2016\r\n\r\n       1 [0x2170d7b]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:108\r\n       2 [0x21781c0]: backtrace_t::backtrace_t() at backtrace.cc:210 (discriminator 1)\r\n       3 [0x217957c]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:331\r\n       4 [0x2177e47]: format_backtrace(bool) at backtrace.cc:205\r\n       5 [0x217c0fe]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85\r\n       6 [0x1a5d7ff]: watchable_map_var_t<std::pair<server_id_t, uuid_u>, contract_ack_t>::delete_key(std::pair<server_id_t, uuid_u> const&) at watchable_map.tcc:265 (discriminator 4)\r\n       7 [0x1a5d627]: contract_executor_t::execution_wrapper_t::~execution_wrapper_t() at executor.cc:45 (discriminator 1)\r\n       8 [0x1a5d709]: contract_executor_t::execution_wrapper_t::~execution_wrapper_t() at executor.cc:41\r\n       9 [0x1a5bb1f]: scoped_ptr_t<contract_executor_t::execution_wrapper_t>::reset() at scoped.hpp:74\r\n       10 [0x1a5bac1]: scoped_ptr_t<contract_executor_t::execution_wrapper_t>::~scoped_ptr_t() at scoped.hpp:35\r\n       11 [0x1a5ba9c]: std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> >::~pair() at stl_pair.h:96\r\n       12 [0x1a5ba6c]: std::_Rb_tree_node<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >::~_Rb_tree_node() at stl_tree.h:131\r\n       13 [0x1a5b9d9]: void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > > >::destroy<std::_Rb_tree_node<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > > >(std::_Rb_tree_node<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >*) at new_allocator.h:124\r\n       14 [0x1a5b98c]: std::_Rb_tree<contract_executor_t::execution_key_t, std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> >, std::_Select1st<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >, std::less<contract_executor_t::execution_key_t>, std::allocator<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >*) at stl_tree.h:422\r\n       15 [0x1a63a6b]: std::_Rb_tree<contract_executor_t::execution_key_t, std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> >, std::_Select1st<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >, std::less<contract_executor_t::execution_key_t>, std::allocator<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > > >::_M_erase(std::_Rb_tree_node<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >*) at stl_tree.h:1128\r\n       16 [0x1a63a4e]: std::_Rb_tree<contract_executor_t::execution_key_t, std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> >, std::_Select1st<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >, std::less<contract_executor_t::execution_key_t>, std::allocator<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > > >::_M_erase(std::_Rb_tree_node<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >*) at stl_tree.h:1126\r\n       17 [0x1a6395e]: std::_Rb_tree<contract_executor_t::execution_key_t, std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> >, std::_Select1st<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > >, std::less<contract_executor_t::execution_key_t>, std::allocator<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > > >::clear() at stl_tree.h:860 (discriminator 13)\r\n       18 [0x1a5b455]: std::map<contract_executor_t::execution_key_t, scoped_ptr_t<contract_executor_t::execution_wrapper_t>, std::less<contract_executor_t::execution_key_t>, std::allocator<std::pair<contract_executor_t::execution_key_t const, scoped_ptr_t<contract_executor_t::execution_wrapper_t> > > >::clear() at stl_map.h:789\r\n       19 [0x1a57e54]: contract_executor_t::~contract_executor_t() at executor.cc:178\r\n       20 [0x1aca851]: table_manager_t::~table_manager_t() at table_manager.cc:99\r\n       21 [0x1abe75b]: multi_table_manager_t::active_table_t::~active_table_t() at multi_table_manager.hpp:221\r\n       22 [0x1aa50eb]: scoped_ptr_t<multi_table_manager_t::active_table_t>::reset() at scoped.hpp:73 (discriminator 5)\r\n       23 [0x1a9f8db]: multi_table_manager_t::on_action(signal_t*, uuid_u const&, multi_table_manager_timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, boost::optional<raft_start_election_immediately_t> const&, mailbox_addr_t<void ()> const&) at multi_table_manager.cc:487\r\n       24 [0x1ab3856]: void std::_Mem_fn<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, boost::optional<raft_start_election_immediately_t> const&, mailbox_addr_t<void ()> const&)>::operator()<signal_t*, uuid_u, multi_table_manager_timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, boost::optional<raft_start_election_immediately_t>, mailbox_addr_t<void ()>, void>(multi_table_manager_t*, signal_t*&&, uuid_u&&, multi_table_manager_timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, boost::optional<raft_start_election_immediately_t>&&, mailbox_addr_t<void ()>&&) const at functional:601\r\n       25 [0x1ab2caa]: void std::_Bind<std::_Mem_fn<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, boost::optional<raft_start_election_immediately_t> const&, mailbox_addr_t<void ()> const&)> (multi_table_manager_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>, std::_Placeholder<9>)>::__call<void, signal_t*&&, uuid_u&&, multi_table_manager_timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, boost::optional<raft_start_election_immediately_t>&&, mailbox_addr_t<void ()>&&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(std::tuple<signal_t*&&, uuid_u&&, multi_table_manager_timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, boost::optional<raft_start_election_immediately_t>&&, mailbox_addr_t<void ()>&&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) at functional:1295\r\n       26 [0x1ab2a95]: void std::_Bind<std::_Mem_fn<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, boost::optional<raft_start_election_immediately_t> const&, mailbox_addr_t<void ()> const&)> (multi_table_manager_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>, std::_Placeholder<9>)>::operator()<signal_t*, uuid_u, multi_table_manager_timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, boost::optional<raft_start_election_immediately_t>, mailbox_addr_t<void ()>, void>(signal_t*&&, uuid_u&&, multi_table_manager_timestamp_t&&, multi_table_manager_bcard_t::status_t&&, boost::optional<table_basic_config_t>&&, boost::optional<raft_member_id_t>&&, boost::optional<raft_persistent_state_t<table_raft_state_t> >&&, boost::optional<raft_start_election_immediately_t>&&, mailbox_addr_t<void ()>&&) at functional:1353\r\n       27 [0x1ab273c]: std::_Function_handler<void (signal_t*, uuid_u, multi_table_manager_timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, boost::optional<raft_start_election_immediately_t>, mailbox_addr_t<void ()>), std::_Bind<std::_Mem_fn<void (multi_table_manager_t::*)(signal_t*, uuid_u const&, multi_table_manager_timestamp_t const&, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t> const&, boost::optional<raft_member_id_t> const&, boost::optional<raft_persistent_state_t<table_raft_state_t> > const&, boost::optional<raft_start_election_immediately_t> const&, mailbox_addr_t<void ()> const&)> (multi_table_manager_t*, std::_Placeholder<1>, std::_Placeholder<2>, std::_Placeholder<3>, std::_Placeholder<4>, std::_Placeholder<5>, std::_Placeholder<6>, std::_Placeholder<7>, std::_Placeholder<8>, std::_Placeholder<9>)> >::_M_invoke(std::_Any_data const&, signal_t*, uuid_u, multi_table_manager_timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, boost::optional<raft_start_election_immediately_t>, mailbox_addr_t<void ()>) at functional:2073\r\n       28 [0x1ab1588]: std::function<void (signal_t*, uuid_u, multi_table_manager_timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, boost::optional<raft_start_election_immediately_t>, mailbox_addr_t<void ()>)>::operator()(signal_t*, uuid_u, multi_table_manager_timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, boost::optional<raft_start_election_immediately_t>, mailbox_addr_t<void ()>) const at functional:2471 (discriminator 6)\r\n       29 [0x1ab0e1e]: mailbox_t<void (uuid_u, multi_table_manager_timestamp_t, multi_table_manager_bcard_t::status_t, boost::optional<table_basic_config_t>, boost::optional<raft_member_id_t>, boost::optional<raft_persistent_state_t<table_raft_state_t> >, boost::optional<raft_start_election_immediately_t>, mailbox_addr_t<void ()>)>::read_impl_t::read(read_stream_t*, signal_t*) at typed.hpp:812 (discriminator 5)\r\n       30 [0x20fa71a]: mailbox_manager_t::mailbox_read_coroutine(threadnum_t, unsigned long, std::vector<char, std::allocator<char> >*, long, mailbox_manager_t::force_yield_t) at mailbox.cc:272 (discriminator 1)\r\n       31 [0x20facf2]: build/debug_clang/rethinkdb() [0x20facf2] at 0x20facf2 ()\r\n       32 [0x20fac3c]: build/debug_clang/rethinkdb() [0x20fac3c] at 0x20fac3c ()\r\n       33 [0x1539846]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       34 [0x153bcea]: coro_t::run() at coroutines.cc:273 (discriminator 1)\r\n       35 [0x20fa52d]: build/debug_clang/rethinkdb() [0x20fa52d] at 0x20fa52d ()\r\n       36 [0x20fa4ea]: mailbox_manager_t::on_message(connectivity_cluster_t::connection_t*, auto_drainer_t::lock_t, read_stream_t*) at mailbox.cc:239\r\n       37 [0x2084951]: connectivity_cluster_t::run_t::handle(keepalive_tcp_conn_stream_t*, boost::optional<peer_id_t>, boost::optional<peer_address_t>, auto_drainer_t::lock_t, bool*, int) at cluster.cc:1314 (discriminator 1)\r\n       38 [0x208517a]: connectivity_cluster_t::run_t::connect_to_peer(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*) at cluster.cc:366 (discriminator 3)\r\n       39 [0x20959b9]: void std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)>::operator()<peer_address_t const* const&, long&, boost::optional<peer_id_t> const&, auto_drainer_t::lock_t const&, bool* const&, int const&, static_semaphore_t* const&, void>(connectivity_cluster_t::run_t*, peer_address_t const* const&, long&, boost::optional<peer_id_t> const&, auto_drainer_t::lock_t const&, bool* const&, int const&, static_semaphore_t* const&) const at functional:601\r\n       40 [0x2095842]: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)>::__call_c<void, long&, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>(std::tuple<long&>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul>) const at functional:1304\r\n       41 [0x209569d]: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)>::operator()<long&, void>(long&) const at functional:1367\r\n       42 [0x2095624]: pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)>, long>::operator()() at pmap.hpp:21\r\n       43 [0x209615c]: callable_action_instance_t<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)>, long> >::run_action() at callable_action.hpp:32\r\n       44 [0x1539846]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       45 [0x153bcea]: coro_t::run() at coroutines.cc:273 (discriminator 1)\r\n       46 [0x20955ad]: void coro_t::spawn_now_dangerously<pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)>, long> >(pmap_runner_one_arg_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)>, long>&&) at coroutines.hpp:62\r\n       47 [0x20954f7]: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)> >(long, long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)> const&) at pmap.hpp:44 (discriminator 3)\r\n       48 [0x20895aa]: void pmap<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)> >(long, std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t const*, int, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, co_semaphore_t*)> (connectivity_cluster_t::run_t*, peer_address_t const*, std::_Placeholder<1>, boost::optional<peer_id_t>, auto_drainer_t::lock_t, bool*, int, static_semaphore_t*)> const&) at pmap.hpp:54\r\n       49 [0x20856ac]: connectivity_cluster_t::run_t::join_blocking(peer_address_t, boost::optional<peer_id_t>, int, auto_drainer_t::lock_t) at cluster.cc:406\r\n       50 [0x209745c]: void std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, int, auto_drainer_t::lock_t)>::operator()<peer_address_t&, int boost::detail::none_helper::*&, int&, auto_drainer_t::lock_t&, void>(connectivity_cluster_t::run_t*, peer_address_t&, int boost::detail::none_helper::*&, int&, auto_drainer_t::lock_t&) const at functional:601 (discriminator 33)\r\n       51 [0x2097321]: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, int, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, int, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul>) at functional:1295\r\n       52 [0x2097226]: void std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, int, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, int, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1353\r\n       53 [0x209716c]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, int, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, int, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:32\r\n       54 [0x1539846]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       55 [0x153bcea]: coro_t::run() at coroutines.cc:273 (discriminator 1)\r\n       56 [0x208934d]: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, int, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, int, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (connectivity_cluster_t::run_t::*)(peer_address_t, boost::optional<peer_id_t>, int, auto_drainer_t::lock_t)> (connectivity_cluster_t::run_t*, peer_address_t, int boost::detail::none_helper::*, int, auto_drainer_t::lock_t)>&&) at coroutines.hpp:62\r\n       57 [0x2081bd4]: connectivity_cluster_t::run_t::join(peer_address_t const&, int) at cluster.cc:294 (discriminator 2)\r\n       58 [0x16cf2f1]: initial_joiner_t::main_coro(connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) at initial_join.cc:106\r\n       59 [0x16d07b9]: boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>::operator()(initial_joiner_t*, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280 (discriminator 4)\r\n       60 [0x16d06bb]: void boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:392\r\n       61 [0x16d060f]: boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:20\r\n       62 [0x16d053c]: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at callable_action.hpp:32\r\n       63 [0x1539846]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       64 [0x153bcea]: coro_t::run() at coroutines.cc:273 (discriminator 1)\r\n       65 [0x16cfe6d]: coro_t* coro_t::spawn_sometime<boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, initial_joiner_t, connectivity_cluster_t::run_t*, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<initial_joiner_t*>, boost::_bi::value<connectivity_cluster_t::run_t*>, boost::_bi::value<auto_drainer_t::lock_t> > >&&) at coroutines.hpp:68\r\n       66 [0x16cee10]: initial_joiner_t::initial_joiner_t(connectivity_cluster_t*, connectivity_cluster_t::run_t*, peer_address_set_t const&, int, int) at initial_join.cc:91 (discriminator 2)\r\n       67 [0x16d9081]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*, std::string const&) at serve.cc:261\r\n       68 [0x16dc426]: serve(io_backender_t*, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:692 (discriminator 1)\r\n       69 [0x169f7e9]: run_rethinkdb_serve(base_path_t const&, serve_info_t*, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, server_id_t const*, server_config_versioned_t const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:1250\r\n       70 [0x169fba2]: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:1282\r\n       71 [0x16b4827]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::string, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul>) at functional:1295\r\n       72 [0x16b4586]: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::string, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1353\r\n       73 [0x16b3b9d]: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, std::string, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> >, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, std::string const&, file_direct_io_mode_t, int, boost::optional<boost::optional<unsigned long> > const&, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2073\r\n       74 [0x154475e]: std::function<void ()>::operator()() const at functional:2471\r\n       75 [0x1544821]: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\r\n       76 [0x1544f8a]: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:601\r\n       77 [0x1544ef0]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1295\r\n       78 [0x1544e76]: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1353\r\n       79 [0x1544a2d]: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2073\r\n       80 [0x154475e]: std::function<void ()>::operator()() const at functional:2471\r\n       81 [0x15446c9]: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:32\r\n       82 [0x1539846]: callable_action_wrapper_t::run() at runtime_utils.cc:48\r\n       83 [0x153bcea]: coro_t::run() at coroutines.cc:273 (discriminator 1)\r\n       84 [0x15444bd]: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:68\r\n       85 [0x1544459]: starter_t::on_thread_switch() at runtime.cc:57\r\n       86 [0x1538a96]: linux_message_hub_t::on_event(int) at message_hub.cc:155\r\n       87 [0x1530c87]: epoll_event_queue_t::run() at epoll.cc:115\r\n       88 [0x1546567]: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:172\r\n       89 [0x7f0aee0d5184]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8184) [0x7f0aee0d5184] at 0x7f0aee0d5184 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       90 [0x7f0aede0237d]: clone+0x6d at 0x7f0aede0237d (/lib/x86_64-linux-gnu/libc.so.6)\r\n```"
  , issueState = "closed"
  , issueId = Id 163468610
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 174
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }