Issue
  { issueClosedAt = Just 2016 (-07) (-06) 18 : 57 : 01 UTC
  , issueUpdatedAt = 2016 (-07) (-06) 18 : 57 : 32 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5912/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5912"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5912
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7275676
        , simpleUserLogin = N "akatebi"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7275676?v=3"
        , simpleUserUrl = "https://api.github.com/users/akatebi"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Exited with errors"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5912"
  , issueCreatedAt = 2016 (-07) (-03) 17 : 31 : 48 UTC
  , issueBody =
      Just
        "[log_file.txt](https://github.com/rethinkdb/rethinkdb/files/345210/log_file.txt)\n\n```\n2016-07-03T16:25:00.084131398 1869.386242s error: Error in src/extproc/extproc_spawner.cc at line 221:\n2016-07-03T16:25:00.084159233 1869.386269s error: Guarantee failed: [res == 0]  (errno 32 - Broken pipe) cou\nld not send socket file descriptor to worker process\n2016-07-03T16:25:00.084169436 1869.386279s error: Backtrace:\n2016-07-03T16:25:00.217270382 1869.519391s error: Sun Jul  3 16:25:00 2016\\n\\n1 [0xae5060]: backtrace_t::bac\nktrace_t() at 0xae5060 (rethinkdb)\\n2 [0xae53d9]: format_backtrace(bool) at 0xae53d9 (rethinkdb)\\n3 [0xd9abf\n3]: report_fatal_error(char const*, int, char const*, ...) at 0xd9abf3 (rethinkdb)\\n4 [0xd8979e]: extproc_sp\nawner_t::spawn(object_buffer_t<socket_stream_t>*, int*) at 0xd8979e (rethinkdb)\\n5 [0xd8f1e8]: extproc_worke\nr_t::acquired(signal_t*) at 0xd8f1e8 (rethinkdb)\\n6 [0xd88923]: extproc_job_t::extproc_job_t(extproc_pool_t*\n, bool (*)(read_stream_t*, write_stream_t*), signal_t*) at 0xd88923 (rethinkdb)\\n7 [0xd96219]: js_job_t::js_\njob_t(extproc_pool_t*, signal_t*, ql::configured_limits_t const&) at 0xd96219 (rethinkdb)\\n8 [0xd8bfa8]: js_\nrunner_t::begin(extproc_pool_t*, signal_t*, ql::configured_limits_t const&) at 0xd8bfa8 (rethinkdb)\\n9 [0x90\ndd57]: ql::env_t::get_js_runner() at 0x90dd57 (rethinkdb)\\n10 [0x86c42b]: ql::javascript_term_t::eval_impl(q\nl::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at 0x86c42b (rethinkdb)\\n11 [0x80a462]: ql::op_term_t:\n:term_eval(ql::scope_env_t*, ql::eval_flags_t) const at 0x80a462 (rethinkdb)\\n12 [0x936278]: ql::runtime_ter\nm_t::eval_on_current_stack(ql::scope_env_t*, ql::eval_flags_t) const at 0x936278 (rethinkdb)\\n13 [0x936694]:\n ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at 0x936694 (rethinkdb)\\n14 [0x8b27b5]: \nql::make_obj_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at 0x8b27b5 (rethinkdb)\\n15 [0x9362\n78]: ql::runtime_term_t::eval_on_current_stack(ql::scope_env_t*, ql::eval_flags_t) const at 0x936278 (rethin\nkdb)\\n16 [0x936694]: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at 0x936694 (rethink\ndb)\\n17 [0x806b79]: ql::args_t::arg(ql::scope_env_t*, unsigned long, ql::eval_flags_t) at 0x806b79 (rethinkd\nb)\\n18 [0x8c83c3]: ql::insert_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at 0x\n8c83c3 (rethinkdb)\\n19 [0x80a462]: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at 0x8\n0a462 (rethinkdb)\\n20 [0x936278]: ql::runtime_term_t::eval_on_current_stack(ql::scope_env_t*, ql::eval_flags\n_t) const at 0x936278 (rethinkdb)\\n21 [0x936694]: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_\nt) const at 0x936694 (rethinkdb)\\n22 [0x72f936]: ql::query_cache_t::ref_t::run(ql::env_t*, ql::response_t*) \nat 0x72f936 (rethinkdb)\\n23 [0x73166e]: ql::query_cache_t::ref_t::fill_response(ql::response_t*) at 0x73166e\n (rethinkdb)\\n24 [0x804ff3]: rdb_query_server_t::run_query(ql::query_params_t*, ql::response_t*, signal_t*) \nat 0x804ff3 (rethinkdb)\\n25 [0xae1e77]: void save_exception<void query_server_t::connection_loop<json_protoc\nol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{l\nambda()#1}>(std::__exception_ptr::exception_ptr*, std::string*, cond_t*, void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const::{lambda()#1}&&) at 0xae1e77 (rethinkdb)\\n26 [0xae241a]: void query_server_t::connection_loop<json_protocol_t>(linux_tcp_conn_t*, unsigned long, ql::query_cache_t*, signal_t*)::{lambda()#1}::operator()() const at 0xae241a (rethinkdb)\\n27 [0x9f1027]: coro_t::run() at 0x9f1027 (rethinkdb)\n2016-07-03T16:25:00.217358281 1869.519468s error: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 163571638
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 595
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }