Issue
  { issueClosedAt = Just 2016 (-07) (-05) 23 : 35 : 17 UTC
  , issueUpdatedAt = 2016 (-07) (-05) 23 : 35 : 21 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5915/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5915"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5915
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7917
        , simpleUserLogin = N "bsharpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7917?v=3"
        , simpleUserUrl = "https://api.github.com/users/bsharpe"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "another Exit with Errors"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5915"
  , issueCreatedAt = 2016 (-07) (-05) 02 : 03 : 27 UTC
  , issueBody =
      Just
        "```\r\n2016-07-05T01:50:27.612335100 37121.521308s error: Error in src/errors.cc at line 161:\r\n2016-07-05T01:50:27.612403043 37121.521375s error: Uncaught exception of type \"tcp_conn_read_closed_exc_t\"\\n  what(): Network connection read end closed\r\n2016-07-05T01:50:27.612437747 37121.521410s error: Backtrace:\r\n2016-07-05T01:50:39.321462514 37133.230436s error: Tue Jul  5 01:50:27 2016\\n\\n1 [0xabb110]: backtrace_t::backtrace_t() at 0xabb110 (/usr/bin/rethinkdb)\\n2 [0xabb4a3]: format_backtrace(bool) at 0xabb4a3 (/usr/bin/rethinkdb)\\n3 [0xd3e78d]: report_fatal_error(char const*, int, char const*, ...) at 0xd3e78d (/usr/bin/rethinkdb)\\n4 [0xd3e9e4]: rdb_terminate_handler() at 0xd3e9e4 (/usr/bin/rethinkdb)\\n5 [0x7fb7634136d6]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e6d6) [0x7fb7634136d6] at 0x7fb7634136d6 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n6 [0x7fb763413703]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e703) [0x7fb763413703] at 0x7fb763413703 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n7 [0x7fb763413922]: /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x5e922) [0x7fb763413922] at 0x7fb763413922 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\\n8 [0x9ca00b]: linux_secure_tcp_conn_t::perform_write(void const*, unsigned long) at 0x9ca00b (/usr/bin/rethinkdb)\\n9 [0x9c2cb0]: linux_tcp_conn_t::write_handler_t::coro_pool_callback(linux_tcp_conn_t::write_queue_op_t*, signal_t*) at 0x9c2cb0 (/usr/bin/rethinkdb)\\n10 [0x9ca5b8]: coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::worker_run(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t) at 0x9ca5b8 (/usr/bin/rethinkdb)\\n11 [0x9ca802]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>::*)(linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> (coro_pool_t<linux_tcp_conn_t::write_queue_op_t*>*, linux_tcp_conn_t::write_queue_op_t*, auto_drainer_t::lock_t)> >::run_action() at 0x9ca802 (/usr/bin/rethinkdb)\\n12 [0x9dab27]: coro_t::run() at 0x9dab27 (/usr/bin/rethinkdb)\r\n2016-07-05T01:50:39.321558614 37133.230531s error: Exiting.\r\n```"
  , issueState = "closed"
  , issueId = Id 163759365
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 1
          , milestoneNumber = 17
          , milestoneClosedIssues = 593
          , milestoneDescription =
              Just
                "The scope of this issue is covered by another issue. The closing comment should link to the other issue."
          , milestoneTitle = "duplicate"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/17"
          , milestoneCreatedAt = 2013 (-03) (-29) 20 : 23 : 12 UTC
          , milestoneState = "closed"
          }
  }