Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-07) (-15) 20 : 35 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5957/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5957"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:hygiene"
          , labelName = "tp:hygiene"
          }
      , IssueLabel
          { labelColor = "bfe5bf"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/windows"
          , labelName = "windows"
          }
      ]
  , issueNumber = 5957
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "windows servers incorrectly logging paths"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5957"
  , issueCreatedAt = 2016 (-07) (-15) 18 : 19 : 32 UTC
  , issueBody =
      Just
        "When the Windows version of the server logs the paths used to the log file it is escaping the path separators (`\\` in Windows):\n\n```\n2016-07-15T19:14:09.753493500 0.017015s notice: In recursion: removing file 'C:\\\\cygwin64\\\\home\\\\teapot\\\\larkost\\\\rethinkdb\\\\yello\\\\.scratch-MwWuef\\\\cluster_LYvC72\\\\cluster_LYvC72_ewh\\\\tmp'\n2016-07-15T19:14:09.754494400 0.018116s warn: Trying to delete non-existent file 'C:\\\\cygwin64\\\\home\\\\teapot\\\\larkost\\\\rethinkdb\\\\yello\\\\.scratch-MwWuef\\\\cluster_LYvC72\\\\cluster_LYvC72_ewh\\\\tmp'\n2016-07-15T19:14:10.062797200 0.326206s info: Created directory 'C:\\\\cygwin64\\\\home\\\\teapot\\\\larkost\\\\rethinkdb\\\\yello\\\\.scratch-MwWuef\\\\cluster_LYvC72\\\\cluster_LYvC72_ewh' and a metadata file inside it.\n2016-07-15T19:14:10.268950600 0.029067s notice: Running rethinkdb 2.3.2-windows-beta-180-ga1a80b (debug) (MSC 190023506)...\n2016-07-15T19:14:10.270952300 0.030299s notice: Running on 6.2.9200 (Windows 8, Server 2012)\n2016-07-15T19:14:10.271953100 0.031201s notice: Loading data from directory C:\\\\cygwin64\\\\home\\\\teapot\\\\larkost\\\\rethinkdb\\\\yello\\\\.scratch-MwWuef\\\\cluster_LYvC72\\\\cluster_LYvC72_ewh\n```\n\nThis is going to make it annoying for anyone who wants to copy-paste the paths.\n"
  , issueState = "open"
  , issueId = Id 165847978
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 268
          , milestoneNumber = 41
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone will be revisited after each major release during the planning stage for the major release after it. They will be moved to a specific release milestone if chosen for that release."
          , milestoneTitle = "subsequent"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/41"
          , milestoneCreatedAt = 2013 (-06) (-30) 07 : 32 : 52 UTC
          , milestoneState = "open"
          }
  }