Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-07) (-18) 23 : 35 : 31 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5961/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/5961"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 5961
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 11091160
        , simpleUserLogin = N "karantin2020"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11091160?v=3"
        , simpleUserUrl = "https://api.github.com/users/karantin2020"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Mistake on website"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/5961"
  , issueCreatedAt = 2016 (-07) (-16) 10 : 55 : 55 UTC
  , issueBody =
      Just
        "In live example on your [website](http://rethinkdb.com/) there is a mistake.\nin code\n\n``` js\nr.table('game').orderBy('score').limit(3).changes()\n```\n\nyou show `TOP PLAYER SCORES`.\n\nIn your docs `orderBy` func has default `ascending` order. So result must be `LOWER PLAYER SCORES`.\n\nSomething like this:\n\n``` js\nr.table('game').orderBy('score').limit(3)\n```\n\n``` json\n[\n  {\n    \"id\":  \"1f759459-0879-4f60-ad9c-04660c156e3f\" ,\n    \"player\":  \"anthony\" ,\n    \"score\": 32\n  } ,\n  {\n    \"id\":  \"6c20ce37-7ecf-4053-a00d-6a5465135c30\" ,\n    \"player\":  \"jeroen\" ,\n    \"score\": 33\n  } ,\n  {\n    \"id\":  \"8c0a26b8-94fb-4aa7-9374-a92255391211\" ,\n    \"player\":  \"zachary\" ,\n    \"score\": 36\n  }\n]\n```\n\nThe other result with using `r.desc`:\n\n``` js\nr.table('game').orderBy(r.desc('score')).limit(3)\n```\n\n``` json\n[\n  {\n    \"id\": \"45f8099a-6187-4cca-9f4d-f014d33083c8\",\n    \"player\": \"josh\",\n    \"score\": 138\n  },\n  {\n    \"id\": \"2a870b82-0d65-4da3-bbbc-c8936b2064b2\",\n    \"player\": \"slava\",\n    \"score\": 115\n  },\n  {\n    \"id\": \"99f95df6-f3ef-48f3-bfc1-54b42a4eeae4\",\n    \"player\": \"skyla\",\n    \"score\": 103\n  }\n]\n```\n\nOr I understood something wrong?\n"
  , issueState = "open"
  , issueId = Id 165924281
  , issueComments = 1
  , issueMilestone = Nothing
  }