Issue
  { issueClosedAt = Just 2016 (-07) (-28) 20 : 41 : 05 UTC
  , issueUpdatedAt = 2016 (-07) (-28) 20 : 42 : 41 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6003/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/6003"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6003
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 6615440
        , simpleUserLogin = N "tsypa"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6615440?v=3"
        , simpleUserUrl = "https://api.github.com/users/tsypa"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "swap issue"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6003"
  , issueCreatedAt = 2016 (-07) (-28) 16 : 42 : 52 UTC
  , issueBody =
      Just
        "I had to disable the swap file\nbecause the message about swap seated\ndespite the fact that\n\160\160\160\160\160\160\160\160\160\160\160\160\160 total used free shared buff / cache available\nMem: 7.8G 3.1G 985M 108M 3.8G 4.6G\nSwap: 0B 0B 0B\n"
  , issueState = "closed"
  , issueId = Id 168142089
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 19
          , milestoneClosedIssues = 175
          , milestoneDescription =
              Just
                "It's a feature. The issue describes a RethinkDB feature or design choice as if it was a bug."
          , milestoneTitle = "notabug"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/19"
          , milestoneCreatedAt = 2013 (-03) (-29) 21 : 07 : 05 UTC
          , milestoneState = "closed"
          }
  }