Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2016 (-08) (-13) 01 : 26 : 16 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6052/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/6052"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:hygiene"
          , labelName = "tp:hygiene"
          }
      ]
  , issueNumber = 6052
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Threaded coroutines are broken"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6052"
  , issueCreatedAt = 2016 (-08) (-13) 01 : 26 : 16 UTC
  , issueBody =
      Just
        "Compiling with `THREADED_COROUTINES=1` leads to crashes like this one:\r\n```\r\n\terror: Error in src/arch/runtime/context_switching.cc at line 485:\r\n\terror: Guarantee failed: [!context.do_rethread && context.my_thread_id == linux_thread_pool_t::get_thread_id()]\r\n\terror: Backtrace:\r\n\terror: Thu Aug 11 19:14:57 2016\r\n\t\r\n\t       1 [0x28222e4]: rethinkdb_backtrace(void**, int) at 0x28222e4 (/home/daniel/rethinkdb-dbg)\r\n\t       2 [0x1db6f21]: backtrace_t::backtrace_t() at backtrace.cc:210\r\n\t       3 [0x1db7c5b]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:331\r\n\t       4 [0x1db6e6b]: format_backtrace(bool) at backtrace.cc:205\r\n\t       5 [0x1d965b4]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:85\r\n\t       6 [0x272a282]: threaded_stack_t::~threaded_stack_t() at context_switching.cc:484\r\n\t       7 [0x2736eb3]: coro_t::~coro_t() at coroutines.cc:206\r\n\t       8 [0x2736f14]: coro_t::~coro_t() at coroutines.cc:214\r\n\t       9 [0x2736d9f]: coro_t::return_coro_to_free_list(coro_t*) at coroutines.cc:202\r\n\t       10 [0x273aefc]: void std::_Bind<void (*(coro_t*))(coro_t*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) at functional:1265\r\n\t       11 [0x273a062]: void std::_Bind<void (*(coro_t*))(coro_t*)>::operator()<, void>() at functional:1323\r\n\t       12 [0x27391bc]: void do_on_thread<std::_Bind<void (*(coro_t*))(coro_t*)> >(threadnum_t, std::_Bind<void (*(coro_t*))(coro_t*)>&&) at do_on_thread.hpp:74\r\n       13 [0x27372ee]: coro_t::run() at coroutines.cc:31\r\n```"
  , issueState = "open"
  , issueId = Id 170986183
  , issueComments = 0
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 505365
                , simpleUserLogin = N "danielmewes"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/505365?v=3"
                , simpleUserUrl = "https://api.github.com/users/danielmewes"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 86
          , milestoneNumber = 123
          , milestoneClosedIssues = 22
          , milestoneDescription = Just ""
          , milestoneTitle = "2.4-polish"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/123"
          , milestoneCreatedAt = 2016 (-04) (-28) 19 : 25 : 10 UTC
          , milestoneState = "open"
          }
  }