Issue
  { issueClosedAt = Just 2016 (-09) (-09) 19 : 18 : 52 UTC
  , issueUpdatedAt = 2016 (-09) (-09) 19 : 18 : 57 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6096/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/6096"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6096
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 18346467
        , simpleUserLogin = N "0x88l"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/18346467?v=3"
        , simpleUserUrl = "https://api.github.com/users/0x88l"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "How to del array element ?"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6096"
  , issueCreatedAt = 2016 (-09) (-09) 03 : 14 : 07 UTC
  , issueBody =
      Just
        "How to del  serial'elemnet of \"abc\" ?\ndata like this:\n{\n\"serial\": [\n\"abc\" ,\n\"nba\" ,\n\"fifa\"\n] ,\nid: \"123456\"\n}\n"
  , issueState = "closed"
  , issueId = Id 175917720
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }