Issue
  { issueClosedAt = Just 2016 (-09) (-13) 02 : 33 : 28 UTC
  , issueUpdatedAt = 2016 (-09) (-13) 22 : 56 : 27 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6101/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/6101"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 6101
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 499401
        , simpleUserLogin = N "dan335"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/499401?v=3"
        , simpleUserUrl = "https://api.github.com/users/dan335"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Old id does not match new id"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/6101"
  , issueCreatedAt = 2016 (-09) (-11) 10 : 16 : 22 UTC
  , issueBody =
      Just
        "I sometimes get a row that is type changed but the ids do not match.\r\n\r\n```\r\n{ \r\n  new_val: { \r\n    _id: 'c2cdf888-8187-4223-98fb-674d208d7063', \r\n    createdAt: Sun Sep 11 2016 01:00:56 GMT+0000 (UTC), \r\n    lastPostDate: Sun Sep 11 2016 01:00:56 GMT+0000 (UTC), \r\n    lastPostUserId: 'kKickRZjzg7JZFCGw', \r\n    lastPostUsername: 'Kevin35', \r\n    numPosts: 1, \r\n    title: 'Where did my Worker go?' \r\n  },old_val:  {\r\n    _id: '5f79ee63-4a43-4772-b077-ccca45f6b547', \r\n    createdAt: Thu Sep 08 2016 22:41:30 GMT+0000 (UTC), \r\n    lastPostDate: Sat Sep 10 2016 16:35:54 GMT+0000 (UTC), \r\n    lastPostUserId: 'xZAuky6Mdt6N966pB', \r\n    lastPostUsername: 'DarklordMogrithe', \r\n    numPosts: 4, \r\n    title: 'Different City Names'\r\n  }, \r\n  type: 'change' \r\n} \r\n```\r\n\r\nI think it should have been an insert."
  , issueState = "closed"
  , issueId = Id 176236717
  , issueComments = 7
  , issueMilestone = Nothing
  }