Issue
  { issueClosedAt = Just 2013 (-03) (-18) 15 : 25 : 43 UTC
  , issueUpdatedAt = 2013 (-05) (-02) 01 : 00 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/62/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/62"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "02d7e1"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:reql"
          , labelName = "cp:reql"
          }
      ]
  , issueNumber = 62
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "replace() doesn't need .get()"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/62"
  , issueCreatedAt = 2012 (-11) (-15) 22 : 49 : 27 UTC
  , issueBody =
      Just
        "Right now to update a document, we have to do something like\n\n```\nr.db(\"foo\").table(\"bar\").get(\"id_value\").replace({id: \"id_value\", ... }).run()\n```\n\nSince we can update one document and that the primary key is required in the argument of replace(), the query should just be:\n\n```\nr.db(\"foo\").table(\"bar\").replace({id: \"id_value\", ... }).run()\n```\n\nTagging as backlog.\n"
  , issueState = "closed"
  , issueId = Id 8405053
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }