Issue
  { issueClosedAt = Just 2013 (-05) (-13) 21 : 53 : 53 UTC
  , issueUpdatedAt = 2013 (-05) (-13) 23 : 40 : 36 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/621/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/621"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 621
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1026474
        , simpleUserLogin = N "sibblegp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1026474?v=3"
        , simpleUserUrl = "https://api.github.com/users/sibblegp"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Rethink Server Crashing Regularly"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/621"
  , issueCreatedAt = 2013 (-04) (-08) 16 : 14 : 26 UTC
  , issueBody =
      Just
        "With this error:\r\n\r\ninfo: by running rethinkdb with the `--bind all' command line option.\r\ninfo: Server ready\r\nVersion: rethinkdb 1.4.2-1ubuntu1~precise (GCC 4.6.3)\r\nerror: Error in src/errors.cc at line 111:\r\nerror: Uncaught exception of type \"ql::exc_t\"\r\n         what(): SANITY CHECK FAILED (server is buggy).  Backtrace:\r\n       Mon Apr  8 11:10:43 2013\r\n       \r\n       1: rethinkdb() [0x46c742]\r\n       2: rethinkdb() [0x4ce594]\r\n       3: rethinkdb() [0x509ccd]\r\n       4: rethinkdb() [0x509f95]\r\n       5: rethinkdb() [0x4f454a]\r\n       6: rethinkdb() [0x4f46d6]\r\n       7: rethinkdb() [0x8459d0]\r\n       8: rethinkdb() [0x5a70a5]\r\n       9: rethinkdb() [0x5b64eb]\r\n       10: rethinkdb() [0x5a9e39]\r\n       11: rethinkdb() [0x5b5f24]\r\n       12: rethinkdb() [0x5a6453]\r\n       13: rethinkdb() [0x843c2e]\r\n       14: rethinkdb() [0x84426a]\r\n       15: rethinkdb() [0x830cff]\r\n       16: rethinkdb() [0x90d57e]\r\nerror: Backtrace:\r\nerror: Mon Apr  8 11:10:43 2013\r\n       \r\n       1: rethinkdb() [0x46c0c2]\r\n       2: rethinkdb() [0x46e540]\r\n       3: rethinkdb() [0x46e81c]\r\n       4: +0xb5846 at 0x7f4fe074e846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       5: +0xb5873 at 0x7f4fe074e873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       6: +0xb596e at 0x7f4fe074e96e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       7: rethinkdb() [0x4ce6f6]\r\n       8: rethinkdb() [0x509ccd]\r\n       9: rethinkdb() [0x509f95]\r\n       10: rethinkdb() [0x4f454a]\r\n       11: rethinkdb() [0x4f46d6]\r\n       12: rethinkdb() [0x8459d0]\r\n       13: rethinkdb() [0x5a70a5]\r\n       14: rethinkdb() [0x5b64eb]\r\n       15: rethinkdb() [0x5a9e39]\r\n       16: rethinkdb() [0x5b5f24]\r\n       17: rethinkdb() [0x5a6453]\r\n       18: rethinkdb() [0x843c2e]\r\n       19: rethinkdb() [0x84426a]\r\n       20: rethinkdb() [0x830cff]\r\n       21: rethinkdb() [0x90d57e]\r\nerror: Exiting.\r\ninfo: Running rethinkdb 1.4.2-1ubuntu1~precise (GCC 4.6.3)...\r\ninfo: Running on Linux 3.2.0-38-generic x86_64\r\ninfo: Loading data from directory rethinkdb_data\r\n"
  , issueState = "closed"
  , issueId = Id 12931148
  , issueComments = 27
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 28
          , milestoneClosedIssues = 12
          , milestoneDescription = Nothing
          , milestoneTitle = "1.4.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/28"
          , milestoneCreatedAt = 2013 (-04) (-10) 23 : 19 : 42 UTC
          , milestoneState = "closed"
          }
  }