Issue
  { issueClosedAt = Just 2013 (-04) (-19) 21 : 52 : 58 UTC
  , issueUpdatedAt = 2013 (-05) (-01) 08 : 30 : 38 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/666/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/666"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 666
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash in next (illegal to destroy fifo_enforcer_sink_t while outstanding exit_write_t objects exist)"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/666"
  , issueCreatedAt = 2013 (-04) (-15) 19 : 44 : 03 UTC
  , issueBody =
      Just
        "I got the following crash in `next` (814c91a) in release mode when launching ~30 ruby clients all inserting as fast as they could into one big table.\r\n```\r\ninfo: Creating directory /home/ssd0/mlucy/rethinkdb/build/release/rethinkdb_data\r\ninfo: Creating a default database for your convenience. (This is because you ran 'rethink\\\r\ndb' without 'create', 'serve', or '--join', and the directory '/home/ssd0/mlucy/rethinkdb\\\r\n/build/release/rethinkdb_data' did not already exist.)\r\ninfo: Running rethinkdb 1.4.3-677-g51f452 (GCC 4.6.1)...\r\ninfo: Running on Linux 3.0.0-13-server x86_64\r\ninfo: Loading data from directory /home/ssd0/mlucy/rethinkdb/build/release/rethinkdb_data\r\ninfo: Listening for intracluster connections on port 61615\r\ninfo: Listening for client driver connections on port 60615\r\ninfo: Listening for administrative HTTP connections on port 40680\r\ninfo: Listening on addresses: 127.0.0.1, 127.0.1.1, 192.168.0.7, 192.168.1.7\r\ninfo: Server ready\r\nVersion: rethinkdb 1.4.3-673-gad3da0-dirty (GCC 4.6.1)\r\nerror: Error in ../src/concurrency/fifo_enforcer.hpp at line 223:\r\nerror: illegal to destroy fifo_enforcer_sink_t while outstanding exit_write_t objects exi\\\r\nst\r\nerror: Backtrace:\r\nerror: Mon Apr 15 12:39:48 2013\r\n       \r\n       1: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x90ac12]\r\n       2: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x90fde0]\r\n       3: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x7d975a]\r\n       4: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x7d83be]\r\n       5: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x87e215]\r\n       6: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x89d3ae]\r\n       7: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x88c2bc]\r\n       8: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x44efe6]\r\n       9: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x65da9f]\r\n       10: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x65da9f]\r\n       11: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x6dac21]\r\n       12: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x6ccac4]\r\n       13: /home/mlucy/rethinkdb/build/release/rethinkdb() [0x42c8ce]\r\nerror: Exiting.\r\ntrace/breakpoint trap\r\n```"
  , issueState = "closed"
  , issueId = Id 13216463
  , issueComments = 22
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-05) (-15) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 8
          , milestoneClosedIssues = 183
          , milestoneDescription =
              Just "Issues that are absolutely necessary for 1.5."
          , milestoneTitle = "1.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/8"
          , milestoneCreatedAt = 2013 (-03) (-20) 02 : 06 : 44 UTC
          , milestoneState = "closed"
          }
  }