Issue
  { issueClosedAt = Just 2013 (-05) (-03) 04 : 44 : 35 UTC
  , issueUpdatedAt = 2013 (-05) (-07) 06 : 26 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/679/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/679"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 679
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Protobuffer Spec: Example documentation"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/679"
  , issueCreatedAt = 2013 (-04) (-17) 23 : 24 : 32 UTC
  , issueBody =
      Just
        "https://github.com/rethinkdb/rethinkdb/blob/next/src/rdb_protocol/ql2.proto#L443\n\n(line 443 of the ql2.proto)\n\nThe example contains a Term protobuffer with type R_ARRAY. However, there is no such type for terms (any more?). I believe it should be of type DATUM, and it shouldn't have args set, but datum set to a datum of type R_ARRAY:\n\n(this replaces lines 443-452)\n\n```\n// Term {\n//     type = DATUM;\n//     datum = Datum {\n//         type = R_ARRAY\n//         r_array = [Datum { type = R_OBJECT; r_object = [[\"id\", 0]]; },\n//             Datum { type = R_OBJECT; r_object = [[\"id\", 1]]; }];\n//     }];\n// }]\n```\n"
  , issueState = "closed"
  , issueId = Id 13324743
  , issueComments = 3
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-05) (-15) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 8
          , milestoneClosedIssues = 183
          , milestoneDescription =
              Just "Issues that are absolutely necessary for 1.5."
          , milestoneTitle = "1.5"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/8"
          , milestoneCreatedAt = 2013 (-03) (-20) 02 : 06 : 44 UTC
          , milestoneState = "closed"
          }
  }