Issue
  { issueClosedAt = Just 2013 (-05) (-22) 21 : 25 : 53 UTC
  , issueUpdatedAt = 2013 (-05) (-22) 21 : 25 : 53 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/684/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/684"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "d4c5f9"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:devops"
          , labelName = "cp:devops"
          }
      ]
  , issueNumber = 684
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "The python connection tests occasionally fail with \"Database `test` does not exist\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/684"
  , issueCreatedAt = 2013 (-04) (-18) 23 : 24 : 56 UTC
  , issueBody =
      Just
        "      | ERROR: test_db (__main__.TestConnection)\r\n      | ----------------------------------------------------------------------\r\n      | Traceback (most recent call last):\r\n      |   File \"connections/connection.py\", line 109, in test_db\r\n      |     r.db('test').table_create('t1').run(c)\r\n      |   File \"../../drivers/python/rethinkdb/ast.py\", line 27, in run\r\n      |     return c._start(self, **global_opt_args)\r\n      |   File \"../../drivers/python/rethinkdb/net.py\", line 109, in _start\r\n      |     return self._send_query(query, term)\r\n      |   File \"../../drivers/python/rethinkdb/net.py\", line 161, in _send_query\r\n      |     raise RqlRuntimeError(message, term, frames)\r\n      | RqlRuntimeError: RqlRuntimeError: Database `test` does not exist. in:\r\n      | r.db('test').table_create('t1')"
  , issueState = "closed"
  , issueId = Id 13379289
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-06) (-06) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 31
          , milestoneClosedIssues = 67
          , milestoneDescription =
              Just
                "The primary purpose of this release is to make ReQL improvements we've been waiting to make for so long.\r\n\r\n"
          , milestoneTitle = "1.6"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/31"
          , milestoneCreatedAt = 2013 (-04) (-27) 01 : 30 : 17 UTC
          , milestoneState = "closed"
          }
  }