Issue
  { issueClosedAt = Just 2012 (-11) (-11) 11 : 27 : 49 UTC
  , issueUpdatedAt = 2013 (-05) (-02) 00 : 44 : 04 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/7/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/7"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 7
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 145314
        , simpleUserLogin = N "gkamal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/145314?v=3"
        , simpleUserUrl = "https://api.github.com/users/gkamal"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Seg fault when using a ppp connection"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/7"
  , issueCreatedAt = 2012 (-11) (-10) 02 : 44 : 09 UTC
  , issueBody =
      Just
        "I installed following the instructions on the intro page.  On starting rethinkdb I fails with a segfault. The following is the printed on the console.  I am trying this on ubuntu 12.10.  \n\ninfo: Loading data from directory rethinkdb_data\nerror: Error in arch/runtime/thread_pool.cc at line 323:\nerror: Segmentation fault from reading the address (nil).\nerror: Backtrace:\nerror: Sat Nov 10 08:08:43 2012\n\n```\n   1: rethinkdb() [0x504ce1]\n   2: rethinkdb() [0x534151]\n   3: rethinkdb() [0x530224]\n   4: +0xfcb0 at 0x7ffe492a2cb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\n   5: rethinkdb() [0x52b76a]\n   6: rethinkdb() [0x745742]\n   7: rethinkdb() [0x749361]\n   8: rethinkdb() [0x757ac7]\n   9: rethinkdb() [0x762ad0]\n   10: rethinkdb() [0x762b2b]\n   11: rethinkdb() [0x5322db]\n   12: rethinkdb() [0x532329]\n   13: rethinkdb() [0x52d29e]\n```\n\nerror: Exiting.\n[14663] worker: Couldn't read job function: end-of-file received\n[14663] worker: Failed to accept job, quitting.\n[14671] worker: Couldn't read job function: end-of-file received\nSegmentation fault (core dumped)\n"
  , issueState = "closed"
  , issueId = Id 8258019
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 43867
                , simpleUserLogin = N "jdoliner"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/43867?v=3"
                , simpleUserUrl = "https://api.github.com/users/jdoliner"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2012 (-12) (-17) 08 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 4
          , milestoneClosedIssues = 79
          , milestoneDescription = Just ""
          , milestoneTitle = "1.3"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/4"
          , milestoneCreatedAt = 2012 (-12) (-06) 19 : 46 : 50 UTC
          , milestoneState = "closed"
          }
  }