Issue
  { issueClosedAt = Just 2013 (-02) (-13) 04 : 13 : 43 UTC
  , issueUpdatedAt = 2013 (-02) (-13) 04 : 13 : 43 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/84/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/84"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e102d8"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:bug"
          , labelName = "tp:bug"
          }
      ]
  , issueNumber = 84
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 258437
          , simpleUserLogin = N "srh"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/258437?v=3"
          , simpleUserUrl = "https://api.github.com/users/srh"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1532955
        , simpleUserLogin = N "pm7"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1532955?v=3"
        , simpleUserUrl = "https://api.github.com/users/pm7"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Crash while sending queries + corrupted data and crash after restart"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/84"
  , issueCreatedAt = 2012 (-11) (-19) 22 : 47 : 01 UTC
  , issueBody =
      Just
        "I have done a small experiment. I was using python driver to open a new connection and send random queries (without closing the connection) multiple times. After a while server has crashed and data files were corrupted.. so it keep crashing after every restart.\n\nI have tested it with version installed via apt-get and my own compiled from sources.\nMy machine:\n\n```\nLinux ubuntu 3.5.0-17-generic #28-Ubuntu SMP Tue Oct 9 19:31:23 UTC 2012 x86_64 x86_64 x86_64 GNU/Linux\n```\n\nHere are the steps to reproduce:\n- Run simple script http://pastebin.com/4Z2cBc7Q (open connection + send queries in a loop)\n  Sometimes  script has to be executed few times.. \n- Server crashes:\n\n```\ninfo: Running rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)...\ninfo: Creating directory rethinkdb_data\ninfo: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory 'rethinkdb_data' did not already exist.)\ninfo: Our machine ID is cfb824bd-0104-479a-b497-f86f703d9ec1\ninfo: Listening for intracluster connections on port 29015.\ninfo: Listening for client driver connections on port 28015.\ninfo: Listening for administrative HTTP connections on port 8080.\ninfo: Server ready\nVersion: rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)\nVersion: rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)\nVersion: rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)\nerror: Error in extproc/spawner.cc at line 37:\nVersion: rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)\nerror: Error in extproc/pool.cc at line 215:\nVersion: rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)\nerror: Error in extproc/pool.cc at line 215:\nerror: Error on worker process socket\nerror: Backtrace:\nerror: Error in extproc/pool.cc at line 215:\nerror: Error on worker process socket\nerror: Backtrace:\nerror: Error on worker process socket\nerror: Backtrace:\nerror: Error in extproc/pool.cc at line 215:\nerror: Error on worker process socket\nerror: Backtrace:\nerror: Spawner process died!\nerror: Backtrace:\nVersion: rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)\nerror: Error in extproc/pool.cc at line 215:\nerror: Error on worker process socket\nerror: Backtrace:\nerror: Mon Nov 19 14:21:26 2012\n\n       1: lazy_backtrace_t::lazy_backtrace_t() at 0x1781049 (./rethinkdb)\n       2: format_backtrace(bool) at 0x17809d1 (./rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x1762b78 (./rethinkdb)\n       4: extproc::pool_t::worker_t::on_error() at 0x198aa1f (./rethinkdb)\n       5: extproc::pool_t::worker_t::on_event(int) at 0x198a9c7 (./rethinkdb)\n       6: linux_event_fd_watcher_t::on_event(int) at 0x1951e01 (./rethinkdb)\n       7: linux_event_watcher_t::on_event(int) at 0x1e8352d (./rethinkdb)\n       8: epoll_event_queue_t::run() at 0x1e69912 (./rethinkdb)\n       9: linux_thread_pool_t::start_thread(void*) at 0x1e5fe7f (./rethinkdb)\n       10: +0x7e9a at 0x7f40909bde9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n       11: clone+0x6d at 0x7f40906eacbd (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Mon Nov 19 14:21:26 2012\n\n       1: lazy_backtrace_t::lazy_backtrace_t() at 0x1781049 (./rethinkdb)\n       2: format_backtrace(bool) at 0x17809d1 (./rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x1762b78 (./rethinkdb)\n       4: extproc::pool_t::worker_t::on_error() at 0x198aa1f (./rethinkdb)\n       5: extproc::pool_t::worker_t::on_event(int) at 0x198a9c7 (./rethinkdb)\n       6: linux_event_fd_watcher_t::on_event(int) at 0x1951e01 (./rethinkdb)\n       7: linux_event_watcher_t::on_event(int) at 0x1e8352d (./rethinkdb)\n       8: epoll_event_queue_t::run() at 0x1e69912 (./rethinkdb)\n       9: linux_thread_pool_t::start_thread(void*) at 0x1e5fe7f (./rethinkdb)\n       10: +0x7e9a at 0x7f40909bde9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n       11: clone+0x6d at 0x7f40906eacbd (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Mon Nov 19 14:21:26 2012\n\n       1: lazy_backtrace_t::lazy_backtrace_t() at 0x1781049 (./rethinkdb)\n       2: format_backtrace(bool) at 0x17809d1 (./rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x1762b78 (./rethinkdb)\n       4: extproc::pool_t::worker_t::on_error() at 0x198aa1f (./rethinkdb)\n       5: extproc::pool_t::worker_t::on_event(int) at 0x198a9c7 (./rethinkdb)\n       6: linux_event_fd_watcher_t::on_event(int) at 0x1951e01 (./rethinkdb)\n       7: linux_event_watcher_t::on_event(int) at 0x1e8352d (./rethinkdb)\n       8: epoll_event_queue_t::run() at 0x1e69912 (./rethinkdb)\n       9: linux_thread_pool_t::start_thread(void*) at 0x1e5fe7f (./rethinkdb)\n       10: +0x7e9a at 0x7f40909bde9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n       11: clone+0x6d at 0x7f40906eacbd (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Mon Nov 19 14:21:27 2012\n\n       1: lazy_backtrace_t::lazy_backtrace_t() at 0x1781049 (./rethinkdb)\n       2: format_backtrace(bool) at 0x17809d1 (./rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x1762b78 (./rethinkdb)\n       4: extproc::pool_t::worker_t::on_error() at 0x198aa1f (./rethinkdb)\n       5: extproc::pool_t::worker_t::on_event(int) at 0x198a9c7 (./rethinkdb)\n       6: linux_event_fd_watcher_t::on_event(int) at 0x1951e01 (./rethinkdb)\n       7: linux_event_watcher_t::on_event(int) at 0x1e8352d (./rethinkdb)\n       8: epoll_event_queue_t::run() at 0x1e69912 (./rethinkdb)\n       9: linux_thread_pool_t::start_thread(void*) at 0x1e5fe7f (./rethinkdb)\n       10: +0x7e9a at 0x7f40909bde9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n       11: clone+0x6d at 0x7f40906eacbd (/lib/x86_64-linux-gnu/libc.so.6)\nerror: Mon Nov 19 14:21:26 2012\n\n       1: lazy_backtrace_t::lazy_backtrace_t() at 0x1781049 (./rethinkdb)\n       2: format_backtrace(bool) at 0x17809d1 (./rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x1762b78 (./rethinkdb)\n       4: extproc::pool_t::worker_t::on_error() at 0x198aa1f (./rethinkdb)\n       5: extproc::pool_t::worker_t::on_event(int) at 0x198a9c7 (./rethinkdb)\n       6: linux_event_fd_watcher_t::on_event(int) at 0x1951e01 (./rethinkdb)\n       7: linux_event_watcher_t::on_event(int) at 0x1e8352d (./rethinkdb)\n       8: epoll_event_queue_t::run() at 0x1e69912 (./rethinkdb)\n       9: linux_thread_pool_t::start_thread(void*) at 0x1e5fe7f (./rethinkdb)\n       10: +0x7e9a at 0x7f40909bde9a (/lib/x86_64-linux-gnu/libpthread.so.0)\n       11: clone+0x6d at 0x7f40906eacbd (/lib/x86_64-linux-gnu/libc.so.6)\n```\n- While trying to restart the server it crashes again:\n\n```\ninfo: Running rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)...\ninfo: Loading data from directory rethinkdb_data\ninfo: Our machine ID is cfb824bd-0104-479a-b497-f86f703d9ec1\ninfo: Listening for intracluster connections on port 29015.\ninfo: Listening for client driver connections on port 28015.\ninfo: Listening for administrative HTTP connections on port 8080.\ninfo: Server ready\nVersion: rethinkdb 1.2.6-fallback (debug) (GCC 4.7.2)\nerror: Error in btree/btree_store.cc at line 267:\nerror: Assertion failed: [res.get_domain() == protocol_t::region_t::universe()] \nerror: Backtrace:\nerror: Mon Nov 19 14:27:18 2012\n\n       1: lazy_backtrace_t::lazy_backtrace_t() at 0x1781049 (./rethinkdb)\n       2: format_backtrace(bool) at 0x17809d1 (./rethinkdb)\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x1762b78 (./rethinkdb)\n       4: btree_store_t<rdb_protocol_t>::get_metainfo_internal(scc_transaction_t<mc_cache_t>*, scc_buf_lock_t<mc_cache_t>*, region_map_t<rdb_protocol_t, binary_blob_t>*) const at 0x1942dff (./rethinkdb)\n       5: btree_store_t<rdb_protocol_t>::do_get_metainfo(order_token_t, object_buffer_t<fifo_enforcer_sink_t::exit_read_t>*, signal_t*, region_map_t<rdb_protocol_t, binary_blob_t>*) at 0x1941eb1 (./rethinkdb)\n       6: store_subview_t<rdb_protocol_t>::do_get_metainfo(order_token_t, object_buffer_t<fifo_enforcer_sink_t::exit_read_t>*, signal_t*, region_map_t<rdb_protocol_t, binary_blob_t>*) at 0x1c47cf5 (./rethinkdb)\n       7: store_subview_t<rdb_protocol_t>::do_get_metainfo(order_token_t, object_buffer_t<fifo_enforcer_sink_t::exit_read_t>*, signal_t*, region_map_t<rdb_protocol_t, binary_blob_t>*) at 0x1c47cf5 (./rethinkdb)\n       8: reactor_t<rdb_protocol_t>::attempt_backfill_from_peers(reactor_t<rdb_protocol_t>::directory_entry_t*, order_source_t*, hash_region_t<key_range_t> const&, store_view_t<rdb_protocol_t>*, clone_ptr_t<watchable_t<blueprint_t<rdb_protocol_t> > > const&, signal_t*) at 0x19e02c2 (./rethinkdb)\n       9: reactor_t<rdb_protocol_t>::be_primary(hash_region_t<key_range_t>, store_view_t<rdb_protocol_t>*, clone_ptr_t<watchable_t<blueprint_t<rdb_protocol_t> > > const&, signal_t*) at 0x19de1f5 (./rethinkdb)\n       10: reactor_t<rdb_protocol_t>::run_cpu_sharded_role(int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*) at 0x1a8367e (./rethinkdb)\n       11: boost::_mfi::mf6<void, reactor_t<rdb_protocol_t>, int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*>::operator()(reactor_t<rdb_protocol_t>*, int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*) const at 0x1a9e594 (./rethinkdb)\n       12: void boost::_bi::list7<boost::_bi::value<reactor_t<rdb_protocol_t>*>, boost::arg<1>, boost::_bi::value<reactor_t<rdb_protocol_t>::current_role_t*>, boost::_bi::value<hash_region_t<key_range_t> >, boost::_bi::value<multistore_ptr_t<rdb_protocol_t>*>, boost::_bi::value<wait_any_t*>, boost::_bi::value<cond_t*> >::operator()<boost::_mfi::mf6<void, reactor_t<rdb_protocol_t>, int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*>, boost::_bi::list1<int&> >(boost::_bi::type<void>, boost::_mfi::mf6<void, reactor_t<rdb_protocol_t>, int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*> const&, boost::_bi::list1<int&>&, int) const at 0x1aadfcd (./rethinkdb)\n       13: void boost::_bi::bind_t<void, boost::_mfi::mf6<void, reactor_t<rdb_protocol_t>, int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*>, boost::_bi::list7<boost::_bi::value<reactor_t<rdb_protocol_t>*>, boost::arg<1>, boost::_bi::value<reactor_t<rdb_protocol_t>::current_role_t*>, boost::_bi::value<hash_region_t<key_range_t> >, boost::_bi::value<multistore_ptr_t<rdb_protocol_t>*>, boost::_bi::value<wait_any_t*>, boost::_bi::value<cond_t*> > >::operator()<int>(int&) const at 0x1aad516 (./rethinkdb)\n       14: pmap_runner_one_arg_t<boost::_bi::bind_t<void, boost::_mfi::mf6<void, reactor_t<rdb_protocol_t>, int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*>, boost::_bi::list7<boost::_bi::value<reactor_t<rdb_protocol_t>*>, boost::arg<1>, boost::_bi::value<reactor_t<rdb_protocol_t>::current_role_t*>, boost::_bi::value<hash_region_t<key_range_t> >, boost::_bi::value<multistore_ptr_t<rdb_protocol_t>*>, boost::_bi::value<wait_any_t*>, boost::_bi::value<cond_t*> > >, int>::operator()() at 0x1aacdcf (./rethinkdb)\n       15: callable_action_instance_t<pmap_runner_one_arg_t<boost::_bi::bind_t<void, boost::_mfi::mf6<void, reactor_t<rdb_protocol_t>, int, reactor_t<rdb_protocol_t>::current_role_t*, hash_region_t<key_range_t> const&, multistore_ptr_t<rdb_protocol_t>*, signal_t*, cond_t*>, boost::_bi::list7<boost::_bi::value<reactor_t<rdb_protocol_t>*>, boost::arg<1>, boost::_bi::value<reactor_t<rdb_protocol_t>::current_role_t*>, boost::_bi::value<hash_region_t<key_range_t> >, boost::_bi::value<multistore_ptr_t<rdb_protocol_t>*>, boost::_bi::value<wait_any_t*>, boost::_bi::value<cond_t*> > >, int> >::run_action() at 0x1aac75a (./rethinkdb)\n       16: callable_action_wrapper_t::run() at 0x1e6f554 (./rethinkdb)\n       17: coro_t::run() at 0x1e63779 (./rethinkdb)\nerror: Exiting.\n```\n"
  , issueState = "closed"
  , issueId = Id 8485990
  , issueComments = 21
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }