Issue
  { issueClosedAt = Just 2013 (-08) (-14) 22 : 50 : 17 UTC
  , issueUpdatedAt = 2013 (-08) (-28) 23 : 13 : 32 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/862/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/862"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 862
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Multiple failures on travis: \"Spawner process died!\" \"Could not create blocker-pool thread.\" \"could not kill worker\""
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/862"
  , issueCreatedAt = 2013 (-05) (-21) 22 : 46 : 18 UTC
  , issueBody =
      Just
        "Related to #735 and #659.\n\nhttps://s3.amazonaws.com/archive.travis-ci.org/jobs/7371998/log.txt\n\n```\n      | Version: rethinkdb 1.5.0-26-gce925c (debug) (GCC 4.6.3)\n      | Version: rethinkdb 1.5.0-26-gce925c (debug) (GCC 4.6.3)\n      | error: Error in src/extproc/spawner.cc at line 43:\n      | error: Error in src/extproc/spawner.cc at line 124:\n      | error: Spawner process died!\n      | error: Guarantee failed: [sizeof(pid) == read_res]\n```\n\n```\n      | error: Error in src/arch/io/blocker_pool.cc at line 75:\n      | error: Guarantee failed: [res == 0]  (errno 11 - Resource temporarily unavailable) Could not create blocker-pool thread.\n```\n\n```\n      | #\n      | # Fatal error in ../src/platform-linux.cc, line 772\n      | # CHECK_EQ(0, result) failed\n      | #   Expected: 0\n      | #   Found: 11\n      | #\n```\n\n```\n      | error: Error in src/extproc/pool.cc at line 121:\n      | error: Guarantee failed: [0 == res]  (errno 3 - No such process) could not kill worker\n```\n"
  , issueState = "closed"
  , issueId = Id 14595495
  , issueComments = 2
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 26
          , milestoneClosedIssues = 316
          , milestoneDescription =
              Just
                "These issues are neither bugs nor feature requests. Spam, user questions and accidentally created issues end up here."
          , milestoneTitle = "invalid"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/26"
          , milestoneCreatedAt = 2013 (-04) (-05) 01 : 37 : 20 UTC
          , milestoneState = "closed"
          }
  }