Issue
  { issueClosedAt = Just 2014 (-02) (-17) 22 : 56 : 21 UTC
  , issueUpdatedAt = 2014 (-02) (-17) 22 : 56 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/864/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/864"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "d4c5f9"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:devops"
          , labelName = "cp:devops"
          }
      ]
  , issueNumber = 864
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 706854
          , simpleUserLogin = N "AtnNn"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/706854?v=3"
          , simpleUserUrl = "https://api.github.com/users/AtnNn"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "The colonize.sh script doesn't fail when an error occurs."
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/864"
  , issueCreatedAt = 2013 (-05) (-21) 23 : 00 : 56 UTC
  , issueBody =
      Just
        "Reported by RobertZ on irc:\r\n\r\n```\r\n [266/294] MAKE libunwind gperftools\r\nThe results of this compilation are location-dependent. By default, this picks ../usr (referenced from the working directory) as the target prefix.\r\nYou can adjust the prefix in the script.\r\nLD_LIBRARY_PATH=\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/lib:/usr/local/lib:/usr/lib:/lib:/usr/lib/\"x86_64-linux-gnu\" LIBRARY_PATH=\"/home/robertz/rethinkdb/rethinkdb$1.5.1-cpy/support/build/../usr\"/lib:/usr/local/lib:/usr/lib:/lib:/usr/lib/\"x86_64-linux-gnu\" C_INCLUDE_PATH=\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/include:/usr/loc$l/include:/usr/include:/usr/include/\"x86_64-linux-gnu\":\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/include/\"x86_64-linux-gnu\" CPLUS_INCLUDE_PATH=\"/home/robertz/rethinkd$/rethinkdb-1.5.1-cpy/support/build/../usr\"/include:/usr/local/include:/usr/include:/usr/include/\"x86_64-linux-gnu\":\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/include/\"$86_64-linux-gnu\" PATH=\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/usr/bin:/home/robertz/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/games:/home/robertz/bin:/home/robertz/bin$:\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/bin\r\nLD_LIBRARY_PATH=\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/lib:/usr/local/lib:/usr/lib:/lib:/usr/lib/\"x86_64-linux-gnu\" LIBRARY_PATH=\"/home/robertz/rethinkdb/rethinkdb$1.5.1-cpy/support/build/../usr\"/lib:/usr/local/lib:/usr/lib:/lib:/usr/lib/\"x86_64-linux-gnu\" C_INCLUDE_PATH=\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/include:/usr/loc$l/include:/usr/include:/usr/include/\"x86_64-linux-gnu\":\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/include/\"x86_64-linux-gnu\" CPLUS_INCLUDE_PATH=\"/home/robertz/rethinkd$/rethinkdb-1.5.1-cpy/support/build/../usr\"/include:/usr/local/include:/usr/include:/usr/include/\"x86_64-linux-gnu\":\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/include/\"$86_64-linux-gnu\" PATH=\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/build/../usr\"/bin:\"/home/robertz/rethinkdb/rethinkdb-1.5.1-cpy/support/usr/bin:/home/robertz/bin:/usr/local/bin:/usr$bin:/bin:/usr/X11R6/bin:/usr/games:/home/robertz/bin:/home/robertz/bin\"\r\nlibunwind\r\nConfigure .\r\nMake .\r\ngperftools\r\nConfigure .\r\nMake .\r\nError .\r\n[267/294] LD build/release/rethinkdb\r\nc++: error: ./support/usr/lib/libtcmalloc_minimal.a: No such file or directory\r\n```"
  , issueState = "closed"
  , issueId = Id 14596196
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2014 (-03) (-13) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 53
          , milestoneClosedIssues = 203
          , milestoneDescription = Just ""
          , milestoneTitle = "1.12"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/53"
          , milestoneCreatedAt = 2013 (-11) (-19) 09 : 47 : 10 UTC
          , milestoneState = "closed"
          }
  }