Issue
  { issueClosedAt = Nothing
  , issueUpdatedAt = 2013 (-06) (-11) 05 : 03 : 23 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/876/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/876"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 876
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Proposal: make `r.distinct` optionally take attribute names"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/876"
  , issueCreatedAt = 2013 (-05) (-22) 04 : 45 : 51 UTC
  , issueBody =
      Just
        "```ruby\r\n> r([{:a => 1, :b => 2}, {:a => 1, :b => 3}]).distinct.run\r\n[{:a => 1, :b => 2}, {:a => 1, :b => 3}]\r\n> r([{:a => 1, :b => 2}, {:a => 1, :b => 3}]).distinct(:a).run\r\n[{:a => 1}]\r\n> r([{:a => 1, :b => 2}, {:a => 1, :b => 3}]).distinct(:b).run\r\n[{:b => 2}, {:b => 3}]\r\n> r([{:a => 1, :b => 2}, {:a => 1, :b => 3}]).distinct(:a, :b).run\r\n[{:a => 1, :b => 2}, {:a => 1, :b => 3}]\r\n```"
  , issueState = "open"
  , issueId = Id 14603990
  , issueComments = 1
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 882
          , milestoneNumber = 2
          , milestoneClosedIssues = 0
          , milestoneDescription =
              Just
                "Issues in this milestone are not an immediate priority, and will be periodically revisited. When we decide to work on an issue in backlog, we'll move it to next."
          , milestoneTitle = "backlog"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/2"
          , milestoneCreatedAt = 2012 (-11) (-11) 14 : 16 : 11 UTC
          , milestoneState = "open"
          }
  }