Issue
  { issueClosedAt = Just 2013 (-06) (-06) 00 : 48 : 58 UTC
  , issueUpdatedAt = 2013 (-06) (-06) 00 : 48 : 58 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/885/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/885"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "e10c02"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/pr:high"
          , labelName = "pr:high"
          }
      , IssueLabel
          { labelColor = "007575"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:API_settled"
          , labelName = "tp:API_settled"
          }
      , IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 885
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Proposal: r.has_fields"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/885"
  , issueCreatedAt = 2013 (-05) (-22) 05 : 11 : 15 UTC
  , issueBody =
      Just
        "I think that we should rename `contains` to `has_fields`, make it variadic, and make it default to treating NULL as non-existence:\r\n```ruby\r\n> r({:a => 1, :b => NULL}).has_fields(:a)\r\ntrue\r\n> r({:a => 1, :b => NULL}).has_fields(:b)\r\nfalse\r\n> r({:a => 1, :b => NULL}).has_fields(:c)\r\nfalse\r\n```\r\nI think that we should introduce an optional argument to have it treat NULLs as existence:\r\n```ruby\r\n> r({:a => 1, :b => NULL}).has_fields(:a, :including_nulls => true)\r\ntrue\r\n> r({:a => 1, :b => NULL}).has_fields(:b, :including_nulls => true)\r\ntrue\r\n> r({:a => 1, :b => NULL}).has_fields(:c, :including_nulls => true)\r\nfalse\r\n```"
  , issueState = "closed"
  , issueId = Id 14604458
  , issueComments = 21
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Just 2013 (-06) (-06) 07 : 00 : 00 UTC
          , milestoneOpenIssues = 0
          , milestoneNumber = 31
          , milestoneClosedIssues = 67
          , milestoneDescription =
              Just
                "The primary purpose of this release is to make ReQL improvements we've been waiting to make for so long.\r\n\r\n"
          , milestoneTitle = "1.6"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/31"
          , milestoneCreatedAt = 2013 (-04) (-27) 01 : 30 : 17 UTC
          , milestoneState = "closed"
          }
  }