Issue
  { issueClosedAt = Just 2015 (-01) (-21) 00 : 27 : 00 UTC
  , issueUpdatedAt = 2015 (-01) (-21) 02 : 05 : 48 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/921/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/921"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "ededed"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/cp:web-ui"
          , labelName = "cp:web-ui"
          }
      ]
  , issueNumber = 921
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "Database shows up twice in Web UI, refreshing clears it"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/921"
  , issueCreatedAt = 2013 (-05) (-29) 03 : 28 : 21 UTC
  , issueBody =
      Just
        "I have no idea how this happened, but here's a screenshot:\n![screen shot 2013-05-28 at 8 26 29 pm](https://f.cloud.github.com/assets/552910/576698/ac2f758e-c80f-11e2-8684-cdd09e5b6cb9.png)\n\nLooking at the semilattice, there was only one database:\n\n```\n\"databases\": {\n    \"e1f05d75-fa27-4f12-9e23-e585628fd52d\": {\n        \"name\": \"test\"\n    }\n},\n```\n\nRefreshing made it go back to normal.\n"
  , issueState = "closed"
  , issueId = Id 14872204
  , issueComments = 7
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 706854
                , simpleUserLogin = N "AtnNn"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/706854?v=3"
                , simpleUserUrl = "https://api.github.com/users/AtnNn"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 64
          , milestoneClosedIssues = 228
          , milestoneDescription =
              Just
                "These issues are no longer relevant to the current version of RethinkDB"
          , milestoneTitle = "outdated"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/64"
          , milestoneCreatedAt = 2014 (-03) (-28) 00 : 17 : 40 UTC
          , milestoneState = "closed"
          }
  }