Issue
  { issueClosedAt = Just 2012 (-11) (-21) 06 : 35 : 42 UTC
  , issueUpdatedAt = 2013 (-05) (-02) 00 : 42 : 28 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/93/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/93"
  , issueClosedBy = Nothing
  , issueLabels = []
  , issueNumber = 93
  , issueAssignee = Nothing
  , issueUser =
      SimpleUser
        { simpleUserId = Id 36466
        , simpleUserLogin = N "charl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/36466?v=3"
        , simpleUserUrl = "https://api.github.com/users/charl"
        , simpleUserType = OwnerUser
        }
  , issueTitle =
      "arrayToStream() changes input values supplied via expr()"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/93"
  , issueCreatedAt = 2012 (-11) (-20) 12 : 59 : 33 UTC
  , issueBody =
      Just
        "If you run the following via the Data Explorer:\n\nr.expr([{\"id\": 267932277667934208},{\"id\": 267822627970756608}]).arrayToStream().run()\n\nYou get:\n\n[\n  {\n    \"id\": 267932277667934200\n  } ,\n  {\n    \"id\": 267822627970756600\n  }\n]\n\nWhen you'd actually expect to get :\n\n[\n  {\n    \"id\": 267932277667934208\n  } ,\n  {\n    \"id\": 267822627970756608\n  }\n]\n\nLooks like the last digit in both cases was changed to 0.\n\nI am running rethinkdb 1.2.6-0ubuntu1~oneiric.\n"
  , issueState = "closed"
  , issueId = Id 8503429
  , issueComments = 9
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 5
          , milestoneClosedIssues = 227
          , milestoneDescription = Just ""
          , milestoneTitle = "1.4"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/5"
          , milestoneCreatedAt = 2012 (-12) (-21) 23 : 41 : 54 UTC
          , milestoneState = "closed"
          }
  }