Issue
  { issueClosedAt = Just 2013 (-06) (-27) 03 : 01 : 30 UTC
  , issueUpdatedAt = 2013 (-06) (-27) 03 : 01 : 30 UTC
  , issueEventsUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/976/events"
  , issueHtmlUrl =
      Just "https://github.com/rethinkdb/rethinkdb/issues/976"
  , issueClosedBy = Nothing
  , issueLabels =
      [ IssueLabel
          { labelColor = "007575"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:API_settled"
          , labelName = "tp:API_settled"
          }
      , IssueLabel
          { labelColor = "0052cc"
          , labelUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/labels/tp:ReQL_proposal"
          , labelName = "tp:ReQL_proposal"
          }
      ]
  , issueNumber = 976
  , issueAssignee =
      Just
        SimpleUser
          { simpleUserId = Id 1777134
          , simpleUserLogin = N "mlucy"
          , simpleUserAvatarUrl =
              "https://avatars.githubusercontent.com/u/1777134?v=3"
          , simpleUserUrl = "https://api.github.com/users/mlucy"
          , simpleUserType = OwnerUser
          }
  , issueUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueTitle = "Proposal: atomic set and get"
  , issuePullRequest = Nothing
  , issueUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/976"
  , issueCreatedAt = 2013 (-06) (-10) 21 : 46 : 46 UTC
  , issueBody =
      Just
        "See #194.\n\nI propose that we add an additional optional argument `return_vals` to `update` and `replace` that works as follows:\n\n``` ruby\n> table.update(:return_vals => true) {|row| {:x => row[:id] * 2}}\n{:replaced => 2,\n :vals => [{:old => {:id => 1}, :new => {:id => 1, :x => 2}},\n           {:old => {:id => 2}, :new => {:id => 2, :x => 4}}],\n ...}\n```\n"
  , issueState = "closed"
  , issueId = Id 15370512
  , issueComments = 24
  , issueMilestone =
      Just
        Milestone
          { milestoneCreator =
              SimpleUser
                { simpleUserId = Id 48436
                , simpleUserLogin = N "coffeemug"
                , simpleUserAvatarUrl =
                    "https://avatars.githubusercontent.com/u/48436?v=3"
                , simpleUserUrl = "https://api.github.com/users/coffeemug"
                , simpleUserType = OwnerUser
                }
          , milestoneDueOn = Nothing
          , milestoneOpenIssues = 0
          , milestoneNumber = 37
          , milestoneClosedIssues = 33
          , milestoneDescription = Just ""
          , milestoneTitle = "1.7"
          , milestoneUrl =
              "https://api.github.com/repos/rethinkdb/rethinkdb/milestones/37"
          , milestoneCreatedAt = 2013 (-06) (-18) 00 : 25 : 53 UTC
          , milestoneState = "closed"
          }
  }