IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 09 : 04 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37627798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2092#issuecomment-37627798"
  , issueCommentCreatedAt = 2014 (-03) (-14) 09 : 04 : 26 UTC
  , issueCommentBody =
      "I found the same error on a different server of mine hours later looks. only thingi can tell you that happened before this was one server was connecting and discounting a lot becuase of packet loss. the trace one more time to confirm\r\n\r\n```\r\n2014-03-14T08:57:47.799436690 497294.337587s error: Error in ./src/concurrency/fifo_enforcer.hpp at line 222:\r\n2014-03-14T08:57:47.799628491 497294.337778s error: illegal to destroy fifo_enforcer_sink_t while outstanding exit_write_t objects exist\r\n2014-03-14T08:57:47.799792134 497294.337941s error: Backtrace:\r\n2014-03-14T08:57:48.307516795 497294.845667s error: Fri Mar 14 08:57:47 2014\\n\\n1: backtrace_t::backtrace_t() at 0x1058342 (rethinkdb)\\n2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at 0x105863d (rethinkdb)\\n3: format_backtrace(bool) at 0x10598a1 (rethinkdb)\\n4: report_fatal_error(char const*, int, char const*, ...) at 0xc77e4f (rethinkdb)\\n5: fifo_enforcer_sink_t::exit_write_t::on_early_shutdown() at 0x1012c5a (rethinkdb)\\n6: fifo_enforcer_sink_t::~fifo_enforcer_sink_t() at 0x1011ee6 (rethinkdb)\\n7: directory_read_manager_t<cluster_directory_metadata_t>::propagate_initialization(peer_id_t, uuid_u, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t) at 0xb2d8a2 (rethinkdb)\\n8: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf5<void, directory_read_manager_t<cluster_directory_metadata_t>, peer_id_t, uuid_u, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t>, boost::_bi::list6<boost::_bi::value<directory_read_manager_t<cluster_directory_metadata_t>*>, boost::_bi::value<peer_id_t>, boost::_bi::value<uuid_u>, boost::_bi::value<boost::shared_ptr<cluster_directory_metadata_t> >, boost::_bi::value<fifo_enforcer_state_t>, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at 0xb0bfdd (rethinkdb)\\n9: coro_t::run() at 0x10eecbc (rethinkdb)\r\n2014-03-14T08:57:48.307912413 497294.846062s error: Exiting.\r\n```\r\n\r\n"
  , issueCommentId = 37627798
  }