IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 22 : 15 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38867772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2092#issuecomment-38867772"
  , issueCommentCreatedAt = 2014 (-03) (-27) 22 : 15 : 43 UTC
  , issueCommentBody =
      "Yes makes sense in use supervisor to manage rethinkdb in 1.11 because I needed the no direct io flag"
  , issueCommentId = 38867772
  }