IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 19 : 15 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48227340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2092#issuecomment-48227340"
  , issueCommentCreatedAt = 2014 (-07) (-07) 19 : 15 : 16 UTC
  , issueCommentBody =
      "@wojons reported that he ran into this again:\r\n```\r\nVersion: rethinkdb 1.13.1-0ubuntu1~lucid (GCC 4.8.1)\r\nerror: Error in ./src/concurrency/fifo_enforcer.hpp at line 219:\r\nerror: illegal to destroy fifo_enforcer_sink_t while outstanding exit_write_t objects exist\r\nerror: Backtrace:\r\naddr2line: 'rethinkdb': No such file\r\nerror: Fri Jul  4 03:29:41 2014\r\n       \r\n       1: backtrace_t::backtrace_t() at 0xcbc880 (rethinkdb)\r\n       2: format_backtrace(bool) at 0xcbcc13 (rethinkdb)\r\n       3: report_fatal_error(char const*, int, char const*, ...) at 0x962ef5 (rethinkdb)\r\n       4: fifo_enforcer_sink_t::exit_write_t::on_early_shutdown() at 0xcb749a (rethinkdb)\r\n       5: fifo_enforcer_sink_t::~fifo_enforcer_sink_t() at 0xcb613d (rethinkdb)\r\n       6: directory_read_manager_t<cluster_directory_metadata_t>::propagate_initialization(peer_id_t, uuid_u, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t) at 0xc939f3 (rethinkdb)\r\n       7: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (directory_read_manager_t<cluster_directory_metadata_t>::*)(peer_id_t, uuid_u, boost::shared_ptr<cluster_directory_metadata_t> const&, fifo_enforcer_state_t, auto_drainer_t::lock_t)> (directory_read_manager_t<cluster_directory_metadata_t>*, peer_id_t, uuid_u, boost::shared_ptr<cluster_directory_metadata_t>, fifo_enforcer_state_t, auto_drainer_t::lock_t)> >::run_action() at 0xc91944 (rethinkdb)\r\n       8: coro_t::run() at 0xcdc5c8 (rethinkdb)\r\nerror: Exiting.\r\n```"
  , issueCommentId = 48227340
  }