IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 21 : 17 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99225236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4033#issuecomment-99225236"
  , issueCommentCreatedAt = 2015 (-05) (-05) 21 : 17 : 13 UTC
  , issueCommentBody =
      "I can't reproduce this and it's probably been fixed. I'm closing this for now, but feel free to reopen."
  , issueCommentId = 99225236
  }