IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-04) 22 : 12 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1157180
        , simpleUserLogin = N "ChrisMcKenzie"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1157180?v=3"
        , simpleUserUrl = "https://api.github.com/users/ChrisMcKenzie"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153885550"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5038#issuecomment-153885550"
  , issueCommentCreatedAt = 2015 (-11) (-04) 22 : 12 : 00 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 153885550
  }