IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-15) 02 : 17 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1222375
        , simpleUserLogin = N "nickcarenza"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1222375?v=3"
        , simpleUserUrl = "https://api.github.com/users/nickcarenza"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164621540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5038#issuecomment-164621540"
  , issueCommentCreatedAt = 2015 (-12) (-15) 02 : 17 : 11 UTC
  , issueCommentBody =
      "So you think this is something a new contributor could reasonably accomplish?"
  , issueCommentId = 164621540
  }