IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-23) 10 : 36 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8467404
        , simpleUserLogin = N "mans2singh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8467404?v=3"
        , simpleUserUrl = "https://api.github.com/users/mans2singh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220945396"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5038#issuecomment-220945396"
  , issueCommentCreatedAt = 2016 (-05) (-23) 10 : 36 : 11 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 220945396
  }