IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-23) 20 : 15 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7455624
        , simpleUserLogin = N "cur3n4"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7455624?v=3"
        , simpleUserUrl = "https://api.github.com/users/cur3n4"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/249291575"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5038#issuecomment-249291575"
  , issueCommentCreatedAt = 2016 (-09) (-23) 20 : 15 : 41 UTC
  , issueCommentBody =
      "Hello, is this in for any near term release? Anyway I could help with this?"
  , issueCommentId = 249291575
  }