IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-07) 09 : 01 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77680364"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3904#issuecomment-77680364"
  , issueCommentCreatedAt = 2015 (-03) (-07) 09 : 01 : 19 UTC
  , issueCommentBody = "No objections.\160"
  , issueCommentId = 77680364
  }