IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-10) 05 : 06 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77996669"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3904#issuecomment-77996669"
  , issueCommentCreatedAt = 2015 (-03) (-10) 05 : 06 : 26 UTC
  , issueCommentBody = "This is in next (CR by Jeroen)."
  , issueCommentId = 77996669
  }