IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 19 : 30 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58704989"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3167#issuecomment-58704989"
  , issueCommentCreatedAt = 2014 (-10) (-10) 19 : 30 : 53 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 58704989
  }