IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-13) 14 : 52 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1752631
        , simpleUserLogin = N "pires"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1752631?v=3"
        , simpleUserUrl = "https://api.github.com/users/pires"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/171317605"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5278#issuecomment-171317605"
  , issueCommentCreatedAt = 2016 (-01) (-13) 14 : 52 : 43 UTC
  , issueCommentBody = "PR submitted."
  , issueCommentId = 171317605
  }