IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 22 : 21 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44472340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2445#issuecomment-44472340"
  , issueCommentCreatedAt = 2014 (-05) (-28) 22 : 21 : 24 UTC
  , issueCommentBody =
      "Whoops, I took care of this as part of #2467."
  , issueCommentId = 44472340
  }