IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-01) 02 : 22 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/190498427"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5467#issuecomment-190498427"
  , issueCommentCreatedAt = 2016 (-03) (-01) 02 : 22 : 09 UTC
  , issueCommentBody =
      "That would be reasonable too, maybe a bit better even. :)"
  , issueCommentId = 190498427
  }