IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-17) 23 : 50 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198135456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5467#issuecomment-198135456"
  , issueCommentCreatedAt = 2016 (-03) (-17) 23 : 50 : 03 UTC
  , issueCommentBody = "This was in review 3527, now in next."
  , issueCommentId = 198135456
  }