IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-19) 20 : 46 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10530333"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/82#issuecomment-10530333"
  , issueCommentCreatedAt = 2012 (-11) (-19) 20 : 46 : 31 UTC
  , issueCommentBody = "What do you mean by scrollback?"
  , issueCommentId = 10530333
  }