IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-11) 09 : 51 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11237450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/82#issuecomment-11237450"
  , issueCommentCreatedAt = 2012 (-12) (-11) 09 : 51 : 47 UTC
  , issueCommentBody =
      "What's the state of affairs here? It's been in code review forever!"
  , issueCommentId = 11237450
  }