IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-11) 17 : 45 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11253997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/82#issuecomment-11253997"
  , issueCommentCreatedAt = 2012 (-12) (-11) 17 : 45 : 25 UTC
  , issueCommentBody =
      "It's been approved (assuming I clicked all the right buttons in CR)."
  , issueCommentId = 11253997
  }