IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 17 : 30 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47685776"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-47685776"
  , issueCommentCreatedAt = 2014 (-07) (-01) 17 : 30 : 20 UTC
  , issueCommentBody =
      "If `f` can throw the same error, doesn't it mean that you need to catch the error earlier? (like inside `f`?)"
  , issueCommentId = 47685776
  }