IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 17 : 19 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47684523"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-47684523"
  , issueCommentCreatedAt = 2014 (-07) (-01) 17 : 19 : 51 UTC
  , issueCommentBody =
      "Shouldn't we have a `catch` method instead?\r\n```\r\nr.expr([{n: 1}, {}]).reduce(lambda a, b: a['n'] + b['n'])\r\n    .catch(r.emptySequence, 0)\r\n    .catch(r.missingField, r.error(\"A document is malformed\"))\r\n```\r\n\r\nThat kind of looks like the way promises work in JavaScript https://github.com/petkaantonov/bluebird/blob/master/API.md#catchfunction-errorclassfunction-predicate-function-handler---promise"
  , issueCommentId = 47684523
  }