IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 21 : 01 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47709256"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-47709256"
  , issueCommentCreatedAt = 2014 (-07) (-01) 20 : 59 : 55 UTC
  , issueCommentBody =
      "@atnnn, regarding your initial query, why not put `default` on both `a` and `b`?\r\n\r\n```py\r\n>>> r.expr([{n:1},{}]).reduce(lambda a,b: a['n'].default(0) + b['n'].default(0))\r\n1\r\n```"
  , issueCommentId = 47709256
  }