IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 21 : 25 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47711866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-47711866"
  , issueCommentCreatedAt = 2014 (-07) (-01) 21 : 25 : 55 UTC
  , issueCommentBody =
      "Also. @AtnNn, if you really want to hack it:\r\n```rb\r\nr([{n: 1}, {}]).reduce{|a,b| a['n']+b['n']}.default{|err|\r\n  r.branch(err.eq(\"Cannot reduce over an empty stream.\"), 0, r.error)\r\n}.run\r\n```\r\n"
  , issueCommentId = 47711866
  }