IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 21 : 33 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47712575"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-47712575"
  , issueCommentCreatedAt = 2014 (-07) (-01) 21 : 33 : 16 UTC
  , issueCommentBody =
      "Wow, totally skimmed over that.  Clearly you need to wrap `f` in a `default` that rethrows a different error message ^.^ ."
  , issueCommentId = 47712575
  }