IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 21 : 29 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47712264"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-47712264"
  , issueCommentCreatedAt = 2014 (-07) (-01) 21 : 29 : 57 UTC
  , issueCommentBody =
      "@mlucy: that doesn't work either. See https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-47685553"
  , issueCommentId = 47712264
  }