IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-03) 20 : 29 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65484627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2629#issuecomment-65484627"
  , issueCommentCreatedAt = 2014 (-12) (-03) 20 : 29 : 47 UTC
  , issueCommentBody =
      "@marshall007 also brought it up over here https://github.com/rethinkdb/rethinkdb/issues/3395#issue-50883395\r\n\r\nI think an `if_empty` opt arg would be really nice and easy to understand."
  , issueCommentId = 65484627
  }