IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 11 : 45 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 30021
        , simpleUserLogin = N "kudos"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/30021?v=3"
        , simpleUserUrl = "https://api.github.com/users/kudos"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18272987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/89#issuecomment-18272987"
  , issueCommentCreatedAt = 2013 (-05) (-22) 11 : 45 : 41 UTC
  , issueCommentBody =
      "I take it that this didn't make it into 1.5 either?"
  , issueCommentId = 18272987
  }