IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-09) 07 : 58 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42641874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2375#issuecomment-42641874"
  , issueCommentCreatedAt = 2014 (-05) (-09) 07 : 58 : 09 UTC
  , issueCommentBody = "Ah, got it. We should fix this."
  , issueCommentId = 42641874
  }