IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 20 : 00 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109018270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4283#issuecomment-109018270"
  , issueCommentCreatedAt = 2015 (-06) (-04) 19 : 20 : 17 UTC
  , issueCommentBody =
      "This is up in CR 2947 by ~~@danielmewes~~ @thejsj "
  , issueCommentId = 109018270
  }