IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-26) 01 : 50 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21596998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1082#issuecomment-21596998"
  , issueCommentCreatedAt = 2013 (-07) (-26) 01 : 50 : 39 UTC
  , issueCommentBody = "This is now in next as part of #1194."
  , issueCommentId = 21596998
  }