IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-23) 23 : 25 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 643505
        , simpleUserLogin = N "jonathanong"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/643505?v=3"
        , simpleUserUrl = "https://api.github.com/users/jonathanong"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75660674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3823#issuecomment-75660674"
  , issueCommentCreatedAt = 2015 (-02) (-23) 23 : 25 : 20 UTC
  , issueCommentBody = "done"
  , issueCommentId = 75660674
  }