IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 22 : 04 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 572196
        , simpleUserLogin = N "stuartpb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/572196?v=3"
        , simpleUserUrl = "https://api.github.com/users/stuartpb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89434247"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3823#issuecomment-89434247"
  , issueCommentCreatedAt = 2015 (-04) (-03) 22 : 04 : 38 UTC
  , issueCommentBody = "Wouldn't this be better as `\"^2.3.2\"`?"
  , issueCommentId = 89434247
  }