IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 03 : 58 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95792771"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3800#issuecomment-95792771"
  , issueCommentCreatedAt = 2015 (-04) (-24) 03 : 58 : 13 UTC
  , issueCommentBody =
      "I'd like to wait until the end of the ReQL discussion period on Monday. I'll close it then."
  , issueCommentId = 95792771
  }