IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-07) 10 : 00 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6881899
        , simpleUserLogin = N "AnotherGoogleFan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6881899?v=3"
        , simpleUserUrl = "https://api.github.com/users/AnotherGoogleFan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/245233654"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6089#issuecomment-245233654"
  , issueCommentCreatedAt = 2016 (-09) (-07) 10 : 00 : 17 UTC
  , issueCommentBody =
      "@chrisvariety Thank you very much.  Your answer helps me a lot."
  , issueCommentId = 245233654
  }