IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 16 : 13 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87738288"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3989#issuecomment-87738288"
  , issueCommentCreatedAt = 2015 (-03) (-30) 16 : 13 : 45 UTC
  , issueCommentBody =
      "Is this operation atomic?\r\n\r\n```\r\nr.table(\"sessions\").get(ID).replace(function(row) {\r\n   return r.branch(row.eq(null), \r\n       { id: ID,created_at: r.now(), updated_at: r.now() }, \r\n       row.merge({updated_at: r.now() }\r\n   );\r\n});\r\n```"
  , issueCommentId = 87738288
  }