IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 19 : 28 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87799732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3989#issuecomment-87799732"
  , issueCommentCreatedAt = 2015 (-03) (-30) 19 : 28 : 05 UTC
  , issueCommentBody =
      "This is also something that could be solved by #3753 "
  , issueCommentId = 87799732
  }