IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 23 : 36 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90761144"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4025#issuecomment-90761144"
  , issueCommentCreatedAt = 2015 (-04) (-07) 23 : 36 : 45 UTC
  , issueCommentBody =
      "@danielmewes -- I seem to recall we've had trouble with VirtualBox before, do you remember the context?"
  , issueCommentId = 90761144
  }