IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-31) 11 : 20 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/168175530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5247#issuecomment-168175530"
  , issueCommentCreatedAt = 2015 (-12) (-31) 11 : 20 : 38 UTC
  , issueCommentBody =
      "The server also gets stuck in \"Shutting down client connections...\" during shutdown and must be killed."
  , issueCommentId = 168175530
  }