IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 22 : 02 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169820491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5247#issuecomment-169820491"
  , issueCommentCreatedAt = 2016 (-01) (-07) 22 : 02 : 41 UTC
  , issueCommentBody = "This is in next and 2.2.x."
  , issueCommentId = 169820491
  }