IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-15) 21 : 15 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/81244212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3936#issuecomment-81244212"
  , issueCommentCreatedAt = 2015 (-03) (-15) 21 : 15 : 49 UTC
  , issueCommentBody =
      "The fix for this is up in review 2720, along with a fix for #3812, which was a problem for the newly-added tests."
  , issueCommentId = 81244212
  }