IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 03 : 02 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 663460
        , simpleUserLogin = N "ajsb85"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/663460?v=3"
        , simpleUserUrl = "https://api.github.com/users/ajsb85"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134460703"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4757#issuecomment-134460703"
  , issueCommentCreatedAt = 2015 (-08) (-25) 03 : 02 : 51 UTC
  , issueCommentBody = "Already signed the CLA :+1: @danielmewes "
  , issueCommentId = 134460703
  }