IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 18 : 59 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134702399"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4757#issuecomment-134702399"
  , issueCommentCreatedAt = 2015 (-08) (-25) 18 : 59 : 51 UTC
  , issueCommentBody =
      "Thanks @alexsalas. So the only remaining thing is taking out the V8 patches, and I think then we can merge."
  , issueCommentId = 134702399
  }