IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 01 : 55 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75177029"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3806#issuecomment-75177029"
  , issueCommentCreatedAt = 2015 (-02) (-20) 01 : 55 : 30 UTC
  , issueCommentBody = "Talked to @mlucy and assigning to him."
  , issueCommentId = 75177029
  }