IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 19 : 22 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70307024"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3588#issuecomment-70307024"
  , issueCommentCreatedAt = 2015 (-01) (-16) 19 : 22 : 12 UTC
  , issueCommentBody =
      "Just tested and it worked fine for me, so the failure seems to be intermittent."
  , issueCommentId = 70307024
  }