IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 23 : 31 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70579604"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3588#issuecomment-70579604"
  , issueCommentCreatedAt = 2015 (-01) (-19) 23 : 31 : 19 UTC
  , issueCommentBody =
      "Maybe a consequence of https://github.com/rethinkdb/rethinkdb/issues/3593"
  , issueCommentId = 70579604
  }