IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 21 : 02 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72938515"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3588#issuecomment-72938515"
  , issueCommentCreatedAt = 2015 (-02) (-04) 21 : 02 : 48 UTC
  , issueCommentBody =
      "@neumino have you seen this again with the released version of 1.16?"
  , issueCommentId = 72938515
  }