IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 01 : 55 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72980446"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3588#issuecomment-72980446"
  , issueCommentCreatedAt = 2015 (-02) (-05) 01 : 55 : 17 UTC
  , issueCommentBody =
      "@deontologician -- nop, it just happened once for me."
  , issueCommentId = 72980446
  }