IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-23) 00 : 45 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13981729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/298#issuecomment-13981729"
  , issueCommentCreatedAt = 2013 (-02) (-23) 00 : 45 : 04 UTC
  , issueCommentBody =
      "That's done.\r\nIt's in branch michel_206 and being code reviewed (review 209)."
  , issueCommentId = 13981729
  }