IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 02 : 10 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75350557"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3811#issuecomment-75350557"
  , issueCommentCreatedAt = 2015 (-02) (-21) 02 : 10 : 41 UTC
  , issueCommentBody =
      "Turns out `assert_no_coro_waiting_t` isn't even declared in release mode. See `src/arch/runtime/runtime_utils.hpp`"
  , issueCommentId = 75350557
  }