IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-21) 20 : 21 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49659917"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2729#issuecomment-49659917"
  , issueCommentCreatedAt = 2014 (-07) (-21) 20 : 21 : 43 UTC
  , issueCommentBody =
      "Closing in favor of #2692, which supersedes this issue.\r\n\r\nFYI, you could currently use the `merge` command as follows:\r\n\r\n```js\r\nfunction (doc1, doc2) {\r\n    return doc1.merge({inner: {key: docs('inner')('key')}})\r\n}\r\n```\r\n\r\nThis will get a lot easier once #2692 is implemented."
  , issueCommentId = 49659917
  }