IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-04) 02 : 56 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17885324
        , simpleUserLogin = N "thatsVishal"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17885324?v=3"
        , simpleUserUrl = "https://api.github.com/users/thatsVishal"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/230195478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5911#issuecomment-230195478"
  , issueCommentCreatedAt = 2016 (-07) (-04) 02 : 56 : 17 UTC
  , issueCommentBody = "yes.."
  , issueCommentId = 230195478
  }