IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-02) 23 : 04 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/230125988"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5911#issuecomment-230125988"
  , issueCommentCreatedAt = 2016 (-07) (-02) 22 : 56 : 07 UTC
  , issueCommentBody =
      "Are you trying to build the java driver on android?\r\n\r\nSee: https://github.com/rethinkdb/rethinkdb/issues/5253"
  , issueCommentId = 230125988
  }