IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 00 : 25 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72766349"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3663#issuecomment-72766349"
  , issueCommentCreatedAt = 2015 (-02) (-04) 00 : 25 : 11 UTC
  , issueCommentBody =
      "I don't think we should do that for 2.0, but maybe in the long term."
  , issueCommentId = 72766349
  }