IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 23 : 08 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73610849"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3663#issuecomment-73610849"
  , issueCommentCreatedAt = 2015 (-02) (-09) 23 : 08 : 02 UTC
  , issueCommentBody =
      "The API looks fine. But I think we should do this in 2.1 not 2.0 since it's a bit more than a trivial amount of work."
  , issueCommentId = 73610849
  }