IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-25) 18 : 35 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/174613751"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5318#issuecomment-174613751"
  , issueCommentCreatedAt = 2016 (-01) (-25) 18 : 35 : 42 UTC
  , issueCommentBody =
      "Do you mean through the web UI (I think we've had an issue for that, but I can't find it)?"
  , issueCommentId = 174613751
  }