IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 22 : 50 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78389825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3927#issuecomment-78389825"
  , issueCommentCreatedAt = 2015 (-03) (-11) 22 : 49 : 32 UTC
  , issueCommentBody =
      "Chrome Version 41.0.2272.89 (64-bit) (aka latest stable build) on Mac OS X Yosemite.\r\n\r\nI'm happy to re-test once 2.0 is out!"
  , issueCommentId = 78389825
  }