IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 22 : 51 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78390188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3927#issuecomment-78390188"
  , issueCommentCreatedAt = 2015 (-03) (-11) 22 : 51 : 39 UTC
  , issueCommentBody = "thanks for the report, I'll check it out"
  , issueCommentId = 78390188
  }