IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 21 : 01 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212604421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5696#issuecomment-212604421"
  , issueCommentCreatedAt = 2016 (-04) (-20) 21 : 01 : 02 UTC
  , issueCommentBody =
      "The patch was merged into v2.3.x c98fe45 and next b70434f and will ship with RethinkDB 2.3.1."
  , issueCommentId = 212604421
  }