IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 15 : 45 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135074193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4769#issuecomment-135074193"
  , issueCommentCreatedAt = 2015 (-08) (-26) 15 : 45 : 56 UTC
  , issueCommentBody =
      "@1lann Thanks for adding your report. Were you storing geospatial data in one of your tables?"
  , issueCommentId = 135074193
  }