IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 01 : 56 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140597959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4769#issuecomment-140597959"
  , issueCommentCreatedAt = 2015 (-09) (-16) 01 : 56 : 26 UTC
  , issueCommentBody =
      "The fix is not in `v2.1.x` and `next`. Will ship with RethinkDB 2.1.4.\r\nThe internal code review number was 3226."
  , issueCommentId = 140597959
  }