IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 07 : 49 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1188497
        , simpleUserLogin = N "Bacto"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1188497?v=3"
        , simpleUserUrl = "https://api.github.com/users/Bacto"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140994907"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4769#issuecomment-140994907"
  , issueCommentCreatedAt = 2015 (-09) (-17) 07 : 49 : 38 UTC
  , issueCommentBody =
      "I've sent you the table.\r\nFor information, it crashed too when I tried to dump the table with:\r\n\r\n```\r\nrethinkdb dump -e test.maxMindBlocksIPv4\r\n```\r\n\r\n```\r\n2015-09-17T09:38:34.331210534 213.217966s error: Error in src/rdb_protocol/lazy_json.cc at line 22:\r\n2015-09-17T09:38:34.362081851 213.248837s error: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of rdb value failed with error archive_result_t::RANGE_ERROR.\r\n2015-09-17T09:38:34.389654434 213.276410s error: Backtrace:\r\n2015-09-17T09:38:34.764616226 213.651373s error: Thu Sep 17 09:38:34 2015\\n\\n1: backtrace_t::backtrace_t() at ??:?\\n2: format_backtrace(bool) at ??:?\\n3: report_fatal_error(char const*, int, char const*, ...) at ??:?\\n4: get_data(rdb_value_t const*, buf_parent_t) at ??:?\\n5: lazy_json_t::get() const at ??:?\\n6: rget_cb_t::handle_pair(scoped_key_value_t&&, concurrent_traversal_fifo_enforcer_signal_t) at ??:?\\n7: concurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t) at ??:?\\n8: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (concurrent_traversal_adapter_t::*)(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> (concurrent_traversal_adapter_t*, scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> >::run_action() at ??:?\\n9: coro_t::run() at ??:?\r\n```"
  , issueCommentId = 140994907
  }