IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 21 : 11 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43814607"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2391#issuecomment-43814607"
  , issueCommentCreatedAt = 2014 (-05) (-21) 21 : 11 : 03 UTC
  , issueCommentBody =
      "@Tryneus I'd like to try to fix this issue. Do you have a limit in mind ? or a sort of formula ?"
  , issueCommentId = 43814607
  }