IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 22 : 47 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45030319"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2391#issuecomment-45030319"
  , issueCommentCreatedAt = 2014 (-06) (-03) 22 : 47 : 28 UTC
  , issueCommentBody =
      "@eliangidoni, awesome, it looks pretty good.  I had a few concerns/comments, though, please take a look."
  , issueCommentId = 45030319
  }