IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-20) 13 : 42 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46678999"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2391#issuecomment-46678999"
  , issueCommentCreatedAt = 2014 (-06) (-20) 13 : 42 : 19 UTC
  , issueCommentBody = "@Tryneus Hey, any news on this ?"
  , issueCommentId = 46678999
  }