IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-26) 23 : 15 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/175288473"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2588#issuecomment-175288473"
  , issueCommentCreatedAt = 2016 (-01) (-26) 23 : 15 : 22 UTC
  , issueCommentBody = "This is in next. "
  , issueCommentId = 175288473
  }