IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-07) 15 : 06 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/224310545"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5833#issuecomment-224310545"
  , issueCommentCreatedAt = 2016 (-06) (-07) 15 : 06 : 51 UTC
  , issueCommentBody =
      "Until you get it working, you can also install the older 2.2 driver. Just follow the instructions here: https://www.compose.io/articles/compose-and-rethinkdb-23-drivers/"
  , issueCommentId = 224310545
  }