IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-16) 21 : 50 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240250666"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5931#issuecomment-240250666"
  , issueCommentCreatedAt = 2016 (-08) (-16) 21 : 50 : 23 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 240250666
  }