IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 00 : 56 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19365456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/984#issuecomment-19365456"
  , issueCommentCreatedAt = 2013 (-06) (-13) 00 : 56 : 43 UTC
  , issueCommentBody =
      "Code review 633 assigned to @coffeemug \r\nBranch michel_984_js_docs\r\n"
  , issueCommentId = 19365456
  }