IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 21 : 02 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20635756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1067#issuecomment-20635756"
  , issueCommentCreatedAt = 2013 (-07) (-08) 21 : 02 : 23 UTC
  , issueCommentBody =
      "One of these arrows should not be there:\r\n\r\n![delme](https://f.cloud.github.com/assets/706854/764429/21b30976-e811-11e2-9e5a-d65251b63c07.png)\r\n\r\nA fix will be in review soon."
  , issueCommentId = 20635756
  }