IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-02) 02 : 13 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50951310"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2761#issuecomment-50951310"
  , issueCommentCreatedAt = 2014 (-08) (-02) 02 : 13 : 33 UTC
  , issueCommentBody = "This is in CR 1862 by @danielmewes ."
  , issueCommentId = 50951310
  }