IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 19 : 32 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95694003"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4088#issuecomment-95694003"
  , issueCommentCreatedAt = 2015 (-04) (-23) 19 : 32 : 15 UTC
  , issueCommentBody =
      "@RaitoBezarius great, happy it's now working."
  , issueCommentId = 95694003
  }