IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 23 : 57 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16896405"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/625#issuecomment-16896405"
  , issueCommentCreatedAt = 2013 (-04) (-23) 23 : 57 : 58 UTC
  , issueCommentBody = "This is implemented and up in review 426."
  , issueCommentId = 16896405
  }