IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 21 : 23 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132790037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4726#issuecomment-132790037"
  , issueCommentCreatedAt = 2015 (-08) (-19) 21 : 23 : 22 UTC
  , issueCommentBody =
      "I think this is the first pull request for the Java driver. :-)\r\nPinging @deontologician "
  , issueCommentId = 132790037
  }