IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 23 : 50 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93863815"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4067#issuecomment-93863815"
  , issueCommentCreatedAt = 2015 (-04) (-16) 23 : 50 : 16 UTC
  , issueCommentBody =
      "I have added this as a disabled test to `next`:`test/rql_test/src/changefeeds/table.yaml` in 5ca9d40. Once this is fixed that test should be uncommented."
  , issueCommentId = 93863815
  }