IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-05) 21 : 57 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169146409"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169146409"
  , issueCommentCreatedAt = 2016 (-01) (-05) 21 : 57 : 04 UTC
  , issueCommentBody = "Same backtrace as #4793 and #5252"
  , issueCommentId = 169146409
  }