IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-06) 22 : 27 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16457159
        , simpleUserLogin = N "ryan99fl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/16457159?v=3"
        , simpleUserUrl = "https://api.github.com/users/ryan99fl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169482591"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169482591"
  , issueCommentCreatedAt = 2016 (-01) (-06) 22 : 27 : 35 UTC
  , issueCommentBody =
      "Crash dump does not occur in v2.0.5~0trusty and previous but reappears in v2.1.0+1~0trusty."
  , issueCommentId = 169482591
  }