IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 02 : 22 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16457159
        , simpleUserLogin = N "ryan99fl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/16457159?v=3"
        , simpleUserUrl = "https://api.github.com/users/ryan99fl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169525312"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169525312"
  , issueCommentCreatedAt = 2016 (-01) (-07) 02 : 22 : 19 UTC
  , issueCommentBody =
      "Discovered that the offending response from the API is as follows:\r\n```\r\nStatus\r\n400 Bad Request Show explanation Loading time: 54\r\nRequest headers \r\nUser-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36\r\nAuthorization: foo bar baz\r\nAccept: */*\r\nAccept-Encoding: gzip, deflate, sdch\r\nAccept-Language: en-US,en;q=0.8\r\nResponse headers \r\nCache-Control: private \r\nContent-Type: application/json; charset=utf-8 \r\nDate: Thu, 07 Jan 2016 02:12:37 GMT \r\nServer: Microsoft-IIS/8.5 \r\nX-AspNet-Version: 4.0.30319\r\nX-Powered-By: ASP.NET\r\nx-server-name: IP-0A0A071C\r\ntransfer-encoding: chunked\r\nConnection: keep-alive\r\n```\r\nThe offending JSON payload is:\r\n```\r\n{\r\n  \"code\": \"Security\",\r\n  \"message\": \"SSL is required.\",\r\n  \"errors\": null\r\n}\r\n```\r\nVersion 2.0.5 returns a RqlRuntimeError in the Data Explorer output but does not crash or produce a core dump.  Version 2.1.0 crashes as noted above."
  , issueCommentId = 169525312
  }