IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 00 : 21 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169506874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169506874"
  , issueCommentCreatedAt = 2016 (-01) (-07) 00 : 21 : 11 UTC
  , issueCommentBody =
      "Also, the rapidjson library can be found [here](https://github.com/miloyip/rapidjson), and it states:\r\n\r\n> RapidJSON should be in fully compliance with RFC7159/ECMA-404"
  , issueCommentId = 169506874
  }