IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 00 : 33 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16457159
        , simpleUserLogin = N "ryan99fl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/16457159?v=3"
        , simpleUserUrl = "https://api.github.com/users/ryan99fl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169509143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169509143"
  , issueCommentCreatedAt = 2016 (-01) (-07) 00 : 33 : 07 UTC
  , issueCommentBody =
      "I verified that the API is providing properly formatted data.  Will attempt to gather headers."
  , issueCommentId = 169509143
  }