IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 05 : 08 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169552700"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169552700"
  , issueCommentCreatedAt = 2016 (-01) (-07) 05 : 08 : 37 UTC
  , issueCommentBody =
      "The fix is up in review 3411.  It appears that this crash is likely to show up if the `r.http` workload sometimes has `Link` headers, and sometimes not."
  , issueCommentId = 169552700
  }