IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-07) 00 : 16 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16457159
        , simpleUserLogin = N "ryan99fl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/16457159?v=3"
        , simpleUserUrl = "https://api.github.com/users/ryan99fl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169506036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169506036"
  , issueCommentCreatedAt = 2016 (-01) (-07) 00 : 16 : 49 UTC
  , issueCommentBody =
      "@Tryneus So it may be malformed JSON?  To what RFC or other does this parser adhere?  I'd be happy to help validate or test."
  , issueCommentId = 169506036
  }