IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 02 : 27 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169870768"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-169870768"
  , issueCommentCreatedAt = 2016 (-01) (-08) 02 : 27 : 02 UTC
  , issueCommentBody =
      "The fix has been approved and merged to `next` in commit 6d73f4a, and cherry-picked into `v2.2.x` in commit ddda52c.  Will be in release 2.2.3."
  , issueCommentId = 169870768
  }