IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 14 : 08 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1857466
        , simpleUserLogin = N "sagivf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1857466?v=3"
        , simpleUserUrl = "https://api.github.com/users/sagivf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/170012393"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5256#issuecomment-170012393"
  , issueCommentCreatedAt = 2016 (-01) (-08) 14 : 07 : 57 UTC
  , issueCommentBody =
      "@ryan99f l had help from @danielmewes  In creating a deb package with the fix."
  , issueCommentId = 170012393
  }