IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 20 : 32 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132772869"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1526#issuecomment-132772869"
  , issueCommentCreatedAt = 2015 (-08) (-19) 20 : 32 : 23 UTC
  , issueCommentBody =
      "After taking a brief look, I think I might need @mlucy's help on this one..."
  , issueCommentId = 132772869
  }