IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 20 : 42 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135164936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1526#issuecomment-135164936"
  , issueCommentCreatedAt = 2015 (-08) (-26) 20 : 42 : 24 UTC
  , issueCommentBody =
      "Assigning @mlucy for the multi-key `get_all` optimization."
  , issueCommentId = 135164936
  }