IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-23) 01 : 43 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142469817"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1526#issuecomment-142469817"
  , issueCommentCreatedAt = 2015 (-09) (-23) 01 : 43 : 54 UTC
  , issueCommentBody =
      "It turns out this was branched off of `next`, so once the review's complete there's still a merge step, but it should be pretty trivial."
  , issueCommentId = 142469817
  }