IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-10) 02 : 06 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26024039"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1526#issuecomment-26024039"
  , issueCommentCreatedAt = 2013 (-10) (-10) 02 : 06 : 35 UTC
  , issueCommentBody = "... isn't `get_all` already variadic?"
  , issueCommentId = 26024039
  }