IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-10) 01 : 21 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26022578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1526#issuecomment-26022578"
  , issueCommentCreatedAt = 2013 (-10) (-10) 01 : 21 : 20 UTC
  , issueCommentBody = "Wait, that made no sense at all.  Ignore me."
  , issueCommentId = 26022578
  }