IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-11) 03 : 31 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26111968"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1526#issuecomment-26111968"
  , issueCommentCreatedAt = 2013 (-10) (-11) 03 : 31 : 23 UTC
  , issueCommentBody =
      "@mlucy -- is this be related to #1328? (I.e. just rewriting to `get_all` doesn't get you much unless `get_all` does things concurrently)."
  , issueCommentId = 26111968
  }