IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-01) 21 : 46 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 946550
        , simpleUserLogin = N "StyxOfDynamite"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/946550?v=3"
        , simpleUserUrl = "https://api.github.com/users/StyxOfDynamite"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68499391"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1526#issuecomment-68499391"
  , issueCommentCreatedAt = 2015 (-01) (-01) 21 : 46 : 48 UTC
  , issueCommentBody = "hi\r\n"
  , issueCommentId = 68499391
  }