IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 18 : 17 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20299997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-20299997"
  , issueCommentCreatedAt = 2013 (-07) (-01) 18 : 17 : 31 UTC
  , issueCommentBody =
      "And by __so cool__ I mean __really really cool__.\r\nI don't know how to give a name for the stream in `group` but it should be doable to find a good way to name it."
  , issueCommentId = 20299997
  }