IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 17 : 04 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20889798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-20889798"
  , issueCommentCreatedAt = 2013 (-07) (-12) 17 : 04 : 45 UTC
  , issueCommentBody =
      "@jdoliner -- what do you think about #1168, which is somewhat related?"
  , issueCommentId = 20889798
  }