IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 21 : 07 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29109406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-29109406"
  , issueCommentCreatedAt = 2013 (-11) (-22) 21 : 07 : 26 UTC
  , issueCommentBody =
      "No using tuples there was skipping a bit too much. Rather what I mean is:\r\n\r\n```\r\n(sequence -> T) -> grouped_sequence -> [{group: ..., reduction: T}]\r\n```"
  , issueCommentId = 29109406
  }