IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-28) 02 : 33 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29435474"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-29435474"
  , issueCommentCreatedAt = 2013 (-11) (-28) 02 : 33 : 16 UTC
  , issueCommentBody =
      "I have a few questions to start\r\n\r\n- Can I group by \"multi\" like we have a \"multi\" index?\r\n- Can I coerce a `grouped_streams` to array?\r\n```js\r\nr.table(\"posts\").group(\"authors\") // [Author1, author2, ...]\r\n```\r\nOr maybe should that be the default behavior?\r\n- What's the point of `grouped_atoms`? Isn't that just an array?\r\n\r\n"
  , issueCommentId = 29435474
  }