IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-11) 01 : 55 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30287505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-30287505"
  , issueCommentCreatedAt = 2013 (-12) (-11) 01 : 55 : 08 UTC
  , issueCommentBody =
      "Do we need to coerce after `order_by`?\r\n\r\nThe point of using an index is to speed up things in case of big dataset (so at least > 100k documents), in which case `coerce_to(\"ARRAY\")` would break."
  , issueCommentId = 30287505
  }