IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 01 : 18 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30718315"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-30718315"
  , issueCommentCreatedAt = 2013 (-12) (-17) 01 : 18 : 26 UTC
  , issueCommentBody =
      "I was asking about the specific optimization you alluded to."
  , issueCommentId = 30718315
  }