IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-29) 06 : 30 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33559987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-33559987"
  , issueCommentCreatedAt = 2014 (-01) (-29) 06 : 30 : 01 UTC
  , issueCommentBody =
      "Also, note that we could rewrite `sample` (and probably others) as lazy terms."
  , issueCommentId = 33559987
  }