IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 03 : 22 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33657176"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-33657176"
  , issueCommentCreatedAt = 2014 (-01) (-30) 03 : 22 : 48 UTC
  , issueCommentBody = "Ok, please keep us posted."
  , issueCommentId = 33657176
  }