IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-15) 20 : 31 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35166890"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-35166890"
  , issueCommentCreatedAt = 2014 (-02) (-15) 20 : 31 : 45 UTC
  , issueCommentBody =
      "(It also means grouping by an index might make it into the release.)"
  , issueCommentId = 35166890
  }