IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 02 : 27 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35693321"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1096#issuecomment-35693321"
  , issueCommentCreatedAt = 2014 (-02) (-21) 02 : 27 : 20 UTC
  , issueCommentBody = "Congrats on merging GMR!! Compiling..."
  , issueCommentId = 35693321
  }