IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-30) 19 : 13 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29558850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1728#issuecomment-29558850"
  , issueCommentCreatedAt = 2013 (-11) (-30) 19 : 13 : 01 UTC
  , issueCommentBody =
      "Also, moving this to 1.12 because it's a ReQL change rather than a bug-fix, and thus shouldn't go in a point release."
  , issueCommentId = 29558850
  }