IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 16 : 27 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54996942"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2998#issuecomment-54996942"
  , issueCommentCreatedAt = 2014 (-09) (-09) 16 : 27 : 00 UTC
  , issueCommentBody = "Over to @Tryneus "
  , issueCommentId = 54996942
  }