IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 17 : 38 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55007088"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2998#issuecomment-55007088"
  , issueCommentCreatedAt = 2014 (-09) (-09) 17 : 38 : 46 UTC
  , issueCommentBody = "Moving out of 1.15."
  , issueCommentId = 55007088
  }