IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-21) 19 : 39 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64025954"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3364#issuecomment-64025954"
  , issueCommentCreatedAt = 2014 (-11) (-21) 19 : 39 : 08 UTC
  , issueCommentBody =
      "In next as of 285ab4ea6d7e1e868ca6ef4487cce0a1d06d7b37."
  , issueCommentId = 64025954
  }