IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 19 : 52 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23585382"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1394#issuecomment-23585382"
  , issueCommentCreatedAt = 2013 (-08) (-30) 19 : 52 : 46 UTC
  , issueCommentBody =
      "On Ubuntu 12.04 LTS\r\n\r\nThat works (on a fresh VM)\r\n```\r\nsudo apt-get python-dev protobuf libprotobuf-dev python-pip python-protobuf\r\nexport PROTOCOL_BUFFERS_PYTHON_IMPLEMENTATION=cpp\r\nsudo pip install rethinkdb\r\n```"
  , issueCommentId = 23585382
  }