IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 22 : 03 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27443560"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1394#issuecomment-27443560"
  , issueCommentCreatedAt = 2013 (-10) (-30) 22 : 03 : 15 UTC
  , issueCommentBody = "Ok, let's go with the original plan for now."
  , issueCommentId = 27443560
  }