IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-19) 19 : 51 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103649818"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4143#issuecomment-103649818"
  , issueCommentCreatedAt = 2015 (-05) (-19) 19 : 51 : 53 UTC
  , issueCommentBody = "Good to know, thanks @thelinuxlich "
  , issueCommentId = 103649818
  }