IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-05) 18 : 47 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99177991"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4143#issuecomment-99177991"
  , issueCommentCreatedAt = 2015 (-05) (-05) 18 : 47 : 36 UTC
  , issueCommentBody =
      "@Tryneus I think that's good enough. We can wait for 2.1 for the fix."
  , issueCommentId = 99177991
  }