IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 18 : 54 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51960094"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2883#issuecomment-51960094"
  , issueCommentCreatedAt = 2014 (-08) (-12) 18 : 54 : 34 UTC
  , issueCommentBody =
      "Thanks @ifraixedes!\r\n\r\nThat looks good to me. I'll just add a test, and merge it when I get a few minutes."
  , issueCommentId = 51960094
  }