IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 08 : 38 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163874149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5195#issuecomment-163874149"
  , issueCommentCreatedAt = 2015 (-12) (-11) 08 : 32 : 09 UTC
  , issueCommentBody =
      "An average document of the pageviews table:\r\n\r\n```javascript\r\n{\r\n\"actions\": 0 ,\r\n\"campaign_params\": { } ,\r\n\"category\": null ,\r\n\"client_id\": 7 ,\r\n\"created_at\": Thu Dec 03 2015 16:15:18 GMT-02:00 ,\r\n\"deep_link\": false ,\r\n\"domain\":  \"delivery.veran.com.br\" ,\r\n\"end_ts\": 1449170115516 ,\r\n\"ended_at\": Thu Dec 03 2015 16:15:36 GMT-02:00 ,\r\n\"href\": http://delivery.veran.com.br/produto, \187\r\n\"id\":  \"000147a8-5b2b-4c16-9e4c-4eac40664562-7-browser031220151600-1449170096530\" ,\r\n\"nav_type\":  \"normal\" ,\r\n\"referer\": {\r\n\"domain\":  \"delivery.veran.com.br\" ,\r\n\"path\":  \"/\" ,\r\n\"query\": null ,\r\n\"type\":  \"internal\"\r\n} ,\r\n\"scroll\": [\r\n{\r\n\"percentage\": {\r\n\"pixel_depth\": 763 ,\r\n\"timing\": 7.32 ,\r\n\"value\": 25\r\n}\r\n} ,\r\n{\r\n\"percentage\": {\r\n\"pixel_depth\": 0 ,\r\n\"timing\": 7.32 ,\r\n\"value\": 50\r\n}\r\n} ,\r\n{\r\n\"percentage\": {\r\n\"pixel_depth\": 0 ,\r\n\"timing\": 7.32 ,\r\n\"value\": 75\r\n}\r\n} ,\r\n{\r\n\"percentage\": {\r\n\"pixel_depth\": 1063 ,\r\n\"timing\": 7.82 ,\r\n\"value\": 100\r\n}\r\n}\r\n] ,\r\n\"session_id\":  \"000147a8-5b2b-4c16-9e4c-4eac40664562-7-browser031220151600\" ,\r\n\"ssl\": false ,\r\n\"timing\": {\r\n\"ttdr\": 2.71 ,\r\n\"ttfb\": 0.28 ,\r\n\"tti\": 1.98\r\n} ,\r\n\"title\":  \"supermercado delivery veran - agora tamb\233m somos delivery!\" ,\r\n\"ts\": 1449170096530 ,\r\n\"visitor_id\":  \"000147a8-5b2b-4c16-9e4c-4eac40664562\"\r\n}\r\n```\r\nSession documents should be half the size approximately\r\n\r\nAlso, when running this query, all four cores go to ~90% but memory stays the same(8gb consumed), this is running under a write load of ~50/sec\r\n\r\nAnd it is impossible to run this query on the Data Explorer, it always hangs"
  , issueCommentId = 163874149
  }