IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 20 : 24 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164039682"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5195#issuecomment-164039682"
  , issueCommentCreatedAt = 2015 (-12) (-11) 20 : 24 : 55 UTC
  , issueCommentBody =
      "All tables are already replicated evenly among all shards"
  , issueCommentId = 164039682
  }