IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-02) 03 : 01 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 218725
        , simpleUserLogin = N "dminkovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/218725?v=3"
        , simpleUserUrl = "https://api.github.com/users/dminkovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236781270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6023#issuecomment-236781270"
  , issueCommentCreatedAt = 2016 (-08) (-02) 03 : 01 : 27 UTC
  , issueCommentBody = "Cool thanks."
  , issueCommentId = 236781270
  }