IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 04 : 24 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18722786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/310#issuecomment-18722786"
  , issueCommentCreatedAt = 2013 (-05) (-31) 04 : 24 : 59 UTC
  , issueCommentBody =
      "@srh -- procrastinating on pain-in-the-butt issues won't make them go away! :)"
  , issueCommentId = 18722786
  }