IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-05) 23 : 11 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19015381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/310#issuecomment-19015381"
  , issueCommentCreatedAt = 2013 (-06) (-05) 23 : 11 : 28 UTC
  , issueCommentBody =
      "I suspect this issue (that is, #939) will take at least to the end of the week."
  , issueCommentId = 19015381
  }