IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-18) 00 : 14 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12399243"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/174#issuecomment-12399243"
  , issueCommentCreatedAt = 2013 (-01) (-18) 00 : 14 : 19 UTC
  , issueCommentBody =
      "Merged in e45630ca786433f7614566f3e3f115cc145ceff9\r\nCode review 130"
  , issueCommentId = 12399243
  }