IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-03) 20 : 26 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15862116"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/596#issuecomment-15862116"
  , issueCommentCreatedAt = 2013 (-04) (-03) 20 : 26 : 25 UTC
  , issueCommentBody =
      "Because when we run the query `r.table(...)[0]` and monitor memory usage in htop it hits the same high water mark as when we run `r.table(...)`."
  , issueCommentId = 15862116
  }