IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-17) 00 : 00 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93864915"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4065#issuecomment-93864915"
  , issueCommentCreatedAt = 2015 (-04) (-17) 00 : 00 : 52 UTC
  , issueCommentBody =
      "This has been merged into `next` with 9005195"
  , issueCommentId = 93864915
  }