IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-25) 05 : 31 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12688712"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/198#issuecomment-12688712"
  , issueCommentCreatedAt = 2013 (-01) (-25) 05 : 31 : 53 UTC
  , issueCommentBody =
      "Just explained this on google groups, reposting here. Here's how to get all rows whose location attribute is an arrays that contains either 182 or 190:\r\n\r\n```\r\nr.db('xxx').table('yyy')\r\n.filter(r.js(\"this.locations.indexOf(182) != -1 || this.locations.indexOf(190) != -1 \"))\r\n```\r\n\r\nSorry for temporary ugliness."
  , issueCommentId = 12688712
  }