IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 21 : 47 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141237838"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-141237838"
  , issueCommentCreatedAt = 2015 (-09) (-17) 21 : 47 : 41 UTC
  , issueCommentBody =
      "> instead of `output=diff | full`, I propose we do `output=point | full`\r\n\r\nHow about `output = document | full`? I think `point` is rather unspecific."
  , issueCommentId = 141237838
  }