IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 00 : 14 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72765111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-72765111"
  , issueCommentCreatedAt = 2015 (-02) (-04) 00 : 14 : 15 UTC
  , issueCommentBody =
      "We may also want to consider making the result with the optarg take the form `{new_vals: ..., old_vals: ...}` so that it's obvious you're getting back something different."
  , issueCommentId = 72765111
  }