IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 03 : 25 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72784097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-72784097"
  , issueCommentCreatedAt = 2015 (-02) (-04) 03 : 25 : 04 UTC
  , issueCommentBody =
      "(I.e. I still think we should use an optarg for this particular task, but changefeeds on arrays no longer seem crazy to me.)"
  , issueCommentId = 72784097
  }