IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 20 : 32 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73584336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-73584336"
  , issueCommentCreatedAt = 2015 (-02) (-09) 20 : 32 : 52 UTC
  , issueCommentBody =
      "I also prefer option 2. The other options make the most common case more complicated."
  , issueCommentId = 73584336
  }