IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 07 : 23 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95832632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-95832632"
  , issueCommentCreatedAt = 2015 (-04) (-24) 07 : 23 : 53 UTC
  , issueCommentBody =
      "@marshall007 -- I think the idea is that `diff` is the current behavior (unchanged values aren't sent at all), and `full` is the behavior you described."
  , issueCommentId = 95832632
  }