IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 19 : 11 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96039134"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-96039134"
  , issueCommentCreatedAt = 2015 (-04) (-24) 19 : 11 : 41 UTC
  , issueCommentBody =
      "Got it, I like that. It's a lot cleaner than what I thought was being suggested."
  , issueCommentId = 96039134
  }