IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-25) 04 : 03 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96126558"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-96126558"
  , issueCommentCreatedAt = 2015 (-04) (-25) 04 : 03 : 14 UTC
  , issueCommentBody = "@coffeemug you bet, just emailed you."
  , issueCommentId = 96126558
  }