IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 20 : 44 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97202045"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3719#issuecomment-97202045"
  , issueCommentCreatedAt = 2015 (-04) (-28) 20 : 44 : 10 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 97202045
  }