IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 21 : 26 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46618937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2575#issuecomment-46618937"
  , issueCommentCreatedAt = 2014 (-06) (-19) 21 : 26 : 17 UTC
  , issueCommentBody =
      "Ok, implemented this and up in review 1670.  Renamed sindex perfmons to `btree-sindex-<name>`."
  , issueCommentId = 46618937
  }