IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 21 : 52 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46621857"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2575#issuecomment-46621857"
  , issueCommentCreatedAt = 2014 (-06) (-19) 21 : 52 : 47 UTC
  , issueCommentBody =
      "Merged into `next` in commit bbff608, and cherry-picked into `v1.13.x` in commit fe9bfbc.  Will be in release 1.13.1."
  , issueCommentId = 46621857
  }