IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-03) 03 : 30 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118221939"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4497#issuecomment-118221939"
  , issueCommentCreatedAt = 2015 (-07) (-03) 03 : 30 : 18 UTC
  , issueCommentBody = "Fix in CR 3050"
  , issueCommentId = 118221939
  }