IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 00 : 32 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22368459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1248#issuecomment-22368459"
  , issueCommentCreatedAt = 2013 (-08) (-09) 00 : 32 : 41 UTC
  , issueCommentBody =
      "We correctly handle this case in the Python driver with the message: \"Unexpected response received\"."
  , issueCommentId = 22368459
  }