IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 16 : 54 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 224222
        , simpleUserLogin = N "sym3tri"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/224222?v=3"
        , simpleUserUrl = "https://api.github.com/users/sym3tri"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45514462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2522#issuecomment-45514462"
  , issueCommentCreatedAt = 2014 (-06) (-09) 16 : 54 : 45 UTC
  , issueCommentBody =
      "closing b/c filed previously and is apparently fixed in 1.12.5"
  , issueCommentId = 45514462
  }