IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 18 : 14 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146951508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4929#issuecomment-146951508"
  , issueCommentCreatedAt = 2015 (-10) (-09) 18 : 13 : 11 UTC
  , issueCommentBody =
      "Merged into `next` and `v2.1.x` via commits 68a3860 and 45f2761a59558603082efd4caebebb32d991cbe0 respectively."
  , issueCommentId = 146951508
  }