IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 23 : 12 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1276278
        , simpleUserLogin = N "williamstein"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1276278?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamstein"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147008485"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4929#issuecomment-147008485"
  , issueCommentCreatedAt = 2015 (-10) (-09) 23 : 12 : 14 UTC
  , issueCommentBody =
      "I've emailed the logs do Daniel, Michael, and Slava. (Didn't want to post them publicly.)  Thanks!"
  , issueCommentId = 147008485
  }