IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 23 : 19 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147008744"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4929#issuecomment-147008744"
  , issueCommentCreatedAt = 2015 (-10) (-09) 23 : 19 : 38 UTC
  , issueCommentBody = "Thank you @williamstein! Got them."
  , issueCommentId = 147008744
  }