IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-17) 01 : 50 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1925840
        , simpleUserLogin = N "aleclarson"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1925840?v=3"
        , simpleUserUrl = "https://api.github.com/users/aleclarson"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240291908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6059#issuecomment-240291908"
  , issueCommentCreatedAt = 2016 (-08) (-17) 01 : 50 : 50 UTC
  , issueCommentBody =
      "Ack, sorry. I should have pasted that before.\r\n\r\nIt seems to be working now. Not sure what changed. \128528 "
  , issueCommentId = 240291908
  }