IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 19 : 36 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61700364"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3256#issuecomment-61700364"
  , issueCommentCreatedAt = 2014 (-11) (-04) 19 : 36 : 21 UTC
  , issueCommentBody =
      "Tim has added the new issues https://github.com/rethinkdb/rethinkdb/issues/3258#issuecomment-61587772\r\nAssigning to @deontologician for the web UI part of it."
  , issueCommentId = 61700364
  }