IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-04) 20 : 20 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98838222"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4178#issuecomment-98838222"
  , issueCommentCreatedAt = 2015 (-05) (-04) 20 : 20 : 53 UTC
  , issueCommentBody = "Bluebird version bumped to 2.9.25 in 1b24006"
  , issueCommentId = 98838222
  }