IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-24) 21 : 52 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31185949"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1741#issuecomment-31185949"
  , issueCommentCreatedAt = 2013 (-12) (-24) 21 : 52 : 52 UTC
  , issueCommentBody = "I think this has been solved?"
  , issueCommentId = 31185949
  }