IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-25) 03 : 47 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64306450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1826#issuecomment-64306450"
  , issueCommentCreatedAt = 2014 (-11) (-25) 03 : 47 : 59 UTC
  , issueCommentBody =
      "Superseded by https://github.com/rethinkdb/rethinkdb/issues/3115 , which is going to happen in RethinkDB 1.16."
  , issueCommentId = 64306450
  }