IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 19 : 27 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77015921"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3864#issuecomment-77015921"
  , issueCommentCreatedAt = 2015 (-03) (-03) 19 : 27 : 42 UTC
  , issueCommentBody =
      "(Closing as duplicate of https://github.com/rethinkdb/rethinkdb/issues/3009)"
  , issueCommentId = 77015921
  }