IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 20 : 30 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75129718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3796#issuecomment-75129718"
  , issueCommentCreatedAt = 2015 (-02) (-19) 20 : 30 : 08 UTC
  , issueCommentBody =
      "@marshall007 Thanks for chiming in!\r\n@kmcgrady Can you try if `npm dedupe` solves the issue for you?"
  , issueCommentId = 75129718
  }