IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 18 : 46 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75296111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3796#issuecomment-75296111"
  , issueCommentCreatedAt = 2015 (-02) (-20) 18 : 46 : 15 UTC
  , issueCommentBody =
      "Ok, glad @marshall007's tip solved the issue. I'm going to close this as a dup then, since we already have #3263 open."
  , issueCommentId = 75296111
  }