IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 20 : 55 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46900691"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2401#issuecomment-46900691"
  , issueCommentCreatedAt = 2014 (-06) (-23) 20 : 55 : 24 UTC
  , issueCommentBody = "Fix is up in review 1690."
  , issueCommentId = 46900691
  }