IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 18 : 54 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141187041"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4851#issuecomment-141187041"
  , issueCommentCreatedAt = 2015 (-09) (-17) 18 : 54 : 20 UTC
  , issueCommentBody =
      "But if the results are `.ordered_by` shouldn't the documents with `score: 0` not appear in the changefeed? "
  , issueCommentId = 141187041
  }