IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 20 : 02 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141209511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4851#issuecomment-141209511"
  , issueCommentCreatedAt = 2015 (-09) (-17) 20 : 02 : 53 UTC
  , issueCommentBody =
      "@dalanmiller Would this work for you? https://github.com/rethinkdb/rethinkdb/issues/3714"
  , issueCommentId = 141209511
  }