IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-23) 20 : 34 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 159687
        , simpleUserLogin = N "divad12"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/159687?v=3"
        , simpleUserUrl = "https://api.github.com/users/divad12"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31142279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1796#issuecomment-31142279"
  , issueCommentCreatedAt = 2013 (-12) (-23) 20 : 34 : 02 UTC
  , issueCommentBody =
      "@coffeemug The data set I sent to @neumino does not have any null or missing values for the `github_stars` and `vimorg_rating` fields."
  , issueCommentId = 31142279
  }