IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-04) 03 : 55 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31570735"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1796#issuecomment-31570735"
  , issueCommentCreatedAt = 2014 (-01) (-04) 03 : 55 : 27 UTC
  , issueCommentBody = "This is in review 1102 by @jdoliner ."
  , issueCommentId = 31570735
  }