IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 21 : 07 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188989611"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5445#issuecomment-188989611"
  , issueCommentCreatedAt = 2016 (-02) (-25) 21 : 07 : 55 UTC
  , issueCommentBody =
      "Hi @lucidfrontier45 . That's weird. Can you connect successfully in synchronous mode?\r\nE.g.\r\n```py\r\nimport rethinkdb as r\r\nconnection = r.connect(host=\"isc-dev\")\r\nprint r.expr(\"Hello world\").run(connection)\r\n```"
  , issueCommentId = 188989611
  }