IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-26) 01 : 59 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189077131"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5445#issuecomment-189077131"
  , issueCommentCreatedAt = 2016 (-02) (-26) 01 : 59 : 25 UTC
  , issueCommentBody =
      "Thanks for trying that.\r\n\r\n@Tryneus do you have any ideas? Anything @lucidfrontier45 could try to help us debug this?"
  , issueCommentId = 189077131
  }