IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-26) 09 : 47 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189194670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5445#issuecomment-189194670"
  , issueCommentCreatedAt = 2016 (-02) (-26) 09 : 47 : 37 UTC
  , issueCommentBody =
      "Fix is up in review 3500.  This addresses `gevent`, `asyncio`, `tornado`, and to some degree `twisted`."
  , issueCommentId = 189194670
  }