IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-26) 23 : 42 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189528109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5445#issuecomment-189528109"
  , issueCommentCreatedAt = 2016 (-02) (-26) 23 : 42 : 45 UTC
  , issueCommentBody =
      "The fix has been approved and merged to `next` in commit 47a4815, and cherry-picked into `v2.2.x` in commit 1496801.\r\n\r\nThanks, @lucidfrontier45 for reporting this, and everyone for helping debug it."
  , issueCommentId = 189528109
  }