IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-27) 00 : 04 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 655305
        , simpleUserLogin = N "lucidfrontier45"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/655305?v=3"
        , simpleUserUrl = "https://api.github.com/users/lucidfrontier45"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189531999"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5445#issuecomment-189531999"
  , issueCommentCreatedAt = 2016 (-02) (-27) 00 : 04 : 34 UTC
  , issueCommentBody = "cool. thank you all."
  , issueCommentId = 189531999
  }