IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-01) 20 : 44 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 658056
        , simpleUserLogin = N "datachomp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/658056?v=3"
        , simpleUserUrl = "https://api.github.com/users/datachomp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25487654"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1505#issuecomment-25487654"
  , issueCommentCreatedAt = 2013 (-10) (-01) 20 : 44 : 05 UTC
  , issueCommentBody =
      "I pity the fool who will have to update the docs for this."
  , issueCommentId = 25487654
  }