IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 22 : 20 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51405732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2793#issuecomment-51405732"
  , issueCommentCreatedAt = 2014 (-08) (-06) 22 : 20 : 33 UTC
  , issueCommentBody =
      "@neumino can you give an example? it seems to work for me:\r\n\r\n```\r\n> r.table(1).run(c, function(e,x){console.log(e.message)})\r\nExpected type STRING but found NUMBER in:\r\nr.table(1)\r\n        ^\r\n```\r\n"
  , issueCommentId = 51405732
  }