IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-21) 01 : 43 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52868963"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2793#issuecomment-52868963"
  , issueCommentCreatedAt = 2014 (-08) (-21) 01 : 43 : 12 UTC
  , issueCommentBody = "Fix is up in review 1993."
  , issueCommentId = 52868963
  }