IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-21) 20 : 51 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52982505"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2793#issuecomment-52982505"
  , issueCommentCreatedAt = 2014 (-08) (-21) 20 : 51 : 13 UTC
  , issueCommentBody = "Will be in release 1.15."
  , issueCommentId = 52982505
  }