IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 23 : 57 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69114663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3418#issuecomment-69114663"
  , issueCommentCreatedAt = 2015 (-01) (-07) 23 : 57 : 20 UTC
  , issueCommentBody =
      "I have a possible patch, compiling on `the-shadow` now."
  , issueCommentId = 69114663
  }