IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-14) 20 : 03 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28517556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1646#issuecomment-28517556"
  , issueCommentCreatedAt = 2013 (-11) (-14) 20 : 03 : 11 UTC
  , issueCommentBody =
      "The first bad commit is de8be710a3e0586af15acc5142ea5cff3824d708."
  , issueCommentId = 28517556
  }