IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-09) 19 : 41 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155169211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5049#issuecomment-155169211"
  , issueCommentCreatedAt = 2015 (-11) (-09) 19 : 41 : 59 UTC
  , issueCommentBody =
      "Thanks for reporting this. We'll fix it for 2.2.0 which should be out soon."
  , issueCommentId = 155169211
  }