IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 21 : 01 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47709417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2628#issuecomment-47709417"
  , issueCommentCreatedAt = 2014 (-07) (-01) 21 : 01 : 19 UTC
  , issueCommentBody =
      "> Do you mean the value you get by computing a secondary index function (identified by name) on the row (or on each row)?\r\n\r\nYes.  I want:\r\n```rb\r\n> r.table('test').index_create('mul', {|row| row[:id] * row[:id]}).run\r\n> r.table('test').get(3).index('mul').run\r\n9\r\n> r.table('test').orderby(index: 'id').index('mul').run\r\n[0, 1, 4, 9, 16, ...]\r\n```\r\n\r\n> And, this is doable on selections, because it's a selection which is associated with a table that contains the namespace in which we look up the secondary index function?\r\n\r\nYes."
  , issueCommentId = 47709417
  }