IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 00 : 51 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47855267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2628#issuecomment-47855267"
  , issueCommentCreatedAt = 2014 (-07) (-03) 00 : 51 : 44 UTC
  , issueCommentBody =
      "@marshall007 -- unfortunately that's a little more complicated.  The `r.row` there doesn't have namespace information attached to it, so we don't know which table to look up the index `mul` on.  Consider, for example:\r\n\r\n```rb\r\nr.table('test').union(r.table('test2')).group(r.row.index('mul'))\r\n```"
  , issueCommentId = 47855267
  }