IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-05) 07 : 21 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13117614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/294#issuecomment-13117614"
  , issueCommentCreatedAt = 2013 (-02) (-05) 07 : 21 : 30 UTC
  , issueCommentBody =
      "The way you first wrote it is a little strange I think.\r\nWe can chain everything, so I would have written it that way:\r\n\r\n```\r\nr.db('test').table('tv_shows').count().eq(2)\r\n  .and(r.db('test').table('tv_shows').filter({ name: 'Star Trek TNG', episodes: 178 }).count().eq(1))\r\n  .and(r.db('test').table('tv_shows').filter({ name: 'Battlestar Galactica', episodes: 75 }).count().eq(1))\r\n```\r\n\r\nWhich is not that bad I think."
  , issueCommentId = 13117614
  }