IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-05) 07 : 54 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13118383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/294#issuecomment-13118383"
  , issueCommentCreatedAt = 2013 (-02) (-05) 07 : 54 : 59 UTC
  , issueCommentBody = "Past +1 plus today's +1"
  , issueCommentId = 13118383
  }