IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 00 : 16 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201081373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5547#issuecomment-201081373"
  , issueCommentCreatedAt = 2016 (-03) (-25) 00 : 16 : 18 UTC
  , issueCommentBody =
      "@bchavez: Those terms are no longer valid on the top level: https://github.com/rethinkdb/rethinkdb/issues/4382"
  , issueCommentId = 201081373
  }