IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 00 : 26 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51858956"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2705#issuecomment-51858956"
  , issueCommentCreatedAt = 2014 (-08) (-12) 00 : 26 : 23 UTC
  , issueCommentBody =
      "Evaluating optarg can be sometimes useful\r\nhttps://gist.github.com/neumino/dbeff7531db27a09572d"
  , issueCommentId = 51858956
  }