IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 06 : 04 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51876732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2705#issuecomment-51876732"
  , issueCommentCreatedAt = 2014 (-08) (-12) 06 : 04 : 23 UTC
  , issueCommentBody =
      "@neumino, I think this issue is only for global optargs (passed to `run`)."
  , issueCommentId = 51876732
  }