IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 03 : 35 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67107872"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3444#issuecomment-67107872"
  , issueCommentCreatedAt = 2014 (-12) (-16) 03 : 35 : 39 UTC
  , issueCommentBody =
      "1.15.x is also broken when using `orderBy({index: r.desc(\"c\")}).limit(1)`"
  , issueCommentId = 67107872
  }