IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-17) 01 : 32 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67264297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3444#issuecomment-67264297"
  , issueCommentCreatedAt = 2014 (-12) (-17) 01 : 32 : 26 UTC
  , issueCommentBody =
      "Putting into 1.15.3. @mlucy and I have been working on a fix.\r\n(@atnnn)"
  , issueCommentId = 67264297
  }