IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-18) 04 : 14 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67439267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3444#issuecomment-67439267"
  , issueCommentCreatedAt = 2014 (-12) (-18) 04 : 14 : 57 UTC
  , issueCommentBody =
      "Actual fix now in branch daniel_3444 and CR 2412 by @mlucy "
  , issueCommentId = 67439267
  }