IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-22) 20 : 03 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 548140
        , simpleUserLogin = N "karlgrz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/548140?v=3"
        , simpleUserUrl = "https://api.github.com/users/karlgrz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12563336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/244#issuecomment-12563336"
  , issueCommentCreatedAt = 2013 (-01) (-22) 20 : 03 : 18 UTC
  , issueCommentBody =
      "After opening an incognito session, I see the same behavior."
  , issueCommentId = 12563336
  }