IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 22 : 08 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16474909"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/665#issuecomment-16474909"
  , issueCommentCreatedAt = 2013 (-04) (-16) 22 : 08 : 19 UTC
  , issueCommentBody =
      "@wmrowan just ran into this while trying to insert presidentbeef's dataset in next, as well."
  , issueCommentId = 16474909
  }