IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 19 : 06 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17187211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/665#issuecomment-17187211"
  , issueCommentCreatedAt = 2013 (-04) (-29) 19 : 06 : 21 UTC
  , issueCommentBody =
      "In next as of 162bc2bd2d2fdebc5d3c4035959cbfb2100ed948."
  , issueCommentId = 17187211
  }