IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 07 : 19 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131312097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3776#issuecomment-131312097"
  , issueCommentCreatedAt = 2015 (-08) (-15) 07 : 19 : 42 UTC
  , issueCommentBody = "Closing as duplicate of #4663."
  , issueCommentId = 131312097
  }