IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-20) 07 : 52 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/113725982"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4432#issuecomment-113725982"
  , issueCommentCreatedAt = 2015 (-06) (-20) 07 : 52 : 58 UTC
  , issueCommentBody =
      "In CR 3006 and https://github.com/rethinkdb/rethinkdb/tree/tim/overhaul-status-and-wait."
  , issueCommentId = 113725982
  }