IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-06) 00 : 27 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20545703"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1136#issuecomment-20545703"
  , issueCommentCreatedAt = 2013 (-07) (-06) 00 : 27 : 24 UTC
  , issueCommentBody =
      "The new RPM are now available. Run `yum install rethinkdb` to get the new packages for RethinkDB 1.7.1 "
  , issueCommentId = 20545703
  }