IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-04) 21 : 35 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3068848
        , simpleUserLogin = N "yononabike"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3068848?v=3"
        , simpleUserUrl = "https://api.github.com/users/yononabike"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/251520877"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6133#issuecomment-251520877"
  , issueCommentCreatedAt = 2016 (-10) (-04) 21 : 35 : 35 UTC
  , issueCommentBody =
      "here is some more on the error, \r\n`Recursively removing directory /Users/ynuta/Documents/superpowers/ehstuff/rethinkdb_data/tmp\r\nInitializing directory /Users/ynuta/Documents/superpowers/ehstuff/rethinkdb_data\r\nRunning rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))...\r\nRunning on Darwin 16.0.0 x86_64\r\nLoading data from directory /Users/ynuta/Documents/superpowers/ehstuff/rethinkdb_data\r\nVersion: rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))\r\nerror: Error in ./src/containers/intrusive_list.hpp at line 13:\r\nerror: Guarantee failed: [(next_ == nullptr) == (prev_ == nullptr)]\r\nerror: Backtrace:\r\nrethinkdb(1482,0x700001821000) malloc: *** error for object 0x7fa97dc2e200: pointer being freed was not allocated\r\n*** set a breakpoint in malloc_error_break to debug\r\nVersion: rethinkdb 2.3.5 (CLANG 7.3.0 (clang-703.0.31))\r\nCrashing while already crashed. Printing error message to stderr.\r\nBus error from accessing the address 0x7fffa422fa03.Abort trap: 6`"
  , issueCommentId = 251520877
  }