IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-14) 23 : 29 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156758008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5090#issuecomment-156758008"
  , issueCommentCreatedAt = 2015 (-11) (-14) 23 : 29 : 54 UTC
  , issueCommentBody =
      "Good catch.  I closed #4595 in favor of this one since this once also mentions the \"mergesort-like-thing\"."
  , issueCommentId = 156758008
  }