IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-25) 01 : 01 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159452341"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5090#issuecomment-159452341"
  , issueCommentCreatedAt = 2015 (-11) (-25) 01 : 01 : 49 UTC
  , issueCommentBody =
      "The merge-sort like thing is also discussed in https://github.com/rethinkdb/rethinkdb/issues/4338"
  , issueCommentId = 159452341
  }