IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-09) 05 : 10 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163110148"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5090#issuecomment-163110148"
  , issueCommentCreatedAt = 2015 (-12) (-09) 05 : 10 : 08 UTC
  , issueCommentBody =
      "See also https://github.com/rethinkdb/rethinkdb/issues/4338"
  , issueCommentId = 163110148
  }