IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-28) 02 : 45 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/175927809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5090#issuecomment-175927809"
  , issueCommentCreatedAt = 2016 (-01) (-28) 02 : 45 : 57 UTC
  , issueCommentBody =
      "This is in review 3440,\r\nimplemented in nighelles/5090\r\nhttps://github.com/rethinkdb/rethinkdb/tree/nighelles/5090"
  , issueCommentId = 175927809
  }