IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 15 : 25 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4202486
        , simpleUserLogin = N "jrote1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4202486?v=3"
        , simpleUserUrl = "https://api.github.com/users/jrote1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212972143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/239#issuecomment-212972143"
  , issueCommentCreatedAt = 2016 (-04) (-21) 15 : 25 : 56 UTC
  , issueCommentBody = "Is there any update on this?"
  , issueCommentId = 212972143
  }