IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 17 : 56 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213038661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/239#issuecomment-213038661"
  , issueCommentCreatedAt = 2016 (-04) (-21) 17 : 56 : 59 UTC
  , issueCommentBody =
      "@jrote1 No, this is pretty low priority.\r\nDo you need this for your setup?"
  , issueCommentId = 213038661
  }