IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-26) 13 : 39 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18463152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/906#issuecomment-18463152"
  , issueCommentCreatedAt = 2013 (-05) (-26) 13 : 39 : 01 UTC
  , issueCommentBody =
      "Oh, and I forgot the most important:\r\nThanks @morsik for the feedback : )"
  , issueCommentId = 18463152
  }