IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-22) 23 : 47 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53135212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2947#issuecomment-53135212"
  , issueCommentCreatedAt = 2014 (-08) (-22) 23 : 47 : 51 UTC
  , issueCommentBody =
      "The fix has been approved and merged to `next` in commit b439498, and cherry-picked into `v1.14.x` in commit 391fa7e.  Will be in release 1.14.1."
  , issueCommentId = 53135212
  }