IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-23) 05 : 05 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227950833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5880#issuecomment-227950833"
  , issueCommentCreatedAt = 2016 (-06) (-23) 05 : 05 : 11 UTC
  , issueCommentBody =
      "@neumino thanks for your experience share. Now i agree a real load balancer is better."
  , issueCommentId = 227950833
  }