IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-06) 17 : 16 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19060106"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/869#issuecomment-19060106"
  , issueCommentCreatedAt = 2013 (-06) (-06) 17 : 16 : 13 UTC
  , issueCommentBody =
      "Update: I think we should change `delete_at` to be half-open as well when we do this."
  , issueCommentId = 19060106
  }