IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-02) 21 : 11 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12589797
        , simpleUserLogin = N "zusamann"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/12589797?v=3"
        , simpleUserUrl = "https://api.github.com/users/zusamann"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237045304"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5966#issuecomment-237045304"
  , issueCommentCreatedAt = 2016 (-08) (-02) 21 : 11 : 21 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 237045304
  }