IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 07 : 28 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23544827"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1388#issuecomment-23544827"
  , issueCommentCreatedAt = 2013 (-08) (-30) 07 : 28 : 21 UTC
  , issueCommentBody =
      "What I mean is, if we want this in 1.9, then 1.9 should have it, not 1.9.x."
  , issueCommentId = 23544827
  }