IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 07 : 27 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23544773"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1388#issuecomment-23544773"
  , issueCommentCreatedAt = 2013 (-08) (-30) 07 : 27 : 15 UTC
  , issueCommentBody =
      "Remember milestones are a cosmetic enhancement. Like hats in TF2."
  , issueCommentId = 23544773
  }