IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 07 : 14 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23544305"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1388#issuecomment-23544305"
  , issueCommentCreatedAt = 2013 (-08) (-30) 07 : 14 : 19 UTC
  , issueCommentBody =
      "Why is this in 1.9.x?  Shouldn't this be in 1.10?"
  , issueCommentId = 23544305
  }