IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 18 : 44 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23581515"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1388#issuecomment-23581515"
  , issueCommentCreatedAt = 2013 (-08) (-30) 18 : 44 : 19 UTC
  , issueCommentBody =
      "Milestones are *not* cosmetic. They have meaning. Moving to 1.10.\r\n\r\nI also agree with @underrun -- I'm not sure we should do this."
  , issueCommentId = 23581515
  }