IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-01) 22 : 32 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25498037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1388#issuecomment-25498037"
  , issueCommentCreatedAt = 2013 (-10) (-01) 22 : 32 : 27 UTC
  , issueCommentBody =
      "Re-assigning to @danielmewes; he mentioned in an email that he wanted to take it."
  , issueCommentId = 25498037
  }