IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-10) 21 : 59 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26095448"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1388#issuecomment-26095448"
  , issueCommentCreatedAt = 2013 (-10) (-10) 21 : 59 : 51 UTC
  , issueCommentBody =
      "Working on it in branch daniel_1388_noreply_wait"
  , issueCommentId = 26095448
  }