IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-03) 08 : 32 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = "https://api.github.com/users/ghost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72612450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3215#issuecomment-72612450"
  , issueCommentCreatedAt = 2015 (-02) (-03) 08 : 32 : 40 UTC
  , issueCommentBody =
      "+1000\r\nOn Tue 3 Feb 2015 at 06:48 Slava Akhmechet <notifications@github.com> wrote:\r\n\r\n> Moving to subsequent because I think it's important to integrate with\r\n> cluster setup helper services.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub\r\n> <https://github.com/rethinkdb/rethinkdb/issues/3215#issuecomment-72596455>\r\n> .\r\n>"
  , issueCommentId = 72612450
  }