IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-17) 19 : 36 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3233
        , simpleUserLogin = N "cromulus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3233?v=3"
        , simpleUserUrl = "https://api.github.com/users/cromulus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94059335"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3215#issuecomment-94059335"
  , issueCommentCreatedAt = 2015 (-04) (-17) 19 : 36 : 43 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 94059335
  }