IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 02 : 44 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107779522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4306#issuecomment-107779522"
  , issueCommentCreatedAt = 2015 (-06) (-02) 02 : 44 : 39 UTC
  , issueCommentBody =
      "@srh Do you have any data (from other projects) as to how relevant those things are performance-wise?"
  , issueCommentId = 107779522
  }