IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 21 : 25 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60451502"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3223#issuecomment-60451502"
  , issueCommentCreatedAt = 2014 (-10) (-24) 21 : 25 : 10 UTC
  , issueCommentBody =
      "I like that too.\r\n```\r\n{\r\n  old_val: {config: ..., status: ...},\r\n  new_val: {config: ..., status: ...}\r\n}\r\n```"
  , issueCommentId = 60451502
  }