IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 20 : 57 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61003672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3223#issuecomment-61003672"
  , issueCommentCreatedAt = 2014 (-10) (-29) 20 : 57 : 59 UTC
  , issueCommentBody =
      "In case they run it on the db, we return an array of objects:\r\n\r\n```js\r\n[\r\n{\r\n  old_val: {config: ..., status: ...},\r\n  new_val: {config: ..., status: ...}\r\n},\r\n// ...\r\n]\r\n```\r\n\r\nI'd prefer to return a single object in case the command is run on a table. It's weird to return an array because you can never actually get more than one element (i.e. I agree with @Tryneus)"
  , issueCommentId = 61003672
  }