IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-31) 22 : 18 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12969247"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/270#issuecomment-12969247"
  , issueCommentCreatedAt = 2013 (-01) (-31) 22 : 18 : 19 UTC
  , issueCommentBody =
      "This is related to my timing changes.  I added that assertion, and I think I added it mostly out of spite.  "
  , issueCommentId = 12969247
  }