IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-05) 20 : 14 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13149369"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/270#issuecomment-13149369"
  , issueCommentCreatedAt = 2013 (-02) (-05) 20 : 14 : 10 UTC
  , issueCommentBody = "Review number."
  , issueCommentId = 13149369
  }