IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 22 : 40 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47168322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2603#issuecomment-47168322"
  , issueCommentCreatedAt = 2014 (-06) (-25) 22 : 40 : 53 UTC
  , issueCommentBody =
      "@larkost -- I'm using eshell in emacs.  If you're on newton and you type `emacs -nw`, then `M-x eshell`, you'll be in my environment.  (Feel free to drop by my desk instead if that's easier.)"
  , issueCommentId = 47168322
  }