IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-09) 23 : 35 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69419913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3542#issuecomment-69419913"
  , issueCommentCreatedAt = 2015 (-01) (-09) 23 : 35 : 09 UTC
  , issueCommentBody =
      "Yeah, `r.expr([\"a\",\"b\",\"c\"]).map_one(...)` looks a bit misleading maybe?"
  , issueCommentId = 69419913
  }