IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-10) 04 : 30 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69440262"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3542#issuecomment-69440262"
  , issueCommentCreatedAt = 2015 (-01) (-10) 04 : 30 : 52 UTC
  , issueCommentBody =
      "Having `r.table(\"foo\").get(1).map(...)` throws \"`map` expects a sequence, got an object. Use `do` if you want to bind on a single value\" would be pretty good too (maybe enough?).\r\n\r\nThe type error message are often hard to decipher for people."
  , issueCommentId = 69440262
  }