IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 21 : 38 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121398336"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4533#issuecomment-121398336"
  , issueCommentCreatedAt = 2015 (-07) (-14) 21 : 38 : 00 UTC
  , issueCommentBody = ":clap: "
  , issueCommentId = 121398336
  }