IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 21 : 30 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121396071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4533#issuecomment-121396071"
  , issueCommentCreatedAt = 2015 (-07) (-14) 21 : 30 : 13 UTC
  , issueCommentBody =
      "Emergency repair is fine, see https://github.com/rethinkdb/rethinkdb/blob/next/src/clustering/table_contract/emergency_repair.cc#L114"
  , issueCommentId = 121396071
  }