IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 22 : 22 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27036928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1569#issuecomment-27036928"
  , issueCommentCreatedAt = 2013 (-10) (-24) 22 : 22 : 12 UTC
  , issueCommentBody =
      "Moving to subsequent, since I wouldn't hold the release for this. (I do think we should get it in for 1.11 though)"
  , issueCommentId = 27036928
  }