IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 21 : 33 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17635386"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/701#issuecomment-17635386"
  , issueCommentCreatedAt = 2013 (-05) (-08) 21 : 33 : 15 UTC
  , issueCommentBody =
      "Review done.\r\nMerged in 0c92ab5332d01f549857bc6a02c7c306e5baf892"
  , issueCommentId = 17635386
  }