IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 17 : 04 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51500905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2828#issuecomment-51500905"
  , issueCommentCreatedAt = 2014 (-08) (-07) 17 : 04 : 06 UTC
  , issueCommentBody = "In review 1899."
  , issueCommentId = 51500905
  }