IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 19 : 14 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51518061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2828#issuecomment-51518061"
  , issueCommentCreatedAt = 2014 (-08) (-07) 19 : 14 : 02 UTC
  , issueCommentBody =
      "In next as of 8a428caffbe73c8cd62fd2d0644a0be686455496."
  , issueCommentId = 51518061
  }