IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 20 : 38 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22902269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1312#issuecomment-22902269"
  , issueCommentCreatedAt = 2013 (-08) (-19) 20 : 38 : 52 UTC
  , issueCommentBody =
      "Actually they're already inconsistent. `r.add(1)` returns an error in javascript and `1` in python."
  , issueCommentId = 22902269
  }