IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 20 : 52 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22903238"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1312#issuecomment-22903238"
  , issueCommentCreatedAt = 2013 (-08) (-19) 20 : 52 : 19 UTC
  , issueCommentBody =
      "Also, can I close this in favor of #1320, or are they discussing subtly different things?"
  , issueCommentId = 22903238
  }