IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-06) 05 : 38 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192809554"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5484#issuecomment-192809554"
  , issueCommentCreatedAt = 2016 (-03) (-06) 05 : 38 : 16 UTC
  , issueCommentBody =
      "Sorry, i have updated first comment again to add some description of db -> java conversion error.\r\n"
  , issueCommentId = 192809554
  }