IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 23 : 25 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32564288"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1733#issuecomment-32564288"
  , issueCommentCreatedAt = 2014 (-01) (-16) 23 : 25 : 42 UTC
  , issueCommentBody =
      "RethinkDB 1.11.3 has been released with a fix for this issue."
  , issueCommentId = 32564288
  }