IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-22) 03 : 33 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5413972
        , simpleUserLogin = N "lookingcloudy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5413972?v=3"
        , simpleUserUrl = "https://api.github.com/users/lookingcloudy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56325683"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1733#issuecomment-56325683"
  , issueCommentCreatedAt = 2014 (-09) (-22) 03 : 33 : 25 UTC
  , issueCommentBody =
      "I'm running 1.14.1 and just tried a count() on a large table...very, very slow.  4.64s response time.  Should be instantaneous.\r\n\r\n[\r\n  {\r\n    \"description\": \"Evaluating count.\",\r\n    \"duration(ms)\": 4628.042196,\r\n    \"sub_tasks\": [\r\n      {\r\n        \"description\": \"Evaluating table.\",\r\n        \"duration(ms)\": 0.035773,\r\n        \"sub_tasks\": [\r\n          {\r\n            \"description\": \"Evaluating db.\",\r\n            \"duration(ms)\": 0.020335,\r\n            \"sub_tasks\": [\r\n              {\r\n                \"description\": \"Evaluating datum.\",\r\n                \"duration(ms)\": 0.0002,\r\n                \"sub_tasks\": []\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"description\": \"Evaluating datum.\",\r\n            \"duration(ms)\": 0.000118,\r\n            \"sub_tasks\": []\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"description\": \"Perform read.\",\r\n        \"duration(ms)\": 4627.982693,\r\n        \"sub_tasks\": [\r\n          {\r\n            \"parallel_tasks\": [\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 3600.315737,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 3600.30516,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 3605.220024,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 3605.210496,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 3647.771427,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 3647.762547,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 4626.888251,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 4626.874681,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 4627.594332,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 4627.58817,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 3650.904346,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 3650.893839,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 3634.760805,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 3634.74648,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 3624.56552,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 3624.556311,\r\n                      \"sub_tasks\": []\r\n                    }\r\n                  ]\r\n                }\r\n              ]\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  }\r\n]\r\n"
  , issueCommentId = 56325683
  }