IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-23) 01 : 04 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/187459279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5424#issuecomment-187459279"
  , issueCommentCreatedAt = 2016 (-02) (-23) 01 : 03 : 09 UTC
  , issueCommentBody =
      "I added a clang_test.cc file in nighelles/5424.\r\nIf the bug exists, the test outputs nothing."
  , issueCommentId = 187459279
  }