IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-23) 01 : 14 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/187462373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5424#issuecomment-187462373"
  , issueCommentCreatedAt = 2016 (-02) (-23) 01 : 14 : 36 UTC
  , issueCommentBody =
      "@AtnNn Can you integrate that into the configure script? https://github.com/rethinkdb/rethinkdb/blob/29980dbefefc059cf0b1b81acd12837f235eb6f1/test/clang_test.cc"
  , issueCommentId = 187462373
  }