IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 20 : 22 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14800525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/448#issuecomment-14800525"
  , issueCommentCreatedAt = 2013 (-03) (-12) 20 : 22 : 19 UTC
  , issueCommentBody =
      "We use Java (google closure) to compile the JavaScript driver."
  , issueCommentId = 14800525
  }