IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 22 : 46 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14810987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/448#issuecomment-14810987"
  , issueCommentCreatedAt = 2013 (-03) (-12) 22 : 46 : 50 UTC
  , issueCommentBody =
      "@coffeemug good, you know there's nothing I hate more than having to see the word Java."
  , issueCommentId = 14810987
  }