IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-30) 01 : 19 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18656334"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/918#issuecomment-18656334"
  , issueCommentCreatedAt = 2013 (-05) (-30) 01 : 19 : 21 UTC
  , issueCommentBody = "Working on it in #890."
  , issueCommentId = 18656334
  }