IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-30) 01 : 22 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18656424"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/918#issuecomment-18656424"
  , issueCommentCreatedAt = 2013 (-05) (-30) 01 : 22 : 33 UTC
  , issueCommentBody =
      "K, I commented in the code-review with instructions for fixing it."
  , issueCommentId = 18656424
  }