IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-30) 01 : 19 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18656335"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/918#issuecomment-18656335"
  , issueCommentCreatedAt = 2013 (-05) (-30) 01 : 19 : 22 UTC
  , issueCommentBody = "I'll do it tonight."
  , issueCommentId = 18656335
  }