IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-07) 06 : 27 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39699501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2222#issuecomment-39699501"
  , issueCommentCreatedAt = 2014 (-04) (-07) 06 : 27 : 29 UTC
  , issueCommentBody = "Pinging @srh (and possibly @danielmewes)"
  , issueCommentId = 39699501
  }