IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-09) 21 : 06 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40016403"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2222#issuecomment-40016403"
  , issueCommentCreatedAt = 2014 (-04) (-09) 21 : 06 : 07 UTC
  , issueCommentBody =
      "@rlshepherd We have just released RethinkDB 1.12.2, which includes a fix for this issue."
  , issueCommentId = 40016403
  }