IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-26) 22 : 12 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23299376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1358#issuecomment-23299376"
  , issueCommentCreatedAt = 2013 (-08) (-26) 22 : 12 : 30 UTC
  , issueCommentBody =
      "@jdoliner and @danielmewes i can give you access to the server monitoring?"
  , issueCommentId = 23299376
  }