IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 10 : 11 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24226468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1358#issuecomment-24226468"
  , issueCommentCreatedAt = 2013 (-09) (-11) 10 : 11 : 17 UTC
  , issueCommentBody = "@coffeemug perfect, and congrats "
  , issueCommentId = 24226468
  }