IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 02 : 25 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24559997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1358#issuecomment-24559997"
  , issueCommentCreatedAt = 2013 (-09) (-17) 02 : 25 : 48 UTC
  , issueCommentBody =
      "@coffeemug -- what's the status of this issue?  It's in 1.9.x, but I'm not sure what to do with it."
  , issueCommentId = 24559997
  }