IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 22 : 44 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40850919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2282#issuecomment-40850919"
  , issueCommentCreatedAt = 2014 (-04) (-18) 22 : 44 : 05 UTC
  , issueCommentBody =
      "(Assigning to @atnnn; if he thinks it's fine I think we should merge it.)"
  , issueCommentId = 40850919
  }