IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 22 : 48 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40851156"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2282#issuecomment-40851156"
  , issueCommentCreatedAt = 2014 (-04) (-18) 22 : 48 : 24 UTC
  , issueCommentBody =
      "It still parses the protobuf file to get the numeric constants for terms, and the magic number, but that's all it uses."
  , issueCommentId = 40851156
  }