IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 23 : 03 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40851958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2282#issuecomment-40851958"
  , issueCommentCreatedAt = 2014 (-04) (-18) 23 : 03 : 39 UTC
  , issueCommentBody =
      "The way you play with `create_id` is not thread safe: https://github.com/rethinkdb/rethinkdb/blob/next/drivers/ruby/lib/shim.rb#L40-L59"
  , issueCommentId = 40851958
  }