IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-19) 08 : 53 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 55829
        , simpleUserLogin = N "chancancode"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/55829?v=3"
        , simpleUserUrl = "https://api.github.com/users/chancancode"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40864392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2282#issuecomment-40864392"
  , issueCommentCreatedAt = 2014 (-04) (-19) 08 : 53 : 08 UTC
  , issueCommentBody = "Good to hear that!"
  , issueCommentId = 40864392
  }