IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-19) 08 : 48 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 55829
        , simpleUserLogin = N "chancancode"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/55829?v=3"
        , simpleUserUrl = "https://api.github.com/users/chancancode"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40864332"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2282#issuecomment-40864332"
  , issueCommentCreatedAt = 2014 (-04) (-19) 08 : 48 : 52 UTC
  , issueCommentBody = "Hello, how can I help? :sweat_smile: "
  , issueCommentId = 40864332
  }