IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 00 : 29 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41230983"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2282#issuecomment-41230983"
  , issueCommentCreatedAt = 2014 (-04) (-24) 00 : 29 : 39 UTC
  , issueCommentBody =
      "(Also, ping @atnnn -- does this change to the build look fine to merge?  If so we can move the efficiency/thread-safety discussion to #2296 .)"
  , issueCommentId = 41230983
  }