IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 00 : 48 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41349340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2282#issuecomment-41349340"
  , issueCommentCreatedAt = 2014 (-04) (-25) 00 : 48 : 38 UTC
  , issueCommentBody =
      "They were only used on the ProtocolBuffers class. I removed it."
  , issueCommentId = 41349340
  }