IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-27) 00 : 45 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115925394"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4370#issuecomment-115925394"
  , issueCommentCreatedAt = 2015 (-06) (-27) 00 : 45 : 01 UTC
  , issueCommentBody =
      "Fix merged in ac050a4fe63018fc0cad02f22823aba313522c88."
  , issueCommentId = 115925394
  }