IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-18) 02 : 51 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18094131"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/823#issuecomment-18094131"
  , issueCommentCreatedAt = 2013 (-05) (-18) 02 : 51 : 15 UTC
  , issueCommentBody =
      "The new version addresses both those issues and was merged into homebrew this afternoon."
  , issueCommentId = 18094131
  }