IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-19) 01 : 16 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 551402
        , simpleUserLogin = N "tlhunter"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/551402?v=3"
        , simpleUserUrl = "https://api.github.com/users/tlhunter"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18110664"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/823#issuecomment-18110664"
  , issueCommentCreatedAt = 2013 (-05) (-19) 01 : 16 : 26 UTC
  , issueCommentBody = "Works like a charm :thumbsup: "
  , issueCommentId = 18110664
  }