IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-24) 00 : 39 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 61540
        , simpleUserLogin = N "pilwon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/61540?v=3"
        , simpleUserUrl = "https://api.github.com/users/pilwon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33186666"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1704#issuecomment-33186666"
  , issueCommentCreatedAt = 2014 (-01) (-24) 00 : 39 : 52 UTC
  , issueCommentBody = "@neumino :+1: :+1: :+1: "
  , issueCommentId = 33186666
  }