IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-11) 04 : 37 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34725923"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1704#issuecomment-34725923"
  , issueCommentCreatedAt = 2014 (-02) (-11) 04 : 37 : 27 UTC
  , issueCommentBody =
      "Merged in next as dc2729dc1035ec73b597068ea21ca604c393d554\r\nShip 1.12"
  , issueCommentId = 34725923
  }