IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-16) 21 : 28 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21075404"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1174#issuecomment-21075404"
  , issueCommentCreatedAt = 2013 (-07) (-16) 21 : 28 : 27 UTC
  , issueCommentBody = "I would add docs to this."
  , issueCommentId = 21075404
  }