IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 22 : 53 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21151304"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1174#issuecomment-21151304"
  , issueCommentCreatedAt = 2013 (-07) (-17) 22 : 53 : 15 UTC
  , issueCommentBody = "@atnnn -- +1"
  , issueCommentId = 21151304
  }