IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-14) 17 : 50 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/92995383"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1174#issuecomment-92995383"
  , issueCommentCreatedAt = 2015 (-04) (-14) 17 : 50 : 12 UTC
  , issueCommentBody = ":clap: "
  , issueCommentId = 92995383
  }