IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-14) 00 : 13 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/92543245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4056#issuecomment-92543245"
  , issueCommentCreatedAt = 2015 (-04) (-14) 00 : 13 : 18 UTC
  , issueCommentBody =
      "It's in `next`. All tests are passing on `newton`."
  , issueCommentId = 92543245
  }