IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-08) 21 : 54 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16081504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/603#issuecomment-16081504"
  , issueCommentCreatedAt = 2013 (-04) (-08) 21 : 54 : 50 UTC
  , issueCommentBody =
      "This is a pretty simple fix. I can do it as part of this sprint."
  , issueCommentId = 16081504
  }