IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 23 : 36 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62231465"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3225#issuecomment-62231465"
  , issueCommentCreatedAt = 2014 (-11) (-07) 23 : 36 : 20 UTC
  , issueCommentBody = "This is up in review 2290."
  , issueCommentId = 62231465
  }