IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 03 : 26 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131287228"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4695#issuecomment-131287228"
  , issueCommentCreatedAt = 2015 (-08) (-15) 03 : 26 : 38 UTC
  , issueCommentBody = "@larkost have you seen this one?"
  , issueCommentId = 131287228
  }