IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 02 : 04 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157238231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4695#issuecomment-157238231"
  , issueCommentCreatedAt = 2015 (-11) (-17) 02 : 04 : 53 UTC
  , issueCommentBody =
      "I believe this was fixed and I just forgot to close the issue."
  , issueCommentId = 157238231
  }