IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-26) 03 : 19 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159792273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5152#issuecomment-159792273"
  , issueCommentCreatedAt = 2015 (-11) (-26) 03 : 19 : 59 UTC
  , issueCommentBody =
      "Is the `changefeed_queue_size` option being passed to run on the subscription?"
  , issueCommentId = 159792273
  }