IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 21 : 28 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14804722"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/454#issuecomment-14804722"
  , issueCommentCreatedAt = 2013 (-03) (-12) 21 : 28 : 05 UTC
  , issueCommentBody =
      "I've got \"Already up-to-date\" when pulling from ql-refactor right now."
  , issueCommentId = 14804722
  }