IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 21 : 12 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43683826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2353#issuecomment-43683826"
  , issueCommentCreatedAt = 2014 (-05) (-20) 21 : 12 : 12 UTC
  , issueCommentBody =
      "Merged to next as of 3ef6785f7880ddf8f88fe0f5a9a2ec63c343d284."
  , issueCommentId = 43683826
  }