IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 19 : 11 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14458946"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/361#issuecomment-14458946"
  , issueCommentCreatedAt = 2013 (-03) (-05) 19 : 11 : 48 UTC
  , issueCommentBody = "Why does this need to stay open for 1.5?"
  , issueCommentId = 14458946
  }