IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 20 : 36 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14463643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/361#issuecomment-14463643"
  , issueCommentCreatedAt = 2013 (-03) (-05) 20 : 36 : 17 UTC
  , issueCommentBody =
      "On second thoughts I would prefer `.dbCreate()`, `.tableCreate()` to return `{created: 1}` and have `.insert()`, `.update()`, `.replace()` return references."
  , issueCommentId = 14463643
  }