IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 05 : 56 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32240712"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/361#issuecomment-32240712"
  , issueCommentCreatedAt = 2014 (-01) (-14) 05 : 56 : 55 UTC
  , issueCommentBody =
      "Closing -- this issue is now superfluous and has resolved itself."
  , issueCommentId = 32240712
  }