IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-07) 00 : 51 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/154590343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5047#issuecomment-154590343"
  , issueCommentCreatedAt = 2015 (-11) (-07) 00 : 51 : 57 UTC
  , issueCommentBody =
      "After discussing this with @danielmewes and @mlucy we decided to allow `between` with `lower >= upper` bounds."
  , issueCommentId = 154590343
  }