IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-18) 02 : 43 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 64992
        , simpleUserLogin = N "jab"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/64992?v=3"
        , simpleUserUrl = "https://api.github.com/users/jab"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157580709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2427#issuecomment-157580709"
  , issueCommentCreatedAt = 2015 (-11) (-18) 02 : 43 : 56 UTC
  , issueCommentBody =
      "Cool, thanks @Tryneus. (And hope this is helpful to anyone else who sees the warning on https://rethinkdb.com/api/python/connect/ linking to this issue.)"
  , issueCommentId = 157580709
  }