IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 21 : 21 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43815749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2427#issuecomment-43815749"
  , issueCommentCreatedAt = 2014 (-05) (-21) 21 : 21 : 22 UTC
  , issueCommentBody = "To me `known_failures` sounds good."
  , issueCommentId = 43815749
  }