IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 21 : 14 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43815027"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2427#issuecomment-43815027"
  , issueCommentCreatedAt = 2014 (-05) (-21) 21 : 14 : 55 UTC
  , issueCommentBody =
      "> `tests/regression/known_failures`\r\n\r\nThat's a surprisingly pragmatic and delightful idea."
  , issueCommentId = 43815027
  }