IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 05 : 44 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83921306"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3953#issuecomment-83921306"
  , issueCommentCreatedAt = 2015 (-03) (-20) 05 : 44 : 10 UTC
  , issueCommentBody = "Thanks @mglukhovsky "
  , issueCommentId = 83921306
  }