IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 05 : 41 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83921146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3953#issuecomment-83921146"
  , issueCommentCreatedAt = 2015 (-03) (-20) 05 : 41 : 43 UTC
  , issueCommentBody = "@AtnNn: great! One minor capitalization fix."
  , issueCommentId = 83921146
  }