IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 02 : 24 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20322883"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-20322883"
  , issueCommentCreatedAt = 2013 (-07) (-02) 02 : 24 : 14 UTC
  , issueCommentBody =
      "```\r\nr({:a => 1, :b => 2}).get_field([:a, :b])\r\n>>>[1,2]\r\n```"
  , issueCommentId = 20322883
  }