IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 02 : 19 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20322756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-20322756"
  , issueCommentCreatedAt = 2013 (-07) (-02) 02 : 19 : 13 UTC
  , issueCommentBody =
      "I'm totally cool with:\r\n* without\r\n* orderby\r\n* with_fields\r\n* has_fields\r\n* group_by\r\n\r\nBut:\r\n* `get_field` -- what does this do if someone writes `r({:a => 1, :b => 2}).get_field([:a, :b])`?"
  , issueCommentId = 20322756
  }