IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 20 : 38 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20443478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-20443478"
  , issueCommentCreatedAt = 2013 (-07) (-03) 20 : 38 : 01 UTC
  , issueCommentBody = "NP, see #1120."
  , issueCommentId = 20443478
  }