IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 22 : 28 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20778303"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-20778303"
  , issueCommentCreatedAt = 2013 (-07) (-10) 22 : 28 : 18 UTC
  , issueCommentBody =
      "@jdoliner just for nested fields\r\n\r\n```\r\nr.table(\"foo\").eq_join( {\"nested\": {\"field\": True}}, r.table(\"bar\") )\r\n```\r\n\r\nI guess they cannot use this syntax...\r\n```\r\n{ \"nested\": [\"field\"] }\r\n```"
  , issueCommentId = 20778303
  }