IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 16 : 54 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20826013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-20826013"
  , issueCommentCreatedAt = 2013 (-07) (-11) 16 : 54 : 57 UTC
  , issueCommentBody =
      "@neumino what are you imagining this query would do?\r\n\r\n```\r\nr.table(\"foo\").eq_join( {\"nested\": {\"field\": True}}, r.table(\"bar\") )\r\n```"
  , issueCommentId = 20826013
  }