IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 21 : 31 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22906008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-22906008"
  , issueCommentCreatedAt = 2013 (-08) (-19) 21 : 31 : 40 UTC
  , issueCommentBody =
      "Looks like your forgot to add `.run()` to the end of the first query."
  , issueCommentId = 22906008
  }