IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 21 : 00 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22903838"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-22903838"
  , issueCommentCreatedAt = 2013 (-08) (-19) 21 : 00 : 54 UTC
  , issueCommentBody =
      "`filter` doesn't yet support nest syntax like that."
  , issueCommentId = 22903838
  }