IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 21 : 01 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 527740
        , simpleUserLogin = N "chrisabrams"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/527740?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisabrams"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22903877"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-22903877"
  , issueCommentCreatedAt = 2013 (-08) (-19) 21 : 01 : 27 UTC
  , issueCommentBody =
      "OK that is what I figured...what about creating an index on a nested attribute?"
  , issueCommentId = 22903877
  }