IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 20 : 50 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 527740
        , simpleUserLogin = N "chrisabrams"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/527740?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisabrams"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22903106"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1094#issuecomment-22903106"
  , issueCommentCreatedAt = 2013 (-08) (-19) 20 : 50 : 20 UTC
  , issueCommentBody = "Can you get by nested attributes?"
  , issueCommentId = 22903106
  }