IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-02) 18 : 14 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223376012"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5820#issuecomment-223376012"
  , issueCommentCreatedAt = 2016 (-06) (-02) 18 : 14 : 46 UTC
  , issueCommentBody =
      "@larkost Can you make sure to backport this to 2.3.x?"
  , issueCommentId = 223376012
  }