IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-25) 23 : 38 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29254128"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1705#issuecomment-29254128"
  , issueCommentCreatedAt = 2013 (-11) (-25) 23 : 38 : 50 UTC
  , issueCommentBody =
      "Any chance we could get the data files as well?"
  , issueCommentId = 29254128
  }