IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-25) 23 : 37 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29254037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1705#issuecomment-29254037"
  , issueCommentCreatedAt = 2013 (-11) (-25) 23 : 37 : 16 UTC
  , issueCommentBody =
      "@wojons -- do you happen to have stack traces for the crashes? It would help immensely to get those.\r\n"
  , issueCommentId = 29254037
  }