IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 21 : 39 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29848371"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1705#issuecomment-29848371"
  , issueCommentCreatedAt = 2013 (-12) (-04) 21 : 39 : 52 UTC
  , issueCommentBody = "@coffeemug -- why is this in subsequent?"
  , issueCommentId = 29848371
  }