IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 22 : 47 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29854109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1705#issuecomment-29854109"
  , issueCommentCreatedAt = 2013 (-12) (-04) 22 : 47 : 59 UTC
  , issueCommentBody = "Ah, I misunderstood.  Apologies."
  , issueCommentId = 29854109
  }