IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 00 : 53 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30717038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1705#issuecomment-30717038"
  , issueCommentCreatedAt = 2013 (-12) (-17) 00 : 53 : 48 UTC
  , issueCommentBody = "@coffeemug -- where is this scheduling-wise?"
  , issueCommentId = 30717038
  }