IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 01 : 04 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52264150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2900#issuecomment-52264150"
  , issueCommentCreatedAt = 2014 (-08) (-15) 01 : 04 : 01 UTC
  , issueCommentBody =
      "Why are backtraces forming a DAG? Isn't it just a vector?"
  , issueCommentId = 52264150
  }