IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-01) 03 : 12 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98032012"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2900#issuecomment-98032012"
  , issueCommentCreatedAt = 2015 (-05) (-01) 03 : 12 : 03 UTC
  , issueCommentBody =
      "@danielmewes -- how big are the documents? Do you know where the slowdown is coming from?"
  , issueCommentId = 98032012
  }