IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-01) 01 : 30 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/144590319"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3163#issuecomment-144590319"
  , issueCommentCreatedAt = 2015 (-10) (-01) 01 : 30 : 35 UTC
  , issueCommentBody =
      "Re-opening: this change broke the `polyglot/datum/object` tests in `next` because it changed some error messages."
  , issueCommentId = 144590319
  }