IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-23) 22 : 48 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60321366"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3163#issuecomment-60321366"
  , issueCommentCreatedAt = 2014 (-10) (-23) 22 : 48 : 45 UTC
  , issueCommentBody = "related: #2950 "
  , issueCommentId = 60321366
  }