IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 05 : 08 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91430345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3163#issuecomment-91430345"
  , issueCommentCreatedAt = 2015 (-04) (-10) 05 : 08 : 35 UTC
  , issueCommentBody =
      "@mlucy That wouldn't sort correctly if you had a mixture of both though."
  , issueCommentId = 91430345
  }