IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-10) 05 : 03 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91430066"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3163#issuecomment-91430066"
  , issueCommentCreatedAt = 2015 (-04) (-10) 05 : 03 : 48 UTC
  , issueCommentBody =
      "@danielmewes -- we could use a different type tag in the serialization format.  `S` means string and `S+` means string with escaped NULL bytes."
  , issueCommentId = 91430066
  }