IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-02) 00 : 27 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17314506"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/721#issuecomment-17314506"
  , issueCommentCreatedAt = 2013 (-05) (-02) 00 : 27 : 27 UTC
  , issueCommentBody =
      "I just merged a bunch of code-reviews into next and all the ruby tests pass now."
  , issueCommentId = 17314506
  }