IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-02) 01 : 39 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17316578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/721#issuecomment-17316578"
  , issueCommentCreatedAt = 2013 (-05) (-02) 01 : 39 : 33 UTC
  , issueCommentBody =
      "Doc validation on travis can be tracked in #691"
  , issueCommentId = 17316578
  }