IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-01) 21 : 55 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27604226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1601#issuecomment-27604226"
  , issueCommentCreatedAt = 2013 (-11) (-01) 21 : 55 : 37 UTC
  , issueCommentBody = "Can you get us a real backtrace?"
  , issueCommentId = 27604226
  }