IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-01) 22 : 10 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27605019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1601#issuecomment-27605019"
  , issueCommentCreatedAt = 2013 (-11) (-01) 22 : 10 : 02 UTC
  , issueCommentBody =
      "Just re-ran it in debug mode and it's pretty useless:\r\n```\r\nVersion: rethinkdb foo (debug) (GCC 4.6.3)\r\nerror: Error in src/buffer_cache/mirrored/mirrored.cc at line 178:\r\nerror: Guarantee failed: [data_token.has()] \r\nerror: Backtrace:\r\nerror: Fri Nov  1 15:06:59 2013\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at thread_stack_pcs.cc:151\r\n       2: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:250\r\n       3: format_backtrace(bool) at backtrace.cc:197\r\n       4: report_fatal_error(char const*, int, char const*, ...) at errors.cc:68\r\n       5: mc_inner_buf_t::load_inner_buf(bool, file_account_t*) at mirrored.cc:178\r\n       6: boost::_mfi::mf2<void, mc_inner_buf_t, bool, file_account_t*>::operator()(mc_inner_buf_t*, bool, file_account_t*) const at mem_fn_template.hpp:281\r\n       7: void boost::_bi::list3<boost::_bi::value<mc_inner_buf_t*>, boost::_bi::value<bool>, boost::_bi::value<file_account_t*> >::operator()<boost::_mfi::mf2<void, mc_inner_buf_t, bool, file_account_t*>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, mc_inner_buf_t, bool, file_account_t*>&, boost::_bi::list0&, int) at bind.hpp:393\r\n       8: boost::_bi::bind_t<void, boost::_mfi::mf2<void, mc_inner_buf_t, bool, file_account_t*>, boost::_bi::list3<boost::_bi::value<mc_inner_buf_t*>, boost::_bi::value<bool>, boost::_bi::value<file_account_t*> > >::operator()() at bind_template.hpp:21\r\n       9: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, mc_inner_buf_t, bool, file_account_t*>, boost::_bi::list3<boost::_bi::value<mc_inner_buf_t*>, boost::_bi::value<bool>, boost::_bi::value<file_account_t*> > > >::run_action() at callable_action.hpp:28\r\n       10: callable_action_wrapper_t::run() at runtime_utils.cc:67\r\n       11: coro_t::run() at coroutines.cc:178\r\nerror: Exiting.\r\n```"
  , issueCommentId = 27605019
  }