IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-02) 00 : 37 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27610994"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1601#issuecomment-27610994"
  , issueCommentCreatedAt = 2013 (-11) (-02) 00 : 37 : 07 UTC
  , issueCommentBody =
      "Also just confirmed that this happens in 'next' too, not just in my branch."
  , issueCommentId = 27610994
  }