IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-10) 02 : 45 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73634969"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3529#issuecomment-73634969"
  , issueCommentCreatedAt = 2015 (-02) (-10) 02 : 45 : 28 UTC
  , issueCommentBody =
      "I'd add it, personally: I've wanted it before and it isn't that hard."
  , issueCommentId = 73634969
  }