IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-16) 18 : 51 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74555350"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3529#issuecomment-74555350"
  , issueCommentCreatedAt = 2015 (-02) (-16) 18 : 51 : 30 UTC
  , issueCommentBody =
      "We should add this in Python and Ruby.\r\n\r\nAssigning @Tryneus."
  , issueCommentId = 74555350
  }