IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-02) 23 : 23 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76849686"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3529#issuecomment-76849686"
  , issueCommentCreatedAt = 2015 (-03) (-02) 23 : 23 : 42 UTC
  , issueCommentBody =
      "The ruby driver implementation has been merged to `next` in commit 9ebc172.  Will be in release 2.0."
  , issueCommentId = 76849686
  }