IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-26) 00 : 05 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50216782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2704#issuecomment-50216782"
  , issueCommentCreatedAt = 2014 (-07) (-26) 00 : 05 : 05 UTC
  , issueCommentBody =
      "As per discussion, opened #2765 for this.  Thanks @neil-rubens for getting the ball rolling."
  , issueCommentId = 50216782
  }