IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 19 : 59 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44054004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2455#issuecomment-44054004"
  , issueCommentCreatedAt = 2014 (-05) (-23) 19 : 59 : 53 UTC
  , issueCommentBody =
      "Also about performance, the graphs on this blog post should give you a rough idea of `node-protobuf` vs `protobufjs`\r\nhttp://www.rethinkdb.com/blog/1.7-release/"
  , issueCommentId = 44054004
  }