IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-08) 21 : 43 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39905575"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2228#issuecomment-39905575"
  , issueCommentCreatedAt = 2014 (-04) (-08) 21 : 43 : 03 UTC
  , issueCommentBody = "Looks great to me, approved!"
  , issueCommentId = 39905575
  }