IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 00 : 33 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16832650"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/689#issuecomment-16832650"
  , issueCommentCreatedAt = 2013 (-04) (-23) 00 : 33 : 55 UTC
  , issueCommentBody = "@wmrowan -- can you confirm or deny?"
  , issueCommentId = 16832650
  }