IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 00 : 57 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16902387"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/689#issuecomment-16902387"
  , issueCommentCreatedAt = 2013 (-04) (-24) 00 : 57 : 51 UTC
  , issueCommentBody = "in code review 427 by @coffeemug "
  , issueCommentId = 16902387
  }