IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 00 : 53 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134780772"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4765#issuecomment-134780772"
  , issueCommentCreatedAt = 2015 (-08) (-26) 00 : 53 : 13 UTC
  , issueCommentBody =
      "A fix for this is up in the branch `larkost/4765-download-openssl`. @danielmewes will be reviewing and probably including it tonight."
  , issueCommentId = 134780772
  }