IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 03 : 01 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134803451"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4765#issuecomment-134803451"
  , issueCommentCreatedAt = 2015 (-08) (-26) 03 : 01 : 13 UTC
  , issueCommentBody =
      "Merged into `next` cf8af7c96715130271120e7d58df7e363d4c574b, `v2.1.x` efb6373e8aa062d6cc22d16563d3510de2b973d0 and `v2.0.x` 85ba8f2ac392cb960ddd7ef7d263620ff2031f09"
  , issueCommentId = 134803451
  }