IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-23) 20 : 19 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 655413
        , simpleUserLogin = N "bahadir"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/655413?v=3"
        , simpleUserUrl = "https://api.github.com/users/bahadir"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23188537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1353#issuecomment-23188537"
  , issueCommentCreatedAt = 2013 (-08) (-23) 20 : 18 : 07 UTC
  , issueCommentBody = "I've filled out the CLA. Thank you :)"
  , issueCommentId = 23188537
  }