IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-24) 00 : 00 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23198410"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1353#issuecomment-23198410"
  , issueCommentCreatedAt = 2013 (-08) (-24) 00 : 00 : 33 UTC
  , issueCommentBody = "I'll look into it now"
  , issueCommentId = 23198410
  }