IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 23 : 00 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131987344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4662#issuecomment-131987344"
  , issueCommentCreatedAt = 2015 (-08) (-17) 23 : 00 : 47 UTC
  , issueCommentBody =
      "This is no longer a problem with the 2.1.1 release, but we should still fix the installer for the future."
  , issueCommentId = 131987344
  }