IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 17 : 59 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138649696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4541#issuecomment-138649696"
  , issueCommentCreatedAt = 2015 (-09) (-08) 17 : 59 : 43 UTC
  , issueCommentBody =
      "@mogren Good idea. I opened a pull request https://github.com/rethinkdb/docs/pull/886"
  , issueCommentId = 138649696
  }