IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-18) 20 : 04 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2458718
        , simpleUserLogin = N "jbhatab"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2458718?v=3"
        , simpleUserUrl = "https://api.github.com/users/jbhatab"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/211552859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4541#issuecomment-211552859"
  , issueCommentCreatedAt = 2016 (-04) (-18) 20 : 04 : 45 UTC
  , issueCommentBody =
      "@SergKhachko I saw \"CONF_SWAPSIZE=100\", but no \"CONF_SWAPFILE\". Am I supposed to update the conf_swapsize or add in the conf_swapfile key?"
  , issueCommentId = 211552859
  }