IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 17 : 33 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7427903
        , simpleUserLogin = N "360disrupt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7427903?v=3"
        , simpleUserUrl = "https://api.github.com/users/360disrupt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212030810"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4541#issuecomment-212030810"
  , issueCommentCreatedAt = 2016 (-04) (-19) 17 : 33 : 59 UTC
  , issueCommentBody =
      "Maybe this helps somebody:\r\nhttps://github.com/rethinkdb/rethinkdb/issues/5636\r\nI had lots of errors when installing but managed it in the end. "
  , issueCommentId = 212030810
  }