IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-07) 20 : 21 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69085396"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2578#issuecomment-69085396"
  , issueCommentCreatedAt = 2015 (-01) (-07) 20 : 21 : 22 UTC
  , issueCommentBody =
      "Related to https://github.com/rethinkdb/rethinkdb/issues/1190 - Allow for curried functions"
  , issueCommentId = 69085396
  }