IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 23 : 11 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48253284"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1999#issuecomment-48253284"
  , issueCommentCreatedAt = 2014 (-07) (-07) 23 : 11 : 41 UTC
  , issueCommentBody = ":grinning: "
  , issueCommentId = 48253284
  }