IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 02 : 19 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85298960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1999#issuecomment-85298960"
  , issueCommentCreatedAt = 2015 (-03) (-24) 02 : 19 : 19 UTC
  , issueCommentBody =
      "This is outdated. We now have `r.db('rethinkdb').table('stats')` and as far as I can see took care of these issues for that."
  , issueCommentId = 85298960
  }