IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-20) 17 : 22 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158465153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5120#issuecomment-158465153"
  , issueCommentCreatedAt = 2015 (-11) (-20) 17 : 22 : 21 UTC
  , issueCommentBody =
      "See also https://github.com/rethinkdb/rethinkdb/blob/next/drivers/javascript/net.coffee#L13-L26"
  , issueCommentId = 158465153
  }