IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-20) 21 : 50 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4154003
        , simpleUserLogin = N "dherault"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4154003?v=3"
        , simpleUserUrl = "https://api.github.com/users/dherault"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/158534875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5120#issuecomment-158534875"
  , issueCommentCreatedAt = 2015 (-11) (-20) 21 : 50 : 48 UTC
  , issueCommentBody =
      "I was in node 5, how strange. I'll rebuild my Dockerfile just to be sure. Thanks for the clue!"
  , issueCommentId = 158534875
  }