IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-15) 20 : 01 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5240018
        , simpleUserLogin = N "dsifford"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5240018?v=3"
        , simpleUserUrl = "https://api.github.com/users/dsifford"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172070248"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5120#issuecomment-172070248"
  , issueCommentCreatedAt = 2016 (-01) (-15) 20 : 01 : 26 UTC
  , issueCommentBody = "@coffeemug Ditto @chrisvariety "
  , issueCommentId = 172070248
  }