IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-15) 20 : 00 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172069867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5120#issuecomment-172069867"
  , issueCommentCreatedAt = 2016 (-01) (-15) 20 : 00 : 12 UTC
  , issueCommentBody = "@coffeemug Count me in!!"
  , issueCommentId = 172069867
  }