IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-15) 20 : 14 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5240018
        , simpleUserLogin = N "dsifford"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5240018?v=3"
        , simpleUserUrl = "https://api.github.com/users/dsifford"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172077460"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5120#issuecomment-172077460"
  , issueCommentCreatedAt = 2016 (-01) (-15) 20 : 14 : 02 UTC
  , issueCommentBody =
      "@coffeemug Greatly appreciated! Looking forward to checking it out :metal: "
  , issueCommentId = 172077460
  }