IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-15) 18 : 41 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5240018
        , simpleUserLogin = N "dsifford"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5240018?v=3"
        , simpleUserUrl = "https://api.github.com/users/dsifford"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172047148"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5120#issuecomment-172047148"
  , issueCommentCreatedAt = 2016 (-01) (-15) 18 : 41 : 24 UTC
  , issueCommentBody =
      "I'm having this issue as well. `net` and `tls` are not being recognized via webpack. (highly likely it is user error)"
  , issueCommentId = 172047148
  }