IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-15) 18 : 56 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5240018
        , simpleUserLogin = N "dsifford"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5240018?v=3"
        , simpleUserUrl = "https://api.github.com/users/dsifford"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172053023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5120#issuecomment-172053023"
  , issueCommentCreatedAt = 2016 (-01) (-15) 18 : 56 : 01 UTC
  , issueCommentBody =
      "@chrisvariety Ah, I see.. Well shucks. I'll see if I can play around and get this to work. Thanks for the info"
  , issueCommentId = 172053023
  }