IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-22) 05 : 32 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38343604"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2137#issuecomment-38343604"
  , issueCommentCreatedAt = 2014 (-03) (-22) 05 : 32 : 36 UTC
  , issueCommentBody = ":)"
  , issueCommentId = 38343604
  }