IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 21 : 21 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38502746"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2137#issuecomment-38502746"
  , issueCommentCreatedAt = 2014 (-03) (-24) 21 : 21 : 37 UTC
  , issueCommentBody =
      "This is merged to next as of bbbc15975b4fe6611b5579466cf05e45f0007fc4, but #2158 was discovered in the meantime."
  , issueCommentId = 38502746
  }