IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-12) 17 : 34 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111569231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4390#issuecomment-111569231"
  , issueCommentCreatedAt = 2015 (-06) (-12) 17 : 34 : 07 UTC
  , issueCommentBody =
      "Another solution might be to lazily render sub-trees and array tails."
  , issueCommentId = 111569231
  }