IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-09) 22 : 10 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26013449"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1531#issuecomment-26013449"
  , issueCommentCreatedAt = 2013 (-10) (-09) 22 : 10 : 41 UTC
  , issueCommentBody = "No objections from me."
  , issueCommentId = 26013449
  }