IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-11) 20 : 58 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26173186"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1531#issuecomment-26173186"
  , issueCommentCreatedAt = 2013 (-10) (-11) 20 : 58 : 09 UTC
  , issueCommentBody = "On N replicas."
  , issueCommentId = 26173186
  }