IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-12) 00 : 54 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26186345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1531#issuecomment-26186345"
  , issueCommentCreatedAt = 2013 (-10) (-12) 00 : 54 : 03 UTC
  , issueCommentBody = "Sounds reasonable."
  , issueCommentId = 26186345
  }