IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-15) 22 : 49 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/226342825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5861#issuecomment-226342825"
  , issueCommentCreatedAt = 2016 (-06) (-15) 22 : 49 : 13 UTC
  , issueCommentBody =
      "Thanks for opening a feature request about this @tve.\r\n\r\nWe'll see how hard this will be to add."
  , issueCommentId = 226342825
  }