IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-12) 22 : 24 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66844962"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3432#issuecomment-66844962"
  , issueCommentCreatedAt = 2014 (-12) (-12) 22 : 24 : 48 UTC
  , issueCommentBody =
      "Ah, thanks for linking to #3037, I could have sworn there was an issue that you fixed but couldn't find it."
  , issueCommentId = 66844962
  }