IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-12) 23 : 33 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66851710"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3432#issuecomment-66851710"
  , issueCommentCreatedAt = 2014 (-12) (-12) 23 : 33 : 14 UTC
  , issueCommentBody = "@AtnNn can you take this?"
  , issueCommentId = 66851710
  }