IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 02 : 51 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70776153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3432#issuecomment-70776153"
  , issueCommentCreatedAt = 2015 (-01) (-21) 02 : 51 : 48 UTC
  , issueCommentBody =
      "I was not able to reproduce in `next`. I believe it was fixed but some of the improvements described in #2643."
  , issueCommentId = 70776153
  }