IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 16 : 46 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 254523
        , simpleUserLogin = N "metaflow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/254523?v=3"
        , simpleUserUrl = "https://api.github.com/users/metaflow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47803068"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2635#issuecomment-47803068"
  , issueCommentCreatedAt = 2014 (-07) (-02) 16 : 46 : 38 UTC
  , issueCommentBody =
      "@neumino sorry for typo mobile github provide no auto completion"
  , issueCommentId = 47803068
  }