IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 22 : 10 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22426153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1212#issuecomment-22426153"
  , issueCommentCreatedAt = 2013 (-08) (-09) 22 : 10 : 36 UTC
  , issueCommentBody =
      "Review done\r\nMerged in next as 066e71396f1ea36ae57259ea6aa14d19728f3362\r\nShip 1.8"
  , issueCommentId = 22426153
  }