IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 03 : 20 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131287080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4694#issuecomment-131287080"
  , issueCommentCreatedAt = 2015 (-08) (-15) 03 : 20 : 35 UTC
  , issueCommentBody =
      "(actually we could probably use the `multi_table_manager_timestamp_t` for that?)"
  , issueCommentId = 131287080
  }