IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 00 : 46 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133230311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4694#issuecomment-133230311"
  , issueCommentCreatedAt = 2015 (-08) (-21) 00 : 46 : 21 UTC
  , issueCommentBody = "This is in CR 3178 by @danielmewes."
  , issueCommentId = 133230311
  }