IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 22 : 19 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47166466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2596#issuecomment-47166466"
  , issueCommentCreatedAt = 2014 (-06) (-25) 22 : 19 : 34 UTC
  , issueCommentBody =
      "Using an index in group should avoid triggering the array limit error too right?"
  , issueCommentId = 47166466
  }