IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-23) 20 : 52 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159060894"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5137#issuecomment-159060894"
  , issueCommentCreatedAt = 2015 (-11) (-23) 20 : 52 : 40 UTC
  , issueCommentBody = "Putting this into `backlog` for now."
  , issueCommentId = 159060894
  }