IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 23 : 49 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38515902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2158#issuecomment-38515902"
  , issueCommentCreatedAt = 2014 (-03) (-24) 23 : 49 : 24 UTC
  , issueCommentBody = "This is up in review 1366."
  , issueCommentId = 38515902
  }