IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 03 : 17 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38526936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2158#issuecomment-38526936"
  , issueCommentCreatedAt = 2014 (-03) (-25) 03 : 17 : 32 UTC
  , issueCommentBody =
      "Approved and merged into `next` in commits b7c030e and 67c3582.  Will be in release 1.12."
  , issueCommentId = 38526936
  }