IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 20 : 49 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198535859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5539#issuecomment-198535859"
  , issueCommentCreatedAt = 2016 (-03) (-18) 20 : 49 : 20 UTC
  , issueCommentBody =
      "Agreed. This is actually a duplicate of https://github.com/rethinkdb/rethinkdb/issues/5138."
  , issueCommentId = 198535859
  }