IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-15) 01 : 59 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102220651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4234#issuecomment-102220651"
  , issueCommentCreatedAt = 2015 (-05) (-15) 01 : 59 : 59 UTC
  , issueCommentBody =
      "Unless I'm looking at the wrong place, the servers don't even seem to construct a `contract_coordinator_t`."
  , issueCommentId = 102220651
  }