IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-15) 01 : 47 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102218614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4234#issuecomment-102218614"
  , issueCommentCreatedAt = 2015 (-05) (-15) 01 : 47 : 39 UTC
  , issueCommentBody =
      "This was on commit 2040c25ee42a49cf0a8cdd75faf47dda36238f9f"
  , issueCommentId = 102218614
  }