IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-06) 18 : 10 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/224040491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5720#issuecomment-224040491"
  , issueCommentCreatedAt = 2016 (-06) (-06) 18 : 10 : 07 UTC
  , issueCommentBody =
      "I think we'll need about 6-8 more weeks for 2.4. The integration will happen some time before then, hopefully in the next few weeks.\r\n"
  , issueCommentId = 224040491
  }