IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-23) 23 : 10 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/228212531"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5720#issuecomment-228212531"
  , issueCommentCreatedAt = 2016 (-06) (-23) 23 : 10 : 19 UTC
  , issueCommentBody =
      "updated to resolve the conflict (I thought there were many more for some reason)"
  , issueCommentId = 228212531
  }