IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-24) 18 : 22 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/228421779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5720#issuecomment-228421779"
  , issueCommentCreatedAt = 2016 (-06) (-24) 18 : 22 : 09 UTC
  , issueCommentBody =
      "@VeXocide might have some ideas about what's causing the current issues."
  , issueCommentId = 228421779
  }