IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-14) 03 : 19 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/232546718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5720#issuecomment-232546718"
  , issueCommentCreatedAt = 2016 (-07) (-14) 03 : 19 : 23 UTC
  , issueCommentBody =
      "Great, thanks for the review I'll go through the comments tomorrow morning."
  , issueCommentId = 232546718
  }