IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-14) 00 : 17 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/232523478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5720#issuecomment-232523478"
  , issueCommentCreatedAt = 2016 (-07) (-14) 00 : 17 : 11 UTC
  , issueCommentBody =
      "@mbroadst I did a pass through your patch. I left a few comments. It generally looks good."
  , issueCommentId = 232523478
  }