IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-22) 18 : 29 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234620492"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5720#issuecomment-234620492"
  , issueCommentCreatedAt = 2016 (-07) (-22) 18 : 29 : 31 UTC
  , issueCommentBody =
      "Yep yep, I haven't forgotten about this. Just was busy with other things (TM). Sorry for the delay."
  , issueCommentId = 234620492
  }