IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 23 : 43 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51992913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2799#issuecomment-51992913"
  , issueCommentCreatedAt = 2014 (-08) (-12) 23 : 43 : 39 UTC
  , issueCommentBody =
      "Up in review 1950 assigned to @mglukhovsky \r\nBranch michel_2799_simple\r\n"
  , issueCommentId = 51992913
  }