IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 22 : 12 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52252038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2799#issuecomment-52252038"
  , issueCommentCreatedAt = 2014 (-08) (-14) 22 : 12 : 18 UTC
  , issueCommentBody =
      "Merged in v1.14.x as 8b6bd59aa60ff2a94fd069bf7ac806636ea6ef75"
  , issueCommentId = 52252038
  }