IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-02) 20 : 08 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/178794033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5345#issuecomment-178794033"
  , issueCommentCreatedAt = 2016 (-02) (-02) 20 : 08 : 08 UTC
  , issueCommentBody =
      "(mentioning @deontologician, @hepin1989, @kofalt, @danielcompton who have commented on the netty issue before)"
  , issueCommentId = 178794033
  }