IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 23 : 09 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6021806
        , simpleUserLogin = N "dazito"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6021806?v=3"
        , simpleUserUrl = "https://api.github.com/users/dazito"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189025641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5345#issuecomment-189025641"
  , issueCommentCreatedAt = 2016 (-02) (-25) 23 : 08 : 59 UTC
  , issueCommentBody = "I completely agree with @rocketraman "
  , issueCommentId = 189025641
  }