IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-30) 21 : 29 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11806386
        , simpleUserLogin = N "Torpexx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11806386?v=3"
        , simpleUserUrl = "https://api.github.com/users/Torpexx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222556674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5345#issuecomment-222556674"
  , issueCommentCreatedAt = 2016 (-05) (-30) 21 : 29 : 28 UTC
  , issueCommentBody =
      "Any update on this? I think it would be a great addition and a lot of people will benefit from it! :)"
  , issueCommentId = 222556674
  }