IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-07) 00 : 19 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45395976"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2516#issuecomment-45395976"
  , issueCommentCreatedAt = 2014 (-06) (-07) 00 : 19 : 52 UTC
  , issueCommentBody =
      "Ahhh, `params` works perfectly :)\r\n\r\nCould we merge `params` and `data`? Or is there a reason why we shouldn't do it?"
  , issueCommentId = 45395976
  }