IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-07) 00 : 24 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45396133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2516#issuecomment-45396133"
  , issueCommentCreatedAt = 2014 (-06) (-07) 00 : 24 : 48 UTC
  , issueCommentBody =
      "Sound reasonable to me. \r\nDo you want to mention to use `params` in the error message maybe?\r\n\r\nFeel free to close the issue."
  , issueCommentId = 45396133
  }