IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-17) 22 : 31 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12395475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/224#issuecomment-12395475"
  , issueCommentCreatedAt = 2013 (-01) (-17) 22 : 31 : 49 UTC
  , issueCommentBody =
      "This was actually a result of changes in the heartbeat manager, fixed in commit 4217d19b120d83."
  , issueCommentId = 12395475
  }