IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 00 : 57 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125397651"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4279#issuecomment-125397651"
  , issueCommentCreatedAt = 2015 (-07) (-28) 00 : 57 : 35 UTC
  , issueCommentBody =
      "Reconfiguring 150 tables to 32 shards takes about 2 seconds per table.\r\nNot super fast, but I don't think this will be a problem in practice."
  , issueCommentId = 125397651
  }