IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-20) 20 : 49 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227264949"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5628#issuecomment-227264949"
  , issueCommentCreatedAt = 2016 (-06) (-20) 20 : 49 : 19 UTC
  , issueCommentBody =
      "@geddski Can you share the full query you're running?\r\nIf `{ordered: true}` doesn't make `eqJoin` keep the ordering from the left stream, that's a bug."
  , issueCommentId = 227264949
  }