IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-20) 20 : 53 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227265997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5628#issuecomment-227265997"
  , issueCommentCreatedAt = 2016 (-06) (-20) 20 : 53 : 16 UTC
  , issueCommentBody =
      "@geddski A work-around is using `concatMap` with a `getAll`.\r\nInstead of `left.eqJoin(leftfield, rightTable, {index: \"idx\"})`, you can use:\r\n```js\r\nleft.concatMap(function(l) { return rightTable.getAll(l(leftField), {index: \"idx\"}).map(function(r) { return {left: l, right: r}; } ); } )\r\n```"
  , issueCommentId = 227265997
  }