IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-14) 01 : 34 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46074970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2549#issuecomment-46074970"
  , issueCommentCreatedAt = 2014 (-06) (-14) 01 : 34 : 57 UTC
  , issueCommentBody =
      "@mglukhovsky you are looking at an outdated diff."
  , issueCommentId = 46074970
  }