IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-14) 01 : 44 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46075136"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2549#issuecomment-46075136"
  , issueCommentCreatedAt = 2014 (-06) (-14) 01 : 44 : 54 UTC
  , issueCommentBody =
      "Added a large number of comments, let me know when I should take another look @AtnNn."
  , issueCommentId = 46075136
  }