IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-20) 20 : 53 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1503700
        , simpleUserLogin = N "justinmayer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1503700?v=3"
        , simpleUserUrl = "https://api.github.com/users/justinmayer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11591493"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5#issuecomment-11591493"
  , issueCommentCreatedAt = 2012 (-12) (-20) 20 : 53 : 25 UTC
  , issueCommentBody =
      "Fantastic. Looking forward to it. Congrats on the new release!"
  , issueCommentId = 11591493
  }