IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 23 : 34 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13019780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5#issuecomment-13019780"
  , issueCommentCreatedAt = 2013 (-02) (-01) 23 : 34 : 13 UTC
  , issueCommentBody = "I think it's time to reopen this one... :("
  , issueCommentId = 13019780
  }