IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 23 : 29 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13019628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5#issuecomment-13019628"
  , issueCommentCreatedAt = 2013 (-02) (-01) 23 : 29 : 19 UTC
  , issueCommentBody =
      "Hi @justinmayer. Brew verifies the dependency on less by doing\r\n\r\n```\r\nnode -e 'require (\"less\")'\r\n```\r\n\r\nWhich, in my tests, fails unless NODE_PATH is set correctly or less was installed locally (without -g)"
  , issueCommentId = 13019628
  }