IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-02) 00 : 59 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13021912"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5#issuecomment-13021912"
  , issueCommentCreatedAt = 2013 (-02) (-02) 00 : 59 : 45 UTC
  , issueCommentBody =
      "Ok, @atnnn told me to close this, so closing :)"
  , issueCommentId = 13021912
  }