IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 19 : 06 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56721871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/549#issuecomment-56721871"
  , issueCommentCreatedAt = 2014 (-09) (-24) 19 : 06 : 22 UTC
  , issueCommentBody =
      "This is pretty regularly failing on some of my MacOS runs, so it is still an outstanding issue."
  , issueCommentId = 56721871
  }