IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 18 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62025292"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/549#issuecomment-62025292"
  , issueCommentCreatedAt = 2014 (-11) (-06) 18 : 19 : 26 UTC
  , issueCommentBody =
      "Putting the name unit.TimerTest in here so I can find it next time."
  , issueCommentId = 62025292
  }