IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 19 : 40 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70718399"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/549#issuecomment-70718399"
  , issueCommentCreatedAt = 2015 (-01) (-20) 19 : 40 : 57 UTC
  , issueCommentBody = "@gchpaco seems to have fixed this with #3610"
  , issueCommentId = 70718399
  }