IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 22 : 49 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72284233"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/549#issuecomment-72284233"
  , issueCommentCreatedAt = 2015 (-01) (-30) 22 : 49 : 16 UTC
  , issueCommentBody =
      "Thanks for reporting @anatol .\r\nIt seems like the test is still too strict. Re-opening"
  , issueCommentId = 72284233
  }