IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 22 : 43 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72283543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/549#issuecomment-72283543"
  , issueCommentCreatedAt = 2015 (-01) (-30) 22 : 43 : 24 UTC
  , issueCommentBody =
      "I see the same error with 1.16.0 release\r\n\r\n```\r\n[----------] 1 test from TimerTest\r\n[ RUN      ] TimerTest.TestApproximateWaitTimes\r\nsrc/unittest/timer_test.cc:26: Failure\r\nExpected: (llabs(diff - wait_array[i][j] * (1000LL * 1000LL))) < (std::max(diff / 4, static_cast<int64_t>(2 * (1000LL * 1000LL)))), actual: 2062616 vs 2000000\r\n```"
  , issueCommentId = 72283543
  }