IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 02 : 56 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72781640"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3721#issuecomment-72781640"
  , issueCommentCreatedAt = 2015 (-02) (-04) 02 : 56 : 46 UTC
  , issueCommentBody = "In CR 2564"
  , issueCommentId = 72781640
  }