IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 20 : 44 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4147061
        , simpleUserLogin = N "let4be"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4147061?v=3"
        , simpleUserUrl = "https://api.github.com/users/let4be"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164043286"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5197#issuecomment-164043286"
  , issueCommentCreatedAt = 2015 (-12) (-11) 20 : 44 : 42 UTC
  , issueCommentBody =
      "database is on ssd, regarding memory(in the time of slow query running):\r\n             total       used       free     shared    buffers     cached\r\nMem:         16048      15881        167          5         26       6590\r\n-/+ buffers/cache:       9264       6784\r\nSwap:            0          0          0\r\n\r\nThanks @danielmewes \r\n\r\n"
  , issueCommentId = 164043286
  }