IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-17) 01 : 48 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22803457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1311#issuecomment-22803457"
  , issueCommentCreatedAt = 2013 (-08) (-17) 01 : 48 : 16 UTC
  , issueCommentBody =
      "It works for me:\r\n```\r\n> r.connect(:host => 'newton', :port => 28015+32600)\r\n#<RethinkDB::Connection:9619140 (newton:60615) (Default DB: r.db(\"test\")) (listening)>\r\n```\r\n\r\nWhat version of Ruby / the driver are you using?  Also, could you post the full backtrace?"
  , issueCommentId = 22803457
  }