IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 18 : 49 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47818850"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2630#issuecomment-47818850"
  , issueCommentCreatedAt = 2014 (-07) (-02) 18 : 49 : 12 UTC
  , issueCommentBody = "also possibly ping @Tryneus."
  , issueCommentId = 47818850
  }