IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-27) 16 : 50 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/175740224"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5289#issuecomment-175740224"
  , issueCommentCreatedAt = 2016 (-01) (-27) 16 : 50 : 46 UTC
  , issueCommentBody = ":clap: "
  , issueCommentId = 175740224
  }