IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-09) 22 : 55 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182121351"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5289#issuecomment-182121351"
  , issueCommentCreatedAt = 2016 (-02) (-09) 22 : 55 : 01 UTC
  , issueCommentBody =
      "The Jepsen post about this is out: https://aphyr.com/posts/330-jepsen-rethinkdb-2-2-3-reconfiguration"
  , issueCommentId = 182121351
  }