IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 21 : 41 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2249905
        , simpleUserLogin = N "timmclean"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2249905?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmclean"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53497103"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2960#issuecomment-53497103"
  , issueCommentCreatedAt = 2014 (-08) (-26) 21 : 41 : 24 UTC
  , issueCommentBody = "I'd be happy either way :)"
  , issueCommentId = 53497103
  }