IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 21 : 21 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40653902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2229#issuecomment-40653902"
  , issueCommentCreatedAt = 2014 (-04) (-16) 21 : 21 : 36 UTC
  , issueCommentBody = "Moving to 1.13 polish."
  , issueCommentId = 40653902
  }