IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-07) 22 : 15 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 153008
        , simpleUserLogin = N "solidsnack"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/153008?v=3"
        , simpleUserUrl = "https://api.github.com/users/solidsnack"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14589855"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/423#issuecomment-14589855"
  , issueCommentCreatedAt = 2013 (-03) (-07) 22 : 15 : 30 UTC
  , issueCommentBody =
      "Well, I have this log file:\r\n\r\n    :;  ls -lh /var/lib/rethinkdb/instances.d/simple/log_file \r\n    -rw-r--r-- 1 rdb rdb 944 Mar  7 17:48 /var/lib/rethinkdb/instances.d/simple/log_file\r\n\r\nI assumed it was created by `rethinkdb`. Maybe it was created by the init script for Ubuntu, instead?"
  , issueCommentId = 14589855
  }