IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-07) 22 : 24 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 153008
        , simpleUserLogin = N "solidsnack"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/153008?v=3"
        , simpleUserUrl = "https://api.github.com/users/solidsnack"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14590292"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/423#issuecomment-14590292"
  , issueCommentCreatedAt = 2013 (-03) (-07) 22 : 24 : 05 UTC
  , issueCommentBody = "A custom filename would be okay, too."
  , issueCommentId = 14590292
  }