IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 01 : 51 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85288374"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2374#issuecomment-85288374"
  , issueCommentCreatedAt = 2015 (-03) (-24) 01 : 51 : 18 UTC
  , issueCommentBody = "We should retest this sometime."
  , issueCommentId = 85288374
  }