IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 00 : 33 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70020522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3546#issuecomment-70020522"
  , issueCommentCreatedAt = 2015 (-01) (-15) 00 : 33 : 03 UTC
  , issueCommentBody =
      "Fixed in next 673ef688d6f2c75784ff10888b68e1446a814da0 , CR 2474."
  , issueCommentId = 70020522
  }