IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-04) 19 : 11 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11010732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/143#issuecomment-11010732"
  , issueCommentCreatedAt = 2012 (-12) (-04) 19 : 11 : 53 UTC
  , issueCommentBody = "Dup of #40."
  , issueCommentId = 11010732
  }