IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-26) 21 : 11 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23295137"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1297#issuecomment-23295137"
  , issueCommentCreatedAt = 2013 (-08) (-26) 21 : 11 : 44 UTC
  , issueCommentBody =
      "In branch `michel_1297_delete_history`\r\nReview 877 assigned to @mglukhovsky "
  , issueCommentId = 23295137
  }