IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-31) 08 : 30 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 285744
        , simpleUserLogin = N "Yoeori"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/285744?v=3"
        , simpleUserUrl = "https://api.github.com/users/Yoeori"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39064621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2193#issuecomment-39064621"
  , issueCommentCreatedAt = 2014 (-03) (-31) 08 : 30 : 50 UTC
  , issueCommentBody =
      "Its going to take some time again to build butt will keep you posted"
  , issueCommentId = 39064621
  }