IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 16 : 14 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39471187"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2193#issuecomment-39471187"
  , issueCommentCreatedAt = 2014 (-04) (-03) 16 : 14 : 09 UTC
  , issueCommentBody =
      "The error in that log is:\r\n\r\n```\r\n  CC(host) /var/www/rethinkdb/build/external/v8_3.22.24.17/build/out/arm.release/obj.host/icudata/third_party/icu/linux/icudt46l_dat.o\r\ncc1: error: unrecognized command line option '-m32'\r\n```\r\n\r\nWhich seems related to https://code.google.com/p/v8/issues/detail?id=539\r\n\r\nWhat version of what C++ compiler are you using? Which version of what Linux distribution? Are you cross-compiling?\r\n\r\nYou may be able to build v8 by removing all mentions of `-m32` from the make files and gyp files in `external/v8_3.22.24.17`"
  , issueCommentId = 39471187
  }