IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-11) 17 : 49 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40231885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2193#issuecomment-40231885"
  , issueCommentCreatedAt = 2014 (-04) (-11) 17 : 49 : 50 UTC
  , issueCommentBody =
      "@Yoeori -- which OS are you using?\r\nI can try it later today I think -- I would need to format my raspberry though (well there's nothing on it, so it's ok)"
  , issueCommentId = 40231885
  }