IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-11) 17 : 47 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 285744
        , simpleUserLogin = N "Yoeori"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/285744?v=3"
        , simpleUserUrl = "https://api.github.com/users/Yoeori"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40230809"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2193#issuecomment-40230809"
  , issueCommentCreatedAt = 2014 (-04) (-11) 17 : 47 : 25 UTC
  , issueCommentBody =
      "Can someone test this package? http://yoerio.djoamersfoort.nl/rethinkdb_1.12.1-1_armhf.deb"
  , issueCommentId = 40230809
  }