IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-25) 10 : 05 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11671511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/178#issuecomment-11671511"
  , issueCommentCreatedAt = 2012 (-12) (-25) 10 : 05 : 14 UTC
  , issueCommentBody =
      "Assigning to @mlucy -- I believe this will be worked out as part of 1.4 release. Mike -- could you confirm?"
  , issueCommentId = 11671511
  }