IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-26) 06 : 03 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11681306"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/178#issuecomment-11681306"
  , issueCommentCreatedAt = 2012 (-12) (-26) 06 : 03 : 05 UTC
  , issueCommentBody =
      "If 1.4 is going to include the refactored query language, then yes."
  , issueCommentId = 11681306
  }