IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-04) 21 : 53 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36683001"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1227#issuecomment-36683001"
  , issueCommentCreatedAt = 2014 (-03) (-04) 21 : 53 : 00 UTC
  , issueCommentBody = "Bumping this to subsequent."
  , issueCommentId = 36683001
  }