IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 00 : 24 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39400259"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1227#issuecomment-39400259"
  , issueCommentCreatedAt = 2014 (-04) (-03) 00 : 24 : 12 UTC
  , issueCommentBody =
      "Ok, leaving this particular issue in subsequent, I'll see if I can schedule it for 1.14. We'll deal with #809 separately."
  , issueCommentId = 39400259
  }