IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 17 : 43 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46340695"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1227#issuecomment-46340695"
  , issueCommentCreatedAt = 2014 (-06) (-17) 17 : 43 : 41 UTC
  , issueCommentBody =
      "Bumping this as it's a fairly common use case (see https://news.ycombinator.com/item?id=7905728)."
  , issueCommentId = 46340695
  }