IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 20 : 41 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104762530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4254#issuecomment-104762530"
  , issueCommentCreatedAt = 2015 (-05) (-22) 20 : 41 : 45 UTC
  , issueCommentBody =
      "The fix has been merged to `raft` in commit 12940fa, review was 2915."
  , issueCommentId = 104762530
  }