IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-02) 20 : 47 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 794222
        , simpleUserLogin = N "tcoats"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/794222?v=3"
        , simpleUserUrl = "https://api.github.com/users/tcoats"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98398624"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4160#issuecomment-98398624"
  , issueCommentCreatedAt = 2015 (-05) (-02) 20 : 47 : 17 UTC
  , issueCommentBody = "Excellent, thank you!"
  , issueCommentId = 98398624
  }