IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 02 : 34 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29866914"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1703#issuecomment-29866914"
  , issueCommentCreatedAt = 2013 (-12) (-05) 02 : 34 : 53 UTC
  , issueCommentBody =
      "@wojons: The fix will be included in the next release of RethinkDB, whether it is a point release (1.11.2) or a major one (1.12)."
  , issueCommentId = 29866914
  }