IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 02 : 33 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29866881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1703#issuecomment-29866881"
  , issueCommentCreatedAt = 2013 (-12) (-05) 02 : 33 : 59 UTC
  , issueCommentBody =
      "The fix has been merged into next as of 5ed56676a0bd5cae7905be6071809771e4728b47 and cherry-picked into v1.11.x as of 85ef29d8db402785a4643b40587f787ca4b53dc3."
  , issueCommentId = 29866881
  }