IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 00 : 50 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86267496"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3978#issuecomment-86267496"
  , issueCommentCreatedAt = 2015 (-03) (-26) 00 : 50 : 27 UTC
  , issueCommentBody =
      "What is the expected behavior for open changefeeds?"
  , issueCommentId = 86267496
  }