IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 08 : 18 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71796615"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3679#issuecomment-71796615"
  , issueCommentCreatedAt = 2015 (-01) (-28) 08 : 18 : 54 UTC
  , issueCommentBody =
      ":+1: for a noop (though I don't think it's urgent)"
  , issueCommentId = 71796615
  }