IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 00 : 24 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72766266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3679#issuecomment-72766266"
  , issueCommentCreatedAt = 2015 (-02) (-04) 00 : 24 : 28 UTC
  , issueCommentBody = "I'm ok with that."
  , issueCommentId = 72766266
  }