IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 03 : 13 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140613492"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4842#issuecomment-140613492"
  , issueCommentCreatedAt = 2015 (-09) (-16) 03 : 13 : 03 UTC
  , issueCommentBody = "Looks great!"
  , issueCommentId = 140613492
  }