IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 00 : 44 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47854822"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2645#issuecomment-47854822"
  , issueCommentCreatedAt = 2014 (-07) (-03) 00 : 44 : 19 UTC
  , issueCommentBody =
      "For the record, the default value with Mongo is 100 (if it didn't change since last time I checked)."
  , issueCommentId = 47854822
  }