IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-22) 17 : 57 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 700109
        , simpleUserLogin = N "Zinssmeister"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/700109?v=3"
        , simpleUserUrl = "https://api.github.com/users/Zinssmeister"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67868136"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2645#issuecomment-67868136"
  , issueCommentCreatedAt = 2014 (-12) (-22) 17 : 57 : 00 UTC
  , issueCommentBody =
      "this would be helpful, since I'm seeing this error after upgrading to the latest Gem: ```RethinkDB::RqlDriverError:\r\n[09:53:36][Step 2/2]        Maximum expression depth exceeded (you can override this with `r.expr(X, MAX_DEPTH)`)```"
  , issueCommentId = 67868136
  }