IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-22) 19 : 22 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 700109
        , simpleUserLogin = N "Zinssmeister"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/700109?v=3"
        , simpleUserUrl = "https://api.github.com/users/Zinssmeister"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67877895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2645#issuecomment-67877895"
  , issueCommentCreatedAt = 2014 (-12) (-22) 19 : 22 : 36 UTC
  , issueCommentBody = "I have only used the Ruby driver so far."
  , issueCommentId = 67877895
  }