IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-15) 15 : 03 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863056
        , simpleUserLogin = N "rsantosdev"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863056?v=3"
        , simpleUserUrl = "https://api.github.com/users/rsantosdev"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239825741"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6038#issuecomment-239825741"
  , issueCommentCreatedAt = 2016 (-08) (-15) 15 : 03 : 27 UTC
  , issueCommentBody = "I am running rethinkdb:2.3 docker image"
  , issueCommentId = 239825741
  }