IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 23 : 51 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123909721"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4458#issuecomment-123909721"
  , issueCommentCreatedAt = 2015 (-07) (-22) 23 : 51 : 10 UTC
  , issueCommentBody = "That list sounds good to me."
  , issueCommentId = 123909721
  }