IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-31) 09 : 07 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8425949
        , simpleUserLogin = N "rpazuki"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8425949?v=3"
        , simpleUserUrl = "https://api.github.com/users/rpazuki"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/243704380"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6083#issuecomment-243704380"
  , issueCommentCreatedAt = 2016 (-08) (-31) 09 : 07 : 58 UTC
  , issueCommentBody =
      "Thanks for your reply.\r\n\r\nI am using the release 2.3.3 from Maven repo. So, you are right, line numbers in stack trace are not exactly the same as latest code.\r\nIs there any difference between 2.3.3 release and the current code? 2.3.3 is the latest on Maven.\r\n\r\nAlso, the Cursor is running in another thread than the main code. Does it make any difference? \r\n\r\nThe query is the following. But the weird thing is the error is just sometimes happening. e.g. the following query throws the exception while if I change the second date to \"2017-01-01T00:00:00.000Z\", it works. \r\n\r\nI am pretty sure about the underlying dataset and I used your point by running the same code on a single thread. It is fine, but not on multithread one.\r\n\r\n`r.table(\"event\")`\r\n ` .getAll(\"STOPPED\")`\r\n` .optArg(\"index\",\"subtype\")`\r\n `.pluck(\"startDate\",\"EndDate\")`\r\n` .filter{ row =>  row.g(\"startDate\").ge(\"2016-01-01T00:00:00.000Z\").and(row.g(\"EndDate\").le(\"2016-08-01T00:00:00.000Z\")) }`\r\n`.run(conn)`\r\n\r\n\r\nCheers\r\n\r\n "
  , issueCommentId = 243704380
  }