IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 01 : 07 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75347096"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3812#issuecomment-75347096"
  , issueCommentCreatedAt = 2015 (-02) (-21) 01 : 07 : 39 UTC
  , issueCommentBody =
      "I don't think this is critical, but would be nice to fix.\r\n\r\nAssigning @Tryneus "
  , issueCommentId = 75347096
  }