IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 09 : 43 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2631410
        , simpleUserLogin = N "danielytics"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2631410?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielytics"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45848911"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2063#issuecomment-45848911"
  , issueCommentCreatedAt = 2014 (-06) (-12) 09 : 43 : 39 UTC
  , issueCommentBody =
      ":+1:  for `r.uuid()`. I've found myself wanting this too."
  , issueCommentId = 45848911
  }