IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 21 : 49 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52116513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2063#issuecomment-52116513"
  , issueCommentCreatedAt = 2014 (-08) (-13) 21 : 48 : 57 UTC
  , issueCommentBody =
      "Assigning to @gchpaco and marking as settled (also, we settled on `r.uuid()` in case it wasn't clear)."
  , issueCommentId = 52116513
  }