IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 05 : 14 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52275128"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2063#issuecomment-52275128"
  , issueCommentCreatedAt = 2014 (-08) (-15) 05 : 14 : 21 UTC
  , issueCommentBody =
      "Hehe.  I am waiting on unit / rql tests to pass before pulling the trigger, but this will land in v1.14 now."
  , issueCommentId = 52275128
  }