IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 04 : 26 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52273433"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2063#issuecomment-52273433"
  , issueCommentCreatedAt = 2014 (-08) (-15) 04 : 26 : 46 UTC
  , issueCommentBody =
      "CR 1970 has the implementation; the commit is in 9750def."
  , issueCommentId = 52273433
  }