IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 23 : 38 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155603160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4132#issuecomment-155603160"
  , issueCommentCreatedAt = 2015 (-11) (-10) 23 : 38 : 41 UTC
  , issueCommentBody =
      "This is in next (the review was completed a while ago and I had just forgotten to merge it in)."
  , issueCommentId = 155603160
  }