IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 20 : 13 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96802222"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4132#issuecomment-96802222"
  , issueCommentCreatedAt = 2015 (-04) (-27) 20 : 13 : 30 UTC
  , issueCommentBody =
      "Actually even `r.(nil).or(nil)` returns `false` at the moment."
  , issueCommentId = 96802222
  }