IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 16 : 35 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 106287
        , simpleUserLogin = N "fkollmann"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/106287?v=3"
        , simpleUserUrl = "https://api.github.com/users/fkollmann"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213003269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5674#issuecomment-213003269"
  , issueCommentCreatedAt = 2016 (-04) (-21) 16 : 35 : 44 UTC
  , issueCommentBody =
      "Okay, I found the issue. I use the following command to do the backup:\r\n\r\n```/usr/bin/rethinkdb dump --password-file /etc/rethinkdb-admin-pwd --temp-dir $TEMPDIR --file \"$BACKUPDIR/rethinkdb_dump_$(date +'%Y%m%d_%H%M%S').tar.gz\"```\r\n\r\nThis command *works*, if issued from the **shell**. But it always *fails*, if running inside a **script**.\r\n"
  , issueCommentId = 213003269
  }