IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 20 : 42 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 106287
        , simpleUserLogin = N "fkollmann"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/106287?v=3"
        , simpleUserUrl = "https://api.github.com/users/fkollmann"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213106590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5674#issuecomment-213106590"
  , issueCommentCreatedAt = 2016 (-04) (-21) 20 : 42 : 54 UTC
  , issueCommentBody =
      "```\r\nexg-retdb001:~ # python --version\r\nPython 2.7.9\r\n\r\n\r\nexg-retdb001:~ # bash --version\r\nGNU bash, version 4.2.47(1)-release (x86_64-suse-linux-gnu)\r\nCopyright (C) 2011 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\n\r\nThis is free software; you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n```\r\n"
  , issueCommentId = 213106590
  }