IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-13) 23 : 29 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121089875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4531#issuecomment-121089875"
  , issueCommentCreatedAt = 2015 (-07) (-13) 23 : 29 : 44 UTC
  , issueCommentBody =
      "@huttj -- if you could come up with a small test script that reproduces this that would be super helpful!"
  , issueCommentId = 121089875
  }