IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-11) 18 : 27 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130004281"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4531#issuecomment-130004281"
  , issueCommentCreatedAt = 2015 (-08) (-11) 18 : 27 : 31 UTC
  , issueCommentBody =
      "@mlucy were you able to find out anything about why this might happen?"
  , issueCommentId = 130004281
  }