IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-15) 22 : 04 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14987510"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/473#issuecomment-14987510"
  , issueCommentCreatedAt = 2013 (-03) (-15) 22 : 04 : 24 UTC
  , issueCommentBody =
      "The ruby_protobuf library assumes (incorrectly) that ruby can do basic arithmetic correctly.\r\n\r\n2**63 evaluates to -9223372036854775808 on OS X's ruby 1.8.7.\r\n\r\nThis is not a problem with the homebrew version of ruby.\r\n\r\n"
  , issueCommentId = 14987510
  }