IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-15) 22 : 59 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14989391"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/473#issuecomment-14989391"
  , issueCommentCreatedAt = 2013 (-03) (-15) 22 : 59 : 13 UTC
  , issueCommentBody =
      "I can't seem to reproduce this on my local OS X machine with ruby version:\r\n```\r\nruby 1.8.7 (2010-01-10 patchlevel 249) [universal-darwin10.0]\r\n```\r\n\r\nWhat Ruby version is this appearing with?"
  , issueCommentId = 14989391
  }