IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-29) 18 : 33 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/243212733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6080#issuecomment-243212733"
  , issueCommentCreatedAt = 2016 (-08) (-29) 18 : 33 : 13 UTC
  , issueCommentBody =
      "I think X support would be nice, but for now we will rely on the web UI for our graphical UI. ;-)"
  , issueCommentId = 243212733
  }