IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-10) 23 : 56 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45687084"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2529#issuecomment-45687084"
  , issueCommentCreatedAt = 2014 (-06) (-10) 23 : 56 : 08 UTC
  , issueCommentBody =
      "When you measure in the clients, do you ever see the behavior where things hold steady at 6k/s instead of 20k/s?"
  , issueCommentId = 45687084
  }