IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-10) 23 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45684351"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2529#issuecomment-45684351"
  , issueCommentCreatedAt = 2014 (-06) (-10) 23 : 17 : 34 UTC
  , issueCommentBody =
      "Web UI. I can measure on the client just to make sure."
  , issueCommentId = 45684351
  }