IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 00 : 14 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45688274"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2529#issuecomment-45688274"
  , issueCommentCreatedAt = 2014 (-06) (-11) 00 : 14 : 50 UTC
  , issueCommentBody = "Interesting thought. I will check that."
  , issueCommentId = 45688274
  }