IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-06) 23 : 37 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31699508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1813#issuecomment-31699508"
  , issueCommentCreatedAt = 2014 (-01) (-06) 23 : 37 : 37 UTC
  , issueCommentBody = "Pushed to github in branch grey_issue_1813."
  , issueCommentId = 31699508
  }