IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-13) 18 : 15 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69791301"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3248#issuecomment-69791301"
  , issueCommentCreatedAt = 2015 (-01) (-13) 18 : 15 : 58 UTC
  , issueCommentBody =
      "This has been fixed and merged to `next` in commit f7d90b8.  Review was 2461.  Will be in release 1.16.\r\n\r\nThanks for reporting this, @mfenniak!"
  , issueCommentId = 69791301
  }