IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-24) 19 : 27 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50065853"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2749#issuecomment-50065853"
  , issueCommentCreatedAt = 2014 (-07) (-24) 19 : 27 : 05 UTC
  , issueCommentBody =
      "I think this error can happen with rethinkdbdash < 1.13.7 when the versions (driver - server) were not matching."
  , issueCommentId = 50065853
  }