IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 23 : 07 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17911102"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/799#issuecomment-17911102"
  , issueCommentCreatedAt = 2013 (-05) (-14) 23 : 07 : 28 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 17911102
  }