IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-17) 00 : 58 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30717284"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/313#issuecomment-30717284"
  , issueCommentCreatedAt = 2013 (-12) (-17) 00 : 58 : 30 UTC
  , issueCommentBody =
      "Closing.  There's now a community driver here: https://github.com/mfenniak/rethinkdb-net ."
  , issueCommentId = 30717284
  }