IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-11) 20 : 26 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/253035130"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5964#issuecomment-253035130"
  , issueCommentCreatedAt = 2016 (-10) (-11) 20 : 26 : 17 UTC
  , issueCommentBody =
      "@sirinath There is discussion about this at https://rethinkdb.slack.com/messages/open-rethinkdb/ ."
  , issueCommentId = 253035130
  }