IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 18 : 29 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141178026"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4818#issuecomment-141178026"
  , issueCommentCreatedAt = 2015 (-09) (-17) 18 : 29 : 20 UTC
  , issueCommentBody =
      "Looks good to me, merging.  Thanks, @grandquista!"
  , issueCommentId = 141178026
  }