IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 08 : 58 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 25490
        , simpleUserLogin = N "digi604"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/25490?v=3"
        , simpleUserUrl = "https://api.github.com/users/digi604"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97711923"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4145#issuecomment-97711923"
  , issueCommentCreatedAt = 2015 (-04) (-30) 08 : 58 : 05 UTC
  , issueCommentBody =
      "anyway 300w/s is not even remotely acceptable for me for 4cores."
  , issueCommentId = 97711923
  }