IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-12) 00 : 05 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40265836"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2248#issuecomment-40265836"
  , issueCommentCreatedAt = 2014 (-04) (-12) 00 : 05 : 49 UTC
  , issueCommentBody =
      "This seems to be a duplicate of https://github.com/rethinkdb/rethinkdb/issues/2201 , or is it different?"
  , issueCommentId = 40265836
  }