IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 23 : 25 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45813233"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2535#issuecomment-45813233"
  , issueCommentCreatedAt = 2014 (-06) (-11) 23 : 25 : 52 UTC
  , issueCommentBody =
      "Ignore that. The metadata superblocks are still 4 KB I think."
  , issueCommentId = 45813233
  }