IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-02) 22 : 06 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 238496
        , simpleUserLogin = N "marchon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/238496?v=3"
        , simpleUserUrl = "https://api.github.com/users/marchon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72548266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3712#issuecomment-72548266"
  , issueCommentCreatedAt = 2015 (-02) (-02) 22 : 06 : 12 UTC
  , issueCommentBody =
      "SATA/SATA Express:\r\n\r\n    Intel 6 Series Chipset:\r\n\r\n      Vendor: Intel\r\n      Product: 6 Series Chipset\r\n      Link Speed: 6 Gigabit\r\n      Negotiated Link Speed: 6 Gigabit\r\n      Physical Interconnect: SATA\r\n      Description: AHCI Version 1.30 Supported\r\n\r\n        Samsung SSD 840 EVO 1TB:\r\n\r\n          Capacity: 1 TB (1,000,204,886,016 bytes)\r\n          Model: Samsung SSD 840 EVO 1TB                 \r\n          Revision: EXT0BB6Q\r\n          Serial Number: S1D9NSAF203409L     \r\n          Native Command Queuing: Yes\r\n          Queue Depth: 32\r\n          Removable Media: No\r\n          Detachable Drive: No\r\n          BSD Name: disk0\r\n          Medium Type: Solid State\r\n          TRIM Support: No\r\n          Partition Map Type: GPT (GUID Partition Table)\r\n          S.M.A.R.T. status: Verified\r\n          Volumes:\r\n            EFI:\r\n              Capacity: 209.7 MB (209,715,200 bytes)\r\n              BSD Name: disk0s1\r\n              Content: EFI\r\n              Volume UUID: 85D67001-D93E-3687-A1C2-79D677F0C2E0\r\n            disk0s2:\r\n              Capacity: 999.35 GB (999,345,127,424 bytes)\r\n              BSD Name: disk0s2\r\n              Content: Apple_CoreStorage\r\n            Recovery HD:\r\n              Capacity: 650 MB (650,002,432 bytes)\r\n              BSD Name: disk0s3\r\n              Content: Apple_Boot\r\n              Volume UUID: 4699C544-EB46-31E7-A622-8FF8422DDB57\r\n\r\n"
  , issueCommentId = 72548266
  }