IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-03) 02 : 26 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72581047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3712#issuecomment-72581047"
  , issueCommentCreatedAt = 2015 (-02) (-03) 02 : 26 : 51 UTC
  , issueCommentBody =
      "Thanks for the stats dumps, @marchon. We'll try to reproduce the memory leak locally."
  , issueCommentId = 72581047
  }