IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 02 : 42 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72984701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3712#issuecomment-72984701"
  , issueCommentCreatedAt = 2015 (-02) (-05) 02 : 42 : 28 UTC
  , issueCommentBody =
      "Boost 1.55 appears to be good, but both Boost 1.56.0 and 1.57.0 exhibit the problem.\r\nNext question is whether this is a Boost bug or if we're using it wrongly."
  , issueCommentId = 72984701
  }