IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 04 : 34 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72992910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3712#issuecomment-72992910"
  , issueCommentCreatedAt = 2015 (-02) (-05) 04 : 34 : 58 UTC
  , issueCommentBody =
      "I can also reproduce this on Linux with Boost 1.56.0"
  , issueCommentId = 72992910
  }