IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-24) 16 : 56 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25022605"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/996#issuecomment-25022605"
  , issueCommentCreatedAt = 2013 (-09) (-24) 16 : 56 : 59 UTC
  , issueCommentBody = "Duplicate of #745."
  , issueCommentId = 25022605
  }