IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-25) 20 : 54 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7519422
        , simpleUserLogin = N "chris9753"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7519422?v=3"
        , simpleUserUrl = "https://api.github.com/users/chris9753"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143352084"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4887#issuecomment-143352084"
  , issueCommentCreatedAt = 2015 (-09) (-25) 20 : 54 : 35 UTC
  , issueCommentBody = "haha, nvm, I see what you are saying... "
  , issueCommentId = 143352084
  }