IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-20) 16 : 17 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1385751
        , simpleUserLogin = N "alex-klepa"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1385751?v=3"
        , simpleUserUrl = "https://api.github.com/users/alex-klepa"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24822033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1466#issuecomment-24822033"
  , issueCommentCreatedAt = 2013 (-09) (-20) 16 : 17 : 15 UTC
  , issueCommentBody =
      "In this case we could add an option `as:` for example\r\n`r.table('people').eq_join('spouse', r.table('people'))`\r\n=>\r\n`r.table('people').eq_join('spouse', r.table('people'), as: 'partners')`"
  , issueCommentId = 24822033
  }