IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 16 : 58 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15967802"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/562#issuecomment-15967802"
  , issueCommentCreatedAt = 2013 (-04) (-05) 16 : 58 : 36 UTC
  , issueCommentBody =
      "See also the discussion at  https://github.com/rethinkdb/rethinkdb-www/issues/38 about updating the build documentation, and issue #493."
  , issueCommentId = 15967802
  }