IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 20 : 14 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180539185"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5364#issuecomment-180539185"
  , issueCommentCreatedAt = 2016 (-02) (-05) 20 : 14 : 55 UTC
  , issueCommentBody =
      "That would be neat. It should also have `write_count` obviously.\r\n\r\nI'm not sure how hard this would be. @VeXocide might have a better idea."
  , issueCommentId = 180539185
  }