IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 12 : 15 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1209018
        , simpleUserLogin = N "dalgard"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1209018?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalgard"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185692109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4280#issuecomment-185692109"
  , issueCommentCreatedAt = 2016 (-02) (-18) 12 : 15 : 18 UTC
  , issueCommentBody = "+1 for FRP"
  , issueCommentId = 185692109
  }