IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 19 : 09 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148161449"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4954#issuecomment-148161449"
  , issueCommentCreatedAt = 2015 (-10) (-14) 19 : 09 : 25 UTC
  , issueCommentBody =
      "The patch looks good to me.  Thanks @pritambaral !"
  , issueCommentId = 148161449
  }