IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 23 : 02 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151309252"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4954#issuecomment-151309252"
  , issueCommentCreatedAt = 2015 (-10) (-26) 23 : 02 : 56 UTC
  , issueCommentBody =
      "Merged into next and backported to v2.1.x.  (@danielmewes or @pritambaral, could you double-check https://github.com/rethinkdb/rethinkdb/commit/75b58b58523d85e28a2b09042b6c048537a8c1dc for me to make sure I didn't do something stupid backporting it?)"
  , issueCommentId = 151309252
  }