IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-20) 01 : 37 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46636879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1942#issuecomment-46636879"
  , issueCommentCreatedAt = 2014 (-06) (-20) 01 : 37 : 29 UTC
  , issueCommentBody =
      "We should fix how we attach backtraces anyway, even if it isn't the cause of this specific issue."
  , issueCommentId = 46636879
  }