IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 23 : 18 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138728982"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4796#issuecomment-138728982"
  , issueCommentCreatedAt = 2015 (-09) (-08) 23 : 18 : 08 UTC
  , issueCommentBody =
      "Nice, I'll try to get the SSL testing done today or tomorrow."
  , issueCommentId = 138728982
  }