IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 02 : 33 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/202672792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4796#issuecomment-202672792"
  , issueCommentCreatedAt = 2016 (-03) (-29) 02 : 33 : 34 UTC
  , issueCommentBody =
      "@deontologician Good call. Opened https://github.com/rethinkdb/rethinkdb/issues/5571"
  , issueCommentId = 202672792
  }