IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-28) 23 : 14 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/202620311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4796#issuecomment-202620311"
  , issueCommentCreatedAt = 2016 (-03) (-28) 23 : 14 : 37 UTC
  , issueCommentBody = "Merged"
  , issueCommentId = 202620311
  }