IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-05) 23 : 32 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19016129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/941#issuecomment-19016129"
  , issueCommentCreatedAt = 2013 (-06) (-05) 23 : 32 : 26 UTC
  , issueCommentBody =
      "Sounds good. If it's a problem, we'll certainly see it again. Closing."
  , issueCommentId = 19016129
  }