IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-24) 01 : 40 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75682670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3522#issuecomment-75682670"
  , issueCommentCreatedAt = 2015 (-02) (-24) 01 : 40 : 10 UTC
  , issueCommentBody = "Up in CR 2646 by @VeXocide (finally!)"
  , issueCommentId = 75682670
  }