IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-10) 00 : 49 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66386960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3427#issuecomment-66386960"
  , issueCommentCreatedAt = 2014 (-12) (-10) 00 : 49 : 58 UTC
  , issueCommentBody =
      "What if we called it `ready_fraction`? The word `ready` ties it to the other `ready_for_*` fields in `table_status`, and avoids any confusion with `.sync()`."
  , issueCommentId = 66386960
  }