IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-23) 14 : 49 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 126689
        , simpleUserLogin = N "radev"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/126689?v=3"
        , simpleUserUrl = "https://api.github.com/users/radev"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35833182"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1995#issuecomment-35833182"
  , issueCommentCreatedAt = 2014 (-02) (-23) 14 : 49 : 48 UTC
  , issueCommentBody = "Already signed"
  , issueCommentId = 35833182
  }