IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 21 : 02 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43379124"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2319#issuecomment-43379124"
  , issueCommentCreatedAt = 2014 (-05) (-16) 21 : 02 : 30 UTC
  , issueCommentBody =
      "Sure, do you want the separate driver, or include it in the Python driver?"
  , issueCommentId = 43379124
  }