IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 20 : 46 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43377585"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2319#issuecomment-43377585"
  , issueCommentCreatedAt = 2014 (-05) (-16) 20 : 46 : 53 UTC
  , issueCommentBody = "@larkost -- could I assign this to you?"
  , issueCommentId = 43377585
  }