IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 22 : 52 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43824666"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2319#issuecomment-43824666"
  , issueCommentCreatedAt = 2014 (-05) (-21) 22 : 52 : 35 UTC
  , issueCommentBody = "Taking over this one."
  , issueCommentId = 43824666
  }