IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 03 : 43 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38528134"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2160#issuecomment-38528134"
  , issueCommentCreatedAt = 2014 (-03) (-25) 03 : 43 : 52 UTC
  , issueCommentBody =
      "We are going to fix this by disabling cross-coro backtraces on OS X"
  , issueCommentId = 38528134
  }