IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 05 : 31 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38532236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2160#issuecomment-38532236"
  , issueCommentCreatedAt = 2014 (-03) (-25) 05 : 31 : 56 UTC
  , issueCommentBody = "In the `Http.Encodings` test"
  , issueCommentId = 38532236
  }