IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 05 : 34 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38532323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2160#issuecomment-38532323"
  , issueCommentCreatedAt = 2014 (-03) (-25) 05 : 34 : 24 UTC
  , issueCommentBody = "That's @Tryneus's http encoding code, FYI."
  , issueCommentId = 38532323
  }