IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 09 : 40 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38545546"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2160#issuecomment-38545546"
  , issueCommentCreatedAt = 2014 (-03) (-25) 09 : 40 : 56 UTC
  , issueCommentBody =
      "i know this is the ass hole question to ask but is 10.7 still supported? at least beyond security releases?"
  , issueCommentId = 38545546
  }