IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 19 : 15 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38608028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2160#issuecomment-38608028"
  , issueCommentCreatedAt = 2014 (-03) (-25) 19 : 15 : 31 UTC
  , issueCommentBody = "The unit tests now all pass on the-shadow"
  , issueCommentId = 38608028
  }