IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 19 : 06 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38607011"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2160#issuecomment-38607011"
  , issueCommentCreatedAt = 2014 (-03) (-25) 19 : 06 : 50 UTC
  , issueCommentBody = "Whoo hoooo!"
  , issueCommentId = 38607011
  }