IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 03 : 47 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38766577"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2179#issuecomment-38766577"
  , issueCommentCreatedAt = 2014 (-03) (-27) 03 : 47 : 02 UTC
  , issueCommentBody = "oh I see, thanks :)"
  , issueCommentId = 38766577
  }