IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 03 : 39 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38766267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2179#issuecomment-38766267"
  , issueCommentCreatedAt = 2014 (-03) (-27) 03 : 39 : 18 UTC
  , issueCommentBody =
      "Where is 1375? I can't find it in https://github.com/rethinkdb/rethinkdb/branches"
  , issueCommentId = 38766267
  }