IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 15 : 39 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212978156"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5699#issuecomment-212978156"
  , issueCommentCreatedAt = 2016 (-04) (-21) 15 : 39 : 45 UTC
  , issueCommentBody =
      "After speaking with @VeXocide it looks like this is easily resolved by passing `--fetch ssl` to configure."
  , issueCommentId = 212978156
  }