IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 22 : 15 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26950903"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1522#issuecomment-26950903"
  , issueCommentCreatedAt = 2013 (-10) (-23) 22 : 15 : 15 UTC
  , issueCommentBody =
      "Closing as dup of #1394, since it's effectively the same issue."
  , issueCommentId = 26950903
  }