IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 00 : 05 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70187011"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3508#issuecomment-70187011"
  , issueCommentCreatedAt = 2015 (-01) (-16) 00 : 05 : 55 UTC
  , issueCommentBody =
      "Fixed in next as of https://github.com/rethinkdb/rethinkdb/commit/051c54e7b9bc62cb31f9d5280ee24b6c3e1268c8 , was in CR 2481."
  , issueCommentId = 70187011
  }