IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-04) 03 : 16 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192078455"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5481#issuecomment-192078455"
  , issueCommentCreatedAt = 2016 (-03) (-04) 03 : 16 : 27 UTC
  , issueCommentBody =
      "A fix is in code review 3518, branch daniel_5481"
  , issueCommentId = 192078455
  }