IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-04) 02 : 10 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192060406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5481#issuecomment-192060406"
  , issueCommentCreatedAt = 2016 (-03) (-04) 02 : 10 : 03 UTC
  , issueCommentBody =
      "@mlucy Can you see anything obviously wrong with the code referenced in the backtrace?\r\nThis was on v2.2.5."
  , issueCommentId = 192060406
  }