IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-29) 22 : 56 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126120649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4425#issuecomment-126120649"
  , issueCommentCreatedAt = 2015 (-07) (-29) 22 : 56 : 32 UTC
  , issueCommentBody = "In CR 3104 by @danielmewes."
  , issueCommentId = 126120649
  }