IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 23 : 32 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135913186"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4745#issuecomment-135913186"
  , issueCommentCreatedAt = 2015 (-08) (-28) 23 : 32 : 58 UTC
  , issueCommentBody =
      "BTW systemd does not need pid at all. Is there an option that disables pid files creation?"
  , issueCommentId = 135913186
  }