IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-12) 22 : 12 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/139824525"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4745#issuecomment-139824525"
  , issueCommentCreatedAt = 2015 (-09) (-12) 22 : 12 : 53 UTC
  , issueCommentBody =
      "@danielmewes without this parameter it works like expected, thanks.\r\n\r\nI've added an hint on the default config:\r\n\r\nhttps://github.com/rethinkdb/rethinkdb/pull/4834"
  , issueCommentId = 139824525
  }