IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-23) 00 : 36 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142462509"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4787#issuecomment-142462509"
  , issueCommentCreatedAt = 2015 (-09) (-23) 00 : 36 : 08 UTC
  , issueCommentBody =
      "This has been merged into `next` with c88aeabe"
  , issueCommentId = 142462509
  }