IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-21) 01 : 16 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10581924"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/99#issuecomment-10581924"
  , issueCommentCreatedAt = 2012 (-11) (-21) 01 : 16 : 23 UTC
  , issueCommentBody =
      "pick also needs to be fixed. I'll do that one too."
  , issueCommentId = 10581924
  }