IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-17) 02 : 43 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55842063"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3057#issuecomment-55842063"
  , issueCommentCreatedAt = 2014 (-09) (-17) 02 : 43 : 04 UTC
  , issueCommentBody = "On it."
  , issueCommentId = 55842063
  }