IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 01 : 52 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55985925"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3057#issuecomment-55985925"
  , issueCommentCreatedAt = 2014 (-09) (-18) 01 : 52 : 55 UTC
  , issueCommentBody = "In CR 2107."
  , issueCommentId = 55985925
  }