IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 22 : 41 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208595683"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5644#issuecomment-208595683"
  , issueCommentCreatedAt = 2016 (-04) (-11) 22 : 41 : 16 UTC
  , issueCommentBody =
      "It look like any time you try to subscribe to a changefeed on an artificial table with `squash: true` set we fail this check."
  , issueCommentId = 208595683
  }