IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-11) 23 : 13 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208608550"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5644#issuecomment-208608550"
  , issueCommentCreatedAt = 2016 (-04) (-11) 23 : 13 : 10 UTC
  , issueCommentBody = "A fix for this is in CR 5644 by @VeXocide ."
  , issueCommentId = 208608550
  }