IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 05 : 11 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24489254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1426#issuecomment-24489254"
  , issueCommentCreatedAt = 2013 (-09) (-16) 05 : 11 : 47 UTC
  , issueCommentBody = "This is complete and was merged into next."
  , issueCommentId = 24489254
  }