IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-08) 22 : 23 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100383171"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3894#issuecomment-100383171"
  , issueCommentCreatedAt = 2015 (-05) (-08) 22 : 23 : 51 UTC
  , issueCommentBody = "In CR 2867 by @timmaxw."
  , issueCommentId = 100383171
  }