IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-09) 00 : 55 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100402441"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3894#issuecomment-100402441"
  , issueCommentCreatedAt = 2015 (-05) (-09) 00 : 55 : 19 UTC
  , issueCommentBody =
      "Merged into `raft` via commit d64210a28332d4fd736f90b08b9e981b87cfeb8d."
  , issueCommentId = 100402441
  }