IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-20) 17 : 05 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1923532
        , simpleUserLogin = N "janih"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1923532?v=3"
        , simpleUserUrl = "https://api.github.com/users/janih"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46702354"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2580#issuecomment-46702354"
  , issueCommentCreatedAt = 2014 (-06) (-20) 17 : 05 : 53 UTC
  , issueCommentBody =
      "I was able to empty the disk cache by running ```echo 3 | sudo tee /proc/sys/vm/drop_caches```. Problem solved."
  , issueCommentId = 46702354
  }