IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-20) 17 : 09 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46702719"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2580#issuecomment-46702719"
  , issueCommentCreatedAt = 2014 (-06) (-20) 17 : 09 : 48 UTC
  , issueCommentBody =
      "@janih You can also increase the cache size used by RethinkDB using the `--cache-size` option."
  , issueCommentId = 46702719
  }