IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 20 : 39 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25404079"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1496#issuecomment-25404079"
  , issueCommentCreatedAt = 2013 (-09) (-30) 20 : 39 : 57 UTC
  , issueCommentBody = "Cool.  This is in review 963 by @jdoliner."
  , issueCommentId = 25404079
  }