IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 21 : 59 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 535911
        , simpleUserLogin = N "pericazivkovic"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/535911?v=3"
        , simpleUserUrl = "https://api.github.com/users/pericazivkovic"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38626340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2167#issuecomment-38626340"
  , issueCommentCreatedAt = 2014 (-03) (-25) 21 : 58 : 01 UTC
  , issueCommentBody =
      "CrunchBang (http://crunchbang.org/)\r\n\r\nyou don't need space between -- and version and you should get current version - which I don't\r\n\r\n```\r\nrethinkdb help\r\n``` \r\ncauses same problem, server starts..."
  , issueCommentId = 38626340
  }