IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-25) 21 : 51 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38625692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2167#issuecomment-38625692"
  , issueCommentCreatedAt = 2014 (-03) (-25) 21 : 51 : 56 UTC
  , issueCommentBody =
      "Hmm, I can't reproduce:\r\n\r\n```\r\n$ rethinkdb -- version\r\nError in the command line: Unrecognized option '--'.\r\nRun 'rethinkdb help' for help on the command\r\n```\r\n\r\nWhich Linux distro are you on?"
  , issueCommentId = 38625692
  }