IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-28) 18 : 32 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87280439"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3985#issuecomment-87280439"
  , issueCommentCreatedAt = 2015 (-03) (-28) 18 : 32 : 43 UTC
  , issueCommentBody =
      "This should work (in Python):\r\n\r\n```py\r\nr.expr(['foo', 'bar']).for_each(r.table_create(r.row)).run(c)\r\n```\r\n\r\nIf you wanted to create them in separate databases:\r\n\r\n```py\r\nr.expr([['db1', 'foo'], ['db2', 'bar']]).for_each(r.db(r.row[0]).table_create(r.row[1])).run(c)\r\n```\r\n\r\nThis assumes that the databases already exist beforehand - it gets a little more complicated if you're also creating the databases in the same query."
  , issueCommentId = 87280439
  }