IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-22) 22 : 56 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49812655"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2684#issuecomment-49812655"
  , issueCommentCreatedAt = 2014 (-07) (-22) 22 : 56 : 38 UTC
  , issueCommentBody =
      "I copyedited a bit, and made the exception in test-runner clearer for those who might not know Python. It is up for review 1810"
  , issueCommentId = 49812655
  }