IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-07) 02 : 06 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54734846"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3015#issuecomment-54734846"
  , issueCommentCreatedAt = 2014 (-09) (-07) 02 : 06 : 20 UTC
  , issueCommentBody =
      "Similar backtrace\r\n\r\n```\r\nVersion: rethinkdb 1.14.0-651-gb809eb1-dirty (debug) (GCC 4.9.1)\r\nerror: Error in ./src/rpc/semilattice/joins/deletable.hpp at line 36:\r\nerror: Guarantee failed: [t] \r\nerror: Backtrace:\r\nerror: Sat Sep  6 19:05:54 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:203 (discriminator 1)\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n       4: format_backtrace(bool) at backtrace.cc:198\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83 (discriminator 1)\r\n       6: deletable_t<namespace_semilattice_metadata_t>::get_ref() const at deletable.hpp:36 (discriminator 1)\r\n       7: common_table_artificial_table_backend_t::read_row(ql::datum_t, signal_t*, ql::datum_t*, std::string*) at backend_common.cc:47\r\n       8: artificial_table_t::checked_read_row(ql::datum_t, signal_t*, ql::datum_t*, std::string*) at artificial_table.cc:274\r\n       9: artificial_table_t::read_row(ql::env_t*, ql::datum_t, bool) at artificial_table.cc:23 (discriminator 1)\r\n       10: ql::table_t::get_row(ql::env_t*, ql::datum_t) at val.cc:191\r\n       11: ql::get_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at db_table.cc:458 (discriminator 2)\r\n       12: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:214\r\n       13: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:397\r\n       14: ql::args_t::arg(ql::scope_env_t*, unsigned long, ql::eval_flags_t) at op.cc:148\r\n       15: ql::funcall_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at control.cc:102\r\n       16: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:214\r\n       17: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:397\r\n       18: ql::reql_func_t::call(ql::env_t*, std::vector<ql::datum_t, std::allocator<ql::datum_t> > const&, ql::eval_flags_t) const at func.cc:71\r\n       19: ql::funcall_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at control.cc:109\r\n       20: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:214\r\n       21: ql::term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:397\r\n       22: ql::run(ql::protob_t<Query>, rdb_context_t*, signal_t*, ql::stream_cache_t*, Response*) at term.cc:247\r\n       23: rdb_query_server_t::run_query(ql::protob_t<Query> const&, Response*, client_context_t*) at query_server.cc:71 (discriminator 4)\r\n       24: query_server_t::handle(http_req_t const&, http_res_t*, signal_t*) at protob.cc:447\r\n       25: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 6)\r\n       26: routing_http_app_t::handle(http_req_t const&, http_res_t*, signal_t*) at routing_app.cc:29 (discriminator 6)\r\n       27: http_server_t::handle_conn(scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) at http.cc:470\r\n       28: boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>::operator()(http_server_t*, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:280 (discriminator 6)\r\n       29: void boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&> >(boost::_bi::type<void>, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>&, boost::_bi::list1<scoped_ptr_t<linux_tcp_conn_descriptor_t>&>&, int) at bind.hpp:392 (discriminator 4)\r\n       30: void boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()<scoped_ptr_t<linux_tcp_conn_descriptor_t> >(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at bind_template.hpp:32\r\n       31: std::_Function_handler<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&), boost::_bi::bind_t<void, boost::_mfi::mf2<void, http_server_t, scoped_ptr_t<linux_tcp_conn_descriptor_t> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<http_server_t*>, boost::arg<1>, boost::_bi::value<auto_drainer_t::lock_t> > > >::_M_invoke(std::_Any_data const&, scoped_ptr_t<linux_tcp_conn_descriptor_t>&) at functional:2041\r\n       32: std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)>::operator()(scoped_ptr_t<linux_tcp_conn_descriptor_t>&) const at functional:2440\r\n       33: linux_nonthrowing_tcp_listener_t::handle(int) at network.cc:939 (discriminator 2)\r\n       34: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)>::operator()<int&, void>(linux_nonthrowing_tcp_listener_t*, int&) const at functional:569 (discriminator 4)\r\n       35: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\r\n       36: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>::operator()<, void>() at functional:1323\r\n       37: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >::run_action() at callable_action.hpp:31\r\n       38: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       39: coro_t::run() at coroutines.cc:199\r\n       40: void coro_t::spawn_now_dangerously<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(int)> (linux_nonthrowing_tcp_listener_t*, int)>&&) at coroutines.hpp:52\r\n       41: linux_nonthrowing_tcp_listener_t::accept_loop(auto_drainer_t::lock_t) at network.cc:907\r\n       42: void std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)>::operator()<auto_drainer_t::lock_t&, void>(linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t&) const at functional:569 (discriminator 6)\r\n       43: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\r\n       44: void std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1323\r\n       45: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:31\r\n       46: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       47: coro_t::run() at coroutines.cc:199\r\n       48: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (linux_nonthrowing_tcp_listener_t::*)(auto_drainer_t::lock_t)> (linux_nonthrowing_tcp_listener_t*, auto_drainer_t::lock_t)>&&) at coroutines.hpp:58\r\n       49: linux_nonthrowing_tcp_listener_t::begin_listening() at network.cc:686 (discriminator 4)\r\n       50: linux_tcp_listener_t::linux_tcp_listener_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, std::function<void (scoped_ptr_t<linux_tcp_conn_descriptor_t>&)> const&) at network.cc:972 (discriminator 1)\r\n       51: http_server_t::http_server_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, http_app_t*) at http.cc:349 (discriminator 9)\r\n       52: administrative_http_server_manager_t::administrative_http_server_manager_t(std::set<ip_address_t, std::less<ip_address_t>, std::allocator<ip_address_t> > const&, int, mailbox_manager_t*, boost::shared_ptr<semilattice_readwrite_view_t<cluster_semilattice_metadata_t> >, clone_ptr_t<watchable_t<change_tracking_map_t<peer_id_t, cluster_directory_metadata_t> > >, admin_tracker_t*, http_app_t*, std::string) at server.cc:263 (discriminator 4)\r\n       53: do_serve(io_backender_t*, bool, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, serve_info_t const&, os_signal_cond_t*) at serve.cc:368 (discriminator 7)\r\n       54: serve(io_backender_t*, base_path_t const&, metadata_persistence::cluster_persistent_file_t*, metadata_persistence::auth_persistent_file_t*, unsigned long, serve_info_t const&, os_signal_cond_t*) at serve.cc:445\r\n       55: run_rethinkdb_serve(base_path_t const&, serve_info_t*, file_direct_io_mode_t, int, unsigned long, uuid_u const*, cluster_semilattice_metadata_t const*, directory_lock_t*, bool*) at command_line.cc:816 (discriminator 2)\r\n       56: run_rethinkdb_porcelain(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*) at command_line.cc:877\r\n       57: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*)>::__call<void, , 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul>) at functional:1264\r\n       58: void std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*)>::operator()<, void>() at functional:1323\r\n       59: std::_Function_handler<void (), std::_Bind<void (*(base_path_t, name_string_t, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> >, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*))(base_path_t const&, name_string_t const&, std::set<name_string_t, std::less<name_string_t>, std::allocator<name_string_t> > const&, file_direct_io_mode_t, int, unsigned long, bool, serve_info_t*, directory_lock_t*, bool*)> >::_M_invoke(std::_Any_data const&) at functional:2041\r\n       60: std::function<void ()>::operator()() const at functional:2440\r\n       61: starter_t::run_wrapper(std::function<void ()> const&) at runtime.cc:61\r\n       62: void std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)>::operator()<std::function<void ()>&, void>(starter_t*, std::function<void ()>&) const at functional:569 (discriminator 4)\r\n       63: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::__call<void, , 0ul, 1ul>(std::tuple<>&&, std::_Index_tuple<0ul, 1ul>) at functional:1265\r\n       64: void std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)>::operator()<, void>() at functional:1323\r\n       65: std::_Function_handler<void (), std::_Bind<std::_Mem_fn<void (starter_t::*)(std::function<void ()> const&)> (starter_t*, std::function<void ()>)> >::_M_invoke(std::_Any_data const&) at functional:2041\r\n       66: std::function<void ()>::operator()() const at functional:2440\r\n       67: callable_action_instance_t<std::function<void ()>&>::run_action() at callable_action.hpp:31\r\n       68: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       69: coro_t::run() at coroutines.cc:199\r\n       70: coro_t* coro_t::spawn_sometime<std::function<void ()>&>(std::function<void ()>&) at coroutines.hpp:58\r\n       71: starter_t::on_thread_switch() at runtime.cc:57\r\n       72: linux_message_hub_t::on_event(int) at message_hub.cc:154\r\n       73: epoll_event_queue_t::run() at epoll.cc:101 (discriminator 2)\r\n       74: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:160\r\n       75: /usr/lib/libpthread.so.0(+0x7124) [0x7f55d7747124] at 0x7f55d7747124 (/usr/lib/libpthread.so.0)\r\n       76: clone+0x6d at 0x7f55d747b4bd (/usr/lib/libc.so.6)\r\nerror: Exiting.\r\n```"
  , issueCommentId = 54734846
  }