IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 23 : 24 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55051397"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3015#issuecomment-55051397"
  , issueCommentCreatedAt = 2014 (-09) (-09) 23 : 24 : 05 UTC
  , issueCommentBody =
      "Fixed for real (in theory) in c3bcb3e0028b279752657448937f51f2153cc35f."
  , issueCommentId = 55051397
  }