IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-01) 00 : 23 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61348298"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3275#issuecomment-61348298"
  , issueCommentCreatedAt = 2014 (-11) (-01) 00 : 23 : 44 UTC
  , issueCommentBody =
      "There might be other things I forgot to include in that list."
  , issueCommentId = 61348298
  }