IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-31) 21 : 03 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88245643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3996#issuecomment-88245643"
  , issueCommentCreatedAt = 2015 (-03) (-31) 21 : 03 : 02 UTC
  , issueCommentBody =
      "Fixed in `next` in commit 502045a, and `v2.0.x` in commit 07fe398.  Review was 2757.  Will be in release 2.0."
  , issueCommentId = 88245643
  }