IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-07) 19 : 50 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128810980"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2269#issuecomment-128810980"
  , issueCommentCreatedAt = 2015 (-08) (-07) 19 : 50 : 46 UTC
  , issueCommentBody =
      "Moving to subsequent, I think we should either add a `catch` term, or extend `default` to work on more error cases."
  , issueCommentId = 128810980
  }