IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 19 : 57 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135536216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2269#issuecomment-135536216"
  , issueCommentCreatedAt = 2015 (-08) (-27) 19 : 57 : 30 UTC
  , issueCommentBody =
      "I don't view `default` as error handling, though my perception there may just be off."
  , issueCommentId = 135536216
  }