IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-24) 11 : 18 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 572196
        , simpleUserLogin = N "stuartpb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/572196?v=3"
        , simpleUserUrl = "https://api.github.com/users/stuartpb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95901234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2269#issuecomment-95901234"
  , issueCommentCreatedAt = 2015 (-04) (-24) 11 : 18 : 08 UTC
  , issueCommentBody =
      "What remains of this issue that wasn't sorted out with #1023?"
  , issueCommentId = 95901234
  }