IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 20 : 00 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69239329"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3523#issuecomment-69239329"
  , issueCommentCreatedAt = 2015 (-01) (-08) 20 : 00 : 11 UTC
  , issueCommentBody = ":+1: Thank you again."
  , issueCommentId = 69239329
  }