IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 19 : 58 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 34726
        , simpleUserLogin = N "knownasilya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34726?v=3"
        , simpleUserUrl = "https://api.github.com/users/knownasilya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69238975"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3523#issuecomment-69238975"
  , issueCommentCreatedAt = 2015 (-01) (-08) 19 : 58 : 07 UTC
  , issueCommentBody = "@danielmewes all set"
  , issueCommentId = 69238975
  }