IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 19 : 12 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 34726
        , simpleUserLogin = N "knownasilya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34726?v=3"
        , simpleUserUrl = "https://api.github.com/users/knownasilya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69231650"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3523#issuecomment-69231650"
  , issueCommentCreatedAt = 2015 (-01) (-08) 19 : 12 : 08 UTC
  , issueCommentBody = "Ping-a-ling! :panda_face: "
  , issueCommentId = 69231650
  }