IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 01 : 08 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52129426"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2909#issuecomment-52129426"
  , issueCommentCreatedAt = 2014 (-08) (-14) 00 : 18 : 14 UTC
  , issueCommentBody =
      "Merged into `next` in commit f3650d42932e3f324916d4e12dfd5dfc00630b87, and cherry-picked into `v1.14.x` in commit 97ab89a.  Will be in release 1.14.0."
  , issueCommentId = 52129426
  }