IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 21 : 12 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75319908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3807#issuecomment-75319908"
  , issueCommentCreatedAt = 2015 (-02) (-20) 21 : 12 : 21 UTC
  , issueCommentBody = "@stuartpb are you using the 1.16 driver?"
  , issueCommentId = 75319908
  }