IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 21 : 57 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17102520"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/722#issuecomment-17102520"
  , issueCommentCreatedAt = 2013 (-04) (-26) 21 : 57 : 32 UTC
  , issueCommentBody =
      "I'd be cool with that. (What's the mechanism of not enabling the service by default?)"
  , issueCommentId = 17102520
  }