IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 21 : 46 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17196709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/722#issuecomment-17196709"
  , issueCommentCreatedAt = 2013 (-04) (-29) 21 : 46 : 24 UTC
  , issueCommentBody =
      "Ah I see. We'd have to update instructions then."
  , issueCommentId = 17196709
  }