IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-06) 21 : 26 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17509314"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/722#issuecomment-17509314"
  , issueCommentCreatedAt = 2013 (-05) (-06) 21 : 26 : 42 UTC
  , issueCommentBody =
      "Moving to 1.6, as this isn't essential to shipping 1.5."
  , issueCommentId = 17509314
  }