IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 10 : 34 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12988830"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/276#issuecomment-12988830"
  , issueCommentCreatedAt = 2013 (-02) (-01) 10 : 34 : 56 UTC
  , issueCommentBody =
      "Hi Daniel, thanks for reporting this! @mglukhovsky -- what do you think we should do about this one? :)"
  , issueCommentId = 12988830
  }