IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-11) 01 : 23 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40162500"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2239#issuecomment-40162500"
  , issueCommentCreatedAt = 2014 (-04) (-11) 01 : 23 : 31 UTC
  , issueCommentBody =
      "In v1.12.x as of 578db3084bf671661509094d349faf20df2765a6."
  , issueCommentId = 40162500
  }