IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-22) 19 : 20 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/174017141"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5307#issuecomment-174017141"
  , issueCommentCreatedAt = 2016 (-01) (-22) 19 : 20 : 00 UTC
  , issueCommentBody =
      "This has been merged to `next` with 036fd6bc, after review in CR 3434"
  , issueCommentId = 174017141
  }