IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 20 : 14 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111263625"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4236#issuecomment-111263625"
  , issueCommentCreatedAt = 2015 (-06) (-11) 20 : 14 : 48 UTC
  , issueCommentBody =
      "+1 working with admin api today and could have used this"
  , issueCommentId = 111263625
  }