IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-19) 23 : 17 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21283058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1180#issuecomment-21283058"
  , issueCommentCreatedAt = 2013 (-07) (-19) 23 : 17 : 19 UTC
  , issueCommentBody =
      "Design is important, @coffeemug, you can't just jump in and implement the whole thing at the last second."
  , issueCommentId = 21283058
  }