IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-19) 23 : 10 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21282826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1180#issuecomment-21282826"
  , issueCommentCreatedAt = 2013 (-07) (-19) 23 : 10 : 28 UTC
  , issueCommentBody =
      "I've baked six practice cakes, and they're all terrible so far.\r\n\r\nOn Jul 19, 2013, at 4:08 PM, coffeemug <notifications@github.com> wrote:\r\n\r\n> Why would there be progress on this? 1.8 isn't out yet.\r\n> \r\n> \8212\r\n> Reply to this email directly or view it on GitHub."
  , issueCommentId = 21282826
  }