IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-22) 01 : 11 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23062413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1180#issuecomment-23062413"
  , issueCommentCreatedAt = 2013 (-08) (-22) 01 : 11 : 30 UTC
  , issueCommentBody = "Closing this, cake was good."
  , issueCommentId = 23062413
  }