IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 22 : 47 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21151021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1081#issuecomment-21151021"
  , issueCommentCreatedAt = 2013 (-07) (-17) 22 : 47 : 52 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 21151021
  }