IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 21 : 53 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45025672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2446#issuecomment-45025672"
  , issueCommentCreatedAt = 2014 (-06) (-03) 21 : 53 : 51 UTC
  , issueCommentBody =
      "Re-assigning to @neumino because I think this is a JS bug."
  , issueCommentId = 45025672
  }