IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-15) 22 : 53 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/102542859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1884#issuecomment-102542859"
  , issueCommentCreatedAt = 2015 (-05) (-15) 22 : 53 : 13 UTC
  , issueCommentBody =
      "That's a great point @leoluk. Is this something that's actually relevant in your environment?"
  , issueCommentId = 102542859
  }