IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-04) 20 : 51 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13098663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/290#issuecomment-13098663"
  , issueCommentCreatedAt = 2013 (-02) (-04) 20 : 51 : 15 UTC
  , issueCommentBody =
      "I think @Tryneus should know the answer to this; he did the most work on the command line interface."
  , issueCommentId = 13098663
  }