IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 20 : 04 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108080279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4330#issuecomment-108080279"
  , issueCommentCreatedAt = 2015 (-06) (-02) 20 : 04 : 19 UTC
  , issueCommentBody =
      "Ah, got it. In that case, what's the difference between \"configured primary replica\" and \"primary replica\"?"
  , issueCommentId = 108080279
  }