IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 09 : 18 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27197592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1371#issuecomment-27197592"
  , issueCommentCreatedAt = 2013 (-10) (-28) 09 : 18 : 12 UTC
  , issueCommentBody =
      "I've opened a new issue for this (#1579). Closing this one."
  , issueCommentId = 27197592
  }