IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-17) 18 : 50 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63354218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3345#issuecomment-63354218"
  , issueCommentCreatedAt = 2014 (-11) (-17) 18 : 50 : 13 UTC
  , issueCommentBody =
      "I created https://github.com/rethinkdb/docs/issues/580 for updating the docs. Marking this as moved."
  , issueCommentId = 63354218
  }