IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 03 : 18 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66563540"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2726#issuecomment-66563540"
  , issueCommentCreatedAt = 2014 (-12) (-11) 03 : 18 : 19 UTC
  , issueCommentBody = "I like `squash` too."
  , issueCommentId = 66563540
  }