IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 02 : 35 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66560693"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2726#issuecomment-66560693"
  , issueCommentCreatedAt = 2014 (-12) (-11) 02 : 35 : 23 UTC
  , issueCommentBody = "@mlucy I think we can close this?"
  , issueCommentId = 66560693
  }