IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 00 : 18 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16087249"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/353#issuecomment-16087249"
  , issueCommentCreatedAt = 2013 (-04) (-09) 00 : 18 : 01 UTC
  , issueCommentBody =
      "(Also, if you have specific questions, we can answer them here)"
  , issueCommentId = 16087249
  }