IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 21 : 29 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27258690"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/353#issuecomment-27258690"
  , issueCommentCreatedAt = 2013 (-10) (-28) 21 : 29 : 11 UTC
  , issueCommentBody =
      "Closing, since this was published a while back: http://rethinkdb.com/blog/lambda-functions/"
  , issueCommentId = 27258690
  }