IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-11) 01 : 06 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163800691"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5192#issuecomment-163800691"
  , issueCommentCreatedAt = 2015 (-12) (-11) 01 : 06 : 48 UTC
  , issueCommentBody = "then #5141 are bugs too?"
  , issueCommentId = 163800691
  }