IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 18 : 20 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150653628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4107#issuecomment-150653628"
  , issueCommentCreatedAt = 2015 (-10) (-23) 18 : 20 : 46 UTC
  , issueCommentBody =
      "Just realized that this is the same issue as #4858. The good news is that we mostly understand what's happening."
  , issueCommentId = 150653628
  }