IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 18 : 21 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150653774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4107#issuecomment-150653774"
  , issueCommentCreatedAt = 2015 (-10) (-23) 18 : 21 : 07 UTC
  , issueCommentBody = "Merging with #4858."
  , issueCommentId = 150653774
  }