IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 17 : 10 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124582761"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4571#issuecomment-124582761"
  , issueCommentCreatedAt = 2015 (-07) (-24) 17 : 10 : 15 UTC
  , issueCommentBody = "This is  a duplicate to #4314"
  , issueCommentId = 124582761
  }