IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 21 : 43 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141236661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4852#issuecomment-141236661"
  , issueCommentCreatedAt = 2015 (-09) (-17) 21 : 43 : 47 UTC
  , issueCommentBody = "Thank you :100: "
  , issueCommentId = 141236661
  }