IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-08) 22 : 32 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181601477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5377#issuecomment-181601477"
  , issueCommentCreatedAt = 2016 (-02) (-08) 22 : 32 : 29 UTC
  , issueCommentBody =
      "That's an interesting failure.\r\n\r\n@VeXocide can you take a look at this and see if you can find anything?"
  , issueCommentId = 181601477
  }