IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-31) 20 : 20 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222807863"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5377#issuecomment-222807863"
  , issueCommentCreatedAt = 2016 (-05) (-31) 20 : 20 : 32 UTC
  , issueCommentBody = "These seem to be timing issues so far."
  , issueCommentId = 222807863
  }