IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-21) 19 : 27 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150001104"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4158#issuecomment-150001104"
  , issueCommentCreatedAt = 2015 (-10) (-21) 19 : 27 : 29 UTC
  , issueCommentBody =
      "Implemented in the windows branch (1b3f9870e03b1c83a78dddcc24553845142aba8b)"
  , issueCommentId = 150001104
  }