IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-03) 20 : 09 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25653661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1504#issuecomment-25653661"
  , issueCommentCreatedAt = 2013 (-10) (-03) 20 : 09 : 37 UTC
  , issueCommentBody =
      "The docs for building on ubuntu now recommend installing libtinfo-dev:\r\n\r\nhttp://rethinkdb.com/docs/install/ubuntu/"
  , issueCommentId = 25653661
  }