IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 21 : 34 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20446373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1017#issuecomment-20446373"
  , issueCommentCreatedAt = 2013 (-07) (-03) 21 : 34 : 39 UTC
  , issueCommentBody =
      "Ok, coercing is implemented and in next. Review by 698 @jdoliner."
  , issueCommentId = 20446373
  }