IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 02 : 17 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 546573
        , simpleUserLogin = N "jilen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/546573?v=3"
        , simpleUserUrl = "https://api.github.com/users/jilen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76874185"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3863#issuecomment-76874185"
  , issueCommentCreatedAt = 2015 (-03) (-03) 02 : 17 : 28 UTC
  , issueCommentBody =
      "@danielmewes  Thanks,  send me an `rpm`  if convenient. "
  , issueCommentId = 76874185
  }