IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 00 : 36 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150063594"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4959#issuecomment-150063594"
  , issueCommentCreatedAt = 2015 (-10) (-22) 00 : 36 : 11 UTC
  , issueCommentBody = "Up in code review 3290 by @Tryneus ."
  , issueCommentId = 150063594
  }