IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 23 : 05 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 224222
        , simpleUserLogin = N "sym3tri"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/224222?v=3"
        , simpleUserUrl = "https://api.github.com/users/sym3tri"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49948163"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2738#issuecomment-49948163"
  , issueCommentCreatedAt = 2014 (-07) (-23) 23 : 05 : 32 UTC
  , issueCommentBody =
      "@timmaxw would the first thing @colegleason suggested work?"
  , issueCommentId = 49948163
  }