IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-29) 02 : 58 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50429206"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2738#issuecomment-50429206"
  , issueCommentCreatedAt = 2014 (-07) (-29) 02 : 58 : 18 UTC
  , issueCommentBody =
      "OK, the fix has been merged into `v1.13.x` in 18dfa683b70ac5084968891650a3f36eb7514203. It will be in release 1.13.4 (or 1.14 if we don't do another point release from 1.13.x)."
  , issueCommentId = 50429206
  }