IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 00 : 42 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22608225"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1293#issuecomment-22608225"
  , issueCommentCreatedAt = 2013 (-08) (-14) 00 : 42 : 57 UTC
  , issueCommentBody = "When does \"Unexpected token\" happen?"
  , issueCommentId = 22608225
  }