IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 01 : 37 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 282896
        , simpleUserLogin = N "dbettin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/282896?v=3"
        , simpleUserUrl = "https://api.github.com/users/dbettin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22610046"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1293#issuecomment-22610046"
  , issueCommentCreatedAt = 2013 (-08) (-14) 01 : 37 : 57 UTC
  , issueCommentBody =
      "+1. I have been mislead on a couple of occasions.    "
  , issueCommentId = 22610046
  }