IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 20 : 49 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52552890"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2927#issuecomment-52552890"
  , issueCommentCreatedAt = 2014 (-08) (-18) 20 : 49 : 19 UTC
  , issueCommentBody =
      "Fedora 17 is not supported anymore, but I can confirm that the problem still exists with Fedora 20.\r\n\r\nRights in /usr/share/rethinkdb/web/js:\r\n```\r\ndrwxr-xr-x 6 root root   4096 Aug 18 20:41 .\r\ndrwxr-xr-x 5 root root   4096 Aug 18 20:41 ..\r\n-rw------- 1 root root  53837 Aug 15 20:58 backbone.js\r\n-rw------- 1 root root  16519 Aug 15 20:58 backbone-min.js\r\ndrwxr-xr-x 2 root root   4096 Aug 18 20:41 bootstrap\r\ndrwxr-xr-x 2 root root   4096 Aug 18 20:41 chosen\r\ndrwxr-xr-x 2 root root   4096 Aug 18 20:41 codemirror\r\n-rw------- 1 root root  29224 Aug 15 20:58 cubism.v1.js\r\n-rwx------ 1 root root 111134 Aug 15 20:58 d3.v2.min.js\r\n-rw------- 1 root root  30647 Aug 15 20:58 date-en-US.js\r\n-rw------- 1 root root  10982 Aug 15 20:58 handlebars.runtime-1.0.0.js\r\n-rw------- 1 root root 127255 Aug 15 20:58 jquery-1.7.2.min.js\r\n-rw------- 1 root root  16160 Aug 15 20:58 jquery.color.js\r\n-rw------- 1 root root  70745 Aug 15 20:58 jquery.dataTables.min.js\r\n-rw------- 1 root root  26751 Aug 15 20:58 jquery.form.js\r\n-rw------- 1 root root   3081 Aug 15 20:58 jquery.hotkeys.js\r\n-rw------- 1 root root  10578 Aug 15 20:58 jquery.lightbox_me.js\r\n-rw------- 1 root root   4543 Aug 15 20:58 jquery.timeago.js\r\n-rw------- 1 root root  21078 Aug 15 20:58 jquery.validate.min.js\r\n-rw------- 1 root root  35349 Aug 15 20:58 less-1.1.4.min.js\r\ndrwxr-xr-x 2 root root   4096 Aug 18 20:41 nanoscroller\r\n-rw------- 1 root root  36622 Aug 15 20:58 rdb_cubism.v1.js\r\n-rw------- 1 root root  89380 Aug 15 20:58 reql_docs.json\r\n-rw-rw-r-- 1 root root 372437 Aug 15 20:58 rethinkdb.js\r\n-rw-rw-r-- 1 root root 224520 Aug 15 20:58 template.js\r\n-rw------- 1 root root  12140 Aug 15 20:58 underscore-min.js\r\n-rw------- 1 root root   7272 Aug 15 20:58 xdate.js\r\n-rw------- 1 root root  10093 Aug 15 20:58 ZeroClipboard.min.js\r\n-rw------- 1 root root   1966 Aug 15 20:58 ZeroClipboard.swf\r\n```"
  , issueCommentId = 52552890
  }