IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 17 : 43 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54336000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2927#issuecomment-54336000"
  , issueCommentCreatedAt = 2014 (-09) (-03) 17 : 43 : 05 UTC
  , issueCommentBody =
      "Adding a few blanket `chmod`s to the makefile and used `install` instead of `cp`. This causes `make dist`, `make install` and `scripts/build-rpm.hs` to contain only 0644 files and 0755 folders. In review 2055."
  , issueCommentId = 54336000
  }