IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 23 : 17 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89448699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4015#issuecomment-89448699"
  , issueCommentCreatedAt = 2015 (-04) (-03) 23 : 17 : 32 UTC
  , issueCommentBody = "Will bisect to find out what broke it..."
  , issueCommentId = 89448699
  }