IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-29) 09 : 16 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50452959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2574#issuecomment-50452959"
  , issueCommentCreatedAt = 2014 (-07) (-29) 09 : 16 : 51 UTC
  , issueCommentBody =
      "@robert-zaremba -- to map over the keys, you can for now do\r\n```\r\nobj.do(function(arg) {\r\n   return arg.keys().map(function(key) {\r\n      // arg(\"key\") is obj[key]\r\n   }) \r\n});\r\n```"
  , issueCommentId = 50452959
  }