IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 23 : 23 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55051361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2574#issuecomment-55051361"
  , issueCommentCreatedAt = 2014 (-09) (-09) 23 : 23 : 44 UTC
  , issueCommentBody =
      "Note that the implicit variable will not be useful in the multi-sequence map case."
  , issueCommentId = 55051361
  }