IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-14) 18 : 30 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59093377"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2574#issuecomment-59093377"
  , issueCommentCreatedAt = 2014 (-10) (-14) 18 : 30 : 40 UTC
  , issueCommentBody =
      "I'll create a new issue for the implicit index, this clearly needs to be given some more thought."
  , issueCommentId = 59093377
  }