IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-15) 18 : 51 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 161935
        , simpleUserLogin = N "alexbw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/161935?v=3"
        , simpleUserUrl = "https://api.github.com/users/alexbw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22721217"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1016#issuecomment-22721217"
  , issueCommentCreatedAt = 2013 (-08) (-15) 18 : 51 : 06 UTC
  , issueCommentBody =
      "With 1.8 out, and supporting dates, is there any chance this enhancement will get some love?"
  , issueCommentId = 22721217
  }