IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-17) 22 : 12 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 467928
        , simpleUserLogin = N "chipotle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/467928?v=3"
        , simpleUserUrl = "https://api.github.com/users/chipotle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55968269"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3052#issuecomment-55968269"
  , issueCommentCreatedAt = 2014 (-09) (-17) 22 : 12 : 28 UTC
  , issueCommentBody =
      "\"Clarify\" was indeed an awesome word to get rid of the opaque OPAQUE.\r\n\r\nAlso stop adding new fixes. Sheesh. :)"
  , issueCommentId = 55968269
  }