IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-23) 00 : 17 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56462710"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3052#issuecomment-56462710"
  , issueCommentCreatedAt = 2014 (-09) (-23) 00 : 17 : 01 UTC
  , issueCommentBody =
      "@chipotle -- could you add a note about this issue:\r\nhttps://github.com/rethinkdb/rethinkdb/issues/3087\r\n\r\n\"Errors thrown by the JavaScript driver now have a stack trace\""
  , issueCommentId = 56462710
  }