IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-24) 08 : 35 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56640340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3052#issuecomment-56640340"
  , issueCommentCreatedAt = 2014 (-09) (-24) 08 : 35 : 37 UTC
  , issueCommentBody = "@chiptole, one comma, and we're good to go!"
  , issueCommentId = 56640340
  }