IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 00 : 25 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33648244"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1879#issuecomment-33648244"
  , issueCommentCreatedAt = 2014 (-01) (-30) 00 : 25 : 33 UTC
  , issueCommentBody =
      "Up in review 1163 assigned to @Tryneus \r\nBranch michel_1879_backtrace"
  , issueCommentId = 33648244
  }