IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 21 : 26 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15661450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/510#issuecomment-15661450"
  , issueCommentCreatedAt = 2013 (-03) (-29) 21 : 26 : 23 UTC
  , issueCommentBody =
      "Fixed in commit 5bca650 and now in next.  This should be in release 1.5"
  , issueCommentId = 15661450
  }