IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 20 : 23 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4202486
        , simpleUserLogin = N "jrote1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4202486?v=3"
        , simpleUserUrl = "https://api.github.com/users/jrote1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215216673"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5719#issuecomment-215216673"
  , issueCommentCreatedAt = 2016 (-04) (-27) 20 : 23 : 55 UTC
  , issueCommentBody =
      "@danielmewes ok if you do need any data then let me know. Just out of curiosity is there normally a limit for database size?"
  , issueCommentId = 215216673
  }