IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 22 : 53 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215256056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5719#issuecomment-215256056"
  , issueCommentCreatedAt = 2016 (-04) (-27) 22 : 53 : 37 UTC
  , issueCommentBody =
      "... @jrote1 We think we have found the bug btw and are testing a fix at the moment."
  , issueCommentId = 215256056
  }