IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-18) 21 : 23 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63547359"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2577#issuecomment-63547359"
  , issueCommentCreatedAt = 2014 (-11) (-18) 21 : 23 : 32 UTC
  , issueCommentBody =
      "@danielmewes: this seems important to people; maybe we should change the assignee and try to keep it from slipping to 1.16.x?"
  , issueCommentId = 63547359
  }