IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-21) 16 : 37 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3470207
        , simpleUserLogin = N "johanneslumpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3470207?v=3"
        , simpleUserUrl = "https://api.github.com/users/johanneslumpe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220787571"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5788#issuecomment-220787571"
  , issueCommentCreatedAt = 2016 (-05) (-21) 16 : 37 : 41 UTC
  , issueCommentBody =
      "Just found https://github.com/rethinkdb/rethinkdb/issues/5038"
  , issueCommentId = 220787571
  }