IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-08) 08 : 16 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39822396"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2223#issuecomment-39822396"
  , issueCommentCreatedAt = 2014 (-04) (-08) 08 : 16 : 44 UTC
  , issueCommentBody =
      "So if the user calls `off`/`removeListener` you'll reinstate things like `toArray` and `next` so they work again?"
  , issueCommentId = 39822396
  }