IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 05 : 04 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 860934
        , simpleUserLogin = N "jcspencer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/860934?v=3"
        , simpleUserUrl = "https://api.github.com/users/jcspencer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44920332"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2223#issuecomment-44920332"
  , issueCommentCreatedAt = 2014 (-06) (-03) 05 : 04 : 51 UTC
  , issueCommentBody = "@neumino Thanks!"
  , issueCommentId = 44920332
  }