IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 01 : 18 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37606145"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2066#issuecomment-37606145"
  , issueCommentCreatedAt = 2014 (-03) (-14) 01 : 18 : 44 UTC
  , issueCommentBody = "In next."
  , issueCommentId = 37606145
  }