IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-18) 20 : 15 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35428187"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1956#issuecomment-35428187"
  , issueCommentCreatedAt = 2014 (-02) (-18) 20 : 15 : 31 UTC
  , issueCommentBody =
      "This is a yet-another-problem that will go away when we fix #1868."
  , issueCommentId = 35428187
  }