IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-22) 16 : 46 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56402512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3081#issuecomment-56402512"
  , issueCommentCreatedAt = 2014 (-09) (-22) 16 : 46 : 25 UTC
  , issueCommentBody =
      "@larkost, @AtnNn, could you take a look at this?"
  , issueCommentId = 56402512
  }