IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-07) 21 : 50 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193470085"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5490#issuecomment-193470085"
  , issueCommentCreatedAt = 2016 (-03) (-07) 21 : 50 : 55 UTC
  , issueCommentBody =
      "Pinging @coffeemug @VeXocide @larkost @mlucy @encryptio @Tryneus ."
  , issueCommentId = 193470085
  }