IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-07) 21 : 55 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193473068"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5490#issuecomment-193473068"
  , issueCommentCreatedAt = 2016 (-03) (-07) 21 : 55 : 51 UTC
  , issueCommentBody =
      "This is already an issue with our current auth key by the way."
  , issueCommentId = 193473068
  }