IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-01) 22 : 24 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/204591879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5490#issuecomment-204591879"
  , issueCommentCreatedAt = 2016 (-04) (-01) 22 : 24 : 10 UTC
  , issueCommentBody =
      "Variant 1 is implemented and in code review 3562"
  , issueCommentId = 204591879
  }