IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-03) 20 : 12 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9340175
        , simpleUserLogin = N "pdonorio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9340175?v=3"
        , simpleUserUrl = "https://api.github.com/users/pdonorio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/237357522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1902#issuecomment-237357522"
  , issueCommentCreatedAt = 2016 (-08) (-03) 20 : 12 : 50 UTC
  , issueCommentBody = "Ok thanks! And keep it up that great work ;)"
  , issueCommentId = 237357522
  }