IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-27) 09 : 55 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 51141
        , simpleUserLogin = N "BlueT"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/51141?v=3"
        , simpleUserUrl = "https://api.github.com/users/BlueT"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10751840"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/110#issuecomment-10751840"
  , issueCommentCreatedAt = 2012 (-11) (-27) 09 : 55 : 53 UTC
  , issueCommentBody =
      "This' my core dump file\r\nhttp://bluet.org/~bluet/pub/_usr_bin_rethinkdb.1000.crash"
  , issueCommentId = 10751840
  }