IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 17 : 07 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201368059"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5565#issuecomment-201368059"
  , issueCommentCreatedAt = 2016 (-03) (-25) 17 : 07 : 11 UTC
  , issueCommentBody =
      "Thanks for the bug report. Can you post the output of the RethinkDB server when this happens?"
  , issueCommentId = 201368059
  }