IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 22 : 28 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41740228"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2204#issuecomment-41740228"
  , issueCommentCreatedAt = 2014 (-04) (-29) 22 : 28 : 38 UTC
  , issueCommentBody =
      "@atnnn -- so this can be closed?  Is the script part of our build system yet?"
  , issueCommentId = 41740228
  }