IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 22 : 42 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106952637"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4313#issuecomment-106952637"
  , issueCommentCreatedAt = 2015 (-05) (-29) 22 : 42 : 16 UTC
  , issueCommentBody = "Yes, there will be another point release."
  , issueCommentId = 106952637
  }