IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 02 : 43 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107779286"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4313#issuecomment-107779286"
  , issueCommentCreatedAt = 2015 (-06) (-02) 02 : 43 : 12 UTC
  , issueCommentBody =
      "@timmaxw could you put the fix up for code review please?"
  , issueCommentId = 107779286
  }