IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 20 : 17 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108085091"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4313#issuecomment-108085091"
  , issueCommentCreatedAt = 2015 (-06) (-02) 20 : 17 : 46 UTC
  , issueCommentBody =
      "Fixed on `v2.0.x` in 6b14db244c164f8df91a7e27964dd338f1a6b176."
  , issueCommentId = 108085091
  }