IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-03) 23 : 22 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10977170"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/102#issuecomment-10977170"
  , issueCommentCreatedAt = 2012 (-12) (-03) 23 : 22 : 28 UTC
  , issueCommentBody =
      "How is this different from what we have now?  `r.row` looks like the implicit variable to me."
  , issueCommentId = 10977170
  }