IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-13) 23 : 27 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/171470635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5285#issuecomment-171470635"
  , issueCommentCreatedAt = 2016 (-01) (-13) 23 : 27 : 35 UTC
  , issueCommentBody =
      "Oh so it was doing a full table scan for the `filter` for each write?\r\nIs the `count` query faster now as well under writes?"
  , issueCommentId = 171470635
  }