IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-13) 20 : 39 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1561091
        , simpleUserLogin = N "ChrisCates"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1561091?v=3"
        , simpleUserUrl = "https://api.github.com/users/ChrisCates"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/171425627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5285#issuecomment-171425627"
  , issueCommentCreatedAt = 2016 (-01) (-13) 20 : 39 : 05 UTC
  , issueCommentBody = "Using Mac OSX Yosemite."
  , issueCommentId = 171425627
  }