IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-14) 00 : 08 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62990204"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2876#issuecomment-62990204"
  , issueCommentCreatedAt = 2014 (-11) (-14) 00 : 08 : 56 UTC
  , issueCommentBody =
      "Merged into `reql_admin` as of d64abedb1cefab16773117059039aab381602574."
  , issueCommentId = 62990204
  }