IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-22) 19 : 47 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67880813"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3463#issuecomment-67880813"
  , issueCommentCreatedAt = 2014 (-12) (-22) 19 : 47 : 16 UTC
  , issueCommentBody =
      "Thank you for the data @AlexLuya and @mglukhovsky . I'm going to take a look now."
  , issueCommentId = 67880813
  }