IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-24) 09 : 55 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 303353
        , simpleUserLogin = N "AlexLuya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/303353?v=3"
        , simpleUserUrl = "https://api.github.com/users/AlexLuya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68041297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3463#issuecomment-68041297"
  , issueCommentCreatedAt = 2014 (-12) (-24) 09 : 55 : 48 UTC
  , issueCommentBody = "Thanks,already done as you suggested."
  , issueCommentId = 68041297
  }