IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 20 : 24 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41608538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2314#issuecomment-41608538"
  , issueCommentCreatedAt = 2014 (-04) (-28) 20 : 24 : 10 UTC
  , issueCommentBody =
      "This looks good to me; merging as the CLA was already signed in #2301 ."
  , issueCommentId = 41608538
  }