IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 01 : 15 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22369948"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1257#issuecomment-22369948"
  , issueCommentCreatedAt = 2013 (-08) (-09) 01 : 15 : 40 UTC
  , issueCommentBody =
      "That is all to say, I'd prefer to leave it as it is, unless you really object."
  , issueCommentId = 22369948
  }