IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 02 : 38 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22372370"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1257#issuecomment-22372370"
  , issueCommentCreatedAt = 2013 (-08) (-09) 02 : 38 : 28 UTC
  , issueCommentBody =
      "```\r\nr.now().coerceTo('string')\r\n```\r\nreturns\r\n```\r\n\"{\r\n\t\"$reql_type$\":\t\"TIME\",\r\n\t\"epoch_time\":\t1376015872.8919999599\r\n}\"\r\n```"
  , issueCommentId = 22372370
  }