IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 03 : 17 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22373300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1257#issuecomment-22373300"
  , issueCommentCreatedAt = 2013 (-08) (-09) 03 : 17 : 42 UTC
  , issueCommentBody =
      "Just up above, the code written is `r.now().coerceTo('string')`.  The type seems lowercased there."
  , issueCommentId = 22373300
  }