IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 02 : 04 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22371429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1257#issuecomment-22371429"
  , issueCommentCreatedAt = 2013 (-08) (-09) 02 : 04 : 14 UTC
  , issueCommentBody =
      "well, then. `r.ISO8601(date)` and `date.toISO8601()` it is then. This is implemented in the post_dates_driver_tweaks branch along with the other date related changes we've recently discussed."
  , issueCommentId = 22371429
  }