IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 01 : 52 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22371085"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1257#issuecomment-22371085"
  , issueCommentCreatedAt = 2013 (-08) (-09) 01 : 52 : 53 UTC
  , issueCommentBody =
      "I'm not opposed to `toISO8601` but I'm opposed to `iso8601` and `toISO8601` to use inconsistent capitalization.\r\n"
  , issueCommentId = 22371085
  }