IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-09) 17 : 28 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22410419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1257#issuecomment-22410419"
  , issueCommentCreatedAt = 2013 (-08) (-09) 17 : 28 : 19 UTC
  , issueCommentBody =
      "`coerce_to` accepts any capitalization -- `coerce_to(\"STRING\")` would work too.\r\n\r\nI think that `r.now.coerce_to('string')` should format it as an ISO 8601 date, and `r.now.coerce_to('number')` should return the epoch time.  I opened #1262 for that discussion."
  , issueCommentId = 22410419
  }