IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-26) 23 : 34 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71561466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3558#issuecomment-71561466"
  , issueCommentCreatedAt = 2015 (-01) (-26) 23 : 34 : 05 UTC
  , issueCommentBody = "CR 2534, which @timmaxw has kindly reviewed."
  , issueCommentId = 71561466
  }