IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-15) 04 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43167516"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43167516"
  , issueCommentCreatedAt = 2014 (-05) (-15) 04 : 29 : 15 UTC
  , issueCommentBody =
      "Here's a cleaned up backtrace, hope it's useful: \r\n\r\n```\r\n2014-05-01T01:25:32.395479491 0.024969s info: Running rethinkdb 1.12.4-0ubuntu1~precise (GCC 4.6.3)...\r\n2014-05-01T01:25:32.397210840 0.026700s info: Running on Linux 3.2.0-29-generic x86_64\r\n2014-05-01T01:25:32.397258453 0.026748s info: Using cache size of 593 MB\r\n2014-05-01T01:25:32.397418814 0.026909s info: Loading data from directory /data/rethinkdb/db0\r\n2014-05-01T01:25:32.564420794 0.193910s info: Listening for intracluster connections on port 29015\r\n2014-05-01T01:25:32.588540351 0.218030s info: Listening for client driver connections on port 28015\r\n2014-05-01T01:25:32.588758499 0.218248s info: Listening for administrative HTTP connections on port 8080\r\n2014-05-01T01:25:32.588759897 0.218249s info: Listening on addresses: 127.0.0.1, 10.161.142.205\r\n2014-05-01T01:25:32.588760444 0.218250s info: To fully expose RethinkDB on the network, bind to all addresses\r\n2014-05-01T01:25:32.588761001 0.218250s info: by adding bind=all' to the config file (/etc/rethinkdb/instances.d/db0.conf). 2014-05-01T01:25:32.588761535 0.218251s info: Server ready\r\n2014-05-15T11:12:29.635045878 1244817.264535s error: Error in src/rdb_protocol/lazy_json.cc at line 19:\r\n2014-05-15T11:12:29.635112958 1244817.264602s error: Guarantee failed: [res == archive_result_t::SUCCESS] Deserialization of rdb value failed with error archive_result_t::RANGE_ERROR.\r\n2014-05-15T11:12:29.635135037 1244817.264624s error: Backtrace:\r\n2014-05-15T11:12:29.819389752 1244817.448880s error: Thu May 15 11:12:29 2014\r\n\r\n1: format_backtrace(bool) at 0xd1cb43 (/usr/bin/rethinkdb)\r\n2: report_fatal_error(char const*, int, char const*, ...) at 0xdd4794 (/usr/bin/rethinkdb)\r\n3: get_data(rdb_value_t const*, buf_parent_t) at 0xd101a8 (/usr/bin/rethinkdb)\r\n4: lazy_json_t::get() const at 0xd10304 (/usr/bin/rethinkdb)\r\n5: rget_cb_t::handle_pair(scoped_key_value_t&&, concurrent_traversal_fifo_enforcer_signal_t) at 0xc95f89 (/usr/bin/rethinkdb)\r\n6: concurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t) at 0xb38ef7 (/usr/bin/rethinkdb)\r\n7: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (concurrent_traversal_adapter_t::*)(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> (concurrent_traversal_adapter_t*, scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> >::run_action() at 0xb38dd8 (/usr/bin/rethinkdb)\r\n8: coro_t::run() at 0xdc751e (/usr/bin/rethinkdb)\r\n2014-05-15T11:12:29.819499407 1244817.448989s error: Exiting.\r\n```"
  , issueCommentId = 43167516
  }