IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-15) 07 : 36 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 892183
        , simpleUserLogin = N "colprog"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/892183?v=3"
        , simpleUserUrl = "https://api.github.com/users/colprog"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43177637"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43177637"
  , issueCommentCreatedAt = 2014 (-05) (-15) 07 : 36 : 15 UTC
  , issueCommentBody =
      "we have 1 node with 22 tables on them, no sharding or replication.\r\nwe are in development so the traffic is minimal, if you like, i could send you the db files. \r\n\r\nrunning following query would crash the server:\r\nr.db(\"sheath_dev\").table(\"role\").getAll(\"8f240ce6-8c3e-4cf2-a997-4736816fb8c0\", {index: \"owner\"})"
  , issueCommentId = 43177637
  }