IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-15) 20 : 35 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 892183
        , simpleUserLogin = N "colprog"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/892183?v=3"
        , simpleUserUrl = "https://api.github.com/users/colprog"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43261472"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43261472"
  , issueCommentCreatedAt = 2014 (-05) (-15) 20 : 35 : 36 UTC
  , issueCommentBody =
      "Great! if you need anything else from my part. please let me know."
  , issueCommentId = 43261472
  }