IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 02 : 34 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 892183
        , simpleUserLogin = N "colprog"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/892183?v=3"
        , simpleUserUrl = "https://api.github.com/users/colprog"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43289526"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43289526"
  , issueCommentCreatedAt = 2014 (-05) (-16) 02 : 34 : 46 UTC
  , issueCommentBody =
      "@danielmewes and it seems to be worse. a simple r.table(\"role\") would crash the server"
  , issueCommentId = 43289526
  }