IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 20 : 21 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 892183
        , simpleUserLogin = N "colprog"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/892183?v=3"
        , simpleUserUrl = "https://api.github.com/users/colprog"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43301627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43301627"
  , issueCommentCreatedAt = 2014 (-05) (-16) 06 : 37 : 14 UTC
  , issueCommentBody =
      "on a newly created and healthy table, the following query sequence seems to trigger the bug and corrupt the table:\r\n\r\n```javascript\r\nr.db('sheath_dev').table(\"role\").insert({\"bar\":{},\"cleared\":{},\"coins\":120,\"contribs\":0,\"createTime\":{\"$reql_type$\":\"TIME\",\"epoch_time\":1400221967.619,\"timezone\":\"+00:00\"},\"dailyRefreshData\":{\"dailyReward\":true,\"qhourlyReward\":1},\"energy\":5,\"energyRefreshTime\":{\"$reql_type$\":\"TIME\",\"epoch_time\":1400221967.619,\"timezone\":\"+00:00\"},\"exp\":0,\"formation\":0,\"formationLevel\":[0,0,0,0,0,0],\"golds\":20,\"id\":\"66583953-4553-4759-8918-18e3960452dc\",\"lastLogOff\":{\"$reql_type$\":\"TIME\",\"epoch_time\":1400221968.917,\"timezone\":\"+00:00\"},\"level\":1,\"levelCleared\":{},\"levelGain\":{},\"name\":\"\26032\29609\23478\",\"owner\":\"8f240ce6-8c3e-4cf2-a997-4736816fb8c0\",\"partition\":\"f79279b1-3b29-4e08-83d9-bdec419355ce\",\"souls\":{},\"spent\":0,\"storageRoom\":25,\"store\":{},\"taskClaimed\":[],\"taskData\":{},\"taskDone\":[],\"team\":[\"a470caaf-983c-4516-a470-30c1fd2587d0\",\"49b90dbd-e135-450b-bbc5-f311ec3925db\",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],\"title\":\"\",\"tutorial\":1,\"vip\":0})\r\nr.db('sheath_dev').table(\"role\").update({update: {\"dailyRefreshData\": r.literal({})}})\r\n```\r\n"
  , issueCommentId = 43301627
  }