IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 20 : 22 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43375263"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43375263"
  , issueCommentCreatedAt = 2014 (-05) (-16) 20 : 22 : 28 UTC
  , issueCommentBody = "/cc @mlucy"
  , issueCommentId = 43375263
  }