IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-17) 00 : 11 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43391571"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43391571"
  , issueCommentCreatedAt = 2014 (-05) (-17) 00 : 11 : 51 UTC
  , issueCommentBody =
      "@mlucy: This is the datum that's actually generated by the `update()`:\r\n```\r\n{\r\n\t\"a\":\t{\r\n\t\t\"b\":\t{\r\n\t\t\t\"$reql_type$\":\t\"LITERAL\",\r\n\t\t\t\"value\":\t{ }\r\n                }\r\n\t},\r\n\t\"id\":\t\"foo\"\r\n}\r\n```\r\n\r\nAs you can see the LITERAL pseudotype becomes part of the document.\r\nWhen the datum is deserialized, the `datum_t::datum_t(std::map)` constructor is called, which runs `datum_t::maybe_sanitize_ptype()`. `maybe_sanitize_ptype()` throws an exception because the literal keyword is not allowed in that context.\r\n\r\nAny idea how the literal keyword can end up in the result of an `update()`?"
  , issueCommentId = 43391571
  }