IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 00 : 23 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43833912"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2399#issuecomment-43833912"
  , issueCommentCreatedAt = 2014 (-05) (-22) 00 : 23 : 05 UTC
  , issueCommentBody =
      "@colprog The fix for this issue has been released today as part of RethinkDB 1.12.5."
  , issueCommentId = 43833912
  }