IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 02 : 51 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15936592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/577#issuecomment-15936592"
  , issueCommentCreatedAt = 2013 (-04) (-05) 02 : 51 : 35 UTC
  , issueCommentBody = "This is implemented and in code review 344."
  , issueCommentId = 15936592
  }