IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 20 : 42 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16086161"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/577#issuecomment-16086161"
  , issueCommentCreatedAt = 2013 (-04) (-08) 23 : 45 : 47 UTC
  , issueCommentBody =
      "This has been merged into next in commit d37278233445bcc8dd2605173bf78535153e069e, and will be in release 1.5."
  , issueCommentId = 16086161
  }