IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 19 : 59 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19222411"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/959#issuecomment-19222411"
  , issueCommentCreatedAt = 2013 (-06) (-10) 19 : 59 : 28 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 19222411
  }