IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-29) 17 : 08 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53903691"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2987#issuecomment-53903691"
  , issueCommentCreatedAt = 2014 (-08) (-29) 17 : 08 : 44 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 53903691
  }