IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-14) 21 : 08 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10384602"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/26#issuecomment-10384602"
  , issueCommentCreatedAt = 2012 (-11) (-14) 21 : 08 : 13 UTC
  , issueCommentBody =
      "Oh, I didn't see it.\r\nIgnore my previous comment then :)"
  , issueCommentId = 10384602
  }