IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 05 : 04 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65538450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3403#issuecomment-65538450"
  , issueCommentCreatedAt = 2014 (-12) (-04) 05 : 04 : 08 UTC
  , issueCommentBody =
      "For completeness, libuv which can be found at https://github.com/libuv/libuv is another possible option."
  , issueCommentId = 65538450
  }