IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-05) 23 : 00 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65868517"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3403#issuecomment-65868517"
  , issueCommentCreatedAt = 2014 (-12) (-05) 23 : 00 : 37 UTC
  , issueCommentBody =
      "The `kqueue` based event queue for OS X is in `next` as of 36d2957292a774ee85eca1d900d3eecb8b05a3f8"
  , issueCommentId = 65868517
  }