IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-20) 00 : 18 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52718774"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2870#issuecomment-52718774"
  , issueCommentCreatedAt = 2014 (-08) (-20) 00 : 18 : 47 UTC
  , issueCommentBody =
      "We decided to allow creation and deletion of tables through pseudo-tables as part of the discussion on #2906."
  , issueCommentId = 52718774
  }