IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 02 : 01 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16213146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/646#issuecomment-16213146"
  , issueCommentCreatedAt = 2013 (-04) (-11) 02 : 01 : 16 UTC
  , issueCommentBody =
      "@jdoliner -- http://www.youtube.com/watch?v=UPw-3e_pzqU"
  , issueCommentId = 16213146
  }