IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 06 : 08 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16218301"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/646#issuecomment-16218301"
  , issueCommentCreatedAt = 2013 (-04) (-11) 06 : 08 : 29 UTC
  , issueCommentBody =
      "Wow, formatting got screwed up there. Anyways will fix this tomorrow."
  , issueCommentId = 16218301
  }