IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 18 : 26 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17680789"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/780#issuecomment-17680789"
  , issueCommentCreatedAt = 2013 (-05) (-09) 18 : 26 : 27 UTC
  , issueCommentBody =
      "I will re-run this in debug mode to get a useful backtrace..."
  , issueCommentId = 17680789
  }