IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-10) 20 : 00 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17741302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/780#issuecomment-17741302"
  , issueCommentCreatedAt = 2013 (-05) (-10) 20 : 00 : 10 UTC
  , issueCommentBody = "This is in code-review 522 by @jdoliner ."
  , issueCommentId = 17741302
  }