IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 01 : 44 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29260799"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1710#issuecomment-29260799"
  , issueCommentCreatedAt = 2013 (-11) (-26) 01 : 44 : 07 UTC
  , issueCommentBody = "See also: the titular #1700."
  , issueCommentId = 29260799
  }