IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 17 : 58 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146948235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4923#issuecomment-146948235"
  , issueCommentCreatedAt = 2015 (-10) (-09) 17 : 58 : 48 UTC
  , issueCommentBody =
      "Merged into `next` and `v2.1.x` via commits 5a06aa5b7fa4b4b70f3703137cc1314c779b4c74 and 6043b5a01a2e9f20a3ba6cd3e11eb5c6f08796c8 respectively."
  , issueCommentId = 146948235
  }