IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-30) 12 : 32 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57306074"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-57306074"
  , issueCommentCreatedAt = 2014 (-09) (-30) 12 : 32 : 23 UTC
  , issueCommentBody = "+1000"
  , issueCommentId = 57306074
  }