IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-20) 21 : 21 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63881886"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-63881886"
  , issueCommentCreatedAt = 2014 (-11) (-20) 21 : 21 : 16 UTC
  , issueCommentBody = "Initial version in CR 2331 by @timmaxw."
  , issueCommentId = 63881886
  }