IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-26) 19 : 49 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64701188"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-64701188"
  , issueCommentCreatedAt = 2014 (-11) (-26) 19 : 49 : 18 UTC
  , issueCommentBody =
      "Merged a fix to show a single record per server for `\"disk_compaction\"` jobs to `reql_admin` via commit 375b617100329bb26b99fd96d60e186b3ab034bc, CR 2355 by @timmaxw."
  , issueCommentId = 64701188
  }