IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 19 : 40 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68555346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-68555346"
  , issueCommentCreatedAt = 2015 (-01) (-02) 19 : 40 : 49 UTC
  , issueCommentBody =
      "Adding `\"backfill\"` jobs to the `rethinkdb.jobs` table is in CR 2423 by @timmaxw "
  , issueCommentId = 68555346
  }