IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 23 : 12 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68571782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-68571782"
  , issueCommentCreatedAt = 2015 (-01) (-02) 23 : 12 : 23 UTC
  , issueCommentBody =
      "The `\"backfill\"` jobs are merged into `next` via commit 0fc416b0121f8e645a5eeda6cb9e660537cbba87."
  , issueCommentId = 68571782
  }