IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 19 : 41 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70310076"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-70310076"
  , issueCommentCreatedAt = 2015 (-01) (-16) 19 : 41 : 52 UTC
  , issueCommentBody =
      "Adding progress tracking to `\"index_construction\"` jobs is merged into `next` via f2ee92543d53a6103c021c4be4fd94df7b45a681"
  , issueCommentId = 70310076
  }