IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 01 : 47 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70591871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-70591871"
  , issueCommentCreatedAt = 2015 (-01) (-20) 01 : 47 : 40 UTC
  , issueCommentBody =
      "Tests for the `rethinkdb.jobs` table are in CR 2498 by @larkost "
  , issueCommentId = 70591871
  }