IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 18 : 29 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70705734"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-70705734"
  , issueCommentCreatedAt = 2015 (-01) (-20) 18 : 29 : 34 UTC
  , issueCommentBody =
      "Tests for the `rethinkdb.jobs` table are merged into `next` via dd756f9ba9f442fdf260ac50e22b3dc1cba2d0c8, some cleanup is next."
  , issueCommentId = 70705734
  }