IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 19 : 02 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70711399"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3115#issuecomment-70711399"
  , issueCommentCreatedAt = 2015 (-01) (-20) 19 : 02 : 12 UTC
  , issueCommentBody =
      "@VeXocide Can you merge the tests into v1.16.x as well?"
  , issueCommentId = 70711399
  }