IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-23) 03 : 37 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60188820"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3227#issuecomment-60188820"
  , issueCommentCreatedAt = 2014 (-10) (-23) 03 : 37 : 52 UTC
  , issueCommentBody = "Fix is in `tim/3227` and CR 2232."
  , issueCommentId = 60188820
  }