IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-26) 22 : 45 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/105690302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4290#issuecomment-105690302"
  , issueCommentCreatedAt = 2015 (-05) (-26) 22 : 45 : 50 UTC
  , issueCommentBody = "Looking into this."
  , issueCommentId = 105690302
  }