IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-11) 00 : 39 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32080886"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1842#issuecomment-32080886"
  , issueCommentCreatedAt = 2014 (-01) (-11) 00 : 39 : 50 UTC
  , issueCommentBody =
      "Sure.  Let's move discussion of the backtrace issue to https://github.com/rethinkdb/rethinkdb/issues/1843 ."
  , issueCommentId = 32080886
  }