IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-15) 23 : 11 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32425979"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1842#issuecomment-32425979"
  , issueCommentCreatedAt = 2014 (-01) (-15) 23 : 11 : 23 UTC
  , issueCommentBody =
      "Closing; backtraces will be removed entirely as part of #1843 ."
  , issueCommentId = 32425979
  }