IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-04) 23 : 10 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25736220"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1514#issuecomment-25736220"
  , issueCommentCreatedAt = 2013 (-10) (-04) 23 : 10 : 40 UTC
  , issueCommentBody =
      "(I would prefer not to do that, though.  We put other things like `noreply` in the global optargs.)"
  , issueCommentId = 25736220
  }