IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-04) 22 : 58 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25735733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1514#issuecomment-25735733"
  , issueCommentCreatedAt = 2013 (-10) (-04) 22 : 58 : 49 UTC
  , issueCommentBody =
      "The optarg would go in `global_optargs` in `Query`, probably."
  , issueCommentId = 25735733
  }