IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 04 : 12 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6273
        , simpleUserLogin = N "nuin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6273?v=3"
        , simpleUserUrl = "https://api.github.com/users/nuin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72991462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3729#issuecomment-72991462"
  , issueCommentCreatedAt = 2015 (-02) (-05) 04 : 12 : 38 UTC
  , issueCommentBody = "@danielmewes OK, thanks."
  , issueCommentId = 72991462
  }