IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 21 : 24 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74329387"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3729#issuecomment-74329387"
  , issueCommentCreatedAt = 2015 (-02) (-13) 21 : 24 : 15 UTC
  , issueCommentBody =
      "@nuin this should be fixed in RethinkDB 1.16.1, which is now available. Please let us know if you notice anything else."
  , issueCommentId = 74329387
  }