IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-23) 19 : 09 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41201864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2283#issuecomment-41201864"
  , issueCommentCreatedAt = 2014 (-04) (-23) 19 : 09 : 10 UTC
  , issueCommentBody =
      "Merged into `next` in commits 427ff5a and 27436f9, review was 1436.  Also fixed a few error cases in the protocol handling.  Will be in release 1.13."
  , issueCommentId = 41201864
  }