IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-25) 12 : 39 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11672658"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/184#issuecomment-11672658"
  , issueCommentCreatedAt = 2012 (-12) (-25) 12 : 39 : 24 UTC
  , issueCommentBody =
      "Ok, thank you, will look into this this week!"
  , issueCommentId = 11672658
  }