IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-25) 11 : 28 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11672150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/184#issuecomment-11672150"
  , issueCommentCreatedAt = 2012 (-12) (-25) 11 : 28 : 06 UTC
  , issueCommentBody =
      "Assigning to @neumino. Could you post the specific changes you made to the js file in `/usr/share`?\r\n"
  , issueCommentId = 11672150
  }