IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-25) 12 : 36 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 36743
        , simpleUserLogin = N "saurik"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/36743?v=3"
        , simpleUserUrl = "https://api.github.com/users/saurik"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11672614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/184#issuecomment-11672614"
  , issueCommentCreatedAt = 2012 (-12) (-25) 12 : 36 : 35 UTC
  , issueCommentBody = "rethinkdb 1.3.1-0ubuntu1~quantal (GCC 4.7.2)"
  , issueCommentId = 11672614
  }