IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-26) 07 : 05 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 451068
        , simpleUserLogin = N "velocityzen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/451068?v=3"
        , simpleUserUrl = "https://api.github.com/users/velocityzen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/174864428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5287#issuecomment-174864428"
  , issueCommentCreatedAt = 2016 (-01) (-26) 07 : 05 : 54 UTC
  , issueCommentBody = "@mlucy got it. thanks."
  , issueCommentId = 174864428
  }