IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 22 : 20 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25411398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1497#issuecomment-25411398"
  , issueCommentCreatedAt = 2013 (-09) (-30) 22 : 20 : 02 UTC
  , issueCommentBody = "This is currently in code review 964."
  , issueCommentId = 25411398
  }