IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 22 : 27 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25411865"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1497#issuecomment-25411865"
  , issueCommentCreatedAt = 2013 (-09) (-30) 22 : 27 : 37 UTC
  , issueCommentBody =
      "This is merged to next as of 71293595a13a891973f78e5387ce7e6f8bf6f42c."
  , issueCommentId = 25411865
  }