IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-30) 02 : 42 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17206825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/737#issuecomment-17206825"
  , issueCommentCreatedAt = 2013 (-04) (-30) 02 : 42 : 13 UTC
  , issueCommentBody = "Closing as dup of #613."
  , issueCommentId = 17206825
  }