IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-02) 19 : 48 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 811954
        , simpleUserLogin = N "danielcompton"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/811954?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielcompton"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161412480"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5154#issuecomment-161412480"
  , issueCommentCreatedAt = 2015 (-12) (-02) 19 : 48 : 30 UTC
  , issueCommentBody =
      "No problem, I've got a try/catch to work around the problem in the meantime. "
  , issueCommentId = 161412480
  }