IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 20 : 35 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52551061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2930#issuecomment-52551061"
  , issueCommentCreatedAt = 2014 (-08) (-18) 20 : 35 : 20 UTC
  , issueCommentBody = "On it."
  , issueCommentId = 52551061
  }