IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 01 : 19 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52578878"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2930#issuecomment-52578878"
  , issueCommentCreatedAt = 2014 (-08) (-19) 01 : 19 : 58 UTC
  , issueCommentBody = "Yes, just remembered to do that 5 min ago."
  , issueCommentId = 52578878
  }