IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-22) 20 : 39 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60151522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2466#issuecomment-60151522"
  , issueCommentCreatedAt = 2014 (-10) (-22) 20 : 39 : 54 UTC
  , issueCommentBody = "@AtnNn "
  , issueCommentId = 60151522
  }