IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-05) 00 : 48 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65730908"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3404#issuecomment-65730908"
  , issueCommentCreatedAt = 2014 (-12) (-05) 00 : 48 : 31 UTC
  , issueCommentBody =
      "@AtnNn I know of that limit it i run docker differently so that it does not close right away."
  , issueCommentId = 65730908
  }