IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 02 : 28 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66560212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3404#issuecomment-66560212"
  , issueCommentCreatedAt = 2014 (-12) (-11) 02 : 28 : 44 UTC
  , issueCommentBody = "Fixed by #3406."
  , issueCommentId = 66560212
  }