IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-04) 07 : 23 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34036217"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1933#issuecomment-34036217"
  , issueCommentCreatedAt = 2014 (-02) (-04) 07 : 23 : 12 UTC
  , issueCommentBody =
      "@gdi2290, solid pull request, good catch! Can you sign our CLA (http://rethinkdb.com/community/cla/) so we can merge it in?"
  , issueCommentId = 34036217
  }