IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-04) 07 : 30 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1016365
        , simpleUserLogin = N "gdi2290"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1016365?v=3"
        , simpleUserUrl = "https://api.github.com/users/gdi2290"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34036495"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1933#issuecomment-34036495"
  , issueCommentCreatedAt = 2014 (-02) (-04) 07 : 30 : 24 UTC
  , issueCommentBody = "@mglukhovsky .done()"
  , issueCommentId = 34036495
  }