IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 16 : 47 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62009945"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3296#issuecomment-62009945"
  , issueCommentCreatedAt = 2014 (-11) (-06) 16 : 47 : 09 UTC
  , issueCommentBody =
      "I don't believe any of those are relying on responses arriving in the same order as requests."
  , issueCommentId = 62009945
  }