IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 21 : 15 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73313723"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3296#issuecomment-73313723"
  , issueCommentCreatedAt = 2015 (-02) (-06) 21 : 15 : 18 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 73313723
  }