IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 23 : 24 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75338100"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3296#issuecomment-75338100"
  , issueCommentCreatedAt = 2015 (-02) (-20) 23 : 24 : 41 UTC
  , issueCommentBody = "Yes."
  , issueCommentId = 75338100
  }