IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 23 : 16 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75337236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3296#issuecomment-75337236"
  , issueCommentCreatedAt = 2015 (-02) (-20) 23 : 16 : 26 UTC
  , issueCommentBody =
      "@mlucy this is done except for https://github.com/rethinkdb/rethinkdb/issues/3754 isn't it?"
  , issueCommentId = 75337236
  }