IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-15) 23 : 10 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32425896"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1843#issuecomment-32425896"
  , issueCommentCreatedAt = 2014 (-01) (-15) 23 : 10 : 11 UTC
  , issueCommentBody = "Alright, I think I'm gonna do this."
  , issueCommentId = 32425896
  }