IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 21 : 56 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33738369"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1843#issuecomment-33738369"
  , issueCommentCreatedAt = 2014 (-01) (-30) 21 : 56 : 33 UTC
  , issueCommentBody = "In next."
  , issueCommentId = 33738369
  }