IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 06 : 58 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15706093"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/563#issuecomment-15706093"
  , issueCommentCreatedAt = 2013 (-04) (-01) 06 : 58 : 13 UTC
  , issueCommentBody = "Ahhh.... good catch"
  , issueCommentId = 15706093
  }