IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 21 : 36 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15738867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/563#issuecomment-15738867"
  , issueCommentCreatedAt = 2013 (-04) (-01) 21 : 36 : 45 UTC
  , issueCommentBody =
      "Shouldn't it be `value.type_of` instead of `json.type_of`?  You can call `type_of` on things that aren't JSON."
  , issueCommentId = 15738867
  }