IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 20 : 10 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15734348"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/563#issuecomment-15734348"
  , issueCommentCreatedAt = 2013 (-04) (-01) 20 : 10 : 12 UTC
  , issueCommentBody =
      "@wmrowan I was working on a bunch of changes for docs including this one :-( ... "
  , issueCommentId = 15734348
  }