IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 03 : 05 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107783794"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4316#issuecomment-107783794"
  , issueCommentCreatedAt = 2015 (-06) (-02) 03 : 05 : 54 UTC
  , issueCommentBody =
      "@stuartpb thanks for the great writeup. I agree with you and think option 2 is a good solution for now."
  , issueCommentId = 107783794
  }