IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 21 : 51 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24279527"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1419#issuecomment-24279527"
  , issueCommentCreatedAt = 2013 (-09) (-11) 21 : 51 : 39 UTC
  , issueCommentBody = "Err, @jdoliner beat me to it."
  , issueCommentId = 24279527
  }