IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 18 : 45 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45528097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2517#issuecomment-45528097"
  , issueCommentCreatedAt = 2014 (-06) (-09) 18 : 45 : 34 UTC
  , issueCommentBody =
      "Review 1609 assigned to @mglukhovsky \r\nBranch michel_2517_hasnext_dataexplorer"
  , issueCommentId = 45528097
  }