IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-10) 21 : 10 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45672371"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2517#issuecomment-45672371"
  , issueCommentCreatedAt = 2014 (-06) (-10) 21 : 10 : 41 UTC
  , issueCommentBody =
      "Merged in next as 3f4e6ebd796f6584b4bb1ab83f1fd6e0031f4b2a\r\nShip 1.13"
  , issueCommentId = 45672371
  }