IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 21 : 14 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23371387"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1366#issuecomment-23371387"
  , issueCommentCreatedAt = 2013 (-08) (-27) 21 : 14 : 31 UTC
  , issueCommentBody = "I'm using firefox 23."
  , issueCommentId = 23371387
  }