IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 21 : 00 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23370337"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1366#issuecomment-23370337"
  , issueCommentCreatedAt = 2013 (-08) (-27) 21 : 00 : 37 UTC
  , issueCommentBody =
      "Oh, the warning is still there. It's just some CSS styles that are broken."
  , issueCommentId = 23370337
  }