IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-03) 23 : 22 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23754970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1366#issuecomment-23754970"
  , issueCommentCreatedAt = 2013 (-09) (-03) 23 : 22 : 46 UTC
  , issueCommentBody =
      "In branch michel_1366_dead_machine\r\nCode review 897 assigned to @mglukhovsky "
  , issueCommentId = 23754970
  }