IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 18 : 18 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28084920"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1617#issuecomment-28084920"
  , issueCommentCreatedAt = 2013 (-11) (-08) 18 : 18 : 21 UTC
  , issueCommentBody =
      "In branch michel_1617_js_limit\r\nReview 1017 assigned to @atnnn "
  , issueCommentId = 28084920
  }