IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-07) 19 : 37 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/90708537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2355#issuecomment-90708537"
  , issueCommentCreatedAt = 2015 (-04) (-07) 19 : 37 : 19 UTC
  , issueCommentBody =
      "Moving to subsequent. After 2.0 we should look at this more closely."
  , issueCommentId = 90708537
  }