IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 01 : 45 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15154285"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/505#issuecomment-15154285"
  , issueCommentCreatedAt = 2013 (-03) (-20) 01 : 45 : 39 UTC
  , issueCommentBody =
      "Assigning to @mlucy. We'll try to get an answer for you ASAP."
  , issueCommentId = 15154285
  }