IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 01 : 50 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 75613
        , simpleUserLogin = N "presidentbeef"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/75613?v=3"
        , simpleUserUrl = "https://api.github.com/users/presidentbeef"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15154421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/505#issuecomment-15154421"
  , issueCommentCreatedAt = 2013 (-03) (-20) 01 : 50 : 57 UTC
  , issueCommentBody =
      "No need to work late, this is just a personal project :city_sunset:"
  , issueCommentId = 15154421
  }