IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-22) 15 : 35 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 75613
        , simpleUserLogin = N "presidentbeef"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/75613?v=3"
        , simpleUserUrl = "https://api.github.com/users/presidentbeef"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15303528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/505#issuecomment-15303528"
  , issueCommentCreatedAt = 2013 (-03) (-22) 15 : 35 : 47 UTC
  , issueCommentBody =
      "I am afraid it did not help. Now both `filter( { key: value } )` and `filter(r(\"key\").eq(\"value\"))` used up all my memory (~800MB)."
  , issueCommentId = 15303528
  }