IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-27) 22 : 10 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15556426"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/505#issuecomment-15556426"
  , issueCommentCreatedAt = 2013 (-03) (-27) 22 : 10 : 33 UTC
  , issueCommentBody =
      "@presidentbeef thanks, we're still working to reproduce on our end."
  , issueCommentId = 15556426
  }