IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-02) 22 : 12 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15806154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/505#issuecomment-15806154"
  , issueCommentCreatedAt = 2013 (-04) (-02) 22 : 12 : 34 UTC
  , issueCommentBody =
      "I'm now on this Mr. President. We'll get this taken care of soon."
  , issueCommentId = 15806154
  }