IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 16 : 48 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 75613
        , simpleUserLogin = N "presidentbeef"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/75613?v=3"
        , simpleUserUrl = "https://api.github.com/users/presidentbeef"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17675170"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/505#issuecomment-17675170"
  , issueCommentCreatedAt = 2013 (-05) (-09) 16 : 48 : 31 UTC
  , issueCommentBody = "Sounds awesome, can't wait."
  , issueCommentId = 17675170
  }