IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 05 : 15 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/136939135"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3753#issuecomment-136939135"
  , issueCommentCreatedAt = 2015 (-09) (-02) 05 : 15 : 17 UTC
  , issueCommentBody = "Nice!"
  , issueCommentId = 136939135
  }