IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 17 : 48 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137186498"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3753#issuecomment-137186498"
  , issueCommentCreatedAt = 2015 (-09) (-02) 17 : 48 : 16 UTC
  , issueCommentBody =
      "That looks good to me, except I think we shouldn't pass `id` to the function since you can get that out of `old_val` or `new_val` pretty easily."
  , issueCommentId = 137186498
  }