IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 19 : 15 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137217701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3753#issuecomment-137217701"
  , issueCommentCreatedAt = 2015 (-09) (-02) 19 : 15 : 07 UTC
  , issueCommentBody =
      "Oh, that @mlucy actually makes a pretty good point.  I retract my objection; I think `id, new_val, old_val` is probably better."
  , issueCommentId = 137217701
  }