IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-02) 18 : 56 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/178757615"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3753#issuecomment-178757615"
  , issueCommentCreatedAt = 2016 (-02) (-02) 18 : 56 : 12 UTC
  , issueCommentBody =
      "@thelinuxlich what do you mean? Can you give an example where that's useful?"
  , issueCommentId = 178757615
  }