IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-22) 20 : 31 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200007827"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3753#issuecomment-200007827"
  , issueCommentCreatedAt = 2016 (-03) (-22) 20 : 31 : 09 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 200007827
  }