IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 20 : 01 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84130106"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3753#issuecomment-84130106"
  , issueCommentCreatedAt = 2015 (-03) (-20) 20 : 01 : 38 UTC
  , issueCommentBody =
      "Just ran into this as well. I'm basically looking to do a `replace` while preserving a couple fields if they don't exist in the document being inserted. For example:\r\n\r\n```js\r\ntable.insert(values, {\r\n  conflict: function (old_val, new_val) {\r\n    return old_val.pluck('foo', 'bar').merge(new_val);\r\n  }\r\n})\r\n```"
  , issueCommentId = 84130106
  }