IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-12) 22 : 17 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239573143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6047#issuecomment-239573143"
  , issueCommentCreatedAt = 2016 (-08) (-12) 22 : 17 : 25 UTC
  , issueCommentBody =
      "Where do I run:\r\n\r\n````\r\n./build/debug_clang/rethinkdb 1>/dev/null && sleep 0.5 & sudo spindump rethinkdb\r\n````\r\n\r\nI.E. what should be the current working dir to invoke `./build/debug_clang/rethinkdb`?"
  , issueCommentId = 239573143
  }