IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-12) 18 : 54 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239530621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6047#issuecomment-239530621"
  , issueCommentCreatedAt = 2016 (-08) (-12) 18 : 54 : 20 UTC
  , issueCommentBody =
      "`no-default-bind` did not help. Nothing is logged for maybe 40 seconds, then see:\r\n\r\n````\r\n2016-08-12T20:52:49.971142000 40.645290s notice: Running rethinkdb 2.3.4 (CLANG 7.3.0 (clang-703.0.31))...\r\n2016-08-12T20:52:49.979863000 40.654007s notice: Running on Darwin 16.0.0 x86_64\r\n````"
  , issueCommentId = 239530621
  }