IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-12) 23 : 47 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239585609"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6047#issuecomment-239585609"
  , issueCommentCreatedAt = 2016 (-08) (-12) 23 : 47 : 31 UTC
  , issueCommentBody =
      "sorry... I forgot to modify that. Please remove the `./build/debug_clang/` from the front, so:\r\n\r\n```rethinkdb 1>/dev/null && sleep 0.5 & sudo spindump rethinkdb```"
  , issueCommentId = 239585609
  }