IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-16) 16 : 32 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/240158987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6047#issuecomment-240158987"
  , issueCommentCreatedAt = 2016 (-08) (-16) 16 : 32 : 49 UTC
  , issueCommentBody =
      "Different shells do things differently. I just worked out what `zsh` needs for this:\r\n```rethinkdb 1>/dev/null & sleep 0.5 && sudo spindump rethinkdb```"
  , issueCommentId = 240158987
  }