IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-03) 22 : 15 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5517057
        , simpleUserLogin = N "tjramage"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5517057?v=3"
        , simpleUserUrl = "https://api.github.com/users/tjramage"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/251243361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6047#issuecomment-251243361"
  , issueCommentCreatedAt = 2016 (-10) (-03) 22 : 15 : 53 UTC
  , issueCommentBody =
      "Ah, that's a shame. Have you tried uninstalling from `brew` and using the installer `rethinkdb.pkg` instead?"
  , issueCommentId = 251243361
  }