IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-03) 21 : 56 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 523312
        , simpleUserLogin = N "nodesocket"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/523312?v=3"
        , simpleUserUrl = "https://api.github.com/users/nodesocket"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/251239349"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6047#issuecomment-251239349"
  , issueCommentCreatedAt = 2016 (-10) (-03) 21 : 56 : 50 UTC
  , issueCommentBody =
      "Nope, still seeing long startup times consistently on:\r\n\r\n![screen shot 2016-10-03 at 2 56 33 pm](https://cloud.githubusercontent.com/assets/523312/19055588/99d08cf0-8979-11e6-98e2-dbd79a287162.png)\r\n"
  , issueCommentId = 251239349
  }