IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 14 : 10 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4156258
        , simpleUserLogin = N "tptee"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4156258?v=3"
        , simpleUserUrl = "https://api.github.com/users/tptee"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87693544"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3969#issuecomment-87693544"
  , issueCommentCreatedAt = 2015 (-03) (-30) 14 : 10 : 19 UTC
  , issueCommentBody = "Thanks all!"
  , issueCommentId = 87693544
  }