IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 21 : 32 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75322894"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3809#issuecomment-75322894"
  , issueCommentCreatedAt = 2015 (-02) (-20) 21 : 32 : 24 UTC
  , issueCommentBody =
      "Thanks for opening the issue @phil-hildebrand .\r\n\r\n(mentioning @Tryneus)"
  , issueCommentId = 75322894
  }