IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 20 : 49 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40416281"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2244#issuecomment-40416281"
  , issueCommentCreatedAt = 2014 (-04) (-14) 20 : 49 : 19 UTC
  , issueCommentBody =
      "There's no reason for a double negative.  Just use a flat variant type instead."
  , issueCommentId = 40416281
  }