IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-18) 23 : 06 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49489477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2244#issuecomment-49489477"
  , issueCommentCreatedAt = 2014 (-07) (-18) 23 : 06 : 14 UTC
  , issueCommentBody =
      "@srh: another option would be to just kill `datum_ptr_t` entirely and require people to construct an `std::vector` or an `std::map` and pass that to the `datum_t` constructor."
  , issueCommentId = 49489477
  }