IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-11) 21 : 47 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51845628"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2244#issuecomment-51845628"
  , issueCommentCreatedAt = 2014 (-08) (-11) 21 : 47 : 31 UTC
  , issueCommentBody =
      "I made a flat union-based variant type but I didn't get it compiling on gcc 4.6."
  , issueCommentId = 51845628
  }