IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-11) 21 : 46 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51845545"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2244#issuecomment-51845545"
  , issueCommentCreatedAt = 2014 (-08) (-11) 21 : 46 : 47 UTC
  , issueCommentBody = "No."
  , issueCommentId = 51845545
  }