IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-03) 01 : 15 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153209984"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4272#issuecomment-153209984"
  , issueCommentCreatedAt = 2015 (-11) (-03) 01 : 15 : 30 UTC
  , issueCommentBody = "In CR 3309 by @danielmewes."
  , issueCommentId = 153209984
  }