IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 19 : 54 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29839117"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1734#issuecomment-29839117"
  , issueCommentCreatedAt = 2013 (-12) (-04) 19 : 54 : 51 UTC
  , issueCommentBody =
      "This looks like more than a memory issue you hit the coro limit."
  , issueCommentId = 29839117
  }