IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 20 : 06 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115378925"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4454#issuecomment-115378925"
  , issueCommentCreatedAt = 2015 (-06) (-25) 20 : 06 : 50 UTC
  , issueCommentBody =
      "![selection_056](https://cloud.githubusercontent.com/assets/1366/8364406/f46ce9dc-1b3a-11e5-870a-fa13fd3ef007.png) This is what I'm talking about with the version by the way. It does require connecting directly to the server however, vs. using the admin api\r\n"
  , issueCommentId = 115378925
  }