IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 20 : 18 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115383940"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4454#issuecomment-115383940"
  , issueCommentCreatedAt = 2015 (-06) (-25) 20 : 17 : 41 UTC
  , issueCommentBody =
      "On 2.0.3 I'm seeing \"2.0.3~0precise\" on that page. Is that the same we will get with the new implementation?\r\n\r\nPS: Interestingly on the 2.0.3 release version, the web UI settings only list \"RethinkDB 2.0.3\". Has that to do with whether it's a tagged vs. dirty version?"
  , issueCommentId = 115383940
  }