IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 21 : 17 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115400606"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4454#issuecomment-115400606"
  , issueCommentCreatedAt = 2015 (-06) (-25) 21 : 17 : 53 UTC
  , issueCommentBody =
      "It would be kinda nifty if you could click on each attribute to toggle the more precise notation."
  , issueCommentId = 115400606
  }