IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 17 : 57 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39593132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2211#issuecomment-39593132"
  , issueCommentCreatedAt = 2014 (-04) (-04) 17 : 57 : 52 UTC
  , issueCommentBody = "Pinging @danielmewes."
  , issueCommentId = 39593132
  }