IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 22 : 34 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70935948"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2211#issuecomment-70935948"
  , issueCommentCreatedAt = 2015 (-01) (-21) 22 : 34 : 36 UTC
  , issueCommentBody =
      "Just got this running:\r\n\r\n```javascript\r\nr.range(0,400).forEach(function(num){\r\n  return r.tableCreate(r.expr(\"yams_\").add(num.coerceTo('string')))\r\n})\r\n```\r\n"
  , issueCommentId = 70935948
  }