IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-29) 00 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38980434"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2188#issuecomment-38980434"
  , issueCommentCreatedAt = 2014 (-03) (-29) 00 : 13 : 39 UTC
  , issueCommentBody =
      "This issue is not present in next or any release branch, so, closing.  (The closest category is as a dupe of #2168 I guess.)"
  , issueCommentId = 38980434
  }