IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 15 : 26 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 77907
        , simpleUserLogin = N "Aleaxander"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/77907?v=3"
        , simpleUserUrl = "https://api.github.com/users/Aleaxander"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39577376"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2188#issuecomment-39577376"
  , issueCommentCreatedAt = 2014 (-04) (-04) 15 : 26 : 49 UTC
  , issueCommentBody =
      "@coffeemug, Okay, got it. And, this may not be the proper place to report issues like this."
  , issueCommentId = 39577376
  }