IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-03) 07 : 46 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13043707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/283#issuecomment-13043707"
  , issueCommentCreatedAt = 2013 (-02) (-03) 07 : 46 : 29 UTC
  , issueCommentBody =
      "Just to check, are you running 32-bit RethinkDB or 64-bit RethinkDB?"
  , issueCommentId = 13043707
  }