IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-01) 00 : 48 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33857358"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/189#issuecomment-33857358"
  , issueCommentCreatedAt = 2014 (-02) (-01) 00 : 48 : 16 UTC
  , issueCommentBody =
      "For anyone watching this issue, check out https://github.com/stiang/recli built by @stiang."
  , issueCommentId = 33857358
  }