IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-16) 16 : 51 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22778644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1306#issuecomment-22778644"
  , issueCommentCreatedAt = 2013 (-08) (-16) 16 : 51 : 34 UTC
  , issueCommentBody =
      "@srh fixed a similar (possibly the same) bug in 1.7.x and the fix went into 1.8, FYI."
  , issueCommentId = 22778644
  }