IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 02 : 10 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169866203"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5268#issuecomment-169866203"
  , issueCommentCreatedAt = 2016 (-01) (-08) 02 : 10 : 15 UTC
  , issueCommentBody =
      "This doesn't seem critical for 2.3, or do we need this for a certain project?"
  , issueCommentId = 169866203
  }