IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 05 : 29 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22923458"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1308#issuecomment-22923458"
  , issueCommentCreatedAt = 2013 (-08) (-20) 05 : 29 : 52 UTC
  , issueCommentBody =
      "@mlucy -- @Tryneus already ambushed me today and made me agree to dropping the pager, FYI :)"
  , issueCommentId = 22923458
  }