IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 20 : 05 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194481572"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5488#issuecomment-194481572"
  , issueCommentCreatedAt = 2016 (-03) (-09) 20 : 05 : 30 UTC
  , issueCommentBody =
      "This is almost identical to my proposal in #4187."
  , issueCommentId = 194481572
  }