IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-04) 01 : 33 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/216717112"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5740#issuecomment-216717112"
  , issueCommentCreatedAt = 2016 (-05) (-04) 01 : 33 : 30 UTC
  , issueCommentBody = "Fixed in v2.3.x a2e1481 and next 8775641."
  , issueCommentId = 216717112
  }