IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 02 : 41 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47182314"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/296#issuecomment-47182314"
  , issueCommentCreatedAt = 2014 (-06) (-26) 02 : 41 : 59 UTC
  , issueCommentBody =
      "By the looks of it, this seems to be a duplicate of #173. Since #173 has more up-to-date information, I'm closing this."
  , issueCommentId = 47182314
  }