IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-04) 21 : 06 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/217002703"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5737#issuecomment-217002703"
  , issueCommentCreatedAt = 2016 (-05) (-04) 21 : 06 : 04 UTC
  , issueCommentBody =
      "@dineyw23 I think the helper function should just be a global function in `error.hpp`. Don't worry about adding it to a class."
  , issueCommentId = 217002703
  }