IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-10) 08 : 31 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10092343
        , simpleUserLogin = N "dineyw23"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10092343?v=3"
        , simpleUserUrl = "https://api.github.com/users/dineyw23"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/218091368"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5737#issuecomment-218091368"
  , issueCommentCreatedAt = 2016 (-05) (-10) 08 : 27 : 43 UTC
  , issueCommentBody =
      "Won't this message create a confusion if the user is using data explorer as it recommends to use `.run()` and we cannot use `.run()`  in data explorer?\r\n\r\n![arrayerror](https://cloud.githubusercontent.com/assets/10092343/15140189/d61c8b30-164e-11e6-9259-a8037467de5f.png)\r\n\r\n\r\nMaybe it's just me."
  , issueCommentId = 218091368
  }