IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 23 : 34 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155602356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4729#issuecomment-155602356"
  , issueCommentCreatedAt = 2015 (-11) (-10) 23 : 34 : 48 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 155602356
  }