IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 18 : 08 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87776636"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3984#issuecomment-87776636"
  , issueCommentCreatedAt = 2015 (-03) (-30) 18 : 08 : 41 UTC
  , issueCommentBody =
      "-> https://github.com/rethinkdb/docs/issues/693"
  , issueCommentId = 87776636
  }