IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-14) 06 : 13 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74363763"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3777#issuecomment-74363763"
  , issueCommentCreatedAt = 2015 (-02) (-14) 06 : 13 : 17 UTC
  , issueCommentBody =
      "On a similarly irrational basis, I agree with @mlucy's model. It sounds like what I would expect.\65533\n"
  , issueCommentId = 74363763
  }