IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 19 : 51 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88611567"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3777#issuecomment-88611567"
  , issueCommentCreatedAt = 2015 (-04) (-01) 19 : 51 : 52 UTC
  , issueCommentBody = "Fix is up in review 2763."
  , issueCommentId = 88611567
  }