IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 02 : 19 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47181280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2612#issuecomment-47181280"
  , issueCommentCreatedAt = 2014 (-06) (-26) 02 : 19 : 59 UTC
  , issueCommentBody =
      "> we might also want to offer an r.binary(...) command to turn a non-binary string into a blob (e.g. r.binary(\"abc\")\r\n\r\nHow would it do that?"
  , issueCommentId = 47181280
  }