IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 20 : 55 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47835241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2612#issuecomment-47835241"
  , issueCommentCreatedAt = 2014 (-07) (-02) 20 : 55 : 01 UTC
  , issueCommentBody =
      "We should not call it \"binary\". Perhaps \"bytes\" or \"bytestring\".\r\n\r\nWe already have a binary type, it is called \"bool\".\r\n\r\nI would not call it \"blob\" because it doesn't behave the same as SQL blobs."
  , issueCommentId = 47835241
  }