IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 21 : 09 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47837032"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2612#issuecomment-47837032"
  , issueCommentCreatedAt = 2014 (-07) (-02) 21 : 09 : 26 UTC
  , issueCommentBody = "\"bytes\" is good."
  , issueCommentId = 47837032
  }