IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 06 : 25 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47871057"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2612#issuecomment-47871057"
  , issueCommentCreatedAt = 2014 (-07) (-03) 06 : 25 : 44 UTC
  , issueCommentBody =
      "On the topic of what Base64 to use: Python uses RFC 3548, Ruby uses RFC 2045, and Javascript appears to use RFC 2045.  I think at a minimum we should accept both 3548 and 2045 and store them internally as the common subset."
  , issueCommentId = 47871057
  }