IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 17 : 59 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48762580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2612#issuecomment-48762580"
  , issueCommentCreatedAt = 2014 (-07) (-11) 17 : 59 : 13 UTC
  , issueCommentBody =
      "You'd say `r.table('foo').without('blob_field_name')`."
  , issueCommentId = 48762580
  }