IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-24) 04 : 40 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49966902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2612#issuecomment-49966902"
  , issueCommentCreatedAt = 2014 (-07) (-24) 04 : 40 : 02 UTC
  , issueCommentBody = "@coffeemug: any opinion on `slice`?"
  , issueCommentId = 49966902
  }