IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 00 : 15 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50094667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2612#issuecomment-50094667"
  , issueCommentCreatedAt = 2014 (-07) (-25) 00 : 15 : 00 UTC
  , issueCommentBody =
      "Alright, it's been 2-3 days with no objections and the code's already written, marking as settled once more."
  , issueCommentId = 50094667
  }