IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-11) 00 : 19 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58731203"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3181#issuecomment-58731203"
  , issueCommentCreatedAt = 2014 (-10) (-11) 00 : 19 : 41 UTC
  , issueCommentBody =
      "@timmaxw I believe running `./configure` again will fix this issue."
  , issueCommentId = 58731203
  }