IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-11) 00 : 55 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58732577"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3181#issuecomment-58732577"
  , issueCommentCreatedAt = 2014 (-10) (-11) 00 : 55 : 06 UTC
  , issueCommentBody =
      "I'm closing this issue, then. I'll re-run `./configure` and if that doesn't fix the problem, I'll re-open the issue."
  , issueCommentId = 58732577
  }