IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 21 : 39 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180568270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5229#issuecomment-180568270"
  , issueCommentCreatedAt = 2016 (-02) (-05) 21 : 39 : 19 UTC
  , issueCommentBody =
      "Oops I just noticed I had opened this on the wrong tracker. Moving to https://github.com/rethinkdb/docs/issues/1010"
  , issueCommentId = 180568270
  }