IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-28) 21 : 05 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143873806"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4890#issuecomment-143873806"
  , issueCommentCreatedAt = 2015 (-09) (-28) 21 : 05 : 38 UTC
  , issueCommentBody =
      "Yeah, so definitions like:\r\n\r\n```coffee\r\nget: (args...) -> new Get {}, @, args...\r\n```\r\n\r\nin the js driver are to blame. js `this` strikes again. Luckily it's a simple fix"
  , issueCommentId = 143873806
  }