IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 19 : 40 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45010642"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2461#issuecomment-45010642"
  , issueCommentCreatedAt = 2014 (-06) (-03) 19 : 40 : 14 UTC
  , issueCommentBody =
      "Closed with https://github.com/rethinkdb/rethinkdb/pull/2462\r\nShip 1.13"
  , issueCommentId = 45010642
  }