IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-13) 23 : 51 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11359272"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/100#issuecomment-11359272"
  , issueCommentCreatedAt = 2012 (-12) (-13) 23 : 51 : 30 UTC
  , issueCommentBody = "Review number please!"
  , issueCommentId = 11359272
  }