IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-13) 23 : 57 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11359473"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/100#issuecomment-11359473"
  , issueCommentCreatedAt = 2012 (-12) (-13) 23 : 57 : 33 UTC
  , issueCommentBody = "Review #96"
  , issueCommentId = 11359473
  }