IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 22 : 20 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30548501"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1766#issuecomment-30548501"
  , issueCommentCreatedAt = 2013 (-12) (-13) 22 : 20 : 54 UTC
  , issueCommentBody =
      "I have a suspicion that this has the same cause as #1733."
  , issueCommentId = 30548501
  }