IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-27) 07 : 20 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33346124"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1766#issuecomment-33346124"
  , issueCommentCreatedAt = 2014 (-01) (-27) 07 : 20 : 55 UTC
  , issueCommentBody =
      "Maybe kind of similar to https://github.com/rethinkdb/rethinkdb/issues/316 ?"
  , issueCommentId = 33346124
  }