IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 06 : 34 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15160466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/367#issuecomment-15160466"
  , issueCommentCreatedAt = 2013 (-03) (-20) 06 : 34 : 30 UTC
  , issueCommentBody = "This is related to #322 and friends."
  , issueCommentId = 15160466
  }