IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 17 : 56 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16190786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/498#issuecomment-16190786"
  , issueCommentCreatedAt = 2013 (-04) (-10) 17 : 56 : 19 UTC
  , issueCommentBody =
      "Are we merging failing regressions tests into next, or should I branch off of `slava_498` to make this change?"
  , issueCommentId = 16190786
  }