IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 08 : 20 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 655305
        , simpleUserLogin = N "lucidfrontier45"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/655305?v=3"
        , simpleUserUrl = "https://api.github.com/users/lucidfrontier45"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194178751"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5491#issuecomment-194178751"
  , issueCommentCreatedAt = 2016 (-03) (-09) 08 : 20 : 31 UTC
  , issueCommentBody =
      "@danielmewes \r\n\r\nThank you for advice.\r\nI did not intend to reuse a cursor but a connection.\r\n\r\nJust for clarity, in the following code\r\n\r\n```python\r\nconn = r.connect()\r\n\r\ncur1 = r.table(\"test\").run(conn)\r\nnext(cur1)\r\nnext(cur1)\r\nnext(cur1)\r\n\r\ncur2 =  r.table(\"test\").run(conn)\r\n```\r\n\r\nthe `cur2` is not affected by `cur1` correct?\r\n"
  , issueCommentId = 194178751
  }