IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 22 : 54 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47169456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2605#issuecomment-47169456"
  , issueCommentCreatedAt = 2014 (-06) (-25) 22 : 54 : 53 UTC
  , issueCommentBody =
      "I just merged in a fix to this (it was part of an unrelated CR)."
  , issueCommentId = 47169456
  }