IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 21 : 28 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19426276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1008#issuecomment-19426276"
  , issueCommentCreatedAt = 2013 (-06) (-13) 21 : 28 : 00 UTC
  , issueCommentBody =
      "We also need to document the `durability` option for `insert`, `replace`, etc."
  , issueCommentId = 19426276
  }