IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 00 : 31 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19792440"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1008#issuecomment-19792440"
  , issueCommentCreatedAt = 2013 (-06) (-21) 00 : 31 : 07 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 19792440
  }