IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 23 : 21 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16417528"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/660#issuecomment-16417528"
  , issueCommentCreatedAt = 2013 (-04) (-15) 23 : 21 : 14 UTC
  , issueCommentBody =
      "I also disagree (I actually know of at least one db that does exactly this). face 2 face?"
  , issueCommentId = 16417528
  }