IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 05 : 58 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18133341"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/660#issuecomment-18133341"
  , issueCommentCreatedAt = 2013 (-05) (-20) 05 : 58 : 10 UTC
  , issueCommentBody =
      "because I'm after a sleepless night ( https://github.com/al3xandru/jreql )\8230 sorry"
  , issueCommentId = 18133341
  }