IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 05 : 55 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18133302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/660#issuecomment-18133302"
  , issueCommentCreatedAt = 2013 (-05) (-20) 05 : 55 : 52 UTC
  , issueCommentBody =
      "@al3xandru -- why did you close? (by mistake?) "
  , issueCommentId = 18133302
  }