IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 10 : 28 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36728827"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2008#issuecomment-36728827"
  , issueCommentCreatedAt = 2014 (-03) (-05) 10 : 28 : 42 UTC
  , issueCommentBody =
      "Issue #1533 is gibberish and I came out of it with almost no clue what this multi option does."
  , issueCommentId = 36728827
  }