IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 05 : 15 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/211731610"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5666#issuecomment-211731610"
  , issueCommentCreatedAt = 2016 (-04) (-19) 05 : 15 : 53 UTC
  , issueCommentBody =
      "@ntquyen -- I can confirm it only happens in `2.3.0` and `2.3.0-pre-horizon`, users of previous versions, including the `2.2.x` range, do not need to worry about this."
  , issueCommentId = 211731610
  }