IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-20) 06 : 36 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1430058
        , simpleUserLogin = N "ntquyen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1430058?v=3"
        , simpleUserUrl = "https://api.github.com/users/ntquyen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212280794"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5666#issuecomment-212280794"
  , issueCommentCreatedAt = 2016 (-04) (-20) 06 : 36 : 53 UTC
  , issueCommentBody = "Thanks @nighelles!"
  , issueCommentId = 212280794
  }