IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 03 : 09 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35970475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1991#issuecomment-35970475"
  , issueCommentCreatedAt = 2014 (-02) (-25) 03 : 09 : 12 UTC
  , issueCommentBody = "This is not fixed in next."
  , issueCommentId = 35970475
  }