IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 03 : 17 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35970879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1991#issuecomment-35970879"
  , issueCommentCreatedAt = 2014 (-02) (-25) 03 : 17 : 11 UTC
  , issueCommentBody =
      "I can't reproduce this with `debug_clang` on next.  Are you getting the same error as before?  What compiler options are you using?\r\n\r\n```\r\n~/rethinkdb/src $ ../build/debug_clang/rethinkdb-unittest --gtest_filter=RDBProtocolBackfill.SindexBackfill\r\nNote: Google Test filter = RDBProtocolBackfill.SindexBackfill\r\n[==========] Running 1 test from 1 test case.\r\n[----------] Global test environment set-up.\r\n[----------] 1 test from RDBProtocolBackfill\r\n[ RUN      ] RDBProtocolBackfill.SindexBackfill\r\n[       OK ] RDBProtocolBackfill.SindexBackfill (124099 ms)\r\n[----------] 1 test from RDBProtocolBackfill (124099 ms total)\r\n\r\n[----------] Global test environment tear-down\r\n[==========] 1 test from 1 test case ran. (124099 ms total)\r\n[  PASSED  ] 1 test.\r\n```"
  , issueCommentId = 35970879
  }