IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 06 : 07 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35978062"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1991#issuecomment-35978062"
  , issueCommentCreatedAt = 2014 (-02) (-25) 06 : 07 : 52 UTC
  , issueCommentBody = "Sorry, I'm dumb."
  , issueCommentId = 35978062
  }