IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 22 : 43 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43823902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/706#issuecomment-43823902"
  , issueCommentCreatedAt = 2014 (-05) (-21) 22 : 43 : 13 UTC
  , issueCommentBody =
      "Checked in on `larkost/706-polyglot-test-fails-if-not-built` and up for review on `1530`."
  , issueCommentId = 43823902
  }