IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-07) 00 : 48 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45396881"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/706#issuecomment-45396881"
  , issueCommentCreatedAt = 2014 (-06) (-07) 00 : 48 : 13 UTC
  , issueCommentBody =
      "This has been merged into `next` with commit ad45dbc"
  , issueCommentId = 45396881
  }