IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-21) 00 : 48 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 121496
        , simpleUserLogin = N "Xrave"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/121496?v=3"
        , simpleUserUrl = "https://api.github.com/users/Xrave"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84209590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3959#issuecomment-84209590"
  , issueCommentCreatedAt = 2015 (-03) (-21) 00 : 48 : 58 UTC
  , issueCommentBody =
      "Aha, fixed it. this seems to work:\r\n```\r\nr.expr([{\"a\":1, \"b\":2}, {\"a\":3}, {\"c\":4}]).do( r.js(\"(function(input){ var keys=['a','b','c'], output={}; input.forEach(function(e){ for(var p in e){ output[p] = (output[p] || []).concat(e[p]);  } }); return output; })\"))\r\n```\r\nmore readably\r\n```\r\nr.expr([{\"a\":1, \"b\":2}, {\"a\":3}, {\"c\":4}]).do( r.js(\"(function(input){ \r\n       var keys=['a','b','c'], output={}; \r\n       input.forEach(function(e){ \r\n            for(var p in e){ \r\n                  output[p] = (output[p] || []).concat(e[p]);  \r\n       } }); \r\n       return output; })\"))\r\n```"
  , issueCommentId = 84209590
  }