IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-21) 02 : 09 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84218330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3959#issuecomment-84218330"
  , issueCommentCreatedAt = 2015 (-03) (-21) 02 : 09 : 27 UTC
  , issueCommentBody =
      "There are lots of ways to do this, none of them seem ideal.\r\n\r\n```\r\nr.expr([{\"a\":1, \"b\":2}, {\"a\":3}, {\"c\":4}])\r\n .group(r.row.keys(),{multi:true}).ungroup()\r\n .map([r.row('group'), r.row('reduction')(r.row('group'))])\r\n .coerceTo('object')\r\n```\r\n"
  , issueCommentId = 84218330
  }