IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-21) 01 : 38 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84216436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3959#issuecomment-84216436"
  , issueCommentCreatedAt = 2015 (-03) (-21) 01 : 38 : 12 UTC
  , issueCommentBody =
      "Here's another bad solution:\r\n\r\n```js\r\nr.expr([{\"a\":1, \"b\":2}, {\"a\":3}, {\"c\":4}]).reduce(function (a, b) {\r\n  return b.keys().map(function(key) {\r\n    return [key, a(key).default(0).add(b(key))];\r\n  }).coerceTo('object').do(function (rhs) {\r\n    return a.merge(rhs);\r\n  });\r\n})\r\n```\r\n\r\nI agree #873 is probably the right way to make this easy."
  , issueCommentId = 84216436
  }