IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-21) 01 : 00 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84213718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3959#issuecomment-84213718"
  , issueCommentCreatedAt = 2015 (-03) (-21) 00 : 58 : 53 UTC
  , issueCommentBody =
      "Ah I see. Here's an alternative without `r.js`:\r\n```js\r\ninput = r.expr([{\"a\":1, \"b\":2}, {\"a\":3}, {\"c\":4}]);\r\nkeys = input.map(r.row.keys()).reduce(function(l, r) {return l.setUnion(r);});\r\n\r\nkeys.map(function(key) { return [key, input(key)] }).coerceTo('OBJECT')\r\n```\r\n\r\nThis might become easier with https://github.com/rethinkdb/rethinkdb/issues/873"
  , issueCommentId = 84213718
  }