IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-30) 06 : 30 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583701
        , simpleUserLogin = N "internalfx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583701?v=3"
        , simpleUserUrl = "https://api.github.com/users/internalfx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236347581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6017#issuecomment-236347581"
  , issueCommentCreatedAt = 2016 (-07) (-30) 06 : 30 : 44 UTC
  , issueCommentBody =
      "Performance was off the charts!...this is awesome!\r\n\r\nI can synchronize the changes between two 20GB databases in 6 minutes! :astonished:"
  , issueCommentId = 236347581
  }