IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-30) 06 : 20 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 583701
        , simpleUserLogin = N "internalfx"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/583701?v=3"
        , simpleUserUrl = "https://api.github.com/users/internalfx"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/236347060"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6017#issuecomment-236347060"
  , issueCommentCreatedAt = 2016 (-07) (-30) 06 : 20 : 58 UTC
  , issueCommentBody =
      "@deontologician I didn't know you could do that!\r\n\r\nI'll try that, thanks!"
  , issueCommentId = 236347060
  }