IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 12 : 56 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14773392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/383#issuecomment-14773392"
  , issueCommentCreatedAt = 2013 (-03) (-12) 12 : 56 : 03 UTC
  , issueCommentBody =
      "@Tryneus -- you're now the weakest link. What's the state of affairs on this?"
  , issueCommentId = 14773392
  }