IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-14) 03 : 05 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74358859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3733#issuecomment-74358859"
  , issueCommentCreatedAt = 2015 (-02) (-14) 03 : 05 : 38 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 74358859
  }