IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-24) 03 : 10 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 572196
        , simpleUserLogin = N "stuartpb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/572196?v=3"
        , simpleUserUrl = "https://api.github.com/users/stuartpb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75690782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3733#issuecomment-75690782"
  , issueCommentCreatedAt = 2015 (-02) (-24) 03 : 10 : 38 UTC
  , issueCommentBody =
      "Thanks, I've updated the dependencies of my projects that use connections."
  , issueCommentId = 75690782
  }