IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 18 : 04 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52219535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2865#issuecomment-52219535"
  , issueCommentCreatedAt = 2014 (-08) (-14) 18 : 04 : 39 UTC
  , issueCommentBody =
      "Merged in v1.14.x as a1615282a1df7f1c3713ea255db4525b5546d4ba\r\nMerged in next as 4daa366dc13b8a6a3108d505e09ccc4b36d26e46\r\n"
  , issueCommentId = 52219535
  }