IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-30) 03 : 08 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20241311"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1097#issuecomment-20241311"
  , issueCommentCreatedAt = 2013 (-06) (-30) 03 : 08 : 15 UTC
  , issueCommentBody =
      "Oh or that.\r\n\r\n\r\nOn Sat, Jun 29, 2013 at 8:01 PM, coffeemug <notifications@github.com> wrote:\r\n\r\n> I suspect the problem might have to do with the amount of data and the\r\n> number of available memory/file descriptors.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/1097#issuecomment-20241250>\r\n> .\r\n>"
  , issueCommentId = 20241311
  }