IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-05) 18 : 52 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14457826"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/409#issuecomment-14457826"
  , issueCommentCreatedAt = 2013 (-03) (-05) 18 : 52 : 34 UTC
  , issueCommentBody =
      "Also needless to say we also need a test for this."
  , issueCommentId = 14457826
  }