IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 12 : 21 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14771960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/409#issuecomment-14771960"
  , issueCommentCreatedAt = 2013 (-03) (-12) 12 : 19 : 35 UTC
  , issueCommentBody =
      "Confirmed that this is fixed.\r\n\r\nEDIT: and tested for."
  , issueCommentId = 14771960
  }