IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-14) 23 : 33 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10390990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/28#issuecomment-10390990"
  , issueCommentCreatedAt = 2012 (-11) (-14) 23 : 33 : 48 UTC
  , issueCommentBody =
      "Hmm, `bind` actually seems the best to me although I don't think `listen` is really confusing."
  , issueCommentId = 10390990
  }