IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-19) 06 : 34 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10502590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/28#issuecomment-10502590"
  , issueCommentCreatedAt = 2012 (-11) (-19) 06 : 34 : 45 UTC
  , issueCommentBody =
      "I like your proposal to reference `--bind`. Let's do that."
  , issueCommentId = 10502590
  }