IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-08) 18 : 19 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16068381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/621#issuecomment-16068381"
  , issueCommentCreatedAt = 2013 (-04) (-08) 18 : 19 : 27 UTC
  , issueCommentBody =
      "Thanks for the report @sibblegp. The `ql::exc_t` makes me think that this is in @mlucy's domain. He or @srh will take a look at this and follow up with you.\r\n\r\n"
  , issueCommentId = 16068381
  }