IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 05 : 11 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1026474
        , simpleUserLogin = N "sibblegp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1026474?v=3"
        , simpleUserUrl = "https://api.github.com/users/sibblegp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16217192"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/621#issuecomment-16217192"
  , issueCommentCreatedAt = 2013 (-04) (-11) 05 : 11 : 36 UTC
  , issueCommentBody = "Interesting.  I'll try it out!"
  , issueCommentId = 16217192
  }