IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 04 : 22 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1026474
        , simpleUserLogin = N "sibblegp"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1026474?v=3"
        , simpleUserUrl = "https://api.github.com/users/sibblegp"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16425923"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/621#issuecomment-16425923"
  , issueCommentCreatedAt = 2013 (-04) (-16) 04 : 22 : 27 UTC
  , issueCommentBody =
      "Let me see what I can do. I was on holiday :)\r\n\r\n-GS\r\n(sent from a mobile device)\r\nOn Apr 15, 2013 9:11 PM, \"Joe Doliner\" <notifications@github.com> wrote:\r\n\r\n> let me shoot me an email at mike [at] rethinkdb.com\r\n>\r\n> Michael you might be asking for permission too much here.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/621#issuecomment-16425692>\r\n> .\r\n>"
  , issueCommentId = 16425923
  }