IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 09 : 40 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17656738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/621#issuecomment-17656738"
  , issueCommentCreatedAt = 2013 (-05) (-09) 09 : 40 : 45 UTC
  , issueCommentBody =
      "Hey @sibblegp -- if you're still able to test this, could you give this a try?"
  , issueCommentId = 17656738
  }