IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-31) 19 : 42 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 24466
        , simpleUserLogin = N "rnhurt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/24466?v=3"
        , simpleUserUrl = "https://api.github.com/users/rnhurt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15696753"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/560#issuecomment-15696753"
  , issueCommentCreatedAt = 2013 (-03) (-31) 19 : 42 : 00 UTC
  , issueCommentBody =
      "jdoliner, I installed the rethinkDB on my machine yesterday and this example was from the Data Explorer interface.\r\n\r\n![Screen Shot 2013-03-31 at 3 39 41 PM](https://f.cloud.github.com/assets/24466/322269/01b457fc-9a3b-11e2-8472-6b4d22901728.png)\r\n\r\nThis what I get when I run ```r.db('test').table('tv_shows')```:\r\n```\r\n[\r\n{\r\n\"name\":  \"Battlestar Galactica\" ,\r\n\"id\":  \"a1f46679-d1da-44e8-aba7-02292c08798e\" ,\r\n\"episodes\": 75\r\n} ,\r\n{\r\n\"name\":  \"Star Trek TNG\" ,\r\n\"id\":  \"22619999-39a3-475c-8bb8-02243f954bc5\" ,\r\n\"episodes\": 179\r\n}\r\n]\r\n```"
  , issueCommentId = 15696753
  }