IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 09 : 47 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15710217"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/560#issuecomment-15710217"
  , issueCommentCreatedAt = 2013 (-04) (-01) 09 : 47 : 56 UTC
  , issueCommentBody =
      "`exists` or `has` both have the same problem as `contains`: they could mean many different things.  `has_attr` is ugly but unambiguous."
  , issueCommentId = 15710217
  }