IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 19 : 08 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15731297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/560#issuecomment-15731297"
  , issueCommentCreatedAt = 2013 (-04) (-01) 19 : 08 : 53 UTC
  , issueCommentBody =
      "I would prefer `has_key` because `.contains()` can be used on an object\r\n```\r\nr.table(\"foo\").map( r.row(\"contact\").has_key(\"phone\") )\r\n```\r\n"
  , issueCommentId = 15731297
  }