IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-04) 19 : 25 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15918237"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/560#issuecomment-15918237"
  , issueCommentCreatedAt = 2013 (-04) (-04) 19 : 25 : 53 UTC
  , issueCommentBody = "@jdoliner  isn't that usually `hasNext`?"
  , issueCommentId = 15918237
  }