IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 03 : 56 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15937882"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/560#issuecomment-15937882"
  , issueCommentCreatedAt = 2013 (-04) (-05) 03 : 56 : 33 UTC
  , issueCommentBody =
      "It isn't clear if you have the object `o = {'a' => 'b'}` whether `o.has('a')` or `o.has('b')` should return true (at least not to me)."
  , issueCommentId = 15937882
  }