IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 06 : 26 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20792621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1160#issuecomment-20792621"
  , issueCommentCreatedAt = 2013 (-07) (-11) 06 : 26 : 53 UTC
  , issueCommentBody =
      "Psh, just use mapreduce:\r\n\r\n```Python\r\nr.expr([{\"id\" : i} for i in xrange(100)]) \\\r\n    .map(lambda x: {\"c\" : 1, \"v\" : x, \"r\" : []}) \\\r\n    .reduce(lambda x, y: r.branch(x[\"c\"] + y[\"c\"] >= 4, \\\r\n                {\"c\" : x[\"c\"] + y[\"c\"] - 4, \"v\" : x[\"v\"], \"r\" : x[\"r\"] + y[\"r\"] + [y[\"v\"]]}, \\\r\n                {\"c\" : x[\"c\"] + y[\"c\"], \"v\" : y[\"v\"], \"r\" : x[\"r\"] + y[\"r\"]}))[\"r\"]\r\n```\r\n\r\n`c` here stands for counter, `v` for value and `r` for result."
  , issueCommentId = 20792621
  }