IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 06 : 42 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20793101"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1160#issuecomment-20793101"
  , issueCommentCreatedAt = 2013 (-07) (-11) 06 : 42 : 48 UTC
  , issueCommentBody =
      "Reopening because `.periodic(100)` is just *slightly* more user friendly than... that."
  , issueCommentId = 20793101
  }