IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 11 : 11 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3033376
        , simpleUserLogin = N "mike-thompson-day8"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3033376?v=3"
        , simpleUserUrl = "https://api.github.com/users/mike-thompson-day8"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213382511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5706#issuecomment-213382511"
  , issueCommentCreatedAt = 2016 (-04) (-22) 11 : 11 : 28 UTC
  , issueCommentBody =
      "I put this issue in the wrong place.  It should have gone in your doc repo. \r\n\r\nCorrected:  https://github.com/rethinkdb/docs/issues/1092\r\n\r\nClosing. "
  , issueCommentId = 213382511
  }