IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-10) 00 : 33 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22430790"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1264#issuecomment-22430790"
  , issueCommentCreatedAt = 2013 (-08) (-10) 00 : 33 : 56 UTC
  , issueCommentBody =
      "Why do we want this change?  What's the underlying purpose of `.info`?  How does this change help that purpose?\r\n"
  , issueCommentId = 22430790
  }