IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 20 : 55 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47157440"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2502#issuecomment-47157440"
  , issueCommentCreatedAt = 2014 (-06) (-25) 20 : 55 : 26 UTC
  , issueCommentBody =
      "I have been merging work from here, #2554, and #2562, as well as changes to make sure the drivers and ReQL tests are all Python2.6 compatible. I have been doing this work in the `larkost/2531-python-3` branch, and have it out for review number 1698."
  , issueCommentId = 47157440
  }