IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 22 : 33 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19230924"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/948#issuecomment-19230924"
  , issueCommentCreatedAt = 2013 (-06) (-10) 22 : 33 : 13 UTC
  , issueCommentBody =
      "According to @atnnn -- this has passed code review and will be in next shortly."
  , issueCommentId = 19230924
  }