IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-22) 06 : 25 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 454735
        , simpleUserLogin = N "sturmer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/454735?v=3"
        , simpleUserUrl = "https://api.github.com/users/sturmer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56332932"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3078#issuecomment-56332932"
  , issueCommentCreatedAt = 2014 (-09) (-22) 06 : 25 : 27 UTC
  , issueCommentBody =
      "Hi @neumino,\r\n\r\nDone! I look forward to some criticism :)"
  , issueCommentId = 56332932
  }