IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 20 : 12 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 454735
        , simpleUserLogin = N "sturmer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/454735?v=3"
        , simpleUserUrl = "https://api.github.com/users/sturmer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58419520"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3078#issuecomment-58419520"
  , issueCommentCreatedAt = 2014 (-10) (-08) 20 : 12 : 32 UTC
  , issueCommentBody =
      "Hi @timmaxw, I think I've seen the problem. Next time I'll make sure to run the server before claiming anything done :$"
  , issueCommentId = 58419520
  }