IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 21 : 23 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58430072"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3078#issuecomment-58430072"
  , issueCommentCreatedAt = 2014 (-10) (-08) 21 : 23 : 14 UTC
  , issueCommentBody =
      "OK, everything looks good. I've merged it into `rethinkdb:next` and it will be released as part of 1.16. Thank you @sturmer."
  , issueCommentId = 58430072
  }