IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-09) 21 : 54 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55041861"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3018#issuecomment-55041861"
  , issueCommentCreatedAt = 2014 (-09) (-09) 21 : 54 : 01 UTC
  , issueCommentBody = "@coffeemug, I believe so."
  , issueCommentId = 55041861
  }