IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 21 : 13 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73591326"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3130#issuecomment-73591326"
  , issueCommentCreatedAt = 2015 (-02) (-09) 21 : 13 : 54 UTC
  , issueCommentBody = "Moving out of 2.0."
  , issueCommentId = 73591326
  }