IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 22 : 13 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52119176"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1381#issuecomment-52119176"
  , issueCommentCreatedAt = 2014 (-08) (-13) 22 : 13 : 45 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 52119176
  }