IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 00 : 42 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71760103"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3671#issuecomment-71760103"
  , issueCommentCreatedAt = 2015 (-01) (-28) 00 : 42 : 38 UTC
  , issueCommentBody = "@watts, sorry, our mistake! :smile: "
  , issueCommentId = 71760103
  }