IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 00 : 38 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71947343"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3671#issuecomment-71947343"
  , issueCommentCreatedAt = 2015 (-01) (-29) 00 : 38 : 06 UTC
  , issueCommentBody =
      "The notes should also mention that `rethinkdb admin` has been removed."
  , issueCommentId = 71947343
  }