IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-02) 20 : 14 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153144017"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5030#issuecomment-153144017"
  , issueCommentCreatedAt = 2015 (-11) (-02) 20 : 14 : 09 UTC
  , issueCommentBody = "I think this is a dupe of #2577"
  , issueCommentId = 153144017
  }