IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-16) 02 : 51 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24486692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1441#issuecomment-24486692"
  , issueCommentCreatedAt = 2013 (-09) (-16) 02 : 51 : 00 UTC
  , issueCommentBody = "In next."
  , issueCommentId = 24486692
  }