IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 01 : 03 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60858608"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2877#issuecomment-60858608"
  , issueCommentCreatedAt = 2014 (-10) (-29) 01 : 03 : 46 UTC
  , issueCommentBody = "@Tryneus, is this issue done?"
  , issueCommentId = 60858608
  }