IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 18 : 35 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52223644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2852#issuecomment-52223644"
  , issueCommentCreatedAt = 2014 (-08) (-14) 18 : 35 : 02 UTC
  , issueCommentBody =
      "This was merged in 1.14.x as 455a5860eedf0b5defeafc5283004cca54e637b3\r\nI just added a few tests.\r\n\r\n\r\nThanks @ifraixedes for the pull request!"
  , issueCommentId = 52223644
  }