IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 19 : 11 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16957981"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/548#issuecomment-16957981"
  , issueCommentCreatedAt = 2013 (-04) (-24) 19 : 11 : 25 UTC
  , issueCommentBody =
      "@atnnn we're adding a generic `default` command to deal with that case and others like it. See #367.\r\n\r\n```python\r\nstream.reduce(..., default=val)\r\n  ===\r\nstream.reduce(...).default(val)\r\n```"
  , issueCommentId = 16957981
  }