IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 18 : 51 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16956714"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/548#issuecomment-16956714"
  , issueCommentCreatedAt = 2013 (-04) (-24) 18 : 51 : 09 UTC
  , issueCommentBody = "I guess `x` and `y` it is."
  , issueCommentId = 16956714
  }