IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 18 : 58 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16957170"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/548#issuecomment-16957170"
  , issueCommentCreatedAt = 2013 (-04) (-24) 18 : 58 : 17 UTC
  , issueCommentBody =
      "Can we keep the base argument (and rename it to default) so that reduce works on empty sequences?"
  , issueCommentId = 16957170
  }