IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 20 : 54 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 690517
        , simpleUserLogin = N "mike-marcacci"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/690517?v=3"
        , simpleUserUrl = "https://api.github.com/users/mike-marcacci"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132347905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4717#issuecomment-132347905"
  , issueCommentCreatedAt = 2015 (-08) (-18) 20 : 54 : 53 UTC
  , issueCommentBody =
      "Ah awesome \8211 didn't see that other issue (sorry). Thanks for the quick reply!"
  , issueCommentId = 132347905
  }