IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-28) 03 : 58 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38886885"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2187#issuecomment-38886885"
  , issueCommentCreatedAt = 2014 (-03) (-28) 03 : 58 : 17 UTC
  , issueCommentBody =
      "@Tryneus thanks for testing this. I will ignore that test for now."
  , issueCommentId = 38886885
  }