IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-29) 00 : 00 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 77907
        , simpleUserLogin = N "Aleaxander"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/77907?v=3"
        , simpleUserUrl = "https://api.github.com/users/Aleaxander"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38979860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2187#issuecomment-38979860"
  , issueCommentCreatedAt = 2014 (-03) (-29) 00 : 00 : 52 UTC
  , issueCommentBody = "@srh, yes, it does work."
  , issueCommentId = 38979860
  }