IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 03 : 57 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22921010"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1332#issuecomment-22921010"
  , issueCommentCreatedAt = 2013 (-08) (-20) 03 : 57 : 18 UTC
  , issueCommentBody =
      "Pretty sure this is because you're splitting on the string `\"2000\"`, `\"4000\"`, etc, while the actual keys used are different."
  , issueCommentId = 22921010
  }