IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 01 : 19 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38239666"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2132#issuecomment-38239666"
  , issueCommentCreatedAt = 2014 (-03) (-21) 01 : 19 : 43 UTC
  , issueCommentBody = "In review 1348"
  , issueCommentId = 38239666
  }