IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-20) 07 : 45 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 525534
        , simpleUserLogin = N "timjrobinson"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/525534?v=3"
        , simpleUserUrl = "https://api.github.com/users/timjrobinson"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59697435"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3205#issuecomment-59697435"
  , issueCommentCreatedAt = 2014 (-10) (-20) 07 : 44 : 28 UTC
  , issueCommentBody =
      "db-4 crashed today with the same error:\r\n\r\n```\r\n2014-10-19T09:27:03.837396955 75090.467864s error: Error in ./src/containers/intrusive_list.hpp at line 174:\r\n2014-10-19T09:27:03.837505603 75090.467972s error: Guarantee failed: [!node->in_a_list()]\r\n2014-10-19T09:27:03.837531775 75090.467998s error: Backtrace:\r\n2014-10-19T09:27:04.553268635 75091.183736s error: Sun Oct 19 09:27:03 2014\\n\\n\r\n1: backtrace_t::backtrace_t() at 0xb8b090 (/usr/bin/rethinkdb)\\n\r\n2: format_backtrace(bool) at 0xb8b423 (/usr/bin/rethinkdb)\\n\r\n3: report_fatal_error(char const*, int, char const*, ...) at 0xd76115 (/usr/bin/rethinkdb)\\n\r\n4: linux_message_hub_t::store_message_sometime(threadnum_t, linux_thread_message_t*) at 0xace9d9 (/usr/bin/rethinkdb)\\n\r\n5: ql::changefeed::feed_t::mailbox_cb(ql::changefeed::stamped_msg_t) at 0xa30c91 (/usr/bin/rethinkdb)\\n\r\n6: std::_Function_handler<void (ql::changefeed::stamped_msg_t), std::_Bind<std::_Mem_fn<void (ql::changefeed::feed_t::*)(ql::changefeed::stamped_msg_t)> (ql::changefeed::feed_t*, std::_Placeholder<1>)> >::_M_invoke(std::_Any_data const&, ql::changefeed::stamped_msg_t) at 0xa3748d (/usr/bin/rethinkdb)\\n\r\n7: mailbox_t<void (ql::changefeed::stamped_msg_t)>::read_impl_t::read(cluster_version_t, read_stream_t*) at 0xa3991c (/usr/bin/rethinkdb)\\n\r\n8: /usr/bin/rethinkdb() [0xaea453] at 0xaea453 ()\\n\r\n9: coro_t::run() at 0xacc468 (/usr/bin/rethinkdb)\r\n2014-10-19T09:27:04.555531080 75091.186004s error: Exiting.\r\n```\r\n\r\nA core file was created in / but it's 5.3GB. What's the best way of getting it to you guys?"
  , issueCommentId = 59697435
  }