IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 20 : 36 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61709914"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3205#issuecomment-61709914"
  , issueCommentCreatedAt = 2014 (-11) (-04) 20 : 36 : 28 UTC
  , issueCommentBody =
      "@timjrobinson -- Thanks!  Here's hoping it fixes the problem."
  , issueCommentId = 61709914
  }