IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-23) 21 : 36 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/200553216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5554#issuecomment-200553216"
  , issueCommentCreatedAt = 2016 (-03) (-23) 21 : 36 : 34 UTC
  , issueCommentBody =
      "The fixes are in code review 3543 by @VeXocide ."
  , issueCommentId = 200553216
  }