IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 20 : 32 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97199321"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4030#issuecomment-97199321"
  , issueCommentCreatedAt = 2015 (-04) (-28) 20 : 32 : 08 UTC
  , issueCommentBody = "Marking settled."
  , issueCommentId = 97199321
  }