IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 21 : 19 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43815490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2428#issuecomment-43815490"
  , issueCommentCreatedAt = 2014 (-05) (-21) 21 : 19 : 02 UTC
  , issueCommentBody =
      "This happens when the Content-Type is not set in an HTTP response.  Fix is up in review 1528."
  , issueCommentId = 43815490
  }