IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-30) 23 : 26 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57398621"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3123#issuecomment-57398621"
  , issueCommentCreatedAt = 2014 (-09) (-30) 23 : 26 : 21 UTC
  , issueCommentBody = "On it."
  , issueCommentId = 57398621
  }