IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 04 : 01 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57416401"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3123#issuecomment-57416401"
  , issueCommentCreatedAt = 2014 (-10) (-01) 04 : 01 : 59 UTC
  , issueCommentBody = "CR 2163 contains the fix."
  , issueCommentId = 57416401
  }