IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-10) 18 : 07 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48641684"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2664#issuecomment-48641684"
  , issueCommentCreatedAt = 2014 (-07) (-10) 18 : 07 : 14 UTC
  , issueCommentBody =
      "@hardkrash -- thank you for the resources! We'll see if we can schedule some of this for 1.15."
  , issueCommentId = 48641684
  }