IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-19) 00 : 21 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49493593"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2664#issuecomment-49493593"
  , issueCommentCreatedAt = 2014 (-07) (-19) 00 : 21 : 22 UTC
  , issueCommentBody =
      "Here is another example: https://groups.google.com/forum/#!topic/rethinkdb/k8I4-2HXPJQ\r\n\r\nStuff like that should be *way* easier."
  , issueCommentId = 49493593
  }