IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 20 : 05 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32529760"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1869#issuecomment-32529760"
  , issueCommentCreatedAt = 2014 (-01) (-16) 20 : 05 : 02 UTC
  , issueCommentBody =
      "This has been approved and merged into `next` in commit b79303d, and cherry-picked into `v1.11.x` in commit 175c6f3."
  , issueCommentId = 32529760
  }