IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 00 : 20 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83819360"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3951#issuecomment-83819360"
  , issueCommentCreatedAt = 2015 (-03) (-20) 00 : 20 : 02 UTC
  , issueCommentBody =
      "Well, just realized we already talked about this in #3938 - closing as a dupe."
  , issueCommentId = 83819360
  }