IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 16 : 37 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15599105"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/543#issuecomment-15599105"
  , issueCommentCreatedAt = 2013 (-03) (-28) 16 : 37 : 43 UTC
  , issueCommentBody =
      "Hi @jprichardson, thanks for the bug report. This is a dup of #501. I'm closing this one, please follow #501 for updates on this issue."
  , issueCommentId = 15599105
  }