IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 20 : 12 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28926338"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1675#issuecomment-28926338"
  , issueCommentCreatedAt = 2013 (-11) (-20) 20 : 12 : 55 UTC
  , issueCommentBody =
      "I haven't check the Python and Ruby driver, but as far as I can tell for the JavaScript driver, the response is properly parsed.\r\n\r\nIt's just that the results that we send back to the user is ambiguous.\r\n\r\nThe drivers should just send back an object\r\n```\r\n{\r\n    $reql_profile: <profile>\r\n    value: <cursor/value>\r\n}\r\n```\r\n\r\ninstead of\r\n\r\n```\r\n{\r\n    profile: <profile>\r\n    value: <cursor/value>\r\n}\r\n```"
  , issueCommentId = 28926338
  }