IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 20 : 15 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28926595"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1675#issuecomment-28926595"
  , issueCommentCreatedAt = 2013 (-11) (-20) 20 : 15 : 51 UTC
  , issueCommentBody =
      "Wait when you say it returns \"a fake profile\" what do you mean? Does it return:\r\n\r\n```Javascript\r\n{\r\n    profile: \"I'm not a profile\",\r\n    value: 1\r\n}\r\n```"
  , issueCommentId = 28926595
  }