IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 20 : 30 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28927919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1675#issuecomment-28927919"
  , issueCommentCreatedAt = 2013 (-11) (-20) 20 : 30 : 46 UTC
  , issueCommentBody =
      "You know it's not a profile because you know you didn't type `profile=True`."
  , issueCommentId = 28927919
  }