IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 20 : 59 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28930407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1675#issuecomment-28930407"
  , issueCommentCreatedAt = 2013 (-11) (-20) 20 : 59 : 47 UTC
  , issueCommentBody =
      "How is this a pain to deal with in JavaScript?"
  , issueCommentId = 28930407
  }