IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 06 : 19 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48697911"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2685#issuecomment-48697911"
  , issueCommentCreatedAt = 2014 (-07) (-11) 06 : 19 : 37 UTC
  , issueCommentBody =
      "This happens when using `--always-make` or `-B`. I will have a fix soon."
  , issueCommentId = 48697911
  }