IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 22 : 42 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19941385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/534#issuecomment-19941385"
  , issueCommentCreatedAt = 2013 (-06) (-24) 22 : 42 : 23 UTC
  , issueCommentBody =
      "Closing since there is a new issue about protobuf 2.5 with more information.\r\nSee #1071"
  , issueCommentId = 19941385
  }