IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 19 : 57 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53631142"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2868#issuecomment-53631142"
  , issueCommentCreatedAt = 2014 (-08) (-27) 19 : 57 : 34 UTC
  , issueCommentBody =
      "In branch `tim_uuid_primary_key` (CR 2027) the system tables now use UUID primary keys."
  , issueCommentId = 53631142
  }