IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-05) 18 : 27 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1857466
        , simpleUserLogin = N "sagivf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1857466?v=3"
        , simpleUserUrl = "https://api.github.com/users/sagivf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169089212"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5252#issuecomment-169089212"
  , issueCommentCreatedAt = 2016 (-01) (-05) 18 : 27 : 01 UTC
  , issueCommentBody =
      "I will add as much info as I can on the http requests tomorrow - thanks."
  , issueCommentId = 169089212
  }