IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-05) 18 : 24 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4028336
        , simpleUserLogin = N "pablokbs"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4028336?v=3"
        , simpleUserUrl = "https://api.github.com/users/pablokbs"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169088535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5252#issuecomment-169088535"
  , issueCommentCreatedAt = 2016 (-01) (-05) 18 : 24 : 16 UTC
  , issueCommentBody =
      "Hello, I work with Sagiv, the details are:\r\n\r\nOS Version: Ubuntu 14.04.1 LTS\r\nRethinkDB version: rethinkdb 2.1.3~0trusty (GCC 4.8.2)\r\nInstall method: APT repo (deb     \"http://download.rethinkdb.com/apt\" trusty main)"
  , issueCommentId = 169088535
  }