IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-17) 08 : 10 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19531293"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1007#issuecomment-19531293"
  , issueCommentCreatedAt = 2013 (-06) (-17) 08 : 10 : 43 UTC
  , issueCommentBody =
      "I'm not sure what you mean (how can HEAD on next be tagged as 1.5.2?)"
  , issueCommentId = 19531293
  }