IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 01 : 51 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150408641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4989#issuecomment-150408641"
  , issueCommentCreatedAt = 2015 (-10) (-23) 01 : 51 : 51 UTC
  , issueCommentBody =
      "@mpoon -- thanks for reporting this. What file system are you running on? Can you post the output of `mount`?"
  , issueCommentId = 150408641
  }