IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-30) 00 : 07 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12866491"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/203#issuecomment-12866491"
  , issueCommentCreatedAt = 2013 (-01) (-30) 00 : 07 : 06 UTC
  , issueCommentBody =
      "Well, as you mentioned, \"completely broken\" is probably a bit of an overstatement :)"
  , issueCommentId = 12866491
  }