IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-24) 19 : 48 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27023952"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1471#issuecomment-27023952"
  , issueCommentCreatedAt = 2013 (-10) (-24) 19 : 48 : 06 UTC
  , issueCommentBody =
      "This is merged into next as of https://github.com/rethinkdb/rethinkdb/commit/7002e7d88e9717c7f0215da7ba13e2bd18a820a5"
  , issueCommentId = 27023952
  }