IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-02) 20 : 28 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153147363"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5031#issuecomment-153147363"
  , issueCommentCreatedAt = 2015 (-11) (-02) 20 : 28 : 52 UTC
  , issueCommentBody =
      "Related to https://github.com/rethinkdb/rethinkdb/issues/4280"
  , issueCommentId = 153147363
  }