IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-05) 01 : 00 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153919658"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5040#issuecomment-153919658"
  , issueCommentCreatedAt = 2015 (-11) (-05) 01 : 00 : 32 UTC
  , issueCommentBody =
      "The version of the server is built from 535d37 : `2.1.0-0BETA2-398-g535d37 (debug) (CLANG 7.0.0 (clang-700.1.76))` and with that version it reproduces on `gantz` as well."
  , issueCommentId = 153919658
  }