IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-05) 19 : 11 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/154157489"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5040#issuecomment-154157489"
  , issueCommentCreatedAt = 2015 (-11) (-05) 19 : 11 : 54 UTC
  , issueCommentBody =
      "We need to investigate this before shipping 2.2.\r\n(mentioning @mlucy as well)"
  , issueCommentId = 154157489
  }