IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-06) 20 : 15 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/154520688"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5040#issuecomment-154520688"
  , issueCommentCreatedAt = 2015 (-11) (-06) 20 : 15 : 57 UTC
  , issueCommentBody =
      "I can reproduce this on `gantz` even with a fresh build of the current `next` (commit 2ff80bb0aebccc292e0a1ea63a21c8f24a52cbc7 )."
  , issueCommentId = 154520688
  }