IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 23 : 15 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155598544"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5040#issuecomment-155598544"
  , issueCommentCreatedAt = 2015 (-11) (-10) 23 : 15 : 07 UTC
  , issueCommentBody = "Fixed in next 9800fc1"
  , issueCommentId = 155598544
  }