IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 17 : 38 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108026993"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4287#issuecomment-108026993"
  , issueCommentCreatedAt = 2015 (-06) (-02) 17 : 38 : 42 UTC
  , issueCommentBody =
      "Merged into `raft` via commit ca9acbbb95e014eef0347c2d34627686a3260e3e, over-the-shoulder by @Tryneus."
  , issueCommentId = 108026993
  }