IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-10) 16 : 18 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/170364409"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4318#issuecomment-170364409"
  , issueCommentCreatedAt = 2016 (-01) (-10) 16 : 18 : 18 UTC
  , issueCommentBody = "In next as 00fb4e0"
  , issueCommentId = 170364409
  }