IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-19) 00 : 09 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21223883"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1188#issuecomment-21223883"
  , issueCommentCreatedAt = 2013 (-07) (-19) 00 : 09 : 01 UTC
  , issueCommentBody =
      "Underlining the subterm would be much better IMO."
  , issueCommentId = 21223883
  }