IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-25) 11 : 23 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29194323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1188#issuecomment-29194323"
  , issueCommentCreatedAt = 2013 (-11) (-25) 11 : 23 : 38 UTC
  , issueCommentBody =
      "I just got bitten by this one recently\r\n\r\n```\r\nRqlRuntimeError: Expected type ARRAY but found NUMBER. in:\r\nr.db(\"etdemo\").table(\"et_metrics\").between([\"578eb876-c74e-4760-92e9-ea009d0e76c1\", 0], [\"578eb876-c74e-4760-92e9-ea009d0e76c1\", 3000000000], {index: \"type_ts\"}).groupedMapReduce(function(var_37) { return var_37(\"logTime\").sub(var_37(\"logTime\").mod(5)); }, function(var_38) { return {_source: {net: var_38(\"_source\")(\"net\").keys().map(function(var_39) { return [var_39, {rxBytes: var_38(\"_source\")(\"net\")(var_39)(\"rxBytes\").default(0), rxDrop: var_38(\"_source\")(\"net\")(var_39)(\"rxDrop\").default(0), rxErr: var_38(\"_source\")(\"net\")(var_39)(\"rxErr\").default(0), rxMulti: var_38(\"_source\")(\"net\")(var_39)(\"rxMulti\").default(0), rxPack: var_38(\"_source\")(\"net\")(var_39)(\"rxPack\").default(0), txBytes: var_38(\"_source\")(\"net\")(var_39)(\"txBytes\").default(0), txDrop: var_38(\"_source\")(\"net\")(var_39)(\"txDrop\").default(0), txErr: var_38(\"_source\")(\"net\")(var_39)(\"txErr\").default(0), txPack: var_38(\"_source\")(\"net\")(var_39)(\"txPack\").default(0)}]; }).coerceTo(\"object\")}, count: 1}; }, function(var_40) { return {_source: {net: var_40(\"_source\")(\"net\").keys().setUnion(var_41(\"_source\")(\"net\").keys()).map(function(var_42) { return [var_42, {rxBytes: var_40(\"_source\")(\"net\")(var_42)(\"rxBytes\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"rxBytes\").default(0)), rxDrop: var_40(\"_source\")(\"net\")(var_42)(\"rxDrop\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"rxDrop\").default(0)), rxErr: var_40(\"_source\")(\"net\")(var_42)(\"rxErr\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"rxErr\").default(0)), rxMulti: var_40(\"_source\")(\"net\")(var_42)(\"rxMulti\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"rxMulti\").default(0)), rxPack: var_40(\"_source\")(\"net\")(var_42)(\"rxPack\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"rxPack\").default(0)), txBytes: var_40(\"_source\")(\"net\")(var_42)(\"txBytes\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"txBytes\").default(0)), txDrop: var_40(\"_source\")(\"net\")(var_42)(\"txDrop\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"txDrop\").default(0)), txErr: var_40(\"_source\")(\"net\")(var_42)(\"txErr\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"txErr\").default(0)), txPack: var_40(\"_source\")(\"net\")(var_42)(\"txPack\").default(0).add(var_41(\"_source\")(\"net\")(var_42)(\"txPack\").default(0))}]; }).coerceTo(\"object\")}, count: var_40(\"count\").add(var_41(\"count\"))}; }, {base: {count: 0}})\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n```"
  , issueCommentId = 29194323
  }