IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-25) 18 : 21 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221662326"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5798#issuecomment-221662326"
  , issueCommentCreatedAt = 2016 (-05) (-25) 18 : 21 : 20 UTC
  , issueCommentBody =
      "Well, a good use case would be the multidatacenter thing."
  , issueCommentId = 221662326
  }