IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 02 : 19 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69126714"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3524#issuecomment-69126714"
  , issueCommentCreatedAt = 2015 (-01) (-08) 02 : 19 : 53 UTC
  , issueCommentBody = "Looks good "
  , issueCommentId = 69126714
  }