IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 03 : 24 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69130919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3524#issuecomment-69130919"
  , issueCommentCreatedAt = 2015 (-01) (-08) 03 : 24 : 07 UTC
  , issueCommentBody = "Thanks."
  , issueCommentId = 69130919
  }