IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 06 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35860683"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2003#issuecomment-35860683"
  , issueCommentCreatedAt = 2014 (-02) (-24) 06 : 26 : 37 UTC
  , issueCommentBody =
      "Just got it again, this time on the existing node instead of the fresh one. I joined a fresh node, marked the previous node dead, waited about 10 seconds and then the existing node crashed with pretty much the same error.\r\nI had started a few extra compiler instances to fill up memory this time.\r\n\r\n\r\n```\r\nerror: Error in src/serializer/log/data_block_manager.cc at line 1211:\r\nerror: Guarantee failed: [gc_state.current_entry == __null] 0x5f68160: 520192 garbage bytes left on the extent, 4096 index-referenced bytes, 0 token-referenced bytes, at offset 3145728.  block dump:\r\n       [3145728..+4096)   \r\n       [3149824..+4096)   \r\n       [3153920..+4096)   \r\n       [3158016..+4096)   \r\n       [3162112..+4096)   \r\n       [3166208..+4096)   \r\n       [3170304..+4096)   \r\n       [3174400..+4096)   \r\n       [3178496..+4096)   \r\n       [3182592..+4096)   \r\n       [3186688..+4096)   \r\n       [3190784..+4096)   \r\n       [3194880..+4096)   \r\n       [3198976..+4096)   \r\n       [3203072..+4096)   \r\n       [3207168..+4096)   \r\n       [3211264..+4096)   \r\n       [3215360..+4096)   \r\n       [3219456..+4096)   \r\n       [3223552..+4096)   \r\n       [3227648..+4096)   \r\n       [3231744..+4096)   \r\n       [3235840..+4096)   \r\n       [3239936..+4096)   \r\n       [3244032..+4096)   \r\n       [3248128..+4096)   \r\n       [3252224..+4096)   \r\n       [3256320..+4096)   \r\n       [3260416..+4096)   \r\n       [3264512..+4096)   \r\n       [3268608..+4096)   \r\n       [3272704..+4096)   \r\n       [3276800..+4096)   \r\n       [3280896..+4096)   \r\n       [3284992..+4096)   \r\n       [3289088..+4096)   \r\n       [3293184..+4096)   \r\n       [3297280..+4096)   \r\n       [3301376..+4096)   \r\n       [3305472..+4096)   \r\n       [3309568..+4096)   \r\n       [3313664..+4096)   \r\n       [3317760..+4096)   \r\n       [3321856..+4096)   \r\n       [3325952..+4096)   \r\n       [3330048..+4096)   \r\n       [3334144..+4096)   \r\n       [3338240..+4096)   \r\n       [3342336..+4096)   \r\n       [3346432..+4096)   \r\n       [3350528..+4096)   \r\n       [3354624..+4096)   \r\n       [3358720..+4096)   \r\n       [3362816..+4096)   \r\n       [3366912..+4096)   \r\n       [3371008..+4096)   \r\n       [3375104..+4096)   \r\n       [3379200..+4096)   \r\n       [3383296..+4096)   \r\n       [3387392..+4096)   \r\n       [3391488..+4096)   \r\n       [3395584..+4096)   \r\n       [3399680..+4096)   \r\n       [3403776..+4096)   \r\n       [3407872..+4096)   \r\n       [3411968..+4096)   \r\n       [3416064..+4096)   \r\n       [3420160..+4096)   \r\n       [3424256..+4096)   \r\n       [3428352..+4096)   \r\n       [3432448..+4096)   \r\n       [3436544..+4096)   \r\n       [3440640..+4096)   \r\n       [3444736..+4096)   \r\n       [3448832..+4096)   \r\n       [3452928..+4096)   \r\n       [3457024..+4096)   \r\n       [3461120..+4096)   \r\n       [3465216..+4096)   \r\n       [3469312..+4096)   \r\n       [3473408..+4096)   \r\n       [3477504..+4096)   \r\n       [3481600..+4096)   \r\n       [3485696..+4096)   \r\n       [3489792..+4096)   \r\n       [3493888..+4096)   \r\n       [3497984..+4096)   \r\n       [3502080..+4096)   \r\n       [3506176..+4096)   \r\n       [3510272..+4096)   \r\n       [3514368..+4096)   \r\n       [3518464..+4096)   \r\n       [3522560..+4096)   \r\n       [3526656..+4096)   \r\n       [3530752..+4096)   \r\n       [3534848..+4096)   \r\n       [3538944..+4096)   \r\n       [3543040..+4096)   \r\n       [3547136..+4096)   \r\n       [3551232..+4096)   \r\n       [3555328..+4096)   \r\n       [3559424..+4096)   \r\n       [3563520..+4096)   \r\n       [3567616..+4096)   \r\n       [3571712..+4096)   \r\n       [3575808..+4096)   \r\n       [3579904..+4096)   \r\n       [3584000..+4096)   \r\n       [3588096..+4096)   \r\n       [3592192..+4096)   \r\n       [3596288..+4096)   \r\n       [3600384..+4096)   \r\n       [3604480..+4096)   \r\n       [3608576..+4096)   \r\n       [3612672..+4096)   \r\n       [3616768..+4096)   \r\n       [3620864..+4096)   \r\n       [3624960..+4096)   \r\n       [3629056..+4096)   \r\n       [3633152..+4096)   \r\n       [3637248..+4096)   \r\n       [3641344..+4096)   \r\n       [3645440..+4096)   \r\n       [3649536..+4096)   \r\n       [3653632..+4096)   \r\n       [3657728..+4096)   \r\n       [3661824..+4096)   \r\n       [3665920..+4096)  I\r\nerror: Backtrace:\r\nerror: Sun Feb 23 22:24:08 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:99\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:76\r\n       6: data_block_manager_t::run_gc() at data_block_manager.cc:1201\r\n       7: data_block_manager_t::on_gc_write_done() at data_block_manager.cc:1043\r\n       8: data_block_manager_t::gc_writer_t::write_gcs(data_block_manager_t::gc_write_t*, unsigned long) at data_block_manager.cc:1032\r\n       9: boost::_mfi::mf2<void, data_block_manager_t::gc_writer_t, data_block_manager_t::gc_write_t*, unsigned long>::operator()(data_block_manager_t::gc_writer_t*, data_block_manager_t::gc_write_t*, unsigned long) const at mem_fn_template.hpp:281\r\n       10: void boost::_bi::list3<boost::_bi::value<data_block_manager_t::gc_writer_t*>, boost::_bi::value<data_block_manager_t::gc_write_t*>, boost::_bi::value<unsigned long> >::operator()<boost::_mfi::mf2<void, data_block_manager_t::gc_writer_t, data_block_manager_t::gc_write_t*, unsigned long>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf2<void, data_block_manager_t::gc_writer_t, data_block_manager_t::gc_write_t*, unsigned long>&, boost::_bi::list0&, int) at bind.hpp:393\r\n       11: boost::_bi::bind_t<void, boost::_mfi::mf2<void, data_block_manager_t::gc_writer_t, data_block_manager_t::gc_write_t*, unsigned long>, boost::_bi::list3<boost::_bi::value<data_block_manager_t::gc_writer_t*>, boost::_bi::value<data_block_manager_t::gc_write_t*>, boost::_bi::value<unsigned long> > >::operator()() at bind_template.hpp:21\r\n       12: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, data_block_manager_t::gc_writer_t, data_block_manager_t::gc_write_t*, unsigned long>, boost::_bi::list3<boost::_bi::value<data_block_manager_t::gc_writer_t*>, boost::_bi::value<data_block_manager_t::gc_write_t*>, boost::_bi::value<unsigned long> > > >::run_action() at callable_action.hpp:28\r\n       13: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       14: coro_t::run() at coroutines.cc:197\r\n       15: coro_t* coro_t::spawn_later_ordered<boost::_bi::bind_t<void, boost::_mfi::mf2<void, data_block_manager_t::gc_writer_t, data_block_manager_t::gc_write_t*, unsigned long>, boost::_bi::list3<boost::_bi::value<data_block_manager_t::gc_writer_t*>, boost::_bi::value<data_block_manager_t::gc_write_t*>, boost::_bi::value<unsigned long> > > >(boost::_bi::bind_t<void, boost::_mfi::mf2<void, data_block_manager_t::gc_writer_t, data_block_manager_t::gc_write_t*, unsigned long>, boost::_bi::list3<boost::_bi::value<data_block_manager_t::gc_writer_t*>, boost::_bi::value<data_block_manager_t::gc_write_t*>, boost::_bi::value<unsigned long> > > const&) at coroutines.hpp:68\r\n       16: data_block_manager_t::gc_writer_t::gc_writer_t(data_block_manager_t::gc_write_t*, unsigned long, data_block_manager_t*) at data_block_manager.cc:918\r\n       17: data_block_manager_t::run_gc() at data_block_manager.cc:1185\r\n       18: data_block_manager_t::gc_read_callback_t::on_io_complete() at data_block_manager.hpp:138\r\n       19: std::_Mem_fn<void (linux_iocallback_t::*)()>::operator()(linux_iocallback_t*) const at functional:551\r\n       20: void std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)()> (linux_iocallback_t*)>::__call<void, , 0>(std::tuple<>&&, std::_Index_tuple<0>) at functional:1147\r\n       21: void std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)()> (linux_iocallback_t*)>::operator()<, void>() at functional:1206\r\n       22: void do_on_thread<std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)()> (linux_iocallback_t*)> >(threadnum_t, std::_Bind<std::_Mem_fn<void (linux_iocallback_t::*)()> (linux_iocallback_t*)>&&) at do_on_thread.hpp:81\r\n       23: linux_disk_manager_t::done(stats_diskmgr_t::action_t*) at disk.cc:146\r\n       24: std::_Mem_fn<void (linux_disk_manager_t::*)(stats_diskmgr_t::action_t*)>::operator()(linux_disk_manager_t*, stats_diskmgr_t::action_t*) const at functional:551\r\n       25: void std::_Bind<std::_Mem_fn<void (linux_disk_manager_t::*)(stats_diskmgr_t::action_t*)> (linux_disk_manager_t*, std::_Placeholder<1>)>::__call<void, stats_diskmgr_t::action_t*&, 0, 1>(std::tuple<stats_diskmgr_t::action_t*&>&&, std::_Index_tuple<0, 1>) at functional:1147\r\n       26: void std::_Bind<std::_Mem_fn<void (linux_disk_manager_t::*)(stats_diskmgr_t::action_t*)> (linux_disk_manager_t*, std::_Placeholder<1>)>::operator()<stats_diskmgr_t::action_t*&, void>(stats_diskmgr_t::action_t*&&&) at functional:1206\r\n       27: boost::detail::function::void_function_obj_invoker1<std::_Bind<std::_Mem_fn<void (linux_disk_manager_t::*)(stats_diskmgr_t::action_t*)> (linux_disk_manager_t*, std::_Placeholder<1>)>, void, stats_diskmgr_t::action_t*>::invoke(boost::detail::function::function_buffer&, stats_diskmgr_t::action_t*) at function_template.hpp:154\r\n       28: boost::function1<void, stats_diskmgr_t::action_t*>::operator()(stats_diskmgr_t::action_t*) const at function_template.hpp:1014\r\n       29: stats_diskmgr_t::done(conflict_resolving_diskmgr_action_t*) at stats.cc:28\r\n       30: std::_Mem_fn<void (stats_diskmgr_t::*)(conflict_resolving_diskmgr_action_t*)>::operator()(stats_diskmgr_t*, conflict_resolving_diskmgr_action_t*) const at functional:551\r\n       31: void std::_Bind<std::_Mem_fn<void (stats_diskmgr_t::*)(conflict_resolving_diskmgr_action_t*)> (stats_diskmgr_t*, std::_Placeholder<1>)>::__call<void, conflict_resolving_diskmgr_action_t*&, 0, 1>(std::tuple<conflict_resolving_diskmgr_action_t*&>&&, std::_Index_tuple<0, 1>) at functional:1147\r\n       32: void std::_Bind<std::_Mem_fn<void (stats_diskmgr_t::*)(conflict_resolving_diskmgr_action_t*)> (stats_diskmgr_t*, std::_Placeholder<1>)>::operator()<conflict_resolving_diskmgr_action_t*&, void>(conflict_resolving_diskmgr_action_t*&&&) at functional:1206\r\n       33: boost::detail::function::void_function_obj_invoker1<std::_Bind<std::_Mem_fn<void (stats_diskmgr_t::*)(conflict_resolving_diskmgr_action_t*)> (stats_diskmgr_t*, std::_Placeholder<1>)>, void, conflict_resolving_diskmgr_action_t*>::invoke(boost::detail::function::function_buffer&, conflict_resolving_diskmgr_action_t*) at function_template.hpp:154\r\n       34: boost::function1<void, conflict_resolving_diskmgr_action_t*>::operator()(conflict_resolving_diskmgr_action_t*) const at function_template.hpp:1014\r\n       35: conflict_resolving_diskmgr_t::done(accounting_diskmgr_action_t*) at conflict_resolving.cc:239\r\n       36: std::_Mem_fn<void (conflict_resolving_diskmgr_t::*)(accounting_diskmgr_action_t*)>::operator()(conflict_resolving_diskmgr_t*, accounting_diskmgr_action_t*) const at functional:551\r\n       37: void std::_Bind<std::_Mem_fn<void (conflict_resolving_diskmgr_t::*)(accounting_diskmgr_action_t*)> (conflict_resolving_diskmgr_t*, std::_Placeholder<1>)>::__call<void, accounting_diskmgr_action_t*&, 0, 1>(std::tuple<accounting_diskmgr_action_t*&>&&, std::_Index_tuple<0, 1>) at functional:1147\r\n       38: void std::_Bind<std::_Mem_fn<void (conflict_resolving_diskmgr_t::*)(accounting_diskmgr_action_t*)> (conflict_resolving_diskmgr_t*, std::_Placeholder<1>)>::operator()<accounting_diskmgr_action_t*&, void>(accounting_diskmgr_action_t*&&&) at functional:1206\r\n       39: boost::detail::function::void_function_obj_invoker1<std::_Bind<std::_Mem_fn<void (conflict_resolving_diskmgr_t::*)(accounting_diskmgr_action_t*)> (conflict_resolving_diskmgr_t*, std::_Placeholder<1>)>, void, accounting_diskmgr_action_t*>::invoke(boost::detail::function::function_buffer&, accounting_diskmgr_action_t*) at function_template.hpp:154\r\n       40: boost::function1<void, accounting_diskmgr_action_t*>::operator()(accounting_diskmgr_action_t*) const at function_template.hpp:1014\r\n       41: accounting_diskmgr_t::done(stats_diskmgr_2_action_t*) at accounting.cc:107\r\n       42: std::_Mem_fn<void (accounting_diskmgr_t::*)(stats_diskmgr_2_action_t*)>::operator()(accounting_diskmgr_t*, stats_diskmgr_2_action_t*) const at functional:551\r\n       43: void std::_Bind<std::_Mem_fn<void (accounting_diskmgr_t::*)(stats_diskmgr_2_action_t*)> (accounting_diskmgr_t*, std::_Placeholder<1>)>::__call<void, stats_diskmgr_2_action_t*&, 0, 1>(std::tuple<stats_diskmgr_2_action_t*&>&&, std::_Index_tuple<0, 1>) at functional:1147\r\n       44: void std::_Bind<std::_Mem_fn<void (accounting_diskmgr_t::*)(stats_diskmgr_2_action_t*)> (accounting_diskmgr_t*, std::_Placeholder<1>)>::operator()<stats_diskmgr_2_action_t*&, void>(stats_diskmgr_2_action_t*&&&) at functional:1206\r\n       45: boost::detail::function::void_function_obj_invoker1<std::_Bind<std::_Mem_fn<void (accounting_diskmgr_t::*)(stats_diskmgr_2_action_t*)> (accounting_diskmgr_t*, std::_Placeholder<1>)>, void, stats_diskmgr_2_action_t*>::invoke(boost::detail::function::function_buffer&, stats_diskmgr_2_action_t*) at function_template.hpp:154\r\n       46: boost::function1<void, stats_diskmgr_2_action_t*>::operator()(stats_diskmgr_2_action_t*) const at function_template.hpp:1014\r\n       47: stats_diskmgr_2_t::done(pool_diskmgr_action_t*) at stats_2.cc:39\r\n       48: std::_Mem_fn<void (stats_diskmgr_2_t::*)(pool_diskmgr_action_t*)>::operator()(stats_diskmgr_2_t*, pool_diskmgr_action_t*) const at functional:551\r\n       49: void std::_Bind<std::_Mem_fn<void (stats_diskmgr_2_t::*)(pool_diskmgr_action_t*)> (stats_diskmgr_2_t*, std::_Placeholder<1>)>::__call<void, pool_diskmgr_action_t*&, 0, 1>(std::tuple<pool_diskmgr_action_t*&>&&, std::_Index_tuple<0, 1>) at functional:1147\r\n       50: void std::_Bind<std::_Mem_fn<void (stats_diskmgr_2_t::*)(pool_diskmgr_action_t*)> (stats_diskmgr_2_t*, std::_Placeholder<1>)>::operator()<pool_diskmgr_action_t*&, void>(pool_diskmgr_action_t*&&&) at functional:1206\r\n       51: boost::detail::function::void_function_obj_invoker1<std::_Bind<std::_Mem_fn<void (stats_diskmgr_2_t::*)(pool_diskmgr_action_t*)> (stats_diskmgr_2_t*, std::_Placeholder<1>)>, void, pool_diskmgr_action_t*>::invoke(boost::detail::function::function_buffer&, pool_diskmgr_action_t*) at function_template.hpp:154\r\n       52: boost::function1<void, pool_diskmgr_action_t*>::operator()(pool_diskmgr_action_t*) const at function_template.hpp:1014\r\n       53: pool_diskmgr_action_t::done() at pool.cc:129\r\n       54: blocker_pool_t::on_event(int) at blocker_pool.cc:156\r\n       55: epoll_event_queue_t::run() at epoll.cc:115\r\n       56: linux_thread_pool_t::start_thread(void*) at thread_pool.cc:159\r\n       57: /lib/x86_64-linux-gnu/libpthread.so.0(+0x7e9a) [0x7ff681da2e9a] at 0x7ff681da2e9a (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       58: clone+0x6d at 0x7ff681acf3fd (/lib/x86_64-linux-gnu/libc.so.6)\r\n\r\n```"
  , issueCommentId = 35860683
  }