IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 02 : 45 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35969273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2003#issuecomment-35969273"
  , issueCommentCreatedAt = 2014 (-02) (-25) 02 : 45 : 02 UTC
  , issueCommentBody =
      "... or much easier: Use this function that is part of the C++ standard, to make failed calls to `new()` and `new[]()` always crash immediately: http://www.cplusplus.com/reference/new/set_new_handler/"
  , issueCommentId = 35969273
  }