IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-01) 00 : 41 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36409573"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2003#issuecomment-36409573"
  , issueCommentCreatedAt = 2014 (-03) (-01) 00 : 41 : 54 UTC
  , issueCommentBody =
      "The improved out-of-memory handling is in next as of e5b6321cd7fcc44a2a8295a15ef4f02de6975351\r\n\r\nClosing this since the remaining part is tracked in https://github.com/rethinkdb/rethinkdb/issues/2015"
  , issueCommentId = 36409573
  }