IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-03) 19 : 39 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47975203"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2650#issuecomment-47975203"
  , issueCommentCreatedAt = 2014 (-07) (-03) 19 : 39 : 01 UTC
  , issueCommentBody =
      "This is a dupe of #2644, which is finished code review and awaiting merge."
  , issueCommentId = 47975203
  }