IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 19 : 20 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70306719"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3592#issuecomment-70306719"
  , issueCommentCreatedAt = 2015 (-01) (-16) 19 : 20 : 13 UTC
  , issueCommentBody =
      "Nevermind, I misunderstood the context of `without`, I was looking for `set_difference`."
  , issueCommentId = 70306719
  }