IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 20 : 26 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124710901"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4575#issuecomment-124710901"
  , issueCommentCreatedAt = 2015 (-07) (-24) 20 : 26 : 46 UTC
  , issueCommentBody = "Cool, checking this out now"
  , issueCommentId = 124710901
  }