IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-13) 09 : 22 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 36466
        , simpleUserLogin = N "charl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/36466?v=3"
        , simpleUserUrl = "https://api.github.com/users/charl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12191415"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/213#issuecomment-12191415"
  , issueCommentCreatedAt = 2013 (-01) (-13) 09 : 22 : 13 UTC
  , issueCommentBody =
      "This gist shows you what the documents look like that I am searching over:\r\n\r\nhttps://gist.github.com/4500622"
  , issueCommentId = 12191415
  }