IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-13) 09 : 36 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12191535"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/213#issuecomment-12191535"
  , issueCommentCreatedAt = 2013 (-01) (-13) 09 : 36 : 47 UTC
  , issueCommentBody =
      "<.< my mental acuity apparently diminishes sharply as the day goes on.  I have no idea what I was talking about.\r\n\r\nFilter with r.js seems to work for me almost exactly the way you wrote it (I have to add !! to the front of the javascript to make it return a bool, but you weren't getting a type error):\r\n```ruby\r\nirb(main):033:0> r([{:id => 0, :iso_language_code => \"abc\"}, {:id => 1, :iso_language_code => \"def\"}]).filter{r.js(\"!!this.iso_language_code.match(\\\"abc\\\")\")}.run\r\n=> [{\"id\"=>0, \"iso_language_code\"=>\"abc\"}]\r\nirb(main):034:0> r([{:id => 0, :iso_language_code => \"abc\"}, {:id => 1, :iso_language_code => \"def\"}]).filter{r.js(\"!!this.iso_language_code.match(\\\"de\\\")\")}.run\r\n=> [{\"id\"=>1, \"iso_language_code\"=>\"def\"}]\r\nirb(main):035:0> r([{:id => 0, :iso_language_code => \"abc\"}, {:id => 1, :iso_language_code => \"def\"}]).filter{r.js(\"!!this.iso_language_code.match(\\\"\\\")\")}.run\r\n=> [{\"id\"=>0, \"iso_language_code\"=>\"abc\"}, {\"id\"=>1, \"iso_language_code\"=>\"def\"}]\r\n```\r\n\r\nWhat do you get if you run those same lines?\r\n\r\nIf those lines work for you but the original filter doesn't, could you run:\r\n```ruby\r\nr.expr([286093203667562500, 286825656715730940]).map {|id| r.table(table).get(id)}.run\r\n```\r\nfor me and paste what you get back?"
  , issueCommentId = 12191535
  }