IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-13) 06 : 49 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 36466
        , simpleUserLogin = N "charl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/36466?v=3"
        , simpleUserUrl = "https://api.github.com/users/charl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12190359"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/213#issuecomment-12190359"
  , issueCommentCreatedAt = 2013 (-01) (-13) 06 : 49 : 41 UTC
  , issueCommentBody =
      "I must be doing something wrong as this form also gives me an error:\r\n\r\n```ruby\r\njruby-1.7.0 :087 > r.expr([286093203667562500, 286825656715730940]).map {|id| r.table(table).get(id)}.filter { r.js(\"this.iso_language_code.match(\\\"en\\\")\") }.run()\r\nRuntimeError: RQL: failed to evaluate javascript: calling function failed:\r\nUncaught SyntaxError: Illegal return statement\r\nLine: (irb):87:in `evaluate'\r\nQuery: [286093203667562500, 286825656715730940].map(\"_var_1032\", getbykey([:default_db, \"tweets\"], :id, _var_1032)).filter(\"_var_1033\", js(\"return this.iso_language_code.match(\\\"en\\\")\"))\r\n                                                                                                                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n\tfrom /home/charl/.rvm/gems/jruby-1.7.0@thoth/gems/rethinkdb-1.2.6.0/lib/net.rb:119:in `error'\r\n\tfrom /home/charl/.rvm/gems/jruby-1.7.0@thoth/gems/rethinkdb-1.2.6.0/lib/net.rb:150:in `token_iter'\r\n\tfrom org/jruby/RubyKernel.java:1390:in `loop'\r\n\tfrom /home/charl/.rvm/gems/jruby-1.7.0@thoth/gems/rethinkdb-1.2.6.0/lib/net.rb:125:in `token_iter'\r\n\tfrom /home/charl/.rvm/gems/jruby-1.7.0@thoth/gems/rethinkdb-1.2.6.0/lib/net.rb:211:in `run'\r\n\tfrom org/jruby/RubyBasicObject.java:1673:in `__send__'\r\n\tfrom org/jruby/RubyKernel.java:2081:in `send'\r\n\tfrom /home/charl/.rvm/gems/jruby-1.7.0@thoth/gems/rethinkdb-1.2.6.0/lib/query.rb:14:in `run'\r\n\tfrom (irb):87:in `evaluate'\r\n\tfrom org/jruby/RubyKernel.java:1065:in `eval'\r\n\tfrom org/jruby/RubyKernel.java:1390:in `loop'\r\n\tfrom org/jruby/RubyKernel.java:1173:in `catch'\r\n\tfrom org/jruby/RubyKernel.java:1173:in `catch'\r\n\tfrom /home/charl/.rvm/rubies/jruby-1.7.0/bin/irb:13:in `(root)'\r\n```"
  , issueCommentId = 12190359
  }