IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 11 : 54 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8921895
        , simpleUserLogin = N "ha1331"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8921895?v=3"
        , simpleUserUrl = "https://api.github.com/users/ha1331"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110330372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4360#issuecomment-110330372"
  , issueCommentCreatedAt = 2015 (-06) (-09) 11 : 54 : 13 UTC
  , issueCommentBody =
      "@jsarenik  silver83 listed that same link on his question, so I suspect the answer would be no."
  , issueCommentId = 110330372
  }