IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 18 : 45 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 244565
        , simpleUserLogin = N "jsarenik"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/244565?v=3"
        , simpleUserUrl = "https://api.github.com/users/jsarenik"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110461650"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4360#issuecomment-110461650"
  , issueCommentCreatedAt = 2015 (-06) (-09) 18 : 45 : 38 UTC
  , issueCommentBody = "@danielmewes Thanks much! @silver83 ^^^"
  , issueCommentId = 110461650
  }