IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 01 : 21 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110961819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4369#issuecomment-110961819"
  , issueCommentCreatedAt = 2015 (-06) (-11) 01 : 21 : 51 UTC
  , issueCommentBody =
      "Fixed in `raft` 5ab7736236a0532d0c5867c602941d17e9d03ff1"
  , issueCommentId = 110961819
  }