IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 03 : 08 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40676564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2270#issuecomment-40676564"
  , issueCommentCreatedAt = 2014 (-04) (-17) 03 : 08 : 35 UTC
  , issueCommentBody =
      "Also `[x, y].merge(null)` currently returns `[null, null]`, but I think it should return `[x, y]` (which I think is obvious, but I wanted to mention it)."
  , issueCommentId = 40676564
  }