IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 03 : 15 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40676833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2270#issuecomment-40676833"
  , issueCommentCreatedAt = 2014 (-04) (-17) 03 : 15 : 25 UTC
  , issueCommentBody =
      ":+1 -- the current behavior looks more like a bug to me."
  , issueCommentId = 40676833
  }