IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-12) 22 : 15 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62805071"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2270#issuecomment-62805071"
  , issueCommentCreatedAt = 2014 (-11) (-12) 22 : 15 : 26 UTC
  , issueCommentBody =
      "Note that this affects the behavior of `zip` (see #3320).  Moving this to `subsequent`; I think we should figure out what to do about it sooner rather than later."
  , issueCommentId = 62805071
  }