IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 04 : 24 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95028054"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2270#issuecomment-95028054"
  , issueCommentCreatedAt = 2015 (-04) (-22) 04 : 24 : 08 UTC
  , issueCommentBody =
      "Er, actually, this is dependent on #3110.  If `x.merge(1)` is `1` and `x.merge(nil)` is `x` that might be weird.  (There's also the fact that `r({a: x}).merge({})` returns `{a: x}` but `r({a: x}).merge({a: nil})` returns `{a: nil}`, which is another indication that `x.merge(nil)` should return `x`.)"
  , issueCommentId = 95028054
  }