IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 22 : 16 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99627067"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2270#issuecomment-99627067"
  , issueCommentCreatedAt = 2015 (-05) (-06) 22 : 16 : 03 UTC
  , issueCommentBody =
      "It's probably a bug, I think it should behave the same as `a.merge(b).merge(c)`."
  , issueCommentId = 99627067
  }