IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-07) 22 : 22 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31786321"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1825#issuecomment-31786321"
  , issueCommentCreatedAt = 2014 (-01) (-07) 22 : 22 : 31 UTC
  , issueCommentBody =
      "Some of those numbers seem wrong.  For example, In the 91 connections case, our latency numbers look like this:\r\n```\r\n2141, 5130, 4491, 4106, 3360, 3787, 3614, 4199, 4877, 5107, 4564\r\n```\r\n\r\n(Where the X axis is the size of the documents being inserted.)\r\n\r\nThere's no reason for them to jump all over the place like that.  By contrast, Postgres has monotonically increasing numbers here:\r\n```\r\n518, 709, 764, 761, 812, 1059, 1840, 2676, 3350, 4293, 5454\r\n```\r\n\r\nI think that probably what's going on is that there's a lot of variance in our numbers.  In general, it's a good idea to generate confidence intervals rather than raw numbers for performance measurements like this."
  , issueCommentId = 31786321
  }