IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 22 : 09 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50687340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2783#issuecomment-50687340"
  , issueCommentCreatedAt = 2014 (-07) (-30) 22 : 09 : 28 UTC
  , issueCommentBody = "Yeah, I can add this fairly easily."
  , issueCommentId = 50687340
  }