IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-30) 22 : 06 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50687064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2783#issuecomment-50687064"
  , issueCommentCreatedAt = 2014 (-07) (-30) 22 : 06 : 51 UTC
  , issueCommentBody =
      "Thanks @bigtree3131 !\r\n\r\n@Tryneus, does this seem reasonable?"
  , issueCommentId = 50687064
  }