IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-15) 23 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 399535
        , simpleUserLogin = N "nh2"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/399535?v=3"
        , simpleUserUrl = "https://api.github.com/users/nh2"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197067079"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5528#issuecomment-197067079"
  , issueCommentCreatedAt = 2016 (-03) (-15) 23 : 26 : 37 UTC
  , issueCommentBody =
      "> I think we should add the --quiet option to rethinkdb export, rethinkdb import and rethinkdb restore as well\r\n\r\nOK, it's not late yet."
  , issueCommentId = 197067079
  }