IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 11 : 55 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 399535
        , simpleUserLogin = N "nh2"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/399535?v=3"
        , simpleUserUrl = "https://api.github.com/users/nh2"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/202849820"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5528#issuecomment-202849820"
  , issueCommentCreatedAt = 2016 (-03) (-29) 11 : 55 : 13 UTC
  , issueCommentBody =
      "@danielmewes @Tryneus I believe I have addressed all comments - ready to take another look?"
  , issueCommentId = 202849820
  }