IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-31) 18 : 14 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/204061662"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5528#issuecomment-204061662"
  , issueCommentCreatedAt = 2016 (-03) (-31) 18 : 14 : 45 UTC
  , issueCommentBody =
      "@nh2 Thanks for updating the PR and sorry for the delay. Pinging @Tryneus ."
  , issueCommentId = 204061662
  }