IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-31) 21 : 44 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/204143245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5528#issuecomment-204143245"
  , issueCommentCreatedAt = 2016 (-03) (-31) 21 : 44 : 14 UTC
  , issueCommentBody =
      "Looks good to me, merging.  Thanks again, @nh2!"
  , issueCommentId = 204143245
  }