IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-18) 17 : 45 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24684632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1385#issuecomment-24684632"
  , issueCommentCreatedAt = 2013 (-09) (-18) 17 : 45 : 15 UTC
  , issueCommentBody = "@mlucy Cool, let me know if I can help."
  , issueCommentId = 24684632
  }