IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-27) 19 : 37 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25271270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1385#issuecomment-25271270"
  , issueCommentCreatedAt = 2013 (-09) (-27) 19 : 37 : 19 UTC
  , issueCommentBody =
      "Could you hold off on implementing the actual fix until review 958 is done?"
  , issueCommentId = 25271270
  }