IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-22) 05 : 57 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35795703"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1385#issuecomment-35795703"
  , issueCommentCreatedAt = 2014 (-02) (-22) 05 : 57 : 06 UTC
  , issueCommentBody =
      "Have to re-test to see if we can finally close it. Moving to 1.12-polish."
  , issueCommentId = 35795703
  }