IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-21) 18 : 46 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 27332
        , simpleUserLogin = N "nicksergeant"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/27332?v=3"
        , simpleUserUrl = "https://api.github.com/users/nicksergeant"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52964400"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2944#issuecomment-52964400"
  , issueCommentCreatedAt = 2014 (-08) (-21) 18 : 46 : 37 UTC
  , issueCommentBody =
      "Great, thanks. In the meantime, I'll significantly prune these documents."
  , issueCommentId = 52964400
  }