IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 20 : 04 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15200058"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/436#issuecomment-15200058"
  , issueCommentCreatedAt = 2013 (-03) (-20) 20 : 04 : 50 UTC
  , issueCommentBody =
      "I don't mind deleting this pull request. We should still somehow fix this issue.\r\n\r\nIt's your call @wmrowan."
  , issueCommentId = 15200058
  }