IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 06 : 16 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104852049"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4274#issuecomment-104852049"
  , issueCommentCreatedAt = 2015 (-05) (-23) 06 : 16 : 13 UTC
  , issueCommentBody =
      "Examples:\r\n\r\n```sh\r\nrethinkdb restore <file> --suffix _2015_05 # test -> test_2015_05\r\nrethinkdb restore <file> --import test:test_2015_05 # test -> test_2015_05\r\n```"
  , issueCommentId = 104852049
  }