IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-30) 02 : 49 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106978667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4274#issuecomment-106978667"
  , issueCommentCreatedAt = 2015 (-05) (-30) 02 : 49 : 52 UTC
  , issueCommentBody = "@Tryneus, any thoughts on this?"
  , issueCommentId = 106978667
  }