IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 23 : 57 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39275124"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1764#issuecomment-39275124"
  , issueCommentCreatedAt = 2014 (-04) (-01) 23 : 57 : 43 UTC
  , issueCommentBody =
      "Oh, sorry, I misunderstood what you wrote earlier. Please forget my previous comment."
  , issueCommentId = 39275124
  }