IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-26) 01 : 41 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41453912"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1764#issuecomment-41453912"
  , issueCommentCreatedAt = 2014 (-04) (-26) 01 : 41 : 51 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 41453912
  }