IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-08) 18 : 25 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58403673"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3143#issuecomment-58403673"
  , issueCommentCreatedAt = 2014 (-10) (-08) 18 : 25 : 48 UTC
  , issueCommentBody =
      "Assigning to @deontologician. This is a nice to have, but not super urgent."
  , issueCommentId = 58403673
  }