IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 01 : 32 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58452620"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3143#issuecomment-58452620"
  , issueCommentCreatedAt = 2014 (-10) (-09) 01 : 32 : 39 UTC
  , issueCommentBody =
      "This is actually supported in the data explorer, and it still works for me with Chromium and Firefox on Linux.\r\n```\r\nmichel@h9:~/projects/rethinkdb-all/rethinkdb$ chromium  --version\r\nChromium 37.0.2062.94 \r\nmichel@h9:~/projects/rethinkdb-all/rethinkdb$ firefox --version\r\nMozilla Firefox 31.0\r\n```\r\n\r\nA variable is considered to be the same as `r.expr(...)`.\r\n\r\nNot sure what's the problem here. @marshall007 -- are you using Safari on OS X?"
  , issueCommentId = 58452620
  }