IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 16 : 21 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58535267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3143#issuecomment-58535267"
  , issueCommentCreatedAt = 2014 (-10) (-09) 16 : 21 : 29 UTC
  , issueCommentBody =
      "@neumino I'm on `Chromium Version 39.0.2171.2 dev (64-bit)` on OSX. I haven't had time to dig into this much, but if I put a breakpoint at [`dataexplorer.coffee#L1457`](https://github.com/rethinkdb/rethinkdb/blob/next/admin/static/coffee/dataexplorer.coffee#L1457), that regex never matches because `query` is set to this:\r\n\r\n```js\r\n\"r.table('foo')\\n  .map(function (row) {\\n    row(\"\r\n```"
  , issueCommentId = 58535267
  }