IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-16) 22 : 56 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46248498"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2556#issuecomment-46248498"
  , issueCommentCreatedAt = 2014 (-06) (-16) 22 : 56 : 59 UTC
  , issueCommentBody =
      "@AtnNn -- have you started building? Presumably this isn't making it in, correct?"
  , issueCommentId = 46248498
  }