IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 02 : 46 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48424051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1864#issuecomment-48424051"
  , issueCommentCreatedAt = 2014 (-07) (-09) 02 : 46 : 09 UTC
  , issueCommentBody = "This is in next, CR 1729."
  , issueCommentId = 48424051
  }