IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 09 : 38 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18735309"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/544#issuecomment-18735309"
  , issueCommentCreatedAt = 2013 (-05) (-31) 09 : 38 : 34 UTC
  , issueCommentBody =
      "Requested by @pzol in the IRC channel this evening:\r\n```\r\n<pzol> is there a way to see more verbose logging? e.g. whenever a client connects and all queries he sends?\r\n```"
  , issueCommentId = 18735309
  }