IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-05) 16 : 52 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31608830"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/544#issuecomment-31608830"
  , issueCommentCreatedAt = 2014 (-01) (-05) 16 : 52 : 11 UTC
  , issueCommentBody =
      "No, not yet. Thank you for bumping this issue -- I'll try to get this scheduled."
  , issueCommentId = 31608830
  }