IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 21 : 01 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17904912"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/806#issuecomment-17904912"
  , issueCommentCreatedAt = 2013 (-05) (-14) 21 : 01 : 10 UTC
  , issueCommentBody =
      "Only OPT1 and OPT2 if that exist modifies the local variable `arg`.  The others do not."
  , issueCommentId = 17904912
  }