IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 21 : 18 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17906027"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/806#issuecomment-17906027"
  , issueCommentCreatedAt = 2013 (-05) (-14) 21 : 18 : 58 UTC
  , issueCommentBody =
      "There's no reason; it's arguably a bug actually."
  , issueCommentId = 17906027
  }