IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-29) 05 : 17 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20224637"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/806#issuecomment-20224637"
  , issueCommentCreatedAt = 2013 (-06) (-29) 05 : 17 : 55 UTC
  , issueCommentBody =
      "I don't have anything specific in mind, I just find the current macros hard to work with. "
  , issueCommentId = 20224637
  }