IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-04) 11 : 54 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20473290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/806#issuecomment-20473290"
  , issueCommentCreatedAt = 2013 (-07) (-04) 11 : 54 : 28 UTC
  , issueCommentBody =
      "I don't think GCC 4.3 supports C++11 anonymous functions, does it?  (Otherwise, that interface looks awesome.)"
  , issueCommentId = 20473290
  }