IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-01) 04 : 24 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27547052"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/806#issuecomment-27547052"
  , issueCommentCreatedAt = 2013 (-11) (-01) 04 : 24 : 29 UTC
  , issueCommentBody = "This is in review 1005, assigned to @mlucy."
  , issueCommentId = 27547052
  }