IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-27) 02 : 27 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 690517
        , simpleUserLogin = N "mike-marcacci"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/690517?v=3"
        , simpleUserUrl = "https://api.github.com/users/mike-marcacci"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/175351803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5211#issuecomment-175351803"
  , issueCommentCreatedAt = 2016 (-01) (-27) 02 : 27 : 20 UTC
  , issueCommentBody =
      "Yes, sorry: should have put that in my comment. There are many of these in the log file around the time I was attempting the restarts:\r\n```\r\n2016-01-06T20:32:28.995250459 352.572624s warn: Received excessive string size in header from peer [::ffff:172.20.16.179]:4512, closing connection\r\n2016-01-06T20:32:43.995607578 367.572982s warn: Received excessive string size in header from peer [::ffff:172.20.16.179]:4513, closing connection\r\n2016-01-06T20:32:58.995918947 382.573292s warn: Received excessive string size in header from peer [::ffff:172.20.16.179]:4514, closing connection\r\n2016-01-06T20:33:13.996589969 397.573963s warn: Received excessive string size in header from peer [::ffff:172.20.16.179]:4515, closing connection\r\n2016-01-06T20:33:28.996561815 412.573935s warn: Received excessive string size in header from peer [::ffff:172.20.16.179]:4516, closing connection\r\n```\r\n\r\nAlso, some additional context information that I think is relevant:\r\n\r\nThis was during an scaling attempt that first required upgrading the existing nodes. While this was happening, there was at least one up-to-date and one out-of-date server in the cluster (or attempting to be in the cluster). The problem was experienced by both the up-to-date and out-of-date nodes.\r\n\r\nAfter all servers were upgraded, and new nodes were added, all servers can stop/restart without issue."
  , issueCommentId = 175351803
  }