IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-30) 18 : 18 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27422632"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1372#issuecomment-27422632"
  , issueCommentCreatedAt = 2013 (-10) (-30) 18 : 18 : 34 UTC
  , issueCommentBody =
      "@neumino what are you imagining such a method would return?"
  , issueCommentId = 27422632
  }