IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-20) 22 : 50 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46734625"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2582#issuecomment-46734625"
  , issueCommentCreatedAt = 2014 (-06) (-20) 22 : 50 : 15 UTC
  , issueCommentBody =
      "I was not able to reproduce this behaviour using the Javascript driver, using the script @1N50MN14 used in his video (https://gist.github.com/1N50MN14/6e79b7e8da02b975e98d)."
  , issueCommentId = 46734625
  }