IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-22) 18 : 53 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15315037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/525#issuecomment-15315037"
  , issueCommentCreatedAt = 2013 (-03) (-22) 18 : 53 : 47 UTC
  , issueCommentBody =
      "This doesn't look like an error message that should get to the client side"
  , issueCommentId = 15315037
  }