IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 11 : 19 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22316944"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1245#issuecomment-22316944"
  , issueCommentCreatedAt = 2013 (-08) (-08) 11 : 19 : 01 UTC
  , issueCommentBody =
      "Fixed a typo in the configure script. In review 800."
  , issueCommentId = 22316944
  }