IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-12) 05 : 25 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37376715"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2079#issuecomment-37376715"
  , issueCommentCreatedAt = 2014 (-03) (-12) 05 : 25 : 43 UTC
  , issueCommentBody =
      "Not happening anymore. If it pops up again we can re-open it."
  , issueCommentId = 37376715
  }