IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 23 : 28 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37599801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2079#issuecomment-37599801"
  , issueCommentCreatedAt = 2014 (-03) (-13) 23 : 28 : 53 UTC
  , issueCommentBody =
      "Re-opening. Now that the crash in #2073 is gone, I'm seeing this a lot."
  , issueCommentId = 37599801
  }