IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 04 : 31 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37898811"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2079#issuecomment-37898811"
  , issueCommentCreatedAt = 2014 (-03) (-18) 04 : 31 : 27 UTC
  , issueCommentBody = "In CR 1324"
  , issueCommentId = 37898811
  }