IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 05 : 57 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37901867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2079#issuecomment-37901867"
  , issueCommentCreatedAt = 2014 (-03) (-18) 05 : 57 : 08 UTC
  , issueCommentBody =
      "GitHub is right. This is fixed in next 984500e7f6601c3894532e1cbc8f879d726a6ad2 (the assertion has been removed)."
  , issueCommentId = 37901867
  }