IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-11) 20 : 28 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7917
        , simpleUserLogin = N "bsharpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7917?v=3"
        , simpleUserUrl = "https://api.github.com/users/bsharpe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/231854500"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5934#issuecomment-231854500"
  , issueCommentCreatedAt = 2016 (-07) (-11) 20 : 28 : 44 UTC
  , issueCommentBody =
      "this would be very useful info to have in the docs...  "
  , issueCommentId = 231854500
  }