IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-11) 20 : 43 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7917
        , simpleUserLogin = N "bsharpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7917?v=3"
        , simpleUserUrl = "https://api.github.com/users/bsharpe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/231858608"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5934#issuecomment-231858608"
  , issueCommentCreatedAt = 2016 (-07) (-11) 20 : 43 : 00 UTC
  , issueCommentBody =
      "@danielmewes yes, we setup `monit` to restart things..."
  , issueCommentId = 231858608
  }