IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-30) 03 : 35 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61041563"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3254#issuecomment-61041563"
  , issueCommentCreatedAt = 2014 (-10) (-30) 03 : 35 : 24 UTC
  , issueCommentBody = "We probably should."
  , issueCommentId = 61041563
  }