IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 02 : 16 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61205293"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3254#issuecomment-61205293"
  , issueCommentCreatedAt = 2014 (-10) (-31) 02 : 16 : 42 UTC
  , issueCommentBody =
      "(we will also have to mention it in the release notes of course)"
  , issueCommentId = 61205293
  }