IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 02 : 16 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61205218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3254#issuecomment-61205218"
  , issueCommentCreatedAt = 2014 (-10) (-31) 02 : 16 : 02 UTC
  , issueCommentBody =
      "See also https://github.com/rethinkdb/docs/issues/571"
  , issueCommentId = 61205218
  }