IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 01 : 25 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1456118
        , simpleUserLogin = N "jamescostian"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1456118?v=3"
        , simpleUserUrl = "https://api.github.com/users/jamescostian"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40671583"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2101#issuecomment-40671583"
  , issueCommentCreatedAt = 2014 (-04) (-17) 01 : 25 : 47 UTC
  , issueCommentBody =
      "You guys rock!\r\n\r\nOn Wed, Apr 16, 2014 at 8:24 PM, Etienne Laurin <notifications@github.com>\r\nwrote:\r\n\r\n> RethinkDB 1.12.3 (which we plan to release tomorrow) will have a package for Trusty.\r\n> ---\r\n> Reply to this email directly or view it on GitHub:\r\n> https://github.com/rethinkdb/rethinkdb/issues/2101#issuecomment-40671497"
  , issueCommentId = 40671583
  }