IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-23) 01 : 13 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150399475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4979#issuecomment-150399475"
  , issueCommentCreatedAt = 2015 (-10) (-23) 01 : 13 : 34 UTC
  , issueCommentBody =
      "I ran into this again (on `next` this time).  Following this crash, further attempts to relaunch the server result in a different crash.  Core files suspiciously missing.  Data files available on newton in `~grey/issue_4979_2/`.\r\n\r\n```\r\nerror: Error in ../src/clustering/generic/raft_core.hpp at line 271:\r\nerror: Guarantee failed: [index <= get_latest_index()] the log doesn't go forward this far\r\nerror: Backtrace:\r\nerror: Thu Oct 22 18:09:45 2015\r\n\r\n       1 [0x1d22d28]: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n       2 [0x190af01]: backtrace_t::backtrace_t() at backtrace.cc:203\r\n       3 [0x190b56f]: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n       4 [0x190ae4f]: format_backtrace(bool) at backtrace.cc:198\r\n       5 [0x18fed0e]: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6 [0x1e38ded]: raft_log_t<table_raft_state_t>::get_entry_ref(unsigned long) const at raft_core.hpp:271\r\n       7 [0x1f216e3]: raft_member_t<table_raft_state_t>::apply_log_entries(raft_member_t<table_raft_state_t>::state_and_config_t*, raft_log_t<table_raft_state_t> const&, unsigned long, unsigned long) at raft_core.tcc:1043\r\n       8 [0x1f2b044]: /home/grey/rethinkdb/build/debug/rethinkdb() [0x1f2b044] at 0x1f2b044 ()\r\n       9 [0x1f5250b]: std::_Function_handler<bool (raft_member_t<table_raft_state_t>::state_and_config_t*), raft_member_t<table_raft_state_t>::state_and_config_t(raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*, raft_network_interface_t<table_raft_state_t>*, std::string const&)::{lambda(raft_member_t<table_raft_state_t>::state_and_config_t*)#3}>::_M_invoke(std::_Any_data const&, raft_member_t<table_raft_state_t>::state_and_config_t*) at functional:1765\r\n       10 [0x1f21937]: std::function<bool (raft_member_t<table_raft_state_t>::state_and_config_t*)>::operator()(raft_member_t<table_raft_state_t>::state_and_config_t*) const at functional:2162\r\n       11 [0x1f20c02]: watchable_variable_t<raft_member_t<table_raft_state_t>::state_and_config_t>::apply_atomic_op(std::function<bool (raft_member_t<table_raft_state_t>::state_and_config_t*)> const&) at watchable.hpp:221\r\n       12 [0x1f39928]: raft_member_t<table_raft_state_t>::raft_member_t(raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*, raft_network_interface_t<table_raft_state_t>*, std::string const&) at raft_core.tcc:108\r\n       13 [0x1f3419f]: raft_networked_member_t<table_raft_state_t>::raft_networked_member_t(raft_member_id_t const&, mailbox_manager_t*, watchable_map_t<raft_member_id_t, raft_business_card_t<table_raft_state_t> >*, raft_storage_interface_t<table_raft_state_t>*, std::string const&) at raft_network.tcc:24\r\n       14 [0x1f27518]: table_manager_t::table_manager_t(uuid_u const&, mailbox_manager_t*, server_config_client_t*, watchable_map_t<std::pair<peer_id_t, uuid_u>, table_manager_bcard_t>*, backfill_throttler_t*, watchable_map_t<std::pair<uuid_u, uuid_u>, empty_value_t>*, base_path_t const&, io_backender_t*, uuid_u const&, multi_table_manager_timestamp_t::epoch_t const&, raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*, multistore_ptr_t*, perfmon_collection_t*) at table_manager.cc:67\r\n       15 [0x1fcfb94]: multi_table_manager_t::active_table_t::active_table_t(multi_table_manager_t*, multi_table_manager_t::table_t*, uuid_u const&, multi_table_manager_timestamp_t::epoch_t const&, raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*, multistore_ptr_t*, perfmon_collection_t*) at multi_table_manager.cc:136\r\n       16 [0x1fd7289]: scoped_ptr_t<multi_table_manager_t::active_table_t> make_scoped<multi_table_manager_t::active_table_t, multi_table_manager_t*, multi_table_manager_t::table_t*&, uuid_u const&, multi_table_manager_timestamp_t::epoch_t const&, raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*&, multistore_ptr_t*, perfmon_collection_t*>(multi_table_manager_t*&&, multi_table_manager_t::table_t*&, uuid_u const&, multi_table_manager_timestamp_t::epoch_t const&, raft_member_id_t const&, raft_storage_interface_t<table_raft_state_t>*&, multistore_ptr_t*&&, perfmon_collection_t*&&) at scoped.hpp:122\r\n       17 [0x1fcec58]: /home/grey/rethinkdb/build/debug/rethinkdb() [0x1fcec58] at 0x1fcec58 ()\r\n       18 [0x1fd3d17]: /home/grey/rethinkdb/build/debug/rethinkdb() [0x1fd3d17] at 0x1fd3d17 ()\r\n       19 [0x1e44de1]: std::function<void (uuid_u const&, table_active_persistent_state_t const&, raft_storage_interface_t<table_raft_state_t>*, metadata_file_t::read_txn_t*)>::operator()(uuid_u const&, table_active_persistent_state_t const&, raft_storage_interface_t<table_raft_state_t>*, metadata_file_t::read_txn_t*) const at functional:2162\r\n       20 [0x1e41644]: real_table_persistence_interface_t::read_all_metadata(std::function<void (uuid_u const&, table_active_persistent_state_t const&, raft_storage_interface_t<table_raft_state_t>*, metadata_file_t::read_txn_t*)> const&, std::function<void (uuid_u const&, table_inactive_persistent_state_t const&, metadata_file_t::read_txn_t*)> const&, signal_t*) at table_interface.cc:203\r\n       21 [0x1fcf173]: multi_table_manager_t::multi_table_manager_t(uuid_u const&, mailbox_manager_t*, server_config_client_t*, watchable_map_t<peer_id_t, multi_table_manager_bcard_t>*, watchable_map_t<std::pair<peer_id_t, uuid_u>, table_manager_bcard_t>*, watchable_map_t<std::pair<uuid_u, uuid_u>, empty_value_t>*, table_persistence_interface_t*, base_path_t const&, io_backender_t*, perfmon_collection_repo_t*) at multi_table_manager.cc:66\r\n       22 [0x1d4a1ce]: do_serve(io_backender_t*, bool, base_path_t const&, metadata_file_t*, serve_info_t const&, os_signal_cond_t*) at serve.cc:295\r\n```"
  , issueCommentId = 150399475
  }