IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-07) 00 : 32 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/154586619"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4979#issuecomment-154586619"
  , issueCommentCreatedAt = 2015 (-11) (-07) 00 : 32 : 10 UTC
  , issueCommentBody =
      "Unfortunately I just saw this again on `next` while running `table_fuzzer.py --servers 7 --threads 48 --changefeeds --kill`"
  , issueCommentId = 154586619
  }