IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-09) 18 : 58 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41661
        , simpleUserLogin = N "sctb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/41661?v=3"
        , simpleUserUrl = "https://api.github.com/users/sctb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66336789"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3411#issuecomment-66336789"
  , issueCommentCreatedAt = 2014 (-12) (-09) 18 : 58 : 46 UTC
  , issueCommentBody =
      "Yes, it was definitely disabled for the full table delete. "
  , issueCommentId = 66336789
  }