IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 23 : 32 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 643505
        , simpleUserLogin = N "jonathanong"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/643505?v=3"
        , simpleUserUrl = "https://api.github.com/users/jonathanong"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70579748"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3604#issuecomment-70579748"
  , issueCommentCreatedAt = 2015 (-01) (-19) 23 : 32 : 49 UTC
  , issueCommentBody =
      "@AtnNn you only support node `0.10`, so you won't hit that problem. the \"old\" version of npm is only included with `0.8`, which you don't support anymore. as long as users aren't installing a really old version of `0.10`, then it should be okay.\r\n\r\nbut yeah, `>= 2.3.2 < 3` would work as well."
  , issueCommentId = 70579748
  }