IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-19) 23 : 31 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70579613"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3604#issuecomment-70579613"
  , issueCommentCreatedAt = 2015 (-01) (-19) 23 : 31 : 25 UTC
  , issueCommentBody =
      "@jonathanong Would it not be best to add an extra `<` constraint to remain compatible with older versions of npm?"
  , issueCommentId = 70579613
  }