IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-23) 23 : 01 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75656966"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3604#issuecomment-75656966"
  , issueCommentCreatedAt = 2015 (-02) (-23) 23 : 01 : 22 UTC
  , issueCommentBody =
      "@jonathanong Could you update the pull request to use a version range?"
  , issueCommentId = 75656966
  }