IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-23) 22 : 51 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75655413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3604#issuecomment-75655413"
  , issueCommentCreatedAt = 2015 (-02) (-23) 22 : 51 : 43 UTC
  , issueCommentBody =
      "@danielmewes Implement the solution described in https://github.com/rethinkdb/rethinkdb/pull/3604#issuecomment-70579748"
  , issueCommentId = 75655413
  }