IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-17) 01 : 48 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140941448"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4843#issuecomment-140941448"
  , issueCommentCreatedAt = 2015 (-09) (-17) 01 : 48 : 38 UTC
  , issueCommentBody =
      "@dalanmiller PRs welcome, this page is in need of love definitely"
  , issueCommentId = 140941448
  }