IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-13) 22 : 38 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58965245"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3186#issuecomment-58965245"
  , issueCommentCreatedAt = 2014 (-10) (-13) 22 : 38 : 30 UTC
  , issueCommentBody =
      "Interesting.  Have you not run gdb since August?"
  , issueCommentId = 58965245
  }