IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-18) 00 : 14 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59591536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3186#issuecomment-59591536"
  , issueCommentCreatedAt = 2014 (-10) (-18) 00 : 14 : 42 UTC
  , issueCommentBody = "Thanks ^.^"
  , issueCommentId = 59591536
  }