IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 01 : 48 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29261023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/330#issuecomment-29261023"
  , issueCommentCreatedAt = 2013 (-11) (-26) 01 : 48 : 41 UTC
  , issueCommentBody = "Closing in favour of #1185."
  , issueCommentId = 29261023
  }