IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 23 : 39 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94591778"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4085#issuecomment-94591778"
  , issueCommentCreatedAt = 2015 (-04) (-20) 23 : 28 : 13 UTC
  , issueCommentBody =
      "r.db('et_metrics').table(\"8cc37b90_436c_4f77_ba81_f02b9491db20_metrics\").between(r.minval, [\"53\\x1f\"]).count()\r\n834449\r\n\r\nr.db('et_metrics').table(\"8cc37b90_436c_4f77_ba81_f02b9491db20_metrics\").between([\"53\\x1f\"], [\"8d\\xa0\"]).count()\r\n560633\r\n\r\nr.db('et_metrics').table(\"8cc37b90_436c_4f77_ba81_f02b9491db20_metrics\").between([\"8d\\xa0\"], [\"ae4\"]).count()\r\n310566\r\n\r\nr.db('et_metrics').table(\"8cc37b90_436c_4f77_ba81_f02b9491db20_metrics\").between([\"ae4\"], [\"c\\xe2i\"]).count()\r\n328156\r\n\r\nr.db('et_metrics').table(\"8cc37b90_436c_4f77_ba81_f02b9491db20_metrics\").between([\"c\\xe2i\"], r.maxval).count()\r\n467770"
  , issueCommentId = 94591778
  }