IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 17 : 14 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1387753
        , simpleUserLogin = N "rchukka"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1387753?v=3"
        , simpleUserUrl = "https://api.github.com/users/rchukka"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95268356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4085#issuecomment-95268356"
  , issueCommentCreatedAt = 2015 (-04) (-22) 17 : 14 : 25 UTC
  , issueCommentBody =
      "    r.tableCreate(\"test\");\r\n    r.table(\"test\").reconfigure({replicas: 1, shards: 1});\r\n    r.range(1500).forEach(function(i) { return r.table(\"test\").insert({id: i, a: 1,b: 1,c: 1,d: 1,e: 1,f: 1,g: 1,h: 1, arr: [  45, 6, 8, 10]}, {durability: \"soft\"}); });\r\n    r.table(\"test\").reconfigure({replicas: 2, shards: 2});\r\n\r\nthen run below query...\r\n\r\n    r.range(1500, 3000).forEach(function(i) { return r.table(\"test\").insert({id: i, a: 1,b: 1,c: 1,d: 1,e: 1,f: 1,g: 1,h: 1, arr: [ 45, 6, 8, 10]}, {durability: \"soft\"}); });\r\n\r\nall the documents seemed to go into second shard. This is on RethinkDB 2.0. Above code was copied from earlier issues.\r\n\r\n![rdb_unbalanced](https://cloud.githubusercontent.com/assets/1387753/7280362/c818af4a-e8e7-11e4-8b63-56aed1580e99.png)\r\n "
  , issueCommentId = 95268356
  }