IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 14 : 57 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50161090"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2750#issuecomment-50161090"
  , issueCommentCreatedAt = 2014 (-07) (-25) 14 : 57 : 25 UTC
  , issueCommentBody =
      "@mping -- There is no optimizer (yet) in RethinkDB, so you have to explicity use the index.\r\n\r\nCan you try\r\n\r\n```\r\nr.table(\"audience\").group({index: \"os\"}).count()\r\n```\r\n\r\nAnd let us now how long it takes."
  , issueCommentId = 50161090
  }