IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-16) 19 : 25 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18023361"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/820#issuecomment-18023361"
  , issueCommentCreatedAt = 2013 (-05) (-16) 19 : 24 : 46 UTC
  , issueCommentBody =
      "You can call `cursor.hasNext()` inside `.each()` and close the connection at that time."
  , issueCommentId = 18023361
  }