IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-06) 19 : 02 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27902730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1616#issuecomment-27902730"
  , issueCommentCreatedAt = 2013 (-11) (-06) 19 : 02 : 13 UTC
  , issueCommentBody =
      "@neumino: Oh ok. That could certainly be part of the problem then (or maybe even all of it)."
  , issueCommentId = 27902730
  }