IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 19 : 39 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22898495"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1319#issuecomment-22898495"
  , issueCommentCreatedAt = 2013 (-08) (-19) 19 : 39 : 32 UTC
  , issueCommentBody =
      "Core and executable in ~jdoliner/1319 on newton."
  , issueCommentId = 22898495
  }