IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 03 : 49 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3468298
        , simpleUserLogin = N "mick-h"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3468298?v=3"
        , simpleUserUrl = "https://api.github.com/users/mick-h"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185004248"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5348#issuecomment-185004248"
  , issueCommentCreatedAt = 2016 (-02) (-17) 03 : 44 : 55 UTC
  , issueCommentBody =
      "We're getting this on version 2.2.2 as well.\r\n```\r\n2016-02-17T01:47:22.007436142 359389.401850s error: Error in src/arch/runtime/thread_pool.cc at line 359:\r\n2016-02-17T01:47:22.007034995 359389.401449s error: Error in src/arch/runtime/thread_pool.cc at line 359:\r\n2016-02-17T01:47:22.014078825 359389.408492s error: Segmentation fault from reading the address 0x18.\r\n2016-02-17T01:47:22.014090591 359389.408504s error: Segmentation fault from reading the address 0x18.\r\n2016-02-17T01:47:22.014097818 359389.408511s error: Backtrace:\r\n2016-02-17T01:47:22.014106627 359389.408520s error: Backtrace:\r\n```\r\n\r\n3 times now, on a fairly lightly loaded production server, with at most ~250,000 documents.  Single node, no cluster.\r\n\r\nI did notice that rethinkdb was using 5.85GB of memory according to `top`.  We have the cache-size set to 2048MB, so I'm a bit curious as to whether that's a normal amount of memory for a server configured with that cache-size to use?  Memory usage for the machine was pretty much 100%, so I'm also curious as to whether that could be a factor?\r\n\r\nI also had to eventually `kill -9` it.\r\n\r\nCheers,\r\n\r\nMick"
  , issueCommentId = 185004248
  }