IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-14) 18 : 50 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 846920
        , simpleUserLogin = N "Sxw1212"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/846920?v=3"
        , simpleUserUrl = "https://api.github.com/users/Sxw1212"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210096990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5348#issuecomment-210096990"
  , issueCommentCreatedAt = 2016 (-04) (-14) 18 : 50 : 48 UTC
  , issueCommentBody =
      "The segfault occurred for me when importing many small documents, maybe 1KB at the most."
  , issueCommentId = 210096990
  }