IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-14) 23 : 57 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210208692"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5348#issuecomment-210208692"
  , issueCommentCreatedAt = 2016 (-04) (-14) 23 : 57 : 43 UTC
  , issueCommentBody =
      "I also recovered the following very unhelpful backtrace\r\n```\r\nProgram received signal SIGSEGV, Segmentation fault.\r\n[Switching to Thread 0x7ffff07ed700 (LWP 3530)]\r\nCouldn't get registers: No such process.\r\nPython Exception <class 'gdb.MemoryError'> Cannot access memory at address 0x7fff16724ba8: \r\n#0  0x000000000137c993 in arena_avail_insert ()\r\nCannot access memory at address 0x7fff16724ba8\r\nA debugging session is active.\r\n```"
  , issueCommentId = 210208692
  }