IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 00 : 10 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51857900"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2862#issuecomment-51857900"
  , issueCommentCreatedAt = 2014 (-08) (-12) 00 : 10 : 25 UTC
  , issueCommentBody =
      "Is `issue` a pseudo table too? If yes, it's pretty important to have change feed on it, if not where are the issues?"
  , issueCommentId = 51857900
  }