IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 02 : 47 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65882588"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2862#issuecomment-65882588"
  , issueCommentCreatedAt = 2014 (-12) (-06) 02 : 47 : 28 UTC
  , issueCommentBody = "Some extra :clap: :-)"
  , issueCommentId = 65882588
  }