IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-06) 02 : 04 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65881127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2862#issuecomment-65881127"
  , issueCommentCreatedAt = 2014 (-12) (-06) 02 : 04 : 19 UTC
  , issueCommentBody = "OK, this is in `reql_admin` now."
  , issueCommentId = 65881127
  }