IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-12) 10 : 42 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/208841160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5641#issuecomment-208841160"
  , issueCommentCreatedAt = 2016 (-04) (-12) 10 : 42 : 42 UTC
  , issueCommentBody =
      "I don't know why some unrelated C++ files is listed in changed files list."
  , issueCommentId = 208841160
  }