IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 11 : 32 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 205876
        , simpleUserLogin = N "angry-elf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/205876?v=3"
        , simpleUserUrl = "https://api.github.com/users/angry-elf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41548051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1108#issuecomment-41548051"
  , issueCommentCreatedAt = 2014 (-04) (-28) 11 : 32 : 24 UTC
  , issueCommentBody =
      "My build counts only even lines, I think:\r\n\r\n```\r\n    [602/304] CC build/release/obj/errors.o\r\n    [604/304] CC build/release/obj/backtrace.o\r\n    [606/304] CC build/release/obj/utils.o\r\n```\r\n\r\n:)"
  , issueCommentId = 41548051
  }