IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-18) 03 : 28 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/113024995"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3856#issuecomment-113024995"
  , issueCommentCreatedAt = 2015 (-06) (-18) 03 : 28 : 01 UTC
  , issueCommentBody =
      "Let me actually merge this with #3509 since they are really similar."
  , issueCommentId = 113024995
  }