IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-26) 00 : 24 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8519153
        , simpleUserLogin = N "oliverlundquist"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8519153?v=3"
        , simpleUserUrl = "https://api.github.com/users/oliverlundquist"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64496005"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3374#issuecomment-64496005"
  , issueCommentCreatedAt = 2014 (-11) (-26) 00 : 24 : 09 UTC
  , issueCommentBody =
      "thanks for looking into this, really appreciate it!"
  , issueCommentId = 64496005
  }