IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-09) 18 : 12 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155143935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5055#issuecomment-155143935"
  , issueCommentCreatedAt = 2015 (-11) (-09) 18 : 12 : 48 UTC
  , issueCommentBody =
      "We could bump this, it just needs to be tested that it works"
  , issueCommentId = 155143935
  }