IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 01 : 57 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20717429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1155#issuecomment-20717429"
  , issueCommentCreatedAt = 2013 (-07) (-10) 01 : 57 : 52 UTC
  , issueCommentBody =
      "The current state of this is that I'm having trouble reproducing."
  , issueCommentId = 20717429
  }