IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-10) 08 : 32 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3965
        , simpleUserLogin = N "simo2409"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3965?v=3"
        , simpleUserUrl = "https://api.github.com/users/simo2409"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20728265"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1155#issuecomment-20728265"
  , issueCommentCreatedAt = 2013 (-07) (-10) 08 : 32 : 43 UTC
  , issueCommentBody =
      "If it can be useful I can try to remove RethinkDB (from CentOS build), compile it from sources and re-try to insert"
  , issueCommentId = 20728265
  }