IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-11) 03 : 57 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20789055"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1155#issuecomment-20789055"
  , issueCommentCreatedAt = 2013 (-07) (-11) 03 : 57 : 54 UTC
  , issueCommentBody = "http://download.rethinkdb.com/centos/6/"
  , issueCommentId = 20789055
  }