IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-20) 18 : 34 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24831489"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1460#issuecomment-24831489"
  , issueCommentCreatedAt = 2013 (-09) (-20) 18 : 34 : 28 UTC
  , issueCommentBody =
      "This is in branch daniel_1460 and in code review 949."
  , issueCommentId = 24831489
  }