IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 03 : 58 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35972709"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1998#issuecomment-35972709"
  , issueCommentCreatedAt = 2014 (-02) (-25) 03 : 58 : 26 UTC
  , issueCommentBody =
      "I just got the same error while rebalancing. A weird thing about the error is that it appears eight times before the backtrace:\r\n\r\n```\r\nVersion: rethinkdb 1.11.3-1761-g96f547 (debug) (GCC 4.6.3)\r\nerror: Error in src/buffer_cache/alt/page_cache.cc at line 966:\r\nerror: Assertion failed: [d.tstamp == superceding_recency(jt->second.tstamp, d.tstamp)]\r\nerror: Backtrace:\r\n[same error 6 times]\r\nVersion: rethinkdb 1.11.3-1761-g96f547 (debug) (GCC 4.6.3)\r\nerror: Error in src/buffer_cache/alt/page_cache.cc at line 966:\r\nerror: Assertion failed: [d.tstamp == superceding_recency(jt->second.tstamp, d.tstamp)]\r\nerror: Backtrace:\r\n\r\nerror: Mon Feb 24 19:54:46 2014\r\n\r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:99\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:76\r\n       6: alt::page_cache_t::compute_changes(std::set<alt::page_txn_t*, std::less<alt::page_txn_t*>, std::allocator<alt::page_txn_t*> > const&) at page_cache.cc:965\r\n```"
  , issueCommentId = 35972709
  }