IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-25) 23 : 44 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36073669"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1998#issuecomment-36073669"
  , issueCommentCreatedAt = 2014 (-02) (-25) 23 : 44 : 47 UTC
  , issueCommentBody =
      "Actually, the code already takes that into account, so I don't know what's causing this assertion failure yet."
  , issueCommentId = 36073669
  }