IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-03) 22 : 59 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36571889"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1998#issuecomment-36571889"
  , issueCommentCreatedAt = 2014 (-03) (-03) 22 : 59 : 12 UTC
  , issueCommentBody =
      "I recommend ignoring trying to reproduce the issue there for now."
  , issueCommentId = 36571889
  }