IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 03 : 53 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36965938"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1998#issuecomment-36965938"
  , issueCommentCreatedAt = 2014 (-03) (-07) 03 : 53 : 58 UTC
  , issueCommentBody =
      "Backtrace:\r\n```\r\nerror: Error in src/buffer_cache/alt/page_cache.cc at line 955:\r\nerror: Assertion failed: [d.tstamp == superceding_recency(jt->second.tstamp, d.tstamp)] \r\nerror: Backtrace:\r\nerror: Thu Mar  6 19:48:27 2014\r\n       \r\n       1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:101\r\n       2: backtrace_t::backtrace_t() at backtrace.cc:202\r\n       3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:282\r\n       4: format_backtrace(bool) at backtrace.cc:197\r\n       5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n       6: alt::page_cache_t::compute_changes(std::set<alt::page_txn_t*, std::less<alt::page_txn_t*>, std::allocator<alt::page_txn_t*> > const&) at page_cache.cc:954\r\n       7: alt::page_cache_t::im_waiting_for_flush(std::set<alt::page_txn_t*, std::less<alt::page_txn_t*>, std::allocator<alt::page_txn_t*> >) at page_cache.cc:1350\r\n       8: alt::page_txn_t::announce_waiting_for_flush() at page_cache.cc:922\r\n       9: alt::page_cache_t::flush_and_destroy_txn(scoped_ptr_t<alt::page_txn_t>, std::function<void (alt::tracker_acq_t*)>) at page_cache.cc:238\r\n       10: txn_t::~txn_t() at alt.cc:227\r\n       11: scoped_ptr_t<txn_t>::reset() at scoped.hpp:66\r\n       12: scoped_ptr_t<txn_t>::~scoped_ptr_t() at scoped.hpp:31\r\n       13: btree_store_t<rdb_protocol_t>::receive_backfill(rdb_protocol_t::backfill_chunk_t const&, write_token_pair_t*, signal_t*) at btree_store.cc:204\r\n       14: store_subview_t<rdb_protocol_t>::receive_backfill(rdb_protocol_t::backfill_chunk_t const&, write_token_pair_t*, signal_t*) at protocol_api.hpp:598\r\n       15: store_subview_t<rdb_protocol_t>::receive_backfill(rdb_protocol_t::backfill_chunk_t const&, write_token_pair_t*, signal_t*) at protocol_api.hpp:598\r\n       16: chunk_callback_t<rdb_protocol_t>::apply_backfill_chunk(fifo_enforcer_write_token_t, rdb_protocol_t::backfill_chunk_t const&, signal_t*) at backfillee.cc:64\r\n       17: chunk_callback_t<rdb_protocol_t>::coro_pool_callback(backfill_queue_entry_t<rdb_protocol_t>, signal_t*) at backfillee.cc:85\r\n       18: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::worker_run(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       19: std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) const at functional:551\r\n       20: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146\r\n       21: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\r\n       22: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       23: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       24: coro_t::run() at coroutines.cc:199\r\n       25: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       26: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::on_source_availability_changed() at coro_pool.hpp:87\r\n       27: availability_control_t::set_available(bool) at passive_producer.hpp:66\r\n       28: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::consider_changing_available() at fifo_enforcer_queue.tcc:106\r\n       29: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::finish_write(fifo_enforcer_write_token_t) at fifo_enforcer_queue.tcc:69\r\n       30: chunk_callback_t<rdb_protocol_t>::apply_backfill_chunk(fifo_enforcer_write_token_t, rdb_protocol_t::backfill_chunk_t const&, signal_t*) at backfillee.cc:64\r\n       31: chunk_callback_t<rdb_protocol_t>::coro_pool_callback(backfill_queue_entry_t<rdb_protocol_t>, signal_t*) at backfillee.cc:85\r\n       32: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::worker_run(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       33: std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) const at functional:551\r\n       34: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146\r\n       35: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\r\n       36: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       37: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       38: coro_t::run() at coroutines.cc:199\r\n       39: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       40: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::on_source_availability_changed() at coro_pool.hpp:87\r\n       41: availability_control_t::set_available(bool) at passive_producer.hpp:66\r\n       42: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::consider_changing_available() at fifo_enforcer_queue.tcc:106\r\n       43: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::finish_write(fifo_enforcer_write_token_t) at fifo_enforcer_queue.tcc:69\r\n       44: chunk_callback_t<rdb_protocol_t>::apply_backfill_chunk(fifo_enforcer_write_token_t, rdb_protocol_t::backfill_chunk_t const&, signal_t*) at backfillee.cc:64\r\n       45: chunk_callback_t<rdb_protocol_t>::coro_pool_callback(backfill_queue_entry_t<rdb_protocol_t>, signal_t*) at backfillee.cc:85\r\n       46: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::worker_run(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       47: std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) const at functional:551\r\n       48: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146\r\n       49: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\r\n       50: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       51: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       52: coro_t::run() at coroutines.cc:199\r\n       53: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       54: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::on_source_availability_changed() at coro_pool.hpp:87\r\n       55: availability_control_t::set_available(bool) at passive_producer.hpp:66\r\n       56: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::consider_changing_available() at fifo_enforcer_queue.tcc:106\r\n       57: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::finish_write(fifo_enforcer_write_token_t) at fifo_enforcer_queue.tcc:69\r\n       58: chunk_callback_t<rdb_protocol_t>::apply_backfill_chunk(fifo_enforcer_write_token_t, rdb_protocol_t::backfill_chunk_t const&, signal_t*) at backfillee.cc:64\r\n       59: chunk_callback_t<rdb_protocol_t>::coro_pool_callback(backfill_queue_entry_t<rdb_protocol_t>, signal_t*) at backfillee.cc:85\r\n       60: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::worker_run(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       61: std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) const at functional:551\r\n       62: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146\r\n       63: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\r\n       64: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       65: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       66: coro_t::run() at coroutines.cc:199\r\n       67: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       68: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::on_source_availability_changed() at coro_pool.hpp:87\r\n       69: availability_control_t::set_available(bool) at passive_producer.hpp:66\r\n       70: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::consider_changing_available() at fifo_enforcer_queue.tcc:106\r\n       71: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::finish_write(fifo_enforcer_write_token_t) at fifo_enforcer_queue.tcc:69\r\n       72: chunk_callback_t<rdb_protocol_t>::apply_backfill_chunk(fifo_enforcer_write_token_t, rdb_protocol_t::backfill_chunk_t const&, signal_t*) at backfillee.cc:64\r\n       73: chunk_callback_t<rdb_protocol_t>::coro_pool_callback(backfill_queue_entry_t<rdb_protocol_t>, signal_t*) at backfillee.cc:85\r\n       74: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::worker_run(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\n       75: std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()(coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) const at functional:551\r\n       76: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::__call<void, , 0, 1, 2>(std::tuple<>&&, std::_Index_tuple<0, 1, 2>) at functional:1146\r\n       77: void std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)>::operator()<, void>() at functional:1206\r\n       78: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >::run_action() at callable_action.hpp:28\r\n       79: callable_action_wrapper_t::run() at runtime_utils.cc:43\r\n       80: coro_t::run() at coroutines.cc:199\r\n       81: coro_t* coro_t::spawn_sometime<std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> >(std::_Bind<std::_Mem_fn<void (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::*)(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> (coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >*, backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t)> const&) at coroutines.hpp:58\r\n       82: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::on_source_availability_changed() at coro_pool.hpp:87\r\n       83: availability_control_t::set_available(bool) at passive_producer.hpp:66\r\n       84: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::consider_changing_available() at fifo_enforcer_queue.tcc:106\r\n       85: fifo_enforcer_queue_t<backfill_queue_entry_t<rdb_protocol_t> >::finish_write(fifo_enforcer_write_token_t) at fifo_enforcer_queue.tcc:69\r\n       86: chunk_callback_t<rdb_protocol_t>::apply_backfill_chunk(fifo_enforcer_write_token_t, rdb_protocol_t::backfill_chunk_t const&, signal_t*) at backfillee.cc:64\r\n       87: chunk_callback_t<rdb_protocol_t>::coro_pool_callback(backfill_queue_entry_t<rdb_protocol_t>, signal_t*) at backfillee.cc:85\r\n       88: coro_pool_t<backfill_queue_entry_t<rdb_protocol_t> >::worker_run(backfill_queue_entry_t<rdb_protocol_t>, auto_drainer_t::lock_t) at coro_pool.hpp:69\r\nerror: Exiting.\r\n```"
  , issueCommentId = 36965938
  }