IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 23 : 57 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68574429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3483#issuecomment-68574429"
  , issueCommentCreatedAt = 2015 (-01) (-02) 23 : 57 : 57 UTC
  , issueCommentBody =
      "This has been approved and merged into `next` in commit 92c7390.  Will be in release 1.16."
  , issueCommentId = 68574429
  }