IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 23 : 47 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68573935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3483#issuecomment-68573935"
  , issueCommentCreatedAt = 2015 (-01) (-02) 23 : 47 : 16 UTC
  , issueCommentBody = "This is up in review 2426."
  , issueCommentId = 68573935
  }