IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 02 : 15 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74193595"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3731#issuecomment-74193595"
  , issueCommentCreatedAt = 2015 (-02) (-13) 02 : 15 : 22 UTC
  , issueCommentBody =
      "@deontologician has fixed a few python 3 incompatibilities in our scripts.\r\n\r\nHowever, building v8 depends on python 2. Upgrading to a newer v8 (#3423) might help."
  , issueCommentId = 74193595
  }