IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-15) 08 : 39 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24466649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1442#issuecomment-24466649"
  , issueCommentCreatedAt = 2013 (-09) (-15) 08 : 38 : 44 UTC
  , issueCommentBody =
      "Never mind, it's not that.  I don't get how this ever built (on GCC 4.3)."
  , issueCommentId = 24466649
  }