IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-15) 08 : 59 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24467023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1442#issuecomment-24467023"
  , issueCommentCreatedAt = 2013 (-09) (-15) 08 : 59 : 37 UTC
  , issueCommentBody =
      "The first bad commit is a98869ca51ae43a8db71ad2e711d658e296bbc80."
  , issueCommentId = 24467023
  }