IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 16 : 54 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33707379"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1920#issuecomment-33707379"
  , issueCommentCreatedAt = 2014 (-01) (-30) 16 : 54 : 56 UTC
  , issueCommentBody =
      "Here are the times I see (https://gist.github.com/atnnn/8713050)\r\n\r\n```\r\nInsert 5000, 1000 at a time, hard durability: 1.522391758s\r\nInsert 5000, 1000 at a time, soft durability: 1.180190628s\r\nInsert 5000, 1 at a time, hard durability: 30.39618428s\r\nInsert 5000, 1 at a time, soft durability: 22.163877565s\r\n```"
  , issueCommentId = 33707379
  }