IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 17 : 32 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33711411"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1920#issuecomment-33711411"
  , issueCommentCreatedAt = 2014 (-01) (-30) 17 : 32 : 50 UTC
  , issueCommentBody =
      "Here's where the time is spent:\r\n\r\n- 44.5% waiting on the server\r\n- 35.6% in `r.expr`\r\n- 11.8% serializing protobufs\r\n- 8.1% other"
  , issueCommentId = 33711411
  }