IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-30) 23 : 38 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33747446"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1920#issuecomment-33747446"
  , issueCommentCreatedAt = 2014 (-01) (-30) 23 : 38 : 18 UTC
  , issueCommentBody =
      "@wojons https://github.com/rethinkdb/rethinkdb/issues/1868"
  , issueCommentId = 33747446
  }