IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 21 : 58 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13581057"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/334#issuecomment-13581057"
  , issueCommentCreatedAt = 2013 (-02) (-14) 21 : 58 : 15 UTC
  , issueCommentBody =
      "Upon reflection, I actually really like `unwind`."
  , issueCommentId = 13581057
  }