IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 22 : 15 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15740781"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/334#issuecomment-15740781"
  , issueCommentCreatedAt = 2013 (-04) (-01) 22 : 15 : 46 UTC
  , issueCommentBody =
      "That actually seems mildly confusing to me.  In most languages `flatten` is a recursive operation:\r\n```ruby\r\nirb(main):2076:0> [1, [2], [[3], [4]]].flatten\r\n[1, 2, 3, 4]\r\n```\r\n\r\nWhereas `concat_map` just concatenates the returned arrays rather than recursing into them and flattening all the way down."
  , issueCommentId = 15740781
  }