IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 01 : 34 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20321599"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/334#issuecomment-20321599"
  , issueCommentCreatedAt = 2013 (-07) (-02) 01 : 34 : 10 UTC
  , issueCommentBody =
      "Since this isn't making it in 1.8, I'd like to freeze discussion on this until 1.9 if nobody minds. Let's get back to this when 1.8 is out."
  , issueCommentId = 20321599
  }