IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-13) 01 : 30 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66859373"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/334#issuecomment-66859373"
  , issueCommentCreatedAt = 2014 (-12) (-13) 01 : 30 : 30 UTC
  , issueCommentBody =
      "We hadn't really discussed `unionMap` very much. Any additional thoughts on that?"
  , issueCommentId = 66859373
  }