IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-13) 22 : 13 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66893665"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/334#issuecomment-66893665"
  , issueCommentCreatedAt = 2014 (-12) (-13) 22 : 13 : 49 UTC
  , issueCommentBody =
      "+1 for unionMap, for me it instantly made me understand what it does"
  , issueCommentId = 66893665
  }