IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-02) 14 : 00 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2129610
        , simpleUserLogin = N "svarogg"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2129610?v=3"
        , simpleUserUrl = "https://api.github.com/users/svarogg"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118042490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4475#issuecomment-118042490"
  , issueCommentCreatedAt = 2015 (-07) (-02) 14 : 00 : 38 UTC
  , issueCommentBody =
      "@deontologician Hey there.\r\nAfter some more research I was able to demonstrate this problem with a simple script, with only rethinkdb as a dependency.\r\nhttps://gist.github.com/svarogg/7d3b0ac47f1833e93a27"
  , issueCommentId = 118042490
  }