IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-05) 07 : 04 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2129610
        , simpleUserLogin = N "svarogg"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2129610?v=3"
        , simpleUserUrl = "https://api.github.com/users/svarogg"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118589027"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4475#issuecomment-118589027"
  , issueCommentCreatedAt = 2015 (-07) (-05) 07 : 04 : 47 UTC
  , issueCommentBody = "Looks like this was fixed in bluebird."
  , issueCommentId = 118589027
  }