IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 01 : 42 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119043014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4475#issuecomment-119043014"
  , issueCommentCreatedAt = 2015 (-07) (-07) 01 : 42 : 54 UTC
  , issueCommentBody =
      "@AtnNn what steps to we need to take to bump the bluebird dependency?"
  , issueCommentId = 119043014
  }