IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 22 : 12 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119358996"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4475#issuecomment-119358996"
  , issueCommentCreatedAt = 2015 (-07) (-07) 22 : 12 : 31 UTC
  , issueCommentBody =
      "Sorry, I should have mentioned that I had put it in review.\r\n\r\nFixed in next (3695c3b)."
  , issueCommentId = 119358996
  }