IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-25) 20 : 45 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20005856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1078#issuecomment-20005856"
  , issueCommentCreatedAt = 2013 (-06) (-25) 20 : 45 : 55 UTC
  , issueCommentBody =
      "@atnnn -- can you talk about the timeline for doing this? Should we be scheduling this?\r\n"
  , issueCommentId = 20005856
  }