IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 23 : 22 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 572196
        , simpleUserLogin = N "stuartpb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/572196?v=3"
        , simpleUserUrl = "https://api.github.com/users/stuartpb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75160510"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3797#issuecomment-75160510"
  , issueCommentCreatedAt = 2015 (-02) (-19) 23 : 22 : 21 UTC
  , issueCommentBody = "What are the others?"
  , issueCommentId = 75160510
  }