IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 23 : 21 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75160345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3797#issuecomment-75160345"
  , issueCommentCreatedAt = 2015 (-02) (-19) 23 : 21 : 13 UTC
  , issueCommentBody =
      "@stuartpb: Yes, that's the main reason for it."
  , issueCommentId = 75160345
  }