IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-01) 22 : 51 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47718562"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2631#issuecomment-47718562"
  , issueCommentCreatedAt = 2014 (-07) (-01) 22 : 51 : 51 UTC
  , issueCommentBody =
      "@srh -- does that seem reasonable, or am I missing something about how the new serialization is supposed to work?"
  , issueCommentId = 47718562
  }