IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-30) 23 : 45 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57400176"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2631#issuecomment-57400176"
  , issueCommentCreatedAt = 2014 (-09) (-30) 23 : 45 : 04 UTC
  , issueCommentBody = "Fair enough, I'll pick it back up."
  , issueCommentId = 57400176
  }