IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-14) 20 : 35 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52240489"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2031#issuecomment-52240489"
  , issueCommentCreatedAt = 2014 (-08) (-14) 20 : 35 : 47 UTC
  , issueCommentBody =
      "We fixed #2030, and this hasn't come up for a while. Moving to backlog."
  , issueCommentId = 52240489
  }