IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-26) 18 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143477427"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/117#issuecomment-143477427"
  , issueCommentCreatedAt = 2015 (-09) (-26) 18 : 19 : 26 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 143477427
  }