IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 17 : 26 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8995502
        , simpleUserLogin = N "sinfex"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8995502?v=3"
        , simpleUserUrl = "https://api.github.com/users/sinfex"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194413057"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/117#issuecomment-194413057"
  , issueCommentCreatedAt = 2016 (-03) (-09) 17 : 26 : 57 UTC
  , issueCommentBody =
      "Hopefully this proves to be of some value... I find it to be a pretty elegant solution: [Sharding & IDs at Instagram](http://instagram-engineering.tumblr.com/post/10853187575/sharding-ids-at-instagram)"
  , issueCommentId = 194413057
  }