IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 18 : 18 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129555275"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4651#issuecomment-129555275"
  , issueCommentCreatedAt = 2015 (-08) (-10) 18 : 18 : 00 UTC
  , issueCommentBody =
      "@VeXocide what is the exact format for these errors?"
  , issueCommentId = 129555275
  }