IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 22 : 22 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43822119"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2404#issuecomment-43822119"
  , issueCommentCreatedAt = 2014 (-05) (-21) 22 : 22 : 33 UTC
  , issueCommentBody =
      "This was merged into next on 5/16. Sorry about the late comment/closing."
  , issueCommentId = 43822119
  }