IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 17 : 20 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58687003"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3172#issuecomment-58687003"
  , issueCommentCreatedAt = 2014 (-10) (-10) 17 : 20 : 51 UTC
  , issueCommentBody =
      "Fixed in c03d29f, over the shoulder review by @larkost."
  , issueCommentId = 58687003
  }