IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 19 : 50 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19221935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/970#issuecomment-19221935"
  , issueCommentCreatedAt = 2013 (-06) (-10) 19 : 50 : 54 UTC
  , issueCommentBody =
      "I removed  the `-lre2` flag from the makefile in review 621."
  , issueCommentId = 19221935
  }