IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-10) 19 : 57 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19222308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/970#issuecomment-19222308"
  , issueCommentCreatedAt = 2013 (-06) (-10) 19 : 57 : 54 UTC
  , issueCommentBody =
      "Whoops, this looks like my fault then.  Just approved the review."
  , issueCommentId = 19222308
  }