IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 20 : 57 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29108634"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1685#issuecomment-29108634"
  , issueCommentCreatedAt = 2013 (-11) (-22) 20 : 57 : 18 UTC
  , issueCommentBody =
      "(Actually this happens also on Ubuntu with CLANG)"
  , issueCommentId = 29108634
  }