IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-16) 22 : 34 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1330485
        , simpleUserLogin = N "timshannon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1330485?v=3"
        , simpleUserUrl = "https://api.github.com/users/timshannon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157193052"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5102#issuecomment-157193052"
  , issueCommentCreatedAt = 2015 (-11) (-16) 22 : 34 : 54 UTC
  , issueCommentBody =
      "No worries, that's what the dev environment is for :smile: "
  , issueCommentId = 157193052
  }