IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 19 : 56 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19351254"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/991#issuecomment-19351254"
  , issueCommentCreatedAt = 2013 (-06) (-12) 19 : 56 : 46 UTC
  , issueCommentBody = "This is in review 627."
  , issueCommentId = 19351254
  }