IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-12) 23 : 00 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13464705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/303#issuecomment-13464705"
  , issueCommentCreatedAt = 2013 (-02) (-12) 23 : 00 : 16 UTC
  , issueCommentBody =
      "@srh -- it's likely you introduced this, so it's yours."
  , issueCommentId = 13464705
  }