IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-25) 21 : 46 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14077853"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/376#issuecomment-14077853"
  , issueCommentCreatedAt = 2013 (-02) (-25) 21 : 46 : 40 UTC
  , issueCommentBody =
      "This is fixed in sam_pipe_event and review 211."
  , issueCommentId = 14077853
  }