IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-26) 22 : 54 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14145266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/376#issuecomment-14145266"
  , issueCommentCreatedAt = 2013 (-02) (-26) 22 : 54 : 12 UTC
  , issueCommentBody = "Pushed to next."
  , issueCommentId = 14145266
  }