IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-29) 19 : 58 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23518859"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1386#issuecomment-23518859"
  , issueCommentCreatedAt = 2013 (-08) (-29) 19 : 58 : 50 UTC
  , issueCommentBody =
      "Does `./configure --fetch protobuf --fetch protoc` solve your problem?"
  , issueCommentId = 23518859
  }