IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-29) 20 : 12 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23519733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1386#issuecomment-23519733"
  , issueCommentCreatedAt = 2013 (-08) (-29) 20 : 12 : 23 UTC
  , issueCommentBody =
      "The protobuf package in homebrew is compiled with `libstdc++`, but rethinkdb on OS X needs `libc++` instead. The easy solution is what @neumino suggests.\r\n\r\nThis is a duplicate of #987 and #990"
  , issueCommentId = 23519733
  }