IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-25) 17 : 49 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159685822"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4598#issuecomment-159685822"
  , issueCommentCreatedAt = 2015 (-11) (-25) 17 : 47 : 47 UTC
  , issueCommentBody =
      "Hi @ha1331 , please take a look at #5144.\r\n\r\nRegarding a distributed lock / mutex, see #5149."
  , issueCommentId = 159685822
  }