IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-01) 22 : 30 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 265071
        , simpleUserLogin = N "kofalt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/265071?v=3"
        , simpleUserUrl = "https://api.github.com/users/kofalt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223144578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4598#issuecomment-223144578"
  , issueCommentCreatedAt = 2016 (-06) (-01) 22 : 30 : 39 UTC
  , issueCommentBody = "Thanks Daniel! That's great to hear :smile: "
  , issueCommentId = 223144578
  }