IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-16) 18 : 42 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1241894
        , simpleUserLogin = N "milanvlacil"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1241894?v=3"
        , simpleUserUrl = "https://api.github.com/users/milanvlacil"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/233144788"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4598#issuecomment-233144788"
  , issueCommentCreatedAt = 2016 (-07) (-16) 18 : 42 : 19 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 233144788
  }