IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-20) 13 : 34 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3514270
        , simpleUserLogin = N "xfg"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3514270?v=3"
        , simpleUserUrl = "https://api.github.com/users/xfg"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/233950056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4598#issuecomment-233950056"
  , issueCommentCreatedAt = 2016 (-07) (-20) 13 : 33 : 45 UTC
  , issueCommentBody =
      "Check out this https://github.com/neumino/thinky/issues/529 too"
  , issueCommentId = 233950056
  }