IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-20) 19 : 14 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/234051790"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4598#issuecomment-234051790"
  , issueCommentCreatedAt = 2016 (-07) (-20) 19 : 14 : 16 UTC
  , issueCommentBody =
      "@xfg That's an interesting link in that issue. http://rystsov.info/2012/09/01/cas.html could be implemented on top of RethinkDB for sure.\r\n\r\n@Suvitruf Thanks for the link to the paper. I'll have a look."
  , issueCommentId = 234051790
  }