IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-17) 03 : 10 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32576756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1820#issuecomment-32576756"
  , issueCommentCreatedAt = 2014 (-01) (-17) 03 : 10 : 33 UTC
  , issueCommentBody =
      "LBA changes are in code review 1134 by @srh.\r\nThrottling changes are in code review 1135 by @Tryneus."
  , issueCommentId = 32576756
  }