IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-24) 19 : 54 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 555399
        , simpleUserLogin = N "carlskii"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/555399?v=3"
        , simpleUserUrl = "https://api.github.com/users/carlskii"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221381694"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5793#issuecomment-221381694"
  , issueCommentCreatedAt = 2016 (-05) (-24) 19 : 47 : 45 UTC
  , issueCommentBody =
      "Can I use the pathspec example from the data explorer ? \r\n\r\nSeem to get an error when I tried this.\r\n\r\n`e: Expected type OBJECT but found ARRAY in:\r\nr.db(\"db\").table(\"test2\")(\"blobs\").filter({\"fingerprint\": \"123\", \"meta1\": {\"b\": \"bcd\"}})`\r\n\r\nAlso, what would be the pathspec syntax using the Python driver ? "
  , issueCommentId = 221381694
  }