IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-24) 21 : 08 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 555399
        , simpleUserLogin = N "carlskii"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/555399?v=3"
        , simpleUserUrl = "https://api.github.com/users/carlskii"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221401840"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5793#issuecomment-221401840"
  , issueCommentCreatedAt = 2016 (-05) (-24) 21 : 08 : 44 UTC
  , issueCommentBody =
      "Thanks. OK so this works\r\n\r\n```javascript\r\nr.db('db').table('test2').concat_map(lambda b: b['blobs']).filter({'fingerprint': '123'}).run()\r\n```\r\nit returns all the items with a fingerprint of 123, however the additional `and` is not working e.g.\r\n\r\n```javascript\r\nr.db('db').table(\"test2\").concat_map(lambda doc: doc[\"blobs\"]).filter({\"fingerprint\": \"123\", \"meta1\": {\"b\": \"bcd\"}}).run(conn)\r\n```\r\nNothing gets returned if I include this. \r\n\r\n\r\n\r\n\r\n"
  , issueCommentId = 221401840
  }