IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-24) 21 : 44 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 555399
        , simpleUserLogin = N "carlskii"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/555399?v=3"
        , simpleUserUrl = "https://api.github.com/users/carlskii"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221405864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5793#issuecomment-221405864"
  , issueCommentCreatedAt = 2016 (-05) (-24) 21 : 24 : 08 UTC
  , issueCommentBody =
      "Got it - thanks so much for your help. So this is woking in Python now: \r\n\r\n```python\r\ndata2 = r.db('db').table(\"test2\").concat_map(lambda doc: doc[\"blobs\"]).filter({ \"fingerprint\": \"123\", \"data\": { \"meta1\": { \"b\" : \"bcd\" }}}).run()\r\n```\r\nIf I need the same in JS what do I need.\r\n\r\nSorry for the questions. Still getting my head around REQL."
  , issueCommentId = 221405864
  }