IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 19 : 25 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86682517"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3100#issuecomment-86682517"
  , issueCommentCreatedAt = 2015 (-03) (-26) 19 : 25 : 52 UTC
  , issueCommentBody =
      "Closed by https://github.com/rethinkdb/rethinkdb/pull/3971 thanks to @yograterol"
  , issueCommentId = 86682517
  }