IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-13) 22 : 48 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/171461998"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5280#issuecomment-171461998"
  , issueCommentCreatedAt = 2016 (-01) (-13) 22 : 48 : 46 UTC
  , issueCommentBody =
      "Oh sorry I misread that. 2.2.0.post1 was the version of the driver of course.\r\nWhich version of the RethinkDB server are you running?"
  , issueCommentId = 171461998
  }