IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-04) 01 : 32 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/179565382"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5280#issuecomment-179565382"
  , issueCommentCreatedAt = 2016 (-02) (-04) 01 : 32 : 53 UTC
  , issueCommentBody =
      "A fix for this is in review 3461,\r\nimplemented in nighelles/5280."
  , issueCommentId = 179565382
  }