IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-09) 22 : 53 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182120529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5280#issuecomment-182120529"
  , issueCommentCreatedAt = 2016 (-02) (-09) 22 : 53 : 08 UTC
  , issueCommentBody =
      "@nighelles could you cherry-pick this change into `v2.2.x` as well please?\r\nShould be as easy as checking out `v2.2.x` and doing `git cherry-pick 72bd1ec4553fd1f949a5de56193b9411c4f5df2a`"
  , issueCommentId = 182120529
  }