IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-14) 18 : 50 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121339213"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/162#issuecomment-121339213"
  , issueCommentCreatedAt = 2015 (-07) (-14) 18 : 50 : 47 UTC
  , issueCommentBody = "That seems reasonable"
  , issueCommentId = 121339213
  }