IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-17) 21 : 16 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185407888"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/162#issuecomment-185407888"
  , issueCommentCreatedAt = 2016 (-02) (-17) 21 : 16 : 04 UTC
  , issueCommentBody =
      "I'll apply it to `v2.2.x` so we can ship it with RethinkDB 2.2.5."
  , issueCommentId = 185407888
  }