IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 22 : 33 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194543612"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/162#issuecomment-194543612"
  , issueCommentCreatedAt = 2016 (-03) (-09) 22 : 33 : 14 UTC
  , issueCommentBody =
      "Fixed by https://github.com/rethinkdb/rethinkdb/pull/5499"
  , issueCommentId = 194543612
  }