IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-30) 21 : 40 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/203645997"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/162#issuecomment-203645997"
  , issueCommentCreatedAt = 2016 (-03) (-30) 21 : 40 : 53 UTC
  , issueCommentBody =
      "@mikemintz The latest JavaScript driver 2.2.3 includes the change. Have you tried it?"
  , issueCommentId = 203645997
  }