IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-04) 05 : 22 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27665101"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1302#issuecomment-27665101"
  , issueCommentCreatedAt = 2013 (-11) (-04) 05 : 22 : 31 UTC
  , issueCommentBody =
      "@bitemyapp, nice work! Do you mind if we list it on the RethinkDB [driver install page](http://rethinkdb.com/docs/install-drivers/)?"
  , issueCommentId = 27665101
  }