IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-30) 20 : 28 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41661
        , simpleUserLogin = N "sctb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/41661?v=3"
        , simpleUserUrl = "https://api.github.com/users/sctb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61163899"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3264#issuecomment-61163899"
  , issueCommentCreatedAt = 2014 (-10) (-30) 20 : 28 : 10 UTC
  , issueCommentBody =
      "Version is 1.15.0, and it happens every time I run this query on two separate copies of similar data on Mac OS and Linux. An example document is:\r\n```\r\n{ 'area-code': 617,\r\n  city: 'Somerville',\r\n  continent: 'NA',\r\n  country: 'US',\r\n  'country-name': 'United States',\r\n  id: '0000af1d-ac77-4de8-a930-a5febb15e263',\r\n  ip: '66.31.22.244',\r\n  latitude: 42.390800476074,\r\n  longitude: -71.092498779297,\r\n  'metro-code': 506,\r\n  netmask: 24,\r\n  org: 'Comcast Cable',\r\n  'postal-code': '02145',\r\n  region: 'MA',\r\n  time: Wed Oct 15 2014 14:02:15 GMT-0700 (PDT) }\r\n```"
  , issueCommentId = 61163899
  }