IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-05) 02 : 05 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61748871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3264#issuecomment-61748871"
  , issueCommentCreatedAt = 2014 (-11) (-05) 02 : 05 : 58 UTC
  , issueCommentBody =
      "@danielmewes, I've transferred it to our internal servers (thanks, @sctb!)"
  , issueCommentId = 61748871
  }