IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-05) 17 : 57 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61851891"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3264#issuecomment-61851891"
  , issueCommentCreatedAt = 2014 (-11) (-05) 17 : 57 : 19 UTC
  , issueCommentBody =
      "If the code gets reviewed and merged today, the packages should be available on Friday."
  , issueCommentId = 61851891
  }