IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-07) 02 : 27 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34398530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1938#issuecomment-34398530"
  , issueCommentCreatedAt = 2014 (-02) (-07) 02 : 27 : 11 UTC
  , issueCommentBody =
      "Fix has been approved and merged into `next` in commits 39929f8, 815e8c6, and 5cb6117."
  , issueCommentId = 34398530
  }