IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 04 : 36 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14758232"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/440#issuecomment-14758232"
  , issueCommentCreatedAt = 2013 (-03) (-12) 04 : 36 : 48 UTC
  , issueCommentBody = "Ah, thanks, will update tomorrow."
  , issueCommentId = 14758232
  }