IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 01 : 45 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47051939"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2277#issuecomment-47051939"
  , issueCommentCreatedAt = 2014 (-06) (-25) 01 : 45 : 08 UTC
  , issueCommentBody =
      "This is fixed in the 1.13 Ruby driver.\r\n\r\n```rb\r\nirb(main):092:0> class A < String; end; r(A.new(\"abc\")).run\r\n\"abc\"                                                      \r\n```"
  , issueCommentId = 47051939
  }