IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 18 : 49 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47142599"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2277#issuecomment-47142599"
  , issueCommentCreatedAt = 2014 (-06) (-25) 18 : 49 : 41 UTC
  , issueCommentBody = "Should @AtnNn publish a new version?"
  , issueCommentId = 47142599
  }