IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-17) 18 : 41 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37853874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2102#issuecomment-37853874"
  , issueCommentCreatedAt = 2014 (-03) (-17) 18 : 41 : 13 UTC
  , issueCommentBody =
      "Pinging @Tryneus. What do you think should happen in this case? "
  , issueCommentId = 37853874
  }