IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 05 : 56 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37901852"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2102#issuecomment-37901852"
  , issueCommentCreatedAt = 2014 (-03) (-18) 05 : 56 : 43 UTC
  , issueCommentBody =
      "@wojons In that case the behaviour is expected and, when run from the command line, the error appears on the command line:\r\n\r\n```\r\n$ rethinkdb --join nonexistant-hostname\r\ninfo: Running rethinkdb 1.11.3-0ubuntu1~lucid (GCC 4.4.3)...\r\ninfo: Running on Linux 3.11-1-amd64 x86_64\r\ninfo: Loading data from directory /home/atnnn/rethinkdb_data\r\nerror: getaddrinfo() failed for hostname: nonexistant-hostname, errno: 0\r\n```"
  , issueCommentId = 37901852
  }