IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 07 : 49 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37906757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2102#issuecomment-37906757"
  , issueCommentCreatedAt = 2014 (-03) (-18) 07 : 49 : 44 UTC
  , issueCommentBody =
      "@coffeemug  @atnnn  i feel like i am reporting to many things......"
  , issueCommentId = 37906757
  }