IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-08) 20 : 37 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 127315
        , simpleUserLogin = N "kulbirsaini"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/127315?v=3"
        , simpleUserUrl = "https://api.github.com/users/kulbirsaini"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138692066"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4806#issuecomment-138692066"
  , issueCommentCreatedAt = 2015 (-09) (-08) 20 : 37 : 12 UTC
  , issueCommentBody = "Closing this as per above comment."
  , issueCommentId = 138692066
  }