IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 22 : 46 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61729378"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3285#issuecomment-61729378"
  , issueCommentCreatedAt = 2014 (-11) (-04) 22 : 46 : 47 UTC
  , issueCommentBody =
      "Excellent, thank you. We'll try to find out what's going on asap."
  , issueCommentId = 61729378
  }