IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 07 : 25 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18534966"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/895#issuecomment-18534966"
  , issueCommentCreatedAt = 2013 (-05) (-28) 07 : 25 : 32 UTC
  , issueCommentBody =
      ":+1:\r\n\r\nMoving to backlog for now, but we'll come back to this!"
  , issueCommentId = 18534966
  }