IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 04 : 59 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19242905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/888#issuecomment-19242905"
  , issueCommentCreatedAt = 2013 (-06) (-11) 04 : 59 : 52 UTC
  , issueCommentBody =
      "1.7 is open. Let's remove this thing. Any objections?"
  , issueCommentId = 19242905
  }