IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 23 : 51 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21012300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/888#issuecomment-21012300"
  , issueCommentCreatedAt = 2013 (-07) (-15) 23 : 50 : 43 UTC
  , issueCommentBody =
      "Question: What would be the syntax with `default` and `grouped_map_reduce`?\r\n\r\nOr do we have to wait for `group().map().reduce()` first?\r\n"
  , issueCommentId = 21012300
  }