IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 02 : 18 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29355168"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/888#issuecomment-29355168"
  , issueCommentCreatedAt = 2013 (-11) (-27) 02 : 18 : 46 UTC
  , issueCommentBody =
      "Moving this into 1.12.  I think we should do this along with the `.group.map.reduce` changes currently in the pipeline for 1.12."
  , issueCommentId = 29355168
  }