IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 02 : 26 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29355433"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/888#issuecomment-29355433"
  , issueCommentCreatedAt = 2013 (-11) (-27) 02 : 26 : 18 UTC
  , issueCommentBody =
      "I'm confused.  We're making ReQL changes before production readiness now?"
  , issueCommentId = 29355433
  }