IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 21 : 59 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29942765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/888#issuecomment-29942765"
  , issueCommentCreatedAt = 2013 (-12) (-05) 21 : 59 : 36 UTC
  , issueCommentBody = "@mlucy, sure, taking this"
  , issueCommentId = 29942765
  }