IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 22 : 12 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31882001"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/888#issuecomment-31882001"
  , issueCommentCreatedAt = 2014 (-01) (-08) 22 : 12 : 19 UTC
  , issueCommentBody = "This is implemented and up in review 1111."
  , issueCommentId = 31882001
  }