IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 23 : 01 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31885795"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/888#issuecomment-31885795"
  , issueCommentCreatedAt = 2014 (-01) (-08) 23 : 01 : 12 UTC
  , issueCommentBody =
      "This has been approved and merged into next in commits 0d2c06b, 94a72d6, and 46c640b.  Will be in release 1.12."
  , issueCommentId = 31885795
  }