IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 21 : 45 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/170136678"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3471#issuecomment-170136678"
  , issueCommentCreatedAt = 2016 (-01) (-08) 21 : 45 : 00 UTC
  , issueCommentBody =
      "as instructed by the google group comment, I'm here to say this is a highly desirable feature for us! :smile: "
  , issueCommentId = 170136678
  }