IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 18 : 45 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3530
        , simpleUserLogin = N "renato"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3530?v=3"
        , simpleUserUrl = "https://api.github.com/users/renato"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212064562"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3471#issuecomment-212064562"
  , issueCommentCreatedAt = 2016 (-04) (-19) 18 : 45 : 13 UTC
  , issueCommentBody =
      "This would be very useful to us, too. Are you working on this currently or is it on hold for now?"
  , issueCommentId = 212064562
  }