IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 19 : 06 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96782190"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3471#issuecomment-96782190"
  , issueCommentCreatedAt = 2015 (-04) (-27) 19 : 06 : 18 UTC
  , issueCommentBody =
      "@mlucy -- we discussed a new/different API on Friday. Would you mind posting the new proposal here?"
  , issueCommentId = 96782190
  }