IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-30) 03 : 13 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97647665"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3471#issuecomment-97647665"
  , issueCommentCreatedAt = 2015 (-04) (-30) 03 : 13 : 52 UTC
  , issueCommentBody = "How about `feed_buffer_rows`?"
  , issueCommentId = 97647665
  }