IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 02 : 04 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99288609"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3471#issuecomment-99288609"
  , issueCommentCreatedAt = 2015 (-05) (-06) 02 : 04 : 13 UTC
  , issueCommentBody =
      "Ok let's go with `feed_buffer_size` for the optarg name and implement like listed here https://github.com/rethinkdb/rethinkdb/issues/3471#issuecomment-98801130\r\n\r\nMarking settled for the scope of what we're going to do in 2.1."
  , issueCommentId = 99288609
  }