IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-11) 00 : 36 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182657496"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5388#issuecomment-182657496"
  , issueCommentCreatedAt = 2016 (-02) (-11) 00 : 36 : 50 UTC
  , issueCommentBody =
      "This discussion in `BugTrap` might help in determining the correct `win_ver` in **C**:\r\n\r\nhttps://github.com/bchavez/BugTrap/issues/5"
  , issueCommentId = 182657496
  }