IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-11) 00 : 32 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 667283
        , simpleUserLogin = N "simonratner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/667283?v=3"
        , simpleUserUrl = "https://api.github.com/users/simonratner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182656627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5388#issuecomment-182656627"
  , issueCommentCreatedAt = 2016 (-02) (-11) 00 : 32 : 59 UTC
  , issueCommentBody =
      "Windows version according to rethinkdb.exe:\r\n```\r\nRunning rethinkdb 2.2.4-windows-alpha-4 (debug) (MSC 190023506)...\r\nRunning on 6.2.9200 (Windows 8, Server 2012)\r\n```"
  , issueCommentId = 182656627
  }