IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-20) 01 : 18 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103711992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4190#issuecomment-103711992"
  , issueCommentCreatedAt = 2015 (-05) (-20) 01 : 18 : 59 UTC
  , issueCommentBody = "Fix for this is up in review 2905."
  , issueCommentId = 103711992
  }