IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 19 : 08 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205951313"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5462#issuecomment-205951313"
  , issueCommentCreatedAt = 2016 (-04) (-05) 19 : 08 : 38 UTC
  , issueCommentBody = "The test is in next e8182e2 ."
  , issueCommentId = 205951313
  }