IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-24) 01 : 07 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60332194"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2901#issuecomment-60332194"
  , issueCommentCreatedAt = 2014 (-10) (-24) 01 : 07 : 22 UTC
  , issueCommentBody =
      "CR 2237 introduces `rethinkdb._debug_table_status`, which contains a detailed view of the directory. Here's a (truncated) example row:\r\n```python\r\n{u'db': u'test',\r\n u'name': u'foo',\r\n u'servers': [{u'activities': [{u'branch': u'9ebeb06f-3447-430c-b01c-0796d85962e6',\r\n                                u'id': u'0b645c70-5d97-4b95-8cf8-83b0c6218f4a',\r\n                                u'region': {u'hash_max': u'8000000000000000',\r\n                                            u'hash_min': u'7000000000000000',\r\n                                            u'key_max': None,\r\n                                            u'key_min': <binary, 37 bytes, '53 37 33 39 39 65...'>},\r\n                                u'state': u'secondary_up_to_date'},\r\n                               ...],\r\n               u'id': u'648c451c-5e0d-4401-927a-e49aa4db4d6e',\r\n               u'name': u'companion_cube_v72'},\r\n              {u'activities': [{u'branch': u'cbd252aa-e8a0-48a5-a166-0e3c21695971',\r\n                                u'has_direct_reader': True,\r\n                                u'has_master': True,\r\n                                u'has_replier': True,\r\n                                u'id': u'08671a16-d589-4893-af89-4949015c02a0',\r\n                                u'region': {u'hash_max': u'3000000000000000',\r\n                                            u'hash_min': u'2000000000000000',\r\n                                            u'key_max': None,\r\n                                            u'key_min': <binary, 37 bytes, '53 37 33 39 39 65...'>},\r\n                                u'state': u'primary'},\r\n                               ...],\r\n               u'id': u'3b706d29-6466-4ee5-ae2b-d658ce4863ab',\r\n               u'name': u'companion_cube_16h'}],\r\n u'uuid': u'8f455249-57d8-457c-b400-c52a20a39d5b'}\r\n```\r\nThe primary purpose of this table is to help us debug users' problems. Shard split points can be extracted from this table, although the process is rather ugly, so we could also expose a `rethinkdb._debug_table_split_points` table that gives the split points in a simpler format. @larkost, does this work for you?"
  , issueCommentId = 60332194
  }