IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 01 : 10 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60859061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2901#issuecomment-60859061"
  , issueCommentCreatedAt = 2014 (-10) (-29) 01 : 10 : 25 UTC
  , issueCommentBody =
      "Merged into `reql_admin` by f54a4996b53e985c5fa30d980a36acfc93155bf2.\r\n\r\nI'm closing this issue for now. We might add more debug tables later (e.g. `_debug_stats`, and maybe `_debug_table_split_points`) but those can have their own issues."
  , issueCommentId = 60859061
  }