IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 01 : 58 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37892556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2071#issuecomment-37892556"
  , issueCommentCreatedAt = 2014 (-03) (-18) 01 : 58 : 39 UTC
  , issueCommentBody =
      "With #265 fixed, I'm not seeing heartbeat timeouts anymore."
  , issueCommentId = 37892556
  }