IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 07 : 24 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38140853"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2071#issuecomment-38140853"
  , issueCommentCreatedAt = 2014 (-03) (-20) 07 : 24 : 58 UTC
  , issueCommentBody = "Ah thanks -- just wondering."
  , issueCommentId = 38140853
  }