IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 20 : 29 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38217120"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2071#issuecomment-38217120"
  , issueCommentCreatedAt = 2014 (-03) (-20) 20 : 29 : 23 UTC
  , issueCommentBody =
      "The partial fix is in next https://github.com/rethinkdb/rethinkdb/commit/535993098ed9852268145fd0bf06be49cef1f17"
  , issueCommentId = 38217120
  }