IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 03 : 09 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38245861"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2071#issuecomment-38245861"
  , issueCommentCreatedAt = 2014 (-03) (-21) 03 : 09 : 31 UTC
  , issueCommentBody = "Or replace it with a new_mutex_t?"
  , issueCommentId = 38245861
  }