IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-21) 22 : 22 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38330520"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2071#issuecomment-38330520"
  , issueCommentCreatedAt = 2014 (-03) (-21) 22 : 22 : 06 UTC
  , issueCommentBody =
      "Closed by a4e7edcfb292bf006e1be93bc8b78a47aa3308d6"
  , issueCommentId = 38330520
  }