IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 02 : 03 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43841193"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2434#issuecomment-43841193"
  , issueCommentCreatedAt = 2014 (-05) (-22) 02 : 03 : 27 UTC
  , issueCommentBody = "Related to #1748 "
  , issueCommentId = 43841193
  }