IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-20) 04 : 54 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166066807"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5216#issuecomment-166066807"
  , issueCommentCreatedAt = 2015 (-12) (-20) 04 : 54 : 27 UTC
  , issueCommentBody = "Fixed in v2.2.x f4ffd12 and in next bf212e5."
  , issueCommentId = 166066807
  }