IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 02 : 31 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109138878"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4347#issuecomment-109138878"
  , issueCommentCreatedAt = 2015 (-06) (-05) 02 : 31 : 37 UTC
  , issueCommentBody =
      "To clarify, passing `.run({ db: '...' })` should **not** set the default `db` for the connection even if it's not already set, correct?"
  , issueCommentId = 109138878
  }