IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-14) 18 : 23 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 318501
        , simpleUserLogin = N "cespare"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/318501?v=3"
        , simpleUserUrl = "https://api.github.com/users/cespare"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24452567"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1440#issuecomment-24452567"
  , issueCommentCreatedAt = 2013 (-09) (-14) 18 : 23 : 01 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 24452567
  }