IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 05 : 42 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 95672
        , simpleUserLogin = N "kevinSuttle"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/95672?v=3"
        , simpleUserUrl = "https://api.github.com/users/kevinSuttle"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71972148"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3680#issuecomment-71972148"
  , issueCommentCreatedAt = 2015 (-01) (-29) 05 : 42 : 52 UTC
  , issueCommentBody = "Good to know. Thanks."
  , issueCommentId = 71972148
  }