IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-06) 21 : 27 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17509375"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/699#issuecomment-17509375"
  , issueCommentCreatedAt = 2013 (-05) (-06) 21 : 27 : 51 UTC
  , issueCommentBody =
      "Moving to 1.6, as this isn't essential to shipping 1.5."
  , issueCommentId = 17509375
  }