IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-02) 01 : 16 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57566893"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3036#issuecomment-57566893"
  , issueCommentCreatedAt = 2014 (-10) (-02) 01 : 16 : 43 UTC
  , issueCommentBody =
      "Fix approved and merged to `next` in commit 54de48e, and cherry-picked into `v1.15.x` in commit 1b9e9f1.  Will be in release 1.15.1."
  , issueCommentId = 57566893
  }