IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 19 : 31 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108589590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4299#issuecomment-108589590"
  , issueCommentCreatedAt = 2015 (-06) (-03) 19 : 31 : 33 UTC
  , issueCommentBody =
      "Thanks for the data and information @Ijmir ! Will try to reproduce."
  , issueCommentId = 108589590
  }