IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 21 : 16 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108618190"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4299#issuecomment-108618190"
  , issueCommentCreatedAt = 2015 (-06) (-03) 21 : 16 : 36 UTC
  , issueCommentBody = "Thanks, I can reproduce it on OS X."
  , issueCommentId = 108618190
  }