IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-15) 02 : 39 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35145435"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1756#issuecomment-35145435"
  , issueCommentCreatedAt = 2014 (-02) (-15) 02 : 39 : 59 UTC
  , issueCommentBody =
      "Merged in next.as 33b3190598863acf8cee519efe250a1808a3182a\r\nShip 1.12"
  , issueCommentId = 35145435
  }