IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 23 : 49 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14813465"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/449#issuecomment-14813465"
  , issueCommentCreatedAt = 2013 (-03) (-12) 23 : 49 : 02 UTC
  , issueCommentBody = "Consolidating into #444."
  , issueCommentId = 14813465
  }