IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-28) 18 : 59 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60811899"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3243#issuecomment-60811899"
  , issueCommentCreatedAt = 2014 (-10) (-28) 18 : 59 : 06 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 60811899
  }