IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-02) 00 : 59 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 265071
        , simpleUserLogin = N "kofalt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/265071?v=3"
        , simpleUserUrl = "https://api.github.com/users/kofalt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68504205"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3484#issuecomment-68504205"
  , issueCommentCreatedAt = 2015 (-01) (-02) 00 : 59 : 54 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 68504205
  }