IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 06 : 24 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 655305
        , simpleUserLogin = N "lucidfrontier45"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/655305?v=3"
        , simpleUserUrl = "https://api.github.com/users/lucidfrontier45"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198225475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5538#issuecomment-198225475"
  , issueCommentCreatedAt = 2016 (-03) (-18) 06 : 24 : 13 UTC
  , issueCommentBody =
      "@aaronorosen \r\nHow about adding an option in connect ?\r\n\r\n```python\r\nconn = r.connect(auto_create=True)\r\n```\r\n\r\nI think writing this kind of code every time to ensure the db and table exists is a little annoying.\r\n\r\n```python\r\nif db_name not in r.db_list().run(conn):\r\n    r.db_create(db_name).run(conn)\r\n\r\nif table_name not in r.db[db_name].table_list().run(conn):\r\n    r.db[db_name].create_table(table_name).run(conn)\r\n```"
  , issueCommentId = 198225475
  }