IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-22) 20 : 00 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142402308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4869#issuecomment-142402308"
  , issueCommentCreatedAt = 2015 (-09) (-22) 20 : 00 : 54 UTC
  , issueCommentBody = "Ah, good point."
  , issueCommentId = 142402308
  }