IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-24) 01 : 15 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221140887"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5787#issuecomment-221140887"
  , issueCommentCreatedAt = 2016 (-05) (-24) 01 : 15 : 52 UTC
  , issueCommentBody = "Thanks, merged."
  , issueCommentId = 221140887
  }