IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 22 : 21 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17103402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/720#issuecomment-17103402"
  , issueCommentCreatedAt = 2013 (-04) (-26) 22 : 21 : 41 UTC
  , issueCommentBody =
      "We'd just say that the return type is undefined."
  , issueCommentId = 17103402
  }