IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-12) 18 : 45 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/239528325"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6049#issuecomment-239528325"
  , issueCommentCreatedAt = 2016 (-08) (-12) 18 : 45 : 25 UTC
  , issueCommentBody =
      "I can have a look and see if there's a reason we didn't implement it, I don't recall a particular reason."
  , issueCommentId = 239528325
  }