IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-04) 20 : 05 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3277775
        , simpleUserLogin = N "milesdeem"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3277775?v=3"
        , simpleUserUrl = "https://api.github.com/users/milesdeem"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15920422"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/564#issuecomment-15920422"
  , issueCommentCreatedAt = 2013 (-04) (-04) 20 : 05 : 15 UTC
  , issueCommentBody =
      "I posted the last issue on GG and will be following here. Let me know if I can be of help, thanks"
  , issueCommentId = 15920422
  }