IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 01 : 25 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60860198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3252#issuecomment-60860198"
  , issueCommentCreatedAt = 2014 (-10) (-29) 01 : 25 : 42 UTC
  , issueCommentBody =
      "The ones I like out of these:\r\n* `auto_config`\r\n* `suggest_config` or `generate_config`, in combination with a boolean opt arg `apply` that's the inverse of `dry_run` (and defaults to `False`)"
  , issueCommentId = 60860198
  }