IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-14) 01 : 43 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62998450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3252#issuecomment-62998450"
  , issueCommentCreatedAt = 2014 (-11) (-14) 01 : 43 : 49 UTC
  , issueCommentBody =
      "@coffeemug, @mglukhovsky: Let's get the ball rolling again on this issue."
  , issueCommentId = 62998450
  }