IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 19 : 31 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107679076"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4270#issuecomment-107679076"
  , issueCommentCreatedAt = 2015 (-06) (-01) 19 : 31 : 52 UTC
  , issueCommentBody =
      "This has been merged into `next` with 79a58a2 after CR 2916."
  , issueCommentId = 107679076
  }