IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 09 : 09 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53544288"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2958#issuecomment-53544288"
  , issueCommentCreatedAt = 2014 (-08) (-27) 09 : 09 : 12 UTC
  , issueCommentBody =
      "@theaidem -- do the rules work for you when run on the host?"
  , issueCommentId = 53544288
  }