IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-09) 18 : 51 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/139005674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4813#issuecomment-139005674"
  , issueCommentCreatedAt = 2015 (-09) (-09) 18 : 51 : 51 UTC
  , issueCommentBody =
      "Moved to https://github.com/rethinkdb/docs/issues/892 . We have a separate issue tracker for documentation issues."
  , issueCommentId = 139005674
  }