IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-26) 21 : 05 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/235405327"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5672#issuecomment-235405327"
  , issueCommentCreatedAt = 2016 (-07) (-26) 21 : 05 : 49 UTC
  , issueCommentBody =
      "@This was done in branch `larkost/2230-osx-build-target`, but was merged into work for #5926 in branch `vexocide/5926`, which was reviewed in CR 3708 and merged into `next` with 4986dbf.\r\n\r\n@danielmewes we should probably remove the ENV variables from building."
  , issueCommentId = 235405327
  }