IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-12) 21 : 43 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101430194"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4211#issuecomment-101430194"
  , issueCommentCreatedAt = 2015 (-05) (-12) 21 : 43 : 26 UTC
  , issueCommentBody =
      "@dparnell That sounds like a really interesting project. Are you planning to open source it?"
  , issueCommentId = 101430194
  }