IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-19) 23 : 03 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10535353"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/76#issuecomment-10535353"
  , issueCommentCreatedAt = 2012 (-11) (-19) 23 : 03 : 25 UTC
  , issueCommentBody =
      "All boxers and databases start from humble beginnings :-D"
  , issueCommentId = 10535353
  }