IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-15) 03 : 46 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12252324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/76#issuecomment-12252324"
  , issueCommentCreatedAt = 2013 (-01) (-15) 03 : 46 : 01 UTC
  , issueCommentBody =
      "I have a feeling this is related to #170, and not #122, I'd like to know if this is still reproducible using the latest `next`."
  , issueCommentId = 12252324
  }