IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-24) 21 : 29 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41334934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2246#issuecomment-41334934"
  , issueCommentCreatedAt = 2014 (-04) (-24) 21 : 29 : 30 UTC
  , issueCommentBody =
      "Also, we should bring back the fuzzer to help catch cases like this."
  , issueCommentId = 41334934
  }