IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 00 : 09 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128190727"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4632#issuecomment-128190727"
  , issueCommentCreatedAt = 2015 (-08) (-06) 00 : 09 : 22 UTC
  , issueCommentBody =
      "Here's another way you could do it:\r\n```js\r\nr.table('weather').update(function(row) {\r\n  return {time: row('time').split().do(function(arr) {\r\n    return r.ISO8601(r.add(arr[0], 'T', arr[1]), {defaultTimezone: '+00:00'});\r\n  });\r\n});\r\n```"
  , issueCommentId = 128190727
  }