IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-08) 21 : 28 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129046151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4635#issuecomment-129046151"
  , issueCommentCreatedAt = 2015 (-08) (-08) 21 : 28 : 38 UTC
  , issueCommentBody = "All changes look great to me!"
  , issueCommentId = 129046151
  }