IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-22) 23 : 11 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142448370"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4875#issuecomment-142448370"
  , issueCommentCreatedAt = 2015 (-09) (-22) 23 : 11 : 43 UTC
  , issueCommentBody = "The likely fix is in CR 3239"
  , issueCommentId = 142448370
  }