IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-03) 20 : 13 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/89409110"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3687#issuecomment-89409110"
  , issueCommentCreatedAt = 2015 (-04) (-03) 20 : 13 : 26 UTC
  , issueCommentBody = "Fixed along with #4009"
  , issueCommentId = 89409110
  }