IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-23) 04 : 15 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 284476
        , simpleUserLogin = N "jasonkuhrt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/284476?v=3"
        , simpleUserUrl = "https://api.github.com/users/jasonkuhrt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104833590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3575#issuecomment-104833590"
  , issueCommentCreatedAt = 2015 (-05) (-23) 04 : 14 : 18 UTC
  , issueCommentBody =
      "Without being familiar with `JSON-PATCH RFC6902` specifically I would like to see diffs modeled better in rethinkDB. For example instead of \r\n\r\n```\r\n{\r\n\"new_val\":{\"code_name\":\"monkey\",\"id\":\"foobar2\",\"linked_firmware_version\":\"1.5.150213z\"},\r\n\"old_val\":{\"code_name\":\"bamboo\",\"id\":\"foobar2\",\"linked_firmware_version\":\"1.5.150213z\"}\r\n}\r\n```\r\nsomething that allows me to know:\r\n\r\n- What document `id` changed? (In this case `foodbar2`)\r\n- What fields changed? (In this case just `code_name` field)\r\n- What fields were removed? (In this case none)\r\n- What fields were added? (In this case none)\r\n\r\nI would like to go deeper into the RFC and learn about it.\r\n\r\nWouldn't supporting diffs provide potentially significant performance benefits for size of data-over-the-wire?"
  , issueCommentId = 104833590
  }