IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 22 : 05 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 100886
        , simpleUserLogin = N "jeregrine"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/100886?v=3"
        , simpleUserUrl = "https://api.github.com/users/jeregrine"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70171286"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3575#issuecomment-70171286"
  , issueCommentCreatedAt = 2015 (-01) (-15) 22 : 05 : 24 UTC
  , issueCommentBody =
      "@mlucy I was thinking it would be a good fit for the query.changes() format in the next release."
  , issueCommentId = 70171286
  }