IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-12) 15 : 18 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17779446"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/789#issuecomment-17779446"
  , issueCommentCreatedAt = 2013 (-05) (-12) 15 : 18 : 02 UTC
  , issueCommentBody =
      "Thanks for the pull request!  Unfortunately this doesn't  appear to work in `ruby 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]`:\r\n\r\n```ruby\r\nirb(main):081:0> case 1.class; when Fixnum then p 1; end          \r\nnil                                                    \r\nirb(main):082:0> case 1.class.hash; when Fixnum.hash then p 1; end\r\n1                                                       \r\nnil                                                               \r\n```\r\n\r\nDo you have any idea why that would be?"
  , issueCommentId = 17779446
  }