IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-12) 15 : 26 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 75613
        , simpleUserLogin = N "presidentbeef"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/75613?v=3"
        , simpleUserUrl = "https://api.github.com/users/presidentbeef"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17779574"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/789#issuecomment-17779574"
  , issueCommentCreatedAt = 2013 (-05) (-12) 15 : 26 : 30 UTC
  , issueCommentBody =
      "Should be\r\n\r\n```ruby\r\ncase 1; when Fixnum then p 1; end\r\n```"
  , issueCommentId = 17779574
  }