IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-12) 16 : 02 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17780167"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/789#issuecomment-17780167"
  , issueCommentCreatedAt = 2013 (-05) (-12) 16 : 02 : 46 UTC
  , issueCommentBody = "Ah; I see."
  , issueCommentId = 17780167
  }