IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 18 : 09 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131912410"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4696#issuecomment-131912410"
  , issueCommentCreatedAt = 2015 (-08) (-17) 18 : 09 : 48 UTC
  , issueCommentBody =
      "What are the results of these terms when called with zero arguments?"
  , issueCommentId = 131912410
  }