IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-18) 19 : 22 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132323894"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4696#issuecomment-132323894"
  , issueCommentCreatedAt = 2015 (-08) (-18) 19 : 22 : 54 UTC
  , issueCommentBody =
      "also, I personally think 0-arg `or` returning null is yucky, but I don't have a strong opinion"
  , issueCommentId = 132323894
  }