IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-03) 20 : 46 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137569580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4696#issuecomment-137569580"
  , issueCommentCreatedAt = 2015 (-09) (-03) 20 : 46 : 04 UTC
  , issueCommentBody =
      "Marking as settled with\r\n` r.or() -> false` and `r.and() -> true`"
  , issueCommentId = 137569580
  }