IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 22 : 43 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44474234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2454#issuecomment-44474234"
  , issueCommentCreatedAt = 2014 (-05) (-28) 22 : 43 : 09 UTC
  , issueCommentBody =
      "Ok, everything is done for this -- the only remaining changes are in @neumino's court."
  , issueCommentId = 44474234
  }