IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 01 : 00 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44909301"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2454#issuecomment-44909301"
  , issueCommentCreatedAt = 2014 (-06) (-03) 01 : 00 : 46 UTC
  , issueCommentBody =
      "In code review 1574 assigned to @Tryneus \r\nBranch michel_2454_feeds"
  , issueCommentId = 44909301
  }