IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-14) 04 : 14 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156624153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5085#issuecomment-156624153"
  , issueCommentCreatedAt = 2015 (-11) (-14) 04 : 14 : 08 UTC
  , issueCommentBody =
      "Do you know if there was a particular query that triggered this? Does it happen repeatedly?"
  , issueCommentId = 156624153
  }