IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-14) 23 : 39 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156758312"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5085#issuecomment-156758312"
  , issueCommentCreatedAt = 2015 (-11) (-14) 23 : 39 : 27 UTC
  , issueCommentBody =
      "Hi @hueniverse !\r\n\r\nThanks, that should help.  What platform are you on?"
  , issueCommentId = 156758312
  }