IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-15) 00 : 00 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 56631
        , simpleUserLogin = N "hueniverse"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/56631?v=3"
        , simpleUserUrl = "https://api.github.com/users/hueniverse"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156761467"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5085#issuecomment-156761467"
  , issueCommentCreatedAt = 2015 (-11) (-15) 00 : 00 : 54 UTC
  , issueCommentBody =
      "I'm on Ubuntu 14.04.3. If you click on the travis badge you can see the issue as well."
  , issueCommentId = 156761467
  }