IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-15) 16 : 00 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1276278
        , simpleUserLogin = N "williamstein"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1276278?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamstein"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156822418"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5085#issuecomment-156822418"
  , issueCommentCreatedAt = 2015 (-11) (-15) 16 : 00 : 51 UTC
  , issueCommentBody = "Is there an Ubuntu hotfix?"
  , issueCommentId = 156822418
  }