IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-15) 16 : 10 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1276278
        , simpleUserLogin = N "williamstein"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1276278?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamstein"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156824611"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5085#issuecomment-156824611"
  , issueCommentCreatedAt = 2015 (-11) (-15) 16 : 10 : 13 UTC
  , issueCommentBody =
      "What is CR 3338?  -- \"a fix for this problem is up in CR 3338 by @danielmewes\"   I want to build from source, but don't know what source to build."
  , issueCommentId = 156824611
  }