IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-16) 23 : 25 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157207549"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5085#issuecomment-157207549"
  , issueCommentCreatedAt = 2015 (-11) (-16) 23 : 25 : 51 UTC
  , issueCommentBody = "This fix is in next and 2.2.x."
  , issueCommentId = 157207549
  }