IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-18) 00 : 24 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 56631
        , simpleUserLogin = N "hueniverse"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/56631?v=3"
        , simpleUserUrl = "https://api.github.com/users/hueniverse"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157553641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5085#issuecomment-157553641"
  , issueCommentCreatedAt = 2015 (-11) (-18) 00 : 24 : 28 UTC
  , issueCommentBody = "Confirmed. Thanks."
  , issueCommentId = 157553641
  }