IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-05) 19 : 17 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51245700"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2696#issuecomment-51245700"
  , issueCommentCreatedAt = 2014 (-08) (-05) 19 : 17 : 53 UTC
  , issueCommentBody = "This awaits review 1876."
  , issueCommentId = 51245700
  }