IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-08) 19 : 01 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39887951"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/281#issuecomment-39887951"
  , issueCommentCreatedAt = 2014 (-04) (-08) 19 : 01 : 11 UTC
  , issueCommentBody =
      "But isn't it okay to have two cursors used on the same connection?"
  , issueCommentId = 39887951
  }