IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-16) 09 : 42 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 893069
        , simpleUserLogin = N "jockee"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/893069?v=3"
        , simpleUserUrl = "https://api.github.com/users/jockee"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55719377"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/281#issuecomment-55719377"
  , issueCommentCreatedAt = 2014 (-09) (-16) 09 : 42 : 08 UTC
  , issueCommentBody = ":thumbsup: "
  , issueCommentId = 55719377
  }