IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-04) 18 : 25 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61688962"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/281#issuecomment-61688962"
  , issueCommentCreatedAt = 2014 (-11) (-04) 18 : 25 : 51 UTC
  , issueCommentBody =
      "How does that work with simple guarantees such as \"read your own writes\"?"
  , issueCommentId = 61688962
  }