IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 20 : 59 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44890324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2491#issuecomment-44890324"
  , issueCommentCreatedAt = 2014 (-06) (-02) 20 : 59 : 06 UTC
  , issueCommentBody = "Was this on a 32-bit build?"
  , issueCommentId = 44890324
  }