IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 00 : 54 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45170258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2491#issuecomment-45170258"
  , issueCommentCreatedAt = 2014 (-06) (-05) 00 : 54 : 43 UTC
  , issueCommentBody =
      "The `ls_block_token_pointee_t` changes are in next ba93f23408ffb30893755606ebd70614899c7c14.\r\n\r\nClosing for now."
  , issueCommentId = 45170258
  }