IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-04) 05 : 04 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/127480674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3992#issuecomment-127480674"
  , issueCommentCreatedAt = 2015 (-08) (-04) 05 : 04 : 49 UTC
  , issueCommentBody =
      "Bumping this to 2.2 since it was apparently never settled, we should try to settle it during the next discussion period."
  , issueCommentId = 127480674
  }