IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-03) 22 : 56 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72754192"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1780#issuecomment-72754192"
  , issueCommentCreatedAt = 2015 (-02) (-03) 22 : 56 : 42 UTC
  , issueCommentBody = "CR 2562."
  , issueCommentId = 72754192
  }