IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-14) 00 : 58 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32229466"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/982#issuecomment-32229466"
  , issueCommentCreatedAt = 2014 (-01) (-14) 00 : 58 : 58 UTC
  , issueCommentBody = "Closing in favor of #1854."
  , issueCommentId = 32229466
  }