IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 20 : 32 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87823856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2518#issuecomment-87823856"
  , issueCommentCreatedAt = 2015 (-03) (-30) 20 : 32 : 07 UTC
  , issueCommentBody =
      "It should be pretty easy; the old code doesn't need to be changed, we just need to branch and call it."
  , issueCommentId = 87823856
  }