IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 20 : 49 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96815970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3319#issuecomment-96815970"
  , issueCommentCreatedAt = 2015 (-04) (-27) 20 : 49 : 56 UTC
  , issueCommentBody =
      "For the benefit of cross-references, #264 is the string/array polymorphism issue."
  , issueCommentId = 96815970
  }