IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 21 : 41 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22980092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1334#issuecomment-22980092"
  , issueCommentCreatedAt = 2013 (-08) (-20) 21 : 41 : 39 UTC
  , issueCommentBody =
      "How do you have the connection emit such error?"
  , issueCommentId = 22980092
  }