IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 23 : 05 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23594084"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1334#issuecomment-23594084"
  , issueCommentCreatedAt = 2013 (-08) (-30) 23 : 05 : 21 UTC
  , issueCommentBody =
      "Review done.\r\nMerged in next as 8eaf37a7a2d4e1f112542a189c7e7cbc898f1028"
  , issueCommentId = 23594084
  }