IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 19 : 31 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45009697"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2499#issuecomment-45009697"
  , issueCommentCreatedAt = 2014 (-06) (-03) 19 : 31 : 45 UTC
  , issueCommentBody =
      "/cc @srh. It superficially sounds like it might have something to do with #1907 (but this might be entirely wrong)."
  , issueCommentId = 45009697
  }