IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 22 : 59 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45031317"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2499#issuecomment-45031317"
  , issueCommentCreatedAt = 2014 (-06) (-03) 22 : 59 : 54 UTC
  , issueCommentBody =
      "#1907 did not affect `table_create_term_t`, so it's unlikely to have anything to do with this."
  , issueCommentId = 45031317
  }