IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 23 : 32 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45034265"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2499#issuecomment-45034265"
  , issueCommentCreatedAt = 2014 (-06) (-03) 23 : 32 : 31 UTC
  , issueCommentBody =
      "It's pretty tiny (1.6mb gzipped), just email would be fine, I have it on S3 as well."
  , issueCommentId = 45034265
  }