IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-03) 23 : 33 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45034367"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2499#issuecomment-45034367"
  , issueCommentCreatedAt = 2014 (-06) (-03) 23 : 33 : 03 UTC
  , issueCommentBody = "Oh disregard, it's 100% reproducible."
  , issueCommentId = 45034367
  }