IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 02 : 09 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45296303"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2499#issuecomment-45296303"
  , issueCommentCreatedAt = 2014 (-06) (-06) 02 : 09 : 01 UTC
  , issueCommentBody =
      "Fixed in branch daniel_2499. In code review 1596 by @Tryneus "
  , issueCommentId = 45296303
  }