IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 08 : 05 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14828882"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/459#issuecomment-14828882"
  , issueCommentCreatedAt = 2013 (-03) (-13) 08 : 05 : 01 UTC
  , issueCommentBody =
      "Yes, I think I need some sleep : )\r\n\r\nWith @mlucy remarks, the query sould be:\r\n```javascript\r\nr.db(\"foo\").table(\"bar\").update( function(row) { return {\r\n    discAmt: row(\"sales\").mul(row(\"discount\"),\r\n    netSales: row(\"sales\").sub(row(\"sales\").mul(row(\"discount\")),\r\n}}).run()\r\n```"
  , issueCommentId = 14828882
  }