IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 15 : 21 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14847462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/459#issuecomment-14847462"
  , issueCommentCreatedAt = 2013 (-03) (-13) 15 : 21 : 15 UTC
  , issueCommentBody =
      "To remove fields you want to use `without` and `replace`.\r\n\r\n- `without` is the opposite of pluck. So `{a: 1, b : 2}.without('a') = {b : 1}`\r\n- `replace` is like update except rather than adding the new fields to the existing document it complete overwrites the document.\r\n\r\nPutting it together you say:\r\n\r\n```Javascript\r\nr.db(\"books\").table(\"sales\").replace( function(row) {\r\n    return row.without(\"discount\");\r\n})\r\n.run()\r\n```"
  , issueCommentId = 14847462
  }