IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 06 : 32 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14888595"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/459#issuecomment-14888595"
  , issueCommentCreatedAt = 2013 (-03) (-14) 06 : 32 : 13 UTC
  , issueCommentBody =
      "Whoops, sorry I had the wrong function here you want to use `unpick` instead of `without`. That's actually really confusing so your finally query looks like:\r\n\r\n```Javascript\r\nr.db(\"books\").table(\"sales\").replace( function(row) {\r\n    return row.unpick(\"discount\");\r\n})\r\n.run()\r\n```\r\n"
  , issueCommentId = 14888595
  }