IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 07 : 27 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 248011
        , simpleUserLogin = N "ekanna"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/248011?v=3"
        , simpleUserUrl = "https://api.github.com/users/ekanna"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14889775"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/459#issuecomment-14889775"
  , issueCommentCreatedAt = 2013 (-03) (-14) 07 : 27 : 36 UTC
  , issueCommentBody = "Thanks. Now it is working."
  , issueCommentId = 14889775
  }