IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-14) 15 : 39 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19464572"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1011#issuecomment-19464572"
  , issueCommentCreatedAt = 2013 (-06) (-14) 15 : 39 : 50 UTC
  , issueCommentBody =
      "What version of gcc?\r\n\r\nOn Friday, June 14, 2013, Herbert Voj\269\237k wrote:\r\n\r\n>     [309/341] CC src/unittest/rdb_env.cc -o build/release/obj/unittest/rdb_env.o\r\n> src/unittest/rdb_env.cc:56: error: using 'typename' outside of template\r\n> src/unittest/rdb_env.cc:57: error: using 'typename' outside of template\r\n> src/unittest/rdb_env.cc:63: error: using 'typename' outside of template\r\n> src/unittest/rdb_env.cc:64: error: using 'typename' outside of template\r\n> src/unittest/rdb_env.cc:73: error: using 'typename' outside of template\r\n> src/unittest/rdb_env.cc:74: error: using 'typename' outside of template\r\n> make[1]: *** [build/release/obj/unittest/rdb_env.o] Error 1\r\n> make: *** [make] Error 2\r\n>\r\n> v1.6.0, CentOS 6.4\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/1011>\r\n> .\r\n>"
  , issueCommentId = 19464572
  }