IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-31) 01 : 44 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68417473"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3280#issuecomment-68417473"
  , issueCommentCreatedAt = 2014 (-12) (-31) 01 : 44 : 40 UTC
  , issueCommentBody =
      "@timmaxw That sounds great\r\n\r\n@mglukhovsky If you get a chance, can you take a quick look at @timmaxw 's proposal?"
  , issueCommentId = 68417473
  }