IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-15) 23 : 44 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70184598"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3578#issuecomment-70184598"
  , issueCommentCreatedAt = 2015 (-01) (-15) 23 : 44 : 19 UTC
  , issueCommentBody =
      "I'd prefer `true` so we don't have to pick an arbitrary value :)"
  , issueCommentId = 70184598
  }