IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-16) 01 : 14 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70193482"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3578#issuecomment-70193482"
  , issueCommentCreatedAt = 2015 (-01) (-16) 01 : 14 : 15 UTC
  , issueCommentBody =
      "This is fixed in `mlucy_cfeed_changes`, CR OTS by @danielmewes."
  , issueCommentId = 70193482
  }