IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-18) 18 : 38 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/198489013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5537#issuecomment-198489013"
  , issueCommentCreatedAt = 2016 (-03) (-18) 18 : 38 : 13 UTC
  , issueCommentBody = "Yeah, good idea."
  , issueCommentId = 198489013
  }