IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-10) 22 : 26 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225310834"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5537#issuecomment-225310834"
  , issueCommentCreatedAt = 2016 (-06) (-10) 22 : 26 : 08 UTC
  , issueCommentBody = "\9731"
  , issueCommentId = 225310834
  }