IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-13) 18 : 03 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225660513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5537#issuecomment-225660513"
  , issueCommentCreatedAt = 2016 (-06) (-13) 18 : 03 : 39 UTC
  , issueCommentBody =
      "I'm in favour of just adding support for `-` and opening another issue to support any database / table name later as well."
  , issueCommentId = 225660513
  }