IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-09) 01 : 27 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4863
        , simpleUserLogin = N "gangster"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4863?v=3"
        , simpleUserUrl = "https://api.github.com/users/gangster"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/224778468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5475#issuecomment-224778468"
  , issueCommentCreatedAt = 2016 (-06) (-09) 01 : 27 : 03 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 224778468
  }