IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-27) 20 : 32 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125334356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4586#issuecomment-125334356"
  , issueCommentCreatedAt = 2015 (-07) (-27) 20 : 32 : 28 UTC
  , issueCommentBody =
      "Full `test-runner` output for the edge test:\r\n```\r\n$ ./test-runner -i js polyglot/changefeeds/edge\r\nUsing rethinkdb binary /home/ssd3/daniel/rethinkdb/build/release_clang/rethinkdb\r\n\tJavaScript interpreter: /usr/local/bin/node, driver: /home/ssd3/daniel/rethinkdb/drivers/javascript\r\n== Starting: polyglot/changefeeds/edge.js (T+ 0.3 sec)\r\n>>> Failed polyglot/changefeeds/edge.js with exit code 1 after 2.7 sec + 0.1 sec setup (T+ 3.3 sec)\r\n\r\nUsing RethinkDB client from: /home/ssd3/daniel/rethinkdb/build/packages/js\r\nTEST FAILURE:  polyglot/changefeeds/edge.js/38\r\n     SOURCE:   postmap_changes1\r\n     EXPECTED: err('RqlNonExistenceError', \"No attribute `dummy` in object.\")\r\n     RESULT:   RqlRuntimeError: No attribute `dummy` in object:\r\n{\r\n\t\"new_val\":\t{\r\n\t\t\"id\":\t\"627de7d4-68b6-4366-9\",\r\n\t\t\"value\":\t\"2\"\r\n\t},\r\n\t\"old_val\":\tnull\r\n}\r\nStack:\r\nRqlRuntimeError: No attribute `dummy` in object:\r\n{\r\n\t\"new_val\":\t{\r\n\t\t\"id\":\t\"627de7d4-68b6-4366-9\",\r\n\t\t\"value\":\t\"2\"\r\n\t},\r\n\t\"old_val\":\tnull\r\n} in:\r\nr.db(\"test\").table(\"polyglot_changefeeds_edge_js\").changes({squash: false}).map(r.branch(r.row(\"new_val\")(\"value\").lt(\"2\"), r.row, r.row(\"dummy\"))).limit(13)\r\n                                                                                                                                   ^^^^^^^^^^^^^^            \r\n    at RqlRuntimeError.RqlServerError (/home/ssd3/daniel/rethinkdb/build/packages/js/errors.js:39:13)\r\n    at new RqlRuntimeError (/home/ssd3/daniel/rethinkdb/build/packages/js/errors.js:51:50)\r\n    at mkErr (/home/ssd3/daniel/rethinkdb/build/packages/js/util.js:173:10)\r\n    at Feed.IterableResult._promptNext (/home/ssd3/daniel/rethinkdb/build/packages/js/cursor.js:165:16)\r\n    at Feed.IterableResult._addResponse (/home/ssd3/daniel/rethinkdb/build/packages/js/cursor.js:85:12)\r\n    at TcpConnection.Connection._processResponse (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:132:16)\r\n    at TcpConnection.Connection._data (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:116:12)\r\n    at Socket.<anonymous> (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:537:32)\r\n    at Socket.EventEmitter.emit (events.js:95:17)\r\n    at Socket.<anonymous> (_stream_readable.js:736:14)\r\n    at Socket.EventEmitter.emit (events.js:92:17)\r\n    at emitReadable_ (_stream_readable.js:408:10)\r\n    at emitReadable (_stream_readable.js:404:5)\r\n    at readableAddChunk (_stream_readable.js:165:9)\r\n    at Socket.Readable.push (_stream_readable.js:127:10)\r\n    at TCP.onread (net.js:511:21)\r\n\r\nTEST FAILURE:  polyglot/changefeeds/edge.js/39\r\n     SOURCE:   postmap_changes2\r\n     EXPECTED: err('RqlNonExistenceError', \"Index out of bounds:\" + \" 1\")\r\n     RESULT:   RqlRuntimeError: Index out of bounds: 1\r\nStack:\r\nRqlRuntimeError: Index out of bounds: 1 in:\r\nr.db(\"test\").table(\"polyglot_changefeeds_edge_js\").changes({squash: false}).map(r.branch(r.row(\"new_val\")(\"value\").lt(\"2\"), r.row, r([]).nth(1))).limit(13)\r\n                                                                                                                                   ^^^^^^^^^^^^            \r\n    at RqlRuntimeError.RqlServerError (/home/ssd3/daniel/rethinkdb/build/packages/js/errors.js:39:13)\r\n    at new RqlRuntimeError (/home/ssd3/daniel/rethinkdb/build/packages/js/errors.js:51:50)\r\n    at mkErr (/home/ssd3/daniel/rethinkdb/build/packages/js/util.js:173:10)\r\n    at Feed.IterableResult._promptNext (/home/ssd3/daniel/rethinkdb/build/packages/js/cursor.js:165:16)\r\n    at Feed.IterableResult._addResponse (/home/ssd3/daniel/rethinkdb/build/packages/js/cursor.js:85:12)\r\n    at TcpConnection.Connection._processResponse (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:132:16)\r\n    at TcpConnection.Connection._data (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:116:12)\r\n    at Socket.<anonymous> (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:537:32)\r\n    at Socket.EventEmitter.emit (events.js:95:17)\r\n    at Socket.<anonymous> (_stream_readable.js:736:14)\r\n    at Socket.EventEmitter.emit (events.js:92:17)\r\n    at emitReadable_ (_stream_readable.js:408:10)\r\n    at emitReadable (_stream_readable.js:404:5)\r\n    at readableAddChunk (_stream_readable.js:165:9)\r\n    at Socket.Readable.push (_stream_readable.js:127:10)\r\n    at TCP.onread (net.js:511:21)\r\n\r\nTEST FAILURE:  polyglot/changefeeds/edge.js/40\r\n     SOURCE:   postmap_changes3\r\n     EXPECTED: err('RqlUserError', \"dummy\")\r\n     RESULT:   RqlRuntimeError: dummy\r\nStack:\r\nRqlRuntimeError: dummy in:\r\nr.db(\"test\").table(\"polyglot_changefeeds_edge_js\").changes({squash: false}).map(function(var_10) { return r.branch(r.random().gt(0.5), var_10, r.error(\"dummy\")); }).limit(100)\r\n                                                                                                                                               ^^^^^^^^^^^^^^^^                \r\n    at RqlRuntimeError.RqlServerError (/home/ssd3/daniel/rethinkdb/build/packages/js/errors.js:39:13)\r\n    at new RqlRuntimeError (/home/ssd3/daniel/rethinkdb/build/packages/js/errors.js:51:50)\r\n    at mkErr (/home/ssd3/daniel/rethinkdb/build/packages/js/util.js:173:10)\r\n    at Feed.IterableResult._promptNext (/home/ssd3/daniel/rethinkdb/build/packages/js/cursor.js:165:16)\r\n    at Feed.IterableResult._addResponse (/home/ssd3/daniel/rethinkdb/build/packages/js/cursor.js:85:12)\r\n    at TcpConnection.Connection._processResponse (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:132:16)\r\n    at TcpConnection.Connection._data (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:116:12)\r\n    at Socket.<anonymous> (/home/ssd3/daniel/rethinkdb/build/packages/js/net.js:537:32)\r\n    at Socket.EventEmitter.emit (events.js:95:17)\r\n    at Socket.<anonymous> (_stream_readable.js:736:14)\r\n    at Socket.EventEmitter.emit (events.js:92:17)\r\n    at emitReadable_ (_stream_readable.js:408:10)\r\n    at emitReadable (_stream_readable.js:404:5)\r\n    at readableAddChunk (_stream_readable.js:165:9)\r\n    at Socket.Readable.push (_stream_readable.js:127:10)\r\n    at TCP.onread (net.js:511:21)\r\n\r\nFailed 3 tests\r\nCleaning up\r\n\r\n<<< end Failed: polyglot/changefeeds/edge.js\r\n\r\n== Failed 1 test (of 1) in 3.43 seconds!\r\n\tpolyglot/changefeeds/edge.js\r\n```"
  , issueCommentId = 125334356
  }