IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-04) 21 : 36 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/127769643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4586#issuecomment-127769643"
  , issueCommentCreatedAt = 2015 (-08) (-04) 21 : 36 : 05 UTC
  , issueCommentBody =
      "The `polyglot/changefeeds/edge.js` part of this is solved in #4590. Looking at `changefeeds.change_master` now."
  , issueCommentId = 127769643
  }