IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-01) 00 : 08 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27539490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1597#issuecomment-27539490"
  , issueCommentCreatedAt = 2013 (-11) (-01) 00 : 08 : 36 UTC
  , issueCommentBody =
      "This has been merged to next in commit 322784e, and will be in release 1.11."
  , issueCommentId = 27539490
  }