IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-22) 02 : 28 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 92157
        , simpleUserLogin = N "quexer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/92157?v=3"
        , simpleUserUrl = "https://api.github.com/users/quexer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173780975"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5301#issuecomment-173780975"
  , issueCommentCreatedAt = 2016 (-01) (-22) 02 : 28 : 02 UTC
  , issueCommentBody =
      "@danielmewes \r\n\r\n- I believe \"CPU efficiency of **write** operations\" could be optimized since  server CPU utilization never beyonds 70% of **total** CPU capacity, regardless of 4 cores or 8 cores\r\n- Client CPU isn't bottleneck since we have 3 client nodes with 32 cores per node. Their load is pretty low during benchmark\r\n- sure, batch inserts could boost performance, but most operations in our application are single insert \r\n\r\nHere's a example document:\r\n\r\n```\r\n{\r\n    \"id\": \"ca86d9a9771bbf777ecc25a0789c20a3c0afd6d5bd6ec46cefdccaf7bf102f9a\", \r\n    \"app\": \"54c258c43aa7897f89000004\", \r\n    \"country\": \"CN\", \r\n    \"ct\": 1445257713724, \r\n    \"f\": 1, \r\n    \"uid\": \"13bbfa20909d876b8e6430335609946014\", \r\n    \"ignore\": 0, \r\n    \"lang\": \"Zh_CN\", \r\n    \"brand\": \"samsung\", \r\n    \"mt\": 1446735800930, \r\n    \"os\": \"android\", \r\n    \"screen\": \"720*1280\", \r\n    \"tag\": [\r\n        \"hui\", \r\n        \"3.4.0\", \r\n        \"ActPage\"\r\n    ], \r\n    \"tp\": \"a\", \r\n    \"ver\": \"5.1\", \r\n    \"zone\": \"CN\"\r\n}\r\n```\r\n\r\nWe like the architecture and elegant api of rethinkdb, hope rehinkdb could imporve performance further and be more maturer.\r\n\r\nThanks!"
  , issueCommentId = 173780975
  }