IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-10) 21 : 22 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182587406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5301#issuecomment-182587406"
  , issueCommentCreatedAt = 2016 (-02) (-10) 21 : 22 : 24 UTC
  , issueCommentBody =
      "The small optimization is merged into v2.2.x 1b8a602 and next 5c9b732"
  , issueCommentId = 182587406
  }