IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 03 : 28 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17521477"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/614#issuecomment-17521477"
  , issueCommentCreatedAt = 2013 (-05) (-07) 03 : 28 : 31 UTC
  , issueCommentBody =
      "> Do you mean that the error also happens in release, just that we caught it in debug because we use rassert there?\r\n\r\nYes."
  , issueCommentId = 17521477
  }