IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 06 : 28 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17525478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/614#issuecomment-17525478"
  , issueCommentCreatedAt = 2013 (-05) (-07) 06 : 28 : 17 UTC
  , issueCommentBody =
      "I think I fixed those failures in the atnnn/614 branch"
  , issueCommentId = 17525478
  }