IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 16 : 35 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17674429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/614#issuecomment-17674429"
  , issueCommentCreatedAt = 2013 (-05) (-09) 16 : 35 : 32 UTC
  , issueCommentBody =
      "The `between` fix is merged into next.  I leave the rest up to @atnnn !"
  , issueCommentId = 17674429
  }