IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 22 : 16 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20382906"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1107#issuecomment-20382906"
  , issueCommentCreatedAt = 2013 (-07) (-02) 22 : 16 : 09 UTC
  , issueCommentBody =
      "I feel like I've seen and fixed this before. What version are you running? Is this next?"
  , issueCommentId = 20382906
  }