IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 22 : 17 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20382960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1107#issuecomment-20382960"
  , issueCommentCreatedAt = 2013 (-07) (-02) 22 : 17 : 17 UTC
  , issueCommentBody =
      "No this is 1.6.1. It appears to be fixed in next."
  , issueCommentId = 20382960
  }