IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-01) 02 : 21 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222875349"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5813#issuecomment-222875349"
  , issueCommentCreatedAt = 2016 (-06) (-01) 02 : 21 : 15 UTC
  , issueCommentBody =
      "> Or `r.error`\r\n\r\nAh right. It can always throw or return errors."
  , issueCommentId = 222875349
  }