IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-03) 05 : 22 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/223493271"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5813#issuecomment-223493271"
  , issueCommentCreatedAt = 2016 (-06) (-03) 05 : 22 : 40 UTC
  , issueCommentBody =
      "I agree with @mlucy that this should be part of `tbl.config()` instead of having an explicit getter and setter."
  , issueCommentId = 223493271
  }