IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-22) 01 : 02 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227615883"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5813#issuecomment-227615883"
  , issueCommentCreatedAt = 2016 (-06) (-22) 01 : 02 : 29 UTC
  , issueCommentBody =
      "@mlucy @coffeemug could you make a pass over the updated proposal please?"
  , issueCommentId = 227615883
  }