IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-29) 03 : 57 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 525534
        , simpleUserLogin = N "timjrobinson"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/525534?v=3"
        , simpleUserUrl = "https://api.github.com/users/timjrobinson"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50432082"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2771#issuecomment-50432082"
  , issueCommentCreatedAt = 2014 (-07) (-29) 03 : 57 : 16 UTC
  , issueCommentBody =
      "Yep using 1.13.0-2. Looks like a max of about 20 connections are open at a time.  The handshake timeout is occuring even with very few open connections though. \r\n\r\n```\r\ntim@tower ~ \187 ulimit -a                                                                                          255 \8629\r\n-t: cpu time (seconds)              unlimited\r\n-f: file size (blocks)              unlimited\r\n-d: data seg size (kbytes)          unlimited\r\n-s: stack size (kbytes)             8192\r\n-c: core file size (blocks)         0\r\n-m: resident set size (kbytes)      unlimited\r\n-u: processes                       31459\r\n-n: file descriptors                4096\r\n-l: locked-in-memory size (kbytes)  unlimited\r\n-v: address space (kbytes)          unlimited\r\n-x: file locks                      unlimited\r\n-i: pending signals                 31459\r\n-q: bytes in POSIX msg queues       819200\r\n-e: max nice                        30\r\n-r: max rt priority                 99\r\n-N 15:                              unlimited\r\n```"
  , issueCommentId = 50432082
  }