IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 18 : 07 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51953157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2771#issuecomment-51953157"
  , issueCommentCreatedAt = 2014 (-08) (-12) 18 : 07 : 55 UTC
  , issueCommentBody =
      "@danielmewes -- have you seen anything like this before?"
  , issueCommentId = 51953157
  }