IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 21 : 26 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22905633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1326#issuecomment-22905633"
  , issueCommentCreatedAt = 2013 (-08) (-19) 21 : 26 : 42 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 22905633
  }