IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 09 : 01 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 77907
        , simpleUserLogin = N "Aleaxander"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/77907?v=3"
        , simpleUserUrl = "https://api.github.com/users/Aleaxander"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37627627"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2097#issuecomment-37627627"
  , issueCommentCreatedAt = 2014 (-03) (-14) 09 : 01 : 40 UTC
  , issueCommentBody = "@coffeemug -- done"
  , issueCommentId = 37627627
  }