IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-14) 17 : 48 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37676152"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2097#issuecomment-37676152"
  , issueCommentCreatedAt = 2014 (-03) (-14) 17 : 48 : 00 UTC
  , issueCommentBody =
      "This looks great, merging it in, thanks @Aleaxander!"
  , issueCommentId = 37676152
  }