IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-23) 21 : 15 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24955274"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1474#issuecomment-24955274"
  , issueCommentCreatedAt = 2013 (-09) (-23) 21 : 15 : 33 UTC
  , issueCommentBody =
      "So the compile time flag was removed a while ago  https://github.com/rethinkdb/rethinkdb/commit/45d7687d9956a47e7480765fc1688c15c7f6f136 . I will just revert the relevant parts of that commit..."
  , issueCommentId = 24955274
  }