IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-23) 20 : 33 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24951971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1474#issuecomment-24951971"
  , issueCommentCreatedAt = 2013 (-09) (-23) 20 : 33 : 26 UTC
  , issueCommentBody =
      "Does enabling specific ones work at runtime? How?"
  , issueCommentId = 24951971
  }