IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 03 : 52 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38766661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2175#issuecomment-38766661"
  , issueCommentCreatedAt = 2014 (-03) (-27) 03 : 49 : 02 UTC
  , issueCommentBody =
      "@srh @Tryneus It should be something like `min(MAX_SOFT_UNWRITTEN_CHANGES_LIMIT, cache_size / PAGE_SIZE / 2)`\r\n\r\nWhere MAX_SOFT_UNWRITTEN_CHANGES_LIMIT would be its current value 4000.\r\n\r\n(Edit: Forgot to divide by PAGE_SIZE)"
  , issueCommentId = 38766661
  }