IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 03 : 43 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38766432"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2175#issuecomment-38766432"
  , issueCommentCreatedAt = 2014 (-03) (-27) 03 : 43 : 44 UTC
  , issueCommentBody =
      "> We should have the soft durability transaction semaphore scale based on cache size.\r\n\r\nWith what scaling function?"
  , issueCommentId = 38766432
  }