IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 01 : 58 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39405206"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2175#issuecomment-39405206"
  , issueCommentCreatedAt = 2014 (-04) (-03) 01 : 58 : 38 UTC
  , issueCommentBody =
      "@danielmewes -- is there any work remaining in this issue?"
  , issueCommentId = 39405206
  }