IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 02 : 04 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39405522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2175#issuecomment-39405522"
  , issueCommentCreatedAt = 2014 (-04) (-03) 02 : 04 : 56 UTC
  , issueCommentBody =
      "@coffeemug @Tryneus or I should probably retest how much RAM it actually takes now to create 64 tables..."
  , issueCommentId = 39405522
  }