IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 02 : 13 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131280390"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4686#issuecomment-131280390"
  , issueCommentCreatedAt = 2015 (-08) (-15) 02 : 13 : 01 UTC
  , issueCommentBody =
      "I'm not sure if I fully understand your proposal.\r\nDo you want to perform post filtering on the results of a join, and use an index for the filtering step?\r\n\r\nIn some cases it might be possible to use an index for the filtering by inverting the join order, e.g.\r\n```js\r\nr.table('right').getIntersecting(geo, {index: \"geo\"}).eqJoin(\"id\", r.table(\"left\"), {index: \"backIndex\"})\r\n```\r\ninstead of\r\n```js\r\nr.table('left').eqJoin(\"leftField\", r.table(\"right\")).filter(r.row('geo').intersects(geo))\r\n```"
  , issueCommentId = 131280390
  }