IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-28) 22 : 47 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135905354"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4686#issuecomment-135905354"
  , issueCommentCreatedAt = 2015 (-08) (-28) 22 : 47 : 57 UTC
  , issueCommentBody =
      "Have you tried something like this?\r\n```js\r\nr.table('location')\r\n  .getIntersecting(...)\r\n  .filter(r.table('data').getAll(r.row('id'), {index: \"location_id\"}).empty())\r\n  .delete()\r\n```\r\n\r\nI can't think of a more efficient way for this at the moment. I'll let you know if something comes to my mind."
  , issueCommentId = 135905354
  }