IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-17) 23 : 57 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63399707"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3260#issuecomment-63399707"
  , issueCommentCreatedAt = 2014 (-11) (-17) 23 : 57 : 26 UTC
  , issueCommentBody =
      "Fixing the bug in cpplint in sam_style, along with a few style fixes, review 2324."
  , issueCommentId = 63399707
  }