IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 04 : 03 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17522231"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/672#issuecomment-17522231"
  , issueCommentCreatedAt = 2013 (-05) (-07) 04 : 00 : 41 UTC
  , issueCommentBody =
      "Here's one where a smart *pointer* gets destructed on the wrong thread.\r\n\r\nIn this case it's because a wire_func_t somewhere is destrructed on the wrong thread.\r\n\r\n(Also, lazy_backtrace_t::max_frames needs to get increased...) (Edit: increased it and got a 123 frame backtrace.)\r\n\r\n```\r\nerror: Error in src/utils.cc at line 206:\r\nerror: Assertion failed: [home_thread() == get_thread_id()] \r\nerror: Backtrace:\r\nerror: Mon May  6 20:58:04 2013\r\n       \r\n       1: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:249\r\n       2: format_backtrace(bool) at backtrace.cc:196\r\n       3: report_fatal_error(char const*, int, char const*, ...) at errors.cc:71 (discriminator 1)\r\n       4: home_thread_mixin_t::assert_thread() const at utils.cc:206 (discriminator 1)\r\n       5: void counted_release<ql::val_t>(single_threaded_countable_t<ql::val_t> const*) at counted.hpp:179\r\n       6: counted_t<ql::val_t>::~counted_t() at counted.hpp:49\r\n       7: ql::datum_term_t::~datum_term_t() at datum_terms.hpp:10 (discriminator 1)\r\n       8: ql::datum_term_t::~datum_term_t() at datum_terms.hpp:10\r\n       9: void counted_release<ql::term_t>(slow_atomic_countable_t<ql::term_t> const*) at counted.hpp:248\r\n       10: counted_t<ql::term_t>::~counted_t() at counted.hpp:49\r\n       11: void std::_Destroy<counted_t<ql::term_t> >(counted_t<ql::term_t>*) at stl_construct.h:95\r\n       12: void std::_Destroy_aux<false>::__destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:104 (discriminator 2)\r\n       13: void std::_Destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:130\r\n       14: void std::_Destroy<counted_t<ql::term_t>*, counted_t<ql::term_t> >(counted_t<ql::term_t>*, counted_t<ql::term_t>*, std::allocator<counted_t<ql::term_t> >&) at stl_construct.h:156\r\n       15: std::vector<counted_t<ql::term_t>, std::allocator<counted_t<ql::term_t> > >::~vector() at stl_vector.h:404\r\n       16: ql::op_term_t::~op_term_t() at op.cc:67\r\n       17: ql::var_term_t::~var_term_t() at var.hpp:9\r\n       18: ql::var_term_t::~var_term_t() at var.hpp:9\r\n       19: void counted_release<ql::term_t>(slow_atomic_countable_t<ql::term_t> const*) at counted.hpp:248\r\n       20: counted_t<ql::term_t>::~counted_t() at counted.hpp:49\r\n       21: void std::_Destroy<counted_t<ql::term_t> >(counted_t<ql::term_t>*) at stl_construct.h:95\r\n       22: void std::_Destroy_aux<false>::__destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:104 (discriminator 2)\r\n       23: void std::_Destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:130\r\n       24: void std::_Destroy<counted_t<ql::term_t>*, counted_t<ql::term_t> >(counted_t<ql::term_t>*, counted_t<ql::term_t>*, std::allocator<counted_t<ql::term_t> >&) at stl_construct.h:156\r\n       25: std::vector<counted_t<ql::term_t>, std::allocator<counted_t<ql::term_t> > >::~vector() at stl_vector.h:404\r\n       26: ql::op_term_t::~op_term_t() at op.cc:67\r\n       27: ql::getattr_term_t::~getattr_term_t() at obj.hpp:9\r\n       28: ql::getattr_term_t::~getattr_term_t() at obj.hpp:9\r\n       29: void counted_release<ql::term_t>(slow_atomic_countable_t<ql::term_t> const*) at counted.hpp:248\r\n       30: counted_t<ql::term_t>::~counted_t() at counted.hpp:49\r\n       31: void std::_Destroy<counted_t<ql::term_t> >(counted_t<ql::term_t>*) at stl_construct.h:95\r\n       32: void std::_Destroy_aux<false>::__destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:104 (discriminator 2)\r\n       33: void std::_Destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:130\r\n       34: void std::_Destroy<counted_t<ql::term_t>*, counted_t<ql::term_t> >(counted_t<ql::term_t>*, counted_t<ql::term_t>*, std::allocator<counted_t<ql::term_t> >&) at stl_construct.h:156\r\n       35: std::vector<counted_t<ql::term_t>, std::allocator<counted_t<ql::term_t> > >::~vector() at stl_vector.h:404\r\n       36: ql::op_term_t::~op_term_t() at op.cc:67\r\n       37: ql::predicate_term_t::~predicate_term_t() at pred.hpp:8\r\n       38: ql::predicate_term_t::~predicate_term_t() at pred.hpp:8\r\n       39: void counted_release<ql::term_t>(slow_atomic_countable_t<ql::term_t> const*) at counted.hpp:248\r\n       40: counted_t<ql::term_t>::~counted_t() at counted.hpp:49\r\n       41: ql::func_t::~func_t() at func.hpp:19 (discriminator 3)\r\n       42: ql::func_t::~func_t() at func.hpp:19\r\n       43: void counted_release<ql::func_t>(slow_atomic_countable_t<ql::func_t> const*) at counted.hpp:248\r\n       44: counted_t<ql::func_t>::~counted_t() at counted.hpp:49\r\n       45: ql::func_term_t::~func_term_t() at func.hpp:162 (discriminator 1)\r\n       46: ql::func_term_t::~func_term_t() at func.hpp:162\r\n       47: void counted_release<ql::term_t>(slow_atomic_countable_t<ql::term_t> const*) at counted.hpp:248\r\n       48: counted_t<ql::term_t>::~counted_t() at counted.hpp:49\r\n       49: void std::_Destroy<counted_t<ql::term_t> >(counted_t<ql::term_t>*) at stl_construct.h:95\r\n       50: void std::_Destroy_aux<false>::__destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:104 (discriminator 2)\r\n       51: void std::_Destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:130\r\n       52: void std::_Destroy<counted_t<ql::term_t>*, counted_t<ql::term_t> >(counted_t<ql::term_t>*, counted_t<ql::term_t>*, std::allocator<counted_t<ql::term_t> >&) at stl_construct.h:156\r\n       53: std::vector<counted_t<ql::term_t>, std::allocator<counted_t<ql::term_t> > >::~vector() at stl_vector.h:404\r\n       54: ql::op_term_t::~op_term_t() at op.cc:67\r\n       55: ql::funcall_term_t::~funcall_term_t() at control.hpp:61\r\n       56: ql::funcall_term_t::~funcall_term_t() at control.hpp:61\r\n       57: void counted_release<ql::term_t>(slow_atomic_countable_t<ql::term_t> const*) at counted.hpp:248\r\n       58: counted_t<ql::term_t>::~counted_t() at counted.hpp:49\r\n       59: void std::_Destroy<counted_t<ql::term_t> >(counted_t<ql::term_t>*) at stl_construct.h:95\r\n       60: void std::_Destroy_aux<false>::__destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:104 (discriminator 2)\r\n       61: void std::_Destroy<counted_t<ql::term_t>*>(counted_t<ql::term_t>*, counted_t<ql::term_t>*) at stl_construct.h:130\r\n       62: void std::_Destroy<counted_t<ql::term_t>*, counted_t<ql::term_t> >(counted_t<ql::term_t>*, counted_t<ql::term_t>*, std::allocator<counted_t<ql::term_t> >&) at stl_construct.h:156\r\n       63: std::vector<counted_t<ql::term_t>, std::allocator<counted_t<ql::term_t> > >::~vector() at stl_vector.h:404\r\n       64: ql::op_term_t::~op_term_t() at op.cc:67\r\n       65: ql::branch_term_t::~branch_term_t() at control.hpp:49\r\n       66: ql::branch_term_t::~branch_term_t() at control.hpp:49\r\n       67: void counted_release<ql::term_t>(slow_atomic_countable_t<ql::term_t> const*) at counted.hpp:248\r\n       68: counted_t<ql::term_t>::~counted_t() at counted.hpp:49\r\n       69: ql::func_t::~func_t() at func.hpp:19 (discriminator 3)\r\n       70: ql::func_t::~func_t() at func.hpp:19\r\n       71: void counted_release<ql::func_t>(slow_atomic_countable_t<ql::func_t> const*) at counted.hpp:248\r\n       72: counted_t<ql::func_t>::~counted_t() at counted.hpp:49\r\n       73: std::pair<uuid_u const, counted_t<ql::func_t> >::~pair() at stl_pair.h:88\r\n       74: std::_Rb_tree_node<std::pair<uuid_u const, counted_t<ql::func_t> > >::~_Rb_tree_node() at stl_tree.h:130\r\n       75: void __gnu_cxx::new_allocator<std::_Rb_tree_node<std::pair<uuid_u const, counted_t<ql::func_t> > > >::destroy<std::_Rb_tree_node<std::pair<uuid_u const, counted_t<ql::func_t> > > >(std::_Rb_tree_node<std::pair<uuid_u const, counted_t<ql::func_t> > >*) at new_allocator.h:114\r\n       76: std::_Rb_tree<uuid_u, std::pair<uuid_u const, counted_t<ql::func_t> >, std::_Select1st<std::pair<uuid_u const, counted_t<ql::func_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, counted_t<ql::func_t> > > >::_M_destroy_node(std::_Rb_tree_node<std::pair<uuid_u const, counted_t<ql::func_t> > >*) at stl_tree.h:420\r\n       77: std::_Rb_tree<uuid_u, std::pair<uuid_u const, counted_t<ql::func_t> >, std::_Select1st<std::pair<uuid_u const, counted_t<ql::func_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, counted_t<ql::func_t> > > >::_M_erase(std::_Rb_tree_node<std::pair<uuid_u const, counted_t<ql::func_t> > >*) at stl_tree.h:1085\r\n       78: std::_Rb_tree<uuid_u, std::pair<uuid_u const, counted_t<ql::func_t> >, std::_Select1st<std::pair<uuid_u const, counted_t<ql::func_t> > >, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, counted_t<ql::func_t> > > >::~_Rb_tree() at stl_tree.h:646\r\n       79: std::map<uuid_u, counted_t<ql::func_t>, std::less<uuid_u>, std::allocator<std::pair<uuid_u const, counted_t<ql::func_t> > > >::~map() at stl_map.h:90\r\n       80: ql::wire_func_t::~wire_func_t() at func.hpp:75 (discriminator 1)\r\n       81: ql::concatmap_wire_func_t::~concatmap_wire_func_t() at func.hpp:126\r\n       82: void boost::detail::variant::destroyer::internal_visit<ql::concatmap_wire_func_t>(ql::concatmap_wire_func_t&, int) const at variant.hpp:320\r\n       83: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::destroyer, void*, ql::concatmap_wire_func_t>(int, boost::detail::variant::destroyer&, void*, ql::concatmap_wire_func_t*, mpl_::bool_<false>) at visitation_impl.hpp:145\r\n       84: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::destroyer, void*, ql::concatmap_wire_func_t, boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::destroyer&, void*, ql::concatmap_wire_func_t*, boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:173\r\n       85: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<3l>, ql::map_wire_func_t, boost::mpl::l_item<mpl_::long_<2l>, ql::filter_wire_func_t, boost::mpl::l_item<mpl_::long_<1l>, ql::concatmap_wire_func_t, boost::mpl::l_end> > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::destroyer, void*, boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::destroyer&, void*, mpl_::bool_<false>, boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<3l>, ql::map_wire_func_t, boost::mpl::l_item<mpl_::long_<2l>, ql::filter_wire_func_t, boost::mpl::l_item<mpl_::long_<1l>, ql::concatmap_wire_func_t, boost::mpl::l_end> > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:260\r\n       86: boost::detail::variant::destroyer::result_type boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::destroyer, void*>(int, int, boost::detail::variant::destroyer&, void*) at variant.hpp:1802\r\n       87: boost::detail::variant::destroyer::result_type boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::destroyer>(boost::detail::variant::destroyer&) at variant.hpp:1814\r\n       88: boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::destroy_content() at variant.hpp:1214 (discriminator 1)\r\n       89: boost::variant<ql::map_wire_func_t, ql::filter_wire_func_t, ql::concatmap_wire_func_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::~variant() at variant.hpp:1222\r\n       90: rdb_protocol_details::transform_atom_t::~transform_atom_t() at protocol.hpp:89\r\n       91: std::_List_node<rdb_protocol_details::transform_atom_t>::~_List_node() at stl_list.h:107\r\n       92: void __gnu_cxx::new_allocator<std::_List_node<rdb_protocol_details::transform_atom_t> >::destroy<std::_List_node<rdb_protocol_details::transform_atom_t> >(std::_List_node<rdb_protocol_details::transform_atom_t>*) at new_allocator.h:114\r\n       93: std::_List_base<rdb_protocol_details::transform_atom_t, std::allocator<rdb_protocol_details::transform_atom_t> >::_M_clear() at list.tcc:80\r\n       94: std::_List_base<rdb_protocol_details::transform_atom_t, std::allocator<rdb_protocol_details::transform_atom_t> >::~_List_base() at stl_list.h:379\r\n       95: std::list<rdb_protocol_details::transform_atom_t, std::allocator<rdb_protocol_details::transform_atom_t> >::~list() at stl_list.h:436\r\n       96: rdb_protocol_t::rget_read_t::~rget_read_t() at protocol.hpp:272 (discriminator 1)\r\n       97: void boost::detail::variant::destroyer::internal_visit<rdb_protocol_t::rget_read_t>(rdb_protocol_t::rget_read_t&, int) const at variant.hpp:320\r\n       98: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::destroyer, void*, rdb_protocol_t::rget_read_t>(int, boost::detail::variant::destroyer&, void*, rdb_protocol_t::rget_read_t*, mpl_::bool_<false>) at visitation_impl.hpp:145\r\n       99: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::destroyer, void*, rdb_protocol_t::rget_read_t, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::destroyer&, void*, rdb_protocol_t::rget_read_t*, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:173\r\n       100: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::point_read_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::rget_read_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::distribution_read_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sindex_list_t, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::destroyer, void*, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::destroyer&, void*, mpl_::bool_<false>, boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<4l>, rdb_protocol_t::point_read_t, boost::mpl::l_item<mpl_::long_<3l>, rdb_protocol_t::rget_read_t, boost::mpl::l_item<mpl_::long_<2l>, rdb_protocol_t::distribution_read_t, boost::mpl::l_item<mpl_::long_<1l>, rdb_protocol_t::sindex_list_t, boost::mpl::l_end> > > > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:260\r\n       101: boost::detail::variant::destroyer::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::destroyer, void*>(int, int, boost::detail::variant::destroyer&, void*) at variant.hpp:1802\r\n       102: boost::detail::variant::destroyer::result_type boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::destroyer>(boost::detail::variant::destroyer&) at variant.hpp:1814\r\n       103: boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::destroy_content() at variant.hpp:1214 (discriminator 1)\r\n       104: boost::variant<rdb_protocol_t::point_read_t, rdb_protocol_t::rget_read_t, rdb_protocol_t::distribution_read_t, rdb_protocol_t::sindex_list_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::~variant() at variant.hpp:1222\r\n       105: rdb_protocol_t::read_t::~read_t() at protocol.hpp:402\r\n       106: master_business_card_t<rdb_protocol_t>::read_request_t::~read_request_t() at master_metadata.hpp:23\r\n       107: void boost::detail::variant::destroyer::internal_visit<master_business_card_t<rdb_protocol_t>::read_request_t>(master_business_card_t<rdb_protocol_t>::read_request_t&, int) const at variant.hpp:320\r\n       108: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl_invoke_impl<boost::detail::variant::destroyer, void*, master_business_card_t<rdb_protocol_t>::read_request_t>(int, boost::detail::variant::destroyer&, void*, master_business_card_t<rdb_protocol_t>::read_request_t*, mpl_::bool_<false>) at visitation_impl.hpp:145\r\n       109: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl_invoke<boost::detail::variant::destroyer, void*, master_business_card_t<rdb_protocol_t>::read_request_t, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, boost::detail::variant::destroyer&, void*, master_business_card_t<rdb_protocol_t>::read_request_t*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, int) at visitation_impl.hpp:173\r\n       110: boost::detail::variant::destroyer::result_type boost::detail::variant::visitation_impl<mpl_::int_<0>, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<2l>, master_business_card_t<rdb_protocol_t>::read_request_t, boost::mpl::l_item<mpl_::long_<1l>, master_business_card_t<rdb_protocol_t>::write_request_t, boost::mpl::l_end> > >, boost::mpl::l_iter<boost::mpl::l_end> >, boost::detail::variant::destroyer, void*, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_>(int, int, boost::detail::variant::destroyer&, void*, mpl_::bool_<false>, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::has_fallback_type_, mpl_::int_<0>*, boost::detail::variant::visitation_impl_step<boost::mpl::l_iter<boost::mpl::l_item<mpl_::long_<2l>, master_business_card_t<rdb_protocol_t>::read_request_t, boost::mpl::l_item<mpl_::long_<1l>, master_business_card_t<rdb_protocol_t>::write_request_t, boost::mpl::l_end> > >, boost::mpl::l_iter<boost::mpl::l_end> >*) at visitation_impl.hpp:260\r\n       111: boost::detail::variant::destroyer::result_type boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor_impl<boost::detail::variant::destroyer, void*>(int, int, boost::detail::variant::destroyer&, void*) at variant.hpp:1802\r\n       112: boost::detail::variant::destroyer::result_type boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::internal_apply_visitor<boost::detail::variant::destroyer>(boost::detail::variant::destroyer&) at variant.hpp:1814\r\n       113: boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::destroy_content() at variant.hpp:1214 (discriminator 1)\r\n       114: boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>::~variant() at variant.hpp:1222\r\n       115: boost::_bi::value<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >::~value() at bind.hpp:112\r\n       116: boost::_bi::storage2<boost::_bi::value<multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*>, boost::_bi::value<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> > >::~storage2() at storage.hpp:76\r\n       117: boost::_bi::storage3<boost::_bi::value<multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*>, boost::_bi::value<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >, boost::_bi::value<auto_drainer_t::lock_t> >::~storage3() at storage.hpp:125 (discriminator 1)\r\n       118: boost::_bi::list3<boost::_bi::value<multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*>, boost::_bi::value<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >, boost::_bi::value<auto_drainer_t::lock_t> >::~list3() at bind.hpp:352\r\n       119: boost::_bi::bind_t<void, boost::_mfi::mf2<void, multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*>, boost::_bi::value<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >, boost::_bi::value<auto_drainer_t::lock_t> > >::~bind_t() at bind.hpp:864\r\n       120: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*>, boost::_bi::value<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >, boost::_bi::value<auto_drainer_t::lock_t> > > >::~callable_action_instance_t() at runtime_utils.hpp:54 (discriminator 1)\r\n       121: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf2<void, multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t, boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> const&, auto_drainer_t::lock_t>, boost::_bi::list3<boost::_bi::value<multi_throttling_server_t<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_>, master_business_card_t<rdb_protocol_t>::inner_client_business_card_t, master_t<rdb_protocol_t>*, master_t<rdb_protocol_t>::client_t>::client_t*>, boost::_bi::value<boost::variant<master_business_card_t<rdb_protocol_t>::read_request_t, master_business_card_t<rdb_protocol_t>::write_request_t, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_, boost::detail::variant::void_> >, boost::_bi::value<auto_drainer_t::lock_t> > > >::~callable_action_instance_t() at runtime_utils.hpp:54\r\n       122: callable_action_wrapper_t::reset() at runtime_utils.cc:56\r\n       123: coro_t::run() at coroutines.cc:189\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n```"
  , issueCommentId = 17522231
  }