IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 20 : 46 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17632681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/672#issuecomment-17632681"
  , issueCommentCreatedAt = 2013 (-05) (-08) 20 : 46 : 38 UTC
  , issueCommentBody =
      "*Applause* to @srh and the rest of the gang!\r\n\r\nP.S. I can't wait to get to office (in ~30 mins) and test #505 to see if that alleviates its problems."
  , issueCommentId = 17632681
  }