IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-18) 20 : 36 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21212919"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/672#issuecomment-21212919"
  , issueCommentCreatedAt = 2013 (-07) (-18) 20 : 36 : 50 UTC
  , issueCommentBody =
      "To reproduce the fact that we should move back to shared pointers of course."
  , issueCommentId = 21212919
  }