IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-18) 23 : 09 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21221622"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/672#issuecomment-21221622"
  , issueCommentCreatedAt = 2013 (-07) (-18) 23 : 09 : 24 UTC
  , issueCommentBody =
      "An easy way to reproduce the crashes you pasted a few comments above."
  , issueCommentId = 21221622
  }