IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 21 : 56 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185939290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3651#issuecomment-185939290"
  , issueCommentCreatedAt = 2016 (-02) (-18) 21 : 56 : 19 UTC
  , issueCommentBody =
      "Did this get fixed? I'm not seeing the issue."
  , issueCommentId = 185939290
  }