IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-18) 23 : 26 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/185978635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3651#issuecomment-185978635"
  , issueCommentCreatedAt = 2016 (-02) (-18) 23 : 26 : 50 UTC
  , issueCommentBody = "This seems fixed."
  , issueCommentId = 185978635
  }