IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-03) 18 : 33 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153447419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4947#issuecomment-153447419"
  , issueCommentCreatedAt = 2015 (-11) (-03) 18 : 33 : 05 UTC
  , issueCommentBody =
      "I believe this has been fixed in the meantime."
  , issueCommentId = 153447419
  }