IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 18 : 06 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151229964"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4994#issuecomment-151229964"
  , issueCommentCreatedAt = 2015 (-10) (-26) 18 : 06 : 29 UTC
  , issueCommentBody =
      "Thanks @eliangidoni ! Nice to see a PR from you again.\r\n\r\n@mlucy Could you review please?"
  , issueCommentId = 151229964
  }