IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 08 : 02 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93251928"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4061#issuecomment-93251928"
  , issueCommentCreatedAt = 2015 (-04) (-15) 08 : 02 : 44 UTC
  , issueCommentBody =
      "Linking @damonmcminn pull request https://github.com/rethinkdb/rethinkdb/issues/4061"
  , issueCommentId = 93251928
  }