IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 08 : 15 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5415900
        , simpleUserLogin = N "damonmcminn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5415900?v=3"
        , simpleUserUrl = "https://api.github.com/users/damonmcminn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93256145"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4061#issuecomment-93256145"
  , issueCommentCreatedAt = 2015 (-04) (-15) 08 : 15 : 56 UTC
  , issueCommentBody =
      "Not a problem @danielmewes! Glad I can be of help."
  , issueCommentId = 93256145
  }