IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-15) 18 : 56 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93531643"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4061#issuecomment-93531643"
  , issueCommentCreatedAt = 2015 (-04) (-15) 18 : 56 : 30 UTC
  , issueCommentBody =
      "@Tryneus has merged the fix into v2.0.x (and next).\r\n@AtnNn can you get a new python driver package on the way?"
  , issueCommentId = 93531643
  }