IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-23) 15 : 22 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1797207
        , simpleUserLogin = N "kenny1har"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1797207?v=3"
        , simpleUserUrl = "https://api.github.com/users/kenny1har"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35833604"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1994#issuecomment-35833604"
  , issueCommentCreatedAt = 2014 (-02) (-23) 15 : 11 : 03 UTC
  , issueCommentBody =
      "Ubuntu 13.10 64bit - digitalocean 512MB\r\nrethinkdb 1.11.3-1ubuntu1~saucy (GCC 4.8.1)\r\nhttp://www.youtube.com/watch?v=4TwuK8cQhJc\r\n\r\nWindows, Chrome Version 33.0.1750.117 m"
  , issueCommentId = 35833604
  }