IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 21 : 47 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17196792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/585#issuecomment-17196792"
  , issueCommentCreatedAt = 2013 (-04) (-29) 21 : 47 : 53 UTC
  , issueCommentBody =
      "Does this look like it'll make it in by Tuesday?"
  , issueCommentId = 17196792
  }