IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-01) 23 : 52 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17313459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/585#issuecomment-17313459"
  , issueCommentCreatedAt = 2013 (-05) (-01) 23 : 51 : 45 UTC
  , issueCommentBody =
      "By request, here's a small bit on the numbers seen on newton.  With and without sindex superblock access, all numbers were essentially the same within like 1%, which was within the margin of error of the test.  These numbers are all point writes with varying numbers of clients and write batch sizes.  Numbers are approximate, each test was run multiple times and I rounded out the average.  Tests were run in isolation: a new server, database, and table were used for each run.\r\n\r\nResults are all in point writes per second.\r\n\r\n| Clients | Batch 1 | Batch 10 | Batch 100 |\r\n| :-----: | ---: | ---: | ---: |\r\n| 1 | 200 | 500 | 1250 |\r\n| 16 | 675 | 2000 | 3000 |\r\n| 128 | 1975 | 3000 | 4450 |\r\n| 512 | 2500 | 3250 | 5750 |\r\n| 1024 | 2650 | 3450 | 6500 |\r\n\r\n"
  , issueCommentId = 17313459
  }