IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-15) 01 : 51 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/196606337"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5505#issuecomment-196606337"
  , issueCommentCreatedAt = 2016 (-03) (-15) 01 : 51 : 11 UTC
  , issueCommentBody = "This is in next. OTS by @danielmewes "
  , issueCommentId = 196606337
  }