IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 22 : 27 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212154575"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5505#issuecomment-212154575"
  , issueCommentCreatedAt = 2016 (-04) (-19) 22 : 27 : 18 UTC
  , issueCommentBody =
      "This seems to be the same issue as https://github.com/rethinkdb/rethinkdb/issues/5647 but for `rethinkdb dump`. Thanks for reporting it @GlurG ."
  , issueCommentId = 212154575
  }