IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-25) 23 : 07 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50214147"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2762#issuecomment-50214147"
  , issueCommentCreatedAt = 2014 (-07) (-25) 23 : 07 : 31 UTC
  , issueCommentBody = "This is implemented and up in review 1826."
  , issueCommentId = 50214147
  }