IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-10) 13 : 58 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 191736
        , simpleUserLogin = N "wmark"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/191736?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmark"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207989290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5634#issuecomment-207989290"
  , issueCommentCreatedAt = 2016 (-04) (-10) 13 : 58 : 10 UTC
  , issueCommentBody = "The issue does not exist in RethinkDB 2.2.6."
  , issueCommentId = 207989290
  }