IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 00 : 49 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212672832"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5634#issuecomment-212672832"
  , issueCommentCreatedAt = 2016 (-04) (-21) 00 : 49 : 23 UTC
  , issueCommentBody =
      "Thanks for the re-upload @wmark . I got the data this time. Trying to reproduce now."
  , issueCommentId = 212672832
  }