IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-26) 16 : 12 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 191736
        , simpleUserLogin = N "wmark"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/191736?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmark"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/214775432"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5634#issuecomment-214775432"
  , issueCommentCreatedAt = 2016 (-04) (-26) 15 : 04 : 58 UTC
  , issueCommentBody =
      "No, I've never tried with it with anything less than the 7 GiB RethinkDB sets with 16 GiB memory, which is the lowest I can go (without setting anything myself) because I've only memory sticks of 16 GiB each.\r\n\r\nAnyway, I've started test series now on a fresh Ubuntu 16.04, 2\215SSDs with Ext4, Linux 4.4.0-21, Docker 1.11.0 (driver: overlay), and will update this comment with the results.\r\n\r\n1. 16 GiB memory, 24 threads, cache auto=7.1 GiB, 2.3.0 \8594 success\r\n2. 16 GiB memory, 24 threads, cache auto=7.1 GiB, **2.3.1** \8594\r\n3. 16 GiB memory, 24 threads, cache **fixed=2 GiB**, 2.3.1 \8594\r\n4. 16 GiB memory, 24 threads cache fixed=2 GiB, **2.3.0** \8594\r\n\r\n\8230 32 GiB, 4 threads combinations follow.\r\n\r\nDue to (1) and the new Linux scheduling RethinkDB on the first half of the CoD (~ NUMA node) I suspect that a variable in RethinkDB is used as if it were atomic, but without proper locking."
  , issueCommentId = 214775432
  }