IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 18 : 15 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215178866"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5634#issuecomment-215178866"
  , issueCommentCreatedAt = 2016 (-04) (-27) 18 : 15 : 23 UTC
  , issueCommentBody =
      "Well I skimmed through the changelog http://changelogs.ubuntu.com/changelogs/pool/main/l/linux/linux_4.4.0-21.37/changelog but nothing popped out to me. That doesn't mean much though."
  , issueCommentId = 215178866
  }