IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-22) 00 : 23 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53006355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2708#issuecomment-53006355"
  , issueCommentCreatedAt = 2014 (-08) (-22) 00 : 23 : 18 UTC
  , issueCommentBody = "Fix for this is up in review 2000."
  , issueCommentId = 53006355
  }