IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-08) 10 : 15 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11323591
        , simpleUserLogin = N "hyperh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11323591?v=3"
        , simpleUserUrl = "https://api.github.com/users/hyperh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/238196201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6039#issuecomment-238196201"
  , issueCommentCreatedAt = 2016 (-08) (-08) 10 : 15 : 31 UTC
  , issueCommentBody = "@thinklinux Thanks for the explanation! "
  , issueCommentId = 238196201
  }