IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 00 : 37 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65518833"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2916#issuecomment-65518833"
  , issueCommentCreatedAt = 2014 (-12) (-04) 00 : 37 : 04 UTC
  , issueCommentBody = "This has been fixed as part of #2880."
  , issueCommentId = 65518833
  }