IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 17 : 32 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5131608
        , simpleUserLogin = N "Nogbit"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5131608?v=3"
        , simpleUserUrl = "https://api.github.com/users/Nogbit"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29403550"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1718#issuecomment-29403550"
  , issueCommentCreatedAt = 2013 (-11) (-27) 17 : 32 : 29 UTC
  , issueCommentBody =
      "fyi, the driver did get installed to \r\n``~/.local/lib/python2.7/site-packages/rethinkdb``\r\n\r\nAnd I'm able to run the quick usage test/script on your site.\r\nhttp://www.rethinkdb.com/docs/install-drivers/python/"
  , issueCommentId = 29403550
  }