IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 19 : 18 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29412530"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1718#issuecomment-29412530"
  , issueCommentCreatedAt = 2013 (-11) (-27) 19 : 18 : 31 UTC
  , issueCommentBody =
      "Thanks for the report nogbit. I have adjusted the install instructions: https://github.com/rethinkdb/docs/pull/112"
  , issueCommentId = 29412530
  }