IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 20 : 31 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17902990"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/803#issuecomment-17902990"
  , issueCommentCreatedAt = 2013 (-05) (-14) 20 : 31 : 28 UTC
  , issueCommentBody = "Right, let's do this!  Death to dead code!"
  , issueCommentId = 17902990
  }