IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-04) 00 : 01 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39519438"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/803#issuecomment-39519438"
  , issueCommentCreatedAt = 2014 (-04) (-04) 00 : 01 : 15 UTC
  , issueCommentBody =
      "I think we'd get faster gains if we just removed a few more dummy protocols."
  , issueCommentId = 39519438
  }