IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-03) 23 : 42 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39518293"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/803#issuecomment-39518293"
  , issueCommentCreatedAt = 2014 (-04) (-03) 23 : 42 : 43 UTC
  , issueCommentBody = "We should templatize more of our code."
  , issueCommentId = 39518293
  }