IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 23 : 44 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15986667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/616#issuecomment-15986667"
  , issueCommentCreatedAt = 2013 (-04) (-05) 23 : 44 : 00 UTC
  , issueCommentBody =
      "The test is trying to connect the memcached stress client to a rql port. "
  , issueCommentId = 15986667
  }