IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 22 : 02 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15983235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/616#issuecomment-15983235"
  , issueCommentCreatedAt = 2013 (-04) (-05) 22 : 02 : 17 UTC
  , issueCommentBody =
      "The rdb protocol was removed from the stress client (8c4309b) after ql-refactor was merged. "
  , issueCommentId = 15983235
  }