IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 21 : 55 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15982951"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/616#issuecomment-15982951"
  , issueCommentCreatedAt = 2013 (-04) (-05) 21 : 55 : 20 UTC
  , issueCommentBody =
      "I used it something like 2-3 weeks ago, it was working.\r\n\r\n\r\n2013/4/5 Joe Doliner <notifications@github.com>\r\n\r\n> Does the stress client work with the new rdb protocol?\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/616#issuecomment-15981940>\r\n> .\r\n>"
  , issueCommentId = 15982951
  }