IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 22 : 12 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67242177"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/616#issuecomment-67242177"
  , issueCommentCreatedAt = 2014 (-12) (-16) 22 : 12 : 03 UTC
  , issueCommentBody =
      "Minus a change needed for tracking backfills (#3398) this test is running. So I am going to close this issue in favor of that one."
  , issueCommentId = 67242177
  }