IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-11) 23 : 36 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51855367"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2875#issuecomment-51855367"
  , issueCommentCreatedAt = 2014 (-08) (-11) 23 : 36 : 26 UTC
  , issueCommentBody =
      "Approved and fixed in next in commit 760a41e.  Will be in release 1.15.  Review was 1938."
  , issueCommentId = 51855367
  }