IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 22 : 53 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62066633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3302#issuecomment-62066633"
  , issueCommentCreatedAt = 2014 (-11) (-06) 22 : 53 : 24 UTC
  , issueCommentBody =
      "@mafrosis No problem, let us know if any other difficulties should come up."
  , issueCommentId = 62066633
  }