IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-30) 00 : 09 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/167903111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4433#issuecomment-167903111"
  , issueCommentCreatedAt = 2015 (-12) (-30) 00 : 09 : 14 UTC
  , issueCommentBody =
      "The `grey_python_gevent` branch has been reviewed and merged to `next` in commit da66a3a.  Will be in release 2.3."
  , issueCommentId = 167903111
  }