IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-19) 12 : 21 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 13388086
        , simpleUserLogin = N "nickmishustin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/13388086?v=3"
        , simpleUserUrl = "https://api.github.com/users/nickmishustin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/172835579"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4433#issuecomment-172835579"
  , issueCommentCreatedAt = 2016 (-01) (-19) 12 : 21 : 02 UTC
  , issueCommentBody = "@renstrom, it works. Thanks for your help!"
  , issueCommentId = 172835579
  }