IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-30) 09 : 19 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48936
        , simpleUserLogin = N "thedrow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48936?v=3"
        , simpleUserUrl = "https://api.github.com/users/thedrow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/177118878"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4433#issuecomment-177118878"
  , issueCommentCreatedAt = 2016 (-01) (-30) 09 : 19 : 12 UTC
  , issueCommentBody = "Please backport."
  , issueCommentId = 177118878
  }