IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 03 : 16 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130515597"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4664#issuecomment-130515597"
  , issueCommentCreatedAt = 2015 (-08) (-13) 03 : 16 : 26 UTC
  , issueCommentBody = "Fix is up in review 3149."
  , issueCommentId = 130515597
  }