IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-01) 18 : 28 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44784952"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2488#issuecomment-44784952"
  , issueCommentCreatedAt = 2014 (-06) (-01) 18 : 28 : 28 UTC
  , issueCommentBody =
      "Could you also paste the data in `http://localhost:8080/ajax`?\r\n\r\nAlso ping @Tryneus"
  , issueCommentId = 44784952
  }