IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-01) 18 : 22 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44784793"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2488#issuecomment-44784793"
  , issueCommentCreatedAt = 2014 (-06) (-01) 18 : 22 : 49 UTC
  , issueCommentBody =
      "If rethinkdb cannot create the `log_file` it shouldn't start.\r\n```\r\nmichel@h9:~/tmp$ rethinkdb --cache-size 100\r\nFailed to open log file '/home/michel/tmp/rethinkdb_data/log_file': Permission denied\r\n```\r\n\r\nWhat does `ls -l` return in the data directory?\r\nIf your hard drive full? (What's the output of `df`?)"
  , issueCommentId = 44784793
  }