IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-22) 16 : 56 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 992674
        , simpleUserLogin = N "davidspiess"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/992674?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidspiess"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26821157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1558#issuecomment-26821157"
  , issueCommentCreatedAt = 2013 (-10) (-22) 16 : 56 : 41 UTC
  , issueCommentBody = "Oh i missed this issue! Thank you :)"
  , issueCommentId = 26821157
  }