IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 21 : 25 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40845913"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2278#issuecomment-40845913"
  , issueCommentCreatedAt = 2014 (-04) (-18) 21 : 25 : 40 UTC
  , issueCommentBody = "Fix in CR 1434"
  , issueCommentId = 40845913
  }