IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 21 : 30 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40846198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2278#issuecomment-40846198"
  , issueCommentCreatedAt = 2014 (-04) (-18) 21 : 30 : 04 UTC
  , issueCommentBody =
      "Fixed in next and v1.12.x ee578e0c617c21db60e318ea2f3f2c4367c84458"
  , issueCommentId = 40846198
  }