IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-15) 00 : 58 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140243979"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4840#issuecomment-140243979"
  , issueCommentCreatedAt = 2015 (-09) (-15) 00 : 58 : 22 UTC
  , issueCommentBody =
      "The server crash is fixed in `v2.1.x` and `next`."
  , issueCommentId = 140243979
  }