IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 22 : 06 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26950358"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1510#issuecomment-26950358"
  , issueCommentCreatedAt = 2013 (-10) (-23) 22 : 06 : 56 UTC
  , issueCommentBody =
      "Since this isn't going to get done until v8 team ships a new version, moving to backlog."
  , issueCommentId = 26950358
  }