IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-16) 09 : 12 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28622844"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1510#issuecomment-28622844"
  , issueCommentCreatedAt = 2013 (-11) (-16) 09 : 12 : 23 UTC
  , issueCommentBody =
      "@anatol -- what do you mean by `CL`? (sorry I'm not familiar with the term)\r\n\r\nMoving to subsequent and pinging @atnnn."
  , issueCommentId = 28622844
  }