IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 01 : 47 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29260936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1510#issuecomment-29260936"
  , issueCommentCreatedAt = 2013 (-11) (-26) 01 : 47 : 03 UTC
  , issueCommentBody =
      "Sorry, this issue slipped through the cracks between the keys on my keyboard. I will merge this in for 1.11.1"
  , issueCommentId = 29260936
  }