IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-07) 20 : 04 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/34496408"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1510#issuecomment-34496408"
  , issueCommentCreatedAt = 2014 (-02) (-07) 20 : 04 : 51 UTC
  , issueCommentBody =
      "Merged in commit 792039f, with `#if`/`#else` preprocessor statements to still be able to build on older versions of v8. Thanks @anatol"
  , issueCommentId = 34496408
  }