IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-02) 19 : 33 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145133114"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4894#issuecomment-145133114"
  , issueCommentCreatedAt = 2015 (-10) (-02) 19 : 33 : 15 UTC
  , issueCommentBody =
      "The `delete` proposal would be problematic if objects were to ever be allowed in primary key fields."
  , issueCommentId = 145133114
  }