IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 18 : 52 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131926504"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4701#issuecomment-131926504"
  , issueCommentCreatedAt = 2015 (-08) (-17) 18 : 52 : 43 UTC
  , issueCommentBody =
      "Yeah this looks like a duplicate of https://github.com/rethinkdb/rethinkdb/issues/4430 like @1lann says.\r\n\r\n@silver83 can you install RethinkDB 2.0.4? It should fix the problem."
  , issueCommentId = 131926504
  }