IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-17) 20 : 52 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112947019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4417#issuecomment-112947019"
  , issueCommentCreatedAt = 2015 (-06) (-17) 20 : 52 : 42 UTC
  , issueCommentBody =
      "That does sound like it would freak people out."
  , issueCommentId = 112947019
  }