IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-17) 21 : 20 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112952844"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4417#issuecomment-112952844"
  , issueCommentCreatedAt = 2015 (-06) (-17) 21 : 20 : 08 UTC
  , issueCommentBody = "@AtnNn that should be handled by #4375 "
  , issueCommentId = 112952844
  }