IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-17) 21 : 18 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112952356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4417#issuecomment-112952356"
  , issueCommentCreatedAt = 2015 (-06) (-17) 21 : 18 : 06 UTC
  , issueCommentBody =
      "It might also help to have a notification in the web UI for automatically resolves issues, something like\r\n\r\n> The issue \"Table *test.foo* not available\" was resolved. [`Dismiss`]\r\n> [`Dismiss all`]"
  , issueCommentId = 112952356
  }