IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-26) 00 : 47 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/214574253"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5715#issuecomment-214574253"
  , issueCommentCreatedAt = 2016 (-04) (-26) 00 : 47 : 11 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 214574253
  }