IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-26) 22 : 20 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31238291"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1799#issuecomment-31238291"
  , issueCommentCreatedAt = 2013 (-12) (-26) 22 : 20 : 11 UTC
  , issueCommentBody = "The server crash is clearly a bug."
  , issueCommentId = 31238291
  }