IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-28) 17 : 42 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31300962"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1799#issuecomment-31300962"
  , issueCommentCreatedAt = 2013 (-12) (-28) 17 : 42 : 44 UTC
  , issueCommentBody =
      "@coffeemug could you describe the flow you're referring to?"
  , issueCommentId = 31300962
  }