IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-03) 09 : 32 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31512742"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1799#issuecomment-31512742"
  , issueCommentCreatedAt = 2014 (-01) (-03) 09 : 32 : 33 UTC
  , issueCommentBody =
      "Ok, I've opened the following short-term bug issues: #1813, #1814, #1815.\r\nAlso the following longer-term issues: #1811, #1812.\r\n\r\nIf nobody minds, I'd like to keep this issue open for a while as a meta-issue for this flow."
  , issueCommentId = 31512742
  }