IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-18) 20 : 04 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/103194070"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4174#issuecomment-103194070"
  , issueCommentCreatedAt = 2015 (-05) (-18) 20 : 04 : 02 UTC
  , issueCommentBody =
      "Hi @tomxtobin, I'm checking this out now. Thanks for reporting it"
  , issueCommentId = 103194070
  }