IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-02) 18 : 40 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 992674
        , simpleUserLogin = N "davidspiess"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/992674?v=3"
        , simpleUserUrl = "https://api.github.com/users/davidspiess"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25565154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/223#issuecomment-25565154"
  , issueCommentCreatedAt = 2013 (-10) (-02) 18 : 40 : 38 UTC
  , issueCommentBody =
      "+1 :+1:  see https://groups.google.com/forum/#!topic/rethinkdb/b9GKweIyjvY "
  , issueCommentId = 25565154
  }