IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-05) 23 : 24 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45287558"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2493#issuecomment-45287558"
  , issueCommentCreatedAt = 2014 (-06) (-05) 23 : 24 : 36 UTC
  , issueCommentBody =
      "Yes, the issue has vanished.\r\nI'm now measuring table creation times of 0.8-1.0 seconds on newton."
  , issueCommentId = 45287558
  }