IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 01 : 36 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21086808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1170#issuecomment-21086808"
  , issueCommentCreatedAt = 2013 (-07) (-17) 01 : 36 : 48 UTC
  , issueCommentBody =
      "Merged to next as of 56f3c0add837740ea16bd7939d102b5cf9d90fc4."
  , issueCommentId = 21086808
  }