IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 04 : 49 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60873782"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2981#issuecomment-60873782"
  , issueCommentCreatedAt = 2014 (-10) (-29) 04 : 49 : 32 UTC
  , issueCommentBody =
      "Would `rebalance` block and return after everything is done?"
  , issueCommentId = 60873782
  }