IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 18 : 08 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60974765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2981#issuecomment-60974765"
  , issueCommentCreatedAt = 2014 (-10) (-29) 18 : 08 : 04 UTC
  , issueCommentBody =
      "I'd say no. Maybe it should be `{rebalancing: 1}`."
  , issueCommentId = 60974765
  }