IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-13) 01 : 41 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62827534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2981#issuecomment-62827534"
  , issueCommentCreatedAt = 2014 (-11) (-13) 01 : 41 : 21 UTC
  , issueCommentBody =
      "Merged into `reql_admin` as of be97e5b5d0f10b863f0245ddb0624593f2213d08."
  , issueCommentId = 62827534
  }