IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-14) 20 : 21 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19479478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/520#issuecomment-19479478"
  , issueCommentCreatedAt = 2013 (-06) (-14) 20 : 21 : 33 UTC
  , issueCommentBody =
      "Ahh, when @srh is concerned about safety, he's *really* concerned about safety :)"
  , issueCommentId = 19479478
  }