IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-18) 21 : 18 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/165899923"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/881#issuecomment-165899923"
  , issueCommentCreatedAt = 2015 (-12) (-18) 21 : 18 : 53 UTC
  , issueCommentBody = "@danielmewes @mlucy yep, sounds good!"
  , issueCommentId = 165899923
  }