IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-11) 07 : 59 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45712513"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2532#issuecomment-45712513"
  , issueCommentCreatedAt = 2014 (-06) (-11) 07 : 59 : 40 UTC
  , issueCommentBody =
      "No worries, please see #281 for the upcoming pool API."
  , issueCommentId = 45712513
  }