IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-21) 01 : 13 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15214132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/506#issuecomment-15214132"
  , issueCommentCreatedAt = 2013 (-03) (-21) 01 : 13 : 08 UTC
  , issueCommentBody =
      "Looks like the release will be tomorrow instead."
  , issueCommentId = 15214132
  }