IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-28) 09 : 54 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15577154"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/506#issuecomment-15577154"
  , issueCommentCreatedAt = 2013 (-03) (-28) 09 : 54 : 27 UTC
  , issueCommentBody =
      "@nuin -- have you had the chance to look into this further?"
  , issueCommentId = 15577154
  }