IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-28) 20 : 20 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14255160"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/185#issuecomment-14255160"
  , issueCommentCreatedAt = 2013 (-02) (-28) 20 : 20 : 11 UTC
  , issueCommentBody = "Moving to 1.4"
  , issueCommentId = 14255160
  }