IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-28) 21 : 56 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14260087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/185#issuecomment-14260087"
  , issueCommentCreatedAt = 2013 (-02) (-28) 21 : 56 : 01 UTC
  , issueCommentBody = ":thumbsup: for @jdoliner's suggestion"
  , issueCommentId = 14260087
  }