IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-08) 03 : 23 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14600819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/185#issuecomment-14600819"
  , issueCommentCreatedAt = 2013 (-03) (-08) 03 : 23 : 13 UTC
  , issueCommentBody =
      "@neumino -- what is the state of affairs on this one?"
  , issueCommentId = 14600819
  }