IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-09) 00 : 11 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14653529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/185#issuecomment-14653529"
  , issueCommentCreatedAt = 2013 (-03) (-09) 00 : 11 : 52 UTC
  , issueCommentBody = "Could you work with @atnnn to do the merge?"
  , issueCommentId = 14653529
  }