IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-09) 02 : 02 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14656004"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/185#issuecomment-14656004"
  , issueCommentCreatedAt = 2013 (-03) (-09) 02 : 02 : 25 UTC
  , issueCommentBody =
      "It's merged in ql-refactor.\r\n\r\n@atnnn is a magician, he did all the work for the merge :-)"
  , issueCommentId = 14656004
  }