IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-07) 15 : 30 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51488176"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2691#issuecomment-51488176"
  , issueCommentCreatedAt = 2014 (-08) (-07) 15 : 30 : 35 UTC
  , issueCommentBody = "Doing this for #2828."
  , issueCommentId = 51488176
  }