IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-15) 23 : 18 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2512464
        , simpleUserLogin = N "frank-trampe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2512464?v=3"
        , simpleUserUrl = "https://api.github.com/users/frank-trampe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11411847"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/156#issuecomment-11411847"
  , issueCommentCreatedAt = 2012 (-12) (-15) 23 : 18 : 41 UTC
  , issueCommentBody =
      "And, in the interim, we could easily add a check to the script for the pid file.\r\n"
  , issueCommentId = 11411847
  }