IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 08 : 16 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65550746"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3366#issuecomment-65550746"
  , issueCommentCreatedAt = 2014 (-12) (-04) 08 : 16 : 30 UTC
  , issueCommentBody = "This will be trivial once #3365 is done."
  , issueCommentId = 65550746
  }