IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-19) 00 : 01 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67578831"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3366#issuecomment-67578831"
  , issueCommentCreatedAt = 2014 (-12) (-19) 00 : 01 : 36 UTC
  , issueCommentBody = "This is in CR 2416 along with #3365."
  , issueCommentId = 67578831
  }