IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 01 : 55 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71767582"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3497#issuecomment-71767582"
  , issueCommentCreatedAt = 2015 (-01) (-28) 01 : 55 : 19 UTC
  , issueCommentBody =
      "Moving the remaining parts of this to 1.16-polish, since they're not blocking the release."
  , issueCommentId = 71767582
  }