IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-06) 23 : 55 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45395009"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2515#issuecomment-45395009"
  , issueCommentCreatedAt = 2014 (-06) (-06) 23 : 55 : 17 UTC
  , issueCommentBody =
      "I can't reproduce this.  Does this happen in the latest `next`?"
  , issueCommentId = 45395009
  }