IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-07) 00 : 08 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45395546"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2515#issuecomment-45395546"
  , issueCommentCreatedAt = 2014 (-06) (-07) 00 : 08 : 10 UTC
  , issueCommentBody =
      "Nevermind, I misunderstood the scenario, I've got it.  Working on it now."
  , issueCommentId = 45395546
  }