IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-15) 22 : 14 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67076412"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1527#issuecomment-67076412"
  , issueCommentCreatedAt = 2014 (-12) (-15) 22 : 14 : 27 UTC
  , issueCommentBody =
      "This is being taken care of in RethinkDB 1.16 with the introduction of the ReQL admin API."
  , issueCommentId = 67076412
  }