IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-22) 19 : 50 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/114236931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4436#issuecomment-114236931"
  , issueCommentCreatedAt = 2015 (-06) (-22) 19 : 50 : 56 UTC
  , issueCommentBody =
      "That was my mistake. I'll change it to 2.0.2."
  , issueCommentId = 114236931
  }