IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-30) 18 : 48 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/243540503"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/6024#issuecomment-243540503"
  , issueCommentCreatedAt = 2016 (-08) (-30) 18 : 48 : 22 UTC
  , issueCommentBody =
      "Fixed in next via 7604f0f and v2.3.x via 3c623fb."
  , issueCommentId = 243540503
  }