IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-29) 18 : 34 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152278522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5002#issuecomment-152278522"
  , issueCommentCreatedAt = 2015 (-10) (-29) 18 : 34 : 23 UTC
  , issueCommentBody =
      "+1 when I did the port of `Connection.java` I left the generic out also...\r\n\r\nhttps://github.com/bchavez/RethinkDb.Driver/blob/master/Source/RethinkDb.Driver/Net/Connection.cs#L12"
  , issueCommentId = 152278522
  }