IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 01 : 59 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157237180"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5092#issuecomment-157237180"
  , issueCommentCreatedAt = 2015 (-11) (-17) 01 : 59 : 35 UTC
  , issueCommentBody =
      "We should obviously fix this. Looking at how `is_deterministic` works, it's probably going to be a very easy fix."
  , issueCommentId = 157237180
  }