IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 00 : 28 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124277202"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4538#issuecomment-124277202"
  , issueCommentCreatedAt = 2015 (-07) (-24) 00 : 28 : 49 UTC
  , issueCommentBody =
      "Ah, I'm not sure right now if that would be really confusing or really nice. Have to think about it more."
  , issueCommentId = 124277202
  }