IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-03) 00 : 45 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57733293"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3114#issuecomment-57733293"
  , issueCommentCreatedAt = 2014 (-10) (-03) 00 : 45 : 49 UTC
  , issueCommentBody =
      "I should close this and reopen another one for the `strprintf`, honestly."
  , issueCommentId = 57733293
  }