IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-25) 01 : 21 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64295445"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2254#issuecomment-64295445"
  , issueCommentCreatedAt = 2014 (-11) (-25) 01 : 21 : 57 UTC
  , issueCommentBody =
      "https://github.com/rethinkdb/rethinkdb/issues/3166 has a little bit more information. Closing as dup."
  , issueCommentId = 64295445
  }