IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 21 : 47 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212142828"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5619#issuecomment-212142828"
  , issueCommentCreatedAt = 2016 (-04) (-19) 21 : 47 : 21 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 212142828
  }