IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 22 : 29 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23453726"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1368#issuecomment-23453726"
  , issueCommentCreatedAt = 2013 (-08) (-28) 22 : 29 : 19 UTC
  , issueCommentBody =
      "@underrun -- if you get some performance results, we'd love to hear about them!"
  , issueCommentId = 23453726
  }