IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-25) 02 : 55 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60469483"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3038#issuecomment-60469483"
  , issueCommentCreatedAt = 2014 (-10) (-25) 02 : 55 : 33 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 60469483
  }