IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-19) 20 : 16 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63705940"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3355#issuecomment-63705940"
  , issueCommentCreatedAt = 2014 (-11) (-19) 20 : 16 : 23 UTC
  , issueCommentBody =
      "Seems reasonable. So basically we just need to thread `use_outdated` through the sindex list operation."
  , issueCommentId = 63705940
  }