IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 21 : 57 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18583047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/818#issuecomment-18583047"
  , issueCommentCreatedAt = 2013 (-05) (-28) 21 : 57 : 03 UTC
  , issueCommentBody =
      "See branch sam_818 directory docs/rql2 (I believe).  Note that the generation system is way behind the docs themselves."
  , issueCommentId = 18583047
  }