IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 22 : 08 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18583596"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/818#issuecomment-18583596"
  , issueCommentCreatedAt = 2013 (-05) (-28) 22 : 08 : 10 UTC
  , issueCommentBody =
      "Do you plan to parse the docs.md to create a json file for the data explorer suggester?\r\n"
  , issueCommentId = 18583596
  }