IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 04 : 12 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95024098"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2802#issuecomment-95024098"
  , issueCommentCreatedAt = 2015 (-04) (-22) 04 : 12 : 29 UTC
  , issueCommentBody = "Er, nevermind, beat me to it ^.^"
  , issueCommentId = 95024098
  }