IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-21) 21 : 51 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/142120855"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4864#issuecomment-142120855"
  , issueCommentCreatedAt = 2015 (-09) (-21) 21 : 51 : 49 UTC
  , issueCommentBody =
      "(also, pull requests for this would be very welcomed if anyone wants to work on this!)"
  , issueCommentId = 142120855
  }