IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 23 : 06 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150380137"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4981#issuecomment-150380137"
  , issueCommentCreatedAt = 2015 (-10) (-22) 23 : 06 : 21 UTC
  , issueCommentBody =
      "@danielmewes `r.union` maintaining selections would be really cool. I've been using the exact same workaround @jasonkuhrt suggested, actually. In addition to `delete`, I assume this would work for any table selection operation (i.e. `insert`, `update`, etc), correct?\r\n\r\nWould this also apply when selecting tables themselves?\r\n\r\n```js\r\nr.union(\r\n  r.table('tasks'),\r\n  r.table('sources')\r\n).indexCreate('customer_id')\r\n\r\nr.union(\r\n  r.table('tasks'),\r\n  r.table('sources')\r\n).getAll(id, { index: 'customer_id' })\r\n```"
  , issueCommentId = 150380137
  }