IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 00 : 47 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78179935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3882#issuecomment-78179935"
  , issueCommentCreatedAt = 2015 (-03) (-11) 00 : 47 : 42 UTC
  , issueCommentBody = "#3922 might be part of the same project."
  , issueCommentId = 78179935
  }