IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-01) 20 : 42 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98231111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3882#issuecomment-98231111"
  , issueCommentCreatedAt = 2015 (-05) (-01) 20 : 42 : 23 UTC
  , issueCommentBody =
      "Merged into `raft` via commit 27c3c372ddca5d2f12bc1ea108576c770cf0c078."
  , issueCommentId = 98231111
  }