IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 03 : 49 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107792820"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4289#issuecomment-107792820"
  , issueCommentCreatedAt = 2015 (-06) (-02) 03 : 49 : 30 UTC
  , issueCommentBody =
      "Merged into `raft` via commit 19f42a4f5089af3271032acec36d6704c241f637."
  , issueCommentId = 107792820
  }