IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-24) 17 : 56 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47006236"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2573#issuecomment-47006236"
  , issueCommentCreatedAt = 2014 (-06) (-24) 17 : 56 : 52 UTC
  , issueCommentBody = "Ping @mglukhovsky "
  , issueCommentId = 47006236
  }