IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-19) 03 : 13 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11515955"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/170#issuecomment-11515955"
  , issueCommentCreatedAt = 2012 (-12) (-19) 03 : 13 : 58 UTC
  , issueCommentBody = "I'm pretty sure this is a dupe of #76."
  , issueCommentId = 11515955
  }