IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 01 : 04 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88300209"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4000#issuecomment-88300209"
  , issueCommentCreatedAt = 2015 (-04) (-01) 01 : 04 : 45 UTC
  , issueCommentBody =
      "@weijar: did you install RethinkDB by compiling from source, or by using [this Arch package](http://www.rethinkdb.com/docs/install/arch/)?"
  , issueCommentId = 88300209
  }