IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-01) 01 : 55 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8944061
        , simpleUserLogin = N "weijarz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8944061?v=3"
        , simpleUserUrl = "https://api.github.com/users/weijarz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/88311279"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4000#issuecomment-88311279"
  , issueCommentCreatedAt = 2015 (-04) (-01) 01 : 55 : 00 UTC
  , issueCommentBody =
      "@danielmewes \r\nI was tried\r\n```\r\nbind=127.0.0.1\r\n```\r\nand\r\n```\r\nport-offset=1\r\n```\r\n, both did result the same error message.\r\n"
  , issueCommentId = 88311279
  }