IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 17 : 50 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/203024874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5570#issuecomment-203024874"
  , issueCommentCreatedAt = 2016 (-03) (-29) 17 : 50 : 50 UTC
  , issueCommentBody =
      "Fixed in v2.2.x 17364f666c4a80fe2380e8d43aba232674ed377a and in next 573c853."
  , issueCommentId = 203024874
  }