IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-23) 23 : 26 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/114672715"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4440#issuecomment-114672715"
  , issueCommentCreatedAt = 2015 (-06) (-23) 23 : 26 : 36 UTC
  , issueCommentBody = "In CR 3008."
  , issueCommentId = 114672715
  }