IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 21 : 12 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36177274"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1952#issuecomment-36177274"
  , issueCommentCreatedAt = 2014 (-02) (-26) 21 : 12 : 27 UTC
  , issueCommentBody =
      "Merged in next as 377515664009801a29a8a8e62fbe3cb83bb98d33\r\nShip 1.12"
  , issueCommentId = 36177274
  }