IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-07) 02 : 10 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11115456"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/147#issuecomment-11115456"
  , issueCommentCreatedAt = 2012 (-12) (-07) 02 : 10 : 24 UTC
  , issueCommentBody = "Fixed in review 98, reviewed by @jdoliner."
  , issueCommentId = 11115456
  }