IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-29) 18 : 26 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57205641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3099#issuecomment-57205641"
  , issueCommentCreatedAt = 2014 (-09) (-29) 18 : 26 : 04 UTC
  , issueCommentBody =
      "it would be nested in the new_val/old_val stuff, but just the value you wanted, not the entire row. So if you didn't want the old_val you could do:\r\n\r\n```python\r\nr.table('foo')['bar']['baz'].changes()['new_val']\r\n```"
  , issueCommentId = 57205641
  }