IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-15) 19 : 11 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4549358
        , simpleUserLogin = N "ianberinger"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4549358?v=3"
        , simpleUserUrl = "https://api.github.com/users/ianberinger"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112177385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4396#issuecomment-112177385"
  , issueCommentCreatedAt = 2015 (-06) (-15) 19 : 11 : 51 UTC
  , issueCommentBody = "I've signed the CLA."
  , issueCommentId = 112177385
  }