IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-06) 18 : 06 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/206494352"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5618#issuecomment-206494352"
  , issueCommentCreatedAt = 2016 (-04) (-06) 18 : 06 : 13 UTC
  , issueCommentBody =
      "Thanks for the pull request @iorlas1 .\r\n\r\nDid you sign the CLA? (http://rethinkdb.com/community/cla/)\r\n\r\nAssigning @deontologician for review."
  , issueCommentId = 206494352
  }