IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-02) 18 : 57 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47819937"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/53#issuecomment-47819937"
  , issueCommentCreatedAt = 2014 (-07) (-02) 18 : 57 : 39 UTC
  , issueCommentBody =
      "Closing in favor of #152. There is no reason to have two issues for this."
  , issueCommentId = 47819937
  }