IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 03 : 33 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35696221"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1984#issuecomment-35696221"
  , issueCommentCreatedAt = 2014 (-02) (-21) 03 : 33 : 11 UTC
  , issueCommentBody =
      "#1118 would allow a constant `count` too. That may be a solution."
  , issueCommentId = 35696221
  }