IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 10 : 49 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36730416"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1984#issuecomment-36730416"
  , issueCommentCreatedAt = 2014 (-03) (-05) 10 : 49 : 00 UTC
  , issueCommentBody =
      "> I'm on board with making count() always use the stats block\r\n\r\nDon't assume that O(1) count would use the stats block."
  , issueCommentId = 36730416
  }