IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-17) 02 : 45 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67269551"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3447#issuecomment-67269551"
  , issueCommentCreatedAt = 2014 (-12) (-17) 02 : 41 : 36 UTC
  , issueCommentBody =
      "Also added https://github.com/rethinkdb/rethinkdb/issues/3449 .\r\n(Edit: linked to the wrong issue)"
  , issueCommentId = 67269551
  }