IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-27) 21 : 50 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87101848"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/798#issuecomment-87101848"
  , issueCommentCreatedAt = 2015 (-03) (-27) 21 : 50 : 04 UTC
  , issueCommentBody = "This is working since at least 1.16"
  , issueCommentId = 87101848
  }