IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-29) 18 : 11 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33612267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1919#issuecomment-33612267"
  , issueCommentCreatedAt = 2014 (-01) (-29) 18 : 09 : 14 UTC
  , issueCommentBody =
      "There were two bugs here. First `[1..-1]` doesn't work in CoffeeScript or JavaScript. It should have been `.slice(1)`.\r\nThen in the `compose` method of the class Func, `arg[0][1]` is the ouput of `MakeArray.prototype.compose`, which is something like `[\"0\", \", \", \"1\"]`, not just [0, 1]\r\n\r\nUp in review 1160 assigned to @atnnn \r\nBranch michel_1919_varargs"
  , issueCommentId = 33612267
  }