IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-23) 18 : 27 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41197073"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1383#issuecomment-41197073"
  , issueCommentCreatedAt = 2014 (-04) (-23) 18 : 27 : 20 UTC
  , issueCommentBody =
      "@wojons, no FTP support, just HTTP, but we're including GET, PUT, POST, and DELETE in the `method` optarg."
  , issueCommentId = 41197073
  }