IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 23 : 21 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20317382"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1104#issuecomment-20317382"
  , issueCommentCreatedAt = 2013 (-07) (-01) 23 : 21 : 43 UTC
  , issueCommentBody = "Agreed."
  , issueCommentId = 20317382
  }