IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 00 : 03 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69115234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3317#issuecomment-69115234"
  , issueCommentCreatedAt = 2015 (-01) (-08) 00 : 03 : 07 UTC
  , issueCommentBody =
      "(in any case it looks like the fixes are in v1.15.x)"
  , issueCommentId = 69115234
  }