IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 20 : 34 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6593354
        , simpleUserLogin = N "opvasger"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6593354?v=3"
        , simpleUserUrl = "https://api.github.com/users/opvasger"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212116438"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-212116438"
  , issueCommentCreatedAt = 2016 (-04) (-19) 20 : 34 : 28 UTC
  , issueCommentBody =
      "haha - I guess I should move past the docs and get some actual work done :stuck_out_tongue_winking_eye: "
  , issueCommentId = 212116438
  }