IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-02) 21 : 00 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1456118
        , simpleUserLogin = N "jamescostian"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1456118?v=3"
        , simpleUserUrl = "https://api.github.com/users/jamescostian"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23668342"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-23668342"
  , issueCommentCreatedAt = 2013 (-09) (-02) 16 : 08 : 05 UTC
  , issueCommentBody =
      "Good point, I didn't know that. Thanks for the pointer! Btw, your code actually doesn't completely work because you have to call the resume function. But the following code works:\r\n\r\nvar run = require('gen-run');\r\nrun(function* (resume) {\r\n  var conn = yield r.connect({ host: 'localhost', port: 28015 }, resume());\r\n  console.log(yield r.db('test').tableCreate('tv_shows').run(conn, resume()));\r\n  console.log(yield r.table('tv_shows').insert({ name: 'Star Trek TNG' }).run(conn, resume()));\r\n});"
  , issueCommentId = 23668342
  }