IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-31) 17 : 05 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33820956"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-33820956"
  , issueCommentCreatedAt = 2014 (-01) (-31) 17 : 05 : 02 UTC
  , issueCommentBody =
      "Do you expect a syntax like that\r\n```js\r\nvar connection = r.connectPromise();\r\nr.table(\"foo\").run(connection).then(function(result) {\r\n    //...\r\n}).error(function(error) {\r\n    //...\r\n})\r\n```\r\n\r\nOr like that\r\n```js\r\nr.connectPromise().then(function(connection) {\r\n    r.table(\"foo\").run(connection).then(function(result) {\r\n        //...\r\n    }).error(function(error) {\r\n        //...\r\n    })\r\n}).error(function(error) {\r\n    //...\r\n})\r\n```\r\nOr both?\r\n"
  , issueCommentId = 33820956
  }