IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 03 : 58 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39168740"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-39168740"
  , issueCommentCreatedAt = 2014 (-04) (-01) 03 : 58 : 16 UTC
  , issueCommentBody = "Got it, thanks!"
  , issueCommentId = 39168740
  }