IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 03 : 53 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39168579"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-39168579"
  , issueCommentCreatedAt = 2014 (-04) (-01) 03 : 53 : 56 UTC
  , issueCommentBody =
      "How does one deal with errors when using `yield`?\r\n"
  , issueCommentId = 39168579
  }