IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 04 : 34 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 61540
        , simpleUserLogin = N "pilwon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/61540?v=3"
        , simpleUserUrl = "https://api.github.com/users/pilwon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39170062"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-39170062"
  , issueCommentCreatedAt = 2014 (-04) (-01) 04 : 33 : 49 UTC
  , issueCommentBody =
      "> You call error on the promise. A typical syntax is\r\n> ```\r\n> query.run().then(function(result) {\r\n>    // process result\r\n> }).error(function(error) {\r\n>    // process error\r\n> })\r\n> ```\r\n\r\n@coffeemug `.then()` could also take an optional `onRejected` function as the second parameter. (refer to `promise.then(onFulfilled, onRejected)` section of [Promises/A+ spec](http://promises-aplus.github.io/promises-spec/#the__method))"
  , issueCommentId = 39170062
  }