IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-12) 19 : 52 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1456118
        , simpleUserLogin = N "jamescostian"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1456118?v=3"
        , simpleUserUrl = "https://api.github.com/users/jamescostian"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40290053"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-40290053"
  , issueCommentCreatedAt = 2014 (-04) (-12) 19 : 52 : 46 UTC
  , issueCommentBody =
      "So... \191Qu\233 pasa? Is anything happening with this?"
  , issueCommentId = 40290053
  }