IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-14) 13 : 40 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1456118
        , simpleUserLogin = N "jamescostian"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1456118?v=3"
        , simpleUserUrl = "https://api.github.com/users/jamescostian"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40366137"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-40366137"
  , issueCommentCreatedAt = 2014 (-04) (-14) 13 : 40 : 33 UTC
  , issueCommentBody =
      "Awesome! Thank you guys so much for doing this work!"
  , issueCommentId = 40366137
  }