IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 03 : 09 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40558773"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-40558773"
  , issueCommentCreatedAt = 2014 (-04) (-16) 03 : 09 : 50 UTC
  , issueCommentBody =
      "Oh, and the promises are in branch `michel_1395_promises_squashed` if someone wants to play with them.\r\nI'll start working on the docs tomorrow."
  , issueCommentId = 40558773
  }