IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-16) 19 : 37 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40642422"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-40642422"
  , issueCommentCreatedAt = 2014 (-04) (-16) 19 : 37 : 33 UTC
  , issueCommentBody =
      "@StreetStrider if you need promises, you can still try `rethinkdbdash` for now."
  , issueCommentId = 40642422
  }