IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-23) 15 : 38 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 49256
        , simpleUserLogin = N "yaru22"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/49256?v=3"
        , simpleUserUrl = "https://api.github.com/users/yaru22"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41176552"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-41176552"
  , issueCommentCreatedAt = 2014 (-04) (-23) 15 : 38 : 48 UTC
  , issueCommentBody =
      "@neumino I'm so excited to see this coming! How long will the documentation task take? Can this `promise` feature be released as part of the next patch release (1.12.4)?"
  , issueCommentId = 41176552
  }