IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-23) 22 : 45 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41223918"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-41223918"
  , issueCommentCreatedAt = 2014 (-04) (-23) 22 : 45 : 13 UTC
  , issueCommentBody =
      "@JamesS237 -- Yup, it's backward compatible as far as I know."
  , issueCommentId = 41223918
  }