IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-19) 21 : 18 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43559681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-43559681"
  , issueCommentCreatedAt = 2014 (-05) (-19) 21 : 18 : 07 UTC
  , issueCommentBody =
      "The API docs are in this commit\r\nhttps://github.com/rethinkdb/docs/commit/d14e8ea1b4673ffa8ad5bc989a1dc171b6deb562\r\n\r\nIt hasn't been merged in `master` though.\r\n\r\n\r\nBasically every method that takes a callback will return a promise if no callback is provided. The only exception is `cursor.each`."
  , issueCommentId = 43559681
  }