IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-19) 21 : 15 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2124761
        , simpleUserLogin = N "StreetStrider"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2124761?v=3"
        , simpleUserUrl = "https://api.github.com/users/StreetStrider"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43559357"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-43559357"
  , issueCommentCreatedAt = 2014 (-05) (-19) 21 : 15 : 58 UTC
  , issueCommentBody =
      "Great :thumbsup: \r\nAre promises reflected in documentation?"
  , issueCommentId = 43559357
  }