IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-19) 20 : 40 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43555070"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1395#issuecomment-43555070"
  , issueCommentCreatedAt = 2014 (-05) (-19) 20 : 40 : 30 UTC
  , issueCommentBody =
      "Merged in next as 69695270bad99641b150495f157f9e069bbd4b18\r\nShip 1.13"
  , issueCommentId = 43555070
  }