IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-15) 23 : 06 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 399535
        , simpleUserLogin = N "nh2"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/399535?v=3"
        , simpleUserUrl = "https://api.github.com/users/nh2"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197062304"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5525#issuecomment-197062304"
  , issueCommentCreatedAt = 2016 (-03) (-15) 23 : 06 : 04 UTC
  , issueCommentBody =
      "> Let's keep this open until your PR is merged.\r\n\r\nThis would be the one for the dump-to-stdout feature: https://github.com/rethinkdb/rethinkdb/pull/5528"
  , issueCommentId = 197062304
  }