IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-06) 21 : 51 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/138128862"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2956#issuecomment-138128862"
  , issueCommentCreatedAt = 2015 (-09) (-06) 21 : 51 : 43 UTC
  , issueCommentBody =
      "Try passing\8206 '-o 1' to rethinkdb proxy. That will shift the ports that it's using by an offset of 1.\n"
  , issueCommentId = 138128862
  }