IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 23 : 20 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1029519
        , simpleUserLogin = N "PrakashThapa"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1029519?v=3"
        , simpleUserUrl = "https://api.github.com/users/PrakashThapa"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117847988"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3952#issuecomment-117847988"
  , issueCommentCreatedAt = 2015 (-07) (-01) 23 : 18 : 03 UTC
  , issueCommentBody =
      "This  issue was never solved. I am very surprise.  (previous issue #2411)\r\nThis query\r\n```r.db(\"dbname\").table(\"tablename\").filter(function(f){return f(\"price\").default(0).gt(40)})```\r\nexecuted less than 8ms (server time). \r\nbut once  ```count```  is connect like \r\n```r.db(\"dbname\").table(\"tablename\").filter(function(f){return f(\"price\").default(0).gt(40)}).count()```\r\nor \r\n```r.db(\"dbname\").table(\"tablename\").count(function(f){return f(\"price\").default(0).gt(40)})```\r\n\r\nIt took more than 92ms why? can anyone give the proper reason? I am following rethinkdb since 1 and half year and same problem with ```count``` each time. "
  , issueCommentId = 117847988
  }