IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 03 : 47 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/83882755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3952#issuecomment-83882755"
  , issueCommentCreatedAt = 2015 (-03) (-20) 03 : 47 : 26 UTC
  , issueCommentBody =
      "@chrisvariety -- as you guessed, that `merge` is actually rewritten to a `.map.merge` internally."
  , issueCommentId = 83882755
  }