IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-20) 12 : 28 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1434049
        , simpleUserLogin = N "ericrini"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1434049?v=3"
        , simpleUserUrl = "https://api.github.com/users/ericrini"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84003138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3952#issuecomment-84003138"
  , issueCommentCreatedAt = 2015 (-03) (-20) 12 : 28 : 33 UTC
  , issueCommentBody =
      "I agree, it's a contrived example. Consider replacing count() with .skip(10,000) .limit(100). You get a similar level of slowness that grows linearly the larger the .skip() is."
  , issueCommentId = 84003138
  }