IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 18 : 11 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57509696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3128#issuecomment-57509696"
  , issueCommentCreatedAt = 2014 (-10) (-01) 18 : 11 : 02 UTC
  , issueCommentBody = "Looking into this..."
  , issueCommentId = 57509696
  }