IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 17 : 28 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4754399
        , simpleUserLogin = N "bigtree3131"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4754399?v=3"
        , simpleUserUrl = "https://api.github.com/users/bigtree3131"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57503319"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3128#issuecomment-57503319"
  , issueCommentCreatedAt = 2014 (-10) (-01) 17 : 28 : 22 UTC
  , issueCommentBody = "When I created 'temp', it was via the web UI"
  , issueCommentId = 57503319
  }