IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 19 : 05 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57518237"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3128#issuecomment-57518237"
  , issueCommentCreatedAt = 2014 (-10) (-01) 19 : 05 : 43 UTC
  , issueCommentBody =
      "Fixed in branch daniel_3128, in code review 2164 by @timmaxw ."
  , issueCommentId = 57518237
  }