IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 23 : 07 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57556054"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3128#issuecomment-57556054"
  , issueCommentCreatedAt = 2014 (-10) (-01) 23 : 07 : 25 UTC
  , issueCommentBody = "Yes. I'll get the ball rolling in my court."
  , issueCommentId = 57556054
  }