IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 22 : 58 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57555273"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3128#issuecomment-57555273"
  , issueCommentCreatedAt = 2014 (-10) (-01) 22 : 58 : 44 UTC
  , issueCommentBody =
      "@coffeemug @AtnNn Do you think this is worth preparing a 1.15.1 point release for?"
  , issueCommentId = 57555273
  }