IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 23 : 51 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31889354"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1779#issuecomment-31889354"
  , issueCommentCreatedAt = 2014 (-01) (-08) 23 : 51 : 37 UTC
  , issueCommentBody =
      "Fixed. The missing `oiefroijef` command has been added."
  , issueCommentId = 31889354
  }