IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-07) 10 : 54 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48164735"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2665#issuecomment-48164735"
  , issueCommentCreatedAt = 2014 (-07) (-07) 10 : 54 : 07 UTC
  , issueCommentBody =
      "Thanks. We'll look into this and fix the bug!"
  , issueCommentId = 48164735
  }