IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 16 : 11 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53745873"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2665#issuecomment-53745873"
  , issueCommentCreatedAt = 2014 (-08) (-28) 16 : 11 : 13 UTC
  , issueCommentBody = "I don't mind, no."
  , issueCommentId = 53745873
  }