IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-29) 01 : 52 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53828895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2665#issuecomment-53828895"
  , issueCommentCreatedAt = 2014 (-08) (-29) 01 : 52 : 30 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 53828895
  }