IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-05) 22 : 16 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68791927"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3500#issuecomment-68791927"
  , issueCommentCreatedAt = 2015 (-01) (-05) 22 : 16 : 09 UTC
  , issueCommentBody =
      "You mean this icon right?\r\n\r\n![table status](https://cloud.githubusercontent.com/assets/505365/5620915/47f55c1a-94e5-11e4-8492-512e484a1b59.png)\r\n\r\nThis is not a regression but unfortunately has never worked (as far as I know). The screenshot is from RethinkDB 1.15.2.\r\n\r\nWe should still fix it of course."
  , issueCommentId = 68791927
  }