IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-23) 02 : 08 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23139299"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1350#issuecomment-23139299"
  , issueCommentCreatedAt = 2013 (-08) (-23) 02 : 08 : 27 UTC
  , issueCommentBody =
      "More reproduction instructions:\r\n* Make a table with 16 shards and soft durability.\r\n* Point all the stress clients at that table."
  , issueCommentId = 23139299
  }