IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-23) 02 : 14 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23139482"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1350#issuecomment-23139482"
  , issueCommentCreatedAt = 2013 (-08) (-23) 02 : 14 : 51 UTC
  , issueCommentBody =
      "Actually, it appears to be the number of shards that does it; 8 servers with 8 shards works, and 4 servers with 16 shards doesn't."
  , issueCommentId = 23139482
  }