IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-03) 02 : 22 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23686496"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1350#issuecomment-23686496"
  , issueCommentCreatedAt = 2013 (-09) (-03) 02 : 22 : 24 UTC
  , issueCommentBody =
      "@jdoliner could probably give a more cogent explanation."
  , issueCommentId = 23686496
  }