IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-03) 22 : 32 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31559428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1350#issuecomment-31559428"
  , issueCommentCreatedAt = 2014 (-01) (-03) 22 : 32 : 54 UTC
  , issueCommentBody = "*applause*"
  , issueCommentId = 31559428
  }