IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-21) 01 : 14 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35689406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1621#issuecomment-35689406"
  , issueCommentCreatedAt = 2014 (-02) (-21) 01 : 14 : 54 UTC
  , issueCommentBody = "Going to test this one."
  , issueCommentId = 35689406
  }