IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 20 : 32 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 412328
        , simpleUserLogin = N "perone"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/412328?v=3"
        , simpleUserUrl = "https://api.github.com/users/perone"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19712779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1039#issuecomment-19712779"
  , issueCommentCreatedAt = 2013 (-06) (-19) 20 : 32 : 42 UTC
  , issueCommentBody =
      "No need to sorry, great thanks for the quick feedback."
  , issueCommentId = 19712779
  }