IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-14) 21 : 11 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10384733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/59#issuecomment-10384733"
  , issueCommentCreatedAt = 2012 (-11) (-14) 21 : 11 : 41 UTC
  , issueCommentBody =
      "How quickly do the disconnects/reconnects happen?  I can't seem to reproduce this locally."
  , issueCommentId = 10384733
  }