IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-15) 01 : 26 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10393973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/59#issuecomment-10393973"
  , issueCommentCreatedAt = 2012 (-11) (-15) 01 : 26 : 50 UTC
  , issueCommentBody =
      "Thanks!\r\n\r\n-----Original Message-----\r\nFrom: Tryneus <notifications@github.com>\r\nDate: Wed, 14 Nov 2012 15:16:00 \r\nTo: rethinkdb/rethinkdb<rethinkdb@noreply.github.com>\r\nReply-To: rethinkdb/rethinkdb <reply@reply.github.com>\r\nCc: Daniel Mewes<danielmewes@onlinehome.de>\r\nSubject: Re: [rethinkdb] Permanent disconnects between servers (#59)\r\n\r\nThis appears to just have been due to an uninitialized pointer in the heartbeat manager.  Fixed in commit 576111c4aeabe2d0473d57ae893d2f6e505a7f05.\r\n\r\n---\r\nReply to this email directly or view it on GitHub:\r\nhttps://github.com/rethinkdb/rethinkdb/issues/59#issuecomment-10390354\r\n\r\n"
  , issueCommentId = 10393973
  }