IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 23 : 48 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22220507"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1242#issuecomment-22220507"
  , issueCommentCreatedAt = 2013 (-08) (-06) 23 : 48 : 39 UTC
  , issueCommentBody =
      "What do you mean by `r.use_time_format('native')`?  Where do you write this?"
  , issueCommentId = 22220507
  }