IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-07) 17 : 11 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22267153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1242#issuecomment-22267153"
  , issueCommentCreatedAt = 2013 (-08) (-07) 17 : 11 : 33 UTC
  , issueCommentBody =
      "@atnnn -- what, if anything, do we have to do to mark the RethinkDB package \"no longer suitable for 1.8\"?"
  , issueCommentId = 22267153
  }