IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-07) 18 : 58 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22275042"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1242#issuecomment-22275042"
  , issueCommentCreatedAt = 2013 (-08) (-07) 18 : 58 : 16 UTC
  , issueCommentBody =
      "> `r.now().inTimezone(\"-07:00\")).do(r.js(\"function(d) { return d; }\"))`\r\n\r\nAh, that's a really good catch. What do you think we should do here? (and how hard would it be to do?) We could just marshall as native date, but then people lose ability to get the raw object (since there is no `run` to pass a flag to)."
  , issueCommentId = 22275042
  }