IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 19 : 38 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22349647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1242#issuecomment-22349647"
  , issueCommentCreatedAt = 2013 (-08) (-08) 19 : 38 : 43 UTC
  , issueCommentBody =
      "Well but the converse of that is that if you display it as an object\r\nthey'll assume that's what they're going to get back when they do a query\r\nand be surprised.\r\n\r\n\r\nOn Thu, Aug 8, 2013 at 12:35 PM, Michel <notifications@github.com> wrote:\r\n\r\n> I'm worried that people will think that we store string in their database\r\n> and then try to do things like\r\n>\r\n> r.table(\"foo\").insert({\r\n>    date: new Date()\r\n> })\r\n>\r\n> or\r\n>\r\n> r.table(\"foo\").insert({\r\n>    date: (new Date()).toString()\r\n> })\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/1242#issuecomment-22349475>\r\n> .\r\n>"
  , issueCommentId = 22349647
  }