IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-12) 15 : 19 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 515722
        , simpleUserLogin = N "geddski"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/515722?v=3"
        , simpleUserUrl = "https://api.github.com/users/geddski"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130340013"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-130340013"
  , issueCommentCreatedAt = 2015 (-08) (-12) 15 : 19 : 31 UTC
  , issueCommentBody =
      "@contra I'm looking into the same question currently. "
  , issueCommentId = 130340013
  }