IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-27) 21 : 04 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151643798"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-151643798"
  , issueCommentCreatedAt = 2015 (-10) (-27) 21 : 04 : 51 UTC
  , issueCommentBody =
      "Disappoint? This is huge! :D\r\n\r\nIs this similar to ArangoDB Foxx?"
  , issueCommentId = 151643798
  }