IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-25) 10 : 13 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12325869
        , simpleUserLogin = N "0004c"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/12325869?v=3"
        , simpleUserUrl = "https://api.github.com/users/0004c"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159561239"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-159561239"
  , issueCommentCreatedAt = 2015 (-11) (-25) 10 : 13 : 10 UTC
  , issueCommentBody =
      "Any fresh news? Btw very interesting to know really, as @opsb said, about rethinkdb-websocket-server and rethinkdb-websocket-client or react-rethinkdb?"
  , issueCommentId = 159561239
  }