IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-10) 22 : 43 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163775749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-163775749"
  , issueCommentCreatedAt = 2015 (-12) (-10) 22 : 43 : 53 UTC
  , issueCommentBody =
      "@natew Would you mind pinging me on our Slack?\r\nhttp://slack.rethinkdb.com/\r\nI'm danielmewes over there."
  , issueCommentId = 163775749
  }