IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-22) 06 : 53 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 588215
        , simpleUserLogin = N "nbostrom"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/588215?v=3"
        , simpleUserUrl = "https://api.github.com/users/nbostrom"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173827898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-173827898"
  , issueCommentCreatedAt = 2016 (-01) (-22) 06 : 53 : 57 UTC
  , issueCommentBody =
      "Related discussion in meteor land: https://forums.meteor.com/t/conversation-in-place-of-livequery-how-should-meteor-build-webserver-tier-subscriptions-i-e-for-graphql-relay/16844/2"
  , issueCommentId = 173827898
  }