IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-08) 22 : 49 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176241416"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-176241416"
  , issueCommentCreatedAt = 2016 (-01) (-28) 15 : 42 : 47 UTC
  , issueCommentBody =
      "@ansarizafar: you can sign up at https://horizon.io"
  , issueCommentId = 176241416
  }