IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-19) 17 : 08 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/186307792"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-186307792"
  , issueCommentCreatedAt = 2016 (-02) (-19) 17 : 08 : 04 UTC
  , issueCommentBody =
      "@niieani: could you send me an email at mike@rethinkdb.com? Happy to get you set up."
  , issueCommentId = 186307792
  }