IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-19) 17 : 01 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5514175
        , simpleUserLogin = N "mattkrick"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5514175?v=3"
        , simpleUserUrl = "https://api.github.com/users/mattkrick"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/186304442"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-186304442"
  , issueCommentCreatedAt = 2016 (-02) (-19) 17 : 01 : 33 UTC
  , issueCommentBody =
      "@mglukhovsky still getting a 404 on the horizon repo"
  , issueCommentId = 186304442
  }