IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 09 : 44 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1525669
        , simpleUserLogin = N "niallobrien"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1525669?v=3"
        , simpleUserUrl = "https://api.github.com/users/niallobrien"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188694768"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-188694768"
  , issueCommentCreatedAt = 2016 (-02) (-25) 09 : 44 : 04 UTC
  , issueCommentBody =
      "@mglukhovsky @coffeemug Can I get an invite please? Thanks in advance."
  , issueCommentId = 188694768
  }