IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-08) 22 : 50 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/190589127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-190589127"
  , issueCommentCreatedAt = 2016 (-03) (-01) 07 : 22 : 10 UTC
  , issueCommentBody =
      "@luiscarli, @niallobrien, @Dev1an, @nbostrom, sent you an email + invite.\r\n\r\n@usergit, you can sign up at https://horizon.io"
  , issueCommentId = 190589127
  }