IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-01) 19 : 06 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 87886
        , simpleUserLogin = N "jbroadway"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/87886?v=3"
        , simpleUserUrl = "https://api.github.com/users/jbroadway"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/190854755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-190854755"
  , issueCommentCreatedAt = 2016 (-03) (-01) 19 : 06 : 11 UTC
  , issueCommentBody =
      "@mglukhovsky @coffeemug I would love one too! (lurking on this thread for some time in anticipation :)"
  , issueCommentId = 190854755
  }