IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-01) 18 : 54 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6666852
        , simpleUserLogin = N "fredp46"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6666852?v=3"
        , simpleUserUrl = "https://api.github.com/users/fredp46"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/190850960"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-190850960"
  , issueCommentCreatedAt = 2016 (-03) (-01) 18 : 54 : 30 UTC
  , issueCommentBody =
      "@mglukhovsky @coffeemug I'd love an invite too."
  , issueCommentId = 190850960
  }