IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-08) 11 : 02 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3382565
        , simpleUserLogin = N "chentsulin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3382565?v=3"
        , simpleUserUrl = "https://api.github.com/users/chentsulin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193730079"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-193730079"
  , issueCommentCreatedAt = 2016 (-03) (-08) 11 : 02 : 18 UTC
  , issueCommentBody = "May I also get an inivite? Thanks!"
  , issueCommentId = 193730079
  }