IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-16) 19 : 13 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1478102
        , simpleUserLogin = N "believer"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1478102?v=3"
        , simpleUserUrl = "https://api.github.com/users/believer"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197496100"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-197496100"
  , issueCommentCreatedAt = 2016 (-03) (-16) 19 : 13 : 07 UTC
  , issueCommentBody =
      "I would love an invite! Really excited about this! :smile: "
  , issueCommentId = 197496100
  }