IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-17) 17 : 02 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 301259
        , simpleUserLogin = N "stream7"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/301259?v=3"
        , simpleUserUrl = "https://api.github.com/users/stream7"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/197975055"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3711#issuecomment-197975055"
  , issueCommentCreatedAt = 2016 (-03) (-17) 17 : 02 : 30 UTC
  , issueCommentBody =
      "Or people could join the slack team first http://slack.rethinkdb.com/ and ask for an invite there?"
  , issueCommentId = 197975055
  }