IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-03) 23 : 38 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31563277"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1778#issuecomment-31563277"
  , issueCommentCreatedAt = 2014 (-01) (-03) 23 : 38 : 02 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 31563277
  }