IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-07) 02 : 14 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31707861"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1778#issuecomment-31707861"
  , issueCommentCreatedAt = 2014 (-01) (-07) 02 : 14 : 45 UTC
  , issueCommentBody =
      "Alright, option 2 is implemented and up in review 1106."
  , issueCommentId = 31707861
  }