IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-20) 14 : 47 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3159540
        , simpleUserLogin = N "Tyson324"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3159540?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tyson324"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28894576"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/943#issuecomment-28894576"
  , issueCommentCreatedAt = 2013 (-11) (-20) 14 : 47 : 32 UTC
  , issueCommentBody =
      "Why don't you use travis anymore?\r\n\r\nSent from my iPad\r\n\r\nOn 20 Nov 2013, at 06:26 AM, \"Etienne Laurin\" <notifications@github.com> wrote:\r\n\r\n> Closing. We don't use travis anymore and make test now times out.\r\n> \r\n> \8212\r\n> Reply to this email directly or view it on GitHub.\r\n"
  , issueCommentId = 28894576
  }