IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-16) 19 : 37 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22788864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1305#issuecomment-22788864"
  , issueCommentCreatedAt = 2013 (-08) (-16) 19 : 37 : 54 UTC
  , issueCommentBody =
      "Thanks @mfenniak !  There's a fix for this in review 838 by @atnnn ."
  , issueCommentId = 22788864
  }