IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 20 : 02 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19710729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1042#issuecomment-19710729"
  , issueCommentCreatedAt = 2013 (-06) (-19) 20 : 02 : 03 UTC
  , issueCommentBody =
      "We're already planning to completely get rid of cJSON."
  , issueCommentId = 19710729
  }