IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-20) 05 : 27 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19731644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1042#issuecomment-19731644"
  , issueCommentCreatedAt = 2013 (-06) (-20) 05 : 27 : 50 UTC
  , issueCommentBody =
      "Also, we kinda need an ordered map for when we compare two objects."
  , issueCommentId = 19731644
  }