IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-29) 01 : 08 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/60858946"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2878#issuecomment-60858946"
  , issueCommentCreatedAt = 2014 (-10) (-29) 01 : 08 : 37 UTC
  , issueCommentBody =
      " yes, that's actually on my list\r\n\r\nOn Tue, Oct 28, 2014 at 5:49 PM, Timothy Maxwell <notifications@github.com>\r\nwrote:\r\n\r\n> If the user types r.db(\"rethinkdb\").table(\", then can we show an\r\n> auto-completion with a list of the pseudo-tables and a short description of\r\n> each one?\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub\r\n> <https://github.com/rethinkdb/rethinkdb/issues/2878#issuecomment-60857452>\r\n> .\r\n>"
  , issueCommentId = 60858946
  }