IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-03) 02 : 30 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68580230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2878#issuecomment-68580230"
  , issueCommentCreatedAt = 2015 (-01) (-03) 02 : 30 : 37 UTC
  , issueCommentBody =
      "@danielmewes -- indexes are a great choice for the fourth monitor."
  , issueCommentId = 68580230
  }