IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-11) 21 : 23 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32107556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1849#issuecomment-32107556"
  , issueCommentCreatedAt = 2014 (-01) (-11) 21 : 23 : 56 UTC
  , issueCommentBody =
      "Waiting on https://github.com/rethinkdb/rethinkdb/issues/1388#issuecomment-32107541"
  , issueCommentId = 32107556
  }