IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-26) 17 : 45 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17089028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/716#issuecomment-17089028"
  , issueCommentCreatedAt = 2013 (-04) (-26) 17 : 45 : 54 UTC
  , issueCommentBody =
      "Not too difficult.  Durability is already sent over the cluster on a per-command basis."
  , issueCommentId = 17089028
  }