IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 19 : 51 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18234744"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/716#issuecomment-18234744"
  , issueCommentCreatedAt = 2013 (-05) (-21) 19 : 51 : 23 UTC
  , issueCommentBody =
      "Currently half-implemented in branch sam_716."
  , issueCommentId = 18234744
  }