IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 06 : 29 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18325863"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/716#issuecomment-18325863"
  , issueCommentCreatedAt = 2013 (-05) (-23) 06 : 29 : 56 UTC
  , issueCommentBody = "Closing as dup of #890."
  , issueCommentId = 18325863
  }