IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 23 : 26 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 21784
        , simpleUserLogin = N "rockymeza"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/21784?v=3"
        , simpleUserUrl = "https://api.github.com/users/rockymeza"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10348622"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/31#issuecomment-10348622"
  , issueCommentCreatedAt = 2012 (-11) (-13) 23 : 26 : 14 UTC
  , issueCommentBody =
      "@wmrowan I don't know if you've come accross this, but it might be helpful.\r\n\r\nhttp://guide.python-distribute.org/"
  , issueCommentId = 10348622
  }