IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 21 : 23 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10344278"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/31#issuecomment-10344278"
  , issueCommentCreatedAt = 2012 (-11) (-13) 21 : 23 : 53 UTC
  , issueCommentBody = "Cool, thanks @rockymeza "
  , issueCommentId = 10344278
  }