IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 21 : 13 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 21784
        , simpleUserLogin = N "rockymeza"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/21784?v=3"
        , simpleUserUrl = "https://api.github.com/users/rockymeza"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10343895"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/31#issuecomment-10343895"
  , issueCommentCreatedAt = 2012 (-11) (-13) 21 : 13 : 56 UTC
  , issueCommentBody =
      "It looks fine to me <http://pypi.python.org/pypi/rethinkdb/1.2.6-0>.  I installed using pip and it worked."
  , issueCommentId = 10343895
  }