IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 02 : 18 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53665981"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2973#issuecomment-53665981"
  , issueCommentCreatedAt = 2014 (-08) (-28) 02 : 18 : 08 UTC
  , issueCommentBody =
      "I actually used `nodeify` in `rethinkdbdash` for 1.14, and was planning to do the same with the official driver."
  , issueCommentId = 53665981
  }