IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-28) 03 : 10 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57073368"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2973#issuecomment-57073368"
  , issueCommentCreatedAt = 2014 (-09) (-28) 03 : 10 : 32 UTC
  , issueCommentBody =
      "In branch michel_2973_nodeify\r\nReview 2149 assigned to @AtnNn and @Tryneus \r\n\r\nThe bluebird dependency is bumped to 2.3.2"
  , issueCommentId = 57073368
  }