IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 18 : 06 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16129662"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/579#issuecomment-16129662"
  , issueCommentCreatedAt = 2013 (-04) (-09) 18 : 06 : 32 UTC
  , issueCommentBody =
      "What is the bug fixed by 8cd041b? How serious is it?"
  , issueCommentId = 16129662
  }