IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 18 : 12 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16130019"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/579#issuecomment-16130019"
  , issueCommentCreatedAt = 2013 (-04) (-09) 18 : 12 : 54 UTC
  , issueCommentBody =
      "We should cherry-pick the change, since this is a server crash produced\r\ntrivially.\r\n\r\n\r\nOn Tue, Apr 9, 2013 at 11:08 AM, Michael Lucy <notifications@github.com>wrote:\r\n\r\n> It's fairly serious; if you try to do a non-deterministic mutation on a\r\n> table that uses the default database (r.table(...) instead of\r\n> r.db(...).table(...)), the server crashes.\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/579#issuecomment-16129739>\r\n> .\r\n>"
  , issueCommentId = 16130019
  }