IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-26) 18 : 34 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221956345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5617#issuecomment-221956345"
  , issueCommentCreatedAt = 2016 (-05) (-26) 18 : 34 : 17 UTC
  , issueCommentBody =
      "The fix has been applied to `next` with 44eb8b5 and `v2.3.x` with 88ac25d."
  , issueCommentId = 221956345
  }