IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-17) 03 : 51 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24562443"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1451#issuecomment-24562443"
  , issueCommentCreatedAt = 2013 (-09) (-17) 03 : 51 : 34 UTC
  , issueCommentBody =
      "It's probably related to https://github.com/rethinkdb/rethinkdb/issues/1119\r\n\r\nI think I solved this problem last time with\r\n```\r\nsudo ln -s /usr/bin/nodejs /usr/bin/node\r\n```"
  , issueCommentId = 24562443
  }