IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-06) 00 : 51 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/154249386"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5043#issuecomment-154249386"
  , issueCommentCreatedAt = 2015 (-11) (-06) 00 : 51 : 13 UTC
  , issueCommentBody = "@Tryneus do you have any idea about this?"
  , issueCommentId = 154249386
  }