IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-12) 23 : 51 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1048079
        , simpleUserLogin = N "danielnelson"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1048079?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielnelson"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156273880"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5043#issuecomment-156273880"
  , issueCommentCreatedAt = 2015 (-11) (-12) 23 : 51 : 10 UTC
  , issueCommentBody =
      "The workaround I've been using is to shutdown like this:\r\n```\r\nloop.stop()\r\nloop.run_forever()\r\nloop.close()\r\n```"
  , issueCommentId = 156273880
  }