IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-11) 15 : 41 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73873785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3703#issuecomment-73873785"
  , issueCommentCreatedAt = 2015 (-02) (-11) 12 : 31 : 03 UTC
  , issueCommentBody =
      "@danielmewes: I've installed from your Yum repo.\r\n\r\nAfter upgrading my VPS server from 1 GB to 2 GB RAM, I'm unable to reproduce the error, even if I use '--cache-size 100'."
  , issueCommentId = 73873785
  }