IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 11 : 04 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74237752"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3703#issuecomment-74237752"
  , issueCommentCreatedAt = 2015 (-02) (-13) 11 : 04 : 09 UTC
  , issueCommentBody = "It's got 3 cores."
  , issueCommentId = 74237752
  }