IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-17) 00 : 53 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/82008570"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3899#issuecomment-82008570"
  , issueCommentCreatedAt = 2015 (-03) (-17) 00 : 53 : 13 UTC
  , issueCommentBody =
      "This is in CR 2721 by @AtnNn (it's missing specific instructions on where to find the release candidate, but I'll add links to it before I send it out)."
  , issueCommentId = 82008570
  }