IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-30) 09 : 34 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48936
        , simpleUserLogin = N "thedrow"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48936?v=3"
        , simpleUserUrl = "https://api.github.com/users/thedrow"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/177129625"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5337#issuecomment-177129625"
  , issueCommentCreatedAt = 2016 (-01) (-30) 09 : 34 : 11 UTC
  , issueCommentBody =
      "It seems like we're using both. Any reason why?"
  , issueCommentId = 177129625
  }