IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-04) 23 : 15 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109087959"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4263#issuecomment-109087959"
  , issueCommentCreatedAt = 2015 (-06) (-04) 23 : 15 : 35 UTC
  , issueCommentBody =
      "@eliaslevy Don't worry, we'll probably have to set up our own test anyway to track the issue down properly."
  , issueCommentId = 109087959
  }