IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-26) 05 : 02 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36091225"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2005#issuecomment-36091225"
  , issueCommentCreatedAt = 2014 (-02) (-26) 05 : 02 : 30 UTC
  , issueCommentBody =
      "The same thing happened for\r\n```\r\nr.db('test').table('test').limit(2)\r\n```\r\nwhile it was backfilling (it was on the same machine though, so this may not be valid)\r\n```\r\n[\r\n  {\r\n    \"description\": \"Evaluating limit.\",\r\n    \"duration(ms)\": 0.146187,\r\n    \"sub_tasks\": [\r\n      {\r\n        \"description\": \"Evaluating table.\",\r\n        \"duration(ms)\": 0.091521,\r\n        \"sub_tasks\": [\r\n          {\r\n            \"description\": \"Evaluating db.\",\r\n            \"duration(ms)\": 0.054879,\r\n            \"sub_tasks\": [\r\n              {\r\n                \"description\": \"Evaluating datum.\",\r\n                \"duration(ms)\": 0.001357,\r\n                \"sub_tasks\": []\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"description\": \"Evaluating datum.\",\r\n            \"duration(ms)\": 0.001599,\r\n            \"sub_tasks\": []\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"description\": \"Evaluating datum.\",\r\n        \"duration(ms)\": 0.001902,\r\n        \"sub_tasks\": []\r\n      }\r\n    ]\r\n  },\r\n  {\r\n    \"description\": \"Slicing eagerly.\",\r\n    \"mean_duration(ms)\": 169392.021049,\r\n    \"n_samples\": 1\r\n  }\r\n]\r\n```"
  , issueCommentId = 36091225
  }