IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-29) 21 : 11 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/203107186"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5573#issuecomment-203107186"
  , issueCommentCreatedAt = 2016 (-03) (-29) 21 : 11 : 14 UTC
  , issueCommentBody =
      "Thanks for the PR @dineyw23 .\r\n\r\n@mlucy can you review this please?\r\n\r\n(@dineyw23 has already signed the CLA)"
  , issueCommentId = 203107186
  }