IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-15) 19 : 18 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164863194"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5204#issuecomment-164863194"
  , issueCommentCreatedAt = 2015 (-12) (-15) 19 : 18 : 09 UTC
  , issueCommentBody = "I get ~2500MB/s benchmarking the disk"
  , issueCommentId = 164863194
  }