IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-15) 04 : 27 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1561091
        , simpleUserLogin = N "ChrisCates"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1561091?v=3"
        , simpleUserUrl = "https://api.github.com/users/ChrisCates"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/171869005"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5204#issuecomment-171869005"
  , issueCommentCreatedAt = 2016 (-01) (-15) 04 : 27 : 36 UTC
  , issueCommentBody =
      "@deontologician @thelinuxlich Fair enough... :cry:, not sure how to resolve this."
  , issueCommentId = 171869005
  }