IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 23 : 40 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3915230
        , simpleUserLogin = N "Mayho"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3915230?v=3"
        , simpleUserUrl = "https://api.github.com/users/Mayho"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47172592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2608#issuecomment-47172592"
  , issueCommentCreatedAt = 2014 (-06) (-25) 23 : 40 : 04 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 47172592
  }