IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-04) 23 : 26 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205539664"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5599#issuecomment-205539664"
  , issueCommentCreatedAt = 2016 (-04) (-04) 23 : 26 : 51 UTC
  , issueCommentBody =
      "Nice find, after some discussion we've decided to require read permissions when writing as well."
  , issueCommentId = 205539664
  }