IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-22) 21 : 30 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/150361934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4977#issuecomment-150361934"
  , issueCommentCreatedAt = 2015 (-10) (-22) 21 : 30 : 39 UTC
  , issueCommentBody = "Fix is up in review 3292."
  , issueCommentId = 150361934
  }