IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 23 : 22 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109479931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4336#issuecomment-109479931"
  , issueCommentCreatedAt = 2015 (-06) (-05) 23 : 22 : 41 UTC
  , issueCommentBody =
      "Fixed in c20688c08b0f60f3385b6ad36f6e059538a829b8."
  , issueCommentId = 109479931
  }