IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 20 : 48 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117820173"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4018#issuecomment-117820173"
  , issueCommentCreatedAt = 2015 (-07) (-01) 20 : 48 : 03 UTC
  , issueCommentBody = "This is up for review with CR 3043."
  , issueCommentId = 117820173
  }