IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 21 : 13 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 27624
        , simpleUserLogin = N "linuxjuggler"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/27624?v=3"
        , simpleUserUrl = "https://api.github.com/users/linuxjuggler"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75137051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3794#issuecomment-75137051"
  , issueCommentCreatedAt = 2015 (-02) (-19) 21 : 12 : 56 UTC
  , issueCommentBody =
      "but yesterday the directory was not created ?"
  , issueCommentId = 75137051
  }