IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 19 : 44 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20630775"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1141#issuecomment-20630775"
  , issueCommentCreatedAt = 2013 (-07) (-08) 19 : 44 : 13 UTC
  , issueCommentBody =
      "FYI `pluck` can take 0 or more arguments of type `object`, `array`, `string`."
  , issueCommentId = 20630775
  }