IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 17 : 28 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22196022"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1141#issuecomment-22196022"
  , issueCommentCreatedAt = 2013 (-08) (-06) 17 : 28 : 07 UTC
  , issueCommentBody =
      "Moving to 1.8 because we probably aren't going to do a separate point-release between now and then."
  , issueCommentId = 22196022
  }