IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 01 : 20 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69122096"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3505#issuecomment-69122096"
  , issueCommentCreatedAt = 2015 (-01) (-08) 01 : 20 : 54 UTC
  , issueCommentBody =
      "@mglukhovsky list of tags with ellipses, meaning if it's too long?"
  , issueCommentId = 69122096
  }