IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 02 : 05 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69125670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3505#issuecomment-69125670"
  , issueCommentCreatedAt = 2015 (-01) (-08) 02 : 05 : 33 UTC
  , issueCommentBody =
      ":+1:, on hover we can list the complete set in the title attribute so it appears on popup as well."
  , issueCommentId = 69125670
  }