IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-13) 22 : 47 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/156580801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/878#issuecomment-156580801"
  , issueCommentCreatedAt = 2015 (-11) (-13) 22 : 47 : 35 UTC
  , issueCommentBody =
      "Bumping because I keep running into cases where this would be useful. Here's what I've been using as a workaround:\r\n\r\n```js\r\nr({ a: 1, b: 2, c: 3})\r\n  .coerceTo('array')\r\n  .map(function (item) {\r\n    var key = item(0),\r\n        value = item(1);    \r\n    // ...\r\n    return [ key, new_val ];\r\n  })\r\n  .coerceTo('object')\r\n```"
  , issueCommentId = 156580801
  }