IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 02 : 38 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18254270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/868#issuecomment-18254270"
  , issueCommentCreatedAt = 2013 (-05) (-22) 02 : 38 : 17 UTC
  , issueCommentBody =
      "I'm torn on `-` vs. `difference`.  `-` is kinda cute, which I dislike, but it's also very intuitive (at least to me).\r\n\r\nWhat do other people think?"
  , issueCommentId = 18254270
  }