IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 22 : 54 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18313543"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/868#issuecomment-18313543"
  , issueCommentCreatedAt = 2013 (-05) (-22) 22 : 54 : 49 UTC
  , issueCommentBody =
      "Or, actually, here's an idea: what if we made `without` polymorphic and made it do that?"
  , issueCommentId = 18313543
  }