IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 22 : 44 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18313135"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/868#issuecomment-18313135"
  , issueCommentCreatedAt = 2013 (-05) (-22) 22 : 44 : 35 UTC
  , issueCommentBody = "It returns `NaN`."
  , issueCommentId = 18313135
  }