IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 07 : 18 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18327224"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/868#issuecomment-18327224"
  , issueCommentCreatedAt = 2013 (-05) (-23) 07 : 17 : 42 UTC
  , issueCommentBody =
      "I don't think it's entirely unreasonable to have people write:\r\n```ruby\r\narr.set_union([el])\r\n```\r\ninstead of:\r\n```ruby\r\narr.set_insert(el)\r\n```\r\n\r\nAnd it would let us avoid adding an extra command.  But I don't feel too strongly about that."
  , issueCommentId = 18327224
  }