IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-29) 00 : 20 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18588696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/868#issuecomment-18588696"
  , issueCommentCreatedAt = 2013 (-05) (-29) 00 : 20 : 11 UTC
  , issueCommentBody =
      "That appears to be a copy-paste error.  Fixed it."
  , issueCommentId = 18588696
  }