IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-21) 22 : 19 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52993012"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2857#issuecomment-52993012"
  , issueCommentCreatedAt = 2014 (-08) (-21) 22 : 19 : 45 UTC
  , issueCommentBody = "I'm on board with this."
  , issueCommentId = 52993012
  }