IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-26) 01 : 25 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53362192"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2857#issuecomment-53362192"
  , issueCommentCreatedAt = 2014 (-08) (-26) 01 : 25 : 53 UTC
  , issueCommentBody =
      "The prototype is in `reql_admin` at 0cea85d3e048b0f1269f473428f1ea6d4062b97e. (I'm leaving this issue open because we haven't finalized the UI yet.)"
  , issueCommentId = 53362192
  }