IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-08) 23 : 43 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16086093"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/532#issuecomment-16086093"
  , issueCommentCreatedAt = 2013 (-04) (-08) 23 : 43 : 49 UTC
  , issueCommentBody = "Working on this now."
  , issueCommentId = 16086093
  }