IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-29) 22 : 25 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215897483"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5113#issuecomment-215897483"
  , issueCommentCreatedAt = 2016 (-04) (-29) 22 : 25 : 22 UTC
  , issueCommentBody = "Cherry-picked into v2.3.x in 59c99da"
  , issueCommentId = 215897483
  }