IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-14) 23 : 20 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43150246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2390#issuecomment-43150246"
  , issueCommentCreatedAt = 2014 (-05) (-14) 23 : 20 : 51 UTC
  , issueCommentBody =
      "Merged into `next` with git commit `88a72f0`."
  , issueCommentId = 43150246
  }