IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-26) 16 : 06 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2523054
        , simpleUserLogin = N "stellanhaglund"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2523054?v=3"
        , simpleUserUrl = "https://api.github.com/users/stellanhaglund"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/159949958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4886#issuecomment-159949958"
  , issueCommentCreatedAt = 2015 (-11) (-26) 16 : 06 : 21 UTC
  , issueCommentBody = "oops"
  , issueCommentId = 159949958
  }