IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-04) 20 : 04 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77235015"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3858#issuecomment-77235015"
  , issueCommentCreatedAt = 2015 (-03) (-04) 20 : 04 : 13 UTC
  , issueCommentBody =
      "It does:\r\n\r\n```\r\nr.db('rethinkdb').table('db_config').filter({name:'rethinkdb'})\r\n\r\n->\r\n\r\n{\r\n\"id\":  \"4fe111cc-6c76-4799-b45e-9bb5c468ee45\" ,\r\n\"name\":  \"rethinkdb\"\r\n}\r\n```\r\n\r\nI guess exporting will work now. Thanks !"
  , issueCommentId = 77235015
  }