IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-11) 07 : 34 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17755842"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/786#issuecomment-17755842"
  , issueCommentCreatedAt = 2013 (-05) (-11) 07 : 34 : 15 UTC
  , issueCommentBody =
      "Or launchpad for that matter: https://launchpadlibrarian.net/139611407/buildlog_ubuntu-oneiric-i386.rethinkdb_1.4.5-1369-g05517a-0ubuntu1~oneiric_FAILEDTOBUILD.txt.gz"
  , issueCommentId = 17755842
  }