IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-27) 05 : 57 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29362042"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1715#issuecomment-29362042"
  , issueCommentCreatedAt = 2013 (-11) (-27) 05 : 57 : 05 UTC
  , issueCommentBody = "This is in review 1058 by @atnnn ."
  , issueCommentId = 29362042
  }