IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-02) 01 : 02 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27611647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1603#issuecomment-27611647"
  , issueCommentCreatedAt = 2013 (-11) (-02) 01 : 02 : 49 UTC
  , issueCommentBody =
      "Actually, on second thought I don't feel too strongly about this."
  , issueCommentId = 27611647
  }