IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-23) 00 : 30 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33085544"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1887#issuecomment-33085544"
  , issueCommentCreatedAt = 2014 (-01) (-23) 00 : 30 : 06 UTC
  , issueCommentBody =
      "Just implemented it. Taking the issue. In CR 1147 by @mlucy."
  , issueCommentId = 33085544
  }