IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-18) 20 : 37 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12439916"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/246#issuecomment-12439916"
  , issueCommentCreatedAt = 2013 (-01) (-18) 20 : 37 : 00 UTC
  , issueCommentBody =
      "This query yield the same error because the user forgot to add return.\r\n```\r\nr.expr([1,2,3]).map(function(doc) { doc('id') }).run()\r\n```\r\n\r\nUsing the identify function as default is a bad idea since it would make debugging painful."
  , issueCommentId = 12439916
  }