IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 06 : 07 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12982109"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/274#issuecomment-12982109"
  , issueCommentCreatedAt = 2013 (-02) (-01) 06 : 07 : 34 UTC
  , issueCommentBody = "The JS world evolves much too fast... :)"
  , issueCommentId = 12982109
  }