IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-12) 22 : 05 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13461916"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/274#issuecomment-13461916"
  , issueCommentCreatedAt = 2013 (-02) (-12) 22 : 05 : 54 UTC
  , issueCommentBody =
      "Moving to backlog for now. We'll deal with it when we have to. Somehow..."
  , issueCommentId = 13461916
  }