IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-16) 15 : 08 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/226514599"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3949#issuecomment-226514599"
  , issueCommentCreatedAt = 2016 (-06) (-16) 15 : 08 : 38 UTC
  , issueCommentBody =
      "i think this one is also a \"need\" to have in 2.4 ?  since you guys touching counts in changefeeds too ?"
  , issueCommentId = 226514599
  }