IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 00 : 56 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85269089"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2907#issuecomment-85269089"
  , issueCommentCreatedAt = 2015 (-03) (-24) 00 : 56 : 26 UTC
  , issueCommentBody = "@timmaxw has fixed this in the raft branch."
  , issueCommentId = 85269089
  }