IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-24) 23 : 48 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38515856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/392#issuecomment-38515856"
  , issueCommentCreatedAt = 2014 (-03) (-24) 23 : 48 : 42 UTC
  , issueCommentBody =
      "In next as of f798eaf20bbf5e84d878fec4c95f713eeadc7533."
  , issueCommentId = 38515856
  }