IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 05 : 43 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112302650"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4399#issuecomment-112302650"
  , issueCommentCreatedAt = 2015 (-06) (-16) 05 : 43 : 18 UTC
  , issueCommentBody =
      "Indeed, this was a bug in rethinkdbdash. It's fixed in 2.0.12"
  , issueCommentId = 112302650
  }