IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 03 : 11 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16836871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/677#issuecomment-16836871"
  , issueCommentCreatedAt = 2013 (-04) (-23) 03 : 11 : 26 UTC
  , issueCommentBody =
      "Reassigning to @mglukhovsky since the video is done."
  , issueCommentId = 16836871
  }