IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-05) 21 : 53 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51265801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2806#issuecomment-51265801"
  , issueCommentCreatedAt = 2014 (-08) (-05) 21 : 53 : 36 UTC
  , issueCommentBody =
      "This is implemented and up in review 1879.  The `result_format` optarg may now be `'binary'`.  When the `result_format` is `'auto'`, we will convert the result to a binary object if the `Content-Type`:\r\n\r\n* starts with `audio/`\r\n* starts with `video/`\r\n* starts with `image/`\r\n* is `application/octet-stream`"
  , issueCommentId = 51265801
  }