IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-06) 00 : 23 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51279612"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2806#issuecomment-51279612"
  , issueCommentCreatedAt = 2014 (-08) (-06) 00 : 23 : 27 UTC
  , issueCommentBody =
      "Approved and merged to `next` in commits 785a307 and 73c87cf.  Will be in release 1.14."
  , issueCommentId = 51279612
  }