IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-30) 17 : 38 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 717719
        , simpleUserLogin = N "rotten"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/717719?v=3"
        , simpleUserUrl = "https://api.github.com/users/rotten"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117275005"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4470#issuecomment-117275005"
  , issueCommentCreatedAt = 2015 (-06) (-30) 17 : 38 : 57 UTC
  , issueCommentBody =
      "One more data point, fwiw.\r\nI ran strace on the rethink process.\r\n\r\n```\r\nstrace -f -o strace.out /usr/bin/rethinkdb --daemon --config-file /etc/rethinkdb/instances.d/mydb.conf --runuser rethinkuser --rungroup rethinkgroup --pid-file /var/run/rethinkdb/mydb/pid_file\r\n```\r\n\r\nHere is an excerpt of what I believe is the relevant part of the output.  Of particular note is the EINVAL result for the IPV6 socket connect.  I do not see that when I compare it to a working system.\r\n\r\n```\r\n24064 uname({sys=\"Linux\", node=\"myserver\", ...}) = 0\r\n24064 open(\"/etc/resolv.conf\", O_RDONLY|O_CLOEXEC) = 3\r\n24064 fstat(3, {st_mode=S_IFREG|0644, st_size=247, ...}) = 0\r\n24064 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a81315000\r\n24064 read(3, \"# Dynamic resolv.conf(5) file fo\"..., 4096) = 247\r\n24064 read(3, \"\", 4096)                 = 0\r\n24064 close(3)                          = 0\r\n24064 munmap(0x7f4a81315000, 4096)      = 0\r\n24064 socket(PF_LOCAL, SOCK_STREAM|SOCK_CLOEXEC|SOCK_NONBLOCK, 0) = 3\r\n24064 connect(3, {sa_family=AF_LOCAL, sun_path=\"/var/run/nscd/socket\"}, 110) = 0\r\n24064 sendto(3, \"\\2\\0\\0\\0\\r\\0\\0\\0\\6\\0\\0\\0hosts\\0\", 18, MSG_NOSIGNAL, NULL, 0) = 18\r\n24064 poll([{fd=3, events=POLLIN|POLLERR|POLLHUP}], 1, 5000) = 1 ([{fd=3, revents=POLLIN|POLLHUP}])\r\n24064 recvmsg(3, {msg_name(0)=NULL, msg_iov(2)=[{\"hosts\\0\", 6}, {\"\\310O\\3\\0\\0\\0\\0\\0\", 8}], msg_controllen=24, {cmsg_len=20, cmsg_level=SOL_SOCKET, cmsg_type=SCM_RIGHTS, {4}}, msg_flags=MSG_CMSG_CLOEXEC}, MSG_CMSG_CLOEXEC) = 14\r\n24064 mmap(NULL, 217032, PROT_READ, MAP_SHARED, 4, 0) = 0x7f4a812be000\r\n24064 close(4)                          = 0\r\n24064 close(3)                          = 0\r\n24064 open(\"/etc/gai.conf\", O_RDONLY|O_CLOEXEC) = 3\r\n24064 fstat(3, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0\r\n24064 fstat(3, {st_mode=S_IFREG|0644, st_size=2584, ...}) = 0\r\n24064 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a81315000\r\n24064 read(3, \"# Configuration for getaddrinfo(\"..., 4096) = 2584\r\n24064 read(3, \"\", 4096)                 = 0\r\n24064 close(3)                          = 0\r\n24064 munmap(0x7f4a81315000, 4096)      = 0\r\n24064 futex(0x7f4a7efcb3c0, FUTEX_WAKE_PRIVATE, 2147483647) = 0\r\n24064 socket(PF_NETLINK, SOCK_RAW, 0)   = 3\r\n24064 bind(3, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 0\r\n24064 getsockname(3, {sa_family=AF_NETLINK, pid=24064, groups=00000000}, [12]) = 0\r\n24064 sendto(3, \"\\24\\0\\0\\0\\26\\0\\1\\3\\244\\316\\222U\\0\\0\\0\\0\\0\\0\\0\\0\", 20, 0, {sa_family=AF_NETLINK, pid=0, groups=00000000}, 12) = 20\r\n24064 recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{\"D\\0\\0\\0\\24\\0\\2\\0\\244\\316\\222U\\0^\\0\\0\\2\\10\\200\\376\\1\\0\\0\\0\\10\\0\\1\\0\\177\\0\\0\\1\"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 228\r\n24064 recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{\"@\\0\\0\\0\\24\\0\\2\\0\\244\\316\\222U\\0^\\0\\0\\n\\200\\200\\376\\1\\0\\0\\0\\24\\0\\1\\0\\0\\0\\0\\0\"..., 4096}], msg_controllen=0, msg_flags=0}, 0) = 256\r\n24064 recvmsg(3, {msg_name(12)={sa_family=AF_NETLINK, pid=0, groups=00000000}, msg_iov(1)=[{\"\\24\\0\\0\\0\\3\\0\\2\\0\\244\\316\\222U\\0^\\0\\0\\0\\0\\0\\0\", 4096}], msg_controllen=0, msg_flags=0}, 0) = 20\r\n24064 close(3)                          = 0\r\n24064 socket(PF_INET6, SOCK_DGRAM, IPPROTO_IP) = 3\r\n24064 connect(3, {sa_family=AF_INET6, sin6_port=htons(0), inet_pton(AF_INET6, \"2001:4801:7828:101:be76:4eff:fe11:12db\", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, 28) = 0\r\n24064 getsockname(3, {sa_family=AF_INET6, sin6_port=htons(43908), inet_pton(AF_INET6, \"2001:4801:7828:101:be76:4eff:fe11:12db\", &sin6_addr), sin6_flowinfo=0, sin6_scope_id=0}, [28]) = 0\r\n24064 connect(3, {sa_family=AF_UNSPEC, sa_data=\"\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\"}, 16) = 0\r\n24064 connect(3, {sa_family=0x80f0 /* AF_??? */, sa_data=\"\\0\\0\\375\\177\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\"}, 16) = -1 EINVAL (Invalid argument)\r\n24064 close(3)                          = 0\r\n24064 write(2, \"Version: rethinkdb 2.0.1~0trusty\"..., 45) = 45\r\n24064 clock_gettime(CLOCK_REALTIME, {1435684516, 792496355}) = 0\r\n24064 clock_gettime(CLOCK_MONOTONIC, {69642, 689282452}) = 0\r\n24064 open(\"/etc/localtime\", O_RDONLY|O_CLOEXEC) = 3\r\n24064 fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0\r\n24064 fstat(3, {st_mode=S_IFREG|0644, st_size=3519, ...}) = 0\r\n24064 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f4a81315000\r\n24064 read(3, \"TZif2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\4\\0\\0\\0\\4\\0\\0\\0\\0\"..., 4096) = 3519\r\n24064 lseek(3, -2252, SEEK_CUR)         = 1267\r\n24064 read(3, \"TZif2\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\0\\5\\0\\0\\0\\5\\0\\0\\0\\0\"..., 4096) = 2252\r\n24064 close(3)                          = 0\r\n24064 munmap(0x7f4a81315000, 4096)      = 0\r\n24064 write(2, \"error: Error in src/arch/address\"..., 49) = 49\r\n24064 fsync(2)                          = -1 EINVAL (Invalid argument)\r\n```\r\n"
  , issueCommentId = 117275005
  }