IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-29) 01 : 18 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41633165"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2322#issuecomment-41633165"
  , issueCommentCreatedAt = 2014 (-04) (-29) 01 : 18 : 52 UTC
  , issueCommentBody =
      "Hi @larkost. Congrats on your first commit! :smile: "
  , issueCommentId = 41633165
  }