IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-12) 15 : 51 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3059397
        , simpleUserLogin = N "tycho01"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3059397?v=3"
        , simpleUserUrl = "https://api.github.com/users/tycho01"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101328578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/866#issuecomment-101328578"
  , issueCommentCreatedAt = 2015 (-05) (-12) 15 : 51 : 29 UTC
  , issueCommentBody =
      "On x.mod() not working with floats:\r\n\r\n`r.expr(102.5).do(lambda x: x.sub(x.mod(1))).run()`\r\n\r\nIt seems the % mod does:\r\n\r\n`r.expr(102.5).do(lambda x: x - x % 1).run()`\r\n\r\nFor me this somehow did not always succeed in returning an integer value though... in my case I seemingly had to resort to the following ugly hack; also using the Python driver, and I could assume my value would be within 100:\r\n\r\n`floor = lambda x: r.expr(list(xrange(100))).filter(lambda y: y <= x).max()`"
  , issueCommentId = 101328578
  }