IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 05 : 58 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72795282"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/866#issuecomment-72795282"
  , issueCommentCreatedAt = 2015 (-02) (-04) 05 : 58 : 39 UTC
  , issueCommentBody =
      "Any change to schedule that for 2.0?\r\nIt doesn't seem too hard to do, and it's really frustrating when people run into that.\r\n\r\nDefining an alias is not super nice `floor(x) = r.expr(x).do(function(y) { return y-r.mod(y, 1) })`"
  , issueCommentId = 72795282
  }