IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 18 : 45 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72913234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/866#issuecomment-72913234"
  , issueCommentCreatedAt = 2015 (-02) (-04) 18 : 45 : 39 UTC
  , issueCommentBody =
      "@neumino - for reference, you can't use that alias anyway, because the `mod` operator isn't defined on non-integers:\r\n\r\n```py\r\n> r.expr(102.5).do(lambda x: x.sub(x.mod(1))).run()\r\n    'RqlRuntimeError: Number not an integer: 102.5'\r\n```"
  , issueCommentId = 72913234
  }