IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-08) 11 : 18 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22316924"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1229#issuecomment-22316924"
  , issueCommentCreatedAt = 2013 (-08) (-08) 11 : 18 : 24 UTC
  , issueCommentBody = "I fixed the DAG. In review 801."
  , issueCommentId = 22316924
  }