IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-09) 04 : 17 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20652564"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1070#issuecomment-20652564"
  , issueCommentCreatedAt = 2013 (-07) (-09) 04 : 17 : 20 UTC
  , issueCommentBody = "This is implemented and up in review 714."
  , issueCommentId = 20652564
  }