IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-06) 02 : 13 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36818107"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2058#issuecomment-36818107"
  , issueCommentCreatedAt = 2014 (-03) (-06) 02 : 13 : 10 UTC
  , issueCommentBody = "We agreed not to do this. Closing."
  , issueCommentId = 36818107
  }