IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-14) 22 : 50 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22673590"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/862#issuecomment-22673590"
  , issueCommentCreatedAt = 2013 (-08) (-14) 22 : 50 : 17 UTC
  , issueCommentBody = "It may also have been related to #1225."
  , issueCommentId = 22673590
  }