IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-09) 21 : 21 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45545987"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2511#issuecomment-45545987"
  , issueCommentCreatedAt = 2014 (-06) (-09) 21 : 21 : 56 UTC
  , issueCommentBody = "Fixed in v1.13.x and next."
  , issueCommentId = 45545987
  }