IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 01 : 11 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126145667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4412#issuecomment-126145667"
  , issueCommentCreatedAt = 2015 (-07) (-30) 01 : 11 : 24 UTC
  , issueCommentBody =
      "We should do this but it probably won't happen for 2.1.  Bumping to 2.2-polish."
  , issueCommentId = 126145667
  }