IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-27) 04 : 05 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21659113"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1205#issuecomment-21659113"
  , issueCommentCreatedAt = 2013 (-07) (-27) 04 : 05 : 23 UTC
  , issueCommentBody =
      "@tuhinc -- thanks, we're working hard to make that happen!"
  , issueCommentId = 21659113
  }