IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-27) 01 : 12 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21656677"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1205#issuecomment-21656677"
  , issueCommentCreatedAt = 2013 (-07) (-27) 01 : 12 : 53 UTC
  , issueCommentBody =
      "I just tried it and everything works fine on node 0.10.10 on OS X. May be we're incompatible with 0.10.15? Could someone else try to reproduce?"
  , issueCommentId = 21656677
  }