IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-27) 00 : 58 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1526797
        , simpleUserLogin = N "tuhinc"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1526797?v=3"
        , simpleUserUrl = "https://api.github.com/users/tuhinc"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21656385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1205#issuecomment-21656385"
  , issueCommentCreatedAt = 2013 (-07) (-27) 00 : 58 : 22 UTC
  , issueCommentBody = "I did upgrade to 0.10.15, still broken!"
  , issueCommentId = 21656385
  }