IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-26) 23 : 24 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21654139"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1205#issuecomment-21654139"
  , issueCommentCreatedAt = 2013 (-07) (-26) 23 : 24 : 51 UTC
  , issueCommentBody =
      "In case you are wondering how to get the version of the driver and the server:\r\n\r\n\r\nGet RethinkDB version:\r\n```\r\nrethinkdb --version\r\n```\r\n\r\n\r\nGet the driver version:\r\n```\r\nnpm list | grep rethinkdb\r\n```\r\nOr if you globally installed the module\r\n```\r\nsudo npm list -g | grep rethinkdb\r\n```"
  , issueCommentId = 21654139
  }