IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-27) 01 : 00 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1526797
        , simpleUserLogin = N "tuhinc"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1526797?v=3"
        , simpleUserUrl = "https://api.github.com/users/tuhinc"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21656421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1205#issuecomment-21656421"
  , issueCommentCreatedAt = 2013 (-07) (-27) 01 : 00 : 02 UTC
  , issueCommentBody = "OSX 10.8.3"
  , issueCommentId = 21656421
  }