IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-02) 15 : 53 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/98372856"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4176#issuecomment-98372856"
  , issueCommentCreatedAt = 2015 (-05) (-02) 15 : 53 : 22 UTC
  , issueCommentBody =
      "Ok, I'm half awake, it actually doesn't, I checked the ouput of the wrong test -_-"
  , issueCommentId = 98372856
  }