IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-05) 00 : 54 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153918672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5041#issuecomment-153918672"
  , issueCommentCreatedAt = 2015 (-11) (-05) 00 : 54 : 18 UTC
  , issueCommentBody = "Would this be only for `insert`?"
  , issueCommentId = 153918672
  }