IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-05) 00 : 55 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153918747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5041#issuecomment-153918747"
  , issueCommentCreatedAt = 2015 (-11) (-05) 00 : 54 : 43 UTC
  , issueCommentBody =
      "Also, it would be nice if there were error changes inserted if the documents fail to insert properly, rather than fake keys like generated_keys\r\n\r\n```\r\n{new_val: ..., old_val: ...}, {error: \"Key already exists\"}, {new_val: ..., old_val: ...}\r\n```"
  , issueCommentId = 153918747
  }