IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-30) 22 : 25 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/160781438"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5041#issuecomment-160781438"
  , issueCommentCreatedAt = 2015 (-11) (-30) 22 : 25 : 46 UTC
  , issueCommentBody = "Also +1 on that `error` syntax."
  , issueCommentId = 160781438
  }