IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-02) 17 : 06 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161366593"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5041#issuecomment-161366593"
  , issueCommentCreatedAt = 2015 (-12) (-02) 17 : 06 : 45 UTC
  , issueCommentBody =
      "It's the same as #3853 -- and would be really nice as thinky now has to do it itself (and that it's annoying when primary keys are not string)."
  , issueCommentId = 161366593
  }