IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-20) 03 : 09 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 548140
        , simpleUserLogin = N "karlgrz"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/548140?v=3"
        , simpleUserUrl = "https://api.github.com/users/karlgrz"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173072130"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5041#issuecomment-173072130"
  , issueCommentCreatedAt = 2016 (-01) (-20) 03 : 09 : 19 UTC
  , issueCommentBody = "@danielmewes thank you! "
  , issueCommentId = 173072130
  }