IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-20) 02 : 38 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173064945"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5041#issuecomment-173064945"
  , issueCommentCreatedAt = 2016 (-01) (-20) 02 : 38 : 02 UTC
  , issueCommentBody =
      "@karlgrz Our current estimate for 2.3 is 1-2 months from now."
  , issueCommentId = 173064945
  }