IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 22 : 42 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1445295
        , simpleUserLogin = N "crockpotveggies"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1445295?v=3"
        , simpleUserUrl = "https://api.github.com/users/crockpotveggies"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155591334"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5054#issuecomment-155591334"
  , issueCommentCreatedAt = 2015 (-11) (-10) 22 : 42 : 44 UTC
  , issueCommentBody =
      "Done!\r\n\r\n![screen shot 2015-11-10 at 2 42 14 pm](https://cloud.githubusercontent.com/assets/1445295/11078206/49fc7c24-87b9-11e5-92a8-7182eb4d97a3.png)\r\n"
  , issueCommentId = 155591334
  }