IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 23 : 38 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155603194"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5054#issuecomment-155603194"
  , issueCommentCreatedAt = 2015 (-11) (-10) 23 : 38 : 51 UTC
  , issueCommentBody = "Thanks!"
  , issueCommentId = 155603194
  }