IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-13) 19 : 54 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17836225"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/790#issuecomment-17836225"
  , issueCommentCreatedAt = 2013 (-05) (-13) 19 : 54 : 45 UTC
  , issueCommentBody =
      "Haha, that makes complete sense (Handlebars + falsey values)."
  , issueCommentId = 17836225
  }