IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 23 : 53 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119030164"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4503#issuecomment-119030164"
  , issueCommentCreatedAt = 2015 (-07) (-06) 23 : 53 : 08 UTC
  , issueCommentBody = "Related to #3506"
  , issueCommentId = 119030164
  }