IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-07) 12 : 36 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7713695
        , simpleUserLogin = N "shastingspod"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7713695?v=3"
        , simpleUserUrl = "https://api.github.com/users/shastingspod"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119191001"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4503#issuecomment-119191001"
  , issueCommentCreatedAt = 2015 (-07) (-07) 12 : 36 : 01 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 119191001
  }