IssueComment
  { issueCommentUpdatedAt = 2016 (-08) (-22) 18 : 01 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1824859
        , simpleUserLogin = N "venantius"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1824859?v=3"
        , simpleUserUrl = "https://api.github.com/users/venantius"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/241496967"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5125#issuecomment-241496967"
  , issueCommentCreatedAt = 2016 (-08) (-22) 18 : 01 : 05 UTC
  , issueCommentBody =
      "Thanks, that would be awesome. I found the disconnect between docs and source confusing, personally :)"
  , issueCommentId = 241496967
  }