IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-16) 10 : 25 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131521200"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4677#issuecomment-131521200"
  , issueCommentCreatedAt = 2015 (-08) (-16) 10 : 25 : 31 UTC
  , issueCommentBody = "Sounds good :+1: "
  , issueCommentId = 131521200
  }