IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-27) 22 : 45 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33432356"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1910#issuecomment-33432356"
  , issueCommentCreatedAt = 2014 (-01) (-27) 22 : 45 : 04 UTC
  , issueCommentBody = "Yes, closing as dup of #348."
  , issueCommentId = 33432356
  }