IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-22) 04 : 21 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64068387"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3368#issuecomment-64068387"
  , issueCommentCreatedAt = 2014 (-11) (-22) 04 : 21 : 05 UTC
  , issueCommentBody = "is this for optimistic locking?"
  , issueCommentId = 64068387
  }