IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-24) 21 : 23 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/64267006"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3368#issuecomment-64267006"
  , issueCommentCreatedAt = 2014 (-11) (-24) 21 : 23 : 45 UTC
  , issueCommentBody =
      "@danielmewes  so this exists under the hood not for the client to use at the moment"
  , issueCommentId = 64267006
  }