IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-01) 00 : 37 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1794527
        , simpleUserLogin = N "ccorcos"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1794527?v=3"
        , simpleUserUrl = "https://api.github.com/users/ccorcos"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/117379049"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4476#issuecomment-117379049"
  , issueCommentCreatedAt = 2015 (-07) (-01) 00 : 37 : 56 UTC
  , issueCommentBody = "Is there a rethinkdb roadmap?"
  , issueCommentId = 117379049
  }