IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-27) 12 : 08 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 655413
        , simpleUserLogin = N "bahadir"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/655413?v=3"
        , simpleUserUrl = "https://api.github.com/users/bahadir"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23330548"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1362#issuecomment-23330548"
  , issueCommentCreatedAt = 2013 (-08) (-27) 12 : 08 : 23 UTC
  , issueCommentBody = "@coffeemug thanks, i've edited the comment."
  , issueCommentId = 23330548
  }