IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 00 : 13 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23381334"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1362#issuecomment-23381334"
  , issueCommentCreatedAt = 2013 (-08) (-28) 00 : 13 : 29 UTC
  , issueCommentBody = "Ok, pinging @jdoliner."
  , issueCommentId = 23381334
  }