IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-21) 21 : 11 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166422830"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5230#issuecomment-166422830"
  , issueCommentCreatedAt = 2015 (-12) (-21) 21 : 11 : 00 UTC
  , issueCommentBody =
      "Yes. I believe it would simplify the script a lot."
  , issueCommentId = 166422830
  }