IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-22) 07 : 54 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166545133"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5230#issuecomment-166545133"
  , issueCommentCreatedAt = 2015 (-12) (-22) 07 : 54 : 01 UTC
  , issueCommentBody =
      "I tried doing this but I give up. `npm` is inconsistent, incomplete, under-documented and too opinionated. The code is in [atnnn/5230](https://github.com/rethinkdb/rethinkdb/commit/430a82cbb414949b9bdd6b595b25211aa7c93a2d) if anyone else wants to try."
  , issueCommentId = 166545133
  }