IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-21) 18 : 04 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213040757"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5230#issuecomment-213040757"
  , issueCommentCreatedAt = 2016 (-04) (-21) 18 : 04 : 33 UTC
  , issueCommentBody =
      "Linking @mbroadst 's pull request here https://github.com/rethinkdb/rethinkdb/pull/5698 which has a fix for this."
  , issueCommentId = 213040757
  }