IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-11) 13 : 39 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 817931
        , simpleUserLogin = N "slava-vishnyakov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/817931?v=3"
        , simpleUserUrl = "https://api.github.com/users/slava-vishnyakov"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10266653"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/13#issuecomment-10266653"
  , issueCommentCreatedAt = 2012 (-11) (-11) 13 : 25 : 54 UTC
  , issueCommentBody = "@mlucy: Sent to your email"
  , issueCommentId = 10266653
  }