IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-12) 09 : 20 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 817931
        , simpleUserLogin = N "slava-vishnyakov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/817931?v=3"
        , simpleUserUrl = "https://api.github.com/users/slava-vishnyakov"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10280956"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/13#issuecomment-10280956"
  , issueCommentCreatedAt = 2012 (-11) (-12) 09 : 20 : 30 UTC
  , issueCommentBody =
      "@mlucy It was the apt-get version, released on the day you got to Hacker News.\r\n\r\n    $ rethinkdb --version\r\n    rethinkdb \r\n\r\n:)"
  , issueCommentId = 10280956
  }