IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-07) 22 : 45 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17575583"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/766#issuecomment-17575583"
  , issueCommentCreatedAt = 2013 (-05) (-07) 22 : 45 : 16 UTC
  , issueCommentBody =
      "Or we can just say that we have a node driver."
  , issueCommentId = 17575583
  }