IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-09) 00 : 34 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 574696
        , simpleUserLogin = N "paulmillr"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/574696?v=3"
        , simpleUserUrl = "https://api.github.com/users/paulmillr"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17642839"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/766#issuecomment-17642839"
  , issueCommentCreatedAt = 2013 (-05) (-09) 00 : 33 : 45 UTC
  , issueCommentBody =
      "@hij1nx of course it does. Of course it is. Y U NO like toys?\r\n\r\n>almost 1:1\r\n\r\n```bash\r\nchaplin \10095 cat src/**/*.coffee | grep --invert-match --extended-regexp '^\\s+#' | wc -l\r\n1944\r\nchaplin \10095 cat lib/**/*.js | wc -l                      \r\n2467\r\nchaplin \10095 coffee -e 'console.log (2467 / 1944).toFixed 3'\r\n1.269\r\n```"
  , issueCommentId = 17642839
  }