IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-06) 19 : 32 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/11100121"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/146#issuecomment-11100121"
  , issueCommentCreatedAt = 2012 (-12) (-06) 19 : 32 : 22 UTC
  , issueCommentBody = "I'll make the error message more clear."
  , issueCommentId = 11100121
  }