IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-09) 09 : 16 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24056363"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1407#issuecomment-24056363"
  , issueCommentCreatedAt = 2013 (-09) (-09) 09 : 16 : 53 UTC
  , issueCommentBody = "I concur.\r\n"
  , issueCommentId = 24056363
  }