IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-18) 09 : 34 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12414728"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/47#issuecomment-12414728"
  , issueCommentCreatedAt = 2013 (-01) (-18) 09 : 34 : 31 UTC
  , issueCommentBody =
      "@srh -- could you please specify review number and commit number?"
  , issueCommentId = 12414728
  }