IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-12) 20 : 48 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22524150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1277#issuecomment-22524150"
  , issueCommentCreatedAt = 2013 (-08) (-12) 20 : 48 : 30 UTC
  , issueCommentBody =
      "Err, sorry, I missed that. He talked about EBS elsewhere in his inquiry."
  , issueCommentId = 22524150
  }