IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 20 : 32 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38856924"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2184#issuecomment-38856924"
  , issueCommentCreatedAt = 2014 (-03) (-27) 20 : 32 : 41 UTC
  , issueCommentBody =
      "@coffeemug and @mlucy thanks for the help.\r\n\r\n@danielmewes is this built into the php driver?"
  , issueCommentId = 38856924
  }