IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-27) 21 : 25 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38862736"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2184#issuecomment-38862736"
  , issueCommentCreatedAt = 2014 (-03) (-27) 21 : 25 : 15 UTC
  , issueCommentBody =
      "@srh -- `conf` is both shorter *and* more common than `config`."
  , issueCommentId = 38862736
  }