IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-26) 22 : 33 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/86741394"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3458#issuecomment-86741394"
  , issueCommentCreatedAt = 2015 (-03) (-26) 22 : 33 : 55 UTC
  , issueCommentBody = "@x10ba any updates?"
  , issueCommentId = 86741394
  }