IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-03) 17 : 35 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18857472"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-18857472"
  , issueCommentCreatedAt = 2013 (-06) (-03) 17 : 35 : 40 UTC
  , issueCommentBody =
      "I talked about this with @srh I agree that it's the best direction."
  , issueCommentId = 18857472
  }