IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-03) 19 : 04 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18863368"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-18863368"
  , issueCommentCreatedAt = 2013 (-06) (-03) 19 : 04 : 35 UTC
  , issueCommentBody =
      "I'm currently working on this issue in branch sam_939."
  , issueCommentId = 18863368
  }