IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 18 : 04 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20299149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-20299149"
  , issueCommentCreatedAt = 2013 (-07) (-01) 18 : 04 : 09 UTC
  , issueCommentBody = "Why is the last bit tricky?"
  , issueCommentId = 20299149
  }