IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 22 : 54 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20384822"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-20384822"
  , issueCommentCreatedAt = 2013 (-07) (-02) 22 : 54 : 48 UTC
  , issueCommentBody =
      "That would be tricky, in particular with the weird pointer comparison behavior of buf_lock_t's data field."
  , issueCommentId = 20384822
  }