IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 19 : 15 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20898251"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-20898251"
  , issueCommentCreatedAt = 2013 (-07) (-12) 19 : 15 : 27 UTC
  , issueCommentBody =
      "Also, we still allocate 4KB blocks in RAM.  Don't expect that to change soon.  Unless we refactor the buffer cache."
  , issueCommentId = 20898251
  }