IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 07 : 39 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20955400"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-20955400"
  , issueCommentCreatedAt = 2013 (-07) (-15) 07 : 39 : 52 UTC
  , issueCommentBody =
      "We have these things to do:\r\n\r\n* Support file truncation.\r\n* Support larger block ids."
  , issueCommentId = 20955400
  }