IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 11 : 24 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20963738"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-20963738"
  , issueCommentCreatedAt = 2013 (-07) (-15) 11 : 24 : 52 UTC
  , issueCommentBody = "Are you also using `readv` on the way back?"
  , issueCommentId = 20963738
  }