IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-25) 20 : 06 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21580819"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/939#issuecomment-21580819"
  , issueCommentCreatedAt = 2013 (-07) (-25) 20 : 06 : 25 UTC
  , issueCommentBody =
      "This is merged to next as of 91b53e3de0fca80857ee5b208e7b97dcaff8f88d."
  , issueCommentId = 21580819
  }