IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 23 : 36 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18778970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/926#issuecomment-18778970"
  , issueCommentCreatedAt = 2013 (-05) (-31) 23 : 36 : 44 UTC
  , issueCommentBody =
      "So will it take as long as a minute for an index I just created to show up?"
  , issueCommentId = 18778970
  }