IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 23 : 51 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 224222
        , simpleUserLogin = N "sym3tri"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/224222?v=3"
        , simpleUserUrl = "https://api.github.com/users/sym3tri"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44071127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2460#issuecomment-44071127"
  , issueCommentCreatedAt = 2014 (-05) (-23) 23 : 51 : 30 UTC
  , issueCommentBody =
      "I was ssh tunneling to a server and lost my connection when my laptop fell asleep."
  , issueCommentId = 44071127
  }