IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 18 : 54 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53622478"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2460#issuecomment-53622478"
  , issueCommentCreatedAt = 2014 (-08) (-27) 18 : 54 : 49 UTC
  , issueCommentBody =
      "@sym3tri The fix for this has shipped with 1.14.0. "
  , issueCommentId = 53622478
  }