IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-21) 03 : 03 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123135468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3801#issuecomment-123135468"
  , issueCommentCreatedAt = 2015 (-07) (-21) 03 : 03 : 30 UTC
  , issueCommentBody =
      "Alright, I think we do in fact need a regression test for #3795; our tests don't include any binary data as large as https://gist.github.com/jhstatewide/e214d9d567b82f0d29ef right now."
  , issueCommentId = 123135468
  }