IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-14) 15 : 48 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 757747
        , simpleUserLogin = N "Unitech"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/757747?v=3"
        , simpleUserUrl = "https://api.github.com/users/Unitech"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59068052"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2289#issuecomment-59068052"
  , issueCommentCreatedAt = 2014 (-10) (-14) 15 : 48 : 42 UTC
  , issueCommentBody = "+2!"
  , issueCommentId = 59068052
  }