IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 23 : 09 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 61540
        , simpleUserLogin = N "pilwon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/61540?v=3"
        , simpleUserUrl = "https://api.github.com/users/pilwon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66706302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2289#issuecomment-66706302"
  , issueCommentCreatedAt = 2014 (-12) (-11) 23 : 09 : 38 UTC
  , issueCommentBody = "+:100: "
  , issueCommentId = 66706302
  }