IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-23) 00 : 55 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41113845"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2227#issuecomment-41113845"
  , issueCommentCreatedAt = 2014 (-04) (-23) 00 : 55 : 20 UTC
  , issueCommentBody = "Awaiting review 1445."
  , issueCommentId = 41113845
  }