IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-16) 21 : 52 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13675641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/349#issuecomment-13675641"
  , issueCommentCreatedAt = 2013 (-02) (-16) 21 : 52 : 11 UTC
  , issueCommentBody =
      "Oh, the point about laziness is very good. I hadn't thought of that. Yeah, I agree, we shouldn't allow writes in `map`."
  , issueCommentId = 13675641
  }