IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-06) 20 : 16 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/99593257"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4195#issuecomment-99593257"
  , issueCommentCreatedAt = 2015 (-05) (-06) 20 : 16 : 54 UTC
  , issueCommentBody = "Self-assigning."
  , issueCommentId = 99593257
  }