IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 22 : 03 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17197614"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/725#issuecomment-17197614"
  , issueCommentCreatedAt = 2013 (-04) (-29) 22 : 03 : 34 UTC
  , issueCommentBody = "Review done -- num 453.\r\nMerged in next."
  , issueCommentId = 17197614
  }