IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-03) 02 : 14 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42093758"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2348#issuecomment-42093758"
  , issueCommentCreatedAt = 2014 (-05) (-03) 02 : 14 : 10 UTC
  , issueCommentBody =
      "Also fixing generate_rpc_templates.py so that it generates `RDB_MAKE_ME_SERIALIZABLE_1(0, addr);` instead of omitting the version number."
  , issueCommentId = 42093758
  }