IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 18 : 34 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51957084"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2887#issuecomment-51957084"
  , issueCommentCreatedAt = 2014 (-08) (-12) 18 : 34 : 16 UTC
  , issueCommentBody =
      "@mlucy I have not made any changes in this behavior (until now), so I expect that this has been the case for some time."
  , issueCommentId = 51957084
  }