IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 20 : 39 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51973793"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2887#issuecomment-51973793"
  , issueCommentCreatedAt = 2014 (-08) (-12) 20 : 39 : 39 UTC
  , issueCommentBody =
      "The run went well (other than uncovering two other non-related errors), and the review is up as CR 1945. The branch is `larkost/2887-compare-test-output-exactly`"
  , issueCommentId = 51973793
  }