IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-29) 04 : 39 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18595784"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/921#issuecomment-18595784"
  , issueCommentCreatedAt = 2013 (-05) (-29) 04 : 39 : 17 UTC
  , issueCommentBody =
      "If something has been deleted, it will have a null value and will be removed from the web ui."
  , issueCommentId = 18595784
  }