IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-21) 02 : 05 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70772408"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/921#issuecomment-70772408"
  , issueCommentCreatedAt = 2015 (-01) (-21) 02 : 05 : 48 UTC
  , issueCommentBody =
      "Quick note to confirm that this was done here:\r\nhttps://github.com/rethinkdb/rethinkdb/blob/538dd801bfa4c7cebc6728a7c8b5308700584be4/admin/static/coffee/tables/index.coffee#L182"
  , issueCommentId = 70772408
  }