IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 02 : 04 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29261763"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1711#issuecomment-29261763"
  , issueCommentCreatedAt = 2013 (-11) (-26) 02 : 04 : 47 UTC
  , issueCommentBody =
      "Yeah, these tests are annoyingly timing based. It's unlikely this is an actual bug."
  , issueCommentId = 29261763
  }