IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-08) 21 : 04 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16078444"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/594#issuecomment-16078444"
  , issueCommentCreatedAt = 2013 (-04) (-08) 21 : 04 : 35 UTC
  , issueCommentBody =
      "This is merged into next in commit 006bd92, and will be in release 1.5."
  , issueCommentId = 16078444
  }