IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 22 : 13 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16414821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/594#issuecomment-16414821"
  , issueCommentCreatedAt = 2013 (-04) (-15) 22 : 13 : 41 UTC
  , issueCommentBody =
      "I believe I fixed this as part of the work on #532, which is now merged."
  , issueCommentId = 16414821
  }