IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 21 : 51 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16413802"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/594#issuecomment-16413802"
  , issueCommentCreatedAt = 2013 (-04) (-15) 21 : 51 : 28 UTC
  , issueCommentBody =
      "This doesn't seem to be support all the way up to the the client layer. The following fails in next:\r\n\r\n```Ruby\r\nr.table(:foo).sindex_create(:first_last) {|row| [row[:first], row[:last]]}.run\r\nr.table(:foo).insert({:first => \"Joe\" :last => \"Doliner\"}).run\r\nr.table(:foo).get([\"Joe\", \"Doliner\"], :first_last).run\r\n```\r\nWith the error:\r\n\r\n```Ruby\r\nFailed assertion: false\r\nAt: ../src/rdb_protocol/datum.cc:169\r\nFailed assertion: false\r\nAt: ../src/rdb_protocol/term.cc:256\r\nBacktrace:\r\nr.table(\"foo\").get([\"Joe\", \"Doliner\"], \"first_last\")\r\n^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nErronious_Portion_Constructed:\r\n        from (irb):7:in `irb_binding'\r\n        from /usr/lib/ruby/1.8/irb/workspace.rb:52:in `irb_binding'\r\n        from /usr/lib/ruby/1.8/tsort.rb:218\r\nCalled: \r\n        from ./lib/shim.rb:44:in `response_to_native'\r\n        from ./lib/net.rb:119:in `run'\r\n        from ./lib/net.rb:26:in `run'\r\n        from (irb):7\r\n        from /usr/lib/ruby/1.8/tsort.rb:218\r\nirb(main):008:0> r.table(:foo).sindex_list.run\r\n=> [\"first_last\"]\r\n```\r\n\r\nI suspect we just need to call `print_secondary` instead of `print_primary`.\r\n"
  , issueCommentId = 16413802
  }