IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 22 : 36 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16415705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/594#issuecomment-16415705"
  , issueCommentCreatedAt = 2013 (-04) (-15) 22 : 36 : 57 UTC
  , issueCommentBody =
      "Just tested this and it appears to be working, but I'll wait for you to confirm before closing."
  , issueCommentId = 16415705
  }