IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-07) 01 : 22 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128554964"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4559#issuecomment-128554964"
  , issueCommentCreatedAt = 2015 (-08) (-07) 01 : 22 : 27 UTC
  , issueCommentBody = "Er, I mean @Tryneus ."
  , issueCommentId = 128554964
  }