IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 22 : 09 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129630353"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4559#issuecomment-129630353"
  , issueCommentCreatedAt = 2015 (-08) (-10) 22 : 09 : 29 UTC
  , issueCommentBody =
      "Merged the Python changes into `next` via commit 10f15ddddb475560991d5fdc1a6b5d8b13d289bb."
  , issueCommentId = 129630353
  }