IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 03 : 27 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140615507"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4845#issuecomment-140615507"
  , issueCommentCreatedAt = 2015 (-09) (-16) 03 : 27 : 43 UTC
  , issueCommentBody =
      "Thanks for the report @eric-poitras .\r\n\r\n@deontologician "
  , issueCommentId = 140615507
  }