IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 17 : 49 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140817644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4845#issuecomment-140817644"
  , issueCommentCreatedAt = 2015 (-09) (-16) 17 : 49 : 08 UTC
  , issueCommentBody = "Fixed in #4847 "
  , issueCommentId = 140817644
  }