IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 03 : 03 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15936869"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/611#issuecomment-15936869"
  , issueCommentCreatedAt = 2013 (-04) (-05) 03 : 03 : 58 UTC
  , issueCommentBody =
      "This is actually just another way to reproduce #605. So I'm going to close it was a dupe."
  , issueCommentId = 15936869
  }