IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 18 : 28 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53618519"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2548#issuecomment-53618519"
  , issueCommentCreatedAt = 2014 (-08) (-27) 18 : 28 : 15 UTC
  , issueCommentBody =
      "@eliangidoni: This has shipped with version 1.14.0"
  , issueCommentId = 53618519
  }