IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 19 : 00 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27243940"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1578#issuecomment-27243940"
  , issueCommentCreatedAt = 2013 (-10) (-28) 19 : 00 : 45 UTC
  , issueCommentBody = "Working on this one."
  , issueCommentId = 27243940
  }