IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 22 : 01 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27261224"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1578#issuecomment-27261224"
  , issueCommentCreatedAt = 2013 (-10) (-28) 22 : 01 : 20 UTC
  , issueCommentBody =
      "Branch michel_1578_maximum_call_stack\r\nReview 997 assigned to @atnnn "
  , issueCommentId = 27261224
  }