IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 02 : 45 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131281808"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4688#issuecomment-131281808"
  , issueCommentCreatedAt = 2015 (-08) (-15) 02 : 45 : 35 UTC
  , issueCommentBody =
      "Oh, maybe we could switch over between both behaviors depending on the limit size?"
  , issueCommentId = 131281808
  }