IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-28) 00 : 19 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47412512"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2602#issuecomment-47412512"
  , issueCommentCreatedAt = 2014 (-06) (-28) 00 : 19 : 20 UTC
  , issueCommentBody =
      "@atnnn anyway u can sneak me a lucid Debian package"
  , issueCommentId = 47412512
  }