IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 07 : 36 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26314516"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1543#issuecomment-26314516"
  , issueCommentCreatedAt = 2013 (-10) (-15) 07 : 36 : 57 UTC
  , issueCommentBody =
      "Actually, I'm turning this issue into a generic \"make streaming better\" issue."
  , issueCommentId = 26314516
  }