IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 16 : 12 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26348606"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1543#issuecomment-26348606"
  , issueCommentCreatedAt = 2013 (-10) (-15) 16 : 12 : 15 UTC
  , issueCommentBody =
      "Could we let the driver specify the size of the batch? \r\nSee https://github.com/rethinkdb/rethinkdb/issues/1459#issuecomment-24713611"
  , issueCommentId = 26348606
  }