IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-16) 10 : 01 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26405787"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1543#issuecomment-26405787"
  , issueCommentCreatedAt = 2013 (-10) (-16) 10 : 01 : 16 UTC
  , issueCommentBody =
      "Ignore that deleted comment; it was meant for issue 1541."
  , issueCommentId = 26405787
  }