IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-17) 08 : 52 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26488151"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1543#issuecomment-26488151"
  , issueCommentCreatedAt = 2013 (-10) (-17) 08 : 52 : 18 UTC
  , issueCommentBody =
      "If we let people pick batching strategies, I would like that to remain an unsupported/secret feature."
  , issueCommentId = 26488151
  }