IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-04) 23 : 20 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27733218"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1543#issuecomment-27733218"
  , issueCommentCreatedAt = 2013 (-11) (-04) 23 : 20 : 12 UTC
  , issueCommentBody =
      "This issue will be done when I add some tests and fix any resulting bugs, at which point I'm going to start work on #1571."
  , issueCommentId = 27733218
  }