IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-05) 03 : 46 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39628036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2213#issuecomment-39628036"
  , issueCommentCreatedAt = 2014 (-04) (-05) 03 : 46 : 57 UTC
  , issueCommentBody =
      "Merged into v1.12.x d3c116a7bf1df007b5fc58dfc2bdb0f4df27ac77\r\nand next 884acf8dc054848734a2d0c41c881ffb331b3730"
  , issueCommentId = 39628036
  }