IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-13) 23 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52124359"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2811#issuecomment-52124359"
  , issueCommentCreatedAt = 2014 (-08) (-13) 23 : 11 : 22 UTC
  , issueCommentBody =
      "I can confirm that this is a problem in v1.13.x."
  , issueCommentId = 52124359
  }