IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-18) 22 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220175007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5776#issuecomment-220175007"
  , issueCommentCreatedAt = 2016 (-05) (-18) 22 : 17 : 34 UTC
  , issueCommentBody =
      "@amuino If you aren't doing so yet, can you pass `--fetch openssl` to `./configure` and then build again?"
  , issueCommentId = 220175007
  }