IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-08) 13 : 24 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 11454727
        , simpleUserLogin = N "jdmichaud"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/11454727?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdmichaud"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/252030132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5776#issuecomment-252030132"
  , issueCommentCreatedAt = 2016 (-10) (-06) 17 : 20 : 26 UTC
  , issueCommentBody =
      "For info, trying to cross-compile on raspberry leads to the same issue with on 2.3.5 with:\r\n  \r\n    ./configure --allow-fetch --ccache && \\\r\n    UBUNTU_RELEASE=trusty SIGN_PACKAGE=0 make build-deb\r\n\r\nTrying @AtnNn's solution doesn't work:\r\n```\r\n+ ccache /home/jedi/rpi-toolchain/arm-bcm2708/gcc-linaro-arm-linux-gnueabihf-raspbian-x64/bin/arm-linux-gnueabihf-g++ -isystem ./build/external/re2_20140111/include -isystem ./build/external/v8_3.30.33.16/include -isystem ./build/external/protobuf_2.5.0/include -isystem ./build/external/boost_1.56.0/include -isystem ./build/external/zlib_1.2.8/include -isystem ./build/external/curl_7.40.0/include -isystem ./build/external/openssl_1.0.1t/include -I./src -pthread '-DPRODUCT_NAME=\"RethinkDB\"' -D__STDC_LIMIT_MACROS -D__STDC_FORMAT_MACROS -Wall -Wextra -DRAPIDJSON_HAS_STDSTRING -DRAPIDJSON_PARSE_DEFAULT_FLAGS=kParseFullPrecisionFlag -D_FILE_OFFSET_BITS=64 -Werror -Wnon-virtual-dtor -Wno-deprecated-declarations -std=gnu++0x -Wformat=2 -Wswitch-enum -Wno-array-bounds -Wno-maybe-uninitialized -O3 -DNDEBUG -fno-strict-aliasing -g -I./build/proto '-DRETHINKDB_VERSION=\"2.3.5+fallback~0trusty\"' '-DRETHINKDB_CODE_VERSION=\"2.3.5-fallback\"' -isystem ./build/external/gtest_1.7.0/include -c -o build/release/obj/client_protocol/json.o src/client_protocol/json.cc -MP -MQ build/release/obj/client_protocol/json.o -MD -MF ./build/release/dep/client_protocol/json.d\r\nIn file included from src/client_protocol/json.cc:4:0:\r\n./src/arch/io/network.hpp:8:25: fatal error: openssl/ssl.h: No such file or directory\r\n #include <openssl/ssl.h>\r\n                         ^\r\ncompilation terminated.\r\nsrc/build.mk:390: recipe for target 'build/release/obj/client_protocol/json.o' failed\r\nmake[4]: *** [build/release/obj/client_protocol/json.o] Error 1\r\nMakefile:52: recipe for target 'make' failed\r\nmake[3]: *** [make] Error 2\r\ndebian/rules:20: recipe for target 'build' failed\r\nmake[2]: *** [build] Error 2\r\ndpkg-buildpackage: error: debian/rules build gave error exit status 2\r\nmk/packaging.mk:99: recipe for target 'build-deb' failed\r\nmake[1]: *** [build-deb] Error 2\r\nMakefile:52: recipe for target 'make' failed\r\nmake: *** [make] Error 2\r\nuser@cb65623b6dd0:~/rethinkdb-2.3.5$ find . -name 'ssl.h'\r\n./build/external/openssl_1.0.1t/build/ssl/ssl.h\r\n./build/external/openssl_1.0.1t/build/include/openssl/ssl.h\r\n./build/external/openssl_1.0.1t/include/openssl/ssl.h\r\n./build/packages/dsc/external/openssl_1.0.1t/ssl/ssl.h\r\n./external/openssl_1.0.1t/ssl/ssl.h\r\n```\r\nReason is, we need to perform `make build-openssl` in `./build/package/dsc` too.\r\nSo `packaging/debian/rules` needs to be changed to:\r\n```\r\n[...]\r\nbuild:\r\n        ./configure --allow-fetch --ccache\r\n        make build-openssl\r\n        $(MAKE) DEBUG=$(DEBUG) PVERSION=$(PVERSION) VERBOSE=1 SYMBOLS=1\r\n        touch build\r\n[...]\r\n```\r\n"
  , issueCommentId = 252030132
  }