IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-28) 20 : 27 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125744765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4594#issuecomment-125744765"
  , issueCommentCreatedAt = 2015 (-07) (-28) 20 : 27 : 50 UTC
  , issueCommentBody =
      "Indeed, and I agree that `r.min([a, b])` is a good compromise."
  , issueCommentId = 125744765
  }