IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 02 : 29 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140606871"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4594#issuecomment-140606871"
  , issueCommentCreatedAt = 2015 (-09) (-16) 02 : 29 : 11 UTC
  , issueCommentBody =
      "Working on a PR for this. Any reason not to include `distinct`, `sum` and `avg` terms as well?"
  , issueCommentId = 140606871
  }