IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-16) 02 : 33 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140607484"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4594#issuecomment-140607484"
  , issueCommentCreatedAt = 2015 (-09) (-16) 02 : 33 : 29 UTC
  , issueCommentBody =
      "@marshall007 Including `distinct`, `sum` and `avg` in this sounds good to me. (that is I can't think of any issue with that, and it sounds reasonable)"
  , issueCommentId = 140607484
  }