IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 13 : 21 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25360234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1492#issuecomment-25360234"
  , issueCommentCreatedAt = 2013 (-09) (-30) 13 : 21 : 38 UTC
  , issueCommentBody =
      "This is by design. `sample` and `limit` always return a collection, not a single element.\r\n\r\nYou can omit `.limit(0)` in your last example: `$rethinkdb.table(:foobar)[0].indexes_of(...)`"
  , issueCommentId = 25360234
  }