IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-28) 23 : 33 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10828280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/118#issuecomment-10828280"
  , issueCommentCreatedAt = 2012 (-11) (-28) 23 : 33 : 53 UTC
  , issueCommentBody = "Yeah, we basically want `sort`."
  , issueCommentId = 10828280
  }