IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-22) 07 : 52 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15284910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/524#issuecomment-15284910"
  , issueCommentCreatedAt = 2013 (-03) (-22) 07 : 52 : 56 UTC
  , issueCommentBody = "Hi @mglukhovsky. Go to sleep. :-D"
  , issueCommentId = 15284910
  }