IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 21 : 37 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51660659"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2837#issuecomment-51660659"
  , issueCommentCreatedAt = 2014 (-08) (-08) 21 : 37 : 18 UTC
  , issueCommentBody =
      "The minor changes needed for this ('a_b' => 'a_' + 'b') are up for review in CR 1916, on branch `larkost/2837-atomic_get_set-intermittent-error`"
  , issueCommentId = 51660659
  }