IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 00 : 49 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51860663"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2856#issuecomment-51860663"
  , issueCommentCreatedAt = 2014 (-08) (-12) 00 : 49 : 37 UTC
  , issueCommentBody =
      "Should we provide a way to prevent a server from getting the `default` tag when it starts up?"
  , issueCommentId = 51860663
  }