IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 21 : 05 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52554978"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2856#issuecomment-52554978"
  , issueCommentCreatedAt = 2014 (-08) (-18) 21 : 05 : 06 UTC
  , issueCommentBody =
      "What's the use case behind tags?\r\nWhy do we need tags and not just datacenters?"
  , issueCommentId = 52554978
  }