IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-18) 21 : 08 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52555415"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2856#issuecomment-52555415"
  , issueCommentCreatedAt = 2014 (-08) (-18) 21 : 08 : 11 UTC
  , issueCommentBody =
      "Tags are more general than datacenters because a single server can have multiple tags."
  , issueCommentId = 52555415
  }