IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 21 : 42 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52703396"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2856#issuecomment-52703396"
  , issueCommentCreatedAt = 2014 (-08) (-19) 21 : 42 : 29 UTC
  , issueCommentBody =
      "The prototype implementation is now in the `reql_admin` branch."
  , issueCommentId = 52703396
  }