IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 01 : 05 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16833563"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/693#issuecomment-16833563"
  , issueCommentCreatedAt = 2013 (-04) (-23) 01 : 05 : 35 UTC
  , issueCommentBody = "I was able to reproduce."
  , issueCommentId = 16833563
  }