IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 01 : 29 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16834238"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/693#issuecomment-16834238"
  , issueCommentCreatedAt = 2013 (-04) (-23) 01 : 29 : 53 UTC
  , issueCommentBody =
      "This looks like a bug in make. `make --dry-run` does list 87 things it thinks need to be rebuilt."
  , issueCommentId = 16834238
  }