IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 02 : 28 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16904917"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/693#issuecomment-16904917"
  , issueCommentCreatedAt = 2013 (-04) (-24) 02 : 28 : 51 UTC
  , issueCommentBody = "Fixed by 5ebda43, review 421"
  , issueCommentId = 16904917
  }