IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 21 : 24 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18242014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/475#issuecomment-18242014"
  , issueCommentCreatedAt = 2013 (-05) (-21) 21 : 24 : 58 UTC
  , issueCommentBody =
      "Just for the record in case someone google it, CentOS 6.4 has the same problem.\r\nThe same workaround seems to work."
  , issueCommentId = 18242014
  }