IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 18 : 00 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26928108"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1564#issuecomment-26928108"
  , issueCommentCreatedAt = 2013 (-10) (-23) 18 : 00 : 03 UTC
  , issueCommentBody =
      "@neumino -- unless I'm not following, did you close this issue as a dup of itself? :smiley: "
  , issueCommentId = 26928108
  }