IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-23) 18 : 00 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26928162"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1564#issuecomment-26928162"
  , issueCommentCreatedAt = 2013 (-10) (-23) 18 : 00 : 36 UTC
  , issueCommentBody =
      "@atnnn, could you weigh in on the status of these tests?"
  , issueCommentId = 26928162
  }