IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-19) 02 : 15 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157926051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5114#issuecomment-157926051"
  , issueCommentCreatedAt = 2015 (-11) (-19) 02 : 15 : 10 UTC
  , issueCommentBody =
      "@danielmewes -- apparently they don't need this for Fusion after restricting the API a bit, do we still want to do it in 2.3?"
  , issueCommentId = 157926051
  }