IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-02) 04 : 29 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/250953047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6129#issuecomment-250953047"
  , issueCommentCreatedAt = 2016 (-10) (-02) 04 : 29 : 53 UTC
  , issueCommentBody =
      "@michaelpittino See https://github.com/rethinkdb/rethinkdb/issues/5426#issuecomment-247459503 for a work-around."
  , issueCommentId = 250953047
  }