IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 23 : 48 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19299749"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/887#issuecomment-19299749"
  , issueCommentCreatedAt = 2013 (-06) (-11) 23 : 48 : 37 UTC
  , issueCommentBody = "K, I like that idea."
  , issueCommentId = 19299749
  }