IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 02 : 09 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19587008"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/887#issuecomment-19587008"
  , issueCommentCreatedAt = 2013 (-06) (-18) 02 : 09 : 58 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 19587008
  }