IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-24) 18 : 31 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19926111"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/887#issuecomment-19926111"
  , issueCommentCreatedAt = 2013 (-06) (-24) 18 : 31 : 10 UTC
  , issueCommentBody = "This is in CR 658."
  , issueCommentId = 19926111
  }