IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 19 : 41 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205962640"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5609#issuecomment-205962640"
  , issueCommentCreatedAt = 2016 (-04) (-05) 19 : 41 : 06 UTC
  , issueCommentBody =
      "Closing since we already have a fix for this in `next`. Thanks for the pull request though!"
  , issueCommentId = 205962640
  }