IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 03 : 30 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23387578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1378#issuecomment-23387578"
  , issueCommentCreatedAt = 2013 (-08) (-28) 03 : 30 : 23 UTC
  , issueCommentBody = "Looking at this now."
  , issueCommentId = 23387578
  }