IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-28) 19 : 49 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23442180"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1378#issuecomment-23442180"
  , issueCommentCreatedAt = 2013 (-08) (-28) 19 : 49 : 41 UTC
  , issueCommentBody =
      "Approved and merged into next in commit 3fb17a0, and cherry-picked into v1.9.x in commit 9d742c2.  Will be in release 1.9."
  , issueCommentId = 23442180
  }