IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-31) 10 : 33 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/168164631"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5227#issuecomment-168164631"
  , issueCommentCreatedAt = 2015 (-12) (-31) 10 : 33 : 50 UTC
  , issueCommentBody = "This is covered by review 3407."
  , issueCommentId = 168164631
  }