IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-19) 22 : 28 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173008403"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5227#issuecomment-173008403"
  , issueCommentCreatedAt = 2016 (-01) (-19) 22 : 28 : 05 UTC
  , issueCommentBody = "Fixed in `v2.2.x` abe8e0e and `next` dde004b"
  , issueCommentId = 173008403
  }