IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-18) 19 : 12 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21207081"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1184#issuecomment-21207081"
  , issueCommentCreatedAt = 2013 (-07) (-18) 19 : 12 : 25 UTC
  , issueCommentBody =
      "I may be wrong, but while `r.sub(1)` could work in javascript, `-r.expr(1)` cannot work in Python and Ruby."
  , issueCommentId = 21207081
  }