IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-03) 19 : 58 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15860584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/591#issuecomment-15860584"
  , issueCommentCreatedAt = 2013 (-04) (-03) 19 : 58 : 20 UTC
  , issueCommentBody =
      "Assigning to @mlucy, thanks for the documentation suggestion!"
  , issueCommentId = 15860584
  }