IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-31) 21 : 08 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50818905"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2787#issuecomment-50818905"
  , issueCommentCreatedAt = 2014 (-07) (-31) 21 : 08 : 26 UTC
  , issueCommentBody =
      "This work is related to #711, and in fact covers a case that I missed in my summary there."
  , issueCommentId = 50818905
  }