IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-25) 12 : 31 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 783794
        , simpleUserLogin = N "morsik"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/783794?v=3"
        , simpleUserUrl = "https://api.github.com/users/morsik"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18446397"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/751#issuecomment-18446397"
  , issueCommentCreatedAt = 2013 (-05) (-25) 12 : 31 : 37 UTC
  , issueCommentBody =
      "++\r\nNow I'm missing \"Vote up\" button on GitHub for things like this (-;"
  , issueCommentId = 18446397
  }