IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 22 : 26 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15741216"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/311#issuecomment-15741216"
  , issueCommentCreatedAt = 2013 (-04) (-01) 22 : 26 : 11 UTC
  , issueCommentBody =
      "This is all implemented and in review now.  If you want to test using the branch, it is on github as grey_issue_311."
  , issueCommentId = 15741216
  }