IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 01 : 15 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213194186"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5704#issuecomment-213194186"
  , issueCommentCreatedAt = 2016 (-04) (-22) 01 : 15 : 47 UTC
  , issueCommentBody =
      "@dalanmiller reviewed this.\r\n\r\nI'm keeping this open until tomorrow in case we need to add more items to the list."
  , issueCommentId = 213194186
  }