IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 18 : 21 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213540224"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5704#issuecomment-213540224"
  , issueCommentCreatedAt = 2016 (-04) (-22) 18 : 21 : 13 UTC
  , issueCommentBody =
      "Added one more item describing the resolution of #5614 for the Java driver."
  , issueCommentId = 213540224
  }