IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 00 : 29 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16419870"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/474#issuecomment-16419870"
  , issueCommentCreatedAt = 2013 (-04) (-16) 00 : 29 : 13 UTC
  , issueCommentBody =
      "@mglukhovsky It's in review 392. I assigned it to you."
  , issueCommentId = 16419870
  }