IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 23 : 44 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16418300"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/474#issuecomment-16418300"
  , issueCommentCreatedAt = 2013 (-04) (-15) 23 : 44 : 36 UTC
  , issueCommentBody =
      "Is there any way we could include the NOTES file in the package itself?\r\n\r\n\r\nOn Mon, Apr 15, 2013 at 4:38 PM, Etienne Laurin <notifications@github.com>wrote:\r\n\r\n> The dmg file name now includes the version rethinkdb-1.4.3.dmg\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/474#issuecomment-16418097>\r\n> .\r\n>"
  , issueCommentId = 16418300
  }