IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 23 : 38 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16418097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/474#issuecomment-16418097"
  , issueCommentCreatedAt = 2013 (-04) (-15) 23 : 38 : 33 UTC
  , issueCommentBody =
      "The dmg file name now includes the version `rethinkdb-1.4.3.dmg`"
  , issueCommentId = 16418097
  }