IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-01) 18 : 08 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13006165"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/268#issuecomment-13006165"
  , issueCommentCreatedAt = 2013 (-02) (-01) 18 : 08 : 52 UTC
  , issueCommentBody =
      "@atnnn, It may be naive, but wouldn't that be enough?\r\n```\r\nsudo alien -r rethinkdb.deb\r\n```"
  , issueCommentId = 13006165
  }