IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 22 : 36 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75332416"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3727#issuecomment-75332416"
  , issueCommentCreatedAt = 2015 (-02) (-20) 22 : 36 : 42 UTC
  , issueCommentBody =
      "Re-opening. @deontologician mentioned that this would be interesting to support."
  , issueCommentId = 75332416
  }