IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 21 : 30 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75140149"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3795#issuecomment-75140149"
  , issueCommentCreatedAt = 2015 (-02) (-19) 21 : 30 : 19 UTC
  , issueCommentBody =
      "@AtnNn Can we push out an update of just the Ruby driver?"
  , issueCommentId = 75140149
  }