IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 21 : 50 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75145775"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3795#issuecomment-75145775"
  , issueCommentCreatedAt = 2015 (-02) (-19) 21 : 50 : 37 UTC
  , issueCommentBody = "I'll do that now."
  , issueCommentId = 75145775
  }