IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 21 : 41 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47283878"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2607#issuecomment-47283878"
  , issueCommentCreatedAt = 2014 (-06) (-26) 21 : 41 : 22 UTC
  , issueCommentBody =
      "I have a fix up in review, actually, just finishing up testing."
  , issueCommentId = 47283878
  }