IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 06 : 10 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18133568"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/842#issuecomment-18133568"
  , issueCommentCreatedAt = 2013 (-05) (-20) 06 : 10 : 14 UTC
  , issueCommentBody =
      "@geNAZt -- would you mind if we closed this and tracked this issue in #697? It's essentially a dup."
  , issueCommentId = 18133568
  }