IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-22) 19 : 03 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18300393"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/842#issuecomment-18300393"
  , issueCommentCreatedAt = 2013 (-05) (-22) 19 : 03 : 55 UTC
  , issueCommentBody =
      "Closing since @geNAZt doesn't seem to mind :) Please track this issue via #697."
  , issueCommentId = 18300393
  }