IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-29) 09 : 38 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 588857
        , simpleUserLogin = N "wuub"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/588857?v=3"
        , simpleUserUrl = "https://api.github.com/users/wuub"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23477639"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1380#issuecomment-23477639"
  , issueCommentCreatedAt = 2013 (-08) (-29) 09 : 38 : 00 UTC
  , issueCommentBody =
      "Thank you @coffeemug \r\n\r\nI upgraded my test setup to be as close to our production machines as possible (64-bit CentOS). \r\n\r\nI'll be in touch ;-)"
  , issueCommentId = 23477639
  }