IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-05) 00 : 37 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25738595"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1380#issuecomment-25738595"
  , issueCommentCreatedAt = 2013 (-10) (-05) 00 : 37 : 21 UTC
  , issueCommentBody =
      "The token_pair fix is in next and also cherry-picked into v1.10.x"
  , issueCommentId = 25738595
  }