IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 01 : 01 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135224711"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2106#issuecomment-135224711"
  , issueCommentCreatedAt = 2015 (-08) (-27) 01 : 01 : 25 UTC
  , issueCommentBody =
      "This was superseded by https://github.com/rethinkdb/rethinkdb/issues/4544 and shipped with 2.1."
  , issueCommentId = 135224711
  }