IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 02 : 04 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57409958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2106#issuecomment-57409958"
  , issueCommentCreatedAt = 2014 (-10) (-01) 02 : 04 : 05 UTC
  , issueCommentBody =
      "+1 Needed to regex some exception messages today"
  , issueCommentId = 57409958
  }