IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-03) 21 : 21 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20445607"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1074#issuecomment-20445607"
  , issueCommentCreatedAt = 2013 (-07) (-03) 21 : 21 : 25 UTC
  , issueCommentBody =
      "Review 700 assigned to @mglukhovsky \r\nBranch michel_1074_disconnect"
  , issueCommentId = 20445607
  }