IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-30) 01 : 11 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21763537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1074#issuecomment-21763537"
  , issueCommentCreatedAt = 2013 (-07) (-30) 01 : 11 : 44 UTC
  , issueCommentBody = "Review completed, Closing.\r\nShips in 1.8."
  , issueCommentId = 21763537
  }