IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 18 : 58 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44687017"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2483#issuecomment-44687017"
  , issueCommentCreatedAt = 2014 (-05) (-30) 18 : 58 : 10 UTC
  , issueCommentBody =
      "@mlucy -- I don't have another backtraces.\r\n\r\nI've seen this crash 2-3 times so far.\r\n\r\nI had one feed open with the js driver, and I was running this kind of query in the data explorer\r\n```\r\nr.table('test').insert(r.table('test').without('id'))('inserted')\r\n```\r\nI probably had more than 100k documents I think when it crashed."
  , issueCommentId = 44687017
  }