IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 19 : 00 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44687240"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2483#issuecomment-44687240"
  , issueCommentCreatedAt = 2014 (-05) (-30) 19 : 00 : 28 UTC
  , issueCommentBody =
      "Hm.  Was the JS driver actually seeing all the inserts?"
  , issueCommentId = 44687240
  }