IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-30) 19 : 11 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44688475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2483#issuecomment-44688475"
  , issueCommentCreatedAt = 2014 (-05) (-30) 19 : 11 : 24 UTC
  , issueCommentBody =
      "Sorry `active_coroutine_counts` is the field you should look at, not `total_coroutine_counts`."
  , issueCommentId = 44688475
  }