IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 02 : 11 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 278048
        , simpleUserLogin = N "balasuar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/278048?v=3"
        , simpleUserUrl = "https://api.github.com/users/balasuar"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131280332"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4663#issuecomment-131280332"
  , issueCommentCreatedAt = 2015 (-08) (-15) 02 : 11 : 24 UTC
  , issueCommentBody =
      "Yes. I am afk at the moment, however in my initial comment I have a link to a gist that has all our js code. \n\n-Alan\n\10145\11015\8600\128074\127998\n\n> On Aug 14, 2015, at 7:06 PM, Daniel Mewes <notifications@github.com> wrote:\n> \n> Awesome, that information is very useful.\n> This gives us a strong indication that the memory leak is in our r.js() implementation.\n> Would you be able to share the two r.js queries you mentioned?\n> \n> \8212\n> Reply to this email directly or view it on GitHub.\n> \n"
  , issueCommentId = 131280332
  }