IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 16 : 42 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 278048
        , simpleUserLogin = N "balasuar"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/278048?v=3"
        , simpleUserUrl = "https://api.github.com/users/balasuar"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135488346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4663#issuecomment-135488346"
  , issueCommentCreatedAt = 2015 (-08) (-27) 16 : 42 : 55 UTC
  , issueCommentBody =
      "Great. I'll migrate to 2.1.2!\r\n\r\nThanks for addressing this fix so quickly."
  , issueCommentId = 135488346
  }