IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-15) 12 : 15 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4489182
        , simpleUserLogin = N "marcossffilho"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4489182?v=3"
        , simpleUserUrl = "https://api.github.com/users/marcossffilho"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40474324"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2255#issuecomment-40474324"
  , issueCommentCreatedAt = 2014 (-04) (-15) 12 : 15 : 00 UTC
  , issueCommentBody = "Same problem with me"
  , issueCommentId = 40474324
  }