IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-11) 20 : 05 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/66679638"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3425#issuecomment-66679638"
  , issueCommentCreatedAt = 2014 (-12) (-11) 20 : 05 : 50 UTC
  , issueCommentBody =
      "Thanks for the update @mike-marcacci . Glad to hear it's working with a separate server."
  , issueCommentId = 66679638
  }