IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-16) 23 : 38 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5394188
        , simpleUserLogin = N "tayloramurphy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5394188?v=3"
        , simpleUserUrl = "https://api.github.com/users/tayloramurphy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157209902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5101#issuecomment-157209902"
  , issueCommentCreatedAt = 2015 (-11) (-16) 23 : 38 : 18 UTC
  , issueCommentBody =
      "@Tryneus Updated appropriately. It looks better as `ndjson` for sure."
  , issueCommentId = 157209902
  }