IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 21 : 13 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43814836"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1774#issuecomment-43814836"
  , issueCommentCreatedAt = 2014 (-05) (-21) 21 : 13 : 06 UTC
  , issueCommentBody =
      "I have a test for this on the branch `larkost/1774-online-sharding-test`, up for review 1496."
  , issueCommentId = 43814836
  }