IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-27) 20 : 26 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53635226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1774#issuecomment-53635226"
  , issueCommentCreatedAt = 2014 (-08) (-27) 20 : 26 : 45 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 53635226
  }