IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 21 : 55 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41443479"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2303#issuecomment-41443479"
  , issueCommentCreatedAt = 2014 (-04) (-25) 21 : 55 : 17 UTC
  , issueCommentBody =
      "Oh, wow, I totally missed the fact that this was on GitHub already; I though I was replying to a Google Groups email <.<"
  , issueCommentId = 41443479
  }