IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-25) 21 : 53 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41443322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2303#issuecomment-41443322"
  , issueCommentCreatedAt = 2014 (-04) (-25) 21 : 53 : 05 UTC
  , issueCommentBody = "@bitterjug "
  , issueCommentId = 41443322
  }