IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-08) 19 : 05 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28088601"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1596#issuecomment-28088601"
  , issueCommentCreatedAt = 2013 (-11) (-08) 19 : 05 : 27 UTC
  , issueCommentBody =
      "Review complete\r\nMerged as a8a70ab8c77afa7c179a28b2dc324ed91715caa4\r\nShip 1.11"
  , issueCommentId = 28088601
  }