IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-06) 06 : 10 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29965735"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1743#issuecomment-29965735"
  , issueCommentCreatedAt = 2013 (-12) (-06) 06 : 10 : 57 UTC
  , issueCommentBody =
      "Thanks for your response. I opened this issue for discussion, no decision has been made yet.\r\n\r\n`--fetch` is problematic because of #1231. Also, it builds `libv8.a` in a very unusual way:\r\n\r\n```\r\nfind support/build/v8 -iname \"*.o\" | grep -v '\\/preparser_lib\\/' | xargs ar cqs libv8.a\r\n```\r\n\r\nOn Ubuntu we currently support 3.7.12.22 on precise, 3.8.9.20 on raring and 3.14.5.8 on saucy.\r\n\r\nOn Ubuntu lucid, on Centos and on OS X we use `--fetch v8`, which is currently set to 3.19.18.4."
  , issueCommentId = 29965735
  }