IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-09) 22 : 52 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30182585"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1743#issuecomment-30182585"
  , issueCommentCreatedAt = 2013 (-12) (-09) 22 : 52 : 56 UTC
  , issueCommentBody =
      "I now believe that keeping the status quo is the best option. `--fetch` already gets a specific commit."
  , issueCommentId = 30182585
  }