IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-07) 06 : 24 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36971221"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1743#issuecomment-36971221"
  , issueCommentCreatedAt = 2014 (-03) (-07) 06 : 24 : 28 UTC
  , issueCommentBody =
      "Thanks @jbergstroem.\r\n\r\nThe next RethinkDB release will include v8 in the source distribution (aa8767cbe5e5246f0d7dd900f3c3f6a30afa0340) and there is also a script that can cross-compile v8 for certain hosts when cross-compiling RethinkDB (399bdd2)"
  , issueCommentId = 36971221
  }