IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-25) 09 : 46 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1793187
        , simpleUserLogin = N "r-marques"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1793187?v=3"
        , simpleUserUrl = "https://api.github.com/users/r-marques"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/188656672"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5311#issuecomment-188656672"
  , issueCommentCreatedAt = 2016 (-02) (-25) 07 : 43 : 10 UTC
  , issueCommentBody =
      "@nighelles Is the max number of shards only hardcoded in the ui?"
  , issueCommentId = 188656672
  }