IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 10 : 57 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 519940
        , simpleUserLogin = N "elifarley"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/519940?v=3"
        , simpleUserUrl = "https://api.github.com/users/elifarley"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74237031"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3704#issuecomment-74237031"
  , issueCommentCreatedAt = 2015 (-02) (-13) 10 : 57 : 56 UTC
  , issueCommentBody = "I've installed it from your repo."
  , issueCommentId = 74237031
  }