IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-30) 19 : 54 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12908935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/267#issuecomment-12908935"
  , issueCommentCreatedAt = 2013 (-01) (-30) 19 : 54 : 55 UTC
  , issueCommentBody =
      "Try doing this:\r\n\r\n    >>> from rethinkdb import r\r\n    >>> r(\r\n\r\nWhen I do this I see the function signature for `r` followed by the documentation for the module."
  , issueCommentId = 12908935
  }