IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 23 : 13 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49948789"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2747#issuecomment-49948789"
  , issueCommentCreatedAt = 2014 (-07) (-23) 23 : 13 : 29 UTC
  , issueCommentBody =
      "Good point @srh, and you're right that the same happens with '\\u0000':\r\n\r\n```js\r\n>>> r.expr('\\u0000abc')\r\nRqlClientError: Client is buggy (failed to deserialize query)\r\n```"
  , issueCommentId = 49948789
  }