IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-24) 00 : 16 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49953309"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2747#issuecomment-49953309"
  , issueCommentCreatedAt = 2014 (-07) (-24) 00 : 16 : 08 UTC
  , issueCommentBody =
      "Also right now, RethinkDB doesn't allow nul characters in strings."
  , issueCommentId = 49953309
  }