IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 23 : 36 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49950444"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2747#issuecomment-49950444"
  , issueCommentCreatedAt = 2014 (-07) (-23) 23 : 36 : 46 UTC
  , issueCommentBody =
      "> Good point @srh, and you're right that the same happens with '\\u0000':\r\n\r\nThat's the same thing as `r.expr('\\x00abc')`."
  , issueCommentId = 49950444
  }