IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-12) 14 : 33 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16296138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/589#issuecomment-16296138"
  , issueCommentCreatedAt = 2013 (-04) (-12) 14 : 33 : 55 UTC
  , issueCommentBody =
      "And ruby dependencies don't work:\r\n```\r\n$ sudo gem install ruby_protobuf\r\nSuccessfully installed ruby_protobuf-0.4.11\r\n$ sudo gem install mocha\r\nSuccessfully installed metaclass-0.0.1\r\nSuccessfully installed mocha-0.13.3\r\n[...]\r\n/usr/local/lib/ruby/1.9.1/rubygems/dependency.rb:247:in `to_specs': Could not find ruby_protobuf (>= 0) amongst [bundler-1.3.4, rake-0.9.2] (Gem::LoadError)\r\n\tfrom /usr/local/lib/ruby/1.9.1/rubygems/dependency.rb:256:in `to_spec'\r\n\tfrom /usr/local/lib/ruby/1.9.1/rubygems.rb:1231:in `gem'\r\n\tfrom /usr/local/bin/rprotoc:22:in `<main>'\r\n[...]\r\n/bin/bash: mocha: command not found\r\n```\r\nin https://travis-ci.org/rethinkdb/rethinkdb/jobs/6281332"
  , issueCommentId = 16296138
  }