IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-13) 00 : 40 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16324459"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/589#issuecomment-16324459"
  , issueCommentCreatedAt = 2013 (-04) (-13) 00 : 40 : 07 UTC
  , issueCommentBody =
      "I worked around #654 by building in release mode and worked around the ruby tests by disabling them on travis.\r\n\r\nThe build passes: https://travis-ci.org/rethinkdb/rethinkdb/jobs/6298652\r\n\r\nIt is in code review 382."
  , issueCommentId = 16324459
  }