IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-22) 00 : 39 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227612864"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4188#issuecomment-227612864"
  , issueCommentCreatedAt = 2016 (-06) (-22) 00 : 39 : 53 UTC
  , issueCommentBody = "Marking settled as proposed."
  , issueCommentId = 227612864
  }