IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-28) 19 : 45 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44455175"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2393#issuecomment-44455175"
  , issueCommentCreatedAt = 2014 (-05) (-28) 19 : 45 : 24 UTC
  , issueCommentBody =
      "Thanks for the explanation Daniel, that makes sense!"
  , issueCommentId = 44455175
  }