IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-10) 21 : 50 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24197645"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1328#issuecomment-24197645"
  , issueCommentCreatedAt = 2013 (-09) (-10) 21 : 50 : 05 UTC
  , issueCommentBody =
      "This is currently implemented and in three code reviews: 892, 906, and (the important one) 907.  Review 892 diffs next with sam_1328_i, review 906 diffs sam_1328_i with sam_1328_ii, and review 907 diffs sam_1328_ii with sam_1328."
  , issueCommentId = 24197645
  }