IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-19) 17 : 54 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16669063"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/688#issuecomment-16669063"
  , issueCommentCreatedAt = 2013 (-04) (-19) 17 : 54 : 18 UTC
  , issueCommentBody =
      "This is awesome! Does it build and run on FreeBSD? I'm going to try it out today."
  , issueCommentId = 16669063
  }