IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-30) 02 : 06 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17206047"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/688#issuecomment-17206047"
  , issueCommentCreatedAt = 2013 (-04) (-30) 02 : 06 : 50 UTC
  , issueCommentBody =
      "@atnnn -- our tests are now fixed (at least the errors that showed up here). Could we retest and merge?"
  , issueCommentId = 17206047
  }