IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-25) 00 : 33 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19945875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/688#issuecomment-19945875"
  , issueCommentCreatedAt = 2013 (-06) (-25) 00 : 33 : 29 UTC
  , issueCommentBody =
      "Someone who is more familiar with the code failing in [these tests](https://gist.github.com/atnnn/dcbccf0bc39349d1820f) should take a look at this."
  , issueCommentId = 19945875
  }