IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-30) 06 : 44 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18664221"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/755#issuecomment-18664221"
  , issueCommentCreatedAt = 2013 (-05) (-30) 06 : 44 : 53 UTC
  , issueCommentBody =
      "I'm going to put this on my plate now.  I've got #310, but that's not something you can work on after 5 PM."
  , issueCommentId = 18664221
  }