IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-08) 11 : 18 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 393259
        , simpleUserLogin = N "gebrits"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/393259?v=3"
        , simpleUserUrl = "https://api.github.com/users/gebrits"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169969385"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4083#issuecomment-169969385"
  , issueCommentCreatedAt = 2016 (-01) (-08) 11 : 18 : 45 UTC
  , issueCommentBody =
      "cheers @danielmewes . \r\n\r\n> We're planning a more sophisticated solution for later, but there's no ETA on that yet.\r\n\r\nIs there a specific issue to track for this or just watch #3471 ? "
  , issueCommentId = 169969385
  }