IssueComment
  { issueCommentUpdatedAt = 2016 (-10) (-25) 05 : 20 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 745437
        , simpleUserLogin = N "pouledodue"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/745437?v=3"
        , simpleUserUrl = "https://api.github.com/users/pouledodue"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/255939235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4083#issuecomment-255939235"
  , issueCommentCreatedAt = 2016 (-10) (-25) 05 : 20 : 21 UTC
  , issueCommentBody = "would it be resistant to clock drifts?"
  , issueCommentId = 255939235
  }