IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-26) 02 : 55 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20024450"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1083#issuecomment-20024450"
  , issueCommentCreatedAt = 2013 (-06) (-26) 02 : 55 : 43 UTC
  , issueCommentBody =
      "Ah, this is easy to fix; Ruby 1.9 apparently acts slightly differently here.  There's a fix (which works in both 1.8 and 1.9) in code-review 669 by @atnnn ."
  , issueCommentId = 20024450
  }