IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-13) 00 : 32 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130490038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4679#issuecomment-130490038"
  , issueCommentCreatedAt = 2015 (-08) (-13) 00 : 32 : 16 UTC
  , issueCommentBody =
      "Closing as a duplicate of #4678 since it has a lower number."
  , issueCommentId = 130490038
  }