IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 22 : 02 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 12100
        , simpleUserLogin = N "natew"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/12100?v=3"
        , simpleUserUrl = "https://api.github.com/users/natew"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129628280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1118#issuecomment-129628280"
  , issueCommentCreatedAt = 2015 (-08) (-10) 22 : 02 : 23 UTC
  , issueCommentBody = "Any word on the progress of this?"
  , issueCommentId = 129628280
  }