IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-25) 02 : 20 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/201110559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1118#issuecomment-201110559"
  , issueCommentCreatedAt = 2016 (-03) (-25) 02 : 20 : 05 UTC
  , issueCommentBody =
      "@meenie Not yet. This is probably going to be the next thing after https://github.com/rethinkdb/rethinkdb/issues/3997 ."
  , issueCommentId = 201110559
  }