IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-27) 20 : 54 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1126819
        , simpleUserLogin = N "meenie"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1126819?v=3"
        , simpleUserUrl = "https://api.github.com/users/meenie"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222250946"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1118#issuecomment-222250946"
  , issueCommentCreatedAt = 2016 (-05) (-27) 20 : 54 : 37 UTC
  , issueCommentBody =
      "Oh, sorry, I misunderstood.  Awesome either way :)."
  , issueCommentId = 222250946
  }