IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-10) 22 : 09 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225308136"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1118#issuecomment-225308136"
  , issueCommentCreatedAt = 2016 (-06) (-10) 22 : 09 : 26 UTC
  , issueCommentBody = "@danielmewes  Excellent !"
  , issueCommentId = 225308136
  }