IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-14) 03 : 56 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/225773787"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1118#issuecomment-225773787"
  , issueCommentCreatedAt = 2016 (-06) (-14) 03 : 56 : 59 UTC
  , issueCommentBody =
      "Also I would like to add that I'm *extremely* excited about this feature! It's going to be so amazing :-)"
  , issueCommentId = 225773787
  }