IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-25) 06 : 53 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47066247"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1118#issuecomment-47066247"
  , issueCommentCreatedAt = 2014 (-06) (-25) 06 : 53 : 48 UTC
  , issueCommentBody =
      "Also, I'm not sure yet how to let people specify the reverse of their aggregation.  In particular, I'm not sure which of these is uglier:\r\n```rb\r\nr.table('test').filter(...).reduce{|a,b| ...}.changes(reverse: lambda {|acc, o| ...})\r\nr.table('test').filter(...).reduce(reverse: lambda {|acc, o| ...}){|a,b| ...}\r\n```"
  , issueCommentId = 47066247
  }