IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-09) 20 : 14 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58570222"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1118#issuecomment-58570222"
  , issueCommentCreatedAt = 2014 (-10) (-09) 20 : 14 : 43 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 58570222
  }