IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 18 : 35 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96774002"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4125#issuecomment-96774002"
  , issueCommentCreatedAt = 2015 (-04) (-27) 18 : 35 : 26 UTC
  , issueCommentBody =
      "Good catch. It seems to be missing a `funcWrap`."
  , issueCommentId = 96774002
  }