IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-15) 19 : 25 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7917
        , simpleUserLogin = N "bsharpe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7917?v=3"
        , simpleUserUrl = "https://api.github.com/users/bsharpe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/247426835"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/6055#issuecomment-247426835"
  , issueCommentCreatedAt = 2016 (-09) (-15) 19 : 25 : 39 UTC
  , issueCommentBody =
      "@danielmewes Thanks for your time. We love rethink :) and would hate to have to move."
  , issueCommentId = 247426835
  }