IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-12) 03 : 45 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20856910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1111#issuecomment-20856910"
  , issueCommentCreatedAt = 2013 (-07) (-12) 03 : 45 : 19 UTC
  , issueCommentBody =
      "I cannot reproduce on next in Ubuntu 10.04 with gcc 4.4.3."
  , issueCommentId = 20856910
  }