IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-15) 04 : 52 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22685088"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1111#issuecomment-22685088"
  , issueCommentCreatedAt = 2013 (-08) (-15) 04 : 52 : 21 UTC
  , issueCommentBody =
      "Closing following a brief discussion with @atnnn."
  , issueCommentId = 22685088
  }