IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 02 : 36 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22918972"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1327#issuecomment-22918972"
  , issueCommentCreatedAt = 2013 (-08) (-20) 02 : 36 : 54 UTC
  , issueCommentBody =
      "Yeah functions mean set semantics are really the only sane option."
  , issueCommentId = 22918972
  }