IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 00 : 01 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22913746"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1327#issuecomment-22913746"
  , issueCommentCreatedAt = 2013 (-08) (-20) 00 : 01 : 30 UTC
  , issueCommentBody =
      "@coffeemug, do you have any sense of what people expect here?"
  , issueCommentId = 22913746
  }