IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 23 : 56 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22913556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1327#issuecomment-22913556"
  , issueCommentCreatedAt = 2013 (-08) (-19) 23 : 56 : 55 UTC
  , issueCommentBody =
      "With set semantics we could parallelise `contains`.\r\n\r\nThe 2 twos query could still be easily expressed as `.count(2)>=2`"
  , issueCommentId = 22913556
  }