IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-30) 21 : 48 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/25409350"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1327#issuecomment-25409350"
  , issueCommentCreatedAt = 2013 (-09) (-30) 21 : 48 : 11 UTC
  , issueCommentBody =
      "Moving to 1.11; this is a change in semantics, so we shouldn't put it into a point release."
  , issueCommentId = 25409350
  }