IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-14) 20 : 50 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/196515996"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5509#issuecomment-196515996"
  , issueCommentCreatedAt = 2016 (-03) (-14) 20 : 50 : 37 UTC
  , issueCommentBody = "Sure :) Do you want to open a PR?"
  , issueCommentId = 196515996
  }