IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-02) 22 : 07 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145167421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3381#issuecomment-145167421"
  , issueCommentCreatedAt = 2015 (-10) (-02) 22 : 07 : 06 UTC
  , issueCommentBody =
      "> I think `nil.pluck() -> nil` is very reasonable.\r\n\r\n:+1: "
  , issueCommentId = 145167421
  }