IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 05 : 14 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19663468"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1034#issuecomment-19663468"
  , issueCommentCreatedAt = 2013 (-06) (-19) 05 : 14 : 24 UTC
  , issueCommentBody =
      "This makes sense to me. @wmrowan -- what's the plan on this?"
  , issueCommentId = 19663468
  }