IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-13) 19 : 34 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19419251"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1002#issuecomment-19419251"
  , issueCommentCreatedAt = 2013 (-06) (-13) 19 : 34 : 30 UTC
  , issueCommentBody =
      "Pro tip: list all branches that have been merged into next:\r\n\r\n```\r\ngit branch --merged origin/next -a\r\n```"
  , issueCommentId = 19419251
  }