IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 22 : 31 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20383653"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1002#issuecomment-20383653"
  , issueCommentCreatedAt = 2013 (-07) (-02) 22 : 31 : 10 UTC
  , issueCommentBody = "Moving to 1.7.x"
  , issueCommentId = 20383653
  }