IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-08) 19 : 36 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20630338"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1002#issuecomment-20630338"
  , issueCommentCreatedAt = 2013 (-07) (-08) 19 : 36 : 39 UTC
  , issueCommentBody =
      "I also moved all branches that haven't seen any activity in two months:\r\n\r\n```\r\ngit push -v origin $(for branch in `comm -23 <(git branch -r | sort) <(git branch -r --contains  origin/next@{60days} | sort) | grep origin/ | sed 's|origin/||'`; do echo origin/$branch:refs/backup/$branch :refs/heads/$branch; done)\r\n```\r\n\r\nThe branches are in `refs/backups`.\r\n\r\nThey can be listed:\r\n\r\n```\r\ngit ls-remote origin | grep backup\r\n```\r\n\r\nAnd recovered:\r\n\r\n```\r\ngit fetch origin refs/backup/$BRANCH_NAME:refs/heads/$BRANCH_NAME\r\n```"
  , issueCommentId = 20630338
  }