IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-21) 18 : 36 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40962207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2287#issuecomment-40962207"
  , issueCommentCreatedAt = 2014 (-04) (-21) 18 : 36 : 09 UTC
  , issueCommentBody =
      "The first problem is\r\n\r\n```\r\nr.db('test').table('reduce_stuff')\r\n```\r\n\r\nThere is no order on the table, so we could return `[doc1, doc2]` or `[doc2, doc1]` in which case even if `reduce` was sequentially reducing the sequence, it could still generate different results.\r\n"
  , issueCommentId = 40962207
  }