IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-19) 02 : 52 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28761122"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1648#issuecomment-28761122"
  , issueCommentCreatedAt = 2013 (-11) (-19) 02 : 52 : 13 UTC
  , issueCommentBody =
      "That makes sense. Guess that's the easiest fix."
  , issueCommentId = 28761122
  }