IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-26) 01 : 23 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29259803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1648#issuecomment-29259803"
  , issueCommentCreatedAt = 2013 (-11) (-26) 01 : 23 : 07 UTC
  , issueCommentBody =
      "I finally got times for 200 tables on 64 nodes (EC2):\r\n```\r\nTime create: 8711.8534564972 ms\r\nTime drop: 1808.22930336 ms\r\nCombined: 10520.082759857 ms\r\n```"
  , issueCommentId = 29259803
  }