IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 00 : 47 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/160810902"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5159#issuecomment-160810902"
  , issueCommentCreatedAt = 2015 (-12) (-01) 00 : 47 : 52 UTC
  , issueCommentBody = "Assigning @Tryneus "
  , issueCommentId = 160810902
  }