IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-02) 04 : 49 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161180035"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5159#issuecomment-161180035"
  , issueCommentCreatedAt = 2015 (-12) (-02) 04 : 49 : 29 UTC
  , issueCommentBody =
      "A fix for this has been approved in an OTS review by @mlucy and merged to `next` in commit 006f506, and cherry-picked into `v2.2.x` in commit c5a948a.  Will be in release 2.2.2."
  , issueCommentId = 161180035
  }