IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-19) 02 : 30 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220212417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5772#issuecomment-220212417"
  , issueCommentCreatedAt = 2016 (-05) (-19) 02 : 30 : 41 UTC
  , issueCommentBody =
      "@tatsujin1 -- you can write `.changes().foreach{|change| table.write_operation_based_on_change}` to get something like that."
  , issueCommentId = 220212417
  }