IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-19) 02 : 40 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220213533"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5772#issuecomment-220213533"
  , issueCommentCreatedAt = 2016 (-05) (-19) 02 : 40 : 15 UTC
  , issueCommentBody =
      "@mlucy I believe I had tried that at some point and it was forbidden."
  , issueCommentId = 220213533
  }