IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-05) 17 : 50 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145612360"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4917#issuecomment-145612360"
  , issueCommentCreatedAt = 2015 (-10) (-05) 17 : 50 : 44 UTC
  , issueCommentBody =
      "Since this seems to be a regression, we need to figure it out asap before shipping 2.1.5."
  , issueCommentId = 145612360
  }