IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-07) 17 : 25 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 521449
        , simpleUserLogin = N "jorrit"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/521449?v=3"
        , simpleUserUrl = "https://api.github.com/users/jorrit"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146268178"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4917#issuecomment-146268178"
  , issueCommentCreatedAt = 2015 (-10) (-07) 17 : 21 : 27 UTC
  , issueCommentBody =
      "The trace:\r\nError in src/arch/runtime/thread_pool.cc at line 359:\r\nSegmentation fault from reading the address 0x7f013e93d888.\r\nBacktrace:\r\n\r\n```\r\n1 [0xa0f920]: backtrace_t::backtrace_t() at 0xa0f920 (/usr/bin/rethinkdb)\r\n2 [0xa0fcb3]: format_backtrace(bool) at 0xa0fcb3 (/usr/bin/rethinkdb)\r\n3 [0xc440b5]: report_fatal_error(char const*, int, char const*, ...) at 0xc440b5 (/usr/bin/rethinkdb)\r\n4 [0x931193]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x931193 (/usr/bin/rethinkdb)\r\n5 [0x7fd347eb7340]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10340) [0x7fd347eb7340] at 0x7fd347eb7340 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n6 [0x7a25ba]: rget_cb_t::handle_pair(scoped_key_value_t&&, unsigned long, concurrent_traversal_fifo_enforcer_signal_t) at 0x7a25ba (/usr/bin/rethinkdb)\r\n7 [0x9936f1]: concurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t) at 0x9936f1 (/usr/bin/rethinkdb)\r\n8 [0x993474]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (concurrent_traversal_adapter_t::*)(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> (concurrent_traversal_adapter_t*, scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> >::run_action() at 0x993474 (/usr/bin/rethinkdb)\r\n9 [0x933748]: coro_t::run() at 0x933748 (/usr/bin/rethinkdb)\r\nExiting.\r\n```\r\n\r\nI have sent you an e-mail with the core dump file."
  , issueCommentId = 146268178
  }