IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-07) 17 : 43 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2140890
        , simpleUserLogin = N "bobiblazeski"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2140890?v=3"
        , simpleUserUrl = "https://api.github.com/users/bobiblazeski"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146274083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4917#issuecomment-146274083"
  , issueCommentCreatedAt = 2015 (-10) (-07) 17 : 43 : 14 UTC
  , issueCommentBody =
      "I believe that same thing is happening on my machine, Ubuntu 15.04\r\n```\r\nVersion: rethinkdb 2.1.5+1~0vivid (GCC 4.9.2)\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\r\nVersion: rethinkdb 2.1.5+1~0vivid (GCC 4.9.2)\r\nerror: Segmentation fault from reading the address 0x7f01080a2878.\r\nVersion: rethinkdb 2.1.5+1~0vivid (GCC 4.9.2)\r\nVersion: rethinkdb 2.1.5+1~0vivid (GCC 4.9.2)\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\r\nerror: Backtrace:\r\nerror: Segmentation fault from reading the address 0x7f0107de2878.\r\nerror: Segmentation fault from reading the address 0x7f0107d02878.\r\nerror: Backtrace:\r\nerror: Backtrace:\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 359:\r\nerror: Segmentation fault from reading the address 0x7f0107e02878.\r\nerror: Backtrace:\r\naddr2line: addr2line: 'rethinkdb': No such fileaddr2line: \r\n'rethinkdb': No such file\r\naddr2line: addr2line: 'rethinkdb': No such file\r\n'rethinkdb': No such file\r\naddr2line: 'rethinkdb': No such file\r\n'rethinkdb': No such file\r\naddr2line: 'rethinkdb': No such file\r\naddr2line: 'rethinkdb': No such file\r\nerror: Wed Oct  7 19:37:00 2015\r\n       \r\n       1 [0xa5a2d0]: backtrace_t::backtrace_t() at 0xa5a2d0 (rethinkdb)\r\n       2 [0xa5a69c]: format_backtrace(bool) at 0xa5a69c (rethinkdb)\r\n       3 [0xcc24f3]: report_fatal_error(char const*, int, char const*, ...) at 0xcc24f3 (rethinkdb)\r\n       4 [0x961334]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x961334 (rethinkdb)\r\n       5 [0x7fbb1532cd10]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10) [0x7fbb1532cd10] at 0x7fbb1532cd10 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       6 [0x79758a]: rget_cb_t::handle_pair(scoped_key_value_t&&, unsigned long, concurrent_traversal_fifo_enforcer_signal_t) at 0x79758a (rethinkdb)\r\n       7 [0x9c9134]: concurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t) at 0x9c9134 (rethinkdb)\r\n       8 [0x9c8ec6]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (concurrent_traversal_adapter_t::*)(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> (concurrent_traversal_adapter_t*, scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> >::run_action() at 0x9c8ec6 (rethinkdb)\r\n       9 [0x963ac8]: coro_t::run() at 0x963ac8 (rethinkdb)\r\nerror: Exiting.\r\nerror: Wed Oct  7 19:37:00 2015\r\n       \r\n       1 [0xa5a2d0]: backtrace_t::backtrace_t() at 0xa5a2d0 (rethinkdb)\r\n       2 [0xa5a69c]: format_backtrace(bool) at 0xa5a69c (rethinkdb)\r\n       3 [0xcc24f3]: report_fatal_error(char const*, int, char const*, ...) at 0xcc24f3 (rethinkdb)\r\n       4 [0x961334]: linux_thread_pool_t::fatal_signal_handler(int, siginfo_t*, void*) at 0x961334 (rethinkdb)\r\n       5 [0x7fbb1532cd10]: /lib/x86_64-linux-gnu/libpthread.so.0(+0x10d10) [0x7fbb1532cd10] at 0x7fbb1532cd10 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       6 [0x79758a]: rget_cb_t::handle_pair(scoped_key_value_t&&, unsigned long, concurrent_traversal_fifo_enforcer_signal_t) at 0x79758a (rethinkdb)\r\n       7 [0x9c9134]: concurrent_traversal_adapter_t::handle_pair_coro(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t) at 0x9c9134 (rethinkdb)\r\n       8 [0x9c8ec6]: callable_action_instance_t<std::_Bind<std::_Mem_fn<void (concurrent_traversal_adapter_t::*)(scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> (concurrent_traversal_adapter_t*, scoped_key_value_t*, semaphore_acq_t*, fifo_enforcer_write_token_t, auto_drainer_t::lock_t)> >::run_action() at 0x9c8ec6 (rethinkdb)\r\n       9 [0x963ac8]: coro_t::run() at 0x963ac8 (rethinkdb)\r\n^CTrace/breakpoint trap (core dumped)\r\n```\r\n\r\n"
  , issueCommentId = 146274083
  }