IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 00 : 56 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146385259"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4917#issuecomment-146385259"
  , issueCommentCreatedAt = 2015 (-10) (-08) 00 : 56 : 25 UTC
  , issueCommentBody =
      "@coffeemug -- It's a bug in `job_data_t` class.  The class definition is really small, see if you can spot it!  (https://github.com/rethinkdb/rethinkdb/blob/b439f9ecc84e2db0b91f05b6d5d513b5efb0607c/src/rdb_protocol/btree.cc#L563)"
  , issueCommentId = 146385259
  }