IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-08) 03 : 56 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 293004
        , simpleUserLogin = N "mbrevda"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/293004?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbrevda"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146412716"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4917#issuecomment-146412716"
  , issueCommentCreatedAt = 2015 (-10) (-08) 03 : 56 : 40 UTC
  , issueCommentBody =
      "Cool. Are there any other holdups for https://github.com/Homebrew/homebrew/pull/44707 once the package shows up?"
  , issueCommentId = 146412716
  }