IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-12) 03 : 45 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48801429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2695#issuecomment-48801429"
  , issueCommentCreatedAt = 2014 (-07) (-12) 03 : 45 : 50 UTC
  , issueCommentBody = "No problem, thanks for the quick fix!"
  , issueCommentId = 48801429
  }