IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-23) 03 : 36 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71143056"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3644#issuecomment-71143056"
  , issueCommentCreatedAt = 2015 (-01) (-23) 03 : 36 : 49 UTC
  , issueCommentBody =
      "This would be easy to do (the router just has to change the view + trigger the modal) -- great idea!"
  , issueCommentId = 71143056
  }