IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-27) 12 : 14 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 18353722
        , simpleUserLogin = N "Mandrilux"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/18353722?v=3"
        , simpleUserUrl = "https://api.github.com/users/Mandrilux"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/222131349"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1694#issuecomment-222131349"
  , issueCommentCreatedAt = 2016 (-05) (-27) 12 : 14 : 50 UTC
  , issueCommentBody = "Nice"
  , issueCommentId = 222131349
  }