IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 02 : 23 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29123733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1694#issuecomment-29123733"
  , issueCommentCreatedAt = 2013 (-11) (-23) 02 : 23 : 52 UTC
  , issueCommentBody =
      "Pinging @Tryneus (mainly because I saw the words `ipv6`)."
  , issueCommentId = 29123733
  }