IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-17) 01 : 20 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/82018157"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3821#issuecomment-82018157"
  , issueCommentCreatedAt = 2015 (-03) (-17) 01 : 20 : 47 UTC
  , issueCommentBody =
      "I can't reproduce this.  We've made a lot of small changes/fixes since then, so I think it's likely it was fixed by one of those."
  , issueCommentId = 82018157
  }