IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-09) 15 : 44 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1213510
        , simpleUserLogin = N "jmdobry"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1213510?v=3"
        , simpleUserUrl = "https://api.github.com/users/jmdobry"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/91268393"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4037#issuecomment-91268393"
  , issueCommentCreatedAt = 2015 (-04) (-09) 15 : 44 : 53 UTC
  , issueCommentBody =
      "Node webkit uses io.js v1.2.0, and the query executes fine when running the query by itself with the 1.2.0 version of io.js"
  , issueCommentId = 91268393
  }