IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 17 : 42 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96753445"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4113#issuecomment-96753445"
  , issueCommentCreatedAt = 2015 (-04) (-27) 17 : 42 : 38 UTC
  , issueCommentBody = "@suparngp Glad to hear it's now working."
  , issueCommentId = 96753445
  }