IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-12) 19 : 51 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55452424"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3044#issuecomment-55452424"
  , issueCommentCreatedAt = 2014 (-09) (-12) 19 : 51 : 17 UTC
  , issueCommentBody = "@anatol Which version of GCC do you have?"
  , issueCommentId = 55452424
  }