IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-12) 21 : 54 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55465701"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3044#issuecomment-55465701"
  , issueCommentCreatedAt = 2014 (-09) (-12) 21 : 54 : 45 UTC
  , issueCommentBody =
      "Yes, but I think the \"no known conversion\" error is only the end of a much longer error message."
  , issueCommentId = 55465701
  }