IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-12) 23 : 10 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55471656"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3044#issuecomment-55471656"
  , issueCommentCreatedAt = 2014 (-09) (-12) 23 : 09 : 56 UTC
  , issueCommentBody =
      "I believe that RethinkDB is not compatible with boost version 1.56.0 which was released last month.\r\n\r\nWith boost 1.55.0 and GCC 4.8.1 and 4.6.1 I get no errors.\r\n\r\nWith boost 1.56.0 and GCC 4.6.1 I get this error:\r\n\r\n```\r\nsrc/clustering/reactor/reactor_be_primary.cc: In function \8216bool check_that_we_see_our_broadcaster(const boost::optional<boost::optional<broadcaster_business_card_t> >&)\8217:\r\nsrc/clustering/reactor/reactor_be_primary.cc:293:38: error: cannot convert \8216const boost::optional<broadcaster_business_card_t>\8217 to \8216bool\8217 in return\r\n```\r\n\r\nWith boost 1.56.0 and GCC 4.8.1 I get the same error as @anatol:\r\n\r\n```\r\nsrc/clustering/reactor/reactor_json_adapters.cc:191:63: note:   candidate expects 19 arguments, 7 provided\r\n     cJSON_AddItemToArray(res, render_as_json(&target->activity));\r\n                                                               ^\r\n```\r\n\r\nand many other similar notes:\r\n\r\n```\r\n./src/rpc/mailbox/typed.hpp:144:59: note:   candidate expects 19 arguments, 1 provided\r\n             serialize<cluster_version_t::CLUSTER>(wm, arg0);\r\n                                                           ^\r\n```"
  , issueCommentId = 55471656
  }