IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-29) 00 : 30 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15623307"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/482#issuecomment-15623307"
  , issueCommentCreatedAt = 2013 (-03) (-29) 00 : 30 : 54 UTC
  , issueCommentBody = "This is merged into next."
  , issueCommentId = 15623307
  }