IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 00 : 06 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 877936
        , simpleUserLogin = N "marshall007"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/877936?v=3"
        , simpleUserUrl = "https://api.github.com/users/marshall007"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97268644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2945#issuecomment-97268644"
  , issueCommentCreatedAt = 2015 (-04) (-29) 00 : 06 : 55 UTC
  , issueCommentBody =
      "> We should guarantee that the ordering of values in the result array corresponds to the ordering in the result of `keys`.\r\n\r\n@danielmewes does `.keys()` give you the keys sorted lexicographically right now? I think it does but it's important for [#3761 (comment)](https://github.com/rethinkdb/rethinkdb/issues/3761#issuecomment-95033615) that `r.object('0', 1, '1', 2).values()` returns `[1, 2]`."
  , issueCommentId = 97268644
  }