IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 22 : 44 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62065378"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-62065378"
  , issueCommentCreatedAt = 2014 (-11) (-06) 22 : 44 : 29 UTC
  , issueCommentBody =
      "What would we do to improve this?  Add a way to have a callback be called whenever there's a new change?"
  , issueCommentId = 62065378
  }