IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-07) 19 : 11 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62196102"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-62196102"
  , issueCommentCreatedAt = 2014 (-11) (-07) 19 : 11 : 02 UTC
  , issueCommentBody =
      "(...we could internally implement the `Queue` interface on top of the callback interface presumably)"
  , issueCommentId = 62196102
  }