IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-08) 04 : 36 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62245413"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-62245413"
  , issueCommentCreatedAt = 2014 (-11) (-08) 04 : 36 : 56 UTC
  , issueCommentBody =
      "What if we run the callback in a separate thread?"
  , issueCommentId = 62245413
  }