IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-10) 23 : 18 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62474532"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-62474532"
  , issueCommentCreatedAt = 2014 (-11) (-10) 23 : 18 : 10 UTC
  , issueCommentBody =
      "Updated the post above for ya'll email readers."
  , issueCommentId = 62474532
  }