IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-28) 04 : 07 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71777652"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-71777652"
  , issueCommentCreatedAt = 2015 (-01) (-28) 04 : 01 : 27 UTC
  , issueCommentBody =
      "If we follow https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-62483313, should we allow `on(cb)` on all queries or only on cursors (or even just changefeeds?)?\r\n```\r\nq1 = r.table('foo').run(conn).on(fn1)\r\nq2 = r.table('bar').get('k').run(conn).on(fn2)\r\nconn.poll(wait=True)\r\n```"
  , issueCommentId = 71777652
  }