IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 05 : 58 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72998583"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-72998583"
  , issueCommentCreatedAt = 2015 (-02) (-05) 05 : 58 : 54 UTC
  , issueCommentBody =
      "I don't understand the first proposal. What happens when you call `poll`?"
  , issueCommentId = 72998583
  }