IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-05) 06 : 34 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73001211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-73001211"
  , issueCommentCreatedAt = 2015 (-02) (-05) 06 : 34 : 37 UTC
  , issueCommentBody =
      "To clarify, by `join` I mean something like `conn.get_next_blocking(list_of_feeds)`."
  , issueCommentId = 73001211
  }