IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 06 : 32 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73188965"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-73188965"
  , issueCommentCreatedAt = 2015 (-02) (-06) 06 : 32 : 01 UTC
  , issueCommentBody =
      "> ```js\r\nr.union(\r\n    feedA.map(r.row.merge({feedIndex: 0})),\r\n    feedB.map(r.row.merge({feedIndex: 1}))\r\n  ).changes()\r\n```\r\n\r\nFriendly reminder -- you can run `merge` on streams (and feeds) today. So the above code could be written like this:\r\n\r\n ```js\r\nr.union(\r\n    feedA.merge({feedIndex: 0}),\r\n    feedB.merge({feedIndex: 1})\r\n  ).changes()\r\n```\r\n\r\nOr better yet:\r\n\r\n ```js\r\nr.union(\r\n    feedA.merge({source: 'feedA'}),\r\n    feedB.merge({source: 'feedB'})\r\n  ).changes()\r\n```\r\n\r\nWRT to the API:\r\n\r\n- it sounds like we're in agreement that we shouldn't bother with `asyncio` in v1.\r\n- I'd like to spend 10m with @mglukhovsky tomorrow before we proceed. He tends to have really good feedback for things like these.\r\n\r\n"
  , issueCommentId = 73188965
  }