IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-10) 03 : 38 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73634209"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3298#issuecomment-73634209"
  , issueCommentCreatedAt = 2015 (-02) (-10) 02 : 37 : 15 UTC
  , issueCommentBody =
      "@gchpaco said he would start looking into a Twisted integration."
  , issueCommentId = 73634209
  }