IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-30) 23 : 48 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/203688307"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5580#issuecomment-203688307"
  , issueCommentCreatedAt = 2016 (-03) (-30) 23 : 48 : 27 UTC
  , issueCommentBody =
      "A better example of the behavior:\r\n\r\n```javascript\r\nr([1,2,3,4,5,6]).map(value => {\r\n    return r.branch(value.gt(3),r.break(),value);\r\n}).mul(2);\r\n\r\n// returns [1,2,3,1,2,3]\r\n```"
  , issueCommentId = 203688307
  }