IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-04) 04 : 58 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54407655"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2971#issuecomment-54407655"
  , issueCommentCreatedAt = 2014 (-09) (-04) 04 : 58 : 38 UTC
  , issueCommentBody =
      "Ping @Tryneus @larkost. I need some guidance on this issue."
  , issueCommentId = 54407655
  }