IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-05) 18 : 54 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54666291"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2971#issuecomment-54666291"
  , issueCommentCreatedAt = 2014 (-09) (-05) 18 : 54 : 09 UTC
  , issueCommentBody = "Ok, I bumped #2037, #2014, and #2327."
  , issueCommentId = 54666291
  }