IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 02 : 53 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55989183"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2971#issuecomment-55989183"
  , issueCommentCreatedAt = 2014 (-09) (-18) 02 : 53 : 24 UTC
  , issueCommentBody = "Fixed in review 2108 by @larkost."
  , issueCommentId = 55989183
  }