IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 15 : 28 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29906851"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1739#issuecomment-29906851"
  , issueCommentCreatedAt = 2013 (-12) (-05) 15 : 28 : 30 UTC
  , issueCommentBody = "I agree."
  , issueCommentId = 29906851
  }