IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-11) 19 : 38 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42780587"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2378#issuecomment-42780587"
  , issueCommentCreatedAt = 2014 (-05) (-11) 19 : 38 : 46 UTC
  , issueCommentBody = "Thanks for reporting. Moving to polish."
  , issueCommentId = 42780587
  }