IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 21 : 53 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43018155"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2378#issuecomment-43018155"
  , issueCommentCreatedAt = 2014 (-05) (-13) 21 : 53 : 22 UTC
  , issueCommentBody =
      "I think we should either use a proper regex, or drop this issue."
  , issueCommentId = 43018155
  }