IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-13) 23 : 23 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43025578"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2378#issuecomment-43025578"
  , issueCommentCreatedAt = 2014 (-05) (-13) 23 : 23 : 42 UTC
  , issueCommentBody =
      "Should we even highlight / link e-mail addresses and URLs at all?\r\n\r\n@9uuso are you using this feature for anything?"
  , issueCommentId = 43025578
  }