IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-19) 01 : 33 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52579706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2931#issuecomment-52579706"
  , issueCommentCreatedAt = 2014 (-08) (-19) 01 : 33 : 21 UTC
  , issueCommentBody =
      "This has been approved and merged to `next` in commits 7acffc9, 6b3985d, and 3e4de55, and cherry-picked into `v1.14.x` in commits b2175ff, 6b2e878, and 036d9f7."
  , issueCommentId = 52579706
  }