IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 20 : 32 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 41908
        , simpleUserLogin = N "lincolnq"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/41908?v=3"
        , simpleUserUrl = "https://api.github.com/users/lincolnq"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18369764"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/897#issuecomment-18369764"
  , issueCommentCreatedAt = 2013 (-05) (-23) 20 : 32 : 15 UTC
  , issueCommentBody = "This is with the Python client library."
  , issueCommentId = 18369764
  }