IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-21) 07 : 25 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 15626909
        , simpleUserLogin = N "ramesh-pmap"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/15626909?v=3"
        , simpleUserUrl = "https://api.github.com/users/ramesh-pmap"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173482143"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4060#issuecomment-173482143"
  , issueCommentCreatedAt = 2016 (-01) (-21) 07 : 24 : 17 UTC
  , issueCommentBody =
      "Thanks for reply.\r\n\r\nWaiting fro alpha code. :)"
  , issueCommentId = 173482143
  }