IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 18 : 39 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7795730
        , simpleUserLogin = N "andela-omesanni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7795730?v=3"
        , simpleUserUrl = "https://api.github.com/users/andela-omesanni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108048241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4327#issuecomment-108048241"
  , issueCommentCreatedAt = 2015 (-06) (-02) 18 : 38 : 21 UTC
  , issueCommentBody =
      "tried your suggestion and this is the error i am getting now \r\nReqlDriverError: Failed to connect to 52.26.36.223:28015\r\n Full error:\r\n {\r\n    \"code\": \"ECONNREFUSED\",\r\n    \"errno\": \"ECONNREFUSED\",\r\n    \"syscall\": \"connect\"\r\n}."
  , issueCommentId = 108048241
  }