IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 19 : 25 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108587825"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4327#issuecomment-108587825"
  , issueCommentCreatedAt = 2015 (-06) (-03) 19 : 25 : 51 UTC
  , issueCommentBody =
      "Happy to hear that. Let us know if you run into any other issues."
  , issueCommentId = 108587825
  }