IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 12 : 44 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 622337
        , simpleUserLogin = N "joaojeronimo"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/622337?v=3"
        , simpleUserUrl = "https://api.github.com/users/joaojeronimo"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94442276"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3158#issuecomment-94442276"
  , issueCommentCreatedAt = 2015 (-04) (-20) 12 : 44 : 01 UTC
  , issueCommentBody =
      "That would be great. Do you guys have this scheduled ?"
  , issueCommentId = 94442276
  }