IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-08) 12 : 38 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 473789
        , simpleUserLogin = N "Dashue"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/473789?v=3"
        , simpleUserUrl = "https://api.github.com/users/Dashue"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/100220230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-100220230"
  , issueCommentCreatedAt = 2015 (-05) (-08) 12 : 38 : 10 UTC
  , issueCommentBody = "Any estimate on this? Thanks"
  , issueCommentId = 100220230
  }