IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 17 : 35 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1705361
        , simpleUserLogin = N "vansteki"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1705361?v=3"
        , simpleUserUrl = "https://api.github.com/users/vansteki"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101754500"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-101754500"
  , issueCommentCreatedAt = 2015 (-05) (-13) 17 : 35 : 20 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 101754500
  }