IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-13) 08 : 25 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2192516
        , simpleUserLogin = N "JAertgeerts"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2192516?v=3"
        , simpleUserUrl = "https://api.github.com/users/JAertgeerts"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120846685"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-120846685"
  , issueCommentCreatedAt = 2015 (-07) (-13) 08 : 25 : 07 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 120846685
  }