IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-15) 16 : 54 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1943233
        , simpleUserLogin = N "mesosteros"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1943233?v=3"
        , simpleUserUrl = "https://api.github.com/users/mesosteros"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121677890"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-121677890"
  , issueCommentCreatedAt = 2015 (-07) (-15) 16 : 54 : 07 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 121677890
  }