IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 20 : 12 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2140890
        , simpleUserLogin = N "bobiblazeski"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2140890?v=3"
        , simpleUserUrl = "https://api.github.com/users/bobiblazeski"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123848736"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-123848736"
  , issueCommentCreatedAt = 2015 (-07) (-22) 20 : 12 : 16 UTC
  , issueCommentBody = "Node.js"
  , issueCommentId = 123848736
  }