IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-22) 19 : 52 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3921584
        , simpleUserLogin = N "futurechan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3921584?v=3"
        , simpleUserUrl = "https://api.github.com/users/futurechan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/123844255"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-123844255"
  , issueCommentCreatedAt = 2015 (-07) (-22) 19 : 52 : 09 UTC
  , issueCommentBody = "Node.js and C#/.Net"
  , issueCommentId = 123844255
  }