IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-23) 07 : 54 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4100142
        , simpleUserLogin = N "hsdk123"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4100142?v=3"
        , simpleUserUrl = "https://api.github.com/users/hsdk123"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124010108"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-124010108"
  , issueCommentCreatedAt = 2015 (-07) (-23) 07 : 54 : 53 UTC
  , issueCommentBody = "For me, golang, node.js, then .NET"
  , issueCommentId = 124010108
  }