IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-25) 17 : 13 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3843755
        , simpleUserLogin = N "xmachine"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3843755?v=3"
        , simpleUserUrl = "https://api.github.com/users/xmachine"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124862875"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-124862875"
  , issueCommentCreatedAt = 2015 (-07) (-25) 17 : 13 : 24 UTC
  , issueCommentBody =
      "May be u guys can consider C# for windows... but it is  good to see at-least it is under development :)  "
  , issueCommentId = 124862875
  }