IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-27) 17 : 21 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125277867"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-125277867"
  , issueCommentCreatedAt = 2015 (-07) (-27) 17 : 21 : 26 UTC
  , issueCommentBody = "@xmachine Do you mean a C# driver?"
  , issueCommentId = 125277867
  }