IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-27) 14 : 54 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10549495
        , simpleUserLogin = N "EugeneHlushko"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10549495?v=3"
        , simpleUserUrl = "https://api.github.com/users/EugeneHlushko"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/125235713"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-125235713"
  , issueCommentCreatedAt = 2015 (-07) (-27) 14 : 54 : 31 UTC
  , issueCommentBody = "+1... node"
  , issueCommentId = 125235713
  }