IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-05) 16 : 10 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7298695
        , simpleUserLogin = N "buzinas"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7298695?v=3"
        , simpleUserUrl = "https://api.github.com/users/buzinas"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128053353"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-128053353"
  , issueCommentCreatedAt = 2015 (-08) (-05) 16 : 10 : 36 UTC
  , issueCommentBody = "+1 .NET"
  , issueCommentId = 128053353
  }