IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 02 : 35 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 443020
        , simpleUserLogin = N "adamjcooper"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/443020?v=3"
        , simpleUserUrl = "https://api.github.com/users/adamjcooper"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130931745"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-130931745"
  , issueCommentCreatedAt = 2015 (-08) (-14) 02 : 35 : 49 UTC
  , issueCommentBody = "+1 node and C#"
  , issueCommentId = 130931745
  }