IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-15) 09 : 51 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2010002
        , simpleUserLogin = N "tbertenshaw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2010002?v=3"
        , simpleUserUrl = "https://api.github.com/users/tbertenshaw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/140341068"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-140341068"
  , issueCommentCreatedAt = 2015 (-09) (-15) 09 : 51 : 54 UTC
  , issueCommentBody = "+1 C#"
  , issueCommentId = 140341068
  }