IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-29) 19 : 51 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7327927
        , simpleUserLogin = N "peisenmann"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7327927?v=3"
        , simpleUserUrl = "https://api.github.com/users/peisenmann"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/144169531"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-144169531"
  , issueCommentCreatedAt = 2015 (-09) (-29) 19 : 51 : 21 UTC
  , issueCommentBody = "@deontologician +1 node.js driver"
  , issueCommentId = 144169531
  }