IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-10) 04 : 48 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6629592
        , simpleUserLogin = N "GregoryHlavac"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6629592?v=3"
        , simpleUserUrl = "https://api.github.com/users/GregoryHlavac"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/147037310"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-147037310"
  , issueCommentCreatedAt = 2015 (-10) (-10) 04 : 48 : 14 UTC
  , issueCommentBody =
      "+1 Good to hear there's some progress on this @danielmewes I've wanted to experiment with rethinkdb on my machine.\r\n"
  , issueCommentId = 147037310
  }