IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-14) 19 : 36 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 456683
        , simpleUserLogin = N "medokin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/456683?v=3"
        , simpleUserUrl = "https://api.github.com/users/medokin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/148170622"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-148170622"
  , issueCommentCreatedAt = 2015 (-10) (-14) 19 : 36 : 04 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 148170622
  }