IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 05 : 05 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157269083"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-157269083"
  , issueCommentCreatedAt = 2015 (-11) (-17) 05 : 05 : 13 UTC
  , issueCommentBody =
      "Thanks for testing @ha1331. I will try to fix the logs and the graph.\r\n\r\nIt should not contain any malware. It was built from the `windows` branch in this repo.\r\n\r\n```\r\n$ md5sum RethinkDB-windows-alpha1.*\r\n491ff82d649475c9529f4dea440e5ebe  RethinkDB-windows-alpha1.exe\r\n6a3b2b6dc7493145548e35cd5b10063b  RethinkDB-windows-alpha1.zip\r\n```"
  , issueCommentId = 157269083
  }