IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 06 : 48 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 8921895
        , simpleUserLogin = N "ha1331"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/8921895?v=3"
        , simpleUserUrl = "https://api.github.com/users/ha1331"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157288319"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-157288319"
  , issueCommentCreatedAt = 2015 (-11) (-17) 06 : 47 : 20 UTC
  , issueCommentBody =
      "also running Windows 8 x64, but I get admin interface when I navigate to http://localhost:8080/ \r\n\r\n@srsgores did it say \"listening for administrative HTTP connections on port 8080\" when you started it? Is it possible you have something else listening to that port?"
  , issueCommentId = 157288319
  }