IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-17) 17 : 00 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10137
        , simpleUserLogin = N "ghost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10137?v=3"
        , simpleUserUrl = "https://api.github.com/users/ghost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/157374184"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-157374184"
  , issueCommentCreatedAt = 2015 (-11) (-17) 13 : 47 : 17 UTC
  , issueCommentBody = "[profanity removed by maintainers]"
  , issueCommentId = 157374184
  }