IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-02) 00 : 49 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 629408
        , simpleUserLogin = N "fdcastel"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/629408?v=3"
        , simpleUserUrl = "https://api.github.com/users/fdcastel"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/161144038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-161144038"
  , issueCommentCreatedAt = 2015 (-12) (-02) 00 : 49 : 42 UTC
  , issueCommentBody =
      "Great work, guys!\r\n\r\nJust for the sake of curiosity: what's the difference between \"windows\" and \"windows2\" branches in this repo? Which one should a dilettante developer look at? :)\r\n"
  , issueCommentId = 161144038
  }