IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-10) 22 : 49 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/163750963"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-163750963"
  , issueCommentCreatedAt = 2015 (-12) (-10) 21 : 14 : 16 UTC
  , issueCommentBody =
      "+1 for windows 7 =_). I'm still using it here for my main dev box."
  , issueCommentId = 163750963
  }