IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-16) 01 : 57 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 530732
        , simpleUserLogin = N "maboiteaspam"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/530732?v=3"
        , simpleUserUrl = "https://api.github.com/users/maboiteaspam"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164962191"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-164962191"
  , issueCommentCreatedAt = 2015 (-12) (-16) 01 : 57 : 29 UTC
  , issueCommentBody =
      "+1\r\n\r\n![image](https://cloud.githubusercontent.com/assets/530732/11829906/36a74544-a3db-11e5-81de-e652122ae048.png)\r\n\r\nNot sure what this is related with. Maybe this is about the chinese edition i m running here."
  , issueCommentId = 164962191
  }