IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-02) 01 : 12 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16416756
        , simpleUserLogin = N "jadeddev"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/16416756?v=3"
        , simpleUserUrl = "https://api.github.com/users/jadeddev"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/168350081"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-168350081"
  , issueCommentCreatedAt = 2016 (-01) (-01) 23 : 22 : 57 UTC
  , issueCommentBody =
      "I'm getting the same issue as @Datamats & @STALKER2010. \r\nIf it's useful I'm using windows 10 on a surface pro 4. \r\n\r\nAlso great work so far guys! "
  , issueCommentId = 168350081
  }