IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-06) 12 : 39 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 16416756
        , simpleUserLogin = N "jadeddev"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/16416756?v=3"
        , simpleUserUrl = "https://api.github.com/users/jadeddev"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180753226"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-180753226"
  , issueCommentCreatedAt = 2016 (-02) (-06) 12 : 39 : 27 UTC
  , issueCommentBody =
      "@AtnNn Just tested the latest alpha on windows 10 seems to be working fine there too"
  , issueCommentId = 180753226
  }