IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-09) 04 : 41 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1073904
        , simpleUserLogin = N "wannado"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1073904?v=3"
        , simpleUserUrl = "https://api.github.com/users/wannado"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181708851"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-181708851"
  , issueCommentCreatedAt = 2016 (-02) (-09) 04 : 40 : 39 UTC
  , issueCommentBody = ":+1:   :100: \r\n"
  , issueCommentId = 181708851
  }