IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-10) 17 : 19 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 941075
        , simpleUserLogin = N "luisrudge"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/941075?v=3"
        , simpleUserUrl = "https://api.github.com/users/luisrudge"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182489271"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-182489271"
  , issueCommentCreatedAt = 2016 (-02) (-10) 17 : 19 : 34 UTC
  , issueCommentBody = "I love you all! :tada: "
  , issueCommentId = 182489271
  }