IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 12 : 44 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 34433
        , simpleUserLogin = N "fuwaneko"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34433?v=3"
        , simpleUserUrl = "https://api.github.com/users/fuwaneko"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20966941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-20966941"
  , issueCommentCreatedAt = 2013 (-07) (-15) 12 : 44 : 25 UTC
  , issueCommentBody = "@herby I believe now they use Visual Studio."
  , issueCommentId = 20966941
  }