IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-16) 05 : 29 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 34433
        , simpleUserLogin = N "fuwaneko"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34433?v=3"
        , simpleUserUrl = "https://api.github.com/users/fuwaneko"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21022098"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-21022098"
  , issueCommentCreatedAt = 2013 (-07) (-16) 05 : 29 : 59 UTC
  , issueCommentBody =
      "@coffeemug I guess I'll start with build system :)"
  , issueCommentId = 21022098
  }