IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-13) 08 : 20 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24379874"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-24379874"
  , issueCommentCreatedAt = 2013 (-09) (-13) 08 : 20 : 18 UTC
  , issueCommentBody = "Windows support is not planned for it."
  , issueCommentId = 24379874
  }