IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-19) 08 : 27 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6632061
        , simpleUserLogin = N "neatcode"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6632061?v=3"
        , simpleUserUrl = "https://api.github.com/users/neatcode"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35476172"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-35476172"
  , issueCommentCreatedAt = 2014 (-02) (-19) 08 : 27 : 46 UTC
  , issueCommentBody =
      "+1 for Windows support. I'm going to try the VirtualBox solution mentioned above for now."
  , issueCommentId = 35476172
  }