IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 12 : 56 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4100142
        , simpleUserLogin = N "hsdk123"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4100142?v=3"
        , simpleUserUrl = "https://api.github.com/users/hsdk123"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42028280"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-42028280"
  , issueCommentCreatedAt = 2014 (-05) (-02) 12 : 56 : 10 UTC
  , issueCommentBody =
      "+1 for native Windows support. \r\n\r\nIt would be great to have this."
  , issueCommentId = 42028280
  }