IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 15 : 17 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3921584
        , simpleUserLogin = N "futurechan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3921584?v=3"
        , simpleUserUrl = "https://api.github.com/users/futurechan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42042807"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-42042807"
  , issueCommentCreatedAt = 2014 (-05) (-02) 15 : 17 : 54 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 42042807
  }