IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 08 : 40 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2526664
        , simpleUserLogin = N "Kosta-Github"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2526664?v=3"
        , simpleUserUrl = "https://api.github.com/users/Kosta-Github"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51576800"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-51576800"
  , issueCommentCreatedAt = 2014 (-08) (-08) 08 : 40 : 18 UTC
  , issueCommentBody = "+1"
  , issueCommentId = 51576800
  }