IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-20) 11 : 41 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 64731
        , simpleUserLogin = N "Ciantic"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/64731?v=3"
        , simpleUserUrl = "https://api.github.com/users/Ciantic"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59734569"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-59734569"
  , issueCommentCreatedAt = 2014 (-10) (-20) 11 : 41 : 45 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 59734569
  }