IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-04) 14 : 56 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 490997
        , simpleUserLogin = N "grefab"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/490997?v=3"
        , simpleUserUrl = "https://api.github.com/users/grefab"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/65643213"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-65643213"
  , issueCommentCreatedAt = 2014 (-12) (-04) 14 : 56 : 56 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 65643213
  }