IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-11) 22 : 37 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 941075
        , simpleUserLogin = N "luisrudge"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/941075?v=3"
        , simpleUserUrl = "https://api.github.com/users/luisrudge"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78388037"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-78388037"
  , issueCommentCreatedAt = 2015 (-03) (-11) 22 : 37 : 35 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 78388037
  }