IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-22) 23 : 27 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 314564
        , simpleUserLogin = N "RaitoBezarius"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/314564?v=3"
        , simpleUserUrl = "https://api.github.com/users/RaitoBezarius"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84732598"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-84732598"
  , issueCommentCreatedAt = 2015 (-03) (-22) 23 : 27 : 51 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 84732598
  }