IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-21) 23 : 04 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 941075
        , simpleUserLogin = N "luisrudge"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/941075?v=3"
        , simpleUserUrl = "https://api.github.com/users/luisrudge"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94967407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-94967407"
  , issueCommentCreatedAt = 2015 (-04) (-21) 23 : 04 : 54 UTC
  , issueCommentBody = "awesome work, guys! "
  , issueCommentId = 94967407
  }