IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-27) 21 : 22 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6452602
        , simpleUserLogin = N "Krishna-teja"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6452602?v=3"
        , simpleUserUrl = "https://api.github.com/users/Krishna-teja"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/96826075"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-96826075"
  , issueCommentCreatedAt = 2015 (-04) (-27) 21 : 22 : 18 UTC
  , issueCommentBody = "This is awesome news... Thanks guys!.."
  , issueCommentId = 96826075
  }