IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 22 : 19 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97243584"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1100#issuecomment-97243584"
  , issueCommentCreatedAt = 2015 (-04) (-28) 22 : 19 : 18 UTC
  , issueCommentBody =
      "This is going to take a while.\r\n![ss](https://cloud.githubusercontent.com/assets/706854/7381578/97f1f610-edb9-11e4-8586-6065861e4931.png)"
  , issueCommentId = 97243584
  }