IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-16) 03 : 46 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/32440177"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1839#issuecomment-32440177"
  , issueCommentCreatedAt = 2014 (-01) (-16) 03 : 46 : 44 UTC
  , issueCommentBody =
      "This fix depends on #1345, which is not in v1.11.x\r\n\r\nAfter discussing with @mlucy, I will revert the commit in the v1.11.x branch and move this issue to the 1.12 milestone."
  , issueCommentId = 32440177
  }