IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-27) 02 : 51 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36204827"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2033#issuecomment-36204827"
  , issueCommentCreatedAt = 2014 (-02) (-27) 02 : 51 : 20 UTC
  , issueCommentBody = "True. What do others think?"
  , issueCommentId = 36204827
  }