IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-27) 02 : 22 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36203395"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2033#issuecomment-36203395"
  , issueCommentCreatedAt = 2014 (-02) (-27) 02 : 22 : 25 UTC
  , issueCommentBody =
      "> `tbl.group('a').ungroup(group_name:'foo', reduction_name:'bar')`\r\n\r\nAny way we can shorten this? Typing all this up is a pain. For example:\r\n\r\n```javascript\r\ntbl.group('a').ungroup()\r\ntbl.group('a').ungroup('my_group')\r\ntbl.group('a').ungroup('my_group', 'my_reduction')\r\ntbl.group('a').ungroup(null, 'my_reduction')\r\n```\r\n\r\nSoooo much nicer.\r\n\r\n> How about also adding an `as_object` optarg\r\n\r\nCould we hold off on this until we learn a bit more about what we want to do with #2032?"
  , issueCommentId = 36203395
  }