IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 03 : 01 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36705647"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2033#issuecomment-36705647"
  , issueCommentCreatedAt = 2014 (-03) (-05) 03 : 01 : 55 UTC
  , issueCommentBody =
      "This is easy to add later.  This release is already behind schedule, so I'd like to just leave it for now."
  , issueCommentId = 36705647
  }