IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-05) 02 : 01 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36702608"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2033#issuecomment-36702608"
  , issueCommentCreatedAt = 2014 (-03) (-05) 02 : 01 : 12 UTC
  , issueCommentBody =
      "Yep, I see what you mean, but I'm still not a big fan of the optarg.\r\n\r\nI'm not strongly opposed though, so I'm ok shipping it with @mlucy's proposal."
  , issueCommentId = 36702608
  }