IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-04) 22 : 00 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15926855"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/576#issuecomment-15926855"
  , issueCommentCreatedAt = 2013 (-04) (-04) 22 : 00 : 53 UTC
  , issueCommentBody =
      "This is merged into next in commit e6634ba, will be in release 1.5."
  , issueCommentId = 15926855
  }