IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-16) 00 : 03 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43280174"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2394#issuecomment-43280174"
  , issueCommentCreatedAt = 2014 (-05) (-16) 00 : 03 : 51 UTC
  , issueCommentBody = "Thanks, I'll clean that."
  , issueCommentId = 43280174
  }