IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-01) 20 : 44 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27599406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1556#issuecomment-27599406"
  , issueCommentCreatedAt = 2013 (-11) (-01) 20 : 44 : 40 UTC
  , issueCommentBody =
      "@mlucy: Here are the index creation times for a table of 260K documents\r\n\r\nNo load, cold cache:\r\n```\r\nBefore:   1:05\r\nAfter:    1:06\r\n```\r\n\r\nNo load, warm cache:\r\n```\r\nBefore:   0:23\r\nAfter:    0:23\r\n```\r\n\r\nRead load, cold cache (note that the reads are against the same table as the index, so they are not really competing about i/o very much):\r\n```\r\nBefore:   1:07\r\nAfter:    1:08\r\n```\r\n\r\nRead load, warm cache:\r\n```\r\nBefore:   0:25\r\nAfter:    0:27\r\n```"
  , issueCommentId = 27599406
  }