IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-06) 17 : 12 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19059910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/955#issuecomment-19059910"
  , issueCommentCreatedAt = 2013 (-06) (-06) 17 : 12 : 49 UTC
  , issueCommentBody = "This was requested in IRC by lincolnq."
  , issueCommentId = 19059910
  }