IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-06) 17 : 20 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19060378"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/955#issuecomment-19060378"
  , issueCommentCreatedAt = 2013 (-06) (-06) 17 : 20 : 14 UTC
  , issueCommentBody =
      "@mlucy no it wouldn't. [\"fooa\"] is between [\"foo\"] and [\"fop\"]."
  , issueCommentId = 19060378
  }