IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 04 : 54 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19088946"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/955#issuecomment-19088946"
  , issueCommentCreatedAt = 2013 (-06) (-07) 04 : 54 : 39 UTC
  , issueCommentBody =
      "Actually wait. I bet it's the other way around. I bet you can't have the left side be a prefix and that's because it's already implicitly a prefix since `[\"foo\"] < [\"foo\", \"bar\"]`."
  , issueCommentId = 19088946
  }