IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 19 : 41 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19128608"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/955#issuecomment-19128608"
  , issueCommentCreatedAt = 2013 (-06) (-07) 19 : 41 : 14 UTC
  , issueCommentBody =
      "@jdoliner -- :-D\r\n\r\n@mlucy -- yes, sorry."
  , issueCommentId = 19128608
  }