IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 04 : 48 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 572196
        , simpleUserLogin = N "stuartpb"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/572196?v=3"
        , simpleUserUrl = "https://api.github.com/users/stuartpb"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75189227"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/955#issuecomment-75189227"
  , issueCommentCreatedAt = 2015 (-02) (-20) 04 : 48 : 42 UTC
  , issueCommentBody =
      "So how do one-element arrays sort relative to two-element arrays?"
  , issueCommentId = 75189227
  }