IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-06) 19 : 39 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73299319"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3745#issuecomment-73299319"
  , issueCommentCreatedAt = 2015 (-02) (-06) 19 : 39 : 46 UTC
  , issueCommentBody =
      "@Tryneus, you know the most about the `r.js` code, right?"
  , issueCommentId = 73299319
  }