IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-07) 01 : 45 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73343786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3745#issuecomment-73343786"
  , issueCommentCreatedAt = 2015 (-02) (-07) 01 : 45 : 08 UTC
  , issueCommentBody =
      "The fix has been approved (OTS by @mlucy) and merged to `next` in commit e815923, and cherry-picked into `v1.16.x` in commit 39e16a0.  Will be in release 1.16.1."
  , issueCommentId = 73343786
  }