IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-13) 21 : 57 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74334270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3662#issuecomment-74334270"
  , issueCommentCreatedAt = 2015 (-02) (-13) 21 : 57 : 50 UTC
  , issueCommentBody =
      "This has been fixed and merged to `next` in commit 4cdb9ba.  Will be in release 2.0."
  , issueCommentId = 74334270
  }