IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-04) 04 : 34 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36591434"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2055#issuecomment-36591434"
  , issueCommentCreatedAt = 2014 (-03) (-04) 04 : 34 : 44 UTC
  , issueCommentBody =
      "According to http://en.wikipedia.org/wiki/ISO_week_date\r\n\r\n> The ISO 8601 definition for week 01 is the week with the year's first Thursday in it\r\n\r\nFor example, Sat 1 Jan 2005 can be represented as 2004-W53-6\r\n\r\nThis means that the tuple `[d.year(), d.week()]` cannot be used to represent a week. Perhaps `week()` should return an object of the form `{ year: 2004, week: 53 }`."
  , issueCommentId = 36591434
  }