IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-03) 21 : 15 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/77036033"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1606#issuecomment-77036033"
  , issueCommentCreatedAt = 2015 (-03) (-03) 21 : 15 : 33 UTC
  , issueCommentBody =
      "This is fixed in `next` as of https://github.com/rethinkdb/rethinkdb/commit/eae35a19a088d34491687df0916624478916f015. Will release with 2.0.\r\n\r\nThe solution works a bit differently from what was discussed here. Reads don't use store order tokens anymore, and instead ordering is enforced in the `listener`."
  , issueCommentId = 77036033
  }