IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-05) 21 : 13 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/180555739"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4822#issuecomment-180555739"
  , issueCommentCreatedAt = 2016 (-02) (-05) 21 : 13 : 35 UTC
  , issueCommentBody =
      "Haven't heard back from @zeyangl in a few months and we can't reproduce the issue. Closing."
  , issueCommentId = 180555739
  }