IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-13) 23 : 21 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13524529"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/324#issuecomment-13524529"
  , issueCommentCreatedAt = 2013 (-02) (-13) 23 : 21 : 37 UTC
  , issueCommentBody = "This looks like a map operator."
  , issueCommentId = 13524529
  }