IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-24) 03 : 32 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16906371"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/421#issuecomment-16906371"
  , issueCommentCreatedAt = 2013 (-04) (-24) 03 : 32 : 27 UTC
  , issueCommentBody = "This is in code-review 428 by @coffeemug ."
  , issueCommentId = 16906371
  }