IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 02 : 31 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145726712"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4922#issuecomment-145726712"
  , issueCommentCreatedAt = 2015 (-10) (-06) 02 : 31 : 59 UTC
  , issueCommentBody =
      "Thanks @mglukhovsky. I'll update the PR tomorrow."
  , issueCommentId = 145726712
  }