IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-06) 18 : 15 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/145951581"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4922#issuecomment-145951581"
  , issueCommentCreatedAt = 2015 (-10) (-06) 18 : 15 : 24 UTC
  , issueCommentBody = "Updated the PR."
  , issueCommentId = 145951581
  }