IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-28) 20 : 41 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12803374"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/255#issuecomment-12803374"
  , issueCommentCreatedAt = 2013 (-01) (-28) 20 : 41 : 20 UTC
  , issueCommentBody =
      ":thumbsup: for supporting `with` (with normal Python conventions)\r\n\r\n:thumbsdown: for having `with` do any context tricks"
  , issueCommentId = 12803374
  }