IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-28) 21 : 14 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12805112"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/255#issuecomment-12805112"
  , issueCommentCreatedAt = 2013 (-01) (-28) 21 : 14 : 34 UTC
  , issueCommentBody = "Close the issue?"
  , issueCommentId = 12805112
  }