IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-30) 06 : 41 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18664129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/924#issuecomment-18664129"
  , issueCommentCreatedAt = 2013 (-05) (-30) 06 : 41 : 53 UTC
  , issueCommentBody = "Currently in review 578."
  , issueCommentId = 18664129
  }