IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-05) 21 : 17 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19009278"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/924#issuecomment-19009278"
  , issueCommentCreatedAt = 2013 (-06) (-05) 21 : 17 : 26 UTC
  , issueCommentBody = "Merged to next."
  , issueCommentId = 19009278
  }