IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-08) 23 : 58 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51670092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2841#issuecomment-51670092"
  , issueCommentCreatedAt = 2014 (-08) (-08) 23 : 58 : 05 UTC
  , issueCommentBody =
      "Thank you for the log @philips.\r\nWhich machine was the one with the unavailable tables?\r\n\r\nThis part is interesting\r\n```\r\n23:13 - August 07, 2014\r\nConnected to server \"Dragonus\" a825c4e3-f4a5-45fd-b5f7-89f6a55ad8f2\r\nPosted by Azwraith\r\n22:53 - August 07, 2014\r\nConnected to server \"Azwraith\" 81f70672-bde6-441c-a8bb-062c380dda47\r\nPosted by Dragonus\r\n22:52 - August 07, 2014\r\nDisconnected from server \"Dragonus\" a825c4e3-f4a5-45fd-b5f7-89f6a55ad8f2\r\nPosted by Azwraith\r\n22:52 - August 07, 2014\r\nDisconnected from server \"Azwraith\" 81f70672-bde6-441c-a8bb-062c380dda47\r\nPosted by Dragonus\r\n22:52 - August 07, 2014\r\nHeartbeat timeout, killing connection to peer: efcae9ef-ed0e-4492-909b-fd299d7f5582.\r\nPosted by Dragonus\r\n```\r\n\r\nSo Dragonus and Azwraith were connected, then Azwraith timed out and they both disconnected. All of that happened at 22:52. Shortly later, at 22:53 Dragonus reconnects to Azwraith. However it takes 20 minutes until 23:13 for Azwraith to log the same fact.\r\n\r\nThis issue sounds vaguely similar to https://github.com/rethinkdb/rethinkdb/issues/2755 , though there are also some differences."
  , issueCommentId = 51670092
  }