IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-07) 19 : 21 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27997344"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1588#issuecomment-27997344"
  , issueCommentCreatedAt = 2013 (-11) (-07) 19 : 21 : 46 UTC
  , issueCommentBody =
      "This has been merged into next in commit 0fc726a, and will be in release 1.11.  Thanks for reporting this, @ntijanic!"
  , issueCommentId = 27997344
  }