IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-23) 19 : 11 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95688698"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4104#issuecomment-95688698"
  , issueCommentCreatedAt = 2015 (-04) (-23) 19 : 11 : 28 UTC
  , issueCommentBody = "Closing as a duplicate of #2609."
  , issueCommentId = 95688698
  }