IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-14) 23 : 47 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210206756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5667#issuecomment-210206756"
  , issueCommentCreatedAt = 2016 (-04) (-14) 23 : 47 : 50 UTC
  , issueCommentBody =
      "We should probably check the other two drivers as well at some point."
  , issueCommentId = 210206756
  }