IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 21 : 41 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212141246"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5667#issuecomment-212141246"
  , issueCommentCreatedAt = 2016 (-04) (-19) 21 : 41 : 34 UTC
  , issueCommentBody =
      "@nighelles can you cherry-pick to `v2.3.x` please? It will go into the next point release then."
  , issueCommentId = 212141246
  }