IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-25) 12 : 17 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2600966
        , simpleUserLogin = N "thomasmodeneis"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2600966?v=3"
        , simpleUserUrl = "https://api.github.com/users/thomasmodeneis"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/221556241"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5667#issuecomment-221556241"
  , issueCommentCreatedAt = 2016 (-05) (-25) 12 : 17 : 14 UTC
  , issueCommentBody =
      "Very nice module this rethinkdbdash, thanks for the hint @danielmewes :)\r\nCheers"
  , issueCommentId = 221556241
  }