IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-18) 03 : 54 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55992181"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2984#issuecomment-55992181"
  , issueCommentCreatedAt = 2014 (-09) (-18) 03 : 54 : 24 UTC
  , issueCommentBody =
      "Fixed in `reql_admin` as of 1c3c95e1463418097a030d6291d830bc176bc12d."
  , issueCommentId = 55992181
  }