IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-06) 05 : 36 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/128249931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4484#issuecomment-128249931"
  , issueCommentCreatedAt = 2015 (-08) (-06) 05 : 36 : 24 UTC
  , issueCommentBody = "This is in CR 3124 by @danielmewes ."
  , issueCommentId = 128249931
  }