IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-15) 19 : 26 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1276278
        , simpleUserLogin = N "williamstein"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1276278?v=3"
        , simpleUserUrl = "https://api.github.com/users/williamstein"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/164865667"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5157#issuecomment-164865667"
  , issueCommentCreatedAt = 2015 (-12) (-15) 19 : 26 : 00 UTC
  , issueCommentBody = "Thanks!!!"
  , issueCommentId = 164865667
  }