IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 20 : 02 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135537309"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3629#issuecomment-135537309"
  , issueCommentCreatedAt = 2015 (-08) (-27) 20 : 02 : 59 UTC
  , issueCommentBody =
      "Good point, I agree that objects would be better."
  , issueCommentId = 135537309
  }