IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-25) 01 : 17 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27048372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1559#issuecomment-27048372"
  , issueCommentCreatedAt = 2013 (-10) (-25) 01 : 17 : 28 UTC
  , issueCommentBody =
      "Merged into next e9a0f6ac446fe05e7ed97b8236b2986d960410f1"
  , issueCommentId = 27048372
  }