IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 05 : 58 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16156936"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/207#issuecomment-16156936"
  , issueCommentCreatedAt = 2013 (-04) (-10) 05 : 58 : 42 UTC
  , issueCommentBody =
      "Hum, I'll take a look at that tomorrow morning."
  , issueCommentId = 16156936
  }