IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 00 : 33 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16210876"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/207#issuecomment-16210876"
  , issueCommentCreatedAt = 2013 (-04) (-11) 00 : 33 : 11 UTC
  , issueCommentBody =
      "Oh, the web ui should be working now with the new ack system ( branch `michel_207_write_batching`)"
  , issueCommentId = 16210876
  }