IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 00 : 32 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16210853"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/207#issuecomment-16210853"
  , issueCommentCreatedAt = 2013 (-04) (-11) 00 : 32 : 41 UTC
  , issueCommentBody =
      "@srh, I merged sam_207_from_michel in michel_207_write_batching\r\n\r\n\r\n I still run in this error. It's pretty difficult to get, but I can get it changing back and forth replicas/acks\r\n\r\nThere is a core file than was created. I'm not sure it's relevant, but just in case, I put it in `/home/michel/bugs/2013.04.10/` with the binary.\r\n\r\n```\r\nVersion: rethinkdb 1.4.2-619-g371aa6 (debug) (GCC 4.6.1)\r\nerror: Error in src/perfmon/core.cc at line 265:\r\nerror: Assertion failed: [map->count(name) == 0] \r\nerror: Backtrace:\r\nerror: Wed Apr 10 16:29:12 2013\r\n       \r\n       1: lazy_backtrace_t::lazy_backtrace_t() at backtrace.cc:249\r\n       2: format_backtrace(bool) at backtrace.cc:196\r\n       3: report_fatal_error(char const*, int, char const*, ...) at errors.cc:71\r\n       4: perfmon_result_t::insert(std::string const&, perfmon_result_t*) at core.cc:265\r\n       5: perfmon_collection_t::end_stats(void*) at core.cc:82\r\n       6: perfmon_collection_t::end_stats(void*) at core.cc:77\r\n       7: perfmon_collection_t::end_stats(void*) at core.cc:77\r\n       8: perfmon_collection_t::end_stats(void*) at core.cc:77\r\n       9: perfmon_get_stats() at collect.cc:21\r\n       10: stat_manager_t::perform_stats_request(mailbox_addr_t<void (perfmon_result_t)> const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, auto_drainer_t::lock_t) at stat_manager.cc:26\r\n       11: boost::_mfi::mf3<void, stat_manager_t, mailbox_addr_t<void (perfmon_result_t)> const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, auto_drainer_t::lock_t>::operator()(stat_manager_t*, mailbox_addr_t<void (perfmon_result_t)> const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, auto_drainer_t::lock_t) const at mem_fn_template.hpp:393\r\n       12: void boost::_bi::list4<boost::_bi::value<stat_manager_t*>, boost::_bi::value<mailbox_addr_t<void (perfmon_result_t)> >, boost::_bi::value<std::set<std::string, std::less<std::string>, std::allocator<std::string> > >, boost::_bi::value<auto_drainer_t::lock_t> >::operator()<boost::_mfi::mf3<void, stat_manager_t, mailbox_addr_t<void (perfmon_result_t)> const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, auto_drainer_t::lock_t>, boost::_bi::list0>(boost::_bi::type<void>, boost::_mfi::mf3<void, stat_manager_t, mailbox_addr_t<void (perfmon_result_t)> const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, auto_drainer_t::lock_t>&, boost::_bi::list0&, int) at bind.hpp:457\r\n       13: boost::_bi::bind_t<void, boost::_mfi::mf3<void, stat_manager_t, mailbox_addr_t<void (perfmon_result_t)> const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<stat_manager_t*>, boost::_bi::value<mailbox_addr_t<void (perfmon_result_t)> >, boost::_bi::value<std::set<std::string, std::less<std::string>, std::allocator<std::string> > >, boost::_bi::value<auto_drainer_t::lock_t> > >::operator()() at bind_template.hpp:21\r\n       14: callable_action_instance_t<boost::_bi::bind_t<void, boost::_mfi::mf3<void, stat_manager_t, mailbox_addr_t<void (perfmon_result_t)> const&, std::set<std::string, std::less<std::string>, std::allocator<std::string> > const&, auto_drainer_t::lock_t>, boost::_bi::list4<boost::_bi::value<stat_manager_t*>, boost::_bi::value<mailbox_addr_t<void (perfmon_result_t)> >, boost::_bi::value<std::set<std::string, std::less<std::string>, std::allocator<std::string> > >, boost::_bi::value<auto_drainer_t::lock_t> > > >::run_action() at runtime_utils.hpp:58\r\n       15: callable_action_wrapper_t::run() at runtime_utils.cc:67\r\n       16: coro_t::run() at coroutines.cc:178\r\nerror: Exiting.\r\n```\r\n\r\n\r\nContent in `/ajax`\r\n```\r\n{\r\n\t\"directory\":\t{\r\n\t\t\"0534cf5e-8df0-4d3c-b8a5-0217f4731ea2\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.7\", \"192.168.1.7\", \"fe80::225:90ff:fe0d:8e8a\"],\r\n\t\t\t\"machine_id\":\t\"0534cf5e-8df0-4d3c-b8a5-0217f4731ea2\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"a9596669-eb0b-4716-9adb-7f16a9ca8264\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"023d4323-5e3a-4160-ad5f-0cf034544d47\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"39234389-c826-4740-b057-45fcf99ef15d\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"ae5544aa-037b-4ace-8e90-49f4bbe56d33\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"b24aa8aa-a1f7-4287-96f3-b08a7a4fdc3b\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"b64e6c88-868c-4bb2-89ae-c24b897f59d1\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"replier_present\":\ttrue,\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"primary\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"2f964e9e-f897-4f7f-bf99-55660b5143d8\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.7\", \"192.168.1.7\", \"fe80::225:90ff:fe0d:8e8a\"],\r\n\t\t\t\"machine_id\":\t\"2f964e9e-f897-4f7f-bf99-55660b5143d8\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"8d169918-6ea6-4182-9351-7abcbb3f6a40\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"023d4323-5e3a-4160-ad5f-0cf034544d47\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"19f4ca85-0fb5-4b3a-9b31-6fa7dd30c761\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"d5ea586c-53f5-45e1-8d0d-4050bd32d3e3\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"3a447219-511f-4359-92e9-957c7f356477\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"ed53d337-ed73-4065-a404-b38c05910136\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"9c944eea-4ce2-473a-959f-981c4b260e23\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"03c1b5bc-b975-4ffc-9419-cd4b73f2af2a\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"dc9483c5-7eb7-460d-94c6-e1e0bc51b93a\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"0a894b59-3309-414d-9101-cd6f7672c1bb\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"f769d6db-1f61-4271-aafb-4d15e8ca608a\":\t{\r\n\t\t\t\"dummy_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"ips\":\t[\"192.168.0.7\", \"192.168.1.7\", \"fe80::225:90ff:fe0d:8e8a\"],\r\n\t\t\t\"machine_id\":\t\"f769d6db-1f61-4271-aafb-4d15e8ca608a\",\r\n\t\t\t\"memcached_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t}\r\n\t\t\t},\r\n\t\t\t\"peer_id\":\t\"5d3f8149-848f-4a1b-8b5a-5f61dfa40abd\",\r\n\t\t\t\"peer_type\":\t\"server\",\r\n\t\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\t\"reactor_bcards\":\t{\r\n\t\t\t\t\t\"023d4323-5e3a-4160-ad5f-0cf034544d47\":\t{\r\n\t\t\t\t\t\t\"activity_map\":\t{\r\n\t\t\t\t\t\t\t\"5b9c5750-ad3a-4860-a355-ccfd4304b2be\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"d5ea586c-53f5-45e1-8d0d-4050bd32d3e3\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"6ffbeeb1-e438-4e84-b1ae-6f06541959ec\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"ed53d337-ed73-4065-a404-b38c05910136\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"ac324f72-8730-4bca-9493-606580453584\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"03c1b5bc-b975-4ffc-9419-cd4b73f2af2a\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}],\r\n\t\t\t\t\t\t\t\"d173e7a4-c95b-468f-bf72-8310ffebba0a\":\t[\"[\\\"\\\",null]\", {\r\n\t\t\t\t\t\t\t\t\t\"branch_id\":\t\"0a894b59-3309-414d-9101-cd6f7672c1bb\",\r\n\t\t\t\t\t\t\t\t\t\"type\":\t\"secondary_up_to_date\"\r\n\t\t\t\t\t\t\t\t}]\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t}\r\n\t\t\t}\r\n\t\t}\r\n\t},\r\n\t\"issues\":\t[{\r\n\t\t\t\"critical\":\ttrue,\r\n\t\t\t\"description\":\t\"Machine c52b9cde-c9a9-479b-b474-18e901f33786 is inaccessible.\",\r\n\t\t\t\"time\":\t1365640335,\r\n\t\t\t\"type\":\t\"MACHINE_DOWN\",\r\n\t\t\t\"victim\":\t\"c52b9cde-c9a9-479b-b474-18e901f33786\"\r\n\t\t}],\r\n\t\"last_seen\":\t{\r\n\t\t\"c52b9cde-c9a9-479b-b474-18e901f33786\":\t1365636553\r\n\t},\r\n\t\"semilattice\":\t{\r\n\t\t\"databases\":\t{\r\n\t\t\t\"f202e72b-6d1c-4fca-aa50-033d6694888f\":\t{\r\n\t\t\t\t\"name\":\t\"test\"\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"datacenters\":\t{\r\n\t\t},\r\n\t\t\"dummy_namespaces\":\t{\r\n\t\t},\r\n\t\t\"machines\":\t{\r\n\t\t\t\"0534cf5e-8df0-4d3c-b8a5-0217f4731ea2\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"Hephaestus\"\r\n\t\t\t},\r\n\t\t\t\"2f964e9e-f897-4f7f-bf99-55660b5143d8\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"Poseidon\"\r\n\t\t\t},\r\n\t\t\t\"c52b9cde-c9a9-479b-b474-18e901f33786\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"Hestia\"\r\n\t\t\t},\r\n\t\t\t\"f769d6db-1f61-4271-aafb-4d15e8ca608a\":\t{\r\n\t\t\t\t\"datacenter_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"name\":\t\"Ourea\"\r\n\t\t\t}\r\n\t\t},\r\n\t\t\"me\":\t\"0534cf5e-8df0-4d3c-b8a5-0217f4731ea2\",\r\n\t\t\"memcached_namespaces\":\t{\r\n\t\t},\r\n\t\t\"rdb_namespaces\":\t{\r\n\t\t\t\"023d4323-5e3a-4160-ad5f-0cf034544d47\":\t{\r\n\t\t\t\t\"ack_expectations\":\t{\r\n\t\t\t\t\t\"00000000-0000-0000-0000-000000000000\":\t{\r\n\t\t\t\t\t\t\"expectation\":\t4,\r\n\t\t\t\t\t\t\"hard_durability\":\tfalse\r\n\t\t\t\t\t}\r\n\t\t\t\t},\r\n\t\t\t\t\"blueprint\":\t{\r\n\t\t\t\t\t\"peers_roles\":\t{\r\n\t\t\t\t\t\t\"0534cf5e-8df0-4d3c-b8a5-0217f4731ea2\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_primary\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"2f964e9e-f897-4f7f-bf99-55660b5143d8\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_secondary\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"c52b9cde-c9a9-479b-b474-18e901f33786\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_secondary\"\r\n\t\t\t\t\t\t},\r\n\t\t\t\t\t\t\"f769d6db-1f61-4271-aafb-4d15e8ca608a\":\t{\r\n\t\t\t\t\t\t\t\"[\\\"\\\",null]\":\t\"role_secondary\"\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t}\r\n\t\t\t\t},\r\n\t\t\t\t\"cache_size\":\t1073741824,\r\n\t\t\t\t\"database\":\t\"f202e72b-6d1c-4fca-aa50-033d6694888f\",\r\n\t\t\t\t\"name\":\t\"test\",\r\n\t\t\t\t\"port\":\t0,\r\n\t\t\t\t\"primary_key\":\t\"id\",\r\n\t\t\t\t\"primary_pinnings\":\t{\r\n\t\t\t\t\t\"[\\\"\\\",null]\":\t\"00000000-0000-0000-0000-000000000000\"\r\n\t\t\t\t},\r\n\t\t\t\t\"primary_uuid\":\t\"00000000-0000-0000-0000-000000000000\",\r\n\t\t\t\t\"replica_affinities\":\t{\r\n\t\t\t\t\t\"00000000-0000-0000-0000-000000000000\":\t3\r\n\t\t\t\t},\r\n\t\t\t\t\"secondary_pinnings\":\t{\r\n\t\t\t\t\t\"[\\\"\\\",null]\":\t[]\r\n\t\t\t\t},\r\n\t\t\t\t\"shards\":\t[\"[\\\"\\\",null]\"]\r\n\t\t\t}\r\n\t\t}\r\n\t}\r\n}\r\n```"
  , issueCommentId = 16210853
  }