IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-11) 23 : 05 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16267138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/207#issuecomment-16267138"
  , issueCommentCreatedAt = 2013 (-04) (-11) 23 : 05 : 32 UTC
  , issueCommentBody = "Done."
  , issueCommentId = 16267138
  }