IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-22) 22 : 47 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/33077789"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1894#issuecomment-33077789"
  , issueCommentCreatedAt = 2014 (-01) (-22) 22 : 47 : 30 UTC
  , issueCommentBody =
      "There is a fix in branch `michel_1894_to_string`.\r\nCode review assigned to @Tryneus \r\n\r\n\r\n```js\r\nvar r = require('./js');\r\n\r\nconsole.log(r.expr([1,2,3]).map( r.row(\"foo\") ).toString())\r\nconsole.log(r.expr([1,2,3]).map(function(doc) { return doc(\"foo\") }).toString())\r\n\r\n\r\nconsole.log(r.db('mydb').table('mytable').filter(r.row('field').gt(1000)).toString())\r\nconsole.log(r.db('mydb').table('mytable').filter(function(doc) { return doc('field').gt(1000) }).toString())\r\n```\r\n\r\nOutput\r\n```js\r\nr([1, 2, 3]).map(r.row(\"foo\"))\r\nr([1, 2, 3]).map(function(var_1) { return var_1(\"foo\"); })\r\nr.db(\"mydb\").table(\"mytable\").filter(r.row(\"field\").gt(1000))\r\nr.db(\"mydb\").table(\"mytable\").filter(function(var_3) { return var_3(\"field\").gt(1000); })\r\n```"
  , issueCommentId = 33077789
  }