IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-29) 18 : 46 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17185977"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/634#issuecomment-17185977"
  , issueCommentCreatedAt = 2013 (-04) (-29) 18 : 46 : 42 UTC
  , issueCommentBody = "This is in review 459 and 460."
  , issueCommentId = 17185977
  }