IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-13) 02 : 21 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14818053"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/457#issuecomment-14818053"
  , issueCommentCreatedAt = 2013 (-03) (-13) 02 : 21 : 11 UTC
  , issueCommentBody =
      "I'll check how many insert were done in my script.\r\nI'll check the reads too."
  , issueCommentId = 14818053
  }