IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-14) 13 : 30 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14901934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/457#issuecomment-14901934"
  , issueCommentCreatedAt = 2013 (-03) (-14) 13 : 30 : 11 UTC
  , issueCommentBody =
      "@srh -- ok, everything else is done. We all depend on you!"
  , issueCommentId = 14901934
  }