IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-01) 21 : 45 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15739303"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/457#issuecomment-15739303"
  , issueCommentCreatedAt = 2013 (-04) (-01) 21 : 45 : 26 UTC
  , issueCommentBody =
      "An update on the state of this issue -- once `1.5-sprint-1` is closed, we'll get on this. It's pretty close to completion."
  , issueCommentId = 15739303
  }