IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 03 : 04 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107783452"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4137#issuecomment-107783452"
  , issueCommentCreatedAt = 2015 (-06) (-02) 03 : 04 : 26 UTC
  , issueCommentBody =
      "@digi604 Any luck with `--io-threads 8` or smaller batch sizes?"
  , issueCommentId = 107783452
  }