IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-29) 08 : 38 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 25490
        , simpleUserLogin = N "digi604"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/25490?v=3"
        , simpleUserUrl = "https://api.github.com/users/digi604"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97352696"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4137#issuecomment-97352696"
  , issueCommentCreatedAt = 2015 (-04) (-29) 08 : 38 : 50 UTC
  , issueCommentBody =
      "the write queries time out after 300s... etc."
  , issueCommentId = 97352696
  }