IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-14) 03 : 13 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2647449
        , simpleUserLogin = N "codinfox"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2647449?v=3"
        , simpleUserUrl = "https://api.github.com/users/codinfox"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101892924"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4223#issuecomment-101892924"
  , issueCommentCreatedAt = 2015 (-05) (-14) 03 : 13 : 49 UTC
  , issueCommentBody =
      "A proper error type hierarchy is even better! Thank you @danielmewes . Looking forward to it!"
  , issueCommentId = 101892924
  }