IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-11) 03 : 18 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48690475"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1004#issuecomment-48690475"
  , issueCommentCreatedAt = 2014 (-07) (-11) 03 : 18 : 52 UTC
  , issueCommentBody =
      "@mglukhovsky Is this still a problem for you?"
  , issueCommentId = 48690475
  }