IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 01 : 41 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17581853"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/771#issuecomment-17581853"
  , issueCommentCreatedAt = 2013 (-05) (-08) 01 : 41 : 22 UTC
  , issueCommentBody =
      "The backtrace should look like this:\r\n\r\n```\r\nr.db(\"test\").table(\"test\").insert(1)\r\n                                  ^\r\n```"
  , issueCommentId = 17581853
  }