IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-08) 14 : 36 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17609941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/771#issuecomment-17609941"
  , issueCommentCreatedAt = 2013 (-05) (-08) 14 : 36 : 54 UTC
  , issueCommentBody = "This is in code-review 503 by @coffeemug ."
  , issueCommentId = 17609941
  }