IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-14) 22 : 20 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17909150"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/771#issuecomment-17909150"
  , issueCommentCreatedAt = 2013 (-05) (-14) 22 : 20 : 41 UTC
  , issueCommentBody =
      "I removed this from review because people were unhappy with the hacky solution."
  , issueCommentId = 17909150
  }