IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 20 : 15 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58710192"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3176#issuecomment-58710192"
  , issueCommentCreatedAt = 2014 (-10) (-10) 20 : 15 : 13 UTC
  , issueCommentBody = "This sounds like a great idea to me."
  , issueCommentId = 58710192
  }