IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-20) 19 : 54 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18168661"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/817#issuecomment-18168661"
  , issueCommentCreatedAt = 2013 (-05) (-20) 19 : 54 : 45 UTC
  , issueCommentBody =
      "Where is this fix?  I'll try merging with mine and see if any more problems show up."
  , issueCommentId = 18168661
  }