IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 18 : 10 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62024000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3299#issuecomment-62024000"
  , issueCommentCreatedAt = 2014 (-11) (-06) 18 : 10 : 41 UTC
  , issueCommentBody =
      "It has been failing for a long time. Closing as duplicate of #549"
  , issueCommentId = 62024000
  }