IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-04) 19 : 42 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29837967"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1459#issuecomment-29837967"
  , issueCommentCreatedAt = 2013 (-12) (-04) 19 : 42 : 52 UTC
  , issueCommentBody =
      "Now that we get JSON back, this issue is gone."
  , issueCommentId = 29837967
  }