IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 21 : 23 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126494572"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4599#issuecomment-126494572"
  , issueCommentCreatedAt = 2015 (-07) (-30) 21 : 23 : 10 UTC
  , issueCommentBody = "Looks correct. Merging."
  , issueCommentId = 126494572
  }