IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-30) 21 : 12 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/126488921"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4599#issuecomment-126488921"
  , issueCommentCreatedAt = 2015 (-07) (-30) 21 : 12 : 05 UTC
  , issueCommentBody = "ping @danielmewes for rubber stamp review"
  , issueCommentId = 126488921
  }