IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-19) 18 : 16 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/220408629"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5782#issuecomment-220408629"
  , issueCommentCreatedAt = 2016 (-05) (-19) 18 : 16 : 52 UTC
  , issueCommentBody =
      "Closing because this doesn't look like a bug. Let me know if the issue persists."
  , issueCommentId = 220408629
  }