IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-20) 01 : 04 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 312966
        , simpleUserLogin = N "mbroadst"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/312966?v=3"
        , simpleUserUrl = "https://api.github.com/users/mbroadst"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132841211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4728#issuecomment-132841211"
  , issueCommentCreatedAt = 2015 (-08) (-20) 01 : 04 : 02 UTC
  , issueCommentBody =
      "@Tryneus but running the same operations in the Data Explorer yields consistent results? strange\r\n"
  , issueCommentId = 132841211
  }