IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-17) 06 : 43 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 172936
        , simpleUserLogin = N "freiksenet"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/172936?v=3"
        , simpleUserUrl = "https://api.github.com/users/freiksenet"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131697633"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4673#issuecomment-131697633"
  , issueCommentCreatedAt = 2015 (-08) (-17) 06 : 43 : 22 UTC
  , issueCommentBody =
      "Ok, so this is embarassing. We were `await*` (`Promise.all`) not on an Object, but on Immutable.Map. Mea culpa. We converted it to object and it all works now."
  , issueCommentId = 131697633
  }