IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-05) 00 : 34 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23836522"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1397#issuecomment-23836522"
  , issueCommentCreatedAt = 2013 (-09) (-05) 00 : 34 : 44 UTC
  , issueCommentBody =
      "Merged in next, cherry picked in v1.8.x, deployed on rethinkdb.com"
  , issueCommentId = 23836522
  }