IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-05) 02 : 40 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/205612372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5576#issuecomment-205612372"
  , issueCommentCreatedAt = 2016 (-04) (-05) 02 : 40 : 48 UTC
  , issueCommentBody =
      "I'm going to close this for book-keeping reasons. If we see the issue again after RethinkDB 2.3.0, we will re-open it."
  , issueCommentId = 205612372
  }