IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-10) 21 : 11 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73784492"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3600#issuecomment-73784492"
  , issueCommentCreatedAt = 2015 (-02) (-10) 21 : 11 : 52 UTC
  , issueCommentBody = "Thanks for the info @neumino !"
  , issueCommentId = 73784492
  }