IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-23) 21 : 50 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49941225"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2739#issuecomment-49941225"
  , issueCommentCreatedAt = 2014 (-07) (-23) 21 : 50 : 09 UTC
  , issueCommentBody = "(The comment should presumably change.)"
  , issueCommentId = 49941225
  }