IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-09) 22 : 31 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 817931
        , simpleUserLogin = N "slava-vishnyakov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/817931?v=3"
        , simpleUserUrl = "https://api.github.com/users/slava-vishnyakov"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10247023"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3#issuecomment-10247023"
  , issueCommentCreatedAt = 2012 (-11) (-09) 22 : 31 : 43 UTC
  , issueCommentBody =
      "I don't think that I'm doing anything special.\r\n\r\nThis is from `fstab`:\r\n\r\n    # <file system> <mount point>   <type>  <options>       <dump>  <pass>\r\n    UUID=ec69baac-863f-42b8-8845-27822ba2b187 /               ext4    errors=remount-ro 0       1\r\n"
  , issueCommentId = 10247023
  }