IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-09) 21 : 35 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 817931
        , simpleUserLogin = N "slava-vishnyakov"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/817931?v=3"
        , simpleUserUrl = "https://api.github.com/users/slava-vishnyakov"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10245458"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3#issuecomment-10245458"
  , issueCommentCreatedAt = 2012 (-11) (-09) 21 : 34 : 55 UTC
  , issueCommentBody =
      "    $ cat trace | grep metad\r\n    2903  stat(\"rethinkdb_data/metadata\",  <unfinished ...>\r\n    2903  open(\"rethinkdb_data/metadata\", O_RDWR|O_CREAT|O_DIRECT|O_NOATIME, 0644) = -1 EINVAL (Invalid argument)\r\n\r\nDoes that help?"
  , issueCommentId = 10245458
  }