IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-19) 04 : 02 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 44855
        , simpleUserLogin = N "chrisvariety"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/44855?v=3"
        , simpleUserUrl = "https://api.github.com/users/chrisvariety"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/149092945"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4967#issuecomment-149092945"
  , issueCommentCreatedAt = 2015 (-10) (-19) 04 : 02 : 40 UTC
  , issueCommentBody =
      "You should be able to use `default` to achieve this, something like:\r\n\r\n`r.db(\"market\").table(\"users\").filter({Name: \"Dylan\", Password: \"123\"}).max(\"Timsampe\").default(null)`\r\n\r\nMore info at https://rethinkdb.com/api/javascript/default/"
  , issueCommentId = 149092945
  }