IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-19) 09 : 56 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4715343
        , simpleUserLogin = N "dylanlyu"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4715343?v=3"
        , simpleUserUrl = "https://api.github.com/users/dylanlyu"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/149171000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4967#issuecomment-149171000"
  , issueCommentCreatedAt = 2015 (-10) (-19) 09 : 56 : 02 UTC
  , issueCommentBody = "thx!To solve!"
  , issueCommentId = 149171000
  }