IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 20 : 39 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22902315"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1320#issuecomment-22902315"
  , issueCommentCreatedAt = 2013 (-08) (-19) 20 : 39 : 27 UTC
  , issueCommentBody =
      "Whoops, better question. What would the result of `r.add(1)` be under this proposal?"
  , issueCommentId = 22902315
  }