IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 20 : 42 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22902547"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1320#issuecomment-22902547"
  , issueCommentCreatedAt = 2013 (-08) (-19) 20 : 42 : 36 UTC
  , issueCommentBody =
      "This proposal has nothing to do with the behavior of `r.add(1)`. Currently it results in an argument error. That wouldn't change."
  , issueCommentId = 22902547
  }