IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-19) 20 : 26 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22901435"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1320#issuecomment-22901435"
  , issueCommentCreatedAt = 2013 (-08) (-19) 20 : 26 : 37 UTC
  , issueCommentBody =
      "Note: this has nothing to do with currying. The following doesn't currently work nor will it.\r\n\r\n```python\r\nr.expr([1,2]).map(r.add(1))\r\n```"
  , issueCommentId = 22901435
  }