IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-30) 16 : 11 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23572034"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1391#issuecomment-23572034"
  , issueCommentCreatedAt = 2013 (-08) (-30) 16 : 11 : 45 UTC
  , issueCommentBody = "Related to #1392 and #487."
  , issueCommentId = 23572034
  }