IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 01 : 44 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135237175"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2919#issuecomment-135237175"
  , issueCommentCreatedAt = 2015 (-08) (-27) 01 : 44 : 35 UTC
  , issueCommentBody =
      "Superseded by https://github.com/rethinkdb/rethinkdb/issues/4601"
  , issueCommentId = 135237175
  }