IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 06 : 23 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1271434
        , simpleUserLogin = N "wamatt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1271434?v=3"
        , simpleUserUrl = "https://api.github.com/users/wamatt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124344756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1493#issuecomment-124344756"
  , issueCommentCreatedAt = 2015 (-07) (-24) 06 : 23 : 37 UTC
  , issueCommentBody = "@danielmewes this is great news"
  , issueCommentId = 124344756
  }