IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-24) 17 : 53 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3748
        , simpleUserLogin = N "aphyr"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3748?v=3"
        , simpleUserUrl = "https://api.github.com/users/aphyr"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/124598780"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1493#issuecomment-124598780"
  , issueCommentCreatedAt = 2015 (-07) (-24) 17 : 53 : 14 UTC
  , issueCommentBody =
      "Also I'm a little confused by some of the commit messages--for instance, https://github.com/rethinkdb/jepsen/commit/c0062c347523dbdff17aba6c7300e9b888ae6428 says \"etcd tests\" but seems mostly related to rethinkdb, not etcd..."
  , issueCommentId = 124598780
  }