IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-29) 02 : 46 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152056379"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1493#issuecomment-152056379"
  , issueCommentCreatedAt = 2015 (-10) (-29) 02 : 46 : 00 UTC
  , issueCommentBody =
      "@RVN-BR -- not at the moment, but they should be available in a month or two."
  , issueCommentId = 152056379
  }