IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-15) 18 : 46 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 113625
        , simpleUserLogin = N "MrJoy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/113625?v=3"
        , simpleUserUrl = "https://api.github.com/users/MrJoy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40518914"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1493#issuecomment-40518914"
  , issueCommentCreatedAt = 2014 (-04) (-15) 18 : 46 : 53 UTC
  , issueCommentBody = "Any update on this?"
  , issueCommentId = 40518914
  }