IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-15) 19 : 00 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40520511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1493#issuecomment-40520511"
  , issueCommentCreatedAt = 2014 (-04) (-15) 19 : 00 : 32 UTC
  , issueCommentBody = "There hasn't been so far, sorry."
  , issueCommentId = 40520511
  }