IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-30) 23 : 06 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1271434
        , simpleUserLogin = N "wamatt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1271434?v=3"
        , simpleUserUrl = "https://api.github.com/users/wamatt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72286567"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1493#issuecomment-72286567"
  , issueCommentCreatedAt = 2015 (-01) (-30) 23 : 06 : 57 UTC
  , issueCommentBody = "@timmaxw thats fantastic. good luck! :)"
  , issueCommentId = 72286567
  }