IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-30) 19 : 28 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/87799821"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3983#issuecomment-87799821"
  , issueCommentCreatedAt = 2015 (-03) (-30) 19 : 28 : 32 UTC
  , issueCommentBody = "OK, working on this now"
  , issueCommentId = 87799821
  }