IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-26) 18 : 08 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/151230904"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4995#issuecomment-151230904"
  , issueCommentCreatedAt = 2015 (-10) (-26) 18 : 08 : 25 UTC
  , issueCommentBody =
      "Thanks! Actually @mlucy mentioned in https://github.com/rethinkdb/rethinkdb/issues/4696#issuecomment-131298227 that he already had a fix for this.\r\n\r\n@mlucy could you take a look at this please?"
  , issueCommentId = 151230904
  }