IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-30) 06 : 06 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1263632
        , simpleUserLogin = N "eliangidoni"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1263632?v=3"
        , simpleUserUrl = "https://api.github.com/users/eliangidoni"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/152437144"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4995#issuecomment-152437144"
  , issueCommentCreatedAt = 2015 (-10) (-30) 06 : 06 : 26 UTC
  , issueCommentBody =
      "@danielmewes  Ok. I've split this commit. See PR https://github.com/rethinkdb/docs/pull/934"
  , issueCommentId = 152437144
  }