IssueComment
  { issueCommentUpdatedAt = 2013 (-09) (-11) 17 : 47 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/24261036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1418#issuecomment-24261036"
  , issueCommentCreatedAt = 2013 (-09) (-11) 17 : 47 : 27 UTC
  , issueCommentBody = "Cool stuff guys. Well done."
  , issueCommentId = 24261036
  }