IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-03) 22 : 36 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29758992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1709#issuecomment-29758992"
  , issueCommentCreatedAt = 2013 (-12) (-03) 22 : 36 : 41 UTC
  , issueCommentBody = "I am going to merge this."
  , issueCommentId = 29758992
  }