IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-03) 23 : 16 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29762067"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/1709#issuecomment-29762067"
  , issueCommentCreatedAt = 2013 (-12) (-03) 23 : 16 : 16 UTC
  , issueCommentBody = "Thanks @anatol"
  , issueCommentId = 29762067
  }