IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-10) 21 : 17 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2512464
        , simpleUserLogin = N "frank-trampe"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2512464?v=3"
        , simpleUserUrl = "https://api.github.com/users/frank-trampe"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10260007"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/19#issuecomment-10260007"
  , issueCommentCreatedAt = 2012 (-11) (-10) 21 : 17 : 48 UTC
  , issueCommentBody =
      "We have not seen this sort of problem yet. How did you install precise (desktop/server, live/alternate)? Are you running on x86_64?\r\n\r\nCould you try downloading the deb directly from Launchpad ( https://launchpad.net/~rethinkdb/+archive/ppa/+files/rethinkdb_1.2.2-14-g84454d-1-0ubuntu1~precise_amd64.deb )?\r\n"
  , issueCommentId = 10260007
  }