IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-13) 05 : 59 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10316649"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/19#issuecomment-10316649"
  , issueCommentCreatedAt = 2012 (-11) (-13) 05 : 59 : 11 UTC
  , issueCommentBody =
      "Fixed installation instructions and prereqs info."
  , issueCommentId = 10316649
  }