IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-13) 20 : 48 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28432330"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1641#issuecomment-28432330"
  , issueCommentCreatedAt = 2013 (-11) (-13) 20 : 48 : 06 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 28432330
  }