IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-16) 22 : 52 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/49238539"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1641#issuecomment-49238539"
  , issueCommentCreatedAt = 2014 (-07) (-16) 22 : 52 : 32 UTC
  , issueCommentBody = "Closing as dup of #2705."
  , issueCommentId = 49238539
  }