IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 01 : 05 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110549799"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4367#issuecomment-110549799"
  , issueCommentCreatedAt = 2015 (-06) (-10) 01 : 05 : 15 UTC
  , issueCommentBody =
      "Oh ok I misremembered that then.\r\nYeah we should remove the status."
  , issueCommentId = 110549799
  }