IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 01 : 04 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110549693"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4367#issuecomment-110549693"
  , issueCommentCreatedAt = 2015 (-06) (-10) 01 : 04 : 03 UTC
  , issueCommentBody =
      "Yeah, they disappear from `server_config` and `server_status`"
  , issueCommentId = 110549693
  }