IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-04) 20 : 37 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/72933957"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3074#issuecomment-72933957"
  , issueCommentCreatedAt = 2015 (-02) (-04) 20 : 37 : 47 UTC
  , issueCommentBody =
      "deprecating and removing later sounds good to me"
  , issueCommentId = 72933957
  }