IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-03) 03 : 23 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17376971"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/748#issuecomment-17376971"
  , issueCommentCreatedAt = 2013 (-05) (-03) 03 : 23 : 00 UTC
  , issueCommentBody =
      "Nothing makes me happier than issues like these."
  , issueCommentId = 17376971
  }