IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-22) 06 : 20 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43852346"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2207#issuecomment-43852346"
  , issueCommentCreatedAt = 2014 (-05) (-22) 06 : 20 : 02 UTC
  , issueCommentBody =
      "Note that `r.expr('\\u2345')` works in the data explorer with 1.12, but on `next` I get\r\n\r\n```\r\nRqlClientError: Client is buggy (failed to deserialize query). in:\r\n\"\9029\"\r\n```"
  , issueCommentId = 43852346
  }