IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-29) 21 : 22 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12858674"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/259#issuecomment-12858674"
  , issueCommentCreatedAt = 2013 (-01) (-29) 21 : 22 : 07 UTC
  , issueCommentBody = "Ah, I see. We'll see what we can do :)"
  , issueCommentId = 12858674
  }