IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-19) 07 : 29 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3252854
        , simpleUserLogin = N "geNAZt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3252854?v=3"
        , simpleUserUrl = "https://api.github.com/users/geNAZt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18113620"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/841#issuecomment-18113620"
  , issueCommentCreatedAt = 2013 (-05) (-19) 07 : 29 : 16 UTC
  , issueCommentBody =
      "\"Old\" OS \r\n\r\nThanks this workaround works fine"
  , issueCommentId = 18113620
  }