IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-09) 19 : 53 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155172153"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5050#issuecomment-155172153"
  , issueCommentCreatedAt = 2015 (-11) (-09) 19 : 53 : 31 UTC
  , issueCommentBody =
      "Going to close this here, since it's outside the scope of this repository."
  , issueCommentId = 155172153
  }