IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-14) 23 : 34 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/247188969"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5426#issuecomment-247188969"
  , issueCommentCreatedAt = 2016 (-09) (-14) 23 : 34 : 00 UTC
  , issueCommentBody =
      "Working on this, because the same issue appears to break current versions of Edge https://github.com/rethinkdb/rethinkdb/issues/5878 ."
  , issueCommentId = 247188969
  }