IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-15) 20 : 08 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/247438635"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5426#issuecomment-247438635"
  , issueCommentCreatedAt = 2016 (-09) (-15) 20 : 08 : 31 UTC
  , issueCommentBody =
      "This is fixed in next via 02dcce5 and v2.3.x via 9b5eea8."
  , issueCommentId = 247438635
  }