IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-06) 23 : 57 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/206625755"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5468#issuecomment-206625755"
  , issueCommentCreatedAt = 2016 (-04) (-06) 23 : 57 : 31 UTC
  , issueCommentBody =
      "whoops, yeah I'll fix this, thanks for catching it"
  , issueCommentId = 206625755
  }