IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-21) 21 : 18 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43815461"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2313#issuecomment-43815461"
  , issueCommentCreatedAt = 2014 (-05) (-21) 21 : 18 : 50 UTC
  , issueCommentBody =
      "(Also, are you running on your laptop?  Maybe different versions of the protobuf library check different things?)"
  , issueCommentId = 43815461
  }