IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-23) 00 : 00 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53135858"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2928#issuecomment-53135858"
  , issueCommentCreatedAt = 2014 (-08) (-23) 00 : 00 : 35 UTC
  , issueCommentBody =
      "@danielmewes, @JOE95443 sent over a copy of his data files, and they're available on our internal servers."
  , issueCommentId = 53135858
  }