IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-12) 22 : 12 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/55467365"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2928#issuecomment-55467365"
  , issueCommentCreatedAt = 2014 (-09) (-12) 22 : 12 : 49 UTC
  , issueCommentBody =
      "@JOE95443 The fix for this issue has been released in RethinkDB 1.14.1"
  , issueCommentId = 55467365
  }