IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 20 : 18 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41607858"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2320#issuecomment-41607858"
  , issueCommentCreatedAt = 2014 (-04) (-28) 20 : 18 : 19 UTC
  , issueCommentBody = "Do we not, currently?"
  , issueCommentId = 41607858
  }