IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 21 : 50 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41618198"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2320#issuecomment-41618198"
  , issueCommentCreatedAt = 2014 (-04) (-28) 21 : 50 : 29 UTC
  , issueCommentBody =
      "Yes, this is the current behaviour. I was wrong."
  , issueCommentId = 41618198
  }