IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-28) 20 : 54 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/41612201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2320#issuecomment-41612201"
  , issueCommentCreatedAt = 2014 (-04) (-28) 20 : 54 : 19 UTC
  , issueCommentBody =
      "I just tried connecting with a 1.12 driver on a 1.13 server, it works fine.\r\nWe basically support the two versions as far as I understood."
  , issueCommentId = 41612201
  }