IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-16) 01 : 40 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67099428"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3443#issuecomment-67099428"
  , issueCommentCreatedAt = 2014 (-12) (-16) 01 : 40 : 04 UTC
  , issueCommentBody =
      "What about a term that means \"didn't exist\", like the sometimes suggested `r.undefined` ?"
  , issueCommentId = 67099428
  }