IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-06) 21 : 55 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/169475021"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5260#issuecomment-169475021"
  , issueCommentCreatedAt = 2016 (-01) (-06) 21 : 55 : 38 UTC
  , issueCommentBody =
      "We could also add a field `warnings` to the return value of `reconfigure`."
  , issueCommentId = 169475021
  }