IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-11) 00 : 44 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37252235"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1885#issuecomment-37252235"
  , issueCommentCreatedAt = 2014 (-03) (-11) 00 : 44 : 23 UTC
  , issueCommentBody =
      "A likely fix for this is in code review 1302 by @srh, together with a few other fixes.."
  , issueCommentId = 37252235
  }