IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-05) 18 : 29 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42220693"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1885#issuecomment-42220693"
  , issueCommentCreatedAt = 2014 (-05) (-05) 18 : 29 : 48 UTC
  , issueCommentBody =
      "@nergdron what are the specs of the machine again and the size of the data set?"
  , issueCommentId = 42220693
  }