IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 21 : 18 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29141803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1611#issuecomment-29141803"
  , issueCommentCreatedAt = 2013 (-11) (-23) 21 : 18 : 02 UTC
  , issueCommentBody =
      "This has been merged into next, reviewed by myself (manually)."
  , issueCommentId = 29141803
  }