IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-26) 19 : 33 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7032
        , simpleUserLogin = N "anatol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7032?v=3"
        , simpleUserUrl = "https://api.github.com/users/anatol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/189445741"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5450#issuecomment-189445741"
  , issueCommentCreatedAt = 2016 (-02) (-26) 19 : 33 : 02 UTC
  , issueCommentBody =
      "Tried to compile 2.2.4 and it also fails with the same error. It looks like the change comes from GCC or libc++.\r\n\r\nI applied commit dbc7e8b66e1b5bb8f2e83c08f62462c9e37f4b16 and it indeed fixed the isinf compile error. But there is another one left:\r\n\r\n```\r\n    [361/403] CC build/release/obj/buffer_cache/page_cache.o\r\nsrc/errors.cc: In function 'const char* errno_string_maybe_using_buffer(int, char*, size_t)':\r\nsrc/errors.cc:95:32: error: invalid conversion from 'char*' to 'int' [-fpermissive]\r\n     UNUSED int res = strerror_r(errsv, buf, buflen);\r\n                                ^\r\n```"
  , issueCommentId = 189445741
  }