IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-01) 23 : 01 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50943973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2554#issuecomment-50943973"
  , issueCommentCreatedAt = 2014 (-08) (-01) 23 : 01 : 15 UTC
  , issueCommentBody =
      "From #2505: This was merged onto `next` with checkin e2c8c4e. There are some tests that are failing, but we will take care of that in #2796."
  , issueCommentId = 50943973
  }