IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-02) 00 : 04 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 573768
        , simpleUserLogin = N "barosl"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/573768?v=3"
        , simpleUserUrl = "https://api.github.com/users/barosl"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/50947411"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2554#issuecomment-50947411"
  , issueCommentCreatedAt = 2014 (-08) (-02) 00 : 04 : 54 UTC
  , issueCommentBody = "Great, great! We're finally seeing this."
  , issueCommentId = 50947411
  }