IssueComment
  { issueCommentUpdatedAt = 2014 (-01) (-08) 07 : 35 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31810992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1392#issuecomment-31810992"
  , issueCommentCreatedAt = 2014 (-01) (-08) 07 : 35 : 12 UTC
  , issueCommentBody = "It will be."
  , issueCommentId = 31810992
  }