IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 20 : 18 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40757868"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2272#issuecomment-40757868"
  , issueCommentCreatedAt = 2014 (-04) (-17) 20 : 18 : 12 UTC
  , issueCommentBody =
      "@neumino -- so you're saying you can't reproduce on newton?"
  , issueCommentId = 40757868
  }