IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 20 : 44 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40760462"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2272#issuecomment-40760462"
  , issueCommentCreatedAt = 2014 (-04) (-17) 20 : 44 : 28 UTC
  , issueCommentBody =
      "@neumino -- could you CC @danielmewes (and me) on the e-mail so we can ask aedorn more questions?"
  , issueCommentId = 40760462
  }