IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 23 : 13 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1397346
        , simpleUserLogin = N "aedorn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1397346?v=3"
        , simpleUserUrl = "https://api.github.com/users/aedorn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40772981"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2272#issuecomment-40772981"
  , issueCommentCreatedAt = 2014 (-04) (-17) 23 : 13 : 34 UTC
  , issueCommentBody =
      "Yep, have that installed and protobuf_implementation shows as 'cpp' when using NodeJS."
  , issueCommentId = 40772981
  }