IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-17) 23 : 16 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40773167"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2272#issuecomment-40773167"
  , issueCommentCreatedAt = 2014 (-04) (-17) 23 : 16 : 29 UTC
  , issueCommentBody =
      "One more question @aedorn, do you use the same connection for read/writes?\r\nOr do you have one connection per query?"
  , issueCommentId = 40773167
  }