IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-02) 21 : 53 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/42082929"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2343#issuecomment-42082929"
  , issueCommentCreatedAt = 2014 (-05) (-02) 21 : 53 : 49 UTC
  , issueCommentBody =
      "@atnnn, don't forget `reduce`, `any`, `all`, and `object`.\r\n\r\n@larkost, that sounds awesome"
  , issueCommentId = 42082929
  }