IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-20) 20 : 20 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63872670"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2343#issuecomment-63872670"
  , issueCommentCreatedAt = 2014 (-11) (-20) 20 : 20 : 10 UTC
  , issueCommentBody =
      "(moved to 1.16-polish. It's less important than ReQL admin and change feed testing obviously, but would be nice to have)"
  , issueCommentId = 63872670
  }