IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-08) 01 : 37 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 534177
        , simpleUserLogin = N "bryanhelmig"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/534177?v=3"
        , simpleUserUrl = "https://api.github.com/users/bryanhelmig"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19140963"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/966#issuecomment-19140963"
  , issueCommentCreatedAt = 2013 (-06) (-08) 01 : 37 : 21 UTC
  , issueCommentBody = ":heart: Thanks ya sir!"
  , issueCommentId = 19140963
  }