IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-17) 08 : 15 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19531508"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/966#issuecomment-19531508"
  , issueCommentCreatedAt = 2013 (-06) (-17) 08 : 15 : 55 UTC
  , issueCommentBody =
      "Pinging @atnnn, @neumino -- can we safely close this issue?"
  , issueCommentId = 19531508
  }