IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-02) 22 : 32 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20383712"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/966#issuecomment-20383712"
  , issueCommentCreatedAt = 2013 (-07) (-02) 22 : 32 : 24 UTC
  , issueCommentBody = "Yes, it fixed in next and will work in 1.7.0"
  , issueCommentId = 20383712
  }