IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 03 : 07 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7270
        , simpleUserLogin = N "jf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7270?v=3"
        , simpleUserUrl = "https://api.github.com/users/jf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133262045"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4666#issuecomment-133262045"
  , issueCommentCreatedAt = 2015 (-08) (-21) 03 : 07 : 09 UTC
  , issueCommentBody =
      "+1!!! Really looking forward to being able to handle rethinkdb using Celluloid!"
  , issueCommentId = 133262045
  }