IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-30) 20 : 26 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47582211"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2624#issuecomment-47582211"
  , issueCommentCreatedAt = 2014 (-06) (-30) 20 : 26 : 16 UTC
  , issueCommentBody =
      "Another reason to add `.getField` to the auto-complete is that until https://github.com/rethinkdb/rethinkdb/issues/1179 is done you can't use `()` to get a field stored in a variable (e.g. `r.expr('a').do(function(field){return r.expr({a: 1})(field);})` will fail)."
  , issueCommentId = 47582211
  }