IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-29) 20 : 50 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57227493"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2624#issuecomment-57227493"
  , issueCommentCreatedAt = 2014 (-09) (-29) 20 : 50 : 06 UTC
  , issueCommentBody =
      "Fix in branch michel_2624_getField\r\nReview 2624 assigned to @mglukhovsky "
  , issueCommentId = 57227493
  }