IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 00 : 35 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183125288"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5386#issuecomment-183125288"
  , issueCommentCreatedAt = 2016 (-02) (-12) 00 : 30 : 31 UTC
  , issueCommentBody = ":+1: Is there a build I can test?"
  , issueCommentId = 183125288
  }