IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 01 : 58 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183147355"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5386#issuecomment-183147355"
  , issueCommentCreatedAt = 2016 (-02) (-12) 01 : 58 : 17 UTC
  , issueCommentBody =
      "Hi @AtnNn , right-o, looks like the date/time issue is showing up again. Perhaps it's a `print` issue in `r.js`?\r\n\r\n```\r\nTest:\r\n\ttimes/time_arith.yaml, LineNum: 190\r\nExpected ReQL:\r\n\t(\"2012-08-01T00:00:00+00:00\")\r\nExpected C#/Java:\r\n\t\"2012-08-01T00:00:00+00:00\"\r\nRun ReQL:\r\n\tr.do(r.js(\"new Date('2012-08-01')\")).to_iso8601()\r\nRun C#/Java:\r\n\tr.do_(r.js(\"new Date('2012-08-01')\")).toIso8601()\r\nRunOpts: []\r\n\r\nProtocol In Context:\r\n\tJSON Send: Token: 20, JSON: [1,[100,[[64,[[11,[\"new Date('2012-08-01')\"]]]]]],{}]\r\n\tJSON Recv: Token: 20, JSON: {\"t\":1,\"r\":[\"2012-Aug-01 00:00:00\"]}\r\n\r\nPROBLEM:\r\nExpected string to be \r\n\"\\\"2012-08-01T00:00:00+00:00\\\"\" with a length of 27, but \r\n\"\\\"2012-Aug-01 00:00:00\\\"\" has a length of 22.\r\n```\r\nWe get back `Aug` instead of `08` when using `r.js(...)`."
  , issueCommentId = 183147355
  }