IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 02 : 00 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183147724"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5386#issuecomment-183147724"
  , issueCommentCreatedAt = 2016 (-02) (-12) 02 : 00 : 32 UTC
  , issueCommentBody =
      "If you need Remote Desktop access on the CI server with build tools, let me know. You can ping me in IRC or slack."
  , issueCommentId = 183147724
  }