IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 04 : 49 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37899470"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2110#issuecomment-37899470"
  , issueCommentCreatedAt = 2014 (-03) (-18) 04 : 49 : 53 UTC
  , issueCommentBody =
      "@coffemug Yes, thanks. They are different issues but they are related."
  , issueCommentId = 37899470
  }