IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 23 : 44 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46916270"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2110#issuecomment-46916270"
  , issueCommentCreatedAt = 2014 (-06) (-23) 23 : 44 : 13 UTC
  , issueCommentBody =
      "Fixed, approved, and merged to `next` in commit 4f55510.  Review was 1688. Will be in release 1.14."
  , issueCommentId = 46916270
  }