IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 18 : 17 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18569615"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/916#issuecomment-18569615"
  , issueCommentCreatedAt = 2013 (-05) (-28) 18 : 17 : 16 UTC
  , issueCommentBody =
      "RethinkDB itself should make sure it has the correct permissions, not the init script."
  , issueCommentId = 18569615
  }