IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-28) 18 : 25 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18570118"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/916#issuecomment-18570118"
  , issueCommentCreatedAt = 2013 (-05) (-28) 18 : 25 : 06 UTC
  , issueCommentBody =
      "Ok, pinging @Tryneus -- this is now yours. Please coordinate with @atnnn on what we need to do here."
  , issueCommentId = 18570118
  }