IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 20 : 35 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58712706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3173#issuecomment-58712706"
  , issueCommentCreatedAt = 2014 (-10) (-10) 20 : 35 : 34 UTC
  , issueCommentBody =
      "Oops, you're right. It's definitely server-side. I'll fix it."
  , issueCommentId = 58712706
  }