IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 20 : 39 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58713217"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3173#issuecomment-58713217"
  , issueCommentCreatedAt = 2014 (-10) (-10) 20 : 39 : 46 UTC
  , issueCommentBody =
      "Fixed in c53feca024d827b523474a3522a8746a3a0a30d4 with informal review by Tryneus."
  , issueCommentId = 58713217
  }