IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 20 : 49 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19132129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/952#issuecomment-19132129"
  , issueCommentCreatedAt = 2013 (-06) (-07) 20 : 49 : 30 UTC
  , issueCommentBody = "Is `default` in next? Or in a branch?"
  , issueCommentId = 19132129
  }