IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-07) 20 : 51 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19132230"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/952#issuecomment-19132230"
  , issueCommentCreatedAt = 2013 (-06) (-07) 20 : 51 : 27 UTC
  , issueCommentBody =
      "Should be in next.\r\n\r\n\r\nOn Fri, Jun 7, 2013 at 1:49 PM, Michel <notifications@github.com> wrote:\r\n\r\n> Is default in next? Or in a branch?\r\n>\r\n> \8212\r\n> Reply to this email directly or view it on GitHub<https://github.com/rethinkdb/rethinkdb/issues/952#issuecomment-19132129>\r\n> .\r\n>"
  , issueCommentId = 19132230
  }