IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-28) 21 : 17 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27257744"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/952#issuecomment-27257744"
  , issueCommentCreatedAt = 2013 (-10) (-28) 21 : 17 : 14 UTC
  , issueCommentBody =
      "Closing as this is non-specific. Feel free to re-open on rethinkdb/docs."
  , issueCommentId = 27257744
  }