IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-28) 21 : 35 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20215799"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1075#issuecomment-20215799"
  , issueCommentCreatedAt = 2013 (-06) (-28) 21 : 35 : 07 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 20215799
  }