IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 16 : 36 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20293648"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1075#issuecomment-20293648"
  , issueCommentCreatedAt = 2013 (-07) (-01) 16 : 36 : 35 UTC
  , issueCommentBody =
      "@atnnn -- what's the state of this issue? Should we close this?"
  , issueCommentId = 20293648
  }