IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 01 : 43 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85285904"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2469#issuecomment-85285904"
  , issueCommentCreatedAt = 2015 (-03) (-24) 01 : 43 : 23 UTC
  , issueCommentBody =
      "Related to https://github.com/rethinkdb/rethinkdb/issues/3681#issuecomment-71924938"
  , issueCommentId = 85285904
  }