IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-11) 19 : 19 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2058304
        , simpleUserLogin = N "grandquista"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2058304?v=3"
        , simpleUserUrl = "https://api.github.com/users/grandquista"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/111250092"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4382#issuecomment-111250092"
  , issueCommentCreatedAt = 2015 (-06) (-11) 19 : 19 : 26 UTC
  , issueCommentBody =
      "I understand now. I will make the changes to my clean up."
  , issueCommentId = 111250092
  }