IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-14) 23 : 34 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/171817076"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4382#issuecomment-171817076"
  , issueCommentCreatedAt = 2016 (-01) (-14) 23 : 34 : 17 UTC
  , issueCommentBody =
      "In review 3430\r\nImplemented in branch nighelles_4382_good.\r\nhttps://github.com/rethinkdb/rethinkdb/tree/nighelles_4382_good"
  , issueCommentId = 171817076
  }