IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-05) 01 : 08 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15933953"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/610#issuecomment-15933953"
  , issueCommentCreatedAt = 2013 (-04) (-05) 01 : 08 : 15 UTC
  , issueCommentBody =
      "This is correct, the docs are missing for this. Assigning to self."
  , issueCommentId = 15933953
  }