IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-04) 07 : 20 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17429167"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/610#issuecomment-17429167"
  , issueCommentCreatedAt = 2013 (-05) (-04) 07 : 20 : 38 UTC
  , issueCommentBody =
      "Yes. I'm hoping we can get #97 in soon, so all these issues will go away all together."
  , issueCommentId = 17429167
  }