IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-20) 17 : 11 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/15189471"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/508#issuecomment-15189471"
  , issueCommentCreatedAt = 2013 (-03) (-20) 17 : 11 : 11 UTC
  , issueCommentBody = "Aww yiss."
  , issueCommentId = 15189471
  }