IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-28) 20 : 36 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/97200139"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3919#issuecomment-97200139"
  , issueCommentCreatedAt = 2015 (-04) (-28) 20 : 36 : 12 UTC
  , issueCommentBody =
      "There don't seem to be any objections. Marking settled as proposed."
  , issueCommentId = 97200139
  }