IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-05) 00 : 30 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29860768"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1614#issuecomment-29860768"
  , issueCommentCreatedAt = 2013 (-12) (-05) 00 : 30 : 14 UTC
  , issueCommentBody =
      "Cancelling the review.\r\nI'll refactor some code first."
  , issueCommentId = 29860768
  }