IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-15) 02 : 42 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35145490"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1614#issuecomment-35145490"
  , issueCommentCreatedAt = 2014 (-02) (-15) 02 : 42 : 47 UTC
  , issueCommentBody =
      "Merged in next 5379bfdd9d10a5ba1b84895eb28a7dbfbc8a40b3\r\nShip 1.12"
  , issueCommentId = 35145490
  }