IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 01 : 43 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75349219"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3029#issuecomment-75349219"
  , issueCommentCreatedAt = 2015 (-02) (-21) 01 : 43 : 44 UTC
  , issueCommentBody =
      "How many do we want? Here is a neat list:\r\n\r\n```\r\naffable\r\namiable\r\namusing\r\nbrave\r\nbright\r\ncareful\r\ncharming\r\ncreative\r\ndecisive\r\ndiligent\r\nfaithful\r\nfearless\r\nfriendly\r\nfunny\r\ngenerous\r\ngentle\r\ngood\r\nhonest\r\nkind\r\nloyal\r\nmodest\r\nneat\r\nnice\r\npatient\r\npolite\r\nsincere\r\ntidy\r\nwilling\r\nwitty\r\n```\r\n\r\nAlso, :+1: on stripping `.local`."
  , issueCommentId = 75349219
  }