IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 00 : 03 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75342138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3029#issuecomment-75342138"
  , issueCommentCreatedAt = 2015 (-02) (-21) 00 : 03 : 58 UTC
  , issueCommentBody = "Sounds good! Let's do that."
  , issueCommentId = 75342138
  }