IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 02 : 40 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75351832"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3029#issuecomment-75351832"
  , issueCommentCreatedAt = 2015 (-02) (-21) 02 : 40 : 03 UTC
  , issueCommentBody =
      "I would only use the most specific part of the hostname, not the FQDN."
  , issueCommentId = 75351832
  }