IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-03) 21 : 29 : 15 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17419259"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/750#issuecomment-17419259"
  , issueCommentCreatedAt = 2013 (-05) (-03) 21 : 29 : 15 UTC
  , issueCommentBody =
      "I can easily reproduce it in OS X on next:\r\n\r\n```\r\n./build/debug_clang_notcmalloc/rethinkdb-unittest --gtest_filter=RPCSemilatticeTest.MetadataExchange --gtest_break_on_failure --gtest_repeat=-1\r\n```"
  , issueCommentId = 17419259
  }