IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-12) 12 : 13 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/17776976"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/750#issuecomment-17776976"
  , issueCommentCreatedAt = 2013 (-05) (-12) 12 : 13 : 02 UTC
  , issueCommentBody =
      "Note that you don't get test failures if you apply this diff to rpc_semilattice.cc.\r\n\r\n```\r\n     slm1.get_root_view()->sync_to(cluster2.get_me(), &interruptor1);\r\n \r\n+    let_stuff_happen();\r\n+\r\n     EXPECT_EQ(3u, slm1.get_root_view()->get().i);\r\n     EXPECT_EQ(3u, slm2.get_root_view()->get().i);\r\n \r\n@@ -111,6 +113,7 @@ void run_metadata_exchange_test() {\r\n     cond_t interruptor2;\r\n     slm1.get_root_view()->sync_to(cluster2.get_me(), &interruptor2);\r\n \r\n+    let_stuff_happen();\r\n     EXPECT_EQ(7u, slm1.get_root_view()->get().i);\r\n     EXPECT_EQ(7u, slm2.get_root_view()->get().i);\r\n```"
  , issueCommentId = 17776976
  }