IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 01 : 09 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19235889"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19235889"
  , issueCommentCreatedAt = 2013 (-06) (-11) 01 : 09 : 40 UTC
  , issueCommentBody = "I agree on both."
  , issueCommentId = 19235889
  }