IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 04 : 43 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19242575"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19242575"
  , issueCommentCreatedAt = 2013 (-06) (-11) 04 : 43 : 19 UTC
  , issueCommentBody =
      "Oh sorry, these are getting hard to read. I think the actually way to do it then would be:\r\n```\r\nobj.pluck({:a => {:b => {:c => true}, :d => true}})\r\n# goes to\r\nobj.pluck({:a => [{:b => :c}, :d]})\r\n```"
  , issueCommentId = 19242575
  }