IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-11) 20 : 28 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19289966"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19289966"
  , issueCommentCreatedAt = 2013 (-06) (-11) 20 : 28 : 41 UTC
  , issueCommentBody =
      "@mlucy -- I'm strongly opposed to accepting both syntaxes. I think it's really confusing and unnecessary (and generally smells bad).\r\n\r\n@jdoliner -- wrt to\r\n\r\n> This is exacerbated by the fact that if you want to pluck nested attributes at all you need to convert everything to a map\r\n\r\nI don't think it has to be true:\r\n\r\n```\r\n# We should allow this syntax\r\nobj.pluck({\"id\" : True, \"user\" : {\"name\" : True}, \"location\" : True, \"text\" : True, \"date\" : True, \"created_at\" : True})\r\n\r\n# And also this syntax\r\nobj.pluck({\"user\" : {\"name\" : True}}, \"id\", \"location\", \"text\", \"date\", \"created_at\")\r\n```\r\n\r\nI think the mapping syntax would be pretty bad without supporting the example above."
  , issueCommentId = 19289966
  }