IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 00 : 52 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19301644"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19301644"
  , issueCommentCreatedAt = 2013 (-06) (-12) 00 : 52 : 16 UTC
  , issueCommentBody =
      "@coffeemug -- why are you strongly apposed to accepting both?  We're definitely planning to accept both at the toplevel (`.pluck({:a => true}, :b, :c)`), so it seems strange not to accept it one level down (`.pluck({:nested => [{:a => true}, :b, :c]})`)."
  , issueCommentId = 19301644
  }