IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-17) 13 : 15 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19543747"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19543747"
  , issueCommentCreatedAt = 2013 (-06) (-17) 13 : 15 : 20 UTC
  , issueCommentBody = "Whoops."
  , issueCommentId = 19543747
  }