IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-18) 01 : 27 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19585813"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19585813"
  , issueCommentCreatedAt = 2013 (-06) (-18) 01 : 27 : 39 UTC
  , issueCommentBody =
      "I just talked to @mlucy and I don't really like the fact that pluck is polymorphic on array and object.\r\n\r\n\r\nSuppose I have in my table\r\n```\r\n{ a : [ { b: \"value_1\", c: \"other_value_1\" }, { b: \"value_2\", c: \"other_value_2\" } ] }\r\n{ a : { b: \"value_1\", c: \"other_value_1\" } } // suppose that this object is \"malformed\"\r\n```\r\n\r\nAnd suppose I do \r\n```\r\nr.table(\"foo\").pluck( { a: { b: true } } )\r\n```\r\n\r\nI would end up with\r\n```\r\n{ a : [ { b: \"value_1\" }, { b: \"value_2\"} ] }\r\n{ a : { b: \"value_1\"} }\r\n```\r\n\r\nInstead of getting an error."
  , issueCommentId = 19585813
  }