IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 06 : 01 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19664622"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19664622"
  , issueCommentCreatedAt = 2013 (-06) (-19) 06 : 01 : 58 UTC
  , issueCommentBody =
      "Also -- I think we should drop recursive polymorphism in other functions (such as `without`) as well."
  , issueCommentId = 19664622
  }