IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 05 : 24 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19663740"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19663740"
  , issueCommentCreatedAt = 2013 (-06) (-19) 05 : 24 : 47 UTC
  , issueCommentBody =
      "@coffeemug -- I'm not quite sure what you mean; could you clarify the specific syntax you support at this point?"
  , issueCommentId = 19663740
  }