IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-21) 21 : 51 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19842877"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-19842877"
  , issueCommentCreatedAt = 2013 (-06) (-21) 21 : 51 : 46 UTC
  , issueCommentBody =
      "The main problem is just polymorphism in nested fields.\r\n\r\n```\r\nr.table(\"foo\").pluck( {\r\n   a: {\r\n      b : true\r\n   }\r\n})\r\n```\r\nI expect to get back only objects like this (or without a or without a.b\r\n```\r\n{\r\n   a: {\r\n      b : <any value>\r\n   }\r\n}\r\n````\r\nBut not\r\n```\r\n{\r\n   a: [\r\n       { b : <any value> },\r\n       { b : <any value> },\r\n       { b : <any value> }\r\n   ]\r\n}\r\n````\r\n\r\nI'm totally fine with being able to pluck objects or streams at the top level."
  , issueCommentId = 19842877
  }