IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-29) 00 : 34 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20221398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/889#issuecomment-20221398"
  , issueCommentCreatedAt = 2013 (-06) (-29) 00 : 34 : 43 UTC
  , issueCommentBody = "Just `pluck` for 1.7."
  , issueCommentId = 20221398
  }