IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-13) 02 : 35 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28357704"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1638#issuecomment-28357704"
  , issueCommentCreatedAt = 2013 (-11) (-13) 02 : 35 : 46 UTC
  , issueCommentBody =
      "Ok, this has been fixed and put up in code review 1025.  Just had to catch the exception and set the error message."
  , issueCommentId = 28357704
  }