IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-13) 21 : 26 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/28435363"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1638#issuecomment-28435363"
  , issueCommentCreatedAt = 2013 (-11) (-13) 21 : 26 : 38 UTC
  , issueCommentBody =
      "The fix has been approved and merged to next in commit 167d954, and cherry-picked into v1.10.x in commit 3271cf5 (in case we do another point release).  Will be in release 1.10.2, or 1.11, whichever comes first."
  , issueCommentId = 28435363
  }