IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 00 : 48 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53660746"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2906#issuecomment-53660746"
  , issueCommentCreatedAt = 2014 (-08) (-28) 00 : 48 : 47 UTC
  , issueCommentBody =
      "The porcelains are in `reql_admin` as of 210e6c496be27d908ee6348d55e246ff5dd8946c."
  , issueCommentId = 53660746
  }