IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 20 : 43 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53795234"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2906#issuecomment-53795234"
  , issueCommentCreatedAt = 2014 (-08) (-28) 20 : 43 : 20 UTC
  , issueCommentBody =
      "`r.table_status()` should be fixed in `reql_admin` as of ebcb1c710b8ffdabc1bcbf802d39486dffff2a47."
  , issueCommentId = 53795234
  }