IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-15) 16 : 49 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 297060
        , simpleUserLogin = N "nviennot"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/297060?v=3"
        , simpleUserUrl = "https://api.github.com/users/nviennot"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63178860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3341#issuecomment-63178860"
  , issueCommentCreatedAt = 2014 (-11) (-15) 16 : 49 : 45 UTC
  , issueCommentBody = "oh ok :)\r\nmy bad then :)"
  , issueCommentId = 63178860
  }