IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-24) 06 : 19 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35860401"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2002#issuecomment-35860401"
  , issueCommentCreatedAt = 2014 (-02) (-24) 06 : 19 : 57 UTC
  , issueCommentBody =
      "I saw this too while trying to reproduce #2003."
  , issueCommentId = 35860401
  }