IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-03) 07 : 13 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/36486194"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2002#issuecomment-36486194"
  , issueCommentCreatedAt = 2014 (-03) (-03) 07 : 13 : 09 UTC
  , issueCommentBody =
      "Moving to subsequent -- this is very much outside of the scope of 1.12."
  , issueCommentId = 36486194
  }