IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 02 : 17 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85297675"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2002#issuecomment-85297675"
  , issueCommentCreatedAt = 2015 (-03) (-24) 02 : 17 : 34 UTC
  , issueCommentBody =
      "Superseded by https://github.com/rethinkdb/rethinkdb/issues/3886, which is going to fix this,"
  , issueCommentId = 85297675
  }