IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-28) 22 : 28 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 119164
        , simpleUserLogin = N "brandonbloom"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/119164?v=3"
        , simpleUserUrl = "https://api.github.com/users/brandonbloom"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/250320297"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2306#issuecomment-250320297"
  , issueCommentCreatedAt = 2016 (-09) (-28) 22 : 28 : 48 UTC
  , issueCommentBody =
      "Related: https://github.com/rethinkdb/rethinkdb/issues/3779"
  , issueCommentId = 250320297
  }