IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-11) 02 : 59 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 34726
        , simpleUserLogin = N "knownasilya"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/34726?v=3"
        , simpleUserUrl = "https://api.github.com/users/knownasilya"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/139436835"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4063#issuecomment-139436835"
  , issueCommentCreatedAt = 2015 (-09) (-11) 02 : 59 : 45 UTC
  , issueCommentBody = "What's the status on this?"
  , issueCommentId = 139436835
  }