IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 17 : 11 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1794527
        , simpleUserLogin = N "ccorcos"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1794527?v=3"
        , simpleUserUrl = "https://api.github.com/users/ccorcos"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115326214"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4081#issuecomment-115326214"
  , issueCommentCreatedAt = 2015 (-06) (-25) 17 : 11 : 28 UTC
  , issueCommentBody =
      "Any idea how to do this? I'm trying to override the prototype function for `run` but I cant find it"
  , issueCommentId = 115326214
  }