IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-26) 01 : 59 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115461814"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4081#issuecomment-115461814"
  , issueCommentCreatedAt = 2015 (-06) (-26) 01 : 59 : 22 UTC
  , issueCommentBody =
      "@ccorcos `run` is defined in `ast.cofee` on the class `TermBase`. Is that what you're looking for?"
  , issueCommentId = 115461814
  }