IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-20) 19 : 34 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 10935895
        , simpleUserLogin = N "thenightwassave"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/10935895?v=3"
        , simpleUserUrl = "https://api.github.com/users/thenightwassave"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94548592"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4081#issuecomment-94548592"
  , issueCommentCreatedAt = 2015 (-04) (-20) 19 : 34 : 02 UTC
  , issueCommentBody =
      "Wouldn't that still work with this?\r\n\r\n````python\r\ndef factory(value):\r\n    return r.db('foo').table('bar').filter(r.row('x') > value)\r\n\r\ndef main():\r\n    r = rethinkdb.bind(conn)\r\n    factory(33).run()\r\n````"
  , issueCommentId = 94548592
  }