IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-23) 04 : 55 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12581607"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/215#issuecomment-12581607"
  , issueCommentCreatedAt = 2013 (-01) (-23) 04 : 55 : 30 UTC
  , issueCommentBody = "Internal code review number 171 by @srh"
  , issueCommentId = 12581607
  }