IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 22 : 57 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44901493"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2492#issuecomment-44901493"
  , issueCommentCreatedAt = 2014 (-06) (-02) 22 : 57 : 43 UTC
  , issueCommentBody = "That is exactly correct"
  , issueCommentId = 44901493
  }