IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-12) 23 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19362398"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/994#issuecomment-19362398"
  , issueCommentCreatedAt = 2013 (-06) (-12) 23 : 30 : 05 UTC
  , issueCommentBody =
      "Actually I guess we don't need a CLA since this isn't a pull request."
  , issueCommentId = 19362398
  }