IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-17) 19 : 10 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19567455"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/994#issuecomment-19567455"
  , issueCommentCreatedAt = 2013 (-06) (-17) 19 : 10 : 54 UTC
  , issueCommentBody =
      "Sorry, I didn't see this issue.\r\nI just updated and pushed the website.\r\n\r\nROTS by @atnnn "
  , issueCommentId = 19567455
  }