IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-31) 21 : 57 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/27532689"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1599#issuecomment-27532689"
  , issueCommentCreatedAt = 2013 (-10) (-31) 21 : 57 : 29 UTC
  , issueCommentBody = "Yep, closing as a dupe of #1574."
  , issueCommentId = 27532689
  }