IssueComment
  { issueCommentUpdatedAt = 2013 (-10) (-15) 21 : 19 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/26373266"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1546#issuecomment-26373266"
  , issueCommentCreatedAt = 2013 (-10) (-15) 21 : 19 : 39 UTC
  , issueCommentBody = "@Tryneus, has this been improved?"
  , issueCommentId = 26373266
  }