IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-23) 00 : 19 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16832195"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/650#issuecomment-16832195"
  , issueCommentCreatedAt = 2013 (-04) (-23) 00 : 19 : 40 UTC
  , issueCommentBody =
      "This fix was reviewed as part of the general Python driver review, number 389."
  , issueCommentId = 16832195
  }