IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-04) 00 : 13 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10978615"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/139#issuecomment-10978615"
  , issueCommentCreatedAt = 2012 (-12) (-04) 00 : 13 : 36 UTC
  , issueCommentBody = "Merged it in.  Thanks @presidentbeef."
  , issueCommentId = 10978615
  }