IssueComment
  { issueCommentUpdatedAt = 2012 (-12) (-03) 23 : 42 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 75613
        , simpleUserLogin = N "presidentbeef"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/75613?v=3"
        , simpleUserUrl = "https://api.github.com/users/presidentbeef"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10977794"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/139#issuecomment-10977794"
  , issueCommentCreatedAt = 2012 (-12) (-03) 23 : 42 : 53 UTC
  , issueCommentBody = "Sure thing, done."
  , issueCommentId = 10977794
  }