IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-26) 00 : 58 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143386732"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4853#issuecomment-143386732"
  , issueCommentCreatedAt = 2015 (-09) (-26) 00 : 58 : 34 UTC
  , issueCommentBody =
      ">Just thought of this: \r\n>\r\n```js\r\n{ authors: ref(r.http('http://api.example.com/authors.json')) }\r\n```\r\n---\r\n> Should we just allow arbitrary ReQL functions in a reference maybe?\r\n\r\nWhoa, ya'll are blowing my mind. That is crazy cool."
  , issueCommentId = 143386732
  }