IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-19) 07 : 24 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21235316"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1191#issuecomment-21235316"
  , issueCommentCreatedAt = 2013 (-07) (-19) 07 : 24 : 17 UTC
  , issueCommentBody = "Err, sorry, the title should say 1.7.2."
  , issueCommentId = 21235316
  }