IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-27) 20 : 16 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/215214684"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4970#issuecomment-215214684"
  , issueCommentCreatedAt = 2016 (-04) (-27) 20 : 16 : 36 UTC
  , issueCommentBody =
      "This was fixed in `next` with df57248c and `v2.3.x` with 979600e."
  , issueCommentId = 215214684
  }