IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 00 : 45 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47999288"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2655#issuecomment-47999288"
  , issueCommentCreatedAt = 2014 (-07) (-04) 00 : 45 : 04 UTC
  , issueCommentBody =
      "The code review for #2638 is done, so you should pester @mlucy."
  , issueCommentId = 47999288
  }