IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 01 : 12 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48000125"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2655#issuecomment-48000125"
  , issueCommentCreatedAt = 2014 (-07) (-04) 01 : 06 : 01 UTC
  , issueCommentBody =
      "@mlucy has merged #2638, it will be included too.\r\n\r\n@larkost could you please run the full tests on Monday?\r\n\r\nIf everything goes well, RethinkDB 1.13.3 will be available on Tuesday."
  , issueCommentId = 48000125
  }