IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-04) 01 : 25 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48000904"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2655#issuecomment-48000904"
  , issueCommentCreatedAt = 2014 (-07) (-04) 01 : 25 : 48 UTC
  , issueCommentBody =
      "We also have to wait for #2640, which is in CR 1730 by @AtnNn ."
  , issueCommentId = 48000904
  }