IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-01) 09 : 53 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57441879"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3125#issuecomment-57441879"
  , issueCommentCreatedAt = 2014 (-10) (-01) 09 : 53 : 46 UTC
  , issueCommentBody =
      "@k3z \r\n\r\nI am not running 1.15, i am on 1.13.4 but i am seeing is that i have the libssl1.0.0 package installed on my nodes and libssl-dev"
  , issueCommentId = 57441879
  }