IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-04) 10 : 45 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/57901159"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3125#issuecomment-57901159"
  , issueCommentCreatedAt = 2014 (-10) (-04) 10 : 45 : 13 UTC
  , issueCommentBody = "@AtnNn YAY"
  , issueCommentId = 57901159
  }