IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 02 : 57 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40783173"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2274#issuecomment-40783173"
  , issueCommentCreatedAt = 2014 (-04) (-18) 02 : 57 : 03 UTC
  , issueCommentBody = "Yeah, that would be ideal."
  , issueCommentId = 40783173
  }