IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 02 : 36 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40782381"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2274#issuecomment-40782381"
  , issueCommentCreatedAt = 2014 (-04) (-18) 02 : 36 : 25 UTC
  , issueCommentBody =
      "Would you avoid shipping #2130 until this is done?"
  , issueCommentId = 40782381
  }