IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-18) 21 : 54 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/40847896"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2274#issuecomment-40847896"
  , issueCommentCreatedAt = 2014 (-04) (-18) 21 : 54 : 28 UTC
  , issueCommentBody =
      "> Otherwise there wouldn't be a point in having them in the first place.\r\n\r\nCPUs != cores."
  , issueCommentId = 40847896
  }