IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-20) 20 : 57 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 2058304
        , simpleUserLogin = N "grandquista"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/2058304?v=3"
        , simpleUserUrl = "https://api.github.com/users/grandquista"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/67749415"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3445#issuecomment-67749415"
  , issueCommentCreatedAt = 2014 (-12) (-20) 20 : 57 : 02 UTC
  , issueCommentBody =
      "I can reproduce this on Mint17.1.\r\nlibboost-dev is 1.54.0.1ubuntu1 per synaptic, and gcc is version 4.8.2 (Ubuntu 4.8.2-19ubuntu1).\r\nConfigure and make logs are here https://gist.github.com/grandquista/330c2b9708734ca78744.\r\n\r\nOn the same machine the following builds fine.\r\n\r\n```\r\n$ CC=clang CXX=clang++ ./configure\r\n$ CC=clang CXX=clang++ make\r\n```"
  , issueCommentId = 67749415
  }