IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-20) 22 : 30 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/70747953"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3445#issuecomment-70747953"
  , issueCommentCreatedAt = 2015 (-01) (-20) 22 : 30 : 35 UTC
  , issueCommentBody =
      "I think @cosql has fixed this with https://github.com/rethinkdb/rethinkdb/pull/3597"
  , issueCommentId = 70747953
  }