IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-18) 03 : 15 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94121546"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3888#issuecomment-94121546"
  , issueCommentCreatedAt = 2015 (-04) (-18) 03 : 15 : 35 UTC
  , issueCommentBody = "In CR 2817."
  , issueCommentId = 94121546
  }