IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 01 : 08 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13528080"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/297#issuecomment-13528080"
  , issueCommentCreatedAt = 2013 (-02) (-14) 01 : 08 : 14 UTC
  , issueCommentBody =
      "This assertion is at line 703 in next, right now.\r\n"
  , issueCommentId = 13528080
  }