IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 01 : 24 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13528511"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/297#issuecomment-13528511"
  , issueCommentCreatedAt = 2013 (-02) (-14) 01 : 24 : 08 UTC
  , issueCommentBody =
      "Just tried again to connect on the web ui on the server 2, I got this error.\r\n```\r\ntcmalloc: large alloc 7165071357531652096 bytes == (nil) @ \r\nVersion: rethinkdb 1.3.2-0ubuntu1~precise (GCC 4.6.3)\r\nerror: Error in errors.cc at line 111:\r\nerror: Uncaught exception of type \"std::bad_alloc\"\r\n         what(): std::bad_alloc\r\nerror: Backtrace:\r\naddr2line: 'rethinkdb': No such file\r\nerror: Thu Feb 14 02:21:58 2013\r\n       \r\n       1: rethinkdb() [0x8bb2f2]\r\n       2: rethinkdb() [0x90a350]\r\n       3: rethinkdb() [0x90a62c]\r\n       4: +0xb5846 at 0x7fcf6c317846 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       5: +0xb5873 at 0x7fcf6c317873 (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       6: +0xb596e at 0x7fcf6c31796e (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       7: operator new(unsigned long) at 0x9bcb53 (rethinkdb)\r\n       8: rethinkdb() [0x54db40]\r\n       9: rethinkdb() [0x54dd42]\r\n       10: rethinkdb() [0x54f106]\r\n       11: rethinkdb() [0x8b7fda]\r\n       12: rethinkdb() [0x8b5d48]\r\n       13: rethinkdb() [0x8afc39]\r\n       14: rethinkdb() [0x8b08b3]\r\n       15: rethinkdb() [0x8b10c2]\r\n       16: rethinkdb() [0x8edb25]\r\n       17: rethinkdb() [0x8e50be]\r\nerror: Exiting.\r\nTrace/breakpoint trap\r\n```\r\n\r\nI'll clean the data and see if I can reproduce it."
  , issueCommentId = 13528511
  }