IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 01 : 27 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13528616"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/297#issuecomment-13528616"
  , issueCommentCreatedAt = 2013 (-02) (-14) 01 : 27 : 50 UTC
  , issueCommentBody =
      "Oh, I'm also connecting my laptop to a server in France, so the latency is probably higher than usual."
  , issueCommentId = 13528616
  }