IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-14) 01 : 06 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13528038"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/297#issuecomment-13528038"
  , issueCommentCreatedAt = 2013 (-02) (-14) 01 : 06 : 21 UTC
  , issueCommentBody =
      "@neumino: What version of rethinkdb is this for?  There is no such assertion at or near line 595 in cluster.cc in next."
  , issueCommentId = 13528038
  }