IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-04) 22 : 07 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14409097"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/297#issuecomment-14409097"
  , issueCommentCreatedAt = 2013 (-03) (-04) 22 : 07 : 35 UTC
  , issueCommentBody =
      "Yep, this has been fixed since 1.3.2.  Closing."
  , issueCommentId = 14409097
  }