IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 07 : 54 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133318697"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4736#issuecomment-133318697"
  , issueCommentCreatedAt = 2015 (-08) (-21) 07 : 54 : 58 UTC
  , issueCommentBody =
      "Just got a similar crash in `make_replacement_pair` from `table_rebalance` instead of `table_reconfigure`, in case it matters:\r\n\r\n```\r\n2015-08-21T00:52:31.749917561 78.132890s error: Error in ../src/rdb_protocol/datum.cc at line 1896:\r\n2015-08-21T00:52:31.751461679 78.134435s error: Guarantee failed: [val.has()]\r\n2015-08-21T00:52:31.752000482 78.134973s error: Backtrace:\r\n2015-08-21T00:52:37.448497328 83.831474s error: Fri Aug 21 00:52:31 2015\r\n\r\n1: rethinkdb_backtrace(void**, int) at rethinkdb_backtrace.cc:100\r\n2: backtrace_t::backtrace_t() at backtrace.cc:203\r\n3: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at backtrace.cc:283\r\n4: format_backtrace(bool) at backtrace.cc:198\r\n5: report_fatal_error(char const*, int, char const*, ...) at errors.cc:83\r\n6: ql::datum_object_builder_t::add(datum_string_t const&, ql::datum_t) at datum.cc:1896\r\n7: ql::datum_object_builder_t::add(char const*, ql::datum_t) at datum.cc:1904\r\n8: make_replacement_pair(ql::datum_t, ql::datum_t) at table_common.cc:17\r\n9: real_reql_cluster_interface_t::rebalance_internal(uuid_u const&, signal_t*, ql::datum_t*) at real_reql_cluster_interface.cc:855\r\n10: real_reql_cluster_interface_t::table_rebalance(counted_t<ql::db_t const>, name_string_t const&, signal_t*, ql::datum_t*, admin_err_t*) at real_reql_cluster_interface.cc:872\r\n11: artificial_reql_cluster_interface_t::table_rebalance(counted_t<ql::db_t const>, name_string_t const&, signal_t*, ql::datum_t*, admin_err_t*) at artificial_reql_cluster_interface.cc:316\r\n12: ql::rebalance_term_t::eval_impl_on_table_or_db(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t, counted_t<ql::db_t const> const&, boost::optional<name_string_t> const&) const at db_table.cc:611\r\n13: ql::table_or_db_meta_term_t::eval_impl(ql::scope_env_t*, ql::args_t*, ql::eval_flags_t) const at db_table.cc:400\r\n14: ql::op_term_t::term_eval(ql::scope_env_t*, ql::eval_flags_t) const at op.cc:225\r\n15: ql::runtime_term_t::eval(ql::scope_env_t*, ql::eval_flags_t) const at term.cc:350\r\n16: ql::query_cache_t::ref_t::run(ql::env_t*, Response*) at query_cache.cc:301\r\n17: ql::query_cache_t::ref_t::fill_response(Response*) at query_cache.cc:247\r\n18: ql::run(ql::query_id_t&&, ql::protob_t<Query>, Response*, ql::query_cache_t*, signal_t*) at term.cc:269\r\n```"
  , issueCommentId = 133318697
  }