IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 17 : 04 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133495931"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4736#issuecomment-133495931"
  , issueCommentCreatedAt = 2015 (-08) (-21) 17 : 04 : 11 UTC
  , issueCommentBody = "I'll take this one"
  , issueCommentId = 133495931
  }