IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-21) 17 : 36 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/133506215"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4736#issuecomment-133506215"
  , issueCommentCreatedAt = 2015 (-08) (-21) 17 : 36 : 09 UTC
  , issueCommentBody =
      "For clarity, this is probably the behaviour we want in the artificial tables, but not in the `real_reql_cluster_interface_t`."
  , issueCommentId = 133506215
  }