IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-15) 22 : 34 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21008832"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1172#issuecomment-21008832"
  , issueCommentCreatedAt = 2013 (-07) (-15) 22 : 34 : 12 UTC
  , issueCommentBody =
      "What may be the problem is that we have in `package.json`\r\n```\r\n\"engine\" : \"node >= 0.10.0\"\r\n```\r\n\r\nWhen according to https://npmjs.org/doc/json.html, it should be:\r\n```\r\n{ \"engines\" : { \"node\" : \">=0.10,0\" } }\r\n```\r\n\r\n"
  , issueCommentId = 21008832
  }