IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 00 : 51 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21085055"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1172#issuecomment-21085055"
  , issueCommentCreatedAt = 2013 (-07) (-17) 00 : 51 : 14 UTC
  , issueCommentBody =
      "@1N50MN14 -- thanks so much for helping track this down!"
  , issueCommentId = 21085055
  }