IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-06) 19 : 27 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22204290"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1172#issuecomment-22204290"
  , issueCommentCreatedAt = 2013 (-08) (-06) 19 : 27 : 03 UTC
  , issueCommentBody =
      "@atnnn -- let's talk about this today to see what (if anything) we can do."
  , issueCommentId = 22204290
  }