IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-09) 17 : 49 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16128686"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/597#issuecomment-16128686"
  , issueCommentCreatedAt = 2013 (-04) (-09) 17 : 49 : 57 UTC
  , issueCommentBody = "This is in code review. Number 352."
  , issueCommentId = 16128686
  }