IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-12) 17 : 13 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 290841
        , simpleUserLogin = N "al3xandru"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/290841?v=3"
        , simpleUserUrl = "https://api.github.com/users/al3xandru"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16305141"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/597#issuecomment-16305141"
  , issueCommentCreatedAt = 2013 (-04) (-12) 17 : 13 : 28 UTC
  , issueCommentBody =
      "Could anyone please explain what's the new behavior? thanks"
  , issueCommentId = 16305141
  }