IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 23 : 02 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16416609"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/597#issuecomment-16416609"
  , issueCommentCreatedAt = 2013 (-04) (-15) 23 : 02 : 08 UTC
  , issueCommentBody = "Just to check, it's in next as well, right?"
  , issueCommentId = 16416609
  }