IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-15) 23 : 00 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16416568"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/597#issuecomment-16416568"
  , issueCommentCreatedAt = 2013 (-04) (-15) 23 : 00 : 47 UTC
  , issueCommentBody =
      "This is now in 1.4.x and will go out with the next release."
  , issueCommentId = 16416568
  }