IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-08) 01 : 35 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62239706"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/504#issuecomment-62239706"
  , issueCommentCreatedAt = 2014 (-11) (-08) 01 : 34 : 43 UTC
  , issueCommentBody = "This was done in #2992 in ReQL Admin."
  , issueCommentId = 62239706
  }