IssueComment
  { issueCommentUpdatedAt = 2013 (-01) (-09) 22 : 14 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/12069733"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/208#issuecomment-12069733"
  , issueCommentCreatedAt = 2013 (-01) (-09) 22 : 14 : 27 UTC
  , issueCommentBody =
      "So, according to the timerfd_create man page:\r\n```These system calls are available on Linux since kernel 2.6.25.```"
  , issueCommentId = 12069733
  }