IssueComment
  { issueCommentUpdatedAt = 2014 (-07) (-09) 00 : 36 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/48416941"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2668#issuecomment-48416941"
  , issueCommentCreatedAt = 2014 (-07) (-09) 00 : 36 : 55 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 48416941
  }