IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-26) 22 : 10 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135191583"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1970#issuecomment-135191583"
  , issueCommentCreatedAt = 2015 (-08) (-26) 22 : 10 : 50 UTC
  , issueCommentBody =
      "The backfill code has been rewritten. I expect that this isn't a problem anymore."
  , issueCommentId = 135191583
  }