IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 02 : 46 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3900910
        , simpleUserLogin = N "hungnt-me"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3900910?v=3"
        , simpleUserUrl = "https://api.github.com/users/hungnt-me"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213216255"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5695#issuecomment-213216255"
  , issueCommentCreatedAt = 2016 (-04) (-22) 02 : 45 : 06 UTC
  , issueCommentBody =
      "Hi @danielmewes ,\r\n\r\nThe group query as below\r\n\r\n```\r\nr.db('my_db')\r\n  .table('my_table')\r\n  .group({\r\n    index: 'excluded_mapped'\r\n  })\r\n  .count()\r\n```\r\n\r\nIndex\r\n\r\n```\r\nr.db('my_db')\r\n  .table('my_table')\r\n  .indexCreate('excluded_mapped', [r.row('excluded'), r.row('mapped')])\r\n```\r\n\r\nSample document\r\n\r\n```\r\n{\r\n  excluded: false,\r\n  mapped: false,\r\n  // more properties\r\n}\r\n\r\n{\r\n  excluded: false,\r\n  mapped: true,\r\n  // more properties\r\n}\r\n\r\n{\r\n  excluded: true,\r\n  mapped: false,\r\n  // more properties\r\n}\r\n\r\n{\r\n  excluded: true,\r\n  mapped: true,\r\n  // more properties\r\n}\r\n```"
  , issueCommentId = 213216255
  }