IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 03 : 06 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93625208"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4069#issuecomment-93625208"
  , issueCommentCreatedAt = 2015 (-04) (-16) 03 : 06 : 43 UTC
  , issueCommentBody =
      "I think we're good. Let's tag and build it tomorrow."
  , issueCommentId = 93625208
  }