IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-16) 17 : 44 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1316261
        , simpleUserLogin = N "rclai"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1316261?v=3"
        , simpleUserUrl = "https://api.github.com/users/rclai"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/93795694"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4069#issuecomment-93795694"
  , issueCommentCreatedAt = 2015 (-04) (-16) 17 : 44 : 08 UTC
  , issueCommentBody = "I was just kidding."
  , issueCommentId = 93795694
  }