IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-21) 17 : 25 : 24 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/173644096"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5194#issuecomment-173644096"
  , issueCommentCreatedAt = 2016 (-01) (-21) 17 : 25 : 24 UTC
  , issueCommentBody =
      "Another issue with the IE VM is that they only come with 32-bit Windows, no 64-bit."
  , issueCommentId = 173644096
  }