IssueComment
  { issueCommentUpdatedAt = 2016 (-01) (-29) 01 : 21 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/176510040"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5194#issuecomment-176510040"
  , issueCommentCreatedAt = 2016 (-01) (-29) 01 : 21 : 44 UTC
  , issueCommentBody =
      "I removed two calls to `GetSystemTimePreciseAsFiletime` and now RethinkDB works on Windows 7."
  , issueCommentId = 176510040
  }