IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 14 : 38 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 4806944
        , simpleUserLogin = N "thaiat"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/4806944?v=3"
        , simpleUserUrl = "https://api.github.com/users/thaiat"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106363174"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4300#issuecomment-106363174"
  , issueCommentCreatedAt = 2015 (-05) (-28) 14 : 38 : 40 UTC
  , issueCommentBody = "is it running before the test ?\r\n"
  , issueCommentId = 106363174
  }