IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-28) 23 : 48 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106630705"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4300#issuecomment-106630705"
  , issueCommentCreatedAt = 2015 (-05) (-28) 23 : 48 : 04 UTC
  , issueCommentBody =
      "Thanks for the bug report.  Looking at the code we should be catching that exception, so something strange is going on."
  , issueCommentId = 106630705
  }