IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-03) 20 : 42 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108609458"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4300#issuecomment-108609458"
  , issueCommentCreatedAt = 2015 (-06) (-03) 20 : 42 : 36 UTC
  , issueCommentBody =
      "I actually got this cleaner error when running the tests, so that would support the stack overflow hypothesis:\r\n```\r\nerror: Error in src/arch/runtime/thread_pool.cc at line 341:\r\nerror: Callstack overflow in a coroutine\r\nerror: Backtrace:\r\nerror: Wed Jun  3 13:36:20 2015\r\n       \r\n       1: backtrace_t::backtrace_t() at backtrace.cc:203\r\n       2: lazy_backtrace_formatter_t::lazy_backtrace_formatter_t() at basic_string.h:269\r\n       3: format_backtrace(bool) at backtrace.cc:197\r\n       4: report_fatal_error(char const*, int, char const*, ...) at basic_string.h:287\r\n       5: linux_thread_pool_t::sigsegv_handler(int, siginfo*, void*) at thread_pool.cc:341\r\n       6: /lib/x86_64-linux-gnu/libpthread.so.0(+0xfcb0) [0x7f94242bdcb0] at 0x7f94242bdcb0 (/lib/x86_64-linux-gnu/libpthread.so.0)\r\n       7: malloc+0x112 at 0xfdf782 (./rethinkdb)\r\n       8: operator new(unsigned long) at 0x7f942769dded (/usr/lib/x86_64-linux-gnu/libstdc++.so.6)\r\n       9: std::vector<counted_t<ql::term_t const>, std::allocator<counted_t<ql::term_t const> > >::reserve(unsigned long) at new_allocator.h:92\r\n       10: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted_term.hpp:68\r\n       11: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       12: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       13: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       14: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       15: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       16: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       17: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       18: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       19: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       20: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       21: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       22: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       23: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       24: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       25: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       26: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       27: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       28: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       29: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       30: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       31: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       32: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       33: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       34: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       35: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       36: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       37: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       38: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       39: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       40: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       41: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       42: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       43: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       44: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       45: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       46: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       47: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       48: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       49: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       50: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       51: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       52: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       53: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       54: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       55: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       56: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       57: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       58: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       59: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       60: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       61: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       62: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       63: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       64: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       65: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       66: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       67: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       68: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       69: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       70: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       71: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       72: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       73: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       74: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       75: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       76: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       77: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       78: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       79: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       80: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       81: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       82: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       83: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       84: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       85: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       86: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       87: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       88: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       89: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       90: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       91: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       92: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       93: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       94: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       95: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       96: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\n       97: ql::compile_term(ql::compile_env_t*, ql::protob_t<Term const>) at counted.hpp:49\r\n       98: ql::op_term_t::op_term_t(ql::compile_env_t*, ql::protob_t<Term const>, ql::argspec_t, ql::optargspec_t) at counted.hpp:60\r\n       99: ql::or_term_t::or_term_t(ql::compile_env_t*, ql::protob_t<Term const> const&) at stl_tree.h:493\r\n       100: ql::make_or_term(ql::compile_env_t*, ql::protob_t<Term const> const&) at counted.hpp:28\r\nerror: Exiting.\r\nTrace/breakpoint trap (core dumped)\r\n```"
  , issueCommentId = 108609458
  }