IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-05) 01 : 18 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/109113061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4300#issuecomment-109113061"
  , issueCommentCreatedAt = 2015 (-06) (-05) 01 : 18 : 25 UTC
  , issueCommentBody =
      "A fix (including a regression test) is up in CR 2955 by @mlucy"
  , issueCommentId = 109113061
  }