IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 01 : 39 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115065429"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4300#issuecomment-115065429"
  , issueCommentCreatedAt = 2015 (-06) (-25) 01 : 39 : 04 UTC
  , issueCommentBody =
      "@danielmewes -- do you think we can close this issue?"
  , issueCommentId = 115065429
  }