IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-22) 22 : 17 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84715503"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3965#issuecomment-84715503"
  , issueCommentCreatedAt = 2015 (-03) (-22) 22 : 17 : 16 UTC
  , issueCommentBody = "Agreed, this would be amazing!"
  , issueCommentId = 84715503
  }