IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 01 : 56 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85289970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3965#issuecomment-85289970"
  , issueCommentCreatedAt = 2015 (-03) (-24) 01 : 56 : 48 UTC
  , issueCommentBody =
      "OK, cool.  This is in 2.0.x now too.  Moving the milestone to indicate that.  (Thanks for implementing this so quickly!)"
  , issueCommentId = 85289970
  }