IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-16) 08 : 40 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/210771935"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5670#issuecomment-210771935"
  , issueCommentCreatedAt = 2016 (-04) (-16) 08 : 40 : 25 UTC
  , issueCommentBody =
      "@mhassaan: you can try `which rethinkdb` to see what binary it's choosing to run."
  , issueCommentId = 210771935
  }