IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-25) 09 : 09 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 170582
        , simpleUserLogin = N "JannKleen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/170582?v=3"
        , simpleUserUrl = "https://api.github.com/users/JannKleen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/134535138"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4764#issuecomment-134535138"
  , issueCommentCreatedAt = 2015 (-08) (-25) 09 : 09 : 12 UTC
  , issueCommentBody =
      "Just realised that this might be a duplicate of #4114"
  , issueCommentId = 134535138
  }