IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 20 : 26 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137233793"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4764#issuecomment-137233793"
  , issueCommentCreatedAt = 2015 (-09) (-02) 20 : 26 : 05 UTC
  , issueCommentBody =
      "@danielmewes yes, this was the same thing. I have closed that one."
  , issueCommentId = 137233793
  }