IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 20 : 57 : 30 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137242267"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4764#issuecomment-137242267"
  , issueCommentCreatedAt = 2015 (-09) (-02) 20 : 57 : 30 UTC
  , issueCommentBody =
      "This has been cherry-picked into `v2.1.x` with 5bf573dd"
  , issueCommentId = 137242267
  }