IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-02) 18 : 54 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/137210139"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4764#issuecomment-137210139"
  , issueCommentCreatedAt = 2015 (-09) (-02) 18 : 54 : 33 UTC
  , issueCommentBody =
      "@larkost Do you think this is the same as https://github.com/rethinkdb/rethinkdb/issues/4114 btw?"
  , issueCommentId = 137210139
  }