IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-30) 19 : 25 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/31363061"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1789#issuecomment-31363061"
  , issueCommentCreatedAt = 2013 (-12) (-30) 19 : 25 : 12 UTC
  , issueCommentBody =
      "Merged into next 73c4401ae98b7d18f11846e217f2daab93a11a6c\r\nand v1.11.x 54338d86c046bb78710a5bd3a9c421aff711333c\r\n\r\n@atnnn , @coffeemug I think we should prepare a point-release. Probably together with a fix for #1796 ?"
  , issueCommentId = 31363061
  }