IssueComment
  { issueCommentUpdatedAt = 2016 (-07) (-08) 20 : 55 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/231470452"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5927#issuecomment-231470452"
  , issueCommentCreatedAt = 2016 (-07) (-08) 20 : 55 : 43 UTC
  , issueCommentBody = "Yes"
  , issueCommentId = 231470452
  }