IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-09) 00 : 40 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/245786014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5927#issuecomment-245786014"
  , issueCommentCreatedAt = 2016 (-09) (-09) 00 : 40 : 34 UTC
  , issueCommentBody =
      "Looks good. Merged via 8717546 (had to redo a few files due to merge conflicts)."
  , issueCommentId = 245786014
  }