IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-14) 03 : 49 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 61540
        , simpleUserLogin = N "pilwon"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/61540?v=3"
        , simpleUserUrl = "https://api.github.com/users/pilwon"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101900785"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/838#issuecomment-101900785"
  , issueCommentCreatedAt = 2015 (-05) (-14) 03 : 49 : 56 UTC
  , issueCommentBody = "Rethink finally hit 2.0! :yum:"
  , issueCommentId = 101900785
  }