IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-18) 12 : 19 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 181337
        , simpleUserLogin = N "pixelspark"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/181337?v=3"
        , simpleUserUrl = "https://api.github.com/users/pixelspark"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18100014"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/838#issuecomment-18100014"
  , issueCommentCreatedAt = 2013 (-05) (-18) 12 : 17 : 17 UTC
  , issueCommentBody = "#181 and #272 are related to this request"
  , issueCommentId = 18100014
  }