IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-14) 01 : 21 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1430058
        , simpleUserLogin = N "ntquyen"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1430058?v=3"
        , simpleUserUrl = "https://api.github.com/users/ntquyen"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/130909179"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4674#issuecomment-130909179"
  , issueCommentCreatedAt = 2015 (-08) (-14) 01 : 21 : 35 UTC
  , issueCommentBody =
      "I did see the log in the `table('logs')`. Thank you!\r\nI'm OK for the second question! Thanks!"
  , issueCommentId = 130909179
  }