IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-28) 23 : 40 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53821178"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2979#issuecomment-53821178"
  , issueCommentCreatedAt = 2014 (-08) (-28) 23 : 40 : 14 UTC
  , issueCommentBody =
      "Another option is `r.whoami()`, but I like that less than `conn.server()`."
  , issueCommentId = 53821178
  }