IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 17 : 38 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61298407"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2979#issuecomment-61298407"
  , issueCommentCreatedAt = 2014 (-10) (-31) 17 : 38 : 46 UTC
  , issueCommentBody =
      "ping @danielmewes @Tryneus is this an easy change to put back?"
  , issueCommentId = 61298407
  }