IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-31) 19 : 07 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61313349"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2979#issuecomment-61313349"
  , issueCommentCreatedAt = 2014 (-10) (-31) 19 : 07 : 36 UTC
  , issueCommentBody =
      "Yes, this is pretty easy; we just haven't gotten around to it yet."
  , issueCommentId = 61313349
  }