IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 21 : 09 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22978085"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1331#issuecomment-22978085"
  , issueCommentCreatedAt = 2013 (-08) (-20) 21 : 09 : 59 UTC
  , issueCommentBody =
      "Approved and merged into next in commit 353e95a, and cherry-picked into 1.8.x in commit 7cfcb09.  Will be in release 1.8.1."
  , issueCommentId = 22978085
  }