IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-20) 20 : 02 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22973323"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1331#issuecomment-22973323"
  , issueCommentCreatedAt = 2013 (-08) (-20) 20 : 02 : 53 UTC
  , issueCommentBody = "This is implemented and up in review 864."
  , issueCommentId = 22973323
  }