IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-21) 23 : 39 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/23058934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1314#issuecomment-23058934"
  , issueCommentCreatedAt = 2013 (-08) (-21) 23 : 39 : 46 UTC
  , issueCommentBody =
      "Review done, merged in next as 68ee24d819ea6428342dbd216de1b9b3805a69da"
  , issueCommentId = 23058934
  }