IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-21) 01 : 51 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94609934"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4086#issuecomment-94609934"
  , issueCommentCreatedAt = 2015 (-04) (-21) 01 : 51 : 39 UTC
  , issueCommentBody =
      "@Nogbit the package (RethinkDB 2.0.1, a bug fix release over 2.0.0) should be up now. Can you retry the upgrade?"
  , issueCommentId = 94609934
  }