IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-21) 16 : 41 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5131608
        , simpleUserLogin = N "Nogbit"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5131608?v=3"
        , simpleUserUrl = "https://api.github.com/users/Nogbit"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/94865431"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4086#issuecomment-94865431"
  , issueCommentCreatedAt = 2015 (-04) (-21) 16 : 41 : 57 UTC
  , issueCommentBody = "That worked, thanks!"
  , issueCommentId = 94865431
  }