IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 21 : 10 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45948537"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2542#issuecomment-45948537"
  , issueCommentCreatedAt = 2014 (-06) (-12) 21 : 10 : 51 UTC
  , issueCommentBody =
      "But we can talk more about this when it's scheduled."
  , issueCommentId = 45948537
  }