IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 21 : 08 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45948325"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2542#issuecomment-45948325"
  , issueCommentCreatedAt = 2014 (-06) (-12) 21 : 08 : 51 UTC
  , issueCommentBody =
      "+1\r\n\r\nI think this is really important, and arguably more useful than the existing changefeeds."
  , issueCommentId = 45948325
  }