IssueComment
  { issueCommentUpdatedAt = 2015 (-10) (-09) 01 : 56 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/146736041"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4934#issuecomment-146736041"
  , issueCommentCreatedAt = 2015 (-10) (-09) 01 : 56 : 06 UTC
  , issueCommentBody =
      "Hi @mshi, thanks for the report.\r\nCould you post the log file for one of the proxies that gets disconnected?"
  , issueCommentId = 146736041
  }