IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-03) 19 : 33 : 57 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153463679"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5033#issuecomment-153463679"
  , issueCommentCreatedAt = 2015 (-11) (-03) 19 : 33 : 57 UTC
  , issueCommentBody = "true!"
  , issueCommentId = 153463679
  }