IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-03) 19 : 33 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153463479"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5033#issuecomment-153463479"
  , issueCommentCreatedAt = 2015 (-11) (-03) 19 : 33 : 06 UTC
  , issueCommentBody =
      "An alternative way to do this (that is already implemented) is:\r\n\r\n```\r\nr([1, 2, 3, 4, 5]).concatMap(function (val) {\r\n    return r.branch(val.gt(2), [val.mul(val)], []);\r\n});\r\n```"
  , issueCommentId = 153463479
  }