IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 22 : 43 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1316261
        , simpleUserLogin = N "rclai"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1316261?v=3"
        , simpleUserUrl = "https://api.github.com/users/rclai"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104791878"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4266#issuecomment-104791878"
  , issueCommentCreatedAt = 2015 (-05) (-22) 22 : 43 : 51 UTC
  , issueCommentBody = "Oh okay cool."
  , issueCommentId = 104791878
  }