IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-22) 19 : 07 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1981198
        , simpleUserLogin = N "thejsj"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1981198?v=3"
        , simpleUserUrl = "https://api.github.com/users/thejsj"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/104745024"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4266#issuecomment-104745024"
  , issueCommentCreatedAt = 2015 (-05) (-22) 19 : 06 : 01 UTC
  , issueCommentBody =
      "Currently, `orderBy` is only supported with indexes. You can get your query working again if you create an index on `a` and then use that index with `orderBy`. You also need to invert the order of the terms. `orderBy` should come first and then `filter`.\r\n\r\nFirst, create the index on `a`:\r\n```\r\nr.table('cities').indexCreate('a');\r\n```\r\nAnd now you can write the same changefeed like this: \r\n\r\n```\r\nr.table('cities').orderBy({ index: 'a' }).filter({ c: 3 }).limit(3).changes()\r\n```"
  , issueCommentId = 104745024
  }