IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-07) 15 : 29 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1857466
        , simpleUserLogin = N "sagivf"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1857466?v=3"
        , simpleUserUrl = "https://api.github.com/users/sagivf"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/181032729"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5297#issuecomment-181032729"
  , issueCommentCreatedAt = 2016 (-02) (-07) 15 : 29 : 41 UTC
  , issueCommentBody =
      "@danielmewes Any update on this? I don't see it on 2.3 or 2.4 unless I'm missing something?"
  , issueCommentId = 181032729
  }