IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-09) 20 : 10 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/182041662"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5297#issuecomment-182041662"
  , issueCommentCreatedAt = 2016 (-02) (-09) 20 : 10 : 27 UTC
  , issueCommentBody =
      "@sagivf Yeah, following the 2.3 Github milestone should give you an overview of what's left to do for 2.3.\r\nThe release is planned for March."
  , issueCommentId = 182041662
  }