IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 03 : 26 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107786340"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3884#issuecomment-107786340"
  , issueCommentCreatedAt = 2015 (-06) (-02) 03 : 26 : 47 UTC
  , issueCommentBody =
      "Fix merged into `raft` via commit c4e45484d9b9c2e830198d936edc7c7a6bb33c99."
  , issueCommentId = 107786340
  }