IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 02 : 12 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112260580"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3884#issuecomment-112260580"
  , issueCommentCreatedAt = 2015 (-06) (-16) 02 : 12 : 21 UTC
  , issueCommentBody =
      "FYI: The `regression.659` test is failing because of missing backfill jobs."
  , issueCommentId = 112260580
  }