IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-24) 23 : 22 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115044000"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3884#issuecomment-115044000"
  , issueCommentCreatedAt = 2015 (-06) (-24) 23 : 22 : 16 UTC
  , issueCommentBody = "In CR 3012 by @timmaxw."
  , issueCommentId = 115044000
  }