IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-25) 21 : 33 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/115404860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3884#issuecomment-115404860"
  , issueCommentCreatedAt = 2015 (-06) (-25) 21 : 33 : 21 UTC
  , issueCommentBody =
      "Merged into `next` via commit 5a2e9b25d108eeb2c114aa92f07d8518721b28f1."
  , issueCommentId = 115404860
  }