IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 20 : 30 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122404059"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4549#issuecomment-122404059"
  , issueCommentCreatedAt = 2015 (-07) (-17) 20 : 30 : 34 UTC
  , issueCommentBody =
      "We have a \"Raw view\" tab at the moment displaying the unformatted JSON, it might be nice to display it formatted there."
  , issueCommentId = 122404059
  }