IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-17) 20 : 23 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/122402898"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4549#issuecomment-122402898"
  , issueCommentCreatedAt = 2015 (-07) (-17) 20 : 23 : 51 UTC
  , issueCommentBody =
      "This seems to be browser and/or OS dependent.\r\nIt works for me with Firefox on Ubuntu 14.04 (though there are extra newlines):\r\n```\r\n{\r\n\r\n    \"a\": \"A\" ,\r\n    \"b\": \"B\"\r\n\r\n}\r\n```"
  , issueCommentId = 122402898
  }