IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 06 : 14 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37503144"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2086#issuecomment-37503144"
  , issueCommentCreatedAt = 2014 (-03) (-13) 06 : 14 : 46 UTC
  , issueCommentBody =
      "Sorry, I forgot, I'm on `next`, commit 3102fb7d10b27f8a700fe5d825c7887e51456842\r\n"
  , issueCommentId = 37503144
  }