IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-13) 22 : 18 : 41 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37593963"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2086#issuecomment-37593963"
  , issueCommentCreatedAt = 2014 (-03) (-13) 22 : 18 : 41 UTC
  , issueCommentBody =
      "neumino: If you like, try branch daniel_2073. That should fix these problems."
  , issueCommentId = 37593963
  }