IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-23) 22 : 09 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/56598039"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2230#issuecomment-56598039"
  , issueCommentCreatedAt = 2014 (-09) (-23) 22 : 09 : 17 UTC
  , issueCommentBody =
      "This is up for review in CR 2130, from branch `larkost/2230-osx-build-target `"
  , issueCommentId = 56598039
  }