IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-19) 20 : 32 : 26 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43553970"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2411#issuecomment-43553970"
  , issueCommentCreatedAt = 2014 (-05) (-19) 20 : 32 : 26 UTC
  , issueCommentBody =
      "@danielmewes -- any idea why that would be so slow?"
  , issueCommentId = 43553970
  }