IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-19) 21 : 32 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1029519
        , simpleUserLogin = N "PrakashThapa"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1029519?v=3"
        , simpleUserUrl = "https://api.github.com/users/PrakashThapa"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43561214"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2411#issuecomment-43561214"
  , issueCommentCreatedAt = 2014 (-05) (-19) 21 : 32 : 09 UTC
  , issueCommentBody =
      "yes I am also surprise. There must be something wrong. for example for another table with around 25K \r\n````\r\nr.table(\"TBLX\")\r\n```` \r\nthe query execution  server time is `25 to 30 ms` but \r\n````\r\nr.table(\"TBLX\").count()\r\n```` \r\nis arround `195ms` which I think more than expected. \r\nhere is detail of `count`\r\n````\r\n[\r\n  {\r\n    \"description\": \"Evaluating count.\",\r\n    \"duration(ms)\": 197.51651,\r\n    \"sub_tasks\": [\r\n      {\r\n        \"description\": \"Evaluating table.\",\r\n        \"duration(ms)\": 0.048917,\r\n        \"sub_tasks\": [\r\n          {\r\n            \"description\": \"Evaluating db.\",\r\n            \"duration(ms)\": 0.022763,\r\n            \"sub_tasks\": [\r\n              {\r\n                \"description\": \"Evaluating datum.\",\r\n                \"duration(ms)\": 0.003388,\r\n                \"sub_tasks\": [\r\n                  \r\n                ]\r\n              }\r\n            ]\r\n          },\r\n          {\r\n            \"description\": \"Evaluating datum.\",\r\n            \"duration(ms)\": 0.003206,\r\n            \"sub_tasks\": [\r\n              \r\n            ]\r\n          }\r\n        ]\r\n      },\r\n      {\r\n        \"description\": \"Perform read.\",\r\n        \"duration(ms)\": 197.431649,\r\n        \"sub_tasks\": [\r\n          {\r\n            \"parallel_tasks\": [\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 194.877222,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 194.866029,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 194.151582,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 194.141274,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 181.180309,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 181.167232,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 185.021049,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 185.011489,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 184.65093,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 184.640481,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 184.794909,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 184.785281,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 180.920602,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 180.910714,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ],\r\n              [\r\n                {\r\n                  \"description\": \"Perform read on shard.\",\r\n                  \"duration(ms)\": 184.699893,\r\n                  \"sub_tasks\": [\r\n                    {\r\n                      \"description\": \"Do range scan on primary index.\",\r\n                      \"duration(ms)\": 184.691545,\r\n                      \"sub_tasks\": [\r\n                        \r\n                      ]\r\n                    }\r\n                  ]\r\n                }\r\n              ]\r\n            ]\r\n          }\r\n        ]\r\n      }\r\n    ]\r\n  }\r\n]\r\n````"
  , issueCommentId = 43561214
  }