IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-20) 01 : 06 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1029519
        , simpleUserLogin = N "PrakashThapa"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1029519?v=3"
        , simpleUserUrl = "https://api.github.com/users/PrakashThapa"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/43576402"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2411#issuecomment-43576402"
  , issueCommentCreatedAt = 2014 (-05) (-20) 01 : 05 : 56 UTC
  , issueCommentBody =
      "here is simple join Query \r\n````\r\nr.db(\"basex\").table(\"people\").eqJoin(\"id\",\r\n     r.db(\"basex\").table(\"closed_auctions\"),\r\n     {index:\"buyer_person\"})\r\n  .count()\r\n\r\n````\r\nwhen I use  query without `count` it is less then `430ms` it's **ms** but when I use `count` the query is too `32.39s` server time. \r\nI think  size of database is not more than 120MB(I dont know exactly, would be great if there is any query to check).\r\n````\r\n Using cache size of 1264 MB\r\n````\r\nIt seems cache is quite less in my PC but count should not be affect so badly."
  , issueCommentId = 43576402
  }