IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-12) 20 : 11 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/183471884"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2520#issuecomment-183471884"
  , issueCommentCreatedAt = 2016 (-02) (-12) 20 : 11 : 35 UTC
  , issueCommentBody =
      "Something like a size-triggered expiration might be feasible in combination with https://github.com/rethinkdb/rethinkdb/issues/746 ."
  , issueCommentId = 183471884
  }