IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-08) 03 : 51 : 18 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5234060
        , simpleUserLogin = N "QianJin2013"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5234060?v=3"
        , simpleUserUrl = "https://api.github.com/users/QianJin2013"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/193592171"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5487#issuecomment-193592171"
  , issueCommentCreatedAt = 2016 (-03) (-08) 03 : 49 : 58 UTC
  , issueCommentBody =
      "lol, no wonder they are treated differently. I think you are right, `LocalDate` can not be converted to absolute time without time.\r\nOK, i am convinced. Thank you all."
  , issueCommentId = 193592171
  }