IssueComment
  { issueCommentUpdatedAt = 2016 (-09) (-14) 23 : 16 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/247185973"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5878#issuecomment-247185973"
  , issueCommentCreatedAt = 2016 (-09) (-14) 23 : 16 : 39 UTC
  , issueCommentBody =
      "This might also be https://connect.microsoft.com/IE/feedbackdetail/view/2207846/buffer-uint8array-regression-in-latest-edge . There's a suggestion to upgrade browserify. I'll try that."
  , issueCommentId = 247185973
  }