IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-17) 23 : 53 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/21154005"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1157#issuecomment-21154005"
  , issueCommentCreatedAt = 2013 (-07) (-17) 23 : 53 : 03 UTC
  , issueCommentBody = "Working on this."
  , issueCommentId = 21154005
  }