IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-01) 03 : 52 : 31 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54013104"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1771#issuecomment-54013104"
  , issueCommentCreatedAt = 2014 (-09) (-01) 03 : 52 : 31 UTC
  , issueCommentBody =
      "@marshall007 yeah i agree with this. that and triggers would really help rethinkdb go to the next level."
  , issueCommentId = 54013104
  }