IssueComment
  { issueCommentUpdatedAt = 2014 (-09) (-03) 22 : 37 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 139396
        , simpleUserLogin = N "wojons"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/139396?v=3"
        , simpleUserUrl = "https://api.github.com/users/wojons"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/54378219"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1771#issuecomment-54378219"
  , issueCommentCreatedAt = 2014 (-09) (-03) 22 : 37 : 05 UTC
  , issueCommentBody = "@coffeemug thanks i understand "
  , issueCommentId = 54378219
  }