IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-17) 04 : 24 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112649201"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4411#issuecomment-112649201"
  , issueCommentCreatedAt = 2015 (-06) (-17) 04 : 24 : 36 UTC
  , issueCommentBody =
      "I don't know much about Java, but this seems reasonable.  @deontologician, any thoughts?"
  , issueCommentId = 112649201
  }