IssueComment
  { issueCommentUpdatedAt = 2015 (-04) (-22) 06 : 33 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/95047345"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1725#issuecomment-95047345"
  , issueCommentCreatedAt = 2015 (-04) (-22) 06 : 33 : 53 UTC
  , issueCommentBody = "Agreed on second thought, I already did. "
  , issueCommentId = 95047345
  }