IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-06) 22 : 35 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62064127"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3301#issuecomment-62064127"
  , issueCommentCreatedAt = 2014 (-11) (-06) 22 : 35 : 11 UTC
  , issueCommentBody = "*sharpens cJSON murdering knife*"
  , issueCommentId = 62064127
  }