IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-11) 02 : 02 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/62490457"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3301#issuecomment-62490457"
  , issueCommentCreatedAt = 2014 (-11) (-11) 02 : 02 : 39 UTC
  , issueCommentBody =
      "(Just had PHP choke on a non-UTF8 string returned by the server.)"
  , issueCommentId = 62490457
  }