IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-03) 08 : 19 : 35 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/191648452"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/364#issuecomment-191648452"
  , issueCommentCreatedAt = 2016 (-03) (-03) 08 : 19 : 35 UTC
  , issueCommentBody =
      "Something for inspiration: http://redis.io/topics/cluster-spec#keys-hash-tags"
  , issueCommentId = 191648452
  }