IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-29) 17 : 57 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/144136129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/360#issuecomment-144136129"
  , issueCommentCreatedAt = 2015 (-09) (-29) 17 : 57 : 55 UTC
  , issueCommentBody = "This was fixed in RethinkDB 2.1."
  , issueCommentId = 144136129
  }