IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 05 : 21 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46807132"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2586#issuecomment-46807132"
  , issueCommentCreatedAt = 2014 (-06) (-23) 05 : 21 : 33 UTC
  , issueCommentBody =
      "Also, closing this the only issue is regarding the error message, and that it is already tracked here: https://github.com/rethinkdb/rethinkdb/issues/2463"
  , issueCommentId = 46807132
  }