IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-23) 05 : 27 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46807322"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2586#issuecomment-46807322"
  , issueCommentCreatedAt = 2014 (-06) (-23) 05 : 27 : 07 UTC
  , issueCommentBody =
      "@chrisvariety, if you have more questions, feel free to ask!"
  , issueCommentId = 46807322
  }