IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-11) 14 : 47 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10267915"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/25#issuecomment-10267915"
  , issueCommentCreatedAt = 2012 (-11) (-11) 14 : 47 : 34 UTC
  , issueCommentBody =
      "Renaming the issue -- this is a documentation problem."
  , issueCommentId = 10267915
  }