IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-15) 03 : 13 : 49 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/63158010"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3332#issuecomment-63158010"
  , issueCommentCreatedAt = 2014 (-11) (-15) 03 : 13 : 49 UTC
  , issueCommentBody =
      "Putting into backlog at first, since its priority depends on what we decide to do about #1771."
  , issueCommentId = 63158010
  }