IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-10) 01 : 57 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 9125379
        , simpleUserLogin = N "rataw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/9125379?v=3"
        , simpleUserUrl = "https://api.github.com/users/rataw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/58603563"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3170#issuecomment-58603563"
  , issueCommentCreatedAt = 2014 (-10) (-10) 01 : 57 : 00 UTC
  , issueCommentBody = ":+1: "
  , issueCommentId = 58603563
  }