IssueComment
  { issueCommentUpdatedAt = 2014 (-10) (-17) 22 : 17 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/59583730"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3170#issuecomment-59583730"
  , issueCommentCreatedAt = 2014 (-10) (-17) 22 : 17 : 46 UTC
  , issueCommentBody =
      "@danielmewes can decide if that's worth doing, but it seems really nice."
  , issueCommentId = 59583730
  }