IssueComment
  { issueCommentUpdatedAt = 2014 (-12) (-24) 00 : 26 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/68013681"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3170#issuecomment-68013681"
  , issueCommentCreatedAt = 2014 (-12) (-24) 00 : 26 : 45 UTC
  , issueCommentBody = "CR 2417."
  , issueCommentId = 68013681
  }