IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 20 : 21 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44885992"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2475#issuecomment-44885992"
  , issueCommentCreatedAt = 2014 (-06) (-02) 20 : 21 : 42 UTC
  , issueCommentBody = "@AtnNn -- can we close this as dup of #2480?"
  , issueCommentId = 44885992
  }