IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 19 : 34 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44880801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2475#issuecomment-44880801"
  , issueCommentCreatedAt = 2014 (-06) (-02) 19 : 34 : 58 UTC
  , issueCommentBody =
      "@larkost -- would you be willing to take this?"
  , issueCommentId = 44880801
  }