IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-02) 21 : 04 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44891064"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2475#issuecomment-44891064"
  , issueCommentCreatedAt = 2014 (-06) (-02) 21 : 04 : 47 UTC
  , issueCommentBody = "This issue and #2480 are different."
  , issueCommentId = 44891064
  }