IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-04) 20 : 08 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/192445036"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5482#issuecomment-192445036"
  , issueCommentCreatedAt = 2016 (-03) (-04) 20 : 08 : 25 UTC
  , issueCommentBody =
      "Oh and could you run\r\n```js\r\nr.db('rethinkdb').table('server_config')\r\n```\r\nand\r\n```js\r\nr.db('rethinkdb').table('current_issues')\r\n```\r\n\r\nas well?"
  , issueCommentId = 192445036
  }