IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-09) 20 : 55 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1885466
        , simpleUserLogin = N "artdude543"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1885466?v=3"
        , simpleUserUrl = "https://api.github.com/users/artdude543"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/194503678"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5482#issuecomment-194503678"
  , issueCommentCreatedAt = 2016 (-03) (-09) 20 : 55 : 51 UTC
  , issueCommentBody =
      "But thank you for looking into this issue means a lot to see awesome people helping others and the support here is amazing ^_^"
  , issueCommentId = 194503678
  }