IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-15) 19 : 30 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/52348114"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2914#issuecomment-52348114"
  , issueCommentCreatedAt = 2014 (-08) (-15) 19 : 30 : 47 UTC
  , issueCommentBody =
      "v1.13.4 has been tagged. Packages will be available in a few hours."
  , issueCommentId = 52348114
  }