IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-26) 07 : 05 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10706419"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/108#issuecomment-10706419"
  , issueCommentCreatedAt = 2012 (-11) (-26) 07 : 05 : 22 UTC
  , issueCommentBody =
      "This is the result of a bug in the api docs. Rather than\r\n```python\r\nimport rethinkdb as r\r\n```\r\nyou should use\r\n```python\r\nfrom rethinkdb import r\r\n```"
  , issueCommentId = 10706419
  }