IssueComment
  { issueCommentUpdatedAt = 2012 (-11) (-26) 20 : 08 : 12 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/10731539"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/108#issuecomment-10731539"
  , issueCommentCreatedAt = 2012 (-11) (-26) 20 : 08 : 12 UTC
  , issueCommentBody =
      "Had some time to do this -- now fixed in rethinkdb-www master, will push to live shortly."
  , issueCommentId = 10731539
  }