IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 21 : 41 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107721417"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4307#issuecomment-107721417"
  , issueCommentCreatedAt = 2015 (-06) (-01) 21 : 41 : 07 UTC
  , issueCommentBody =
      "@danielmewes: check out the talk here: https://www.youtube.com/watch?v=xQJ-QGYrpRc&feature=youtu.be&t=23m27"
  , issueCommentId = 107721417
  }