IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-03) 14 : 17 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 779178
        , simpleUserLogin = N "dkran"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/779178?v=3"
        , simpleUserUrl = "https://api.github.com/users/dkran"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/118361803"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4307#issuecomment-118361803"
  , issueCommentCreatedAt = 2015 (-07) (-03) 14 : 17 : 02 UTC
  , issueCommentBody =
      "Thanks for addressing this so proactively in many places. I just want to voice a vote as being 100% for the meteor-rethink integration :)"
  , issueCommentId = 118361803
  }