IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-13) 23 : 49 : 54 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30553200"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/157#issuecomment-30553200"
  , issueCommentCreatedAt = 2013 (-12) (-13) 23 : 49 : 54 UTC
  , issueCommentBody =
      "Closing; see https://github.com/rethinkdb/rethinkdb/issues/888 ."
  , issueCommentId = 30553200
  }