IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-26) 22 : 33 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/160000314"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5153#issuecomment-160000314"
  , issueCommentCreatedAt = 2015 (-11) (-26) 22 : 33 : 17 UTC
  , issueCommentBody = "Thanks @tatsujin1 !  That's a huge help."
  , issueCommentId = 160000314
  }