IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-30) 22 : 03 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/160776106"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5153#issuecomment-160776106"
  , issueCommentCreatedAt = 2015 (-11) (-30) 22 : 03 : 40 UTC
  , issueCommentBody = "Nice :)  (that it's not only me)"
  , issueCommentId = 160776106
  }