IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 09 : 16 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/160887427"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5153#issuecomment-160887427"
  , issueCommentCreatedAt = 2015 (-12) (-01) 07 : 55 : 38 UTC
  , issueCommentBody =
      "huh? how/where did I reference that issue?\r\nedit: oh, found it."
  , issueCommentId = 160887427
  }