IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-22) 13 : 59 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6277212
        , simpleUserLogin = N "tatsujin1"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6277212?v=3"
        , simpleUserUrl = "https://api.github.com/users/tatsujin1"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166624091"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5153#issuecomment-166624091"
  , issueCommentCreatedAt = 2015 (-12) (-22) 13 : 59 : 25 UTC
  , issueCommentBody = "Confirmed, this doesn't happen any more!"
  , issueCommentId = 166624091
  }