IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 05 : 49 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110598657"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4371#issuecomment-110598657"
  , issueCommentCreatedAt = 2015 (-06) (-10) 05 : 49 : 46 UTC
  , issueCommentBody = "In CR 2971 by @danielmewes."
  , issueCommentId = 110598657
  }