IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-14) 00 : 00 : 22 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30553641"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1187#issuecomment-30553641"
  , issueCommentCreatedAt = 2013 (-12) (-14) 00 : 00 : 22 UTC
  , issueCommentBody =
      "The error message is now this:\r\n```\r\nRethinkDB::RqlRuntimeError: Number return value is not finite.\r\n```"
  , issueCommentId = 30553641
  }