IssueComment
  { issueCommentUpdatedAt = 2013 (-02) (-07) 21 : 41 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/13261412"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/253#issuecomment-13261412"
  , issueCommentCreatedAt = 2013 (-02) (-07) 21 : 41 : 17 UTC
  , issueCommentBody =
      "@mlucy have you done any work on this one or can I grab it?"
  , issueCommentId = 13261412
  }