IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-09) 22 : 12 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110519900"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4340#issuecomment-110519900"
  , issueCommentCreatedAt = 2015 (-06) (-09) 22 : 12 : 19 UTC
  , issueCommentBody =
      "Merged into `raft` as of 4966fca276d4023e3a8e8f163c595e110f2c945d"
  , issueCommentId = 110519900
  }