IssueComment
  { issueCommentUpdatedAt = 2014 (-11) (-05) 22 : 31 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/61893762"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3290#issuecomment-61893762"
  , issueCommentCreatedAt = 2014 (-11) (-05) 22 : 31 : 33 UTC
  , issueCommentBody =
      "Another one that @Tryneus just merged: https://github.com/rethinkdb/rethinkdb/issues/3259"
  , issueCommentId = 61893762
  }