IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-12) 06 : 27 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74023910"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3767#issuecomment-74023910"
  , issueCommentCreatedAt = 2015 (-02) (-12) 06 : 27 : 53 UTC
  , issueCommentBody =
      "@VeXocide, sorry I actually already fixed this, just got interrupted before I could put it up for review.  Now in review 2595."
  , issueCommentId = 74023910
  }