IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-17) 18 : 02 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46343087"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2435#issuecomment-46343087"
  , issueCommentCreatedAt = 2014 (-06) (-17) 18 : 02 : 51 UTC
  , issueCommentBody =
      "Do we still support v8 3.14? I think we use 3.22 now right?"
  , issueCommentId = 46343087
  }