IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-19) 01 : 27 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/46514416"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2435#issuecomment-46514416"
  , issueCommentCreatedAt = 2014 (-06) (-19) 01 : 27 : 16 UTC
  , issueCommentBody =
      "@coffeemug -- should we do a point release for this?"
  , issueCommentId = 46514416
  }