IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-10) 20 : 07 : 52 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/110895556"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3805#issuecomment-110895556"
  , issueCommentCreatedAt = 2015 (-06) (-10) 20 : 07 : 52 UTC
  , issueCommentBody =
      "Bumped up the timeout in https://github.com/rethinkdb/rethinkdb/commit/837acb56cba773e02e47f8e5e8506e569863a467"
  , issueCommentId = 110895556
  }