IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-20) 19 : 36 : 17 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75304779"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3805#issuecomment-75304779"
  , issueCommentCreatedAt = 2015 (-02) (-20) 19 : 36 : 17 UTC
  , issueCommentBody =
      "Thanks for trying that out @anatol ! We will prepare a fix then."
  , issueCommentId = 75304779
  }