IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-02) 21 : 04 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 91193
        , simpleUserLogin = N "mglukhovsky"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/91193?v=3"
        , simpleUserUrl = "https://api.github.com/users/mglukhovsky"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/153156192"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/5016#issuecomment-153156192"
  , issueCommentCreatedAt = 2015 (-11) (-02) 21 : 04 : 46 UTC
  , issueCommentBody = "Looks good to me!"
  , issueCommentId = 153156192
  }