IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-25) 17 : 31 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/53296401"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2949#issuecomment-53296401"
  , issueCommentCreatedAt = 2014 (-08) (-25) 17 : 31 : 37 UTC
  , issueCommentBody =
      "I can verify that https doesn't work in 1.13.4 on Centos 6.\r\n\r\nThe use of `--without-ssl` is meant to skip openssl detection and use gnutls.\r\n\r\nI will investigate more."
  , issueCommentId = 53296401
  }