IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-21) 18 : 10 : 50 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18226372"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/854#issuecomment-18226372"
  , issueCommentCreatedAt = 2013 (-05) (-21) 18 : 10 : 50 UTC
  , issueCommentBody =
      "As a temporary workaround you could create the index on a number instead like this:\r\n\r\n```\r\ntable.index_create(\"foo\", lambda row: r.branch(row.contains(default), 1, 0))\r\n\r\nr.table(bar).get_all(1, index='foo').run(conn)\r\n```"
  , issueCommentId = 18226372
  }