IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-23) 00 : 51 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 646357
        , simpleUserLogin = N "wmrowan"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/646357?v=3"
        , simpleUserUrl = "https://api.github.com/users/wmrowan"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18317506"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/854#issuecomment-18317506"
  , issueCommentCreatedAt = 2013 (-05) (-23) 00 : 51 : 37 UTC
  , issueCommentBody =
      "Right, so the question is, why was the server crashing for Joe?"
  , issueCommentId = 18317506
  }