IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-30) 18 : 14 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18697854"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/854#issuecomment-18697854"
  , issueCommentCreatedAt = 2013 (-05) (-30) 18 : 14 : 05 UTC
  , issueCommentBody = "Is there something holding it up?"
  , issueCommentId = 18697854
  }