IssueComment
  { issueCommentUpdatedAt = 2013 (-05) (-31) 23 : 36 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18778975"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/854#issuecomment-18778975"
  , issueCommentCreatedAt = 2013 (-05) (-31) 23 : 36 : 55 UTC
  , issueCommentBody = "Code review number?"
  , issueCommentId = 18778975
  }