IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-03) 17 : 54 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 43867
        , simpleUserLogin = N "jdoliner"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/43867?v=3"
        , simpleUserUrl = "https://api.github.com/users/jdoliner"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/18858625"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/854#issuecomment-18858625"
  , issueCommentCreatedAt = 2013 (-06) (-03) 17 : 54 : 07 UTC
  , issueCommentBody =
      "I didn't no. I was expecting you to post one once the tests were fixed. Or kick it back to me."
  , issueCommentId = 18858625
  }