IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-08) 04 : 01 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/69133006"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3525#issuecomment-69133006"
  , issueCommentCreatedAt = 2015 (-01) (-08) 04 : 01 : 13 UTC
  , issueCommentBody =
      "There seems to be yet another one somewhere..."
  , issueCommentId = 69133006
  }