IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-09) 22 : 12 : 39 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/73601718"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3678#issuecomment-73601718"
  , issueCommentCreatedAt = 2015 (-02) (-09) 22 : 12 : 39 UTC
  , issueCommentBody =
      "(I think we should extend discussion on this and #3298 since it's important and we don't yet seem to know what we want to do.)"
  , issueCommentId = 73601718
  }