IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-12) 05 : 20 : 48 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78425534"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3678#issuecomment-78425534"
  , issueCommentCreatedAt = 2015 (-03) (-12) 05 : 20 : 48 UTC
  , issueCommentBody =
      "How charming.  Well, that happens, thank you for taking it on."
  , issueCommentId = 78425534
  }