IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-18) 01 : 57 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/82679358"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3678#issuecomment-82679358"
  , issueCommentCreatedAt = 2015 (-03) (-18) 01 : 57 : 59 UTC
  , issueCommentBody = "cool, thanks"
  , issueCommentId = 82679358
  }