IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 18 : 06 : 10 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85625392"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3678#issuecomment-85625392"
  , issueCommentCreatedAt = 2015 (-03) (-24) 18 : 06 : 10 UTC
  , issueCommentBody =
      "Fair enough. I think our current interface is fine then."
  , issueCommentId = 85625392
  }