IssueComment
  { issueCommentUpdatedAt = 2013 (-08) (-13) 20 : 13 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/22593829"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1278#issuecomment-22593829"
  , issueCommentCreatedAt = 2013 (-08) (-13) 20 : 13 : 58 UTC
  , issueCommentBody = "This is in next."
  , issueCommentId = 22593829
  }