IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-19) 15 : 27 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 5043
        , simpleUserLogin = N "thelinuxlich"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/5043?v=3"
        , simpleUserUrl = "https://api.github.com/users/thelinuxlich"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/186259586"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5425#issuecomment-186259586"
  , issueCommentCreatedAt = 2016 (-02) (-19) 15 : 27 : 21 UTC
  , issueCommentBody = "Yes it is"
  , issueCommentId = 186259586
  }