IssueComment
  { issueCommentUpdatedAt = 2014 (-04) (-01) 22 : 49 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 6790043
        , simpleUserLogin = N "mr-world"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/6790043?v=3"
        , simpleUserUrl = "https://api.github.com/users/mr-world"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/39270471"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2199#issuecomment-39270471"
  , issueCommentCreatedAt = 2014 (-04) (-01) 22 : 49 : 16 UTC
  , issueCommentBody = "I sign CLA, is this ok now?"
  , issueCommentId = 39270471
  }