IssueComment
  { issueCommentUpdatedAt = 2013 (-12) (-14) 10 : 37 : 08 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/30564559"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1776#issuecomment-30564559"
  , issueCommentCreatedAt = 2013 (-12) (-14) 10 : 37 : 08 UTC
  , issueCommentBody =
      "My bad, this problem doesn't exist in `next`."
  , issueCommentId = 30564559
  }