IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 11 : 09 : 13 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14769436"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/442#issuecomment-14769436"
  , issueCommentCreatedAt = 2013 (-03) (-12) 11 : 09 : 13 UTC
  , issueCommentBody = "Hey @srh. What's up."
  , issueCommentId = 14769436
  }