IssueComment
  { issueCommentUpdatedAt = 2013 (-03) (-12) 22 : 42 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/14810806"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/442#issuecomment-14810806"
  , issueCommentCreatedAt = 2013 (-03) (-12) 22 : 42 : 28 UTC
  , issueCommentBody =
      "The file is gone, i'm getting rid of runtime_environment_t."
  , issueCommentId = 14810806
  }