IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-16) 20 : 11 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/112553531"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4407#issuecomment-112553531"
  , issueCommentCreatedAt = 2015 (-06) (-16) 20 : 11 : 04 UTC
  , issueCommentBody =
      "@deontologician do you know if there's an easy way for achieving this?"
  , issueCommentId = 112553531
  }