IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-30) 06 : 16 : 51 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/203270016"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3351#issuecomment-203270016"
  , issueCommentCreatedAt = 2016 (-03) (-30) 06 : 16 : 51 UTC
  , issueCommentBody =
      "Since https://github.com/rethinkdb/rethinkdb/issues/4777 is delayed because of bugs, this likely won't make it into 2.3 either."
  , issueCommentId = 203270016
  }