IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-30) 22 : 06 : 42 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/203659922"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3351#issuecomment-203659922"
  , issueCommentCreatedAt = 2016 (-03) (-30) 22 : 06 : 42 UTC
  , issueCommentBody =
      "Implemented in next 9e3bba095cbddfe092ab47c10380dded0b8c78b9"
  , issueCommentId = 203659922
  }