IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-19) 02 : 00 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35458406"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1959#issuecomment-35458406"
  , issueCommentCreatedAt = 2014 (-02) (-19) 02 : 00 : 43 UTC
  , issueCommentBody =
      "I just saw that there is no `ungroup` in #1096. This means there is a class of code that can not be ported to the new GMR API."
  , issueCommentId = 35458406
  }