IssueComment
  { issueCommentUpdatedAt = 2014 (-02) (-19) 02 : 21 : 55 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/35459461"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1959#issuecomment-35459461"
  , issueCommentCreatedAt = 2014 (-02) (-19) 02 : 21 : 55 UTC
  , issueCommentBody =
      "I opened https://github.com/rethinkdb/rethinkdb/issues/1961 for that."
  , issueCommentId = 35459461
  }