IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-12) 03 : 02 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/45825319"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2540#issuecomment-45825319"
  , issueCommentCreatedAt = 2014 (-06) (-12) 03 : 02 : 38 UTC
  , issueCommentBody = "Are these soft or hard durability inserts?"
  , issueCommentId = 45825319
  }