IssueComment
  { issueCommentUpdatedAt = 2014 (-06) (-26) 02 : 30 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/47181783"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2540#issuecomment-47181783"
  , issueCommentCreatedAt = 2014 (-06) (-26) 02 : 30 : 56 UTC
  , issueCommentBody =
      "This is so much better in the current 1.13.x.\r\nClosing."
  , issueCommentId = 47181783
  }