IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 04 : 56 : 23 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3322886
        , simpleUserLogin = N "yograterol"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3322886?v=3"
        , simpleUserUrl = "https://api.github.com/users/yograterol"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85338129"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3971#issuecomment-85338129"
  , issueCommentCreatedAt = 2015 (-03) (-24) 04 : 56 : 23 UTC
  , issueCommentBody = "@AtnNn Done!"
  , issueCommentId = 85338129
  }