IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-25) 02 : 09 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85785118"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/3971#issuecomment-85785118"
  , issueCommentCreatedAt = 2015 (-03) (-25) 02 : 09 : 05 UTC
  , issueCommentBody =
      "This seems to work fine on Python 2.6, 2.7 and 3.3.\r\n\r\n```\r\n>>> import rethinkdb as r\r\n>>> r.__version__\r\n'1.16.0-0'\r\n```\r\n\r\nThanks @yograterol. I see you've already signed the CLA. Merging."
  , issueCommentId = 85785118
  }