IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-29) 14 : 37 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/106829604"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4309#issuecomment-106829604"
  , issueCommentCreatedAt = 2015 (-05) (-29) 14 : 37 : 02 UTC
  , issueCommentBody =
      "> ```\r\n> [  PASSED  ] 285 tests.\r\n> ```\r\n\r\nAwesome! Thanks for doing this.\r\n\r\n> I have no real interest in retaining copyright and signing the CLA\r\n\r\nI hope that doesn't stop us from merging this.\r\n\r\nAt first glance the code looks good, modulo some cosmetic changes."
  , issueCommentId = 106829604
  }