IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-01) 14 : 16 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 128042
        , simpleUserLogin = N "jperkin"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/128042?v=3"
        , simpleUserUrl = "https://api.github.com/users/jperkin"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/107510786"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4309#issuecomment-107510786"
  , issueCommentCreatedAt = 2015 (-06) (-01) 14 : 16 : 53 UTC
  , issueCommentBody =
      "Thanks for the feedback.  I've updated the pull request to incorporate these suggestions, and have also made a few fixes to the event port backend which seems to have resolved the issues I was seeing with the 64-bit build.\r\n\r\nTest results are now:\r\n\r\n* 32-bit\r\n\r\n```\r\n[----------] Global test environment tear-down\r\n[==========] 285 tests from 63 test cases ran. (790482 ms total)\r\n[  PASSED  ] 282 tests.\r\n[  FAILED  ] 3 tests, listed below:\r\n[  FAILED  ] RDBBtree.SindexPostConstruct\r\n[  FAILED  ] RDBBtree.SindexEraseRange\r\n[  FAILED  ] UtilsTest.IPAddress\r\n```\r\n\r\n* 64-bit\r\n\r\n```\r\n[----------] Global test environment tear-down\r\n[==========] 285 tests from 63 test cases ran. (908458 ms total)\r\n[  PASSED  ] 283 tests.\r\n[  FAILED  ] 2 tests, listed below:\r\n[  FAILED  ] UtilsTest.IPAddress\r\n[  FAILED  ] RDBBtree.SindexPostConstruct\r\n```\r\n\r\nThis is with my changes applied to the most recent v2.0.x branch."
  , issueCommentId = 107510786
  }