IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 17 : 50 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108029566"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4309#issuecomment-108029566"
  , issueCommentCreatedAt = 2015 (-06) (-02) 17 : 50 : 27 UTC
  , issueCommentBody =
      "Got it, thanks! @danielmewes @AtnNn -- feel free to merge if/when it's appropriate."
  , issueCommentId = 108029566
  }