IssueComment
  { issueCommentUpdatedAt = 2015 (-06) (-02) 20 : 25 : 53 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/108088727"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4309#issuecomment-108088727"
  , issueCommentCreatedAt = 2015 (-06) (-02) 20 : 25 : 53 UTC
  , issueCommentBody =
      "I'm going to test it myself as soon as I get a SmartOS VM running."
  , issueCommentId = 108088727
  }