IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-18) 04 : 29 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 3340262
        , simpleUserLogin = N "tlvenn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/3340262?v=3"
        , simpleUserUrl = "https://api.github.com/users/tlvenn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/211196699"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4309#issuecomment-211196699"
  , issueCommentCreatedAt = 2016 (-04) (-18) 04 : 29 : 05 UTC
  , issueCommentBody =
      "@bcantrill @dalanmiller any update ?\r\n\r\nIt's hard to believe Jonathan went through so much effort and it has been wasted for almost a year already..."
  , issueCommentId = 211196699
  }