IssueComment
  { issueCommentUpdatedAt = 2016 (-05) (-13) 18 : 30 : 58 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/219123917"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4309#issuecomment-219123917"
  , issueCommentCreatedAt = 2016 (-05) (-13) 18 : 30 : 58 UTC
  , issueCommentBody =
      "There's currently a compilation issue with V8. Looking into work-arounds..."
  , issueCommentId = 219123917
  }