IssueComment
  { issueCommentUpdatedAt = 2016 (-02) (-29) 18 : 17 : 45 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 478118
        , simpleUserLogin = N "bchavez"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/478118?v=3"
        , simpleUserUrl = "https://api.github.com/users/bchavez"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/190314196"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5457#issuecomment-190314196"
  , issueCommentCreatedAt = 2016 (-02) (-29) 18 : 05 : 31 UTC
  , issueCommentBody =
      "Out of curiosity, are you using dependency injection with `conn`? What is `conn`'s lifetime / scope on every HTTP request? `Singleton`, `Per request`, or `Transient`? In other words, is a new `conn` being created on every HTTP request?\r\n\r\nLastly, what happens if you `Thread.sleep()` for `1 second` just after calling `.connect()` and just before running the query `run` method? Any difference? IE:\r\n\r\n```\r\nConnection conn = r.connection().hostname(\"foo\").port(1234);\r\nThread.sleep(1000);\r\nr.table(\"foo\")...query...run(conn);\r\n```"
  , issueCommentId = 190314196
  }