IssueComment
  { issueCommentUpdatedAt = 2016 (-03) (-01) 03 : 58 : 28 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/190528611"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5457#issuecomment-190528611"
  , issueCommentCreatedAt = 2016 (-03) (-01) 03 : 58 : 28 UTC
  , issueCommentBody = "Ah, thanks for the update @vinaysshenoy "
  , issueCommentId = 190528611
  }