IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-06) 22 : 07 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/119010552"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2458#issuecomment-119010552"
  , issueCommentCreatedAt = 2015 (-07) (-06) 22 : 07 : 32 UTC
  , issueCommentBody =
      "Most of this is just going to go away with #3442, so marking this as duplicate."
  , issueCommentId = 119010552
  }