IssueComment
  { issueCommentUpdatedAt = 2014 (-05) (-23) 21 : 29 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/44062858"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2458#issuecomment-44062858"
  , issueCommentCreatedAt = 2014 (-05) (-23) 21 : 29 : 36 UTC
  , issueCommentBody =
      "I think most of those environment variables could be instead passed as command-line parameters."
  , issueCommentId = 44062858
  }