IssueComment
  { issueCommentUpdatedAt = 2015 (-05) (-13) 21 : 22 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/101819756"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4227#issuecomment-101819756"
  , issueCommentCreatedAt = 2015 (-05) (-13) 21 : 22 : 56 UTC
  , issueCommentBody =
      "Oh I didn't realize that. Thanks @coffeemug .\r\nSo that just leaves strings."
  , issueCommentId = 101819756
  }