IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-27) 20 : 47 : 09 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/135551074"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4227#issuecomment-135551074"
  , issueCommentCreatedAt = 2015 (-08) (-27) 20 : 47 : 09 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 135551074
  }