IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-22) 19 : 40 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 67937
        , simpleUserLogin = N "encryptio"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/67937?v=3"
        , simpleUserUrl = "https://api.github.com/users/encryptio"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/166712114"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4227#issuecomment-166712114"
  , issueCommentCreatedAt = 2015 (-12) (-22) 19 : 40 : 16 UTC
  , issueCommentBody = "In `next` as of 85a9f88, will be in 2.3."
  , issueCommentId = 166712114
  }