IssueComment
  { issueCommentUpdatedAt = 2015 (-11) (-10) 08 : 02 : 29 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/155351599"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5065#issuecomment-155351599"
  , issueCommentCreatedAt = 2015 (-11) (-10) 08 : 02 : 29 UTC
  , issueCommentBody =
      "It seems to always pass if I run `./rethinkdb-unittest --gtest_filter=JSProc.Passthrough`, but if I just run `./rethinkdb-unittest` it sometimes fails."
  , issueCommentId = 155351599
  }