IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 01 : 14 : 38 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74982986"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-74982986"
  , issueCommentCreatedAt = 2015 (-02) (-19) 01 : 14 : 38 UTC
  , issueCommentBody =
      "Thanks @ajdavis for chiming in. We'll have a look at how you're solving it in Motor. :)"
  , issueCommentId = 74982986
  }