IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-19) 20 : 47 : 34 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75132616"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-75132616"
  , issueCommentCreatedAt = 2015 (-02) (-19) 20 : 47 : 22 UTC
  , issueCommentBody =
      "Thank you @v3ss0n ! @gchpaco is going to look into it soon."
  , issueCommentId = 75132616
  }