IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-21) 03 : 15 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 84101
        , simpleUserLogin = N "ajdavis"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/84101?v=3"
        , simpleUserUrl = "https://api.github.com/users/ajdavis"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/75353054"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-75353054"
  , issueCommentCreatedAt = 2015 (-02) (-21) 03 : 15 : 00 UTC
  , issueCommentBody = "Yes, exactly right."
  , issueCommentId = 75353054
  }