IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-27) 13 : 19 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 419606
        , simpleUserLogin = N "v3ss0n"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/419606?v=3"
        , simpleUserUrl = "https://api.github.com/users/v3ss0n"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76392882"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-76392882"
  , issueCommentCreatedAt = 2015 (-02) (-27) 13 : 19 : 11 UTC
  , issueCommentBody =
      "I am watching @gchpaco  's commit and seems good.\r\nIf its ready for testing?"
  , issueCommentId = 76392882
  }