IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-28) 04 : 34 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/76510051"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-76510051"
  , issueCommentCreatedAt = 2015 (-02) (-28) 04 : 34 : 44 UTC
  , issueCommentBody =
      "@v3ss0n Not yet.  I hope to get it into a position to be banged on by people later tonight."
  , issueCommentId = 76510051
  }