IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-12) 05 : 19 : 56 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/78425479"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-78425479"
  , issueCommentCreatedAt = 2015 (-03) (-12) 05 : 19 : 56 UTC
  , issueCommentBody = "Okay, CR 2714."
  , issueCommentId = 78425479
  }