IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-21) 06 : 01 : 02 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/84261634"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-84261634"
  , issueCommentCreatedAt = 2015 (-03) (-21) 06 : 01 : 02 UTC
  , issueCommentBody =
      "Ok, the python driver refactor has been approved and merged to `next` in commits 73d83e8 (@gchpaco's changes), 154efa8 (driver refactor), and 43cd9d7 (test updates following the refactor), and `v2.0.x` in commits a126ed8, 7e51398, and a3d41d0.  Will be in release 2.0."
  , issueCommentId = 84261634
  }