IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 18 : 34 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85635146"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-85635146"
  , issueCommentCreatedAt = 2015 (-03) (-24) 18 : 34 : 20 UTC
  , issueCommentBody =
      "So based on my suggestion in #3974, that loop would throw `RqlCursorEmpty` after the end of the cursor."
  , issueCommentId = 85635146
  }