IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 19 : 00 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85644207"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-85644207"
  , issueCommentCreatedAt = 2015 (-03) (-24) 19 : 00 : 32 UTC
  , issueCommentBody = ":+1:"
  , issueCommentId = 85644207
  }