IssueComment
  { issueCommentUpdatedAt = 2015 (-03) (-24) 18 : 56 : 21 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/85642286"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2622#issuecomment-85642286"
  , issueCommentCreatedAt = 2015 (-03) (-24) 18 : 56 : 21 UTC
  , issueCommentBody =
      "@danielmewes, I think that would be useful, I'll do it alongside #3974."
  , issueCommentId = 85642286
  }