IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-13) 21 : 51 : 59 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 952451
        , simpleUserLogin = N "nighelles"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/952451?v=3"
        , simpleUserUrl = "https://api.github.com/users/nighelles"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/209663467"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5659#issuecomment-209663467"
  , issueCommentCreatedAt = 2016 (-04) (-13) 21 : 51 : 59 UTC
  , issueCommentBody = "This is fixed in next."
  , issueCommentId = 209663467
  }