IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-19) 19 : 26 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/212078028"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5659#issuecomment-212078028"
  , issueCommentCreatedAt = 2016 (-04) (-19) 19 : 26 : 06 UTC
  , issueCommentBody =
      "@nighelles Can you backport the fix to `v2.3.x` please?"
  , issueCommentId = 212078028
  }