IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-22) 17 : 51 : 44 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/213528555"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5659#issuecomment-213528555"
  , issueCommentCreatedAt = 2016 (-04) (-22) 17 : 51 : 44 UTC
  , issueCommentBody =
      "@kevintechie Yep, we should be releasing it later today."
  , issueCommentId = 213528555
  }