IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 01 : 22 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131276308"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4693#issuecomment-131276308"
  , issueCommentCreatedAt = 2015 (-08) (-15) 01 : 22 : 16 UTC
  , issueCommentBody =
      "I'm closing this since it isn't a bug, but feel free to ask more questions here"
  , issueCommentId = 131276308
  }