IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 01 : 21 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131276284"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4693#issuecomment-131276284"
  , issueCommentCreatedAt = 2015 (-08) (-15) 01 : 21 : 36 UTC
  , issueCommentBody =
      "The best way is to use the rethinkdb stats table. Check out `r.db('rethinkdb').table('stats')`, which is documented [here](http://www.rethinkdb.com/docs/system-stats/)"
  , issueCommentId = 131276284
  }