IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 13 : 30 : 05 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131374744"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4693#issuecomment-131374744"
  , issueCommentCreatedAt = 2015 (-08) (-15) 13 : 30 : 05 UTC
  , issueCommentBody = "Thank you! :)"
  , issueCommentId = 131374744
  }