IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-15) 13 : 55 : 16 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 614929
        , simpleUserLogin = N "RubenKelevra"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/614929?v=3"
        , simpleUserUrl = "https://api.github.com/users/RubenKelevra"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/131383860"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4693#issuecomment-131383860"
  , issueCommentCreatedAt = 2015 (-08) (-15) 13 : 54 : 59 UTC
  , issueCommentBody =
      "@deontologician How do I get the Hostname for a Server? Like in the Server-Tab in Details?"
  , issueCommentId = 131383860
  }