IssueComment
  { issueCommentUpdatedAt = 2016 (-06) (-21) 21 : 24 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/227576739"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4693#issuecomment-227576739"
  , issueCommentCreatedAt = 2016 (-06) (-21) 21 : 24 : 03 UTC
  , issueCommentBody = "Nice @RubenKelevra !"
  , issueCommentId = 227576739
  }