IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 00 : 00 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16418760"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/666#issuecomment-16418760"
  , issueCommentCreatedAt = 2013 (-04) (-16) 00 : 00 : 00 UTC
  , issueCommentBody =
      "The ruby script I was using:\r\n```ruby\r\nload 'quickstart2.rb'                           \r\nwhile true                                      \r\n  r.table('test').insert((0...1000).map{{}}).run\r\nend                                             \r\n```"
  , issueCommentId = 16418760
  }