IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-16) 01 : 13 : 07 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16421420"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/666#issuecomment-16421420"
  , issueCommentCreatedAt = 2013 (-04) (-16) 01 : 13 : 07 UTC
  , issueCommentBody =
      "Er, that was pushed prematurely.  Marc is going to open a code-review with the fix for Sam to look at it."
  , issueCommentId = 16421420
  }