IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-19) 00 : 29 : 33 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16621337"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/666#issuecomment-16621337"
  , issueCommentCreatedAt = 2013 (-04) (-19) 00 : 29 : 33 UTC
  , issueCommentBody =
      "The exit_write_t is not a mutex!  It needs to be waited upon before it has exclusive access!  That's the problem here."
  , issueCommentId = 16621337
  }