IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-19) 00 : 59 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 258437
        , simpleUserLogin = N "srh"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/258437?v=3"
        , simpleUserUrl = "https://api.github.com/users/srh"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16622225"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/666#issuecomment-16622225"
  , issueCommentCreatedAt = 2013 (-04) (-19) 00 : 59 : 25 UTC
  , issueCommentBody =
      "This is currently fixed in sam_666 and awaiting @tryneus in review 412."
  , issueCommentId = 16622225
  }