IssueComment
  { issueCommentUpdatedAt = 2015 (-12) (-01) 14 : 35 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 891566
        , simpleUserLogin = N "kwando"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/891566?v=3"
        , simpleUserUrl = "https://api.github.com/users/kwando"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/160985116"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5155#issuecomment-160985116"
  , issueCommentCreatedAt = 2015 (-12) (-01) 14 : 35 : 27 UTC
  , issueCommentBody =
      "@danielmewes \r\n```\r\nr.order_by(index: reql.desc('date')).slice(0, input.per_page)\r\n```\r\nis performing roughly the same as \r\n```\r\nr.order_by(index: reql.desc('date')).limit(input.per_page)\r\n```\r\n"
  , issueCommentId = 160985116
  }