IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-25) 19 : 53 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20002421"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1076#issuecomment-20002421"
  , issueCommentCreatedAt = 2013 (-06) (-25) 19 : 53 : 36 UTC
  , issueCommentBody = "I'll start doing this for our next release."
  , issueCommentId = 20002421
  }