IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 21 : 08 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1461947
        , simpleUserLogin = N "neumino"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1461947?v=3"
        , simpleUserUrl = "https://api.github.com/users/neumino"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29109483"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1688#issuecomment-29109483"
  , issueCommentCreatedAt = 2013 (-11) (-22) 21 : 08 : 32 UTC
  , issueCommentBody =
      "Hum, so if I restart RethinkDB with my current data directory, I get the same crash."
  , issueCommentId = 29109483
  }