IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-22) 22 : 00 : 37 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29112654"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1688#issuecomment-29112654"
  , issueCommentCreatedAt = 2013 (-11) (-22) 22 : 00 : 37 UTC
  , issueCommentBody =
      "Moving to 1.11 for now as it seems like a showstopper."
  , issueCommentId = 29112654
  }