IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 00 : 45 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1777134
        , simpleUserLogin = N "mlucy"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1777134?v=3"
        , simpleUserUrl = "https://api.github.com/users/mlucy"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29120986"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1688#issuecomment-29120986"
  , issueCommentCreatedAt = 2013 (-11) (-23) 00 : 45 : 43 UTC
  , issueCommentBody = "Joe merged in a fix, OTS review by me."
  , issueCommentId = 29120986
  }