IssueComment
  { issueCommentUpdatedAt = 2013 (-11) (-23) 00 : 27 : 14 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/29120278"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1688#issuecomment-29120278"
  , issueCommentCreatedAt = 2013 (-11) (-23) 00 : 27 : 14 UTC
  , issueCommentBody = "@jdoliner -- is this fixed?"
  , issueCommentId = 29120278
  }