IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-09) 20 : 51 : 20 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 863286
        , simpleUserLogin = N "dalanmiller"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/863286?v=3"
        , simpleUserUrl = "https://api.github.com/users/dalanmiller"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/120140765"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4509#issuecomment-120140765"
  , issueCommentCreatedAt = 2015 (-07) (-09) 20 : 51 : 20 UTC
  , issueCommentBody =
      "Not so bad?\r\n\r\nhttps://github.com/rethinkdb/rethinkdb/blob/dalanmiller_readme_update/README.md"
  , issueCommentId = 120140765
  }