IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-13) 21 : 26 : 03 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 1366
        , simpleUserLogin = N "deontologician"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/1366?v=3"
        , simpleUserUrl = "https://api.github.com/users/deontologician"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121064431"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4509#issuecomment-121064431"
  , issueCommentCreatedAt = 2015 (-07) (-13) 21 : 26 : 03 UTC
  , issueCommentBody =
      "Oh man, I meant to hit... some other button..."
  , issueCommentId = 121064431
  }