IssueComment
  { issueCommentUpdatedAt = 2015 (-07) (-13) 21 : 18 : 36 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/121062863"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/4509#issuecomment-121062863"
  , issueCommentCreatedAt = 2015 (-07) (-13) 21 : 18 : 36 UTC
  , issueCommentBody = "So when are we merging this thing?"
  , issueCommentId = 121062863
  }