IssueComment
  { issueCommentUpdatedAt = 2013 (-04) (-10) 22 : 36 : 01 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/16206822"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/125#issuecomment-16206822"
  , issueCommentCreatedAt = 2013 (-04) (-10) 22 : 36 : 01 UTC
  , issueCommentBody =
      "Ok, I changed the tests to check for `ARRAY` instead of `STREAM`. This is in code review."
  , issueCommentId = 16206822
  }