IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-18) 18 : 17 : 40 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/141524302"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4861#issuecomment-141524302"
  , issueCommentCreatedAt = 2015 (-09) (-18) 18 : 17 : 40 UTC
  , issueCommentBody = "Which platform / compiler is this with?"
  , issueCommentId = 141524302
  }