IssueComment
  { issueCommentUpdatedAt = 2015 (-09) (-25) 22 : 29 : 04 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 505365
        , simpleUserLogin = N "danielmewes"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/505365?v=3"
        , simpleUserUrl = "https://api.github.com/users/danielmewes"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/143367724"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4861#issuecomment-143367724"
  , issueCommentCreatedAt = 2015 (-09) (-25) 22 : 29 : 04 UTC
  , issueCommentBody =
      "Fixed in `next` 476d2e6 and also cherry-picked into `v2.1.x` with d6cad7a."
  , issueCommentId = 143367724
  }