IssueComment
  { issueCommentUpdatedAt = 2014 (-08) (-12) 19 : 37 : 46 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 316661
        , simpleUserLogin = N "timmaxw"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/316661?v=3"
        , simpleUserUrl = "https://api.github.com/users/timmaxw"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/51965801"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/2863#issuecomment-51965801"
  , issueCommentCreatedAt = 2014 (-08) (-12) 19 : 37 : 39 UTC
  , issueCommentBody = ":+1: for hiding split points from the user."
  , issueCommentId = 51965801
  }