IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-10) 22 : 32 : 32 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7431361
        , simpleUserLogin = N "larkost"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7431361?v=3"
        , simpleUserUrl = "https://api.github.com/users/larkost"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/129634717"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3476#issuecomment-129634717"
  , issueCommentCreatedAt = 2015 (-08) (-10) 22 : 32 : 32 UTC
  , issueCommentBody =
      "This is causing failures on `interface.detect_netsplit` (just to make searching for this easier)."
  , issueCommentId = 129634717
  }