IssueComment
  { issueCommentUpdatedAt = 2015 (-01) (-29) 04 : 50 : 19 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 17789
        , simpleUserLogin = N "gchpaco"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/17789?v=3"
        , simpleUserUrl = "https://api.github.com/users/gchpaco"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/71968958"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3692#issuecomment-71968958"
  , issueCommentCreatedAt = 2015 (-01) (-29) 04 : 50 : 19 UTC
  , issueCommentBody = "yeah, not for 1.6."
  , issueCommentId = 71968958
  }