IssueComment
  { issueCommentUpdatedAt = 2015 (-02) (-17) 22 : 31 : 06 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 167416
        , simpleUserLogin = N "VeXocide"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/167416?v=3"
        , simpleUserUrl = "https://api.github.com/users/VeXocide"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/74769258"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/3692#issuecomment-74769258"
  , issueCommentCreatedAt = 2015 (-02) (-17) 22 : 31 : 06 UTC
  , issueCommentBody = "Merged into `next` via commit 44e3cc6"
  , issueCommentId = 74769258
  }