IssueComment
  { issueCommentUpdatedAt = 2015 (-08) (-19) 02 : 42 : 47 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/132426932"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/4721#issuecomment-132426932"
  , issueCommentCreatedAt = 2015 (-08) (-19) 02 : 42 : 47 UTC
  , issueCommentBody = "Fix is up in review 3169."
  , issueCommentId = 132426932
  }