IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-18) 09 : 36 : 43 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/37913722"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2111#issuecomment-37913722"
  , issueCommentCreatedAt = 2014 (-03) (-18) 09 : 36 : 43 UTC
  , issueCommentBody =
      "@Aleaxander -- thanks for the pull request. Pinging @Tryneus."
  , issueCommentId = 37913722
  }