IssueComment
  { issueCommentUpdatedAt = 2014 (-03) (-20) 19 : 46 : 25 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 552910
        , simpleUserLogin = N "Tryneus"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/552910?v=3"
        , simpleUserUrl = "https://api.github.com/users/Tryneus"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/38212497"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/pull/2111#issuecomment-38212497"
  , issueCommentCreatedAt = 2014 (-03) (-20) 19 : 46 : 25 UTC
  , issueCommentBody =
      "Looks great, merging it in.  Thanks again for helping out!"
  , issueCommentId = 38212497
  }