IssueComment
  { issueCommentUpdatedAt = 2013 (-06) (-19) 18 : 52 : 27 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 706854
        , simpleUserLogin = N "AtnNn"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/706854?v=3"
        , simpleUserUrl = "https://api.github.com/users/AtnNn"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/19705538"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1028#issuecomment-19705538"
  , issueCommentCreatedAt = 2013 (-06) (-19) 18 : 52 : 27 UTC
  , issueCommentBody =
      "Those tests rely on the resunder daemon:\r\n\r\n> Please start resunder process in test/common/resunder.py (as root)"
  , issueCommentId = 19705538
  }