IssueComment
  { issueCommentUpdatedAt = 2013 (-07) (-01) 17 : 05 : 00 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 48436
        , simpleUserLogin = N "coffeemug"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/48436?v=3"
        , simpleUserUrl = "https://api.github.com/users/coffeemug"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/20295536"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/1028#issuecomment-20295536"
  , issueCommentCreatedAt = 2013 (-07) (-01) 17 : 05 : 00 UTC
  , issueCommentBody =
      "@Tryneus -- FYI, @neumino needs your help to test this properly. Could you work with him today so we can get it into 1.7?"
  , issueCommentId = 20295536
  }