IssueComment
  { issueCommentUpdatedAt = 2016 (-04) (-10) 11 : 51 : 11 UTC
  , issueCommentUser =
      SimpleUser
        { simpleUserId = Id 7427903
        , simpleUserLogin = N "360disrupt"
        , simpleUserAvatarUrl =
            "https://avatars.githubusercontent.com/u/7427903?v=3"
        , simpleUserUrl = "https://api.github.com/users/360disrupt"
        , simpleUserType = OwnerUser
        }
  , issueCommentUrl =
      "https://api.github.com/repos/rethinkdb/rethinkdb/issues/comments/207970510"
  , issueCommentHtmlUrl =
      "https://github.com/rethinkdb/rethinkdb/issues/5265#issuecomment-207970510"
  , issueCommentCreatedAt = 2016 (-04) (-10) 11 : 51 : 11 UTC
  , issueCommentBody =
      "The processor is `64 bit` but the linux is `32 bit`. I had the same confusion with installing `nodejs` on the pi3, had to install the `armv7` version not the `arm64`."
  , issueCommentId = 207970510
  }